193
NULL 0 NULL 0
Joined 0 0,255,0,255,0,0,0,0,0,0 NULL 0 0 0 	# Joined [4a 6f 69 6e 65 64 ]
|Broken|0|1 0 0,255,0,255,0,0,0,0,0,0 NULL 0 0 0 	# Broken
Ꮧ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 3 0 3 Ꮧ	# Ꮧ [13d7 ]A
Ꮅ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 4 0 4 Ꮅ	# Ꮅ [13b5 ]A
Ꮝ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 5 0 5 Ꮝ	# Ꮝ [13cd ]A
Ꮥ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 6 0 6 Ꮥ	# Ꮥ [13d5 ]A
Ꮈ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 7 0 7 Ꮈ	# Ꮈ [13b8 ]A
Ꭿ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 8 0 8 Ꭿ	# Ꭿ [13af ]A
Ꭶ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 9 0 9 Ꭶ	# Ꭶ [13a6 ]A
Ꮃ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 10 0 10 Ꮃ	# Ꮃ [13b3 ]A
Ꮻ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 11 0 11 Ꮻ	# Ꮻ [13eb ]A
Ꮸ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 12 0 12 Ꮸ	# Ꮸ [13e8 ]A
Ꮣ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 13 0 13 Ꮣ	# Ꮣ [13d3 ]A
Ᏹ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 14 0 14 Ᏹ	# Ᏹ [13f1 ]A
Ᏻ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 15 0 15 Ᏻ	# Ᏻ [13f3 ]A
Ꮶ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 16 0 16 Ꮶ	# Ꮶ [13e6 ]A
Ꮫ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 17 0 17 Ꮫ	# Ꮫ [13db ]A
Ꭴ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 18 0 18 Ꭴ	# Ꭴ [13a4 ]A
Ꮺ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 19 0 19 Ꮺ	# Ꮺ [13ea ]A
Ꮂ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 20 0 20 Ꮂ	# Ꮂ [13b2 ]A
Ꮒ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 21 0 21 Ꮒ	# Ꮒ [13c2 ]A
Ꮀ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 22 0 22 Ꮀ	# Ꮀ [13b0 ]A
Ꮎ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 23 0 23 Ꮎ	# Ꮎ [13be ]A
Ꮆ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 24 0 24 Ꮆ	# Ꮆ [13b6 ]A
Ꮖ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 25 0 25 Ꮖ	# Ꮖ [13c6 ]A
Ꭾ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 26 0 26 Ꭾ	# Ꭾ [13ae ]A
Ꭲ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 27 0 27 Ꭲ	# Ꭲ [13a2 ]A
Ꮄ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 28 0 28 Ꮄ	# Ꮄ [13b4 ]A
Ꮕ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 29 0 29 Ꮕ	# Ꮕ [13c5 ]A
Ꮠ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 30 0 30 Ꮠ	# Ꮠ [13d0 ]A
, 10 0,255,0,255,0,0,0,0,0,0 Common 31 6 31 ,	# , [2c ]p
Ꮩ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 32 0 32 Ꮩ	# Ꮩ [13d9 ]A
Ꭸ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 33 0 33 Ꭸ	# Ꭸ [13a8 ]A
Ꮴ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 34 0 34 Ꮴ	# Ꮴ [13e4 ]A
Ꮞ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 35 0 35 Ꮞ	# Ꮞ [13ce ]A
Ꭱ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 36 0 36 Ꭱ	# Ꭱ [13a1 ]A
Ꮿ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 37 0 37 Ꮿ	# Ꮿ [13ef ]A
- 10 0,255,0,255,0,0,0,0,0,0 Common 38 3 38 -	# - [2d ]p
Ꭰ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 39 0 39 Ꭰ	# Ꭰ [13a0 ]A
Ᏺ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 40 0 40 Ᏺ	# Ᏺ [13f2 ]A
Ꮹ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 41 0 41 Ꮹ	# Ꮹ [13e9 ]A
Ꮑ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 42 0 42 Ꮑ	# Ꮑ [13c1 ]A
Ꭷ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 43 0 43 Ꭷ	# Ꭷ [13a7 ]A
Ꮦ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 44 0 44 Ꮦ	# Ꮦ [13d6 ]A
. 10 0,255,0,255,0,0,0,0,0,0 Common 45 6 45 .	# . [2e ]p
Ꭼ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 46 0 46 Ꭼ	# Ꭼ [13ac ]A
Ꮇ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 47 0 47 Ꮇ	# Ꮇ [13b7 ]A
Ꭺ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 48 0 48 Ꭺ	# Ꭺ [13aa ]A
“ 10 0,255,0,255,0,0,0,0,0,0 Common 49 10 49 "	# “ [201c ]p
Ꭹ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 50 0 50 Ꭹ	# Ꭹ [13a9 ]A
Ꮤ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 51 0 51 Ꮤ	# Ꮤ [13d4 ]A
Ꮓ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 52 0 52 Ꮓ	# Ꮓ [13c3 ]A
Ꮢ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 53 0 53 Ꮢ	# Ꮢ [13d2 ]A
Ꮪ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 54 0 54 Ꮪ	# Ꮪ [13da ]A
Ᏸ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 55 0 55 Ᏸ	# Ᏸ [13f0 ]A
Ꮯ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 56 0 56 Ꮯ	# Ꮯ [13df ]A
Ꮳ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 57 0 57 Ꮳ	# Ꮳ [13e3 ]A
Ꮨ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 58 0 58 Ꮨ	# Ꮨ [13d8 ]A
Ꮙ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 59 0 59 Ꮙ	# Ꮙ [13c9 ]A
Ꮽ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 60 0 60 Ꮽ	# Ꮽ [13ed ]A
Ꮵ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 61 0 61 Ꮵ	# Ꮵ [13e5 ]A
Ꮔ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 62 0 62 Ꮔ	# Ꮔ [13c4 ]A
Ꮭ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 63 0 63 Ꮭ	# Ꮭ [13dd ]A
Ꮷ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 64 0 64 Ꮷ	# Ꮷ [13e7 ]A
Ꭻ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 65 0 65 Ꭻ	# Ꭻ [13ab ]A
” 10 0,255,0,255,0,0,0,0,0,0 Common 66 10 66 "	# ” [201d ]p
Ꭽ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 67 0 67 Ꭽ	# Ꭽ [13ad ]A
Ᏼ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 68 0 68 Ᏼ	# Ᏼ [13f4 ]A
Ꮰ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 69 0 69 Ꮰ	# Ꮰ [13e0 ]A
Ꭳ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 70 0 70 Ꭳ	# Ꭳ [13a3 ]A
… 10 0,255,0,255,0,0,0,0,0,0 Common 71 10 71 ...	# … [2026 ]p
Ꮲ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 72 0 72 Ꮲ	# Ꮲ [13e2 ]A
Ꮼ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 73 0 73 Ꮼ	# Ꮼ [13ec ]A
Ꮾ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 74 0 74 Ꮾ	# Ꮾ [13ee ]A
Ꮜ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 75 0 75 Ꮜ	# Ꮜ [13cc ]A
Ꮚ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 76 0 76 Ꮚ	# Ꮚ [13ca ]A
Ꮟ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 77 0 77 Ꮟ	# Ꮟ [13cf ]A
Ꮁ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 78 0 78 Ꮁ	# Ꮁ [13b1 ]A
Ꭵ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 79 0 79 Ꭵ	# Ꭵ [13a5 ]A
Ꮋ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 80 0 80 Ꮋ	# Ꮋ [13bb ]A
Ꮉ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 81 0 81 Ꮉ	# Ꮉ [13b9 ]A
Ꮘ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 82 0 82 Ꮘ	# Ꮘ [13c8 ]A
Ꮬ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 83 0 83 Ꮬ	# Ꮬ [13dc ]A
Ꮡ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 84 0 84 Ꮡ	# Ꮡ [13d1 ]A
Ꮏ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 85 0 85 Ꮏ	# Ꮏ [13bf ]A
( 10 0,255,0,255,0,0,0,0,0,0 Common 86 10 88 (	# ( [28 ]p
Ꮱ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 87 0 87 Ꮱ	# Ꮱ [13e1 ]A
) 10 0,255,0,255,0,0,0,0,0,0 Common 88 10 86 )	# ) [29 ]p
1 8 0,255,0,255,0,0,0,0,0,0 Common 89 2 89 1	# 1 [31 ]0
9 8 0,255,0,255,0,0,0,0,0,0 Common 90 2 90 9	# 9 [39 ]0
0 8 0,255,0,255,0,0,0,0,0,0 Common 91 2 91 0	# 0 [30 ]0
; 10 0,255,0,255,0,0,0,0,0,0 Common 92 10 92 ;	# ; [3b ]p
7 8 0,255,0,255,0,0,0,0,0,0 Common 93 2 93 7	# 7 [37 ]0
: 10 0,255,0,255,0,0,0,0,0,0 Common 94 6 94 :	# : [3a ]p
! 10 0,255,0,255,0,0,0,0,0,0 Common 95 10 95 !	# ! [21 ]p
Ꮮ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 96 0 96 Ꮮ	# Ꮮ [13de ]A
5 8 0,255,0,255,0,0,0,0,0,0 Common 97 2 97 5	# 5 [35 ]0
6 8 0,255,0,255,0,0,0,0,0,0 Common 98 2 98 6	# 6 [36 ]0
Ꮗ 5 0,255,0,255,0,0,0,0,0,0 Cherokee 99 0 99 Ꮗ	# Ꮗ [13c7 ]A
3 8 0,255,0,255,0,0,0,0,0,0 Common 100 2 100 3	# 3 [33 ]0
’ 10 0,255,0,255,0,0,0,0,0,0 Common 101 10 101 '	# ’ [2019 ]p
2 8 0,255,0,255,0,0,0,0,0,0 Common 102 2 102 2	# 2 [32 ]0
8 8 0,255,0,255,0,0,0,0,0,0 Common 103 2 103 8	# 8 [38 ]0
" 10 0,255,0,255,0,0,0,0,0,0 Common 104 10 104 "	# " [22 ]p
M 5 0,255,0,255,0,0,0,0,0,0 Latin 178 0 105 M	# M [4d ]A
U 5 0,255,0,255,0,0,0,0,0,0 Latin 181 0 106 U	# U [55 ]A
S 5 0,255,0,255,0,0,0,0,0,0 Latin 179 0 107 S	# S [53 ]A
H 5 0,255,0,255,0,0,0,0,0,0 Latin 177 0 108 H	# H [48 ]A
E 5 0,255,0,255,0,0,0,0,0,0 Latin 172 0 109 E	# E [45 ]A
R 5 0,255,0,255,0,0,0,0,0,0 Latin 173 0 110 R	# R [52 ]A
I 5 0,255,0,255,0,0,0,0,0,0 Latin 170 0 111 I	# I [49 ]A
' 10 0,255,0,255,0,0,0,0,0,0 Common 112 10 112 '	# ' [27 ]p
P 5 0,255,0,255,0,0,0,0,0,0 Latin 185 0 113 P	# P [50 ]A
N 5 0,255,0,255,0,0,0,0,0,0 Latin 171 0 114 N	# N [4e ]A
C 5 0,255,0,255,0,0,0,0,0,0 Latin 166 0 115 C	# C [43 ]A
T 5 0,255,0,255,0,0,0,0,0,0 Latin 176 0 116 T	# T [54 ]A
V 5 0,255,0,255,0,0,0,0,0,0 Latin 168 0 117 V	# V [56 ]A
F 5 0,255,0,255,0,0,0,0,0,0 Latin 182 0 118 F	# F [46 ]A
A 5 0,255,0,255,0,0,0,0,0,0 Latin 169 0 119 A	# A [41 ]A
D 5 0,255,0,255,0,0,0,0,0,0 Latin 186 0 120 D	# D [44 ]A
Y 5 0,255,0,255,0,0,0,0,0,0 Latin 183 0 121 Y	# Y [59 ]A
B 5 0,255,0,255,0,0,0,0,0,0 Latin 187 0 122 B	# B [42 ]A
G 5 0,255,0,255,0,0,0,0,0,0 Latin 184 0 123 G	# G [47 ]A
K 5 0,255,0,255,0,0,0,0,0,0 Latin 180 0 124 K	# K [4b ]A
Q 5 0,255,0,255,0,0,0,0,0,0 Latin 191 0 125 Q	# Q [51 ]A
L 5 0,255,0,255,0,0,0,0,0,0 Latin 167 0 126 L	# L [4c ]A
W 5 0,255,0,255,0,0,0,0,0,0 Latin 190 0 127 W	# W [57 ]A
O 5 0,255,0,255,0,0,0,0,0,0 Latin 174 0 128 O	# O [4f ]A
X 5 0,255,0,255,0,0,0,0,0,0 Latin 175 0 129 X	# X [58 ]A
J 5 0,255,0,255,0,0,0,0,0,0 Latin 189 0 130 J	# J [4a ]A
4 8 0,255,0,255,0,0,0,0,0,0 Common 131 2 131 4	# 4 [34 ]0
Z 5 0,255,0,255,0,0,0,0,0,0 Latin 192 0 132 Z	# Z [5a ]A
? 10 0,255,0,255,0,0,0,0,0,0 Common 133 10 133 ?	# ? [3f ]p
® 0 0,255,0,255,0,0,0,0,0,0 Common 134 10 134 ®	# ® [ae ]
+ 0 0,255,0,255,0,0,0,0,0,0 Common 135 3 135 +	# + [2b ]
| 0 0,255,0,255,0,0,0,0,0,0 Common 136 10 136 |	# | [7c ]
$ 0 0,255,0,255,0,0,0,0,0,0 Common 137 4 137 $	# $ [24 ]
/ 10 0,255,0,255,0,0,0,0,0,0 Common 138 6 138 /	# / [2f ]p
* 10 0,255,0,255,0,0,0,0,0,0 Common 139 10 139 *	# * [2a ]p
™ 0 0,255,0,255,0,0,0,0,0,0 Common 140 10 140 TM	# ™ [2122 ]
_ 10 0,255,0,255,0,0,0,0,0,0 Common 141 10 141 _	# _ [5f ]p
= 0 0,255,0,255,0,0,0,0,0,0 Common 142 10 142 =	# = [3d ]
> 0 0,255,0,255,0,0,0,0,0,0 Common 143 10 152 >	# > [3e ]
~ 0 0,255,0,255,0,0,0,0,0,0 Common 144 10 144 ~	# ~ [7e ]
£ 0 0,255,0,255,0,0,0,0,0,0 Common 145 4 145 £	# £ [a3 ]
\ 10 0,255,0,255,0,0,0,0,0,0 Common 146 10 146 \	# \ [5c ]p
» 10 0,255,0,255,0,0,0,0,0,0 Common 147 10 163 »	# » [bb ]p
[ 10 0,255,0,255,0,0,0,0,0,0 Common 148 10 151 [	# [ [5b ]p
@ 10 0,255,0,255,0,0,0,0,0,0 Common 149 10 149 @	# @ [40 ]p
{ 10 0,255,0,255,0,0,0,0,0,0 Common 150 10 160 {	# { [7b ]p
] 10 0,255,0,255,0,0,0,0,0,0 Common 151 10 148 ]	# ] [5d ]p
< 0 0,255,0,255,0,0,0,0,0,0 Common 152 10 143 <	# < [3c ]
— 10 0,255,0,255,0,0,0,0,0,0 Common 153 10 153 -	# — [2014 ]p
& 10 0,255,0,255,0,0,0,0,0,0 Common 154 10 154 &	# & [26 ]p
% 10 0,255,0,255,0,0,0,0,0,0 Common 155 4 155 %	# % [25 ]p
§ 10 0,255,0,255,0,0,0,0,0,0 Common 156 10 156 §	# § [a7 ]p
# 10 0,255,0,255,0,0,0,0,0,0 Common 157 4 157 #	# # [23 ]p
© 0 0,255,0,255,0,0,0,0,0,0 Common 158 10 158 ©	# © [a9 ]
€ 0 0,255,0,255,0,0,0,0,0,0 Common 159 4 159 €	# € [20ac ]
} 10 0,255,0,255,0,0,0,0,0,0 Common 160 10 150 }	# } [7d ]p
° 0 0,255,0,255,0,0,0,0,0,0 Common 161 4 161 °	# ° [b0 ]
¢ 0 0,255,0,255,0,0,0,0,0,0 Common 162 4 162 ¢	# ¢ [a2 ]
« 10 0,255,0,255,0,0,0,0,0,0 Common 163 10 147 «	# « [ab ]p
¥ 0 0,255,0,255,0,0,0,0,0,0 Common 164 4 164 ¥	# ¥ [a5 ]
‘ 10 0,255,0,255,0,0,0,0,0,0 Common 165 10 165 '	# ‘ [2018 ]p
c 3 0,255,0,255,0,0,0,0,0,0 Latin 115 0 166 c	# c [63 ]a
l 3 0,255,0,255,0,0,0,0,0,0 Latin 126 0 167 l	# l [6c ]a
v 3 0,255,0,255,0,0,0,0,0,0 Latin 117 0 168 v	# v [76 ]a
a 3 0,255,0,255,0,0,0,0,0,0 Latin 119 0 169 a	# a [61 ]a
i 3 0,255,0,255,0,0,0,0,0,0 Latin 111 0 170 i	# i [69 ]a
n 3 0,255,0,255,0,0,0,0,0,0 Latin 114 0 171 n	# n [6e ]a
e 3 0,255,0,255,0,0,0,0,0,0 Latin 109 0 172 e	# e [65 ]a
r 3 0,255,0,255,0,0,0,0,0,0 Latin 110 0 173 r	# r [72 ]a
o 3 0,255,0,255,0,0,0,0,0,0 Latin 128 0 174 o	# o [6f ]a
x 3 0,255,0,255,0,0,0,0,0,0 Latin 129 0 175 x	# x [78 ]a
t 3 0,255,0,255,0,0,0,0,0,0 Latin 116 0 176 t	# t [74 ]a
h 3 0,255,0,255,0,0,0,0,0,0 Latin 108 0 177 h	# h [68 ]a
m 3 0,255,0,255,0,0,0,0,0,0 Latin 105 0 178 m	# m [6d ]a
s 3 0,255,0,255,0,0,0,0,0,0 Latin 107 0 179 s	# s [73 ]a
k 3 0,255,0,255,0,0,0,0,0,0 Latin 124 0 180 k	# k [6b ]a
u 3 0,255,0,255,0,0,0,0,0,0 Latin 106 0 181 u	# u [75 ]a
f 3 0,255,0,255,0,0,0,0,0,0 Latin 118 0 182 f	# f [66 ]a
y 3 0,255,0,255,0,0,0,0,0,0 Latin 121 0 183 y	# y [79 ]a
g 3 0,255,0,255,0,0,0,0,0,0 Latin 123 0 184 g	# g [67 ]a
p 3 0,255,0,255,0,0,0,0,0,0 Latin 113 0 185 p	# p [70 ]a
d 3 0,255,0,255,0,0,0,0,0,0 Latin 120 0 186 d	# d [64 ]a
b 3 0,255,0,255,0,0,0,0,0,0 Latin 122 0 187 b	# b [62 ]a
é 3 0,255,0,255,0,0,0,0,0,0 Latin 188 0 188 é	# é [e9 ]a
j 3 0,255,0,255,0,0,0,0,0,0 Latin 130 0 189 j	# j [6a ]a
w 3 0,255,0,255,0,0,0,0,0,0 Latin 127 0 190 w	# w [77 ]a
q 3 0,255,0,255,0,0,0,0,0,0 Latin 125 0 191 q	# q [71 ]a
z 3 0,255,0,255,0,0,0,0,0,0 Latin 132 0 192 z	# z [7a ]a
