1386
NULL 0 NULL 0
Joined 0 0,255,0,255,0,0,0,0,0,0 NULL 0 0 0 	# Joined [4a 6f 69 6e 65 64 ]
|Broken|0|1 0 0,255,0,255,0,0,0,0,0,0 NULL 0 0 0 	# Broken
3 8 0,255,0,255,0,0,0,0,0,0 Common 3 2 3 3	# 3 [33 ]0
0 8 0,255,0,255,0,0,0,0,0,0 Common 4 2 4 0	# 0 [30 ]0
2 8 0,255,0,255,0,0,0,0,0,0 Common 5 2 5 2	# 2 [32 ]0
6 8 0,255,0,255,0,0,0,0,0,0 Common 6 2 6 6	# 6 [36 ]0
1 8 0,255,0,255,0,0,0,0,0,0 Common 7 2 7 1	# 1 [31 ]0
7 8 0,255,0,255,0,0,0,0,0,0 Common 8 2 8 7	# 7 [37 ]0
4 8 0,255,0,255,0,0,0,0,0,0 Common 9 2 9 4	# 4 [34 ]0
Ｌ 5 0,255,0,255,0,0,0,0,0,0 Latin 1238 0 10 L	# Ｌ [ff2c ]A
5 8 0,255,0,255,0,0,0,0,0,0 Common 11 2 11 5	# 5 [35 ]0
9 8 0,255,0,255,0,0,0,0,0,0 Common 12 2 12 9	# 9 [39 ]0
8 8 0,255,0,255,0,0,0,0,0,0 Common 13 2 13 8	# 8 [38 ]0
이 1 0,255,0,255,0,0,0,0,0,0 Hangul 14 0 14 이	# 이 [c774 ]x
용 1 0,255,0,255,0,0,0,0,0,0 Hangul 15 0 15 용	# 용 [c6a9 ]x
남 1 0,255,0,255,0,0,0,0,0,0 Hangul 16 0 16 남	# 남 [b0a8 ]x
유 1 0,255,0,255,0,0,0,0,0,0 Hangul 17 0 17 유	# 유 [c720 ]x
니 1 0,255,0,255,0,0,0,0,0,0 Hangul 18 0 18 니	# 니 [b2c8 ]x
아 1 0,255,0,255,0,0,0,0,0,0 Hangul 19 0 19 아	# 아 [c544 ]x
나 1 0,255,0,255,0,0,0,0,0,0 Hangul 20 0 20 나	# 나 [b098 ]x
맛 1 0,255,0,255,0,0,0,0,0,0 Hangul 21 0 21 맛	# 맛 [b9db ]x
만 1 0,255,0,255,0,0,0,0,0,0 Hangul 22 0 22 만	# 만 [b9cc ]x
원 1 0,255,0,255,0,0,0,0,0,0 Hangul 23 0 23 원	# 원 [c6d0 ]x
위 1 0,255,0,255,0,0,0,0,0,0 Hangul 24 0 24 위	# 위 [c704 ]x
한 1 0,255,0,255,0,0,0,0,0,0 Hangul 25 0 25 한	# 한 [d55c ]x
쉬 1 0,255,0,255,0,0,0,0,0,0 Hangul 26 0 26 쉬	# 쉬 [c26c ]x
조 1 0,255,0,255,0,0,0,0,0,0 Hangul 27 0 27 조	# 조 [c870 ]x
택 1 0,255,0,255,0,0,0,0,0,0 Hangul 28 0 28 택	# 택 [d0dd ]x
윤 1 0,255,0,255,0,0,0,0,0,0 Hangul 29 0 29 윤	# 윤 [c724 ]x
두 1 0,255,0,255,0,0,0,0,0,0 Hangul 30 0 30 두	# 두 [b450 ]x
선 1 0,255,0,255,0,0,0,0,0,0 Hangul 31 0 31 선	# 선 [c120 ]x
랜 1 0,255,0,255,0,0,0,0,0,0 Hangul 32 0 32 랜	# 랜 [b79c ]x
짤 1 0,255,0,255,0,0,0,0,0,0 Hangul 33 0 33 짤	# 짤 [c9e4 ]x
오 1 0,255,0,255,0,0,0,0,0,0 Hangul 34 0 34 오	# 오 [c624 ]x
의 1 0,255,0,255,0,0,0,0,0,0 Hangul 35 0 35 의	# 의 [c758 ]x
도 1 0,255,0,255,0,0,0,0,0,0 Hangul 36 0 36 도	# 도 [b3c4 ]x
뮤 1 0,255,0,255,0,0,0,0,0,0 Hangul 37 0 37 뮤	# 뮤 [bba4 ]x
트 1 0,255,0,255,0,0,0,0,0,0 Hangul 38 0 38 트	# 트 [d2b8 ]x
베 1 0,255,0,255,0,0,0,0,0,0 Hangul 39 0 39 베	# 베 [bca0 ]x
드 1 0,255,0,255,0,0,0,0,0,0 Hangul 40 0 40 드	# 드 [b4dc ]x
신 1 0,255,0,255,0,0,0,0,0,0 Hangul 41 0 41 신	# 신 [c2e0 ]x
. 10 0,255,0,255,0,0,0,0,0,0 Common 42 6 42 .	# . [2e ]p
수 1 0,255,0,255,0,0,0,0,0,0 Hangul 43 0 43 수	# 수 [c218 ]x
업 1 0,255,0,255,0,0,0,0,0,0 Hangul 44 0 44 업	# 업 [c5c5 ]x
비 1 0,255,0,255,0,0,0,0,0,0 Hangul 45 0 45 비	# 비 [be44 ]x
모 1 0,255,0,255,0,0,0,0,0,0 Hangul 46 0 46 모	# 모 [baa8 ]x
자 1 0,255,0,255,0,0,0,0,0,0 Hangul 47 0 47 자	# 자 [c790 ]x
언 1 0,255,0,255,0,0,0,0,0,0 Hangul 48 0 48 언	# 언 [c5b8 ]x
명 1 0,255,0,255,0,0,0,0,0,0 Hangul 49 0 49 명	# 명 [ba85 ]x
마 1 0,255,0,255,0,0,0,0,0,0 Hangul 50 0 50 마	# 마 [b9c8 ]x
산 1 0,255,0,255,0,0,0,0,0,0 Hangul 51 0 51 산	# 산 [c0b0 ]x
역 1 0,255,0,255,0,0,0,0,0,0 Hangul 52 0 52 역	# 역 [c5ed ]x
렌 1 0,255,0,255,0,0,0,0,0,0 Hangul 53 0 53 렌	# 렌 [b80c ]x
크 1 0,255,0,255,0,0,0,0,0,0 Hangul 54 0 54 크	# 크 [d06c ]x
삼 1 0,255,0,255,0,0,0,0,0,0 Hangul 55 0 55 삼	# 삼 [c0bc ]x
빗 1 0,255,0,255,0,0,0,0,0,0 Hangul 56 0 56 빗	# 빗 [be57 ]x
쌍 1 0,255,0,255,0,0,0,0,0,0 Hangul 57 0 57 쌍	# 쌍 [c30d ]x
충 1 0,255,0,255,0,0,0,0,0,0 Hangul 58 0 58 충	# 충 [cda9 ]x
곽 1 0,255,0,255,0,0,0,0,0,0 Hangul 59 0 59 곽	# 곽 [acfd ]x
창 1 0,255,0,255,0,0,0,0,0,0 Hangul 60 0 60 창	# 창 [cc3d ]x
석 1 0,255,0,255,0,0,0,0,0,0 Hangul 61 0 61 석	# 석 [c11d ]x
리 1 0,255,0,255,0,0,0,0,0,0 Hangul 62 0 62 리	# 리 [b9ac ]x
려 1 0,255,0,255,0,0,0,0,0,0 Hangul 63 0 63 려	# 려 [b824 ]x
다 1 0,255,0,255,0,0,0,0,0,0 Hangul 64 0 64 다	# 다 [b2e4 ]x
램 1 0,255,0,255,0,0,0,0,0,0 Hangul 65 0 65 램	# 램 [b7a8 ]x
지 1 0,255,0,255,0,0,0,0,0,0 Hangul 66 0 66 지	# 지 [c9c0 ]x
참 1 0,255,0,255,0,0,0,0,0,0 Hangul 67 0 67 참	# 참 [cc38 ]x
전 1 0,255,0,255,0,0,0,0,0,0 Hangul 68 0 68 전	# 전 [c804 ]x
매 1 0,255,0,255,0,0,0,0,0,0 Hangul 69 0 69 매	# 매 [b9e4 ]x
커 1 0,255,0,255,0,0,0,0,0,0 Hangul 70 0 70 커	# 커 [cee4 ]x
즘 1 0,255,0,255,0,0,0,0,0,0 Hangul 71 0 71 즘	# 즘 [c998 ]x
안 1 0,255,0,255,0,0,0,0,0,0 Hangul 72 0 72 안	# 안 [c548 ]x
종 1 0,255,0,255,0,0,0,0,0,0 Hangul 73 0 73 종	# 종 [c885 ]x
르 1 0,255,0,255,0,0,0,0,0,0 Hangul 74 0 74 르	# 르 [b974 ]x
앙 1 0,255,0,255,0,0,0,0,0,0 Hangul 75 0 75 앙	# 앙 [c559 ]x
박 1 0,255,0,255,0,0,0,0,0,0 Hangul 76 0 76 박	# 박 [bc15 ]x
득 1 0,255,0,255,0,0,0,0,0,0 Hangul 77 0 77 득	# 득 [b4dd ]x
현 1 0,255,0,255,0,0,0,0,0,0 Hangul 78 0 78 현	# 현 [d604 ]x
물 1 0,255,0,255,0,0,0,0,0,0 Hangul 79 0 79 물	# 물 [bb3c ]x
고 1 0,255,0,255,0,0,0,0,0,0 Hangul 80 0 80 고	# 고 [ace0 ]x
갱 1 0,255,0,255,0,0,0,0,0,0 Hangul 81 0 81 갱	# 갱 [ac31 ]x
일 1 0,255,0,255,0,0,0,0,0,0 Hangul 82 0 82 일	# 일 [c77c ]x
장 1 0,255,0,255,0,0,0,0,0,0 Hangul 83 0 83 장	# 장 [c7a5 ]x
인 1 0,255,0,255,0,0,0,0,0,0 Hangul 84 0 84 인	# 인 [c778 ]x
난 1 0,255,0,255,0,0,0,0,0,0 Hangul 85 0 85 난	# 난 [b09c ]x
민 1 0,255,0,255,0,0,0,0,0,0 Hangul 86 0 86 민	# 민 [bbfc ]x
백 1 0,255,0,255,0,0,0,0,0,0 Hangul 87 0 87 백	# 백 [bc31 ]x
올 1 0,255,0,255,0,0,0,0,0,0 Hangul 88 0 88 올	# 올 [c62c ]x
권 1 0,255,0,255,0,0,0,0,0,0 Hangul 89 0 89 권	# 권 [ad8c ]x
희 1 0,255,0,255,0,0,0,0,0,0 Hangul 90 0 90 희	# 희 [d76c ]x
을 1 0,255,0,255,0,0,0,0,0,0 Hangul 91 0 91 을	# 을 [c744 ]x
되 1 0,255,0,255,0,0,0,0,0,0 Hangul 92 0 92 되	# 되 [b418 ]x
거 1 0,255,0,255,0,0,0,0,0,0 Hangul 93 0 93 거	# 거 [ac70 ]x
철 1 0,255,0,255,0,0,0,0,0,0 Hangul 94 0 94 철	# 철 [cca0 ]x
쭉 1 0,255,0,255,0,0,0,0,0,0 Hangul 95 0 95 쭉	# 쭉 [cb49 ]x
돌 1 0,255,0,255,0,0,0,0,0,0 Hangul 96 0 96 돌	# 돌 [b3cc ]x
펜 1 0,255,0,255,0,0,0,0,0,0 Hangul 97 0 97 펜	# 펜 [d39c ]x
된 1 0,255,0,255,0,0,0,0,0,0 Hangul 98 0 98 된	# 된 [b41c ]x
중 1 0,255,0,255,0,0,0,0,0,0 Hangul 99 0 99 중	# 중 [c911 ]x
보 1 0,255,0,255,0,0,0,0,0,0 Hangul 100 0 100 보	# 보 [bcf4 ]x
훈 1 0,255,0,255,0,0,0,0,0,0 Hangul 101 0 101 훈	# 훈 [d6c8 ]x
처 1 0,255,0,255,0,0,0,0,0,0 Hangul 102 0 102 처	# 처 [cc98 ]x
우 1 0,255,0,255,0,0,0,0,0,0 Hangul 103 0 103 우	# 우 [c6b0 ]x
른 1 0,255,0,255,0,0,0,0,0,0 Hangul 104 0 104 른	# 른 [b978 ]x
성 1 0,255,0,255,0,0,0,0,0,0 Hangul 105 0 105 성	# 성 [c131 ]x
교 1 0,255,0,255,0,0,0,0,0,0 Hangul 106 0 106 교	# 교 [ad50 ]x
회 1 0,255,0,255,0,0,0,0,0,0 Hangul 107 0 107 회	# 회 [d68c ]x
값 1 0,255,0,255,0,0,0,0,0,0 Hangul 108 0 108 값	# 값 [ac12 ]x
잡 1 0,255,0,255,0,0,0,0,0,0 Hangul 109 0 109 잡	# 잡 [c7a1 ]x
았 1 0,255,0,255,0,0,0,0,0,0 Hangul 110 0 110 았	# 았 [c558 ]x
죠 1 0,255,0,255,0,0,0,0,0,0 Hangul 111 0 111 죠	# 죠 [c8e0 ]x
노 1 0,255,0,255,0,0,0,0,0,0 Hangul 112 0 112 노	# 노 [b178 ]x
검 1 0,255,0,255,0,0,0,0,0,0 Hangul 113 0 113 검	# 검 [ac80 ]x
단 1 0,255,0,255,0,0,0,0,0,0 Hangul 114 0 114 단	# 단 [b2e8 ]x
주 1 0,255,0,255,0,0,0,0,0,0 Hangul 115 0 115 주	# 주 [c8fc ]x
공 1 0,255,0,255,0,0,0,0,0,0 Hangul 116 0 116 공	# 공 [acf5 ]x
미 1 0,255,0,255,0,0,0,0,0,0 Hangul 117 0 117 미	# 미 [bbf8 ]x
추 1 0,255,0,255,0,0,0,0,0,0 Hangul 118 0 118 추	# 추 [cd94 ]x
대 1 0,255,0,255,0,0,0,0,0,0 Hangul 119 0 119 대	# 대 [b300 ]x
악 1 0,255,0,255,0,0,0,0,0,0 Hangul 120 0 120 악	# 악 [c545 ]x
폴 1 0,255,0,255,0,0,0,0,0,0 Hangul 121 0 121 폴	# 폴 [d3f4 ]x
슨 1 0,255,0,255,0,0,0,0,0,0 Hangul 122 0 122 슨	# 슨 [c2a8 ]x
임 1 0,255,0,255,0,0,0,0,0,0 Hangul 123 0 123 임	# 임 [c784 ]x
채 1 0,255,0,255,0,0,0,0,0,0 Hangul 124 0 124 채	# 채 [cc44 ]x
규 1 0,255,0,255,0,0,0,0,0,0 Hangul 125 0 125 규	# 규 [addc ]x
강 1 0,255,0,255,0,0,0,0,0,0 Hangul 126 0 126 강	# 강 [ac15 ]x
정 1 0,255,0,255,0,0,0,0,0,0 Hangul 127 0 127 정	# 정 [c815 ]x
근 1 0,255,0,255,0,0,0,0,0,0 Hangul 128 0 128 근	# 근 [adfc ]x
상 1 0,255,0,255,0,0,0,0,0,0 Hangul 129 0 129 상	# 상 [c0c1 ]x
침 1 0,255,0,255,0,0,0,0,0,0 Hangul 130 0 130 침	# 침 [ce68 ]x
귀 1 0,255,0,255,0,0,0,0,0,0 Hangul 131 0 131 귀	# 귀 [adc0 ]x
래 1 0,255,0,255,0,0,0,0,0,0 Hangul 132 0 132 래	# 래 [b798 ]x
면 1 0,255,0,255,0,0,0,0,0,0 Hangul 133 0 133 면	# 면 [ba74 ]x
시 1 0,255,0,255,0,0,0,0,0,0 Hangul 134 0 134 시	# 시 [c2dc ]x
존 1 0,255,0,255,0,0,0,0,0,0 Hangul 135 0 135 존	# 존 [c874 ]x
스 1 0,255,0,255,0,0,0,0,0,0 Hangul 136 0 136 스	# 스 [c2a4 ]x
은 1 0,255,0,255,0,0,0,0,0,0 Hangul 137 0 137 은	# 은 [c740 ]x
내 1 0,255,0,255,0,0,0,0,0,0 Hangul 138 0 138 내	# 내 [b0b4 ]x
헌 1 0,255,0,255,0,0,0,0,0,0 Hangul 139 0 139 헌	# 헌 [d5cc ]x
과 1 0,255,0,255,0,0,0,0,0,0 Hangul 140 0 140 과	# 과 [acfc ]x
작 1 0,255,0,255,0,0,0,0,0,0 Hangul 141 0 141 작	# 작 [c791 ]x
피 1 0,255,0,255,0,0,0,0,0,0 Hangul 142 0 142 피	# 피 [d53c ]x
화 1 0,255,0,255,0,0,0,0,0,0 Hangul 143 0 143 화	# 화 [d654 ]x
동 1 0,255,0,255,0,0,0,0,0,0 Hangul 144 0 144 동	# 동 [b3d9 ]x
맞 1 0,255,0,255,0,0,0,0,0,0 Hangul 145 0 145 맞	# 맞 [b9de ]x
섰 1 0,255,0,255,0,0,0,0,0,0 Hangul 146 0 146 섰	# 섰 [c130 ]x
식 1 0,255,0,255,0,0,0,0,0,0 Hangul 147 0 147 식	# 식 [c2dd ]x
술 1 0,255,0,255,0,0,0,0,0,0 Hangul 148 0 148 술	# 술 [c220 ]x
뛰 1 0,255,0,255,0,0,0,0,0,0 Hangul 149 0 149 뛰	# 뛰 [b6f0 ]x
게 1 0,255,0,255,0,0,0,0,0,0 Hangul 150 0 150 게	# 게 [ac8c ]x
레 1 0,255,0,255,0,0,0,0,0,0 Hangul 151 0 151 레	# 레 [b808 ]x
온 1 0,255,0,255,0,0,0,0,0,0 Hangul 152 0 152 온	# 온 [c628 ]x
붉 1 0,255,0,255,0,0,0,0,0,0 Hangul 153 0 153 붉	# 붉 [bd89 ]x
어 1 0,255,0,255,0,0,0,0,0,0 Hangul 154 0 154 어	# 어 [c5b4 ]x
초 1 0,255,0,255,0,0,0,0,0,0 Hangul 155 0 155 초	# 초 [cd08 ]x
심 1 0,255,0,255,0,0,0,0,0,0 Hangul 156 0 156 심	# 심 [c2ec ]x
알 1 0,255,0,255,0,0,0,0,0,0 Hangul 157 0 157 알	# 알 [c54c ]x
카 1 0,255,0,255,0,0,0,0,0,0 Hangul 158 0 158 카	# 카 [ce74 ]x
부 1 0,255,0,255,0,0,0,0,0,0 Hangul 159 0 159 부	# 부 [bd80 ]x
덕 1 0,255,0,255,0,0,0,0,0,0 Hangul 160 0 160 덕	# 덕 [b355 ]x
팩 1 0,255,0,255,0,0,0,0,0,0 Hangul 161 0 161 팩	# 팩 [d329 ]x
체 1 0,255,0,255,0,0,0,0,0,0 Hangul 162 0 162 체	# 체 [ccb4 ]x
배 1 0,255,0,255,0,0,0,0,0,0 Hangul 163 0 163 배	# 배 [bc30 ]x
증 1 0,255,0,255,0,0,0,0,0,0 Hangul 164 0 164 증	# 증 [c99d ]x
김 1 0,255,0,255,0,0,0,0,0,0 Hangul 165 0 165 김	# 김 [ae40 ]x
페 1 0,255,0,255,0,0,0,0,0,0 Hangul 166 0 166 페	# 페 [d398 ]x
포 1 0,255,0,255,0,0,0,0,0,0 Hangul 167 0 167 포	# 포 [d3ec ]x
츠 1 0,255,0,255,0,0,0,0,0,0 Hangul 168 0 168 츠	# 츠 [ce20 ]x
문 1 0,255,0,255,0,0,0,0,0,0 Hangul 169 0 169 문	# 문 [bb38 ]x
히 1 0,255,0,255,0,0,0,0,0,0 Hangul 170 0 170 히	# 히 [d788 ]x
입 1 0,255,0,255,0,0,0,0,0,0 Hangul 171 0 171 입	# 입 [c785 ]x
경 1 0,255,0,255,0,0,0,0,0,0 Hangul 172 0 172 경	# 경 [acbd ]x
터 1 0,255,0,255,0,0,0,0,0,0 Hangul 173 0 173 터	# 터 [d130 ]x
뜨 1 0,255,0,255,0,0,0,0,0,0 Hangul 174 0 174 뜨	# 뜨 [b728 ]x
렸 1 0,255,0,255,0,0,0,0,0,0 Hangul 175 0 175 렸	# 렸 [b838 ]x
에 1 0,255,0,255,0,0,0,0,0,0 Hangul 176 0 176 에	# 에 [c5d0 ]x
반 1 0,255,0,255,0,0,0,0,0,0 Hangul 177 0 177 반	# 반 [bc18 ]x
젤 1 0,255,0,255,0,0,0,0,0,0 Hangul 178 0 178 젤	# 젤 [c824 ]x
타 1 0,255,0,255,0,0,0,0,0,0 Hangul 179 0 179 타	# 타 [d0c0 ]x
사 1 0,255,0,255,0,0,0,0,0,0 Hangul 180 0 180 사	# 사 [c0ac ]x
변 1 0,255,0,255,0,0,0,0,0,0 Hangul 181 0 181 변	# 변 [bcc0 ]x
외 1 0,255,0,255,0,0,0,0,0,0 Hangul 182 0 182 외	# 외 [c678 ]x
롭 1 0,255,0,255,0,0,0,0,0,0 Hangul 183 0 183 롭	# 롭 [b86d ]x
준 1 0,255,0,255,0,0,0,0,0,0 Hangul 184 0 184 준	# 준 [c900 ]x
집 1 0,255,0,255,0,0,0,0,0,0 Hangul 185 0 185 집	# 집 [c9d1 ]x
길 1 0,255,0,255,0,0,0,0,0,0 Hangul 186 0 186 길	# 길 [ae38 ]x
로 1 0,255,0,255,0,0,0,0,0,0 Hangul 187 0 187 로	# 로 [b85c ]x
킹 1 0,255,0,255,0,0,0,0,0,0 Hangul 188 0 188 킹	# 킹 [d0b9 ]x
웅 1 0,255,0,255,0,0,0,0,0,0 Hangul 189 0 189 웅	# 웅 [c6c5 ]x
빈 1 0,255,0,255,0,0,0,0,0,0 Hangul 190 0 190 빈	# 빈 [be48 ]x
섬 1 0,255,0,255,0,0,0,0,0,0 Hangul 191 0 191 섬	# 섬 [c12c ]x
혜 1 0,255,0,255,0,0,0,0,0,0 Hangul 192 0 192 혜	# 혜 [d61c ]x
령 1 0,255,0,255,0,0,0,0,0,0 Hangul 193 0 193 령	# 령 [b839 ]x
하 1 0,255,0,255,0,0,0,0,0,0 Hangul 194 0 194 하	# 하 [d558 ]x
디 1 0,255,0,255,0,0,0,0,0,0 Hangul 195 0 195 디	# 디 [b514 ]x
쓰 1 0,255,0,255,0,0,0,0,0,0 Hangul 196 0 196 쓰	# 쓰 [c4f0 ]x
죽 1 0,255,0,255,0,0,0,0,0,0 Hangul 197 0 197 죽	# 죽 [c8fd ]x
첫 1 0,255,0,255,0,0,0,0,0,0 Hangul 198 0 198 첫	# 첫 [ccab ]x
뢰 1 0,255,0,255,0,0,0,0,0,0 Hangul 199 0 199 뢰	# 뢰 [b8b0 ]x
파 1 0,255,0,255,0,0,0,0,0,0 Hangul 200 0 200 파	# 파 [d30c ]x
후 1 0,255,0,255,0,0,0,0,0,0 Hangul 201 0 201 후	# 후 [d6c4 ]x
론 1 0,255,0,255,0,0,0,0,0,0 Hangul 202 0 202 론	# 론 [b860 ]x
브 1 0,255,0,255,0,0,0,0,0,0 Hangul 203 0 203 브	# 브 [be0c ]x
제 1 0,255,0,255,0,0,0,0,0,0 Hangul 204 0 204 제	# 제 [c81c ]x
품 1 0,255,0,255,0,0,0,0,0,0 Hangul 205 0 205 품	# 품 [d488 ]x
요 1 0,255,0,255,0,0,0,0,0,0 Hangul 206 0 206 요	# 요 [c694 ]x
영 1 0,255,0,255,0,0,0,0,0,0 Hangul 207 0 207 영	# 영 [c601 ]x
총 1 0,255,0,255,0,0,0,0,0,0 Hangul 208 0 208 총	# 총 [cd1d ]x
무 1 0,255,0,255,0,0,0,0,0,0 Hangul 209 0 209 무	# 무 [bb34 ]x
청 1 0,255,0,255,0,0,0,0,0,0 Hangul 210 0 210 청	# 청 [ccad ]x
갑 1 0,255,0,255,0,0,0,0,0,0 Hangul 211 0 211 갑	# 갑 [ac11 ]x
해 1 0,255,0,255,0,0,0,0,0,0 Hangul 212 0 212 해	# 해 [d574 ]x
녀 1 0,255,0,255,0,0,0,0,0,0 Hangul 213 0 213 녀	# 녀 [b140 ]x
연 1 0,255,0,255,0,0,0,0,0,0 Hangul 214 0 214 연	# 연 [c5f0 ]x
빌 1 0,255,0,255,0,0,0,0,0,0 Hangul 215 0 215 빌	# 빌 [be4c ]x
멀 1 0,255,0,255,0,0,0,0,0,0 Hangul 216 0 216 멀	# 멀 [ba40 ]x
꾸 1 0,255,0,255,0,0,0,0,0,0 Hangul 217 0 217 꾸	# 꾸 [afb8 ]x
린 1 0,255,0,255,0,0,0,0,0,0 Hangul 218 0 218 린	# 린 [b9b0 ]x
럽 1 0,255,0,255,0,0,0,0,0,0 Hangul 219 0 219 럽	# 럽 [b7fd ]x
러 1 0,255,0,255,0,0,0,0,0,0 Hangul 220 0 220 러	# 러 [b7ec ]x
링 1 0,255,0,255,0,0,0,0,0,0 Hangul 221 0 221 링	# 링 [b9c1 ]x
옥 1 0,255,0,255,0,0,0,0,0,0 Hangul 222 0 222 옥	# 옥 [c625 ]x
날 1 0,255,0,255,0,0,0,0,0,0 Hangul 223 0 223 날	# 날 [b0a0 ]x
키 1 0,255,0,255,0,0,0,0,0,0 Hangul 224 0 224 키	# 키 [d0a4 ]x
는 1 0,255,0,255,0,0,0,0,0,0 Hangul 225 0 225 는	# 는 [b294 ]x
진 1 0,255,0,255,0,0,0,0,0,0 Hangul 226 0 226 진	# 진 [c9c4 ]x
쵸 1 0,255,0,255,0,0,0,0,0,0 Hangul 227 0 227 쵸	# 쵸 [cd78 ]x
콜 1 0,255,0,255,0,0,0,0,0,0 Hangul 228 0 228 콜	# 콜 [cf5c ]x
렛 1 0,255,0,255,0,0,0,0,0,0 Hangul 229 0 229 렛	# 렛 [b81b ]x
족 1 0,255,0,255,0,0,0,0,0,0 Hangul 230 0 230 족	# 족 [c871 ]x
뿌 1 0,255,0,255,0,0,0,0,0,0 Hangul 231 0 231 뿌	# 뿌 [bfcc ]x
풍 1 0,255,0,255,0,0,0,0,0,0 Hangul 232 0 232 풍	# 풍 [d48d ]x
토 1 0,255,0,255,0,0,0,0,0,0 Hangul 233 0 233 토	# 토 [d1a0 ]x
기 1 0,255,0,255,0,0,0,0,0,0 Hangul 234 0 234 기	# 기 [ae30 ]x
천 1 0,255,0,255,0,0,0,0,0,0 Hangul 235 0 235 천	# 천 [cc9c ]x
표 1 0,255,0,255,0,0,0,0,0,0 Hangul 236 0 236 표	# 표 [d45c ]x
가 1 0,255,0,255,0,0,0,0,0,0 Hangul 237 0 237 가	# 가 [ac00 ]x
너 1 0,255,0,255,0,0,0,0,0,0 Hangul 238 0 238 너	# 너 [b108 ]x
핑 1 0,255,0,255,0,0,0,0,0,0 Hangul 239 0 239 핑	# 핑 [d551 ]x
좀 1 0,255,0,255,0,0,0,0,0,0 Hangul 240 0 240 좀	# 좀 [c880 ]x
즈 1 0,255,0,255,0,0,0,0,0,0 Hangul 241 0 241 즈	# 즈 [c988 ]x
광 1 0,255,0,255,0,0,0,0,0,0 Hangul 242 0 242 광	# 광 [ad11 ]x
속 1 0,255,0,255,0,0,0,0,0,0 Hangul 243 0 243 속	# 속 [c18d ]x
계 1 0,255,0,255,0,0,0,0,0,0 Hangul 244 0 244 계	# 계 [acc4 ]x
윌 1 0,255,0,255,0,0,0,0,0,0 Hangul 245 0 245 윌	# 윌 [c70c ]x
프 1 0,255,0,255,0,0,0,0,0,0 Hangul 246 0 246 프	# 프 [d504 ]x
엠 1 0,255,0,255,0,0,0,0,0,0 Hangul 247 0 247 엠	# 엠 [c5e0 ]x
저 1 0,255,0,255,0,0,0,0,0,0 Hangul 248 0 248 저	# 저 [c800 ]x
옙 1 0,255,0,255,0,0,0,0,0,0 Hangul 249 0 249 옙	# 옙 [c619 ]x
그 1 0,255,0,255,0,0,0,0,0,0 Hangul 250 0 250 그	# 그 [adf8 ]x
긋 1 0,255,0,255,0,0,0,0,0,0 Hangul 251 0 251 긋	# 긋 [ae0b ]x
방 1 0,255,0,255,0,0,0,0,0,0 Hangul 252 0 252 방	# 방 [bc29 ]x
릉 1 0,255,0,255,0,0,0,0,0,0 Hangul 253 0 253 릉	# 릉 [b989 ]x
서 1 0,255,0,255,0,0,0,0,0,0 Hangul 254 0 254 서	# 서 [c11c ]x
찬 1 0,255,0,255,0,0,0,0,0,0 Hangul 255 0 255 찬	# 찬 [cc2c ]x
효 1 0,255,0,255,0,0,0,0,0,0 Hangul 256 0 256 효	# 효 [d6a8 ]x
둔 1 0,255,0,255,0,0,0,0,0,0 Hangul 257 0 257 둔	# 둔 [b454 ]x
뤼 1 0,255,0,255,0,0,0,0,0,0 Hangul 258 0 258 뤼	# 뤼 [b93c ]x
형 1 0,255,0,255,0,0,0,0,0,0 Hangul 259 0 259 형	# 형 [d615 ]x
실 1 0,255,0,255,0,0,0,0,0,0 Hangul 260 0 260 실	# 실 [c2e4 ]x
들 1 0,255,0,255,0,0,0,0,0,0 Hangul 261 0 261 들	# 들 [b4e4 ]x
곰 1 0,255,0,255,0,0,0,0,0,0 Hangul 262 0 262 곰	# 곰 [acf0 ]x
뼈 1 0,255,0,255,0,0,0,0,0,0 Hangul 263 0 263 뼈	# 뼈 [bf08 ]x
밭 1 0,255,0,255,0,0,0,0,0,0 Hangul 264 0 264 밭	# 밭 [bc2d ]x
답 1 0,255,0,255,0,0,0,0,0,0 Hangul 265 0 265 답	# 답 [b2f5 ]x
바 1 0,255,0,255,0,0,0,0,0,0 Hangul 266 0 266 바	# 바 [bc14 ]x
라 1 0,255,0,255,0,0,0,0,0,0 Hangul 267 0 267 라	# 라 [b77c ]x
특 1 0,255,0,255,0,0,0,0,0,0 Hangul 268 0 268 특	# 특 [d2b9 ]x
판 1 0,255,0,255,0,0,0,0,0,0 Hangul 269 0 269 판	# 판 [d310 ]x
팀 1 0,255,0,255,0,0,0,0,0,0 Hangul 270 0 270 팀	# 팀 [d300 ]x
발 1 0,255,0,255,0,0,0,0,0,0 Hangul 271 0 271 발	# 발 [bc1c ]x
순 1 0,255,0,255,0,0,0,0,0,0 Hangul 272 0 272 순	# 순 [c21c ]x
톤 1 0,255,0,255,0,0,0,0,0,0 Hangul 273 0 273 톤	# 톤 [d1a4 ]x
차 1 0,255,0,255,0,0,0,0,0,0 Hangul 274 0 274 차	# 차 [cc28 ]x
금 1 0,255,0,255,0,0,0,0,0,0 Hangul 275 0 275 금	# 금 [ae08 ]x
메 1 0,255,0,255,0,0,0,0,0,0 Hangul 276 0 276 메	# 메 [ba54 ]x
튜 1 0,255,0,255,0,0,0,0,0,0 Hangul 277 0 277 튜	# 튜 [d29c ]x
압 1 0,255,0,255,0,0,0,0,0,0 Hangul 278 0 278 압	# 압 [c555 ]x
었 1 0,255,0,255,0,0,0,0,0,0 Hangul 279 0 279 었	# 었 [c5c8 ]x
든 1 0,255,0,255,0,0,0,0,0,0 Hangul 280 0 280 든	# 든 [b4e0 ]x
랑 1 0,255,0,255,0,0,0,0,0,0 Hangul 281 0 281 랑	# 랑 [b791 ]x
춘 1 0,255,0,255,0,0,0,0,0,0 Hangul 282 0 282 춘	# 춘 [cd98 ]x
착 1 0,255,0,255,0,0,0,0,0,0 Hangul 283 0 283 착	# 착 [cc29 ]x
승 1 0,255,0,255,0,0,0,0,0,0 Hangul 284 0 284 승	# 승 [c2b9 ]x
간 1 0,255,0,255,0,0,0,0,0,0 Hangul 285 0 285 간	# 간 [ac04 ]x
송 1 0,255,0,255,0,0,0,0,0,0 Hangul 286 0 286 송	# 송 [c1a1 ]x
황 1 0,255,0,255,0,0,0,0,0,0 Hangul 287 0 287 황	# 황 [d669 ]x
벨 1 0,255,0,255,0,0,0,0,0,0 Hangul 288 0 288 벨	# 벨 [bca8 ]x
젠 1 0,255,0,255,0,0,0,0,0,0 Hangul 289 0 289 젠	# 젠 [c820 ]x
봉 1 0,255,0,255,0,0,0,0,0,0 Hangul 290 0 290 봉	# 봉 [bd09 ]x
열 1 0,255,0,255,0,0,0,0,0,0 Hangul 291 0 291 열	# 열 [c5f4 ]x
데 1 0,255,0,255,0,0,0,0,0,0 Hangul 292 0 292 데	# 데 [b370 ]x
필 1 0,255,0,255,0,0,0,0,0,0 Hangul 293 0 293 필	# 필 [d544 ]x
홍 1 0,255,0,255,0,0,0,0,0,0 Hangul 294 0 294 홍	# 홍 [d64d ]x
통 1 0,255,0,255,0,0,0,0,0,0 Hangul 295 0 295 통	# 통 [d1b5 ]x
헤 1 0,255,0,255,0,0,0,0,0,0 Hangul 296 0 296 헤	# 헤 [d5e4 ]x
버 1 0,255,0,255,0,0,0,0,0,0 Hangul 297 0 297 버	# 버 [bc84 ]x
달 1 0,255,0,255,0,0,0,0,0,0 Hangul 298 0 298 달	# 달 [b2ec ]x
범 1 0,255,0,255,0,0,0,0,0,0 Hangul 299 0 299 범	# 범 [bc94 ]x
숙 1 0,255,0,255,0,0,0,0,0,0 Hangul 300 0 300 숙	# 숙 [c219 ]x
소 1 0,255,0,255,0,0,0,0,0,0 Hangul 301 0 301 소	# 소 [c18c ]x
룡 1 0,255,0,255,0,0,0,0,0,0 Hangul 302 0 302 룡	# 룡 [b8e1 ]x
법 1 0,255,0,255,0,0,0,0,0,0 Hangul 303 0 303 법	# 법 [bc95 ]x
흥 1 0,255,0,255,0,0,0,0,0,0 Hangul 304 0 304 흥	# 흥 [d765 ]x
치 1 0,255,0,255,0,0,0,0,0,0 Hangul 305 0 305 치	# 치 [ce58 ]x
번 1 0,255,0,255,0,0,0,0,0,0 Hangul 306 0 306 번	# 번 [bc88 ]x
좌 1 0,255,0,255,0,0,0,0,0,0 Hangul 307 0 307 좌	# 좌 [c88c ]x
축 1 0,255,0,255,0,0,0,0,0,0 Hangul 308 0 308 축	# 축 [cd95 ]x
흡 1 0,255,0,255,0,0,0,0,0,0 Hangul 309 0 309 흡	# 흡 [d761 ]x
머 1 0,255,0,255,0,0,0,0,0,0 Hangul 310 0 310 머	# 머 [ba38 ]x
볼 1 0,255,0,255,0,0,0,0,0,0 Hangul 311 0 311 볼	# 볼 [bcfc ]x
케 1 0,255,0,255,0,0,0,0,0,0 Hangul 312 0 312 케	# 케 [cf00 ]x
벡 1 0,255,0,255,0,0,0,0,0,0 Hangul 313 0 313 벡	# 벡 [bca1 ]x
겟 1 0,255,0,255,0,0,0,0,0,0 Hangul 314 0 314 겟	# 겟 [ac9f ]x
질 1 0,255,0,255,0,0,0,0,0,0 Hangul 315 0 315 질	# 질 [c9c8 ]x
걸 1 0,255,0,255,0,0,0,0,0,0 Hangul 316 0 316 걸	# 걸 [ac78 ]x
& 10 0,255,0,255,0,0,0,0,0,0 Common 317 10 317 &	# & [26 ]p
렬 1 0,255,0,255,0,0,0,0,0,0 Hangul 318 0 318 렬	# 렬 [b82c ]x
탄 1 0,255,0,255,0,0,0,0,0,0 Hangul 319 0 319 탄	# 탄 [d0c4 ]x
벳 1 0,255,0,255,0,0,0,0,0,0 Hangul 320 0 320 벳	# 벳 [bcb3 ]x
견 1 0,255,0,255,0,0,0,0,0,0 Hangul 321 0 321 견	# 견 [acac ]x
막 1 0,255,0,255,0,0,0,0,0,0 Hangul 322 0 322 막	# 막 [b9c9 ]x
록 1 0,255,0,255,0,0,0,0,0,0 Hangul 323 0 323 록	# 록 [b85d ]x
개 1 0,255,0,255,0,0,0,0,0,0 Hangul 324 0 324 개	# 개 [ac1c ]x
펠 1 0,255,0,255,0,0,0,0,0,0 Hangul 325 0 325 펠	# 펠 [d3a0 ]x
받 1 0,255,0,255,0,0,0,0,0,0 Hangul 326 0 326 받	# 받 [bc1b ]x
복 1 0,255,0,255,0,0,0,0,0,0 Hangul 327 0 327 복	# 복 [bcf5 ]x
엔 1 0,255,0,255,0,0,0,0,0,0 Hangul 328 0 328 엔	# 엔 [c5d4 ]x
함 1 0,255,0,255,0,0,0,0,0,0 Hangul 329 0 329 함	# 함 [d568 ]x
둥 1 0,255,0,255,0,0,0,0,0,0 Hangul 330 0 330 둥	# 둥 [b465 ]x
굴 1 0,255,0,255,0,0,0,0,0,0 Hangul 331 0 331 굴	# 굴 [ad74 ]x
낼 1 0,255,0,255,0,0,0,0,0,0 Hangul 332 0 332 낼	# 낼 [b0bc ]x
별 1 0,255,0,255,0,0,0,0,0,0 Hangul 333 0 333 별	# 별 [bcc4 ]x
뒤 1 0,255,0,255,0,0,0,0,0,0 Hangul 334 0 334 뒤	# 뒤 [b4a4 ]x
색 1 0,255,0,255,0,0,0,0,0,0 Hangul 335 0 335 색	# 색 [c0c9 ]x
루 1 0,255,0,255,0,0,0,0,0,0 Hangul 336 0 336 루	# 루 [b8e8 ]x
퍼 1 0,255,0,255,0,0,0,0,0,0 Hangul 337 0 337 퍼	# 퍼 [d37c ]x
으 1 0,255,0,255,0,0,0,0,0,0 Hangul 338 0 338 으	# 으 [c73c ]x
며 1 0,255,0,255,0,0,0,0,0,0 Hangul 339 0 339 며	# 며 [ba70 ]x
던 1 0,255,0,255,0,0,0,0,0,0 Hangul 340 0 340 던	# 던 [b358 ]x
감 1 0,255,0,255,0,0,0,0,0,0 Hangul 341 0 341 감	# 감 [ac10 ]x
폼 1 0,255,0,255,0,0,0,0,0,0 Hangul 342 0 342 폼	# 폼 [d3fc ]x
호 1 0,255,0,255,0,0,0,0,0,0 Hangul 343 0 343 호	# 호 [d638 ]x
욱 1 0,255,0,255,0,0,0,0,0,0 Hangul 344 0 344 욱	# 욱 [c6b1 ]x
취 1 0,255,0,255,0,0,0,0,0,0 Hangul 345 0 345 취	# 취 [cde8 ]x
구 1 0,255,0,255,0,0,0,0,0,0 Hangul 346 0 346 구	# 구 [ad6c ]x
셔 1 0,255,0,255,0,0,0,0,0,0 Hangul 347 0 347 셔	# 셔 [c154 ]x
야 1 0,255,0,255,0,0,0,0,0,0 Hangul 348 0 348 야	# 야 [c57c ]x
튀 1 0,255,0,255,0,0,0,0,0,0 Hangul 349 0 349 튀	# 튀 [d280 ]x
긴 1 0,255,0,255,0,0,0,0,0,0 Hangul 350 0 350 긴	# 긴 [ae34 ]x
엘 1 0,255,0,255,0,0,0,0,0,0 Hangul 351 0 351 엘	# 엘 [c5d8 ]x
겨 1 0,255,0,255,0,0,0,0,0,0 Hangul 352 0 352 겨	# 겨 [aca8 ]x
환 1 0,255,0,255,0,0,0,0,0,0 Hangul 353 0 353 환	# 환 [d658 ]x
녕 1 0,255,0,255,0,0,0,0,0,0 Hangul 354 0 354 녕	# 녕 [b155 ]x
병 1 0,255,0,255,0,0,0,0,0,0 Hangul 355 0 355 병	# 병 [bcd1 ]x
섭 1 0,255,0,255,0,0,0,0,0,0 Hangul 356 0 356 섭	# 섭 [c12d ]x
테 1 0,255,0,255,0,0,0,0,0,0 Hangul 357 0 357 테	# 테 [d14c ]x
옴 1 0,255,0,255,0,0,0,0,0,0 Hangul 358 0 358 옴	# 옴 [c634 ]x
큐 1 0,255,0,255,0,0,0,0,0,0 Hangul 359 0 359 큐	# 큐 [d050 ]x
쿠 1 0,255,0,255,0,0,0,0,0,0 Hangul 360 0 360 쿠	# 쿠 [cfe0 ]x
$ 0 0,255,0,255,0,0,0,0,0,0 Common 361 4 361 $	# $ [24 ]
잎 1 0,255,0,255,0,0,0,0,0,0 Hangul 362 0 362 잎	# 잎 [c78e ]x
층 1 0,255,0,255,0,0,0,0,0,0 Hangul 363 0 363 층	# 층 [ce35 ]x
됐 1 0,255,0,255,0,0,0,0,0,0 Hangul 364 0 364 됐	# 됐 [b410 ]x
벌 1 0,255,0,255,0,0,0,0,0,0 Hangul 365 0 365 벌	# 벌 [bc8c ]x
애 1 0,255,0,255,0,0,0,0,0,0 Hangul 366 0 366 애	# 애 [c560 ]x
닥 1 0,255,0,255,0,0,0,0,0,0 Hangul 367 0 367 닥	# 닥 [b2e5 ]x
살 1 0,255,0,255,0,0,0,0,0,0 Hangul 368 0 368 살	# 살 [c0b4 ]x
플 1 0,255,0,255,0,0,0,0,0,0 Hangul 369 0 369 플	# 플 [d50c ]x
틴 1 0,255,0,255,0,0,0,0,0,0 Hangul 370 0 370 틴	# 틴 [d2f4 ]x
점 1 0,255,0,255,0,0,0,0,0,0 Hangul 371 0 371 점	# 점 [c810 ]x
눅 1 0,255,0,255,0,0,0,0,0,0 Hangul 372 0 372 눅	# 눅 [b205 ]x
얼 1 0,255,0,255,0,0,0,0,0,0 Hangul 373 0 373 얼	# 얼 [c5bc ]x
티 1 0,255,0,255,0,0,0,0,0,0 Hangul 374 0 374 티	# 티 [d2f0 ]x
세 1 0,255,0,255,0,0,0,0,0,0 Hangul 375 0 375 세	# 세 [c138 ]x
곡 1 0,255,0,255,0,0,0,0,0,0 Hangul 376 0 376 곡	# 곡 [ace1 ]x
코 1 0,255,0,255,0,0,0,0,0,0 Hangul 377 0 377 코	# 코 [cf54 ]x
팅 1 0,255,0,255,0,0,0,0,0,0 Hangul 378 0 378 팅	# 팅 [d305 ]x
액 1 0,255,0,255,0,0,0,0,0,0 Hangul 379 0 379 액	# 액 [c561 ]x
룽 1 0,255,0,255,0,0,0,0,0,0 Hangul 380 0 380 룽	# 룽 [b8fd ]x
란 1 0,255,0,255,0,0,0,0,0,0 Hangul 381 0 381 란	# 란 [b780 ]x
풀 1 0,255,0,255,0,0,0,0,0,0 Hangul 382 0 382 풀	# 풀 [d480 ]x
햄 1 0,255,0,255,0,0,0,0,0,0 Hangul 383 0 383 햄	# 햄 [d584 ]x
져 1 0,255,0,255,0,0,0,0,0,0 Hangul 384 0 384 져	# 져 [c838 ]x
예 1 0,255,0,255,0,0,0,0,0,0 Hangul 385 0 385 예	# 예 [c608 ]x
새 1 0,255,0,255,0,0,0,0,0,0 Hangul 386 0 386 새	# 새 [c0c8 ]x
겹 1 0,255,0,255,0,0,0,0,0,0 Hangul 387 0 387 겹	# 겹 [acb9 ]x
였 1 0,255,0,255,0,0,0,0,0,0 Hangul 388 0 388 였	# 였 [c600 ]x
학 1 0,255,0,255,0,0,0,0,0,0 Hangul 389 0 389 학	# 학 [d559 ]x
솔 1 0,255,0,255,0,0,0,0,0,0 Hangul 390 0 390 솔	# 솔 [c194 ]x
뷰 1 0,255,0,255,0,0,0,0,0,0 Hangul 391 0 391 뷰	# 뷰 [bdf0 ]x
당 1 0,255,0,255,0,0,0,0,0,0 Hangul 392 0 392 당	# 당 [b2f9 ]x
본 1 0,255,0,255,0,0,0,0,0,0 Hangul 393 0 393 본	# 본 [bcf8 ]x
봅 1 0,255,0,255,0,0,0,0,0,0 Hangul 394 0 394 봅	# 봅 [bd05 ]x
목 1 0,255,0,255,0,0,0,0,0,0 Hangul 395 0 395 목	# 목 [baa9 ]x
폰 1 0,255,0,255,0,0,0,0,0,0 Hangul 396 0 396 폰	# 폰 [d3f0 ]x
넷 1 0,255,0,255,0,0,0,0,0,0 Hangul 397 0 397 넷	# 넷 [b137 ]x
츄 1 0,255,0,255,0,0,0,0,0,0 Hangul 398 0 398 츄	# 츄 [ce04 ]x
쇼 1 0,255,0,255,0,0,0,0,0,0 Hangul 399 0 399 쇼	# 쇼 [c1fc ]x
재 1 0,255,0,255,0,0,0,0,0,0 Hangul 400 0 400 재	# 재 [c7ac ]x
밌 1 0,255,0,255,0,0,0,0,0,0 Hangul 401 0 401 밌	# 밌 [bc0c ]x
펙 1 0,255,0,255,0,0,0,0,0,0 Hangul 402 0 402 펙	# 펙 [d399 ]x
적 1 0,255,0,255,0,0,0,0,0,0 Hangul 403 0 403 적	# 적 [c801 ]x
잼 1 0,255,0,255,0,0,0,0,0,0 Hangul 404 0 404 잼	# 잼 [c7bc ]x
땅 1 0,255,0,255,0,0,0,0,0,0 Hangul 405 0 405 땅	# 땅 [b545 ]x
쉐 1 0,255,0,255,0,0,0,0,0,0 Hangul 406 0 406 쉐	# 쉐 [c250 ]x
몇 1 0,255,0,255,0,0,0,0,0,0 Hangul 407 0 407 몇	# 몇 [ba87 ]x
국 1 0,255,0,255,0,0,0,0,0,0 Hangul 408 0 408 국	# 국 [ad6d ]x
릴 1 0,255,0,255,0,0,0,0,0,0 Hangul 409 0 409 릴	# 릴 [b9b4 ]x
께 1 0,255,0,255,0,0,0,0,0,0 Hangul 410 0 410 께	# 께 [aed8 ]x
생 1 0,255,0,255,0,0,0,0,0,0 Hangul 411 0 411 생	# 생 [c0dd ]x
건 1 0,255,0,255,0,0,0,0,0,0 Hangul 412 0 412 건	# 건 [ac74 ]x
까 1 0,255,0,255,0,0,0,0,0,0 Hangul 413 0 413 까	# 까 [ae4c ]x
켰 1 0,255,0,255,0,0,0,0,0,0 Hangul 414 0 414 켰	# 켰 [cf30 ]x
허 1 0,255,0,255,0,0,0,0,0,0 Hangul 415 0 415 허	# 허 [d5c8 ]x
겠 1 0,255,0,255,0,0,0,0,0,0 Hangul 416 0 416 겠	# 겠 [aca0 ]x
능 1 0,255,0,255,0,0,0,0,0,0 Hangul 417 0 417 능	# 능 [b2a5 ]x
뻗 1 0,255,0,255,0,0,0,0,0,0 Hangul 418 0 418 뻗	# 뻗 [bed7 ]x
솟 1 0,255,0,255,0,0,0,0,0,0 Hangul 419 0 419 솟	# 솟 [c19f ]x
암 1 0,255,0,255,0,0,0,0,0,0 Hangul 420 0 420 암	# 암 [c554 ]x
음 1 0,255,0,255,0,0,0,0,0,0 Hangul 421 0 421 음	# 음 [c74c ]x
담 1 0,255,0,255,0,0,0,0,0,0 Hangul 422 0 422 담	# 담 [b2f4 ]x
갔 1 0,255,0,255,0,0,0,0,0,0 Hangul 423 0 423 갔	# 갔 [ac14 ]x
릇 1 0,255,0,255,0,0,0,0,0,0 Hangul 424 0 424 릇	# 릇 [b987 ]x
엄 1 0,255,0,255,0,0,0,0,0,0 Hangul 425 0 425 엄	# 엄 [c5c4 ]x
와 1 0,255,0,255,0,0,0,0,0,0 Hangul 426 0 426 와	# 와 [c640 ]x
혀 1 0,255,0,255,0,0,0,0,0,0 Hangul 427 0 427 혀	# 혀 [d600 ]x
왜 1 0,255,0,255,0,0,0,0,0,0 Hangul 428 0 428 왜	# 왜 [c65c ]x
분 1 0,255,0,255,0,0,0,0,0,0 Hangul 429 0 429 분	# 분 [bd84 ]x
류 1 0,255,0,255,0,0,0,0,0,0 Hangul 430 0 430 류	# 류 [b958 ]x
넓 1 0,255,0,255,0,0,0,0,0,0 Hangul 431 0 431 넓	# 넓 [b113 ]x
여 1 0,255,0,255,0,0,0,0,0,0 Hangul 432 0 432 여	# 여 [c5ec ]x
극 1 0,255,0,255,0,0,0,0,0,0 Hangul 433 0 433 극	# 극 [adf9 ]x
벤 1 0,255,0,255,0,0,0,0,0,0 Hangul 434 0 434 벤	# 벤 [bca4 ]x
쯔 1 0,255,0,255,0,0,0,0,0,0 Hangul 435 0 435 쯔	# 쯔 [cbd4 ]x
캡 1 0,255,0,255,0,0,0,0,0,0 Hangul 436 0 436 캡	# 캡 [cea1 ]x
낙 1 0,255,0,255,0,0,0,0,0,0 Hangul 437 0 437 낙	# 낙 [b099 ]x
텍 1 0,255,0,255,0,0,0,0,0,0 Hangul 438 0 438 텍	# 텍 [d14d ]x
따 1 0,255,0,255,0,0,0,0,0,0 Hangul 439 0 439 따	# 따 [b530 ]x
블 1 0,255,0,255,0,0,0,0,0,0 Hangul 440 0 440 블	# 블 [be14 ]x
울 1 0,255,0,255,0,0,0,0,0,0 Hangul 441 0 441 울	# 울 [c6b8 ]x
손 1 0,255,0,255,0,0,0,0,0,0 Hangul 442 0 442 손	# 손 [c190 ]x
최 1 0,255,0,255,0,0,0,0,0,0 Hangul 443 0 443 최	# 최 [cd5c ]x
혼 1 0,255,0,255,0,0,0,0,0,0 Hangul 444 0 444 혼	# 혼 [d63c ]x
느 1 0,255,0,255,0,0,0,0,0,0 Hangul 445 0 445 느	# 느 [b290 ]x
꼈 1 0,255,0,255,0,0,0,0,0,0 Hangul 446 0 446 꼈	# 꼈 [af08 ]x
습 1 0,255,0,255,0,0,0,0,0,0 Hangul 447 0 447 습	# 습 [c2b5 ]x
빨 1 0,255,0,255,0,0,0,0,0,0 Hangul 448 0 448 빨	# 빨 [be68 ]x
럼 1 0,255,0,255,0,0,0,0,0,0 Hangul 449 0 449 럼	# 럼 [b7fc ]x
행 1 0,255,0,255,0,0,0,0,0,0 Hangul 450 0 450 행	# 행 [d589 ]x
력 1 0,255,0,255,0,0,0,0,0,0 Hangul 451 0 451 력	# 력 [b825 ]x
랫 1 0,255,0,255,0,0,0,0,0,0 Hangul 452 0 452 랫	# 랫 [b7ab ]x
납 1 0,255,0,255,0,0,0,0,0,0 Hangul 453 0 453 납	# 납 [b0a9 ]x
월 1 0,255,0,255,0,0,0,0,0,0 Hangul 454 0 454 월	# 월 [c6d4 ]x
편 1 0,255,0,255,0,0,0,0,0,0 Hangul 455 0 455 편	# 편 [d3b8 ]x
샌 1 0,255,0,255,0,0,0,0,0,0 Hangul 456 0 456 샌	# 샌 [c0cc ]x
율 1 0,255,0,255,0,0,0,0,0,0 Hangul 457 0 457 율	# 율 [c728 ]x
눌 1 0,255,0,255,0,0,0,0,0,0 Hangul 458 0 458 눌	# 눌 [b20c ]x
텔 1 0,255,0,255,0,0,0,0,0,0 Hangul 459 0 459 텔	# 텔 [d154 ]x
룰 1 0,255,0,255,0,0,0,0,0,0 Hangul 460 0 460 룰	# 룰 [b8f0 ]x
향 1 0,255,0,255,0,0,0,0,0,0 Hangul 461 0 461 향	# 향 [d5a5 ]x
끼 1 0,255,0,255,0,0,0,0,0,0 Hangul 462 0 462 끼	# 끼 [b07c ]x
등 1 0,255,0,255,0,0,0,0,0,0 Hangul 463 0 463 등	# 등 [b4f1 ]x
룬 1 0,255,0,255,0,0,0,0,0,0 Hangul 464 0 464 룬	# 룬 [b8ec ]x
륜 1 0,255,0,255,0,0,0,0,0,0 Hangul 465 0 465 륜	# 륜 [b95c ]x
누 1 0,255,0,255,0,0,0,0,0,0 Hangul 466 0 466 누	# 누 [b204 ]x
컴 1 0,255,0,255,0,0,0,0,0,0 Hangul 467 0 467 컴	# 컴 [cef4 ]x
붙 1 0,255,0,255,0,0,0,0,0,0 Hangul 468 0 468 붙	# 붙 [bd99 ]x
찌 1 0,255,0,255,0,0,0,0,0,0 Hangul 469 0 469 찌	# 찌 [cc0c ]x
랩 1 0,255,0,255,0,0,0,0,0,0 Hangul 470 0 470 랩	# 랩 [b7a9 ]x
탐 1 0,255,0,255,0,0,0,0,0,0 Hangul 471 0 471 탐	# 탐 [d0d0 ]x
잠 1 0,255,0,255,0,0,0,0,0,0 Hangul 472 0 472 잠	# 잠 [c7a0 ]x
깐 1 0,255,0,255,0,0,0,0,0,0 Hangul 473 0 473 깐	# 깐 [ae50 ]x
뉴 1 0,255,0,255,0,0,0,0,0,0 Hangul 474 0 474 뉴	# 뉴 [b274 ]x
뭘 1 0,255,0,255,0,0,0,0,0,0 Hangul 475 0 475 뭘	# 뭘 [bb58 ]x
말 1 0,255,0,255,0,0,0,0,0,0 Hangul 476 0 476 말	# 말 [b9d0 ]x
뉘 1 0,255,0,255,0,0,0,0,0,0 Hangul 477 0 477 뉘	# 뉘 [b258 ]x
촌 1 0,255,0,255,0,0,0,0,0,0 Hangul 478 0 478 촌	# 촌 [cd0c ]x
람 1 0,255,0,255,0,0,0,0,0,0 Hangul 479 0 479 람	# 람 [b78c ]x
불 1 0,255,0,255,0,0,0,0,0,0 Hangul 480 0 480 불	# 불 [bd88 ]x
없 1 0,255,0,255,0,0,0,0,0,0 Hangul 481 0 481 없	# 없 [c5c6 ]x
클 1 0,255,0,255,0,0,0,0,0,0 Hangul 482 0 482 클	# 클 [d074 ]x
꼬 1 0,255,0,255,0,0,0,0,0,0 Hangul 483 0 483 꼬	# 꼬 [af2c ]x
관 1 0,255,0,255,0,0,0,0,0,0 Hangul 484 0 484 관	# 관 [ad00 ]x
쇄 1 0,255,0,255,0,0,0,0,0,0 Hangul 485 0 485 쇄	# 쇄 [c1c4 ]x
덴 1 0,255,0,255,0,0,0,0,0,0 Hangul 486 0 486 덴	# 덴 [b374 ]x
골 1 0,255,0,255,0,0,0,0,0,0 Hangul 487 0 487 골	# 골 [ace8 ]x
캉 1 0,255,0,255,0,0,0,0,0,0 Hangul 488 0 488 캉	# 캉 [ce89 ]x
왕 1 0,255,0,255,0,0,0,0,0,0 Hangul 489 0 489 왕	# 왕 [c655 ]x
셈 1 0,255,0,255,0,0,0,0,0,0 Hangul 490 0 490 셈	# 셈 [c148 ]x
셰 1 0,255,0,255,0,0,0,0,0,0 Hangul 491 0 491 셰	# 셰 [c170 ]x
칠 1 0,255,0,255,0,0,0,0,0,0 Hangul 492 0 492 칠	# 칠 [ce60 ]x
량 1 0,255,0,255,0,0,0,0,0,0 Hangul 493 0 493 량	# 량 [b7c9 ]x
먹 1 0,255,0,255,0,0,0,0,0,0 Hangul 494 0 494 먹	# 먹 [ba39 ]x
양 1 0,255,0,255,0,0,0,0,0,0 Hangul 495 0 495 양	# 양 [c591 ]x
벽 1 0,255,0,255,0,0,0,0,0,0 Hangul 496 0 496 벽	# 벽 [bcbd ]x
혈 1 0,255,0,255,0,0,0,0,0,0 Hangul 497 0 497 혈	# 혈 [d608 ]x
네 1 0,255,0,255,0,0,0,0,0,0 Hangul 498 0 498 네	# 네 [b124 ]x
셀 1 0,255,0,255,0,0,0,0,0,0 Hangul 499 0 499 셀	# 셀 [c140 ]x
험 1 0,255,0,255,0,0,0,0,0,0 Hangul 500 0 500 험	# 험 [d5d8 ]x
설 1 0,255,0,255,0,0,0,0,0,0 Hangul 501 0 501 설	# 설 [c124 ]x
쯤 1 0,255,0,255,0,0,0,0,0,0 Hangul 502 0 502 쯤	# 쯤 [cbe4 ]x
탁 1 0,255,0,255,0,0,0,0,0,0 Hangul 503 0 503 탁	# 탁 [d0c1 ]x
슬 1 0,255,0,255,0,0,0,0,0,0 Hangul 504 0 504 슬	# 슬 [c2ac ]x
랙 1 0,255,0,255,0,0,0,0,0,0 Hangul 505 0 505 랙	# 랙 [b799 ]x
앨 1 0,255,0,255,0,0,0,0,0,0 Hangul 506 0 506 앨	# 앨 [c568 ]x
롬 1 0,255,0,255,0,0,0,0,0,0 Hangul 507 0 507 롬	# 롬 [b86c ]x
접 1 0,255,0,255,0,0,0,0,0,0 Hangul 508 0 508 접	# 접 [c811 ]x
맡 1 0,255,0,255,0,0,0,0,0,0 Hangul 509 0 509 맡	# 맡 [b9e1 ]x
겼 1 0,255,0,255,0,0,0,0,0,0 Hangul 510 0 510 겼	# 겼 [acbc ]x
윗 1 0,255,0,255,0,0,0,0,0,0 Hangul 511 0 511 윗	# 윗 [c717 ]x
짓 1 0,255,0,255,0,0,0,0,0,0 Hangul 512 0 512 짓	# 짓 [c9d3 ]x
름 1 0,255,0,255,0,0,0,0,0,0 Hangul 513 0 513 름	# 름 [b984 ]x
쳐 1 0,255,0,255,0,0,0,0,0,0 Hangul 514 0 514 쳐	# 쳐 [ccd0 ]x
챠 1 0,255,0,255,0,0,0,0,0,0 Hangul 515 0 515 챠	# 챠 [cc60 ]x
쏘 1 0,255,0,255,0,0,0,0,0,0 Hangul 516 0 516 쏘	# 쏘 [c3d8 ]x
협 1 0,255,0,255,0,0,0,0,0,0 Hangul 517 0 517 협	# 협 [d611 ]x
약 1 0,255,0,255,0,0,0,0,0,0 Hangul 518 0 518 약	# 약 [c57d ]x
각 1 0,255,0,255,0,0,0,0,0,0 Hangul 519 0 519 각	# 각 [ac01 ]x
씨 1 0,255,0,255,0,0,0,0,0,0 Hangul 520 0 520 씨	# 씨 [c528 ]x
뒷 1 0,255,0,255,0,0,0,0,0,0 Hangul 521 0 521 뒷	# 뒷 [b4b7 ]x
꽁 1 0,255,0,255,0,0,0,0,0,0 Hangul 522 0 522 꽁	# 꽁 [af41 ]x
펼 1 0,255,0,255,0,0,0,0,0,0 Hangul 523 0 523 펼	# 펼 [d3bc ]x
큼 1 0,255,0,255,0,0,0,0,0,0 Hangul 524 0 524 큼	# 큼 [d07c ]x
옵 1 0,255,0,255,0,0,0,0,0,0 Hangul 525 0 525 옵	# 옵 [c635 ]x
료 1 0,255,0,255,0,0,0,0,0,0 Hangul 526 0 526 료	# 료 [b8cc ]x
몰 1 0,255,0,255,0,0,0,0,0,0 Hangul 527 0 527 몰	# 몰 [bab0 ]x
락 1 0,255,0,255,0,0,0,0,0,0 Hangul 528 0 528 락	# 락 [b77d ]x
객 1 0,255,0,255,0,0,0,0,0,0 Hangul 529 0 529 객	# 객 [ac1d ]x
십 1 0,255,0,255,0,0,0,0,0,0 Hangul 530 0 530 십	# 십 [c2ed ]x
딩 1 0,255,0,255,0,0,0,0,0,0 Hangul 531 0 531 딩	# 딩 [b529 ]x
냈 1 0,255,0,255,0,0,0,0,0,0 Hangul 532 0 532 냈	# 냈 [b0c8 ]x
징 1 0,255,0,255,0,0,0,0,0,0 Hangul 533 0 533 징	# 징 [c9d5 ]x
합 1 0,255,0,255,0,0,0,0,0,0 Hangul 534 0 534 합	# 합 [d569 ]x
를 1 0,255,0,255,0,0,0,0,0,0 Hangul 535 0 535 를	# 를 [b97c ]x
줄 1 0,255,0,255,0,0,0,0,0,0 Hangul 536 0 536 줄	# 줄 [c904 ]x
_ 10 0,255,0,255,0,0,0,0,0,0 Common 537 10 537 _	# _ [5f ]p
즉 1 0,255,0,255,0,0,0,0,0,0 Hangul 538 0 538 즉	# 즉 [c989 ]x
갈 1 0,255,0,255,0,0,0,0,0,0 Hangul 539 0 539 갈	# 갈 [ac08 ]x
절 1 0,255,0,255,0,0,0,0,0,0 Hangul 540 0 540 절	# 절 [c808 ]x
빛 1 0,255,0,255,0,0,0,0,0,0 Hangul 541 0 541 빛	# 빛 [be5b ]x
짚 1 0,255,0,255,0,0,0,0,0,0 Hangul 542 0 542 짚	# 짚 [c9da ]x
똥 1 0,255,0,255,0,0,0,0,0,0 Hangul 543 0 543 똥	# 똥 [b625 ]x
딜 1 0,255,0,255,0,0,0,0,0,0 Hangul 544 0 544 딜	# 딜 [b51c ]x
운 1 0,255,0,255,0,0,0,0,0,0 Hangul 545 0 545 운	# 운 [c6b4 ]x
림 1 0,255,0,255,0,0,0,0,0,0 Hangul 546 0 546 림	# 림 [b9bc ]x
빠 1 0,255,0,255,0,0,0,0,0,0 Hangul 547 0 547 빠	# 빠 [be60 ]x
칸 1 0,255,0,255,0,0,0,0,0,0 Hangul 548 0 548 칸	# 칸 [ce78 ]x
ㄴ 1 0,255,0,255,0,0,0,0,0,0 Hangul 549 0 549 ᄂ	# ㄴ [3134 ]x
항 1 0,255,0,255,0,0,0,0,0,0 Hangul 550 0 550 항	# 항 [d56d ]x
맹 1 0,255,0,255,0,0,0,0,0,0 Hangul 551 0 551 맹	# 맹 [b9f9 ]x
띠 1 0,255,0,255,0,0,0,0,0,0 Hangul 552 0 552 띠	# 띠 [b760 ]x
혁 1 0,255,0,255,0,0,0,0,0,0 Hangul 553 0 553 혁	# 혁 [d601 ]x
웨 1 0,255,0,255,0,0,0,0,0,0 Hangul 554 0 554 웨	# 웨 [c6e8 ]x
혔 1 0,255,0,255,0,0,0,0,0,0 Hangul 555 0 555 혔	# 혔 [d614 ]x
워 1 0,255,0,255,0,0,0,0,0,0 Hangul 556 0 556 워	# 워 [c6cc ]x
확 1 0,255,0,255,0,0,0,0,0,0 Hangul 557 0 557 확	# 확 [d655 ]x
슷 1 0,255,0,255,0,0,0,0,0,0 Hangul 558 0 558 슷	# 슷 [c2b7 ]x
할 1 0,255,0,255,0,0,0,0,0,0 Hangul 559 0 559 할	# 할 [d560 ]x
것 1 0,255,0,255,0,0,0,0,0,0 Hangul 560 0 560 것	# 것 [ac83 ]x
빙 1 0,255,0,255,0,0,0,0,0,0 Hangul 561 0 561 빙	# 빙 [be59 ]x
짱 1 0,255,0,255,0,0,0,0,0,0 Hangul 562 0 562 짱	# 짱 [c9f1 ]x
짐 1 0,255,0,255,0,0,0,0,0,0 Hangul 563 0 563 짐	# 짐 [c9d0 ]x
냐 1 0,255,0,255,0,0,0,0,0,0 Hangul 564 0 564 냐	# 냐 [b0d0 ]x
련 1 0,255,0,255,0,0,0,0,0,0 Hangul 565 0 565 련	# 련 [b828 ]x
곤 1 0,255,0,255,0,0,0,0,0,0 Hangul 566 0 566 곤	# 곤 [ace4 ]x
칼 1 0,255,0,255,0,0,0,0,0,0 Hangul 567 0 567 칼	# 칼 [ce7c ]x
챙 1 0,255,0,255,0,0,0,0,0,0 Hangul 568 0 568 챙	# 챙 [cc59 ]x
있 1 0,255,0,255,0,0,0,0,0,0 Hangul 569 0 569 있	# 있 [c788 ]x
훼 1 0,255,0,255,0,0,0,0,0,0 Hangul 570 0 570 훼	# 훼 [d6fc ]x
팔 1 0,255,0,255,0,0,0,0,0,0 Hangul 571 0 571 팔	# 팔 [d314 ]x
떤 1 0,255,0,255,0,0,0,0,0,0 Hangul 572 0 572 떤	# 떤 [b5a4 ]x
결 1 0,255,0,255,0,0,0,0,0,0 Hangul 573 0 573 결	# 결 [acb0 ]x
꺼 1 0,255,0,255,0,0,0,0,0,0 Hangul 574 0 574 꺼	# 꺼 [aebc ]x
썬 1 0,255,0,255,0,0,0,0,0,0 Hangul 575 0 575 썬	# 썬 [c36c ]x
뱀 1 0,255,0,255,0,0,0,0,0,0 Hangul 576 0 576 뱀	# 뱀 [bc40 ]x
뱅 1 0,255,0,255,0,0,0,0,0,0 Hangul 577 0 577 뱅	# 뱅 [bc45 ]x
쁘 1 0,255,0,255,0,0,0,0,0,0 Hangul 578 0 578 쁘	# 쁘 [c058 ]x
댓 1 0,255,0,255,0,0,0,0,0,0 Hangul 579 0 579 댓	# 댓 [b313 ]x
멈 1 0,255,0,255,0,0,0,0,0,0 Hangul 580 0 580 멈	# 멈 [ba48 ]x
패 1 0,255,0,255,0,0,0,0,0,0 Hangul 581 0 581 패	# 패 [d328 ]x
쿨 1 0,255,0,255,0,0,0,0,0,0 Hangul 582 0 582 쿨	# 쿨 [cfe8 ]x
닦 1 0,255,0,255,0,0,0,0,0,0 Hangul 583 0 583 닦	# 닦 [b2e6 ]x
밀 1 0,255,0,255,0,0,0,0,0,0 Hangul 584 0 584 밀	# 밀 [bc00 ]x
군 1 0,255,0,255,0,0,0,0,0,0 Hangul 585 0 585 군	# 군 [ad70 ]x
줘 1 0,255,0,255,0,0,0,0,0,0 Hangul 586 0 586 줘	# 줘 [c918 ]x
퇴 1 0,255,0,255,0,0,0,0,0,0 Hangul 587 0 587 퇴	# 퇴 [d1f4 ]x
망 1 0,255,0,255,0,0,0,0,0,0 Hangul 588 0 588 망	# 망 [b9dd ]x
묻 1 0,255,0,255,0,0,0,0,0,0 Hangul 589 0 589 묻	# 묻 [bb3b ]x
쉼 1 0,255,0,255,0,0,0,0,0,0 Hangul 590 0 590 쉼	# 쉼 [c27c ]x
글 1 0,255,0,255,0,0,0,0,0,0 Hangul 591 0 591 글	# 글 [ae00 ]x
흐 1 0,255,0,255,0,0,0,0,0,0 Hangul 592 0 592 흐	# 흐 [d750 ]x
때 1 0,255,0,255,0,0,0,0,0,0 Hangul 593 0 593 때	# 때 [b54c ]x
듣 1 0,255,0,255,0,0,0,0,0,0 Hangul 594 0 594 듣	# 듣 [b4e3 ]x
퀘 1 0,255,0,255,0,0,0,0,0,0 Hangul 595 0 595 퀘	# 퀘 [d018 ]x
옷 1 0,255,0,255,0,0,0,0,0,0 Hangul 596 0 596 옷	# 옷 [c637 ]x
탑 1 0,255,0,255,0,0,0,0,0,0 Hangul 597 0 597 탑	# 탑 [d0d1 ]x
낱 1 0,255,0,255,0,0,0,0,0,0 Hangul 598 0 598 낱	# 낱 [b0b1 ]x
태 1 0,255,0,255,0,0,0,0,0,0 Hangul 599 0 599 태	# 태 [d0dc ]x
붐 1 0,255,0,255,0,0,0,0,0,0 Hangul 600 0 600 붐	# 붐 [bd90 ]x
껴 1 0,255,0,255,0,0,0,0,0,0 Hangul 601 0 601 껴	# 껴 [aef4 ]x
봐 1 0,255,0,255,0,0,0,0,0,0 Hangul 602 0 602 봐	# 봐 [bd10 ]x
쿡 1 0,255,0,255,0,0,0,0,0,0 Hangul 603 0 603 쿡	# 쿡 [cfe1 ]x
슈 1 0,255,0,255,0,0,0,0,0,0 Hangul 604 0 604 슈	# 슈 [c288 ]x
균 1 0,255,0,255,0,0,0,0,0,0 Hangul 605 0 605 균	# 균 [ade0 ]x
떠 1 0,255,0,255,0,0,0,0,0,0 Hangul 606 0 606 떠	# 떠 [b5a0 ]x
쳤 1 0,255,0,255,0,0,0,0,0,0 Hangul 607 0 607 쳤	# 쳤 [cce4 ]x
툴 1 0,255,0,255,0,0,0,0,0,0 Hangul 608 0 608 툴	# 툴 [d234 ]x
펴 1 0,255,0,255,0,0,0,0,0,0 Hangul 609 0 609 펴	# 펴 [d3b4 ]x
냉 1 0,255,0,255,0,0,0,0,0,0 Hangul 610 0 610 냉	# 냉 [b0c9 ]x
못 1 0,255,0,255,0,0,0,0,0,0 Hangul 611 0 611 못	# 못 [babb ]x
책 1 0,255,0,255,0,0,0,0,0,0 Hangul 612 0 612 책	# 책 [cc45 ]x
냄 1 0,255,0,255,0,0,0,0,0,0 Hangul 613 0 613 냄	# 냄 [b0c4 ]x
논 1 0,255,0,255,0,0,0,0,0,0 Hangul 614 0 614 논	# 논 [b17c ]x
똑 1 0,255,0,255,0,0,0,0,0,0 Hangul 615 0 615 똑	# 똑 [b611 ]x
립 1 0,255,0,255,0,0,0,0,0,0 Hangul 616 0 616 립	# 립 [b9bd ]x
숭 1 0,255,0,255,0,0,0,0,0,0 Hangul 617 0 617 숭	# 숭 [c22d ]x
륭 1 0,255,0,255,0,0,0,0,0,0 Hangul 618 0 618 륭	# 륭 [b96d ]x
텐 1 0,255,0,255,0,0,0,0,0,0 Hangul 619 0 619 텐	# 텐 [d150 ]x
닉 1 0,255,0,255,0,0,0,0,0,0 Hangul 620 0 620 닉	# 닉 [b2c9 ]x
씻 1 0,255,0,255,0,0,0,0,0,0 Hangul 621 0 621 씻	# 씻 [c53b ]x
빼 1 0,255,0,255,0,0,0,0,0,0 Hangul 622 0 622 빼	# 빼 [be7c ]x
앗 1 0,255,0,255,0,0,0,0,0,0 Hangul 623 0 623 앗	# 앗 [c557 ]x
북 1 0,255,0,255,0,0,0,0,0,0 Hangul 624 0 624 북	# 북 [bd81 ]x
님 1 0,255,0,255,0,0,0,0,0,0 Hangul 625 0 625 님	# 님 [b2d8 ]x
폭 1 0,255,0,255,0,0,0,0,0,0 Hangul 626 0 626 폭	# 폭 [d3ed ]x
옮 1 0,255,0,255,0,0,0,0,0,0 Hangul 627 0 627 옮	# 옮 [c62e ]x
직 1 0,255,0,255,0,0,0,0,0,0 Hangul 628 0 628 직	# 직 [c9c1 ]x
톨 1 0,255,0,255,0,0,0,0,0,0 Hangul 629 0 629 톨	# 톨 [d1a8 ]x
겉 1 0,255,0,255,0,0,0,0,0,0 Hangul 630 0 630 겉	# 겉 [ac89 ]x
닌 1 0,255,0,255,0,0,0,0,0,0 Hangul 631 0 631 닌	# 닌 [b2cc ]x
엽 1 0,255,0,255,0,0,0,0,0,0 Hangul 632 0 632 엽	# 엽 [c5fd ]x
응 1 0,255,0,255,0,0,0,0,0,0 Hangul 633 0 633 응	# 응 [c751 ]x
밸 1 0,255,0,255,0,0,0,0,0,0 Hangul 634 0 634 밸	# 밸 [bc38 ]x
않 1 0,255,0,255,0,0,0,0,0,0 Hangul 635 0 635 않	# 않 [c54a ]x
익 1 0,255,0,255,0,0,0,0,0,0 Hangul 636 0 636 익	# 익 [c775 ]x
맷 1 0,255,0,255,0,0,0,0,0,0 Hangul 637 0 637 맷	# 맷 [b9f7 ]x
쥐 1 0,255,0,255,0,0,0,0,0,0 Hangul 638 0 638 쥐	# 쥐 [c950 ]x
찰 1 0,255,0,255,0,0,0,0,0,0 Hangul 639 0 639 찰	# 찰 [cc30 ]x
팍 1 0,255,0,255,0,0,0,0,0,0 Hangul 640 0 640 팍	# 팍 [d30d ]x
놈 1 0,255,0,255,0,0,0,0,0,0 Hangul 641 0 641 놈	# 놈 [b188 ]x
찮 1 0,255,0,255,0,0,0,0,0,0 Hangul 642 0 642 찮	# 찮 [cc2e ]x
돈 1 0,255,0,255,0,0,0,0,0,0 Hangul 643 0 643 돈	# 돈 [b3c8 ]x
줍 1 0,255,0,255,0,0,0,0,0,0 Hangul 644 0 644 줍	# 줍 [c90d ]x
갓 1 0,255,0,255,0,0,0,0,0,0 Hangul 645 0 645 갓	# 갓 [ac13 ]x
톰 1 0,255,0,255,0,0,0,0,0,0 Hangul 646 0 646 톰	# 톰 [d1b0 ]x
윈 1 0,255,0,255,0,0,0,0,0,0 Hangul 647 0 647 윈	# 윈 [c708 ]x
핫 1 0,255,0,255,0,0,0,0,0,0 Hangul 648 0 648 핫	# 핫 [d56b ]x
투 1 0,255,0,255,0,0,0,0,0,0 Hangul 649 0 649 투	# 투 [d22c ]x
넘 1 0,255,0,255,0,0,0,0,0,0 Hangul 650 0 650 넘	# 넘 [b118 ]x
쁜 1 0,255,0,255,0,0,0,0,0,0 Hangul 651 0 651 쁜	# 쁜 [c05c ]x
맥 1 0,255,0,255,0,0,0,0,0,0 Hangul 652 0 652 맥	# 맥 [b9e5 ]x
끄 1 0,255,0,255,0,0,0,0,0,0 Hangul 653 0 653 끄	# 끄 [b044 ]x
쓸 1 0,255,0,255,0,0,0,0,0,0 Hangul 654 0 654 쓸	# 쓸 [c4f8 ]x
핀 1 0,255,0,255,0,0,0,0,0,0 Hangul 655 0 655 핀	# 핀 [d540 ]x
곱 1 0,255,0,255,0,0,0,0,0,0 Hangul 656 0 656 곱	# 곱 [acf1 ]x
움 1 0,255,0,255,0,0,0,0,0,0 Hangul 657 0 657 움	# 움 [c6c0 ]x
텝 1 0,255,0,255,0,0,0,0,0,0 Hangul 658 0 658 텝	# 텝 [d15d ]x
픽 1 0,255,0,255,0,0,0,0,0,0 Hangul 659 0 659 픽	# 픽 [d53d ]x
밍 1 0,255,0,255,0,0,0,0,0,0 Hangul 660 0 660 밍	# 밍 [bc0d ]x
젯 1 0,255,0,255,0,0,0,0,0,0 Hangul 661 0 661 젯	# 젯 [c82f ]x
닐 1 0,255,0,255,0,0,0,0,0,0 Hangul 662 0 662 닐	# 닐 [b2d0 ]x
놓 1 0,255,0,255,0,0,0,0,0,0 Hangul 663 0 663 놓	# 놓 [b193 ]x
뽀 1 0,255,0,255,0,0,0,0,0,0 Hangul 664 0 664 뽀	# 뽀 [bf40 ]x
억 1 0,255,0,255,0,0,0,0,0,0 Hangul 665 0 665 억	# 억 [c5b5 ]x
졸 1 0,255,0,255,0,0,0,0,0,0 Hangul 666 0 666 졸	# 졸 [c878 ]x
줌 1 0,255,0,255,0,0,0,0,0,0 Hangul 667 0 667 줌	# 줌 [c90c ]x
틀 1 0,255,0,255,0,0,0,0,0,0 Hangul 668 0 668 틀	# 틀 [d2c0 ]x
벗 1 0,255,0,255,0,0,0,0,0,0 Hangul 669 0 669 벗	# 벗 [bc97 ]x
완 1 0,255,0,255,0,0,0,0,0,0 Hangul 670 0 670 완	# 완 [c644 ]x
측 1 0,255,0,255,0,0,0,0,0,0 Hangul 671 0 671 측	# 측 [ce21 ]x
년 1 0,255,0,255,0,0,0,0,0,0 Hangul 672 0 672 년	# 년 [b144 ]x
샘 1 0,255,0,255,0,0,0,0,0,0 Hangul 673 0 673 샘	# 샘 [c0d8 ]x
푸 1 0,255,0,255,0,0,0,0,0,0 Hangul 674 0 674 푸	# 푸 [d478 ]x
콘 1 0,255,0,255,0,0,0,0,0,0 Hangul 675 0 675 콘	# 콘 [cf58 ]x
꽃 1 0,255,0,255,0,0,0,0,0,0 Hangul 676 0 676 꽃	# 꽃 [af43 ]x
친 1 0,255,0,255,0,0,0,0,0,0 Hangul 677 0 677 친	# 친 [ce5c ]x
ㅁ 1 0,255,0,255,0,0,0,0,0,0 Hangul 678 0 678 ᄆ	# ㅁ [3141 ]x
례 1 0,255,0,255,0,0,0,0,0,0 Hangul 679 0 679 례	# 례 [b840 ]x
놔 1 0,255,0,255,0,0,0,0,0,0 Hangul 680 0 680 놔	# 놔 [b194 ]x
졌 1 0,255,0,255,0,0,0,0,0,0 Hangul 681 0 681 졌	# 졌 [c84c ]x
븐 1 0,255,0,255,0,0,0,0,0,0 Hangul 682 0 682 븐	# 븐 [be10 ]x
낭 1 0,255,0,255,0,0,0,0,0,0 Hangul 683 0 683 낭	# 낭 [b0ad ]x
더 1 0,255,0,255,0,0,0,0,0,0 Hangul 684 0 684 더	# 더 [b354 ]x
힐 1 0,255,0,255,0,0,0,0,0,0 Hangul 685 0 685 힐	# 힐 [d790 ]x
깨 1 0,255,0,255,0,0,0,0,0,0 Hangul 686 0 686 깨	# 깨 [ae68 ]x
홋 1 0,255,0,255,0,0,0,0,0,0 Hangul 687 0 687 홋	# 홋 [d64b ]x
겸 1 0,255,0,255,0,0,0,0,0,0 Hangul 688 0 688 겸	# 겸 [acb8 ]x
찔 1 0,255,0,255,0,0,0,0,0,0 Hangul 689 0 689 찔	# 찔 [cc14 ]x
륨 1 0,255,0,255,0,0,0,0,0,0 Hangul 690 0 690 륨	# 륨 [b968 ]x
첩 1 0,255,0,255,0,0,0,0,0,0 Hangul 691 0 691 첩	# 첩 [cca9 ]x
륵 1 0,255,0,255,0,0,0,0,0,0 Hangul 692 0 692 륵	# 륵 [b975 ]x
맨 1 0,255,0,255,0,0,0,0,0,0 Hangul 693 0 693 맨	# 맨 [b9e8 ]x
뚜 1 0,255,0,255,0,0,0,0,0,0 Hangul 694 0 694 뚜	# 뚜 [b69c ]x
왈 1 0,255,0,255,0,0,0,0,0,0 Hangul 695 0 695 왈	# 왈 [c648 ]x
싱 1 0,255,0,255,0,0,0,0,0,0 Hangul 696 0 696 싱	# 싱 [c2f1 ]x
깔 1 0,255,0,255,0,0,0,0,0,0 Hangul 697 0 697 깔	# 깔 [ae54 ]x
쌓 1 0,255,0,255,0,0,0,0,0,0 Hangul 698 0 698 쌓	# 쌓 [c313 ]x
싸 1 0,255,0,255,0,0,0,0,0,0 Hangul 699 0 699 싸	# 싸 [c2f8 ]x
듀 1 0,255,0,255,0,0,0,0,0,0 Hangul 700 0 700 듀	# 듀 [b4c0 ]x
쥬 1 0,255,0,255,0,0,0,0,0,0 Hangul 701 0 701 쥬	# 쥬 [c96c ]x
콩 1 0,255,0,255,0,0,0,0,0,0 Hangul 702 0 702 콩	# 콩 [cf69 ]x
멸 1 0,255,0,255,0,0,0,0,0,0 Hangul 703 0 703 멸	# 멸 [ba78 ]x
했 1 0,255,0,255,0,0,0,0,0,0 Hangul 704 0 704 했	# 했 [d588 ]x
탈 1 0,255,0,255,0,0,0,0,0,0 Hangul 705 0 705 탈	# 탈 [d0c8 ]x
출 1 0,255,0,255,0,0,0,0,0,0 Hangul 706 0 706 출	# 출 [cd9c ]x
횡 1 0,255,0,255,0,0,0,0,0,0 Hangul 707 0 707 횡	# 횡 [d6a1 ]x
슴 1 0,255,0,255,0,0,0,0,0,0 Hangul 708 0 708 슴	# 슴 [c2b4 ]x
잭 1 0,255,0,255,0,0,0,0,0,0 Hangul 709 0 709 잭	# 잭 [c7ad ]x
뜻 1 0,255,0,255,0,0,0,0,0,0 Hangul 710 0 710 뜻	# 뜻 [b73b ]x
멋 1 0,255,0,255,0,0,0,0,0,0 Hangul 711 0 711 멋	# 멋 [ba4b ]x
즐 1 0,255,0,255,0,0,0,0,0,0 Hangul 712 0 712 즐	# 즐 [c990 ]x
런 1 0,255,0,255,0,0,0,0,0,0 Hangul 713 0 713 런	# 런 [b7f0 ]x
쑥 1 0,255,0,255,0,0,0,0,0,0 Hangul 714 0 714 쑥	# 쑥 [c465 ]x
뮬 1 0,255,0,255,0,0,0,0,0,0 Hangul 715 0 715 뮬	# 뮬 [bbac ]x
릭 1 0,255,0,255,0,0,0,0,0,0 Hangul 716 0 716 릭	# 릭 [b9ad ]x
녹 1 0,255,0,255,0,0,0,0,0,0 Hangul 717 0 717 녹	# 녹 [b179 ]x
빔 1 0,255,0,255,0,0,0,0,0,0 Hangul 718 0 718 빔	# 빔 [be54 ]x
젊 1 0,255,0,255,0,0,0,0,0,0 Hangul 719 0 719 젊	# 젊 [c80a ]x
첸 1 0,255,0,255,0,0,0,0,0,0 Hangul 720 0 720 첸	# 첸 [ccb8 ]x
독 1 0,255,0,255,0,0,0,0,0,0 Hangul 721 0 721 독	# 독 [b3c5 ]x
댕 1 0,255,0,255,0,0,0,0,0,0 Hangul 722 0 722 댕	# 댕 [b315 ]x
럭 1 0,255,0,255,0,0,0,0,0,0 Hangul 723 0 723 럭	# 럭 [b7ed ]x
맘 1 0,255,0,255,0,0,0,0,0,0 Hangul 724 0 724 맘	# 맘 [b9d8 ]x
톡 1 0,255,0,255,0,0,0,0,0,0 Hangul 725 0 725 톡	# 톡 [d1a1 ]x
늘 1 0,255,0,255,0,0,0,0,0,0 Hangul 726 0 726 늘	# 늘 [b298 ]x
흑 1 0,255,0,255,0,0,0,0,0,0 Hangul 727 0 727 흑	# 흑 [d751 ]x
육 1 0,255,0,255,0,0,0,0,0,0 Hangul 728 0 728 육	# 육 [c721 ]x
멍 1 0,255,0,255,0,0,0,0,0,0 Hangul 729 0 729 멍	# 멍 [ba4d ]x
덩 1 0,255,0,255,0,0,0,0,0,0 Hangul 730 0 730 덩	# 덩 [b369 ]x
꼼 1 0,255,0,255,0,0,0,0,0,0 Hangul 731 0 731 꼼	# 꼼 [af3c ]x
앞 1 0,255,0,255,0,0,0,0,0,0 Hangul 732 0 732 앞	# 앞 [c55e ]x
첼 1 0,255,0,255,0,0,0,0,0,0 Hangul 733 0 733 첼	# 첼 [ccbc ]x
킨 1 0,255,0,255,0,0,0,0,0,0 Hangul 734 0 734 킨	# 킨 [d0a8 ]x
꿀 1 0,255,0,255,0,0,0,0,0,0 Hangul 735 0 735 꿀	# 꿀 [afc0 ]x
죄 1 0,255,0,255,0,0,0,0,0,0 Hangul 736 0 736 죄	# 죄 [c8c4 ]x
톱 1 0,255,0,255,0,0,0,0,0,0 Hangul 737 0 737 톱	# 톱 [d1b1 ]x
캐 1 0,255,0,255,0,0,0,0,0,0 Hangul 738 0 738 캐	# 캐 [ce90 ]x
딸 1 0,255,0,255,0,0,0,0,0,0 Hangul 739 0 739 딸	# 딸 [b538 ]x
격 1 0,255,0,255,0,0,0,0,0,0 Hangul 740 0 740 격	# 격 [aca9 ]x
홀 1 0,255,0,255,0,0,0,0,0,0 Hangul 741 0 741 홀	# 홀 [d640 ]x
깅 1 0,255,0,255,0,0,0,0,0,0 Hangul 742 0 742 깅	# 깅 [ae45 ]x
밋 1 0,255,0,255,0,0,0,0,0,0 Hangul 743 0 743 밋	# 밋 [bc0b ]x
샴 1 0,255,0,255,0,0,0,0,0,0 Hangul 744 0 744 샴	# 샴 [c0f4 ]x
털 1 0,255,0,255,0,0,0,0,0,0 Hangul 745 0 745 털	# 털 [d138 ]x
쫓 1 0,255,0,255,0,0,0,0,0,0 Hangul 746 0 746 쫓	# 쫓 [cad3 ]x
텀 1 0,255,0,255,0,0,0,0,0,0 Hangul 747 0 747 텀	# 텀 [d140 ]x
꿈 1 0,255,0,255,0,0,0,0,0,0 Hangul 748 0 748 꿈	# 꿈 [afc8 ]x
춤 1 0,255,0,255,0,0,0,0,0,0 Hangul 749 0 749 춤	# 춤 [cda4 ]x
꾼 1 0,255,0,255,0,0,0,0,0,0 Hangul 750 0 750 꾼	# 꾼 [afbc ]x
뤄 1 0,255,0,255,0,0,0,0,0,0 Hangul 751 0 751 뤄	# 뤄 [b904 ]x
촉 1 0,255,0,255,0,0,0,0,0,0 Hangul 752 0 752 촉	# 촉 [cd09 ]x
섞 1 0,255,0,255,0,0,0,0,0,0 Hangul 753 0 753 섞	# 섞 [c11e ]x
멜 1 0,255,0,255,0,0,0,0,0,0 Hangul 754 0 754 멜	# 멜 [ba5c ]x
썼 1 0,255,0,255,0,0,0,0,0,0 Hangul 755 0 755 썼	# 썼 [c37c ]x
놀 1 0,255,0,255,0,0,0,0,0,0 Hangul 756 0 756 놀	# 놀 [b180 ]x
핸 1 0,255,0,255,0,0,0,0,0,0 Hangul 757 0 757 핸	# 핸 [d578 ]x
앤 1 0,255,0,255,0,0,0,0,0,0 Hangul 758 0 758 앤	# 앤 [c564 ]x
뭐 1 0,255,0,255,0,0,0,0,0,0 Hangul 759 0 759 뭐	# 뭐 [bb50 ]x
됨 1 0,255,0,255,0,0,0,0,0,0 Hangul 760 0 760 됨	# 됨 [b428 ]x
샤 1 0,255,0,255,0,0,0,0,0,0 Hangul 761 0 761 샤	# 샤 [c0e4 ]x
뭉 1 0,255,0,255,0,0,0,0,0,0 Hangul 762 0 762 뭉	# 뭉 [bb49 ]x
칫 1 0,255,0,255,0,0,0,0,0,0 Hangul 763 0 763 칫	# 칫 [ce6b ]x
삶 1 0,255,0,255,0,0,0,0,0,0 Hangul 764 0 764 삶	# 삶 [c0b6 ]x
쌀 1 0,255,0,255,0,0,0,0,0,0 Hangul 765 0 765 쌀	# 쌀 [c300 ]x
꼴 1 0,255,0,255,0,0,0,0,0,0 Hangul 766 0 766 꼴	# 꼴 [af34 ]x
잔 1 0,255,0,255,0,0,0,0,0,0 Hangul 767 0 767 잔	# 잔 [c794 ]x
ㅎ 1 0,255,0,255,0,0,0,0,0,0 Hangul 768 0 768 ᄒ	# ㅎ [314e ]x
컵 1 0,255,0,255,0,0,0,0,0,0 Hangul 769 0 769 컵	# 컵 [cef5 ]x
튼 1 0,255,0,255,0,0,0,0,0,0 Hangul 770 0 770 튼	# 튼 [d2bc ]x
앵 1 0,255,0,255,0,0,0,0,0,0 Hangul 771 0 771 앵	# 앵 [c575 ]x
웠 1 0,255,0,255,0,0,0,0,0,0 Hangul 772 0 772 웠	# 웠 [c6e0 ]x
: 10 0,255,0,255,0,0,0,0,0,0 Common 773 6 773 :	# : [3a ]p
혹 1 0,255,0,255,0,0,0,0,0,0 Hangul 774 0 774 혹	# 혹 [d639 ]x
짝 1 0,255,0,255,0,0,0,0,0,0 Hangul 775 0 775 짝	# 짝 [c9dd ]x
짜 1 0,255,0,255,0,0,0,0,0,0 Hangul 776 0 776 짜	# 짜 [c9dc ]x
봄 1 0,255,0,255,0,0,0,0,0,0 Hangul 777 0 777 봄	# 봄 [bd04 ]x
평 1 0,255,0,255,0,0,0,0,0,0 Hangul 778 0 778 평	# 평 [d3c9 ]x
먼 1 0,255,0,255,0,0,0,0,0,0 Hangul 779 0 779 먼	# 먼 [ba3c ]x
델 1 0,255,0,255,0,0,0,0,0,0 Hangul 780 0 780 델	# 델 [b378 ]x
볍 1 0,255,0,255,0,0,0,0,0,0 Hangul 781 0 781 볍	# 볍 [bccd ]x
괄 1 0,255,0,255,0,0,0,0,0,0 Hangul 782 0 782 괄	# 괄 [ad04 ]x
흘 1 0,255,0,255,0,0,0,0,0,0 Hangul 783 0 783 흘	# 흘 [d758 ]x
떴 1 0,255,0,255,0,0,0,0,0,0 Hangul 784 0 784 떴	# 떴 [b5b4 ]x
떨 1 0,255,0,255,0,0,0,0,0,0 Hangul 785 0 785 떨	# 떨 [b5a8 ]x
줬 1 0,255,0,255,0,0,0,0,0,0 Hangul 786 0 786 줬	# 줬 [c92c ]x
쫄 1 0,255,0,255,0,0,0,0,0,0 Hangul 787 0 787 쫄	# 쫄 [cac4 ]x
ㄹ 1 0,255,0,255,0,0,0,0,0,0 Hangul 788 0 788 ᄅ	# ㄹ [3139 ]x
ㅇ 1 0,255,0,255,0,0,0,0,0,0 Hangul 789 0 789 ᄋ	# ㅇ [3147 ]x
탕 1 0,255,0,255,0,0,0,0,0,0 Hangul 790 0 790 탕	# 탕 [d0d5 ]x
셋 1 0,255,0,255,0,0,0,0,0,0 Hangul 791 0 791 셋	# 셋 [c14b ]x
롯 1 0,255,0,255,0,0,0,0,0,0 Hangul 792 0 792 롯	# 롯 [b86f ]x
잦 1 0,255,0,255,0,0,0,0,0,0 Hangul 793 0 793 잦	# 잦 [c7a6 ]x
괴 1 0,255,0,255,0,0,0,0,0,0 Hangul 794 0 794 괴	# 괴 [ad34 ]x
굽 1 0,255,0,255,0,0,0,0,0,0 Hangul 795 0 795 굽	# 굽 [ad7d ]x
닭 1 0,255,0,255,0,0,0,0,0,0 Hangul 796 0 796 닭	# 닭 [b2ed ]x
푼 1 0,255,0,255,0,0,0,0,0,0 Hangul 797 0 797 푼	# 푼 [d47c ]x
밥 1 0,255,0,255,0,0,0,0,0,0 Hangul 798 0 798 밥	# 밥 [bc25 ]x
믿 1 0,255,0,255,0,0,0,0,0,0 Hangul 799 0 799 믿	# 믿 [bbff ]x
굿 1 0,255,0,255,0,0,0,0,0,0 Hangul 800 0 800 굿	# 굿 [ad7f ]x
둑 1 0,255,0,255,0,0,0,0,0,0 Hangul 801 0 801 둑	# 둑 [b451 ]x
엣 1 0,255,0,255,0,0,0,0,0,0 Hangul 802 0 802 엣	# 엣 [c5e3 ]x
농 1 0,255,0,255,0,0,0,0,0,0 Hangul 803 0 803 농	# 농 [b18d ]x
쿄 1 0,255,0,255,0,0,0,0,0,0 Hangul 804 0 804 쿄	# 쿄 [cfc4 ]x
룩 1 0,255,0,255,0,0,0,0,0,0 Hangul 805 0 805 룩	# 룩 [b8e9 ]x
숲 1 0,255,0,255,0,0,0,0,0,0 Hangul 806 0 806 숲	# 숲 [c232 ]x
뭇 1 0,255,0,255,0,0,0,0,0,0 Hangul 807 0 807 뭇	# 뭇 [bb47 ]x
쇠 1 0,255,0,255,0,0,0,0,0,0 Hangul 808 0 808 쇠	# 쇠 [c1e0 ]x
높 1 0,255,0,255,0,0,0,0,0,0 Hangul 809 0 809 높	# 높 [b192 ]x
팡 1 0,255,0,255,0,0,0,0,0,0 Hangul 810 0 810 팡	# 팡 [d321 ]x
밤 1 0,255,0,255,0,0,0,0,0,0 Hangul 811 0 811 밤	# 밤 [bc24 ]x
옐 1 0,255,0,255,0,0,0,0,0,0 Hangul 812 0 812 옐	# 옐 [c610 ]x
덤 1 0,255,0,255,0,0,0,0,0,0 Hangul 813 0 813 덤	# 덤 [b364 ]x
펑 1 0,255,0,255,0,0,0,0,0,0 Hangul 814 0 814 펑	# 펑 [d391 ]x
몸 1 0,255,0,255,0,0,0,0,0,0 Hangul 815 0 815 몸	# 몸 [bab8 ]x
늄 1 0,255,0,255,0,0,0,0,0,0 Hangul 816 0 816 늄	# 늄 [b284 ]x
믹 1 0,255,0,255,0,0,0,0,0,0 Hangul 817 0 817 믹	# 믹 [bbf9 ]x
꼽 1 0,255,0,255,0,0,0,0,0,0 Hangul 818 0 818 꼽	# 꼽 [af3d ]x
끌 1 0,255,0,255,0,0,0,0,0,0 Hangul 819 0 819 끌	# 끌 [b04c ]x
깍 1 0,255,0,255,0,0,0,0,0,0 Hangul 820 0 820 깍	# 깍 [ae4d ]x
삐 1 0,255,0,255,0,0,0,0,0,0 Hangul 821 0 821 삐	# 삐 [c090 ]x
염 1 0,255,0,255,0,0,0,0,0,0 Hangul 822 0 822 염	# 염 [c5fc ]x
룹 1 0,255,0,255,0,0,0,0,0,0 Hangul 823 0 823 룹	# 룹 [b8f9 ]x
셜 1 0,255,0,255,0,0,0,0,0,0 Hangul 824 0 824 셜	# 셜 [c15c ]x
쌈 1 0,255,0,255,0,0,0,0,0,0 Hangul 825 0 825 쌈	# 쌈 [c308 ]x
웃 1 0,255,0,255,0,0,0,0,0,0 Hangul 826 0 826 웃	# 웃 [c6c3 ]x
므 1 0,255,0,255,0,0,0,0,0,0 Hangul 827 0 827 므	# 므 [bbc0 ]x
왓 1 0,255,0,255,0,0,0,0,0,0 Hangul 828 0 828 왓	# 왓 [c653 ]x
잘 1 0,255,0,255,0,0,0,0,0,0 Hangul 829 0 829 잘	# 잘 [c798 ]x
랍 1 0,255,0,255,0,0,0,0,0,0 Hangul 830 0 830 랍	# 랍 [b78d ]x
급 1 0,255,0,255,0,0,0,0,0,0 Hangul 831 0 831 급	# 급 [ae09 ]x
찾 1 0,255,0,255,0,0,0,0,0,0 Hangul 832 0 832 찾	# 찾 [cc3e ]x
셨 1 0,255,0,255,0,0,0,0,0,0 Hangul 833 0 833 셨	# 셨 [c168 ]x
툰 1 0,255,0,255,0,0,0,0,0,0 Hangul 834 0 834 툰	# 툰 [d230 ]x
끈 1 0,255,0,255,0,0,0,0,0,0 Hangul 835 0 835 끈	# 끈 [b048 ]x
같 1 0,255,0,255,0,0,0,0,0,0 Hangul 836 0 836 같	# 같 [ac19 ]x
폐 1 0,255,0,255,0,0,0,0,0,0 Hangul 837 0 837 폐	# 폐 [d3d0 ]x
릿 1 0,255,0,255,0,0,0,0,0,0 Hangul 838 0 838 릿	# 릿 [b9bf ]x
덧 1 0,255,0,255,0,0,0,0,0,0 Hangul 839 0 839 덧	# 덧 [b367 ]x
팽 1 0,255,0,255,0,0,0,0,0,0 Hangul 840 0 840 팽	# 팽 [d33d ]x
눈 1 0,255,0,255,0,0,0,0,0,0 Hangul 841 0 841 눈	# 눈 [b208 ]x
샷 1 0,255,0,255,0,0,0,0,0,0 Hangul 842 0 842 샷	# 샷 [c0f7 ]x
럴 1 0,255,0,255,0,0,0,0,0,0 Hangul 843 0 843 럴	# 럴 [b7f4 ]x
힌 1 0,255,0,255,0,0,0,0,0,0 Hangul 844 0 844 힌	# 힌 [d78c ]x
랄 1 0,255,0,255,0,0,0,0,0,0 Hangul 845 0 845 랄	# 랄 [b784 ]x
깜 1 0,255,0,255,0,0,0,0,0,0 Hangul 846 0 846 깜	# 깜 [ae5c ]x
킬 1 0,255,0,255,0,0,0,0,0,0 Hangul 847 0 847 킬	# 킬 [d0ac ]x
휘 1 0,255,0,255,0,0,0,0,0,0 Hangul 848 0 848 휘	# 휘 [d718 ]x
싶 1 0,255,0,255,0,0,0,0,0,0 Hangul 849 0 849 싶	# 싶 [c2f6 ]x
빅 1 0,255,0,255,0,0,0,0,0,0 Hangul 850 0 850 빅	# 빅 [be45 ]x
획 1 0,255,0,255,0,0,0,0,0,0 Hangul 851 0 851 획	# 획 [d68d ]x
흔 1 0,255,0,255,0,0,0,0,0,0 Hangul 852 0 852 흔	# 흔 [d754 ]x
잇 1 0,255,0,255,0,0,0,0,0,0 Hangul 853 0 853 잇	# 잇 [c787 ]x
넨 1 0,255,0,255,0,0,0,0,0,0 Hangul 854 0 854 넨	# 넨 [b128 ]x
률 1 0,255,0,255,0,0,0,0,0,0 Hangul 855 0 855 률	# 률 [b960 ]x
켜 1 0,255,0,255,0,0,0,0,0,0 Hangul 856 0 856 켜	# 켜 [cf1c ]x
궁 1 0,255,0,255,0,0,0,0,0,0 Hangul 857 0 857 궁	# 궁 [ad81 ]x
랭 1 0,255,0,255,0,0,0,0,0,0 Hangul 858 0 858 랭	# 랭 [b7ad ]x
몬 1 0,255,0,255,0,0,0,0,0,0 Hangul 859 0 859 몬	# 몬 [baac ]x
흠 1 0,255,0,255,0,0,0,0,0,0 Hangul 860 0 860 흠	# 흠 [d760 ]x
퓨 1 0,255,0,255,0,0,0,0,0,0 Hangul 861 0 861 퓨	# 퓨 [d4e8 ]x
툼 1 0,255,0,255,0,0,0,0,0,0 Hangul 862 0 862 툼	# 툼 [d23c ]x
컨 1 0,255,0,255,0,0,0,0,0,0 Hangul 863 0 863 컨	# 컨 [cee8 ]x
땡 1 0,255,0,255,0,0,0,0,0,0 Hangul 864 0 864 땡	# 땡 [b561 ]x
랬 1 0,255,0,255,0,0,0,0,0,0 Hangul 865 0 865 랬	# 랬 [b7ac ]x
펀 1 0,255,0,255,0,0,0,0,0,0 Hangul 866 0 866 펀	# 펀 [d380 ]x
몽 1 0,255,0,255,0,0,0,0,0,0 Hangul 867 0 867 몽	# 몽 [babd ]x
멘 1 0,255,0,255,0,0,0,0,0,0 Hangul 868 0 868 멘	# 멘 [ba58 ]x
껏 1 0,255,0,255,0,0,0,0,0,0 Hangul 869 0 869 껏	# 껏 [aecf ]x
뇌 1 0,255,0,255,0,0,0,0,0,0 Hangul 870 0 870 뇌	# 뇌 [b1cc ]x
렉 1 0,255,0,255,0,0,0,0,0,0 Hangul 871 0 871 렉	# 렉 [b809 ]x
딱 1 0,255,0,255,0,0,0,0,0,0 Hangul 872 0 872 딱	# 딱 [b531 ]x
샹 1 0,255,0,255,0,0,0,0,0,0 Hangul 873 0 873 샹	# 샹 [c0f9 ]x
턱 1 0,255,0,255,0,0,0,0,0,0 Hangul 874 0 874 턱	# 턱 [d131 ]x
칭 1 0,255,0,255,0,0,0,0,0,0 Hangul 875 0 875 칭	# 칭 [ce6d ]x
웬 1 0,255,0,255,0,0,0,0,0,0 Hangul 876 0 876 웬	# 웬 [c6ec ]x
될 1 0,255,0,255,0,0,0,0,0,0 Hangul 877 0 877 될	# 될 [b420 ]x
촬 1 0,255,0,255,0,0,0,0,0,0 Hangul 878 0 878 촬	# 촬 [cd2c ]x
넥 1 0,255,0,255,0,0,0,0,0,0 Hangul 879 0 879 넥	# 넥 [b125 ]x
션 1 0,255,0,255,0,0,0,0,0,0 Hangul 880 0 880 션	# 션 [c158 ]x
밴 1 0,255,0,255,0,0,0,0,0,0 Hangul 881 0 881 밴	# 밴 [bc34 ]x
겁 1 0,255,0,255,0,0,0,0,0,0 Hangul 882 0 882 겁	# 겁 [ac81 ]x
둘 1 0,255,0,255,0,0,0,0,0,0 Hangul 883 0 883 둘	# 둘 [b458 ]x
닷 1 0,255,0,255,0,0,0,0,0,0 Hangul 884 0 884 닷	# 닷 [b2f7 ]x
옹 1 0,255,0,255,0,0,0,0,0,0 Hangul 885 0 885 옹	# 옹 [c639 ]x
숫 1 0,255,0,255,0,0,0,0,0,0 Hangul 886 0 886 숫	# 숫 [c22b ]x
읽 1 0,255,0,255,0,0,0,0,0,0 Hangul 887 0 887 읽	# 읽 [c77d ]x
듯 1 0,255,0,255,0,0,0,0,0,0 Hangul 888 0 888 듯	# 듯 [b4ef ]x
딘 1 0,255,0,255,0,0,0,0,0,0 Hangul 889 0 889 딘	# 딘 [b518 ]x
넌 1 0,255,0,255,0,0,0,0,0,0 Hangul 890 0 890 넌	# 넌 [b10c ]x
샵 1 0,255,0,255,0,0,0,0,0,0 Hangul 891 0 891 샵	# 샵 [c0f5 ]x
픈 1 0,255,0,255,0,0,0,0,0,0 Hangul 892 0 892 픈	# 픈 [d508 ]x
룸 1 0,255,0,255,0,0,0,0,0,0 Hangul 893 0 893 룸	# 룸 [b8f8 ]x
롱 1 0,255,0,255,0,0,0,0,0,0 Hangul 894 0 894 롱	# 롱 [b871 ]x
헉 1 0,255,0,255,0,0,0,0,0,0 Hangul 895 0 895 헉	# 헉 [d5c9 ]x
숄 1 0,255,0,255,0,0,0,0,0,0 Hangul 896 0 896 숄	# 숄 [c204 ]x
빵 1 0,255,0,255,0,0,0,0,0,0 Hangul 897 0 897 빵	# 빵 [be75 ]x
묵 1 0,255,0,255,0,0,0,0,0,0 Hangul 898 0 898 묵	# 묵 [bb35 ]x
잉 1 0,255,0,255,0,0,0,0,0,0 Hangul 899 0 899 잉	# 잉 [c789 ]x
흰 1 0,255,0,255,0,0,0,0,0,0 Hangul 900 0 900 흰	# 흰 [d770 ]x
끝 1 0,255,0,255,0,0,0,0,0,0 Hangul 901 0 901 끝	# 끝 [b05d ]x
멧 1 0,255,0,255,0,0,0,0,0,0 Hangul 902 0 902 멧	# 멧 [ba67 ]x
퉁 1 0,255,0,255,0,0,0,0,0,0 Hangul 903 0 903 퉁	# 퉁 [d241 ]x
귄 1 0,255,0,255,0,0,0,0,0,0 Hangul 904 0 904 귄	# 귄 [adc4 ]x
깎 1 0,255,0,255,0,0,0,0,0,0 Hangul 905 0 905 깎	# 깎 [ae4e ]x
융 1 0,255,0,255,0,0,0,0,0,0 Hangul 906 0 906 융	# 융 [c735 ]x
넬 1 0,255,0,255,0,0,0,0,0,0 Hangul 907 0 907 넬	# 넬 [b12c ]x
써 1 0,255,0,255,0,0,0,0,0,0 Hangul 908 0 908 써	# 써 [c368 ]x
즌 1 0,255,0,255,0,0,0,0,0,0 Hangul 909 0 909 즌	# 즌 [c98c ]x
렁 1 0,255,0,255,0,0,0,0,0,0 Hangul 910 0 910 렁	# 렁 [b801 ]x
뚱 1 0,255,0,255,0,0,0,0,0,0 Hangul 911 0 911 뚱	# 뚱 [b6b1 ]x
욤 1 0,255,0,255,0,0,0,0,0,0 Hangul 912 0 912 욤	# 욤 [c6a4 ]x
벅 1 0,255,0,255,0,0,0,0,0,0 Hangul 913 0 913 벅	# 벅 [bc85 ]x
꽂 1 0,255,0,255,0,0,0,0,0,0 Hangul 914 0 914 꽂	# 꽂 [af42 ]x
힘 1 0,255,0,255,0,0,0,0,0,0 Hangul 915 0 915 힘	# 힘 [d798 ]x
옛 1 0,255,0,255,0,0,0,0,0,0 Hangul 916 0 916 옛	# 옛 [c61b ]x
햅 1 0,255,0,255,0,0,0,0,0,0 Hangul 917 0 917 햅	# 햅 [d585 ]x
씩 1 0,255,0,255,0,0,0,0,0,0 Hangul 918 0 918 씩	# 씩 [c529 ]x
떼 1 0,255,0,255,0,0,0,0,0,0 Hangul 919 0 919 떼	# 떼 [b5bc ]x
퀴 1 0,255,0,255,0,0,0,0,0,0 Hangul 920 0 920 퀴	# 퀴 [d034 ]x
끔 1 0,255,0,255,0,0,0,0,0,0 Hangul 921 0 921 끔	# 끔 [b054 ]x
칙 1 0,255,0,255,0,0,0,0,0,0 Hangul 922 0 922 칙	# 칙 [ce59 ]x
ㄱ 1 0,255,0,255,0,0,0,0,0,0 Hangul 923 0 923 ᄀ	# ㄱ [3131 ]x
ㅈ 1 0,255,0,255,0,0,0,0,0,0 Hangul 924 0 924 ᄌ	# ㅈ [3148 ]x
틸 1 0,255,0,255,0,0,0,0,0,0 Hangul 925 0 925 틸	# 틸 [d2f8 ]x
활 1 0,255,0,255,0,0,0,0,0,0 Hangul 926 0 926 활	# 활 [d65c ]x
쩌 1 0,255,0,255,0,0,0,0,0,0 Hangul 927 0 927 쩌	# 쩌 [ca4c ]x
뷔 1 0,255,0,255,0,0,0,0,0,0 Hangul 928 0 928 뷔	# 뷔 [bdd4 ]x
빚 1 0,255,0,255,0,0,0,0,0,0 Hangul 929 0 929 빚	# 빚 [be5a ]x
낳 1 0,255,0,255,0,0,0,0,0,0 Hangul 930 0 930 낳	# 낳 [b0b3 ]x
ㄷ 1 0,255,0,255,0,0,0,0,0,0 Hangul 931 0 931 ᄃ	# ㄷ [3137 ]x
킥 1 0,255,0,255,0,0,0,0,0,0 Hangul 932 0 932 킥	# 킥 [d0a5 ]x
넣 1 0,255,0,255,0,0,0,0,0,0 Hangul 933 0 933 넣	# 넣 [b123 ]x
랴 1 0,255,0,255,0,0,0,0,0,0 Hangul 934 0 934 랴	# 랴 [b7b4 ]x
냥 1 0,255,0,255,0,0,0,0,0,0 Hangul 935 0 935 냥	# 냥 [b0e5 ]x
춰 1 0,255,0,255,0,0,0,0,0,0 Hangul 936 0 936 춰	# 춰 [cdb0 ]x
띄 1 0,255,0,255,0,0,0,0,0,0 Hangul 937 0 937 띄	# 띄 [b744 ]x
팝 1 0,255,0,255,0,0,0,0,0,0 Hangul 938 0 938 팝	# 팝 [d31d ]x
숯 1 0,255,0,255,0,0,0,0,0,0 Hangul 939 0 939 숯	# 숯 [c22f ]x
욕 1 0,255,0,255,0,0,0,0,0,0 Hangul 940 0 940 욕	# 욕 [c695 ]x
겔 1 0,255,0,255,0,0,0,0,0,0 Hangul 941 0 941 겔	# 겔 [ac94 ]x
룻 1 0,255,0,255,0,0,0,0,0,0 Hangul 942 0 942 룻	# 룻 [b8fb ]x
콕 1 0,255,0,255,0,0,0,0,0,0 Hangul 943 0 943 콕	# 콕 [cf55 ]x
쟁 1 0,255,0,255,0,0,0,0,0,0 Hangul 944 0 944 쟁	# 쟁 [c7c1 ]x
찍 1 0,255,0,255,0,0,0,0,0,0 Hangul 945 0 945 찍	# 찍 [cc0d ]x
념 1 0,255,0,255,0,0,0,0,0,0 Hangul 946 0 946 념	# 념 [b150 ]x
팬 1 0,255,0,255,0,0,0,0,0,0 Hangul 947 0 947 팬	# 팬 [d32c ]x
펄 1 0,255,0,255,0,0,0,0,0,0 Hangul 948 0 948 펄	# 펄 [d384 ]x
센 1 0,255,0,255,0,0,0,0,0,0 Hangul 949 0 949 센	# 센 [c13c ]x
벼 1 0,255,0,255,0,0,0,0,0,0 Hangul 950 0 950 벼	# 벼 [bcbc ]x
겐 1 0,255,0,255,0,0,0,0,0,0 Hangul 951 0 951 겐	# 겐 [ac90 ]x
읍 1 0,255,0,255,0,0,0,0,0,0 Hangul 952 0 952 읍	# 읍 [c74d ]x
켄 1 0,255,0,255,0,0,0,0,0,0 Hangul 953 0 953 켄	# 켄 [cf04 ]x
쾌 1 0,255,0,255,0,0,0,0,0,0 Hangul 954 0 954 쾌	# 쾌 [cf8c ]x
웰 1 0,255,0,255,0,0,0,0,0,0 Hangul 955 0 955 웰	# 웰 [c6f0 ]x
펫 1 0,255,0,255,0,0,0,0,0,0 Hangul 956 0 956 펫	# 펫 [d3ab ]x
댄 1 0,255,0,255,0,0,0,0,0,0 Hangul 957 0 957 댄	# 댄 [b304 ]x
볶 1 0,255,0,255,0,0,0,0,0,0 Hangul 958 0 958 볶	# 볶 [bcf6 ]x
옌 1 0,255,0,255,0,0,0,0,0,0 Hangul 959 0 959 옌	# 옌 [c60c ]x
턴 1 0,255,0,255,0,0,0,0,0,0 Hangul 960 0 960 턴	# 턴 [d134 ]x
렴 1 0,255,0,255,0,0,0,0,0,0 Hangul 961 0 961 렴	# 렴 [b834 ]x
쎄 1 0,255,0,255,0,0,0,0,0,0 Hangul 962 0 962 쎄	# 쎄 [c384 ]x
갤 1 0,255,0,255,0,0,0,0,0,0 Hangul 963 0 963 갤	# 갤 [ac24 ]x
엑 1 0,255,0,255,0,0,0,0,0,0 Hangul 964 0 964 엑	# 엑 [c5d1 ]x
뿐 1 0,255,0,255,0,0,0,0,0,0 Hangul 965 0 965 뿐	# 뿐 [bfd0 ]x
캠 1 0,255,0,255,0,0,0,0,0,0 Hangul 966 0 966 캠	# 캠 [cea0 ]x
젝 1 0,255,0,255,0,0,0,0,0,0 Hangul 967 0 967 젝	# 젝 [c81d ]x
돋 1 0,255,0,255,0,0,0,0,0,0 Hangul 968 0 968 돋	# 돋 [b3cb ]x
휴 1 0,255,0,255,0,0,0,0,0,0 Hangul 969 0 969 휴	# 휴 [d734 ]x
척 1 0,255,0,255,0,0,0,0,0,0 Hangul 970 0 970 척	# 척 [cc99 ]x
웍 1 0,255,0,255,0,0,0,0,0,0 Hangul 971 0 971 웍	# 웍 [c6cd ]x
싹 1 0,255,0,255,0,0,0,0,0,0 Hangul 972 0 972 싹	# 싹 [c2f9 ]x
많 1 0,255,0,255,0,0,0,0,0,0 Hangul 973 0 973 많	# 많 [b9ce ]x
맺 1 0,255,0,255,0,0,0,0,0,0 Hangul 974 0 974 맺	# 맺 [b9fa ]x
닮 1 0,255,0,255,0,0,0,0,0,0 Hangul 975 0 975 닮	# 닮 [b2ee ]x
랐 1 0,255,0,255,0,0,0,0,0,0 Hangul 976 0 976 랐	# 랐 [b790 ]x
묘 1 0,255,0,255,0,0,0,0,0,0 Hangul 977 0 977 묘	# 묘 [bb18 ]x
찜 1 0,255,0,255,0,0,0,0,0,0 Hangul 978 0 978 찜	# 찜 [cc1c ]x
꿔 1 0,255,0,255,0,0,0,0,0,0 Hangul 979 0 979 꿔	# 꿔 [afd4 ]x
맵 1 0,255,0,255,0,0,0,0,0,0 Hangul 980 0 980 맵	# 맵 [b9f5 ]x
샬 1 0,255,0,255,0,0,0,0,0,0 Hangul 981 0 981 샬	# 샬 [c0ec ]x
헬 1 0,255,0,255,0,0,0,0,0,0 Hangul 982 0 982 헬	# 헬 [d5ec ]x
씽 1 0,255,0,255,0,0,0,0,0,0 Hangul 983 0 983 씽	# 씽 [c53d ]x
엇 1 0,255,0,255,0,0,0,0,0,0 Hangul 984 0 984 엇	# 엇 [c5c7 ]x
퀸 1 0,255,0,255,0,0,0,0,0,0 Hangul 985 0 985 퀸	# 퀸 [d038 ]x
숨 1 0,255,0,255,0,0,0,0,0,0 Hangul 986 0 986 숨	# 숨 [c228 ]x
잖 1 0,255,0,255,0,0,0,0,0,0 Hangul 987 0 987 잖	# 잖 [c796 ]x
돼 1 0,255,0,255,0,0,0,0,0,0 Hangul 988 0 988 돼	# 돼 [b3fc ]x
컬 1 0,255,0,255,0,0,0,0,0,0 Hangul 989 0 989 컬	# 컬 [ceec ]x
닛 1 0,255,0,255,0,0,0,0,0,0 Hangul 990 0 990 닛	# 닛 [b2db ]x
셸 1 0,255,0,255,0,0,0,0,0,0 Hangul 991 0 991 셸	# 셸 [c178 ]x
엿 1 0,255,0,255,0,0,0,0,0,0 Hangul 992 0 992 엿	# 엿 [c5ff ]x
ㅋ 1 0,255,0,255,0,0,0,0,0,0 Hangul 993 0 993 ᄏ	# ㅋ [314b ]x
컷 1 0,255,0,255,0,0,0,0,0,0 Hangul 994 0 994 컷	# 컷 [cef7 ]x
째 1 0,255,0,255,0,0,0,0,0,0 Hangul 995 0 995 째	# 째 [c9f8 ]x
덜 1 0,255,0,255,0,0,0,0,0,0 Hangul 996 0 996 덜	# 덜 [b35c ]x
걱 1 0,255,0,255,0,0,0,0,0,0 Hangul 997 0 997 걱	# 걱 [ac71 ]x
났 1 0,255,0,255,0,0,0,0,0,0 Hangul 998 0 998 났	# 났 [b0ac ]x
귤 1 0,255,0,255,0,0,0,0,0,0 Hangul 999 0 999 귤	# 귤 [ade4 ]x
솜 1 0,255,0,255,0,0,0,0,0,0 Hangul 1000 0 1000 솜	# 솜 [c19c ]x
삿 1 0,255,0,255,0,0,0,0,0,0 Hangul 1001 0 1001 삿	# 삿 [c0bf ]x
첨 1 0,255,0,255,0,0,0,0,0,0 Hangul 1002 0 1002 첨	# 첨 [cca8 ]x
뻐 1 0,255,0,255,0,0,0,0,0,0 Hangul 1003 0 1003 뻐	# 뻐 [bed0 ]x
썰 1 0,255,0,255,0,0,0,0,0,0 Hangul 1004 0 1004 썰	# 썰 [c370 ]x
엉 1 0,255,0,255,0,0,0,0,0,0 Hangul 1005 0 1005 엉	# 엉 [c5c9 ]x
낄 1 0,255,0,255,0,0,0,0,0,0 Hangul 1006 0 1006 낄	# 낄 [b084 ]x
낮 1 0,255,0,255,0,0,0,0,0,0 Hangul 1007 0 1007 낮	# 낮 [b0ae ]x
흉 1 0,255,0,255,0,0,0,0,0,0 Hangul 1008 0 1008 흉	# 흉 [d749 ]x
뇨 1 0,255,0,255,0,0,0,0,0,0 Hangul 1009 0 1009 뇨	# 뇨 [b1e8 ]x
팜 1 0,255,0,255,0,0,0,0,0,0 Hangul 1010 0 1010 팜	# 팜 [d31c ]x
칩 1 0,255,0,255,0,0,0,0,0,0 Hangul 1011 0 1011 칩	# 칩 [ce69 ]x
쪽 1 0,255,0,255,0,0,0,0,0,0 Hangul 1012 0 1012 쪽	# 쪽 [cabd ]x
걷 1 0,255,0,255,0,0,0,0,0,0 Hangul 1013 0 1013 걷	# 걷 [ac77 ]x
솥 1 0,255,0,255,0,0,0,0,0,0 Hangul 1014 0 1014 솥	# 솥 [c1a5 ]x
땐 1 0,255,0,255,0,0,0,0,0,0 Hangul 1015 0 1015 땐	# 땐 [b550 ]x
닝 1 0,255,0,255,0,0,0,0,0,0 Hangul 1016 0 1016 닝	# 닝 [b2dd ]x
멕 1 0,255,0,255,0,0,0,0,0,0 Hangul 1017 0 1017 멕	# 멕 [ba55 ]x
쉽 1 0,255,0,255,0,0,0,0,0,0 Hangul 1018 0 1018 쉽	# 쉽 [c27d ]x
얄 1 0,255,0,255,0,0,0,0,0,0 Hangul 1019 0 1019 얄	# 얄 [c584 ]x
홈 1 0,255,0,255,0,0,0,0,0,0 Hangul 1020 0 1020 홈	# 홈 [d648 ]x
왁 1 0,255,0,255,0,0,0,0,0,0 Hangul 1021 0 1021 왁	# 왁 [c641 ]x
훗 1 0,255,0,255,0,0,0,0,0,0 Hangul 1022 0 1022 훗	# 훗 [d6d7 ]x
렘 1 0,255,0,255,0,0,0,0,0,0 Hangul 1023 0 1023 렘	# 렘 [b818 ]x
겪 1 0,255,0,255,0,0,0,0,0,0 Hangul 1024 0 1024 겪	# 겪 [acaa ]x
웹 1 0,255,0,255,0,0,0,0,0,0 Hangul 1025 0 1025 웹	# 웹 [c6f9 ]x
낸 1 0,255,0,255,0,0,0,0,0,0 Hangul 1026 0 1026 낸	# 낸 [b0b8 ]x
듈 1 0,255,0,255,0,0,0,0,0,0 Hangul 1027 0 1027 듈	# 듈 [b4c8 ]x
왔 1 0,255,0,255,0,0,0,0,0,0 Hangul 1028 0 1028 왔	# 왔 [c654 ]x
꼭 1 0,255,0,255,0,0,0,0,0,0 Hangul 1029 0 1029 꼭	# 꼭 [af2d ]x
녁 1 0,255,0,255,0,0,0,0,0,0 Hangul 1030 0 1030 녁	# 녁 [b141 ]x
틱 1 0,255,0,255,0,0,0,0,0,0 Hangul 1031 0 1031 틱	# 틱 [d2f1 ]x
휠 1 0,255,0,255,0,0,0,0,0,0 Hangul 1032 0 1032 휠	# 휠 [d720 ]x
녔 1 0,255,0,255,0,0,0,0,0,0 Hangul 1033 0 1033 녔	# 녔 [b154 ]x
썹 1 0,255,0,255,0,0,0,0,0,0 Hangul 1034 0 1034 썹	# 썹 [c379 ]x
끗 1 0,255,0,255,0,0,0,0,0,0 Hangul 1035 0 1035 끗	# 끗 [b057 ]x
쓴 1 0,255,0,255,0,0,0,0,0,0 Hangul 1036 0 1036 쓴	# 쓴 [c4f4 ]x
뽐 1 0,255,0,255,0,0,0,0,0,0 Hangul 1037 0 1037 뽐	# 뽐 [bf50 ]x
핏 1 0,255,0,255,0,0,0,0,0,0 Hangul 1038 0 1038 핏	# 핏 [d54f ]x
겜 1 0,255,0,255,0,0,0,0,0,0 Hangul 1039 0 1039 겜	# 겜 [ac9c ]x
싼 1 0,255,0,255,0,0,0,0,0,0 Hangul 1040 0 1040 싼	# 싼 [c2fc ]x
넉 1 0,255,0,255,0,0,0,0,0,0 Hangul 1041 0 1041 넉	# 넉 [b109 ]x
렐 1 0,255,0,255,0,0,0,0,0,0 Hangul 1042 0 1042 렐	# 렐 [b810 ]x
콤 1 0,255,0,255,0,0,0,0,0,0 Hangul 1043 0 1043 콤	# 콤 [cf64 ]x
펌 1 0,255,0,255,0,0,0,0,0,0 Hangul 1044 0 1044 펌	# 펌 [d38c ]x
헨 1 0,255,0,255,0,0,0,0,0,0 Hangul 1045 0 1045 헨	# 헨 [d5e8 ]x
켈 1 0,255,0,255,0,0,0,0,0,0 Hangul 1046 0 1046 켈	# 켈 [cf08 ]x
낀 1 0,255,0,255,0,0,0,0,0,0 Hangul 1047 0 1047 낀	# 낀 [b080 ]x
캄 1 0,255,0,255,0,0,0,0,0,0 Hangul 1048 0 1048 캄	# 캄 [ce84 ]x
쑤 1 0,255,0,255,0,0,0,0,0,0 Hangul 1049 0 1049 쑤	# 쑤 [c464 ]x
댐 1 0,255,0,255,0,0,0,0,0,0 Hangul 1050 0 1050 댐	# 댐 [b310 ]x
앓 1 0,255,0,255,0,0,0,0,0,0 Hangul 1051 0 1051 앓	# 앓 [c553 ]x
렀 1 0,255,0,255,0,0,0,0,0,0 Hangul 1052 0 1052 렀	# 렀 [b800 ]x
땀 1 0,255,0,255,0,0,0,0,0,0 Hangul 1053 0 1053 땀	# 땀 [b540 ]x
템 1 0,255,0,255,0,0,0,0,0,0 Hangul 1054 0 1054 템	# 템 [d15c ]x
또 1 0,255,0,255,0,0,0,0,0,0 Hangul 1055 0 1055 또	# 또 [b610 ]x
렇 1 0,255,0,255,0,0,0,0,0,0 Hangul 1056 0 1056 렇	# 렇 [b807 ]x
틈 1 0,255,0,255,0,0,0,0,0,0 Hangul 1057 0 1057 틈	# 틈 [d2c8 ]x
닫 1 0,255,0,255,0,0,0,0,0,0 Hangul 1058 0 1058 닫	# 닫 [b2eb ]x
콧 1 0,255,0,255,0,0,0,0,0,0 Hangul 1059 0 1059 콧	# 콧 [cf67 ]x
탱 1 0,255,0,255,0,0,0,0,0,0 Hangul 1060 0 1060 탱	# 탱 [d0f1 ]x
삭 1 0,255,0,255,0,0,0,0,0,0 Hangul 1061 0 1061 삭	# 삭 [c0ad ]x
쪼 1 0,255,0,255,0,0,0,0,0,0 Hangul 1062 0 1062 쪼	# 쪼 [cabc ]x
곳 1 0,255,0,255,0,0,0,0,0,0 Hangul 1063 0 1063 곳	# 곳 [acf3 ]x
ㅅ 1 0,255,0,255,0,0,0,0,0,0 Hangul 1064 0 1064 ᄉ	# ㅅ [3145 ]x
풋 1 0,255,0,255,0,0,0,0,0,0 Hangul 1065 0 1065 풋	# 풋 [d48b ]x
낫 1 0,255,0,255,0,0,0,0,0,0 Hangul 1066 0 1066 낫	# 낫 [b0ab ]x
얻 1 0,255,0,255,0,0,0,0,0,0 Hangul 1067 0 1067 얻	# 얻 [c5bb ]x
얇 1 0,255,0,255,0,0,0,0,0,0 Hangul 1068 0 1068 얇	# 얇 [c587 ]x
봤 1 0,255,0,255,0,0,0,0,0,0 Hangul 1069 0 1069 봤	# 봤 [bd24 ]x
앰 1 0,255,0,255,0,0,0,0,0,0 Hangul 1070 0 1070 앰	# 앰 [c570 ]x
괜 1 0,255,0,255,0,0,0,0,0,0 Hangul 1071 0 1071 괜	# 괜 [ad1c ]x
탬 1 0,255,0,255,0,0,0,0,0,0 Hangul 1072 0 1072 탬	# 탬 [d0ec ]x
묶 1 0,255,0,255,0,0,0,0,0,0 Hangul 1073 0 1073 묶	# 묶 [bb36 ]x
늙 1 0,255,0,255,0,0,0,0,0,0 Hangul 1074 0 1074 늙	# 늙 [b299 ]x
덱 1 0,255,0,255,0,0,0,0,0,0 Hangul 1075 0 1075 덱	# 덱 [b371 ]x
맑 1 0,255,0,255,0,0,0,0,0,0 Hangul 1076 0 1076 맑	# 맑 [b9d1 ]x
딴 1 0,255,0,255,0,0,0,0,0,0 Hangul 1077 0 1077 딴	# 딴 [b534 ]x
깡 1 0,255,0,255,0,0,0,0,0,0 Hangul 1078 0 1078 깡	# 깡 [ae61 ]x
듬 1 0,255,0,255,0,0,0,0,0,0 Hangul 1079 0 1079 듬	# 듬 [b4ec ]x
옳 1 0,255,0,255,0,0,0,0,0,0 Hangul 1080 0 1080 옳	# 옳 [c633 ]x
붕 1 0,255,0,255,0,0,0,0,0,0 Hangul 1081 0 1081 붕	# 붕 [bd95 ]x
꺾 1 0,255,0,255,0,0,0,0,0,0 Hangul 1082 0 1082 꺾	# 꺾 [aebe ]x
됩 1 0,255,0,255,0,0,0,0,0,0 Hangul 1083 0 1083 됩	# 됩 [b429 ]x
뜬 1 0,255,0,255,0,0,0,0,0,0 Hangul 1084 0 1084 뜬	# 뜬 [b72c ]x
낚 1 0,255,0,255,0,0,0,0,0,0 Hangul 1085 0 1085 낚	# 낚 [b09a ]x
홉 1 0,255,0,255,0,0,0,0,0,0 Hangul 1086 0 1086 홉	# 홉 [d649 ]x
뜸 1 0,255,0,255,0,0,0,0,0,0 Hangul 1087 0 1087 뜸	# 뜸 [b738 ]x
삽 1 0,255,0,255,0,0,0,0,0,0 Hangul 1088 0 1088 삽	# 삽 [c0bd ]x
곶 1 0,255,0,255,0,0,0,0,0,0 Hangul 1089 0 1089 곶	# 곶 [acf6 ]x
뻔 1 0,255,0,255,0,0,0,0,0,0 Hangul 1090 0 1090 뻔	# 뻔 [bed4 ]x
숍 1 0,255,0,255,0,0,0,0,0,0 Hangul 1091 0 1091 숍	# 숍 [c20d ]x
큰 1 0,255,0,255,0,0,0,0,0,0 Hangul 1092 0 1092 큰	# 큰 [d070 ]x
팥 1 0,255,0,255,0,0,0,0,0,0 Hangul 1093 0 1093 팥	# 팥 [d325 ]x
킴 1 0,255,0,255,0,0,0,0,0,0 Hangul 1094 0 1094 킴	# 킴 [d0b4 ]x
젓 1 0,255,0,255,0,0,0,0,0,0 Hangul 1095 0 1095 젓	# 젓 [c813 ]x
썩 1 0,255,0,255,0,0,0,0,0,0 Hangul 1096 0 1096 썩	# 썩 [c369 ]x
콰 1 0,255,0,255,0,0,0,0,0,0 Hangul 1097 0 1097 콰	# 콰 [cf70 ]x
뽑 1 0,255,0,255,0,0,0,0,0,0 Hangul 1098 0 1098 뽑	# 뽑 [bf51 ]x
널 1 0,255,0,255,0,0,0,0,0,0 Hangul 1099 0 1099 널	# 널 [b110 ]x
뜰 1 0,255,0,255,0,0,0,0,0,0 Hangul 1100 0 1100 뜰	# 뜰 [b730 ]x
쿵 1 0,255,0,255,0,0,0,0,0,0 Hangul 1101 0 1101 쿵	# 쿵 [cff5 ]x
굵 1 0,255,0,255,0,0,0,0,0,0 Hangul 1102 0 1102 굵	# 굵 [ad75 ]x
궐 1 0,255,0,255,0,0,0,0,0,0 Hangul 1103 0 1103 궐	# 궐 [ad90 ]x
롤 1 0,255,0,255,0,0,0,0,0,0 Hangul 1104 0 1104 롤	# 롤 [b864 ]x
켓 1 0,255,0,255,0,0,0,0,0,0 Hangul 1105 0 1105 켓	# 켓 [cf13 ]x
좋 1 0,255,0,255,0,0,0,0,0,0 Hangul 1106 0 1106 좋	# 좋 [c88b ]x
슐 1 0,255,0,255,0,0,0,0,0,0 Hangul 1107 0 1107 슐	# 슐 [c290 ]x
돗 1 0,255,0,255,0,0,0,0,0,0 Hangul 1108 0 1108 돗	# 돗 [b3d7 ]x
팸 1 0,255,0,255,0,0,0,0,0,0 Hangul 1109 0 1109 팸	# 팸 [d338 ]x
얀 1 0,255,0,255,0,0,0,0,0,0 Hangul 1110 0 1110 얀	# 얀 [c580 ]x
렵 1 0,255,0,255,0,0,0,0,0,0 Hangul 1111 0 1111 렵	# 렵 [b835 ]x
붓 1 0,255,0,255,0,0,0,0,0,0 Hangul 1112 0 1112 붓	# 붓 [bd93 ]x
눔 1 0,255,0,255,0,0,0,0,0,0 Hangul 1113 0 1113 눔	# 눔 [b214 ]x
헝 1 0,255,0,255,0,0,0,0,0,0 Hangul 1114 0 1114 헝	# 헝 [d5dd ]x
뚝 1 0,255,0,255,0,0,0,0,0,0 Hangul 1115 0 1115 뚝	# 뚝 [b69d ]x
뎅 1 0,255,0,255,0,0,0,0,0,0 Hangul 1116 0 1116 뎅	# 뎅 [b385 ]x
탭 1 0,255,0,255,0,0,0,0,0,0 Hangul 1117 0 1117 탭	# 탭 [d0ed ]x
헐 1 0,255,0,255,0,0,0,0,0,0 Hangul 1118 0 1118 헐	# 헐 [d5d0 ]x
덮 1 0,255,0,255,0,0,0,0,0,0 Hangul 1119 0 1119 덮	# 덮 [b36e ]x
밖 1 0,255,0,255,0,0,0,0,0,0 Hangul 1120 0 1120 밖	# 밖 [bc16 ]x
늦 1 0,255,0,255,0,0,0,0,0,0 Hangul 1121 0 1121 늦	# 늦 [b2a6 ]x
씬 1 0,255,0,255,0,0,0,0,0,0 Hangul 1122 0 1122 씬	# 씬 [c52c ]x
흙 1 0,255,0,255,0,0,0,0,0,0 Hangul 1123 0 1123 흙	# 흙 [d759 ]x
곧 1 0,255,0,255,0,0,0,0,0,0 Hangul 1124 0 1124 곧	# 곧 [ace7 ]x
잣 1 0,255,0,255,0,0,0,0,0,0 Hangul 1125 0 1125 잣	# 잣 [c7a3 ]x
쟈 1 0,255,0,255,0,0,0,0,0,0 Hangul 1126 0 1126 쟈	# 쟈 [c7c8 ]x
쭈 1 0,255,0,255,0,0,0,0,0,0 Hangul 1127 0 1127 쭈	# 쭈 [cb48 ]x
ㅣ 1 0,255,0,255,0,0,0,0,0,0 Hangul 1128 0 1128 ᅵ	# ㅣ [3163 ]x
샐 1 0,255,0,255,0,0,0,0,0,0 Hangul 1129 0 1129 샐	# 샐 [c0d0 ]x
뱃 1 0,255,0,255,0,0,0,0,0,0 Hangul 1130 0 1130 뱃	# 뱃 [bc43 ]x
깊 1 0,255,0,255,0,0,0,0,0,0 Hangul 1131 0 1131 깊	# 깊 [ae4a ]x
짧 1 0,255,0,255,0,0,0,0,0,0 Hangul 1132 0 1132 짧	# 짧 [c9e7 ]x
쨌 1 0,255,0,255,0,0,0,0,0,0 Hangul 1133 0 1133 쨌	# 쨌 [ca0c ]x
깥 1 0,255,0,255,0,0,0,0,0,0 Hangul 1134 0 1134 깥	# 깥 [ae65 ]x
뚫 1 0,255,0,255,0,0,0,0,0,0 Hangul 1135 0 1135 뚫	# 뚫 [b6ab ]x
싫 1 0,255,0,255,0,0,0,0,0,0 Hangul 1136 0 1136 싫	# 싫 [c2eb ]x
끊 1 0,255,0,255,0,0,0,0,0,0 Hangul 1137 0 1137 끊	# 끊 [b04a ]x
닿 1 0,255,0,255,0,0,0,0,0,0 Hangul 1138 0 1138 닿	# 닿 [b2ff ]x
눠 1 0,255,0,255,0,0,0,0,0,0 Hangul 1139 0 1139 눠	# 눠 [b220 ]x
젖 1 0,255,0,255,0,0,0,0,0,0 Hangul 1140 0 1140 젖	# 젖 [c816 ]x
딕 1 0,255,0,255,0,0,0,0,0,0 Hangul 1141 0 1141 딕	# 딕 [b515 ]x
힙 1 0,255,0,255,0,0,0,0,0,0 Hangul 1142 0 1142 힙	# 힙 [d799 ]x
썸 1 0,255,0,255,0,0,0,0,0,0 Hangul 1143 0 1143 썸	# 썸 [c378 ]x
캔 1 0,255,0,255,0,0,0,0,0,0 Hangul 1144 0 1144 캔	# 캔 [ce94 ]x
쿼 1 0,255,0,255,0,0,0,0,0,0 Hangul 1145 0 1145 쿼	# 쿼 [cffc ]x
탠 1 0,255,0,255,0,0,0,0,0,0 Hangul 1146 0 1146 탠	# 탠 [d0e0 ]x
핵 1 0,255,0,255,0,0,0,0,0,0 Hangul 1147 0 1147 핵	# 핵 [d575 ]x
밝 1 0,255,0,255,0,0,0,0,0,0 Hangul 1148 0 1148 밝	# 밝 [bc1d ]x
렙 1 0,255,0,255,0,0,0,0,0,0 Hangul 1149 0 1149 렙	# 렙 [b819 ]x
좁 1 0,255,0,255,0,0,0,0,0,0 Hangul 1150 0 1150 좁	# 좁 [c881 ]x
떡 1 0,255,0,255,0,0,0,0,0,0 Hangul 1151 0 1151 떡	# 떡 [b5a1 ]x
략 1 0,255,0,255,0,0,0,0,0,0 Hangul 1152 0 1152 략	# 략 [b7b5 ]x
돔 1 0,255,0,255,0,0,0,0,0,0 Hangul 1153 0 1153 돔	# 돔 [b3d4 ]x
쩍 1 0,255,0,255,0,0,0,0,0,0 Hangul 1154 0 1154 쩍	# 쩍 [ca4d ]x
팟 1 0,255,0,255,0,0,0,0,0,0 Hangul 1155 0 1155 팟	# 팟 [d31f ]x
콥 1 0,255,0,255,0,0,0,0,0,0 Hangul 1156 0 1156 콥	# 콥 [cf65 ]x
렷 1 0,255,0,255,0,0,0,0,0,0 Hangul 1157 0 1157 렷	# 렷 [b837 ]x
륙 1 0,255,0,255,0,0,0,0,0,0 Hangul 1158 0 1158 륙	# 륙 [b959 ]x
깁 1 0,255,0,255,0,0,0,0,0,0 Hangul 1159 0 1159 깁	# 깁 [ae41 ]x
㎡ 0 0,255,0,255,0,0,0,0,0,0 Common 1160 0 1160 m2	# ㎡ [33a1 ]
쿤 1 0,255,0,255,0,0,0,0,0,0 Hangul 1161 0 1161 쿤	# 쿤 [cfe4 ]x
횟 1 0,255,0,255,0,0,0,0,0,0 Hangul 1162 0 1162 횟	# 횟 [d69f ]x
밟 1 0,255,0,255,0,0,0,0,0,0 Hangul 1163 0 1163 밟	# 밟 [bc1f ]x
끓 1 0,255,0,255,0,0,0,0,0,0 Hangul 1164 0 1164 끓	# 끓 [b053 ]x
ㅜ 1 0,255,0,255,0,0,0,0,0,0 Hangul 1165 0 1165 ᅮ	# ㅜ [315c ]x
캣 1 0,255,0,255,0,0,0,0,0,0 Hangul 1166 0 1166 캣	# 캣 [cea3 ]x
헛 1 0,255,0,255,0,0,0,0,0,0 Hangul 1167 0 1167 헛	# 헛 [d5db ]x
섯 1 0,255,0,255,0,0,0,0,0,0 Hangul 1168 0 1168 섯	# 섯 [c12f ]x
왼 1 0,255,0,255,0,0,0,0,0,0 Hangul 1169 0 1169 왼	# 왼 [c67c ]x
갖 1 0,255,0,255,0,0,0,0,0,0 Hangul 1170 0 1170 갖	# 갖 [ac16 ]x
굳 1 0,255,0,255,0,0,0,0,0,0 Hangul 1171 0 1171 굳	# 굳 [ad73 ]x
햇 1 0,255,0,255,0,0,0,0,0,0 Hangul 1172 0 1172 햇	# 햇 [d587 ]x
궤 1 0,255,0,255,0,0,0,0,0,0 Hangul 1173 0 1173 궤	# 궤 [ada4 ]x
즙 1 0,255,0,255,0,0,0,0,0,0 Hangul 1174 0 1174 즙	# 즙 [c999 ]x
킷 1 0,255,0,255,0,0,0,0,0,0 Hangul 1175 0 1175 킷	# 킷 [d0b7 ]x
슘 1 0,255,0,255,0,0,0,0,0,0 Hangul 1176 0 1176 슘	# 슘 [c298 ]x
젼 1 0,255,0,255,0,0,0,0,0,0 Hangul 1177 0 1177 젼	# 젼 [c83c ]x
㎞ 0 0,255,0,255,0,0,0,0,0,0 Common 1178 0 1178 km	# ㎞ [339e ]
、 10 0,255,0,255,0,0,0,0,0,0 Common 1179 10 1179 、	# 、 [3001 ]p
냅 1 0,255,0,255,0,0,0,0,0,0 Hangul 1180 0 1180 냅	# 냅 [b0c5 ]x
잃 1 0,255,0,255,0,0,0,0,0,0 Hangul 1181 0 1181 잃	# 잃 [c783 ]x
뀌 1 0,255,0,255,0,0,0,0,0,0 Hangul 1182 0 1182 뀌	# 뀌 [b00c ]x
봇 1 0,255,0,255,0,0,0,0,0,0 Hangul 1183 0 1183 봇	# 봇 [bd07 ]x
딧 1 0,255,0,255,0,0,0,0,0,0 Hangul 1184 0 1184 딧	# 딧 [b527 ]x
굉 1 0,255,0,255,0,0,0,0,0,0 Hangul 1185 0 1185 굉	# 굉 [ad49 ]x
퐁 1 0,255,0,255,0,0,0,0,0,0 Hangul 1186 0 1186 퐁	# 퐁 [d401 ]x
깝 1 0,255,0,255,0,0,0,0,0,0 Hangul 1187 0 1187 깝	# 깝 [ae5d ]x
뺀 1 0,255,0,255,0,0,0,0,0,0 Hangul 1188 0 1188 뺀	# 뺀 [be80 ]x
맙 1 0,255,0,255,0,0,0,0,0,0 Hangul 1189 0 1189 맙	# 맙 [b9d9 ]x
혐 1 0,255,0,255,0,0,0,0,0,0 Hangul 1190 0 1190 혐	# 혐 [d610 ]x
뿔 1 0,255,0,255,0,0,0,0,0,0 Hangul 1191 0 1191 뿔	# 뿔 [bfd4 ]x
듭 1 0,255,0,255,0,0,0,0,0,0 Hangul 1192 0 1192 듭	# 듭 [b4ed ]x
탓 1 0,255,0,255,0,0,0,0,0,0 Hangul 1193 0 1193 탓	# 탓 [d0d3 ]x
（ 10 0,255,0,255,0,0,0,0,0,0 Common 1194 10 1292 (	# （ [ff08 ]p
꾀 1 0,255,0,255,0,0,0,0,0,0 Hangul 1195 0 1195 꾀	# 꾀 [af80 ]x
윙 1 0,255,0,255,0,0,0,0,0,0 Hangul 1196 0 1196 윙	# 윙 [c719 ]x
앉 1 0,255,0,255,0,0,0,0,0,0 Hangul 1197 0 1197 앉	# 앉 [c549 ]x
ㅡ 1 0,255,0,255,0,0,0,0,0,0 Hangul 1198 0 1198 ᅳ	# ㅡ [3161 ]x
갯 1 0,255,0,255,0,0,0,0,0,0 Hangul 1199 0 1199 갯	# 갯 [ac2f ]x
훔 1 0,255,0,255,0,0,0,0,0,0 Hangul 1200 0 1200 훔	# 훔 [d6d4 ]x
캘 1 0,255,0,255,0,0,0,0,0,0 Hangul 1201 0 1201 캘	# 캘 [ce98 ]x
긍 1 0,255,0,255,0,0,0,0,0,0 Hangul 1202 0 1202 긍	# 긍 [ae0d ]x
ㅂ 1 0,255,0,255,0,0,0,0,0,0 Hangul 1203 0 1203 ᄇ	# ㅂ [3142 ]x
벙 1 0,255,0,255,0,0,0,0,0,0 Hangul 1204 0 1204 벙	# 벙 [bc99 ]x
옆 1 0,255,0,255,0,0,0,0,0,0 Hangul 1205 0 1205 옆	# 옆 [c606 ]x
뉜 1 0,255,0,255,0,0,0,0,0,0 Hangul 1206 0 1206 뉜	# 뉜 [b25c ]x
닙 1 0,255,0,255,0,0,0,0,0,0 Hangul 1207 0 1207 닙	# 닙 [b2d9 ]x
밑 1 0,255,0,255,0,0,0,0,0,0 Hangul 1208 0 1208 밑	# 밑 [bc11 ]x
\ 10 0,255,0,255,0,0,0,0,0,0 Common 1209 10 1209 \	# \ [5c ]p
팁 1 0,255,0,255,0,0,0,0,0,0 Hangul 1210 0 1210 팁	# 팁 [d301 ]x
꽤 1 0,255,0,255,0,0,0,0,0,0 Hangul 1211 0 1211 꽤	# 꽤 [af64 ]x
껑 1 0,255,0,255,0,0,0,0,0,0 Hangul 1212 0 1212 껑	# 껑 [aed1 ]x
훌 1 0,255,0,255,0,0,0,0,0,0 Hangul 1213 0 1213 훌	# 훌 [d6cc ]x
섹 1 0,255,0,255,0,0,0,0,0,0 Hangul 1214 0 1214 섹	# 섹 [c139 ]x
껍 1 0,255,0,255,0,0,0,0,0,0 Hangul 1215 0 1215 껍	# 껍 [aecd ]x
촛 1 0,255,0,255,0,0,0,0,0,0 Hangul 1216 0 1216 촛	# 촛 [cd1b ]x
곁 1 0,255,0,255,0,0,0,0,0,0 Hangul 1217 0 1217 곁	# 곁 [acc1 ]x
퀵 1 0,255,0,255,0,0,0,0,0,0 Hangul 1218 0 1218 퀵	# 퀵 [d035 ]x
셉 1 0,255,0,255,0,0,0,0,0,0 Hangul 1219 0 1219 셉	# 셉 [c149 ]x
챔 1 0,255,0,255,0,0,0,0,0,0 Hangul 1220 0 1220 챔	# 챔 [cc54 ]x
짙 1 0,255,0,255,0,0,0,0,0,0 Hangul 1221 0 1221 짙	# 짙 [c9d9 ]x
샀 1 0,255,0,255,0,0,0,0,0,0 Hangul 1222 0 1222 샀	# 샀 [c0c0 ]x
뭔 1 0,255,0,255,0,0,0,0,0,0 Hangul 1223 0 1223 뭔	# 뭔 [bb54 ]x
잊 1 0,255,0,255,0,0,0,0,0,0 Hangul 1224 0 1224 잊	# 잊 [c78a ]x
럿 1 0,255,0,255,0,0,0,0,0,0 Hangul 1225 0 1225 럿	# 럿 [b7ff ]x
쏟 1 0,255,0,255,0,0,0,0,0,0 Hangul 1226 0 1226 쏟	# 쏟 [c3df ]x
뮌 1 0,255,0,255,0,0,0,0,0,0 Hangul 1227 0 1227 뮌	# 뮌 [bb8c ]x
멤 1 0,255,0,255,0,0,0,0,0,0 Hangul 1228 0 1228 멤	# 멤 [ba64 ]x
씀 1 0,255,0,255,0,0,0,0,0,0 Hangul 1229 0 1229 씀	# 씀 [c500 ]x
칵 1 0,255,0,255,0,0,0,0,0,0 Hangul 1230 0 1230 칵	# 칵 [ce75 ]x
돕 1 0,255,0,255,0,0,0,0,0,0 Hangul 1231 0 1231 돕	# 돕 [b3d5 ]x
껄 1 0,255,0,255,0,0,0,0,0,0 Hangul 1232 0 1232 껄	# 껄 [aec4 ]x
/ 10 0,255,0,255,0,0,0,0,0,0 Common 1233 6 1233 /	# / [2f ]p
몹 1 0,255,0,255,0,0,0,0,0,0 Hangul 1234 0 1234 몹	# 몹 [bab9 ]x
낌 1 0,255,0,255,0,0,0,0,0,0 Hangul 1235 0 1235 낌	# 낌 [b08c ]x
ㅠ 1 0,255,0,255,0,0,0,0,0,0 Hangul 1236 0 1236 ᅲ	# ㅠ [3160 ]x
릅 1 0,255,0,255,0,0,0,0,0,0 Hangul 1237 0 1237 릅	# 릅 [b985 ]x
ｌ 3 0,255,0,255,0,0,0,0,0,0 Latin 10 0 1238 l	# ｌ [ff4c ]a
™ 0 0,255,0,255,0,0,0,0,0,0 Common 1239 10 1239 TM	# ™ [2122 ]
＜ 0 0,255,0,255,0,0,0,0,0,0 Common 1240 10 1316 <	# ＜ [ff1c ]
뀐 1 0,255,0,255,0,0,0,0,0,0 Hangul 1241 0 1241 뀐	# 뀐 [b010 ]x
낯 1 0,255,0,255,0,0,0,0,0,0 Hangul 1242 0 1242 낯	# 낯 [b0af ]x
늑 1 0,255,0,255,0,0,0,0,0,0 Hangul 1243 0 1243 늑	# 늑 [b291 ]x
얘 1 0,255,0,255,0,0,0,0,0,0 Hangul 1244 0 1244 얘	# 얘 [c598 ]x
깃 1 0,255,0,255,0,0,0,0,0,0 Hangul 1245 0 1245 깃	# 깃 [ae43 ]x
쩔 1 0,255,0,255,0,0,0,0,0,0 Hangul 1246 0 1246 쩔	# 쩔 [ca54 ]x
훨 1 0,255,0,255,0,0,0,0,0,0 Hangul 1247 0 1247 훨	# 훨 [d6e8 ]x
떻 1 0,255,0,255,0,0,0,0,0,0 Hangul 1248 0 1248 떻	# 떻 [b5bb ]x
릎 1 0,255,0,255,0,0,0,0,0,0 Hangul 1249 0 1249 릎	# 릎 [b98e ]x
> 0 0,255,0,255,0,0,0,0,0,0 Common 1250 10 1318 >	# > [3e ]
짠 1 0,255,0,255,0,0,0,0,0,0 Hangul 1251 0 1251 짠	# 짠 [c9e0 ]x
탤 1 0,255,0,255,0,0,0,0,0,0 Hangul 1252 0 1252 탤	# 탤 [d0e4 ]x
늬 1 0,255,0,255,0,0,0,0,0,0 Hangul 1253 0 1253 늬	# 늬 [b2ac ]x
， 10 0,255,0,255,0,0,0,0,0,0 Common 1254 6 1254 ,	# ， [ff0c ]p
] 10 0,255,0,255,0,0,0,0,0,0 Common 1255 10 1307 ]	# ] [5d ]p
둠 1 0,255,0,255,0,0,0,0,0,0 Hangul 1256 0 1256 둠	# 둠 [b460 ]x
픔 1 0,255,0,255,0,0,0,0,0,0 Hangul 1257 0 1257 픔	# 픔 [d514 ]x
쁨 1 0,255,0,255,0,0,0,0,0,0 Hangul 1258 0 1258 쁨	# 쁨 [c068 ]x
엮 1 0,255,0,255,0,0,0,0,0,0 Hangul 1259 0 1259 엮	# 엮 [c5ee ]x
및 1 0,255,0,255,0,0,0,0,0,0 Hangul 1260 0 1260 및	# 및 [bc0f ]x
』 10 0,255,0,255,0,0,0,0,0,0 Common 1261 10 1314 』	# 』 [300f ]p
왠 1 0,255,0,255,0,0,0,0,0,0 Hangul 1262 0 1262 왠	# 왠 [c660 ]x
》 10 0,255,0,255,0,0,0,0,0,0 Common 1263 10 1319 》	# 》 [300b ]p
# 10 0,255,0,255,0,0,0,0,0,0 Common 1264 4 1264 #	# # [23 ]p
． 10 0,255,0,255,0,0,0,0,0,0 Common 1265 6 1265 .	# ． [ff0e ]p
※ 10 0,255,0,255,0,0,0,0,0,0 Common 1266 10 1266 ※	# ※ [203b ]p
“ 10 0,255,0,255,0,0,0,0,0,0 Common 1267 10 1267 "	# “ [201c ]p
￦ 0 0,255,0,255,0,0,0,0,0,0 Common 1268 4 1268 ₩	# ￦ [ffe6 ]
： 10 0,255,0,255,0,0,0,0,0,0 Common 1269 6 1269 :	# ： [ff1a ]p
㈜ 0 0,255,0,255,0,0,0,0,0,0 Hangul 1270 0 1270 (주)	# ㈜ [321c ]
= 0 0,255,0,255,0,0,0,0,0,0 Common 1271 10 1271 =	# = [3d ]
} 10 0,255,0,255,0,0,0,0,0,0 Common 1272 10 1279 }	# } [7d ]p
@ 10 0,255,0,255,0,0,0,0,0,0 Common 1273 10 1273 @	# @ [40 ]p
… 10 0,255,0,255,0,0,0,0,0,0 Common 1274 10 1274 ...	# … [2026 ]p
! 10 0,255,0,255,0,0,0,0,0,0 Common 1275 10 1275 !	# ! [21 ]p
컫 1 0,255,0,255,0,0,0,0,0,0 Hangul 1276 0 1276 컫	# 컫 [ceeb ]x
。 10 0,255,0,255,0,0,0,0,0,0 Common 1277 10 1277 。	# 。 [3002 ]p
* 10 0,255,0,255,0,0,0,0,0,0 Common 1278 10 1278 *	# * [2a ]p
{ 10 0,255,0,255,0,0,0,0,0,0 Common 1279 10 1272 {	# { [7b ]p
? 10 0,255,0,255,0,0,0,0,0,0 Common 1280 10 1280 ?	# ? [3f ]p
〃 10 0,255,0,255,0,0,0,0,0,0 Common 1281 10 1281 〃	# 〃 [3003 ]p
＊ 10 0,255,0,255,0,0,0,0,0,0 Common 1282 10 1282 *	# ＊ [ff0a ]p
" 10 0,255,0,255,0,0,0,0,0,0 Common 1283 10 1283 "	# " [22 ]p
' 10 0,255,0,255,0,0,0,0,0,0 Common 1284 10 1284 '	# ' [27 ]p
+ 0 0,255,0,255,0,0,0,0,0,0 Common 1285 3 1285 +	# + [2b ]
, 10 0,255,0,255,0,0,0,0,0,0 Common 1286 6 1286 ,	# , [2c ]p
× 0 0,255,0,255,0,0,0,0,0,0 Common 1287 10 1287 ×	# × [d7 ]
” 10 0,255,0,255,0,0,0,0,0,0 Common 1288 10 1288 "	# ” [201d ]p
－ 10 0,255,0,255,0,0,0,0,0,0 Common 1289 3 1289 -	# － [ff0d ]p
／ 10 0,255,0,255,0,0,0,0,0,0 Common 1290 6 1290 /	# ／ [ff0f ]p
【 10 0,255,0,255,0,0,0,0,0,0 Common 1291 10 1302 【	# 【 [3010 ]p
） 10 0,255,0,255,0,0,0,0,0,0 Common 1292 10 1194 )	# ） [ff09 ]p
± 0 0,255,0,255,0,0,0,0,0,0 Common 1293 4 1293 ±	# ± [b1 ]
～ 0 0,255,0,255,0,0,0,0,0,0 Common 1294 10 1294 ~	# ～ [ff5e ]
% 10 0,255,0,255,0,0,0,0,0,0 Common 1295 4 1295 %	# % [25 ]p
〈 10 0,255,0,255,0,0,0,0,0,0 Common 1296 10 1304 〈	# 〈 [3008 ]p
㎢ 0 0,255,0,255,0,0,0,0,0,0 Common 1297 0 1297 km2	# ㎢ [33a2 ]
( 10 0,255,0,255,0,0,0,0,0,0 Common 1298 10 1300 (	# ( [28 ]p
` 0 0,255,0,255,0,0,0,0,0,0 Common 1299 10 1299 '	# ` [60 ]
) 10 0,255,0,255,0,0,0,0,0,0 Common 1300 10 1298 )	# ) [29 ]p
」 10 0,255,0,255,0,0,0,0,0,0 Common 1301 10 1311 」	# 」 [300d ]p
】 10 0,255,0,255,0,0,0,0,0,0 Common 1302 10 1291 】	# 】 [3011 ]p
° 0 0,255,0,255,0,0,0,0,0,0 Common 1303 4 1303 °	# ° [b0 ]
〉 10 0,255,0,255,0,0,0,0,0,0 Common 1304 10 1296 〉	# 〉 [3009 ]p
‥ 10 0,255,0,255,0,0,0,0,0,0 Common 1305 10 1305 ..	# ‥ [2025 ]p
| 0 0,255,0,255,0,0,0,0,0,0 Common 1306 10 1306 |	# | [7c ]
[ 10 0,255,0,255,0,0,0,0,0,0 Common 1307 10 1255 [	# [ [5b ]p
ㆍ 1 0,255,0,255,0,0,0,0,0,0 Hangul 1308 0 1308 ᆞ	# ㆍ [318d ]x
; 10 0,255,0,255,0,0,0,0,0,0 Common 1309 10 1309 ;	# ; [3b ]p
~ 0 0,255,0,255,0,0,0,0,0,0 Common 1310 10 1310 ~	# ~ [7e ]
「 10 0,255,0,255,0,0,0,0,0,0 Common 1311 10 1301 '	# 「 [300c ]p
- 10 0,255,0,255,0,0,0,0,0,0 Common 1312 3 1312 -	# - [2d ]p
〓 0 0,255,0,255,0,0,0,0,0,0 Common 1313 10 1313 〓	# 〓 [3013 ]
『 10 0,255,0,255,0,0,0,0,0,0 Common 1314 10 1261 『	# 『 [300e ]p
˚ 0 0,255,0,255,0,0,0,0,0,0 Common 1315 10 1315 ̊	# ˚ [2da ]
＞ 0 0,255,0,255,0,0,0,0,0,0 Common 1316 10 1240 >	# ＞ [ff1e ]
^ 0 0,255,0,255,0,0,0,0,0,0 Common 1317 10 1317 ^	# ^ [5e ]
< 0 0,255,0,255,0,0,0,0,0,0 Common 1318 10 1250 <	# < [3c ]
《 10 0,255,0,255,0,0,0,0,0,0 Common 1319 10 1263 《	# 《 [300a ]p
｜ 0 0,255,0,255,0,0,0,0,0,0 Common 1320 10 1320 |	# ｜ [ff5c ]
M 5 0,255,0,255,0,0,0,0,0,0 Latin 1371 0 1321 M	# M [4d ]A
U 5 0,255,0,255,0,0,0,0,0,0 Latin 1374 0 1322 U	# U [55 ]A
S 5 0,255,0,255,0,0,0,0,0,0 Latin 1372 0 1323 S	# S [53 ]A
H 5 0,255,0,255,0,0,0,0,0,0 Latin 1370 0 1324 H	# H [48 ]A
E 5 0,255,0,255,0,0,0,0,0,0 Latin 1365 0 1325 E	# E [45 ]A
R 5 0,255,0,255,0,0,0,0,0,0 Latin 1366 0 1326 R	# R [52 ]A
I 5 0,255,0,255,0,0,0,0,0,0 Latin 1363 0 1327 I	# I [49 ]A
P 5 0,255,0,255,0,0,0,0,0,0 Latin 1378 0 1328 P	# P [50 ]A
N 5 0,255,0,255,0,0,0,0,0,0 Latin 1364 0 1329 N	# N [4e ]A
C 5 0,255,0,255,0,0,0,0,0,0 Latin 1359 0 1330 C	# C [43 ]A
T 5 0,255,0,255,0,0,0,0,0,0 Latin 1369 0 1331 T	# T [54 ]A
V 5 0,255,0,255,0,0,0,0,0,0 Latin 1361 0 1332 V	# V [56 ]A
F 5 0,255,0,255,0,0,0,0,0,0 Latin 1375 0 1333 F	# F [46 ]A
A 5 0,255,0,255,0,0,0,0,0,0 Latin 1362 0 1334 A	# A [41 ]A
D 5 0,255,0,255,0,0,0,0,0,0 Latin 1379 0 1335 D	# D [44 ]A
Y 5 0,255,0,255,0,0,0,0,0,0 Latin 1376 0 1336 Y	# Y [59 ]A
B 5 0,255,0,255,0,0,0,0,0,0 Latin 1380 0 1337 B	# B [42 ]A
G 5 0,255,0,255,0,0,0,0,0,0 Latin 1377 0 1338 G	# G [47 ]A
K 5 0,255,0,255,0,0,0,0,0,0 Latin 1373 0 1339 K	# K [4b ]A
Q 5 0,255,0,255,0,0,0,0,0,0 Latin 1384 0 1340 Q	# Q [51 ]A
L 5 0,255,0,255,0,0,0,0,0,0 Latin 1360 0 1341 L	# L [4c ]A
W 5 0,255,0,255,0,0,0,0,0,0 Latin 1383 0 1342 W	# W [57 ]A
O 5 0,255,0,255,0,0,0,0,0,0 Latin 1367 0 1343 O	# O [4f ]A
X 5 0,255,0,255,0,0,0,0,0,0 Latin 1368 0 1344 X	# X [58 ]A
J 5 0,255,0,255,0,0,0,0,0,0 Latin 1382 0 1345 J	# J [4a ]A
Z 5 0,255,0,255,0,0,0,0,0,0 Latin 1385 0 1346 Z	# Z [5a ]A
® 0 0,255,0,255,0,0,0,0,0,0 Common 1347 10 1347 ®	# ® [ae ]
’ 10 0,255,0,255,0,0,0,0,0,0 Common 1348 10 1348 '	# ’ [2019 ]p
£ 0 0,255,0,255,0,0,0,0,0,0 Common 1349 4 1349 £	# £ [a3 ]
» 10 0,255,0,255,0,0,0,0,0,0 Common 1350 10 1356 »	# » [bb ]p
— 10 0,255,0,255,0,0,0,0,0,0 Common 1351 10 1351 -	# — [2014 ]p
§ 10 0,255,0,255,0,0,0,0,0,0 Common 1352 10 1352 §	# § [a7 ]p
© 0 0,255,0,255,0,0,0,0,0,0 Common 1353 10 1353 ©	# © [a9 ]
€ 0 0,255,0,255,0,0,0,0,0,0 Common 1354 4 1354 €	# € [20ac ]
¢ 0 0,255,0,255,0,0,0,0,0,0 Common 1355 4 1355 ¢	# ¢ [a2 ]
« 10 0,255,0,255,0,0,0,0,0,0 Common 1356 10 1350 «	# « [ab ]p
¥ 0 0,255,0,255,0,0,0,0,0,0 Common 1357 4 1357 ¥	# ¥ [a5 ]
‘ 10 0,255,0,255,0,0,0,0,0,0 Common 1358 10 1358 '	# ‘ [2018 ]p
c 3 0,255,0,255,0,0,0,0,0,0 Latin 1330 0 1359 c	# c [63 ]a
l 3 0,255,0,255,0,0,0,0,0,0 Latin 1341 0 1360 l	# l [6c ]a
v 3 0,255,0,255,0,0,0,0,0,0 Latin 1332 0 1361 v	# v [76 ]a
a 3 0,255,0,255,0,0,0,0,0,0 Latin 1334 0 1362 a	# a [61 ]a
i 3 0,255,0,255,0,0,0,0,0,0 Latin 1327 0 1363 i	# i [69 ]a
n 3 0,255,0,255,0,0,0,0,0,0 Latin 1329 0 1364 n	# n [6e ]a
e 3 0,255,0,255,0,0,0,0,0,0 Latin 1325 0 1365 e	# e [65 ]a
r 3 0,255,0,255,0,0,0,0,0,0 Latin 1326 0 1366 r	# r [72 ]a
o 3 0,255,0,255,0,0,0,0,0,0 Latin 1343 0 1367 o	# o [6f ]a
x 3 0,255,0,255,0,0,0,0,0,0 Latin 1344 0 1368 x	# x [78 ]a
t 3 0,255,0,255,0,0,0,0,0,0 Latin 1331 0 1369 t	# t [74 ]a
h 3 0,255,0,255,0,0,0,0,0,0 Latin 1324 0 1370 h	# h [68 ]a
m 3 0,255,0,255,0,0,0,0,0,0 Latin 1321 0 1371 m	# m [6d ]a
s 3 0,255,0,255,0,0,0,0,0,0 Latin 1323 0 1372 s	# s [73 ]a
k 3 0,255,0,255,0,0,0,0,0,0 Latin 1339 0 1373 k	# k [6b ]a
u 3 0,255,0,255,0,0,0,0,0,0 Latin 1322 0 1374 u	# u [75 ]a
f 3 0,255,0,255,0,0,0,0,0,0 Latin 1333 0 1375 f	# f [66 ]a
y 3 0,255,0,255,0,0,0,0,0,0 Latin 1336 0 1376 y	# y [79 ]a
g 3 0,255,0,255,0,0,0,0,0,0 Latin 1338 0 1377 g	# g [67 ]a
p 3 0,255,0,255,0,0,0,0,0,0 Latin 1328 0 1378 p	# p [70 ]a
d 3 0,255,0,255,0,0,0,0,0,0 Latin 1335 0 1379 d	# d [64 ]a
b 3 0,255,0,255,0,0,0,0,0,0 Latin 1337 0 1380 b	# b [62 ]a
é 3 0,255,0,255,0,0,0,0,0,0 Latin 1381 0 1381 é	# é [e9 ]a
j 3 0,255,0,255,0,0,0,0,0,0 Latin 1345 0 1382 j	# j [6a ]a
w 3 0,255,0,255,0,0,0,0,0,0 Latin 1342 0 1383 w	# w [77 ]a
q 3 0,255,0,255,0,0,0,0,0,0 Latin 1340 0 1384 q	# q [71 ]a
z 3 0,255,0,255,0,0,0,0,0,0 Latin 1346 0 1385 z	# z [7a ]a
