£
f
y
w
c
m
u
é
j
p
a
h
t
e
€
©
8
x
_
[
—
=
5
]
n
>
7
?
4
É
E
T
|
J
/
P
"
z
S
W
v
9
.
*
l
X
N
B
d
H
)
A
1
&
O
o
:
G
,
F
k
I
'
M
L
2
b
U
s
R
!
@
i
D
Y
“
-
#
0
6
”
V
K
3
g
r
;
<
(
$
C
Z
nu
ka
anu
di
jeung
ku
teu
dina
aya
mah
=>
ti
geus
teh
kana
urang
téh
atawa
-
jadi
ieu
:
bisa
Bandung
eta
deui
keur
tina
kudu
pikeun
basa
nya
éta
Sunda
kuring
sareng
hiji
bari
sok
tapi
sarta
kitu
ari
Nu
henteu
oge
bakal
moal
(
naon
...
Dina
da
Di
ngan
ayeuna
boga
mun
PIKEUN
)
lain
lamun
kecap
nepi
Teu
Ari
.
ogé
|
pisan
si
ulah
=
rek
dua
Ku
sabab
mah,
loba
jalma
na
Tapi
ceuk
Allah
leuwih
abdi
para
atuh
hayang
matak
kumaha
1
