97
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 f 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
П 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 84 0 3 П	# П [41f ]A
А 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 76 0 4 А	# А [410 ]A
Р 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 67 0 5 Р	# Р [420 ]A
Л 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 71 0 6 Л	# Л [41b ]A
І 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 72 0 7 І	# І [406 ]A
З 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 75 0 8 З	# З [417 ]A
В 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 64 0 9 В	# В [412 ]A
? 10 0,255,0,255,0,0,0,0,0,0 Common 10 10 10 ?	# ? [3f ]p
Ш 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 86 0 11 Ш	# Ш [428 ]A
К 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 68 0 12 К	# К [41a ]A
О 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 77 0 13 О	# О [41e ]A
Д 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 78 0 14 Д	# Д [414 ]A
( 10 0,255,0,255,0,0,0,0,0,0 Common 15 10 17 (	# ( [28 ]p
1 8 0,255,0,255,0,0,0,0,0,0 Common 16 2 16 1	# 1 [31 ]0
) 10 0,255,0,255,0,0,0,0,0,0 Common 17 10 15 )	# ) [29 ]p
Ы 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 65 0 18 Ы	# Ы [42b ]A
М 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 81 0 19 М	# М [41c ]A
Е 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 80 0 20 Е	# Е [415 ]A
Т 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 66 0 21 Т	# Т [422 ]A
Н 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 69 0 22 Н	# Н [41d ]A
Й 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 95 0 23 Й	# Й [419 ]A
. 10 0,255,0,255,0,0,0,0,0,0 Common 24 6 24 .	# . [2e ]p
Х 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 89 0 25 Х	# Х [425 ]A
- 10 0,255,0,255,0,0,0,0,0,0 Common 26 3 26 -	# - [2d ]p
« 10 0,255,0,255,0,0,0,0,0,0 Common 27 10 41 «	# « [ab ]p
С 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 73 0 28 С	# С [421 ]A
Б 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 93 0 29 Б	# Б [411 ]A
Ю 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 88 0 30 Ю	# Ю [42e ]A
Э 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 94 0 31 Э	# Э [42d ]A
У 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 70 0 32 У	# У [423 ]A
Ч 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 82 0 33 Ч	# Ч [427 ]A
Ц 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 83 0 34 Ц	# Ц [426 ]A
Ь 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 90 0 35 Ь	# Ь [42c ]A
“ 10 0,255,0,255,0,0,0,0,0,0 Common 36 10 36 "	# “ [201c ]p
” 10 0,255,0,255,0,0,0,0,0,0 Common 37 10 37 "	# ” [201d ]p
; 10 0,255,0,255,0,0,0,0,0,0 Common 38 10 38 ;	# ; [3b ]p
Я 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 74 0 39 Я	# Я [42f ]A
И 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 91 0 40 И	# И [418 ]A
» 10 0,255,0,255,0,0,0,0,0,0 Common 41 10 27 »	# » [bb ]p
Г 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 87 0 42 Г	# Г [413 ]A
, 10 0,255,0,255,0,0,0,0,0,0 Common 43 6 43 ,	# , [2c ]p
Ф 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 92 0 44 Ф	# Ф [424 ]A
Ў 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 85 0 45 Ў	# Ў [40e ]A
' 10 0,255,0,255,0,0,0,0,0,0 Common 46 10 46 '	# ' [27 ]p
Ё 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 96 0 47 Ё	# Ё [401 ]A
Ж 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 79 0 48 Ж	# Ж [416 ]A
7 8 0,255,0,255,0,0,0,0,0,0 Common 49 2 49 7	# 7 [37 ]0
0 8 0,255,0,255,0,0,0,0,0,0 Common 50 2 50 0	# 0 [30 ]0
8 8 0,255,0,255,0,0,0,0,0,0 Common 51 2 51 8	# 8 [38 ]0
] 10 0,255,0,255,0,0,0,0,0,0 Common 52 10 62 ]	# ] [5d ]p
4 8 0,255,0,255,0,0,0,0,0,0 Common 53 2 53 4	# 4 [34 ]0
3 8 0,255,0,255,0,0,0,0,0,0 Common 54 2 54 3	# 3 [33 ]0
" 10 0,255,0,255,0,0,0,0,0,0 Common 55 10 55 "	# " [22 ]p
! 10 0,255,0,255,0,0,0,0,0,0 Common 56 10 56 !	# ! [21 ]p
/ 10 0,255,0,255,0,0,0,0,0,0 Common 57 6 57 /	# / [2f ]p
: 10 0,255,0,255,0,0,0,0,0,0 Common 58 6 58 :	# : [3a ]p
9 8 0,255,0,255,0,0,0,0,0,0 Common 59 2 59 9	# 9 [39 ]0
6 8 0,255,0,255,0,0,0,0,0,0 Common 60 2 60 6	# 6 [36 ]0
2 8 0,255,0,255,0,0,0,0,0,0 Common 61 2 61 2	# 2 [32 ]0
[ 10 0,255,0,255,0,0,0,0,0,0 Common 62 10 52 [	# [ [5b ]p
5 8 0,255,0,255,0,0,0,0,0,0 Common 63 2 63 5	# 5 [35 ]0
в 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 9 0 64 в	# в [432 ]a
ы 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 18 0 65 ы	# ы [44b ]a
т 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 21 0 66 т	# т [442 ]a
р 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 5 0 67 р	# р [440 ]a
к 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 12 0 68 к	# к [43a ]a
н 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 22 0 69 н	# н [43d ]a
у 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 32 0 70 у	# у [443 ]a
л 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 6 0 71 л	# л [43b ]a
і 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 7 0 72 і	# і [456 ]a
с 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 28 0 73 с	# с [441 ]a
я 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 39 0 74 я	# я [44f ]a
з 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 8 0 75 з	# з [437 ]a
а 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 4 0 76 а	# а [430 ]a
о 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 13 0 77 о	# о [43e ]a
д 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 14 0 78 д	# д [434 ]a
ж 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 48 0 79 ж	# ж [436 ]a
е 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 20 0 80 е	# е [435 ]a
м 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 19 0 81 м	# м [43c ]a
ч 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 33 0 82 ч	# ч [447 ]a
ц 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 34 0 83 ц	# ц [446 ]a
п 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 3 0 84 п	# п [43f ]a
ў 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 45 0 85 ў	# ў [45e ]a
ш 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 11 0 86 ш	# ш [448 ]a
г 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 42 0 87 г	# г [433 ]a
ю 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 30 0 88 ю	# ю [44e ]a
х 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 25 0 89 х	# х [445 ]a
ь 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 35 0 90 ь	# ь [44c ]a
и 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 40 0 91 и	# и [438 ]a
ф 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 44 0 92 ф	# ф [444 ]a
б 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 29 0 93 б	# б [431 ]a
э 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 31 0 94 э	# э [44d ]a
й 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 23 0 95 й	# й [439 ]a
ё 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 47 0 96 ё	# ё [451 ]a
