é
y
j
q
w
f
m
c
u
x
t
n
h
p
a
£
e
€
]
—
[
5
g
r
;
l
X
?
7
b
U
(
Q
v
9
.
/
P
M
Ñ
L
2
k
I
'
N
!
z
W
S
"
A
á
1
E
T
|
J
ó
s
R
Ó
O
í
B
)
d
H
o
G
:
,
F
i
D
ñ
”
V
Y
“
-
$
C
Z
K
3
Á
#
Í
É
Ú
4
ú
8
6
0
de
DE
e
a
que
do
o
da
E
A
en
O
DA
para
no
os
se
na
as
un
dos
por
unha
ou
non
das
con
-
como
é
ao
á
NO
máis
NA
AS
Non
súa
DOS
OU
DAS
nos
|
seu
É
AO
polo
sobre
pola
co
Galicia
ea
coa
Os
entre
ás
nas
dun
tamén
son
As
ser
xa
eo
este
ó
dunha
aos
esta
En
parte
Coruña
Concello
sen
/
foi
está
seus
ten
cada
moi
todo
María
persoas
pero
súas
día
ano
No
así
anos
cando
Xunta
San
OS
ata
