209
NULL 0 NULL 0
Joined 0 0,255,0,255,0,0,0,0,0,0 NULL 0 0 0 	# Joined [4a 6f 69 6e 65 64 ]
|Broken|0|1 0 0,255,0,255,0,0,0,0,0,0 NULL 0 0 0 	# Broken
, 10 0,255,0,255,0,0,0,0,0,0 Common 3 6 3 ,	# , [2c ]p
/ 10 0,255,0,255,0,0,0,0,0,0 Common 4 6 4 /	# / [2f ]p
] 10 0,255,0,255,0,0,0,0,0,0 Common 5 10 6 ]	# ] [5d ]p
[ 10 0,255,0,255,0,0,0,0,0,0 Common 6 10 5 [	# [ [5b ]p
గ 1 0,255,0,255,0,0,0,0,0,0 Telugu 7 0 7 గ	# గ [c17 ]x
ా 0 0,255,0,255,0,0,0,0,0,0 Telugu 8 17 8 ా	# ా [c3e ]
ఎ 1 0,255,0,255,0,0,0,0,0,0 Telugu 9 0 9 ఎ	# ఎ [c0e ]x
వ 1 0,255,0,255,0,0,0,0,0,0 Telugu 10 0 10 వ	# వ [c35 ]x
ే 0 0,255,0,255,0,0,0,0,0,0 Telugu 11 17 11 ే	# ే [c47 ]
త 1 0,255,0,255,0,0,0,0,0,0 Telugu 12 0 12 త	# త [c24 ]x
ద 1 0,255,0,255,0,0,0,0,0,0 Telugu 13 0 13 ద	# ద [c26 ]x
ర 1 0,255,0,255,0,0,0,0,0,0 Telugu 14 0 14 ర	# ర [c30 ]x
ు 0 0,255,0,255,0,0,0,0,0,0 Telugu 15 0 15 ు	# ు [c41 ]
ల 1 0,255,0,255,0,0,0,0,0,0 Telugu 16 0 16 ల	# ల [c32 ]x
న 1 0,255,0,255,0,0,0,0,0,0 Telugu 17 0 17 న	# న [c28 ]x
ి 0 0,255,0,255,0,0,0,0,0,0 Telugu 18 17 18 ి	# ి [c3f ]
ప 1 0,255,0,255,0,0,0,0,0,0 Telugu 19 0 19 ప	# ప [c2a ]x
్ర 1 0,255,0,255,0,0,0,0,0,0 Telugu 20 17 20 ్ర	# ్ర [c4d c30 ]x
బ 1 0,255,0,255,0,0,0,0,0,0 Telugu 21 0 21 బ	# బ [c2c ]x
ీ 0 0,255,0,255,0,0,0,0,0,0 Telugu 22 17 22 ీ	# ీ [c40 ]
్‌ 0 0,255,0,255,0,0,0,0,0,0 Telugu 23 17 23 ్‌	# ్‌ [c4d 200c ]
ష 1 0,255,0,255,0,0,0,0,0,0 Telugu 24 0 24 ష	# ష [c37 ]x
ో 0 0,255,0,255,0,0,0,0,0,0 Telugu 25 17 25 ో	# ో [c4b ]
డ 1 0,255,0,255,0,0,0,0,0,0 Telugu 26 0 26 డ	# డ [c21 ]x
య 1 0,255,0,255,0,0,0,0,0,0 Telugu 27 0 27 య	# య [c2f ]x
థ 1 0,255,0,255,0,0,0,0,0,0 Telugu 28 0 28 థ	# థ [c25 ]x
స 1 0,255,0,255,0,0,0,0,0,0 Telugu 29 0 29 స	# స [c38 ]x
ం 0 0,255,0,255,0,0,0,0,0,0 Telugu 30 0 30 ం	# ం [c02 ]
ధ 1 0,255,0,255,0,0,0,0,0,0 Telugu 31 0 31 ధ	# ధ [c27 ]x
. 10 0,255,0,255,0,0,0,0,0,0 Common 32 6 32 .	# . [2e ]p
్న 1 0,255,0,255,0,0,0,0,0,0 Telugu 33 17 33 ్న	# ్న [c4d c28 ]x
అ 1 0,255,0,255,0,0,0,0,0,0 Telugu 34 0 34 అ	# అ [c05 ]x
్ట 1 0,255,0,255,0,0,0,0,0,0 Telugu 35 17 35 ్ట	# ్ట [c4d c1f ]x
్స 1 0,255,0,255,0,0,0,0,0,0 Telugu 36 17 36 ్స	# ్స [c4d c38 ]x
మ 1 0,255,0,255,0,0,0,0,0,0 Telugu 37 0 37 మ	# మ [c2e ]x
ఈ 1 0,255,0,255,0,0,0,0,0,0 Telugu 38 0 38 ఈ	# ఈ [c08 ]x
ఉ 1 0,255,0,255,0,0,0,0,0,0 Telugu 39 0 39 ఉ	# ఉ [c09 ]x
శ 1 0,255,0,255,0,0,0,0,0,0 Telugu 40 0 40 శ	# శ [c36 ]x
్త 1 0,255,0,255,0,0,0,0,0,0 Telugu 41 17 41 ్త	# ్త [c4d c24 ]x
' 10 0,255,0,255,0,0,0,0,0,0 Common 42 10 42 '	# ' [27 ]p
క 1 0,255,0,255,0,0,0,0,0,0 Telugu 43 0 43 క	# క [c15 ]x
ఓ 1 0,255,0,255,0,0,0,0,0,0 Telugu 44 0 44 ఓ	# ఓ [c13 ]x
ె 0 0,255,0,255,0,0,0,0,0,0 Telugu 45 17 45 ె	# ె [c46 ]
ొ 0 0,255,0,255,0,0,0,0,0,0 Telugu 46 17 46 ొ	# ొ [c4a ]
1 8 0,255,0,255,0,0,0,0,0,0 Common 47 2 47 1	# 1 [31 ]0
4 8 0,255,0,255,0,0,0,0,0,0 Common 48 2 48 4	# 4 [34 ]0
7 8 0,255,0,255,0,0,0,0,0,0 Common 49 2 49 7	# 7 [37 ]0
3 8 0,255,0,255,0,0,0,0,0,0 Common 50 2 50 3	# 3 [33 ]0
8 8 0,255,0,255,0,0,0,0,0,0 Common 51 2 51 8	# 8 [38 ]0
చ 1 0,255,0,255,0,0,0,0,0,0 Telugu 52 0 52 చ	# చ [c1a ]x
్చ 1 0,255,0,255,0,0,0,0,0,0 Telugu 53 17 53 ్చ	# ్చ [c4d c1a ]x
్మ 1 0,255,0,255,0,0,0,0,0,0 Telugu 54 17 54 ్మ	# ్మ [c4d c2e ]x
ై 0 0,255,0,255,0,0,0,0,0,0 Telugu 55 17 55 ై	# ై [c48 ]
ూ 0 0,255,0,255,0,0,0,0,0,0 Telugu 56 0 56 ూ	# ూ [c42 ]
ట 1 0,255,0,255,0,0,0,0,0,0 Telugu 57 0 57 ట	# ట [c1f ]x
్య 1 0,255,0,255,0,0,0,0,0,0 Telugu 58 17 58 ్య	# ్య [c4d c2f ]x
; 10 0,255,0,255,0,0,0,0,0,0 Common 59 10 59 ;	# ; [3b ]p
ఇ 1 0,255,0,255,0,0,0,0,0,0 Telugu 60 0 60 ఇ	# ఇ [c07 ]x
్క 1 0,255,0,255,0,0,0,0,0,0 Telugu 61 17 61 ్క	# ్క [c4d c15 ]x
్ల 1 0,255,0,255,0,0,0,0,0,0 Telugu 62 17 62 ్ల	# ్ల [c4d c32 ]x
హ 1 0,255,0,255,0,0,0,0,0,0 Telugu 63 0 63 హ	# హ [c39 ]x
జ 1 0,255,0,255,0,0,0,0,0,0 Telugu 64 0 64 జ	# జ [c1c ]x
్వ 1 0,255,0,255,0,0,0,0,0,0 Telugu 65 17 65 ్వ	# ్వ [c4d c35 ]x
ళ 1 0,255,0,255,0,0,0,0,0,0 Telugu 66 0 66 ళ	# ళ [c33 ]x
0 8 0,255,0,255,0,0,0,0,0,0 Common 67 2 67 0	# 0 [30 ]0
ౌ 0 0,255,0,255,0,0,0,0,0,0 Telugu 68 17 68 ౌ	# ౌ [c4c ]
ఢ 1 0,255,0,255,0,0,0,0,0,0 Telugu 69 0 69 ఢ	# ఢ [c22 ]x
భ 1 0,255,0,255,0,0,0,0,0,0 Telugu 70 0 70 భ	# భ [c2d ]x
” 10 0,255,0,255,0,0,0,0,0,0 Common 71 10 71 "	# ” [201d ]p
ణ 1 0,255,0,255,0,0,0,0,0,0 Telugu 72 0 72 ణ	# ణ [c23 ]x
( 10 0,255,0,255,0,0,0,0,0,0 Common 73 10 75 (	# ( [28 ]p
2 8 0,255,0,255,0,0,0,0,0,0 Common 74 2 74 2	# 2 [32 ]0
) 10 0,255,0,255,0,0,0,0,0,0 Common 75 10 73 )	# ) [29 ]p
ృ 0 0,255,0,255,0,0,0,0,0,0 Telugu 76 0 76 ృ	# ృ [c43 ]
్ణ 1 0,255,0,255,0,0,0,0,0,0 Telugu 77 17 77 ్ణ	# ్ణ [c4d c23 ]x
్థ 1 0,255,0,255,0,0,0,0,0,0 Telugu 78 17 78 ్థ	# ్థ [c4d c25 ]x
: 10 0,255,0,255,0,0,0,0,0,0 Common 79 6 79 :	# : [3a ]p
5 8 0,255,0,255,0,0,0,0,0,0 Common 80 2 80 5	# 5 [35 ]0
్శ 1 0,255,0,255,0,0,0,0,0,0 Telugu 81 17 81 ్శ	# ్శ [c4d c36 ]x
+ 0 0,255,0,255,0,0,0,0,0,0 Common 82 3 82 +	# + [2b ]
్బ 1 0,255,0,255,0,0,0,0,0,0 Telugu 83 17 83 ్బ	# ్బ [c4d c2c ]x
ఏ 1 0,255,0,255,0,0,0,0,0,0 Telugu 84 0 84 ఏ	# ఏ [c0f ]x
- 10 0,255,0,255,0,0,0,0,0,0 Common 85 3 85 -	# - [2d ]p
్ష 1 0,255,0,255,0,0,0,0,0,0 Telugu 86 17 86 ్ష	# ్ష [c4d c37 ]x
! 10 0,255,0,255,0,0,0,0,0,0 Common 87 10 87 !	# ! [21 ]p
? 10 0,255,0,255,0,0,0,0,0,0 Common 88 10 88 ?	# ? [3f ]p
్భ 1 0,255,0,255,0,0,0,0,0,0 Telugu 89 17 89 ్భ	# ్భ [c4d c2d ]x
ఫ 1 0,255,0,255,0,0,0,0,0,0 Telugu 90 0 90 ఫ	# ఫ [c2b ]x
్డ 1 0,255,0,255,0,0,0,0,0,0 Telugu 91 17 91 ్డ	# ్డ [c4d c21 ]x
9 8 0,255,0,255,0,0,0,0,0,0 Common 92 2 92 9	# 9 [39 ]0
ఠ 1 0,255,0,255,0,0,0,0,0,0 Telugu 93 0 93 ఠ	# ఠ [c20 ]x
ఆ 1 0,255,0,255,0,0,0,0,0,0 Telugu 94 0 94 ఆ	# ఆ [c06 ]x
్ప 1 0,255,0,255,0,0,0,0,0,0 Telugu 95 17 95 ్ప	# ్ప [c4d c2a ]x
ః 0 0,255,0,255,0,0,0,0,0,0 Telugu 96 0 96 ః	# ః [c03 ]
ఐ 1 0,255,0,255,0,0,0,0,0,0 Telugu 97 0 97 ఐ	# ఐ [c10 ]x
్ధ 1 0,255,0,255,0,0,0,0,0,0 Telugu 98 17 98 ్ధ	# ్ధ [c4d c27 ]x
ఊ 1 0,255,0,255,0,0,0,0,0,0 Telugu 99 0 99 ఊ	# ఊ [c0a ]x
్ళ 1 0,255,0,255,0,0,0,0,0,0 Telugu 100 17 100 ్ళ	# ్ళ [c4d c33 ]x
“ 10 0,255,0,255,0,0,0,0,0,0 Common 101 10 101 "	# “ [201c ]p
6 8 0,255,0,255,0,0,0,0,0,0 Common 102 2 102 6	# 6 [36 ]0
౭ 8 0,255,0,255,0,0,0,0,0,0 Telugu 103 0 103 ౭	# ౭ [c6d ]0
* 10 0,255,0,255,0,0,0,0,0,0 Common 104 10 104 *	# * [2a ]p
ఖ 1 0,255,0,255,0,0,0,0,0,0 Telugu 105 0 105 ఖ	# ఖ [c16 ]x
్గ 1 0,255,0,255,0,0,0,0,0,0 Telugu 106 17 106 ్గ	# ్గ [c4d c17 ]x
ఘ 1 0,255,0,255,0,0,0,0,0,0 Telugu 107 0 107 ఘ	# ఘ [c18 ]x
" 10 0,255,0,255,0,0,0,0,0,0 Common 108 10 108 "	# " [22 ]p
౦ 8 0,255,0,255,0,0,0,0,0,0 Telugu 109 0 109 ౦	# ౦ [c66 ]0
్ద 1 0,255,0,255,0,0,0,0,0,0 Telugu 110 17 110 ్ద	# ్ద [c4d c26 ]x
ఒ 1 0,255,0,255,0,0,0,0,0,0 Telugu 111 0 111 ఒ	# ఒ [c12 ]x
& 10 0,255,0,255,0,0,0,0,0,0 Common 112 10 112 &	# & [26 ]p
్జ 1 0,255,0,255,0,0,0,0,0,0 Telugu 113 17 113 ్జ	# ్జ [c4d c1c ]x
౧ 8 0,255,0,255,0,0,0,0,0,0 Telugu 114 0 114 ౧	# ౧ [c67 ]0
౩ 8 0,255,0,255,0,0,0,0,0,0 Telugu 115 0 115 ౩	# ౩ [c69 ]0
౮ 8 0,255,0,255,0,0,0,0,0,0 Telugu 116 0 116 ౮	# ౮ [c6e ]0
। 10 0,255,0,255,0,0,0,0,0,0 Common 117 0 117 ।	# । [964 ]p
్హ 1 0,255,0,255,0,0,0,0,0,0 Telugu 118 17 118 ్హ	# ్హ [c4d c39 ]x
% 10 0,255,0,255,0,0,0,0,0,0 Common 119 4 119 %	# % [25 ]p
౨ 8 0,255,0,255,0,0,0,0,0,0 Telugu 120 0 120 ౨	# ౨ [c68 ]0
| 0 0,255,0,255,0,0,0,0,0,0 Common 121 10 121 |	# | [7c ]
ఛ 1 0,255,0,255,0,0,0,0,0,0 Telugu 122 0 122 ఛ	# ఛ [c1b ]x
్ఞ 1 0,255,0,255,0,0,0,0,0,0 Telugu 123 17 123 ్ఞ	# ్ఞ [c4d c1e ]x
౬ 8 0,255,0,255,0,0,0,0,0,0 Telugu 124 0 124 ౬	# ౬ [c6c ]0
= 0 0,255,0,255,0,0,0,0,0,0 Common 125 10 125 =	# = [3d ]
॥ 10 0,255,0,255,0,0,0,0,0,0 Common 126 0 126 ॥	# ॥ [965 ]p
౪ 8 0,255,0,255,0,0,0,0,0,0 Telugu 127 0 127 ౪	# ౪ [c6a ]0
_ 10 0,255,0,255,0,0,0,0,0,0 Common 128 10 128 _	# _ [5f ]p
్ఫ 1 0,255,0,255,0,0,0,0,0,0 Telugu 129 17 129 ్ఫ	# ్ఫ [c4d c2b ]x
€ 0 0,255,0,255,0,0,0,0,0,0 Common 130 4 130 €	# € [20ac ]
౫ 8 0,255,0,255,0,0,0,0,0,0 Telugu 131 0 131 ౫	# ౫ [c6b ]0
£ 0 0,255,0,255,0,0,0,0,0,0 Common 132 4 132 £	# £ [a3 ]
౯ 8 0,255,0,255,0,0,0,0,0,0 Telugu 133 0 133 ౯	# ౯ [c6f ]0
$ 0 0,255,0,255,0,0,0,0,0,0 Common 134 4 134 $	# $ [24 ]
₹ 0 0,255,0,255,0,0,0,0,0,0 Common 135 4 135 ₹	# ₹ [20b9 ]
M 5 0,255,0,255,0,0,0,0,0,0 Latin 194 0 136 M	# M [4d ]A
U 5 0,255,0,255,0,0,0,0,0,0 Latin 197 0 137 U	# U [55 ]A
S 5 0,255,0,255,0,0,0,0,0,0 Latin 195 0 138 S	# S [53 ]A
H 5 0,255,0,255,0,0,0,0,0,0 Latin 193 0 139 H	# H [48 ]A
E 5 0,255,0,255,0,0,0,0,0,0 Latin 188 0 140 E	# E [45 ]A
R 5 0,255,0,255,0,0,0,0,0,0 Latin 189 0 141 R	# R [52 ]A
I 5 0,255,0,255,0,0,0,0,0,0 Latin 186 0 142 I	# I [49 ]A
P 5 0,255,0,255,0,0,0,0,0,0 Latin 201 0 143 P	# P [50 ]A
N 5 0,255,0,255,0,0,0,0,0,0 Latin 187 0 144 N	# N [4e ]A
C 5 0,255,0,255,0,0,0,0,0,0 Latin 182 0 145 C	# C [43 ]A
T 5 0,255,0,255,0,0,0,0,0,0 Latin 192 0 146 T	# T [54 ]A
V 5 0,255,0,255,0,0,0,0,0,0 Latin 184 0 147 V	# V [56 ]A
F 5 0,255,0,255,0,0,0,0,0,0 Latin 198 0 148 F	# F [46 ]A
A 5 0,255,0,255,0,0,0,0,0,0 Latin 185 0 149 A	# A [41 ]A
D 5 0,255,0,255,0,0,0,0,0,0 Latin 202 0 150 D	# D [44 ]A
Y 5 0,255,0,255,0,0,0,0,0,0 Latin 199 0 151 Y	# Y [59 ]A
B 5 0,255,0,255,0,0,0,0,0,0 Latin 203 0 152 B	# B [42 ]A
G 5 0,255,0,255,0,0,0,0,0,0 Latin 200 0 153 G	# G [47 ]A
K 5 0,255,0,255,0,0,0,0,0,0 Latin 196 0 154 K	# K [4b ]A
Q 5 0,255,0,255,0,0,0,0,0,0 Latin 207 0 155 Q	# Q [51 ]A
L 5 0,255,0,255,0,0,0,0,0,0 Latin 183 0 156 L	# L [4c ]A
W 5 0,255,0,255,0,0,0,0,0,0 Latin 206 0 157 W	# W [57 ]A
O 5 0,255,0,255,0,0,0,0,0,0 Latin 190 0 158 O	# O [4f ]A
X 5 0,255,0,255,0,0,0,0,0,0 Latin 191 0 159 X	# X [58 ]A
J 5 0,255,0,255,0,0,0,0,0,0 Latin 205 0 160 J	# J [4a ]A
Z 5 0,255,0,255,0,0,0,0,0,0 Latin 208 0 161 Z	# Z [5a ]A
® 0 0,255,0,255,0,0,0,0,0,0 Common 162 10 162 ®	# ® [ae ]
™ 0 0,255,0,255,0,0,0,0,0,0 Common 163 10 163 TM	# ™ [2122 ]
’ 10 0,255,0,255,0,0,0,0,0,0 Common 164 10 164 '	# ’ [2019 ]p
> 0 0,255,0,255,0,0,0,0,0,0 Common 165 10 171 >	# > [3e ]
~ 0 0,255,0,255,0,0,0,0,0,0 Common 166 10 166 ~	# ~ [7e ]
\ 10 0,255,0,255,0,0,0,0,0,0 Common 167 10 167 \	# \ [5c ]p
» 10 0,255,0,255,0,0,0,0,0,0 Common 168 10 179 »	# » [bb ]p
@ 10 0,255,0,255,0,0,0,0,0,0 Common 169 10 169 @	# @ [40 ]p
{ 10 0,255,0,255,0,0,0,0,0,0 Common 170 10 176 {	# { [7b ]p
< 0 0,255,0,255,0,0,0,0,0,0 Common 171 10 165 <	# < [3c ]
— 10 0,255,0,255,0,0,0,0,0,0 Common 172 10 172 -	# — [2014 ]p
§ 10 0,255,0,255,0,0,0,0,0,0 Common 173 10 173 §	# § [a7 ]p
# 10 0,255,0,255,0,0,0,0,0,0 Common 174 4 174 #	# # [23 ]p
© 0 0,255,0,255,0,0,0,0,0,0 Common 175 10 175 ©	# © [a9 ]
} 10 0,255,0,255,0,0,0,0,0,0 Common 176 10 170 }	# } [7d ]p
° 0 0,255,0,255,0,0,0,0,0,0 Common 177 4 177 °	# ° [b0 ]
¢ 0 0,255,0,255,0,0,0,0,0,0 Common 178 4 178 ¢	# ¢ [a2 ]
« 10 0,255,0,255,0,0,0,0,0,0 Common 179 10 168 «	# « [ab ]p
¥ 0 0,255,0,255,0,0,0,0,0,0 Common 180 4 180 ¥	# ¥ [a5 ]
‘ 10 0,255,0,255,0,0,0,0,0,0 Common 181 10 181 '	# ‘ [2018 ]p
c 3 0,255,0,255,0,0,0,0,0,0 Latin 145 0 182 c	# c [63 ]a
l 3 0,255,0,255,0,0,0,0,0,0 Latin 156 0 183 l	# l [6c ]a
v 3 0,255,0,255,0,0,0,0,0,0 Latin 147 0 184 v	# v [76 ]a
a 3 0,255,0,255,0,0,0,0,0,0 Latin 149 0 185 a	# a [61 ]a
i 3 0,255,0,255,0,0,0,0,0,0 Latin 142 0 186 i	# i [69 ]a
n 3 0,255,0,255,0,0,0,0,0,0 Latin 144 0 187 n	# n [6e ]a
e 3 0,255,0,255,0,0,0,0,0,0 Latin 140 0 188 e	# e [65 ]a
r 3 0,255,0,255,0,0,0,0,0,0 Latin 141 0 189 r	# r [72 ]a
o 3 0,255,0,255,0,0,0,0,0,0 Latin 158 0 190 o	# o [6f ]a
x 3 0,255,0,255,0,0,0,0,0,0 Latin 159 0 191 x	# x [78 ]a
t 3 0,255,0,255,0,0,0,0,0,0 Latin 146 0 192 t	# t [74 ]a
h 3 0,255,0,255,0,0,0,0,0,0 Latin 139 0 193 h	# h [68 ]a
m 3 0,255,0,255,0,0,0,0,0,0 Latin 136 0 194 m	# m [6d ]a
s 3 0,255,0,255,0,0,0,0,0,0 Latin 138 0 195 s	# s [73 ]a
k 3 0,255,0,255,0,0,0,0,0,0 Latin 154 0 196 k	# k [6b ]a
u 3 0,255,0,255,0,0,0,0,0,0 Latin 137 0 197 u	# u [75 ]a
f 3 0,255,0,255,0,0,0,0,0,0 Latin 148 0 198 f	# f [66 ]a
y 3 0,255,0,255,0,0,0,0,0,0 Latin 151 0 199 y	# y [79 ]a
g 3 0,255,0,255,0,0,0,0,0,0 Latin 153 0 200 g	# g [67 ]a
p 3 0,255,0,255,0,0,0,0,0,0 Latin 143 0 201 p	# p [70 ]a
d 3 0,255,0,255,0,0,0,0,0,0 Latin 150 0 202 d	# d [64 ]a
b 3 0,255,0,255,0,0,0,0,0,0 Latin 152 0 203 b	# b [62 ]a
é 3 0,255,0,255,0,0,0,0,0,0 Latin 204 0 204 é	# é [e9 ]a
j 3 0,255,0,255,0,0,0,0,0,0 Latin 160 0 205 j	# j [6a ]a
w 3 0,255,0,255,0,0,0,0,0,0 Latin 157 0 206 w	# w [77 ]a
q 3 0,255,0,255,0,0,0,0,0,0 Latin 155 0 207 q	# q [71 ]a
z 3 0,255,0,255,0,0,0,0,0,0 Latin 161 0 208 z	# z [7a ]a
