195
NULL 0 NULL 0
Joined 0 0,255,0,255,0,0,0,0,0,0 NULL 0 0 0 	# Joined [4a 6f 69 6e 65 64 ]
|Broken|0|1 0 0,255,0,255,0,0,0,0,0,0 NULL 0 0 0 	# Broken
[ 10 0,255,0,255,0,0,0,0,0,0 Common 3 10 4 [	# [ [5b ]p
] 10 0,255,0,255,0,0,0,0,0,0 Common 4 10 3 ]	# ] [5d ]p
; 10 0,255,0,255,0,0,0,0,0,0 Common 5 10 5 ;	# ; [3b ]p
& 10 0,255,0,255,0,0,0,0,0,0 Common 6 10 6 &	# & [26 ]p
“ 10 0,255,0,255,0,0,0,0,0,0 Common 7 10 7 "	# “ [201c ]p
- 10 0,255,0,255,0,0,0,0,0,0 Common 8 3 8 -	# - [2d ]p
” 10 0,255,0,255,0,0,0,0,0,0 Common 9 10 9 "	# ” [201d ]p
. 10 0,255,0,255,0,0,0,0,0,0 Common 10 6 10 .	# . [2e ]p
പ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 11 0 11 പ	# പ [d2a ]x
ാ 0 0,255,0,255,0,0,0,0,0,0 Malayalam 12 0 12 ാ	# ാ [d3e ]
ഡ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 13 0 13 ഡ	# ഡ [d21 ]x
ണ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 14 0 14 ണ	# ണ [d23 ]x
ി 0 0,255,0,255,0,0,0,0,0,0 Malayalam 15 0 15 ി	# ി [d3f ]
ഞ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 16 0 16 ഞ	# ഞ [d1e ]x
് 0 0,255,0,255,0,0,0,0,0,0 Malayalam 17 17 17 ്	# ് [d4d ]
ു 0 0,255,0,255,0,0,0,0,0,0 Malayalam 18 17 18 ു	# ു [d41 ]
( 10 0,255,0,255,0,0,0,0,0,0 Common 19 10 24 (	# ( [28 ]p
ത 1 0,255,0,255,0,0,0,0,0,0 Malayalam 20 0 20 ത	# ത [d24 ]x
ൂ 0 0,255,0,255,0,0,0,0,0,0 Malayalam 21 17 21 ൂ	# ൂ [d42 ]
വ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 22 0 22 വ	# വ [d35 ]x
ല്‍ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 23 0 23 ല്‍	# ല്‍ [d32 d4d 200d ]x
) 10 0,255,0,255,0,0,0,0,0,0 Common 24 10 19 )	# ) [29 ]p
യ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 25 0 25 യ	# യ [d2f ]x
ഖ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 26 0 26 ഖ	# ഖ [d16 ]x
ന 1 0,255,0,255,0,0,0,0,0,0 Malayalam 27 0 27 ന	# ന [d28 ]x
ങ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 28 0 28 ങ	# ങ [d19 ]x
ല 1 0,255,0,255,0,0,0,0,0,0 Malayalam 29 0 29 ല	# ല [d32 ]x
ം 0 0,255,0,255,0,0,0,0,0,0 Malayalam 30 0 30 ം	# ം [d02 ]
ഫ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 31 0 31 ഫ	# ഫ [d2b ]x
ോ 0 0,255,0,255,0,0,0,0,0,0 Malayalam 32 0 32 ോ	# ോ [d4b ]
ർ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 33 0 33 ർ	# ർ [d7c ]x
ച 1 0,255,0,255,0,0,0,0,0,0 Malayalam 34 0 34 ച	# ച [d1a ]x
െ 0 0,255,0,255,0,0,0,0,0,0 Malayalam 35 0 35 െ	# െ [d46 ]
' 10 0,255,0,255,0,0,0,0,0,0 Common 36 10 36 '	# ' [27 ]p
ട 1 0,255,0,255,0,0,0,0,0,0 Malayalam 37 0 37 ട	# ട [d1f ]x
ജ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 38 0 38 ജ	# ജ [d1c ]x
ണ്‍ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 39 0 39 ണ്‍	# ണ്‍ [d23 d4d 200d ]x
ഗ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 40 0 40 ഗ	# ഗ [d17 ]x
ബ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 41 0 41 ബ	# ബ [d2c ]x
ര്‍ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 42 0 42 ര്‍	# ര്‍ [d30 d4d 200d ]x
്‌ 0 0,255,0,255,0,0,0,0,0,0 Malayalam 43 17 43 ്‌	# ്‌ [d4d 200c ]
, 10 0,255,0,255,0,0,0,0,0,0 Common 44 6 44 ,	# , [2c ]p
ദ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 45 0 45 ദ	# ദ [d26 ]x
ധ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 46 0 46 ധ	# ധ [d27 ]x
ശ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 47 0 47 ശ	# ശ [d36 ]x
ക 1 0,255,0,255,0,0,0,0,0,0 Malayalam 48 0 48 ക	# ക [d15 ]x
അ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 49 0 49 അ	# അ [d05 ]x
ര 1 0,255,0,255,0,0,0,0,0,0 Malayalam 50 0 50 ര	# ര [d30 ]x
ൊ 0 0,255,0,255,0,0,0,0,0,0 Malayalam 51 0 51 ൊ	# ൊ [d4a ]
മ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 52 0 52 മ	# മ [d2e ]x
: 10 0,255,0,255,0,0,0,0,0,0 Common 53 6 53 :	# : [3a ]p
3 8 0,255,0,255,0,0,0,0,0,0 Common 54 2 54 3	# 3 [33 ]0
5 8 0,255,0,255,0,0,0,0,0,0 Common 55 2 55 5	# 5 [35 ]0
6 8 0,255,0,255,0,0,0,0,0,0 Common 56 2 56 6	# 6 [36 ]0
7 8 0,255,0,255,0,0,0,0,0,0 Common 57 2 57 7	# 7 [37 ]0
8 8 0,255,0,255,0,0,0,0,0,0 Common 58 2 58 8	# 8 [38 ]0
ഉ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 59 0 59 ഉ	# ഉ [d09 ]x
ള 1 0,255,0,255,0,0,0,0,0,0 Malayalam 60 0 60 ള	# ള [d33 ]x
ീ 0 0,255,0,255,0,0,0,0,0,0 Malayalam 61 0 61 ീ	# ീ [d40 ]
ഴ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 62 0 62 ഴ	# ഴ [d34 ]x
റ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 63 0 63 റ	# റ [d31 ]x
സ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 64 0 64 സ	# സ [d38 ]x
ഓ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 65 0 65 ഓ	# ഓ [d13 ]x
േ 0 0,255,0,255,0,0,0,0,0,0 Malayalam 66 0 66 േ	# േ [d47 ]
ഷ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 67 0 67 ഷ	# ഷ [d37 ]x
ൻ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 68 0 68 ൻ	# ൻ [d7b ]x
ഒ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 69 0 69 ഒ	# ഒ [d12 ]x
* 10 0,255,0,255,0,0,0,0,0,0 Common 70 10 70 *	# * [2a ]p
0 8 0,255,0,255,0,0,0,0,0,0 Common 71 2 71 0	# 0 [30 ]0
9 8 0,255,0,255,0,0,0,0,0,0 Common 72 2 72 9	# 9 [39 ]0
4 8 0,255,0,255,0,0,0,0,0,0 Common 73 2 73 4	# 4 [34 ]0
2 8 0,255,0,255,0,0,0,0,0,0 Common 74 2 74 2	# 2 [32 ]0
ഹ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 75 0 75 ഹ	# ഹ [d39 ]x
ന്‍ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 76 0 76 ന്‍	# ന്‍ [d28 d4d 200d ]x
1 8 0,255,0,255,0,0,0,0,0,0 Common 77 2 77 1	# 1 [31 ]0
" 10 0,255,0,255,0,0,0,0,0,0 Common 78 10 78 "	# " [22 ]p
ഏ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 79 0 79 ഏ	# ഏ [d0f ]x
? 10 0,255,0,255,0,0,0,0,0,0 Common 80 10 80 ?	# ? [3f ]p
ൾ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 81 0 81 ൾ	# ൾ [d7e ]x
ഃ 0 0,255,0,255,0,0,0,0,0,0 Malayalam 82 0 82 ഃ	# ഃ [d03 ]
॥ 10 0,255,0,255,0,0,0,0,0,0 Common 83 0 83 ॥	# ॥ [965 ]p
ഭ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 84 0 84 ഭ	# ഭ [d2d ]x
ആ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 85 0 85 ആ	# ആ [d06 ]x
ൈ 0 0,255,0,255,0,0,0,0,0,0 Malayalam 86 0 86 ൈ	# ൈ [d48 ]
ഥ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 87 0 87 ഥ	# ഥ [d25 ]x
എ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 88 0 88 എ	# എ [d0e ]x
ൽ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 89 0 89 ൽ	# ൽ [d7d ]x
ള്‍ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 90 0 90 ള്‍	# ള്‍ [d33 d4d 200d ]x
ഈ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 91 0 91 ഈ	# ഈ [d08 ]x
ൃ 0 0,255,0,255,0,0,0,0,0,0 Malayalam 92 17 92 ൃ	# ൃ [d43 ]
/ 10 0,255,0,255,0,0,0,0,0,0 Common 93 6 93 /	# / [2f ]p
ഇ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 94 0 94 ഇ	# ഇ [d07 ]x
൩ 8 0,255,0,255,0,0,0,0,0,0 Malayalam 95 0 95 ൩	# ൩ [d69 ]0
൮ 8 0,255,0,255,0,0,0,0,0,0 Malayalam 96 0 96 ൮	# ൮ [d6e ]0
൫ 8 0,255,0,255,0,0,0,0,0,0 Malayalam 97 0 97 ൫	# ൫ [d6b ]0
ഐ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 98 0 98 ഐ	# ഐ [d10 ]x
! 10 0,255,0,255,0,0,0,0,0,0 Common 99 10 99 !	# ! [21 ]p
ൌ 0 0,255,0,255,0,0,0,0,0,0 Malayalam 100 0 100 ൌ	# ൌ [d4c ]
ഛ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 101 0 101 ഛ	# ഛ [d1b ]x
ൺ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 102 0 102 ൺ	# ൺ [d7a ]x
। 10 0,255,0,255,0,0,0,0,0,0 Common 103 0 103 ।	# । [964 ]p
ഘ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 104 0 104 ഘ	# ഘ [d18 ]x
ഠ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 105 0 105 ഠ	# ഠ [d20 ]x
% 10 0,255,0,255,0,0,0,0,0,0 Common 106 4 106 %	# % [25 ]p
| 0 0,255,0,255,0,0,0,0,0,0 Common 107 10 107 |	# | [7c ]
_ 10 0,255,0,255,0,0,0,0,0,0 Common 108 10 108 _	# _ [5f ]p
൧ 8 0,255,0,255,0,0,0,0,0,0 Malayalam 109 0 109 ൧	# ൧ [d67 ]0
൪ 8 0,255,0,255,0,0,0,0,0,0 Malayalam 110 0 110 ൪	# ൪ [d6a ]0
൨ 8 0,255,0,255,0,0,0,0,0,0 Malayalam 111 0 111 ൨	# ൨ [d68 ]0
൯ 8 0,255,0,255,0,0,0,0,0,0 Malayalam 112 0 112 ൯	# ൯ [d6f ]0
$ 0 0,255,0,255,0,0,0,0,0,0 Common 113 4 113 $	# $ [24 ]
൬ 8 0,255,0,255,0,0,0,0,0,0 Malayalam 114 0 114 ൬	# ൬ [d6c ]0
൦ 8 0,255,0,255,0,0,0,0,0,0 Malayalam 115 0 115 ൦	# ൦ [d66 ]0
൭ 8 0,255,0,255,0,0,0,0,0,0 Malayalam 116 0 116 ൭	# ൭ [d6d ]0
₹ 0 0,255,0,255,0,0,0,0,0,0 Common 117 4 117 ₹	# ₹ [20b9 ]
£ 0 0,255,0,255,0,0,0,0,0,0 Common 118 4 118 £	# £ [a3 ]
€ 0 0,255,0,255,0,0,0,0,0,0 Common 119 4 119 €	# € [20ac ]
M 5 0,255,0,255,0,0,0,0,0,0 Latin 180 0 120 M	# M [4d ]A
U 5 0,255,0,255,0,0,0,0,0,0 Latin 183 0 121 U	# U [55 ]A
S 5 0,255,0,255,0,0,0,0,0,0 Latin 181 0 122 S	# S [53 ]A
H 5 0,255,0,255,0,0,0,0,0,0 Latin 179 0 123 H	# H [48 ]A
E 5 0,255,0,255,0,0,0,0,0,0 Latin 174 0 124 E	# E [45 ]A
R 5 0,255,0,255,0,0,0,0,0,0 Latin 175 0 125 R	# R [52 ]A
I 5 0,255,0,255,0,0,0,0,0,0 Latin 172 0 126 I	# I [49 ]A
P 5 0,255,0,255,0,0,0,0,0,0 Latin 187 0 127 P	# P [50 ]A
N 5 0,255,0,255,0,0,0,0,0,0 Latin 173 0 128 N	# N [4e ]A
C 5 0,255,0,255,0,0,0,0,0,0 Latin 168 0 129 C	# C [43 ]A
T 5 0,255,0,255,0,0,0,0,0,0 Latin 178 0 130 T	# T [54 ]A
V 5 0,255,0,255,0,0,0,0,0,0 Latin 170 0 131 V	# V [56 ]A
F 5 0,255,0,255,0,0,0,0,0,0 Latin 184 0 132 F	# F [46 ]A
A 5 0,255,0,255,0,0,0,0,0,0 Latin 171 0 133 A	# A [41 ]A
D 5 0,255,0,255,0,0,0,0,0,0 Latin 188 0 134 D	# D [44 ]A
Y 5 0,255,0,255,0,0,0,0,0,0 Latin 185 0 135 Y	# Y [59 ]A
B 5 0,255,0,255,0,0,0,0,0,0 Latin 189 0 136 B	# B [42 ]A
G 5 0,255,0,255,0,0,0,0,0,0 Latin 186 0 137 G	# G [47 ]A
K 5 0,255,0,255,0,0,0,0,0,0 Latin 182 0 138 K	# K [4b ]A
Q 5 0,255,0,255,0,0,0,0,0,0 Latin 193 0 139 Q	# Q [51 ]A
L 5 0,255,0,255,0,0,0,0,0,0 Latin 169 0 140 L	# L [4c ]A
W 5 0,255,0,255,0,0,0,0,0,0 Latin 192 0 141 W	# W [57 ]A
O 5 0,255,0,255,0,0,0,0,0,0 Latin 176 0 142 O	# O [4f ]A
X 5 0,255,0,255,0,0,0,0,0,0 Latin 177 0 143 X	# X [58 ]A
J 5 0,255,0,255,0,0,0,0,0,0 Latin 191 0 144 J	# J [4a ]A
Z 5 0,255,0,255,0,0,0,0,0,0 Latin 194 0 145 Z	# Z [5a ]A
® 0 0,255,0,255,0,0,0,0,0,0 Common 146 10 146 ®	# ® [ae ]
+ 0 0,255,0,255,0,0,0,0,0,0 Common 147 3 147 +	# + [2b ]
™ 0 0,255,0,255,0,0,0,0,0,0 Common 148 10 148 TM	# ™ [2122 ]
= 0 0,255,0,255,0,0,0,0,0,0 Common 149 10 149 =	# = [3d ]
’ 10 0,255,0,255,0,0,0,0,0,0 Common 150 10 150 '	# ’ [2019 ]p
> 0 0,255,0,255,0,0,0,0,0,0 Common 151 10 157 >	# > [3e ]
~ 0 0,255,0,255,0,0,0,0,0,0 Common 152 10 152 ~	# ~ [7e ]
\ 10 0,255,0,255,0,0,0,0,0,0 Common 153 10 153 \	# \ [5c ]p
» 10 0,255,0,255,0,0,0,0,0,0 Common 154 10 165 »	# » [bb ]p
@ 10 0,255,0,255,0,0,0,0,0,0 Common 155 10 155 @	# @ [40 ]p
{ 10 0,255,0,255,0,0,0,0,0,0 Common 156 10 162 {	# { [7b ]p
< 0 0,255,0,255,0,0,0,0,0,0 Common 157 10 151 <	# < [3c ]
— 10 0,255,0,255,0,0,0,0,0,0 Common 158 10 158 -	# — [2014 ]p
§ 10 0,255,0,255,0,0,0,0,0,0 Common 159 10 159 §	# § [a7 ]p
# 10 0,255,0,255,0,0,0,0,0,0 Common 160 4 160 #	# # [23 ]p
© 0 0,255,0,255,0,0,0,0,0,0 Common 161 10 161 ©	# © [a9 ]
} 10 0,255,0,255,0,0,0,0,0,0 Common 162 10 156 }	# } [7d ]p
° 0 0,255,0,255,0,0,0,0,0,0 Common 163 4 163 °	# ° [b0 ]
¢ 0 0,255,0,255,0,0,0,0,0,0 Common 164 4 164 ¢	# ¢ [a2 ]
« 10 0,255,0,255,0,0,0,0,0,0 Common 165 10 154 «	# « [ab ]p
¥ 0 0,255,0,255,0,0,0,0,0,0 Common 166 4 166 ¥	# ¥ [a5 ]
‘ 10 0,255,0,255,0,0,0,0,0,0 Common 167 10 167 '	# ‘ [2018 ]p
c 3 0,255,0,255,0,0,0,0,0,0 Latin 129 0 168 c	# c [63 ]a
l 3 0,255,0,255,0,0,0,0,0,0 Latin 140 0 169 l	# l [6c ]a
v 3 0,255,0,255,0,0,0,0,0,0 Latin 131 0 170 v	# v [76 ]a
a 3 0,255,0,255,0,0,0,0,0,0 Latin 133 0 171 a	# a [61 ]a
i 3 0,255,0,255,0,0,0,0,0,0 Latin 126 0 172 i	# i [69 ]a
n 3 0,255,0,255,0,0,0,0,0,0 Latin 128 0 173 n	# n [6e ]a
e 3 0,255,0,255,0,0,0,0,0,0 Latin 124 0 174 e	# e [65 ]a
r 3 0,255,0,255,0,0,0,0,0,0 Latin 125 0 175 r	# r [72 ]a
o 3 0,255,0,255,0,0,0,0,0,0 Latin 142 0 176 o	# o [6f ]a
x 3 0,255,0,255,0,0,0,0,0,0 Latin 143 0 177 x	# x [78 ]a
t 3 0,255,0,255,0,0,0,0,0,0 Latin 130 0 178 t	# t [74 ]a
h 3 0,255,0,255,0,0,0,0,0,0 Latin 123 0 179 h	# h [68 ]a
m 3 0,255,0,255,0,0,0,0,0,0 Latin 120 0 180 m	# m [6d ]a
s 3 0,255,0,255,0,0,0,0,0,0 Latin 122 0 181 s	# s [73 ]a
k 3 0,255,0,255,0,0,0,0,0,0 Latin 138 0 182 k	# k [6b ]a
u 3 0,255,0,255,0,0,0,0,0,0 Latin 121 0 183 u	# u [75 ]a
f 3 0,255,0,255,0,0,0,0,0,0 Latin 132 0 184 f	# f [66 ]a
y 3 0,255,0,255,0,0,0,0,0,0 Latin 135 0 185 y	# y [79 ]a
g 3 0,255,0,255,0,0,0,0,0,0 Latin 137 0 186 g	# g [67 ]a
p 3 0,255,0,255,0,0,0,0,0,0 Latin 127 0 187 p	# p [70 ]a
d 3 0,255,0,255,0,0,0,0,0,0 Latin 134 0 188 d	# d [64 ]a
b 3 0,255,0,255,0,0,0,0,0,0 Latin 136 0 189 b	# b [62 ]a
é 3 0,255,0,255,0,0,0,0,0,0 Latin 190 0 190 é	# é [e9 ]a
j 3 0,255,0,255,0,0,0,0,0,0 Latin 144 0 191 j	# j [6a ]a
w 3 0,255,0,255,0,0,0,0,0,0 Latin 141 0 192 w	# w [77 ]a
q 3 0,255,0,255,0,0,0,0,0,0 Latin 139 0 193 q	# q [71 ]a
z 3 0,255,0,255,0,0,0,0,0,0 Latin 145 0 194 z	# z [7a ]a
