103
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 f 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
Ш 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 88 0 3 Ш	# Ш [428 ]A
Л 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 77 0 4 Л	# Л [41b ]A
Е 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 69 0 5 Е	# Е [415 ]A
З 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 86 0 6 З	# З [417 ]A
И 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 76 0 7 И	# И [418 ]A
Ј 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 73 0 8 Ј	# Ј [408 ]A
, 10 0,255,0,255,0,0,0,0,0,0 Common 9 6 9 ,	# , [2c ]p
Т 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 72 0 10 Т	# Т [422 ]A
О 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 63 0 11 О	# О [41e ]A
Г 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 83 0 12 Г	# Г [413 ]A
У 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 74 0 13 У	# У [423 ]A
С 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 67 0 14 С	# С [421 ]A
Н 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 66 0 15 Н	# Н [41d ]A
А 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 65 0 16 А	# А [410 ]A
К 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 68 0 17 К	# К [41a ]A
Б 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 78 0 18 Б	# Б [411 ]A
Ц 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 84 0 19 Ц	# Ц [426 ]A
М 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 81 0 20 М	# М [41c ]A
П 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 80 0 21 П	# П [41f ]A
Њ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 89 0 22 Њ	# Њ [40a ]A
Р 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 71 0 23 Р	# Р [420 ]A
В 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 82 0 24 В	# В [412 ]A
| 0 0,255,0,255,0,0,0,0,0,0 Common 25 10 25 |	# | [7c ]
. 10 0,255,0,255,0,0,0,0,0,0 Common 26 6 26 .	# . [2e ]p
Љ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 79 0 27 Љ	# Љ [409 ]A
Ч 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 64 0 28 Ч	# Ч [427 ]A
Д 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 70 0 29 Д	# Д [414 ]A
Ж 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 91 0 30 Ж	# Ж [416 ]A
Џ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 95 0 31 Џ	# Џ [40f ]A
: 10 0,255,0,255,0,0,0,0,0,0 Common 32 6 32 :	# : [3a ]p
Ћ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 75 0 33 Ћ	# Ћ [40b ]A
; 10 0,255,0,255,0,0,0,0,0,0 Common 34 10 34 ;	# ; [3b ]p
Ф 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 90 0 35 Ф	# Ф [424 ]A
- 10 0,255,0,255,0,0,0,0,0,0 Common 36 3 36 -	# - [2d ]p
( 10 0,255,0,255,0,0,0,0,0,0 Common 37 10 38 (	# ( [28 ]p
) 10 0,255,0,255,0,0,0,0,0,0 Common 38 10 37 )	# ) [29 ]p
Х 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 85 0 39 Х	# Х [425 ]A
“ 10 0,255,0,255,0,0,0,0,0,0 Common 40 10 40 "	# “ [201c ]p
Ђ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 87 0 41 Ђ	# Ђ [402 ]A
„ 10 0,255,0,255,0,0,0,0,0,0 Common 42 10 42 „	# „ [201e ]p
" 10 0,255,0,255,0,0,0,0,0,0 Common 43 10 43 "	# " [22 ]p
! 10 0,255,0,255,0,0,0,0,0,0 Common 44 10 44 !	# ! [21 ]p
1 8 0,255,0,255,0,0,0,0,0,0 Common 45 2 45 1	# 1 [31 ]0
3 8 0,255,0,255,0,0,0,0,0,0 Common 46 2 46 3	# 3 [33 ]0
5 8 0,255,0,255,0,0,0,0,0,0 Common 47 2 47 5	# 5 [35 ]0
9 8 0,255,0,255,0,0,0,0,0,0 Common 48 2 48 9	# 9 [39 ]0
0 8 0,255,0,255,0,0,0,0,0,0 Common 49 2 49 0	# 0 [30 ]0
2 8 0,255,0,255,0,0,0,0,0,0 Common 50 2 50 2	# 2 [32 ]0
« 10 0,255,0,255,0,0,0,0,0,0 Common 51 10 94 «	# « [ab ]p
8 8 0,255,0,255,0,0,0,0,0,0 Common 52 2 52 8	# 8 [38 ]0
' 10 0,255,0,255,0,0,0,0,0,0 Common 53 10 53 '	# ' [27 ]p
/ 10 0,255,0,255,0,0,0,0,0,0 Common 54 6 54 /	# / [2f ]p
[ 10 0,255,0,255,0,0,0,0,0,0 Common 55 10 61 [	# [ [5b ]p
6 8 0,255,0,255,0,0,0,0,0,0 Common 56 2 56 6	# 6 [36 ]0
— 10 0,255,0,255,0,0,0,0,0,0 Common 57 10 57 -	# — [2014 ]p
= 0 0,255,0,255,0,0,0,0,0,0 Common 58 10 58 =	# = [3d ]
7 8 0,255,0,255,0,0,0,0,0,0 Common 59 2 59 7	# 7 [37 ]0
4 8 0,255,0,255,0,0,0,0,0,0 Common 60 2 60 4	# 4 [34 ]0
] 10 0,255,0,255,0,0,0,0,0,0 Common 61 10 55 ]	# ] [5d ]p
– 10 0,255,0,255,0,0,0,0,0,0 Common 62 10 62 -	# – [2013 ]p
о 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 11 0 63 о	# о [43e ]a
ч 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 28 0 64 ч	# ч [447 ]a
а 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 16 0 65 а	# а [430 ]a
н 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 15 0 66 н	# н [43d ]a
с 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 14 0 67 с	# с [441 ]a
к 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 17 0 68 к	# к [43a ]a
е 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 5 0 69 е	# е [435 ]a
д 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 29 0 70 д	# д [434 ]a
р 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 23 0 71 р	# р [440 ]a
т 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 10 0 72 т	# т [442 ]a
ј 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 8 0 73 ј	# ј [458 ]a
у 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 13 0 74 у	# у [443 ]a
ћ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 33 0 75 ћ	# ћ [45b ]a
и 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 7 0 76 и	# и [438 ]a
л 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 4 0 77 л	# л [43b ]a
б 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 18 0 78 б	# б [431 ]a
љ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 27 0 79 љ	# љ [459 ]a
п 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 21 0 80 п	# п [43f ]a
м 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 20 0 81 м	# м [43c ]a
в 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 24 0 82 в	# в [432 ]a
г 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 12 0 83 г	# г [433 ]a
ц 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 19 0 84 ц	# ц [446 ]a
х 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 39 0 85 х	# х [445 ]a
з 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 6 0 86 з	# з [437 ]a
ђ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 41 0 87 ђ	# ђ [452 ]a
ш 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 3 0 88 ш	# ш [448 ]a
њ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 22 0 89 њ	# њ [45a ]a
ф 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 35 0 90 ф	# ф [444 ]a
ж 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 30 0 91 ж	# ж [436 ]a
• 10 0,255,0,255,0,0,0,0,0,0 Common 92 10 92 •	# • [2022 ]p
% 10 0,255,0,255,0,0,0,0,0,0 Common 93 4 93 %	# % [25 ]p
» 10 0,255,0,255,0,0,0,0,0,0 Common 94 10 51 »	# » [bb ]p
џ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 31 0 95 џ	# џ [45f ]a
+ 0 0,255,0,255,0,0,0,0,0,0 Common 96 3 96 +	# + [2b ]
< 0 0,255,0,255,0,0,0,0,0,0 Common 97 10 100 <	# < [3c ]
# 10 0,255,0,255,0,0,0,0,0,0 Common 98 4 98 #	# # [23 ]p
_ 10 0,255,0,255,0,0,0,0,0,0 Common 99 10 99 _	# _ [5f ]p
> 0 0,255,0,255,0,0,0,0,0,0 Common 100 10 97 >	# > [3e ]
~ 0 0,255,0,255,0,0,0,0,0,0 Common 101 10 101 ~	# ~ [7e ]
· 10 0,255,0,255,0,0,0,0,0,0 Common 102 10 102 ·	# · [b7 ]p
