·
>
_
.
3
Ж
о
ш
!
»
"
Ђ
м
%
1
“
-
Х
;
=
Н
Џ
Ц
В
Д
0
6
р
|
5
Г
Њ
(
<
Љ
Б
Е
х
Р
,
:
)
њ
ј
И
9
Ј
в
Ч
/
н
Ш
З
О
[
С
А
У
Т
Ћ
М
П
„
—
ч
'
7
4
~
]
а
2
с
к
б
ц
е
л
д
љ
п
ж
«
т
у
ћ
К
и
8
з
Ф
ђ
#
г
ф
Л
•
џ
–
+
је
и
у
се
И
У
на
-
|
су
да
од
СЕ
за
::
а
са
из
||
=
који
.
као
А
везе
Спољашње
године
још
2008
ИЗ
која
био
до
|-
о
()
1
по
или
КОЈИ
налази
што
које
КАО
износи
Види
Референце
2
СПОЉАШЊЕ
не
|--
али
није
године,
»
,
код
било
под
+
3
би
године.
•
била
/
има
око
–
О
година
становника.
општини
то
·
На
2007
према
ИЛИ
може
Литература
Разговор
НАЛАЗИ
2008.
4
га
...
10
насеље
~
ШТО
КОЈЕ
Према
2010.
само
5
када
све
ВИДИ
:
