    
  
 
   
  :  
  .  .    
     
  .  
  . .    
 . 
 , 
 ,  
    -luvun
    -    
  ,  
 . .    
  , 
    -luvulla
 :  
 .  
  /  
      
  :  :  
 - 
  .  .  
 .  .    
  -  
    -  -  
       
   ,  
 .  %
  . .  
  . 
  %
   -   
Suomi  
    -LUVULLA
 . . 
+   
  -vuotiaana
  /    
  /  /    
          
 /    
 ,   
 / 
 -  
 .  ; 
   -       
    -luvulta
    -LUVUN
 /  
 :n
  -vuotias
  -vuotiaiden
 :  :  
  .  -  .  
  :n
   .   
    -  
   g
  / 
 . .  
   , 
        
+  :  
MTV 
A 
