ހޯް
ގުަަ
/ُُ
ސޭެ
2ِ
ޒަޮ
7ި
ދަޫިޫަ
ޤޯ
ޖުޫ
ޓްޫަ
ވަޫު
ޔެެެ
ށުި
ޒެް
ޒިަ
ޘްެ
ންުް
ގީެ
ފޮޭ
ލުުޫ
ޢަޫަ
ނެްް
ރްޯ
ބާުު
ދިާާ
ބޭާ
ދިަަ
\́
/ُ
|́
'ީ
ގަުަ
އެަަ
ފްު
ޑީޫ
ކޭް
ދަޫު
ޗަެ
ނޮަ
‫ޭާ
ޑެޯަ
9ِ
ނަާާ
ހީު
ތުްެ
ޤަީ
ހީަ
ތޮު
ށެު
ޖިެ
ކޮާ
ތިެޮ
ޑްޮ
^̚
ރޭު
ގުުު
ރެްި
'ޯ
ޑްު
ގޯޯ
ޟާު
-ަ
[ُُ
ޓަަަ
ސުާ
)ޫ
ޙީި
ލޮު
ޞަޫު
ގްޭެ
<ަ
ބެްް
އުްް
ކުޫ
7َّ
ޞަޮ
]ޮި
ވޯެ
ޤާާަ
ޔަޭ
ތޮޮ
ކޮަަަ
ތަްް
ޟެެ
ފޫޫޫ
ޑާާ
‫ޫޮ
މަޫެ
އްެް
`ͨ
8̑
ޙީީ
ގެްް
ނުޫަ
ޏަު
އެެު
ޓިިްްިި
ހަޫ
ސަިަ
ޑިު
ލަަާ
ލޫް
ފްްް
ންާާ
ޒްްް
ޠާާ
ރިްު
ޢިީ
ނުީުުުަ
"ͦ
އެުި
÷ް
ޙަީ
}́
ޞްަ
‪ُُ
އްެާ
ކާަަ
ޔިެ
ގޯެ
"ުު
,ް
އެުް
ންުެ
(͐
ވަިަ
ޒީަ
ތްްް
ސަްަ
.ِ
ޤާު
ކެެެ
އްިީ
ޒަަާ
ޖެްަ
|ެ
ރިާީ
ނުޫ
ޕާަ
ގޭޭ
ތޫޫ
ޤްްޫި
ރުުަ
ވަަަާ
ހަޫު
‪ީެ
ދާޫ
”ް
!ُ
ށްުު
ރަޫ
ޝްެ
ޔުުަ
އެަް
މުްާ
ޙާަ
*ޮ
ނަޮ
ތްޭ
ދޮް
ޖަެ
6́
!ި
7ަ
ޅޭެ
ޔޮަެަ
ލެަ
ޓުުު
ދޫް
ދަޫ
ޝެެ
!̴
ދޯް
ޖްު
ޤީު
ތަީ
އަްް
ޞުު
ރިޯ
މުޯ
ހުަަަ
ލުާ
)ُ
ރެީ
ނެްެ
ޑީޯ
ޗްާ
ފޮި
4ާ
ޅާޮ
ޠުަ
ޢަެ
3َّ
އަޫް
އްުަ
1َّ
ދޭޮ
ޅުަަ
ފާޮ
:̝
‫ެް
ދާޭ
ބަީ
ރޭީ
ދިޭ
ނުޭ
.ޭ
ފަްި
ހުާް
:ީީ
ލެެެ
%ާ
ޅާު
މީޮޮ
ގެެެ
ދޮޯ
ވަޫަ
-ި
އޮީ
)ީ
ކުިި
ށާާ
ހުޯ
ގުެ
ކިޮ
#ͨ
ހްާ
ޝަަަ
ޅެު
ސަޭ
‫ً
ޅާި
9ް
‬ަ
‬ް
ޕޯް
ޢިަ
ޓޮަ
ޅްު
މާޫ
އަުާ
=ِ
ޗާް
ސަީ
ޢުިު
ށީު
ހިީ
ބޮާ
ފޫެ
2ަ
.ްް
ދީި
ޘަެ
ގޮޫް
ބޮި
‬ާ
‬ެ
މެަ
ހެުު
ޅެޭ
÷ު
އުޫ
-ް
ފާިި
‫ُُ
މަްަ
ދުޫ
ޑްިެ
ޙަު
ށްްް
ޓޯޯ
ޑީު
ނޫަ
ވެު
ޅާީ
ގަެި
ހެެެ
ވެިެ
)ަ
ބްޭ
(̉
;̎
ޔޮެ
ގަޫ
އެްް
ފޭާ
‫ْْ
ވޭޫު
ޤްޫ
9ީ
)ޮ
'ِّ
ސްާ
ރާްަ
ށްިް
ސޯް
;ޭ
ޗްި
ޤެް
ތާޭ
ފަްް
ގޮަަ
ޑިޮ
ތޯަ
ނޮް
ތާެ
ޅޭު
އޫު
ގެޫެ
ޔާި
ފިީ
ޚްް
ދޫު
ގަޫި
އުާ
ހީި
ލްޮ
ޤުް
ތޯެ
ޒީީ
ވަުު
ޔޮޮ
ހޯާ
ޕޮި
ޠުް
)ِ
ބްަ
މިިިީި
ރީެ
ޔޭް
ރާާާ
ޘްަ
7ާ
ދުާ
ދިޮ
ޓްާ
ޢެް
އެްެ
5ީ
ޤާި
ޝްިް
6ަ
އާަ
ބްޯ
ޢިް
ޢުަ
ރޮޮ
ޕުު
ތِِާ
ފީޮ
ކެަ
ރޫޮ
/ު
ވާޫީ
3ް
ޒެެ
(ު
އްްާ
ޚިު
ންްީ
ޝީި
ޅަި
˧
ކެީ
ލިޮ
ވްަް
ޤީެ
ހޮަ
ގާޮ
2ާ
(͚
(ާ
ޕޮަ
ޖޫަ
ޔިި
ފޭޭ
ރޫް
ރްު
ޔިަ
1ަ
މަެްެު
ބީަ
ޏޫެ
ޙާު
އަެަ
ޓީި
ވޮް
މާޮ
ސީެ
‫ްެ
ޕީެ
ފިާ
ޒީާ
ޕީަ
ންްާ
ށުެ
ޔުަ
ވާަަ
އަިަ
ޟަާ
ގެުެ
@ٍ
"ްޫާ
ރާޫެ
ޓުީ
ލާާާ
ޙިާ
ޢޫެ
ލެު
‪َِ
ފިު
ބާި
ޔަޮ
ބޭެެ
ޓީޫަ
ޖީި
7ް
ދްްް
ޘާި
ބަޭ
ގޫަ
ޕްާ
ދެީ
0ު
އިޮ
‫ُّ
ޓެް
ކޮެެ
ސެެެ
މީުު
ޔާަެ
,ަ
ނުްް
ފޮޯ
4ަ
ގޭް
ވީި
އަޭ
އިޯ
1͐
%ި
ގެަި
ނެޫި
އޮޫޯ
ޒުް
ބަިަ
ޖާެ
ޔޮަ
ޖީެ
ހޮޯ
ޖުެ
ހާޫަ
ހޭު
ރޭް
.َّ
[ު
ޞެެ
ވޭި
ޖިި
/ި
މޭި
ޖެަެ
ސޫު
ޑީީ
"ްު
ރޫޫ
‫َّ
ފެޭ
ލޭޭޭ
ޅަާ
`̚
ޙެު
&͎
ޖީް
"ާާ
ވީެ
ޝަި
ހޯޯ
ހުި
ފުުު
)ͪ
ސަެ
އްްު
.ުު
ޚިުާ
މަޮ
0̎
ނޭު
ރުިި
ހޭޭ
ޢަި
ށީް
ށްާ
ގޫާ
ޝީީ
ބަޮ
.ُ
މީިު
ˎ
#ͯ
ތިޭ
ސާެ
‫ََْ
@ި
މްޫަ
[ަ
3̶
ގަާ
ށުް
/ޯ
ޔޫޫ
ނޫޫ
ގީި
/ޮ
ޖީީ
ފާީ
ޒަް
ޅޫޫ
ޕިަ
މަޫްޫެ
ޓެީ
ނިޭ
ފޯަ
ހަުަ
ފީެ
ޕަު
ވީަ
ހިިި
މަާާ
އިްް
ރެޭެ
ކިިި
ބަަަ
ކޫް
ޟޭ
[ޮ
'ަ
ގާޫް
ކޭެ
˿
ވިޮ
˯
˃
ޔޫެ
@̦
.ޫ
މޮާ
ޠަީ
ނޫް
ސޫޫ
ލޮަ
ލީާ
ސުަ
ޖަި
ޖާަ
ޒިި
ޘްް
މާޫު
ޒުޫަ
ބިޭ
ދޮޮ
ލީަ
ނެޮ
ވަޫްޫަ
ޗްެ
މަޫްޫަ
"َّ
ންޫ
ބޮެ
ށިީ
ޗަް
ހިުު
މީީީ
˟
ސޮް
ލޭޭ
އާާާ
ޙޯ
ރޭަ
ގަަަ
ޒޭޭ
^ͮ
‫َ
ވިޯ
ށްޯ
ތްާ
ލްްް
ކީު
ކުުު
އެޫ
ދުުު
ޖިް
މަޫް
ޑާެ
ޙާް
ސީާ
ލާަަ
ޑޯް
ޖޭަ
ޑުޮ
އުޭ
ފީީ
ރުޫަ
ތާާީ
ޖާާ
ދޯޯ
ނީި
ޗާު
ޤްެ
ޙްްް
3ު
ޢީި
ފުި
4ު
ނުޯ
ކުްު
ޔާީ
ޝަް
ސެި
9̴
[ެ
ނޯެ
ށޭް
ޅުާ
}ِ
ޓްީ
ނަޫ
ރެަ
ޤްް
މޭް
ޕާާ
ކްީ
ޕޭަ
ދްަ
~ْ
ލިަ
ރުުުަ
ހަީ
ޞަި
ޝިީ
ނުި
}̚
ޙުަ
ޖުު
އިޭ
ނީު
‬ި
ލާި
ންިެ
ޅީް
އިެި
ތާަ
)ު
ޕެް
ކަޫް
ކްަ
ހަުާ
ޖުި
ބޫީ
)ެ
‫ُْ
ދުުަަ
!̇
.̎
%ͯ
ރޯޯ
ޗޮަ
ފީަ
ލޮި
×ަ
ތީީ
ބޯޯ
ޤްި
މިުު
ކޯޯ
ޚުް
ކުޮ
އްީ
"ّ
ރާި
ލްޫ
ދޭި
ޢުޫ
˼
(ީ
ރީު
˅
‫ََ
ލޯޯ
މިޭ
ހުް
¶
ށޮ
އަް
ޔާާ
ސެް
ކޮް
ޏެެ
ރީް
@̉
ޞެ
ފުަ
ސާީ
ލޮާ
ށަް
ޒި
އޮޯ
ށިި
"ު
ޔް
ދީަ
ކޯޮ
ފާާި
ޅަު
(ަ
ދްް
ރެުި
ލުު
ފެު
ޠޭ
ލަޫު
ޓެ
ނޭާ
މީަ
ވިެ
ކަެ
ބަް
ދުް
1ް
ބީި
4ެ
8ު
ގުާ
މަޫި
ކަް
މޭެ
ޒަާ
ޙިީ
ޅިި
ފޮަ
ޞޮ
ހިި
.ްްް
ޅުި
‪ޮ
ކަޭ
މިި
ވަެަ
ށޯް
ވޯ
ރުުާ
ޅޭޭ
ޓެެ
2ް
ޑެެ
~
އަި
ޕެެ
ލީީ
ނަް
އުު
‪ީ
ވަް
ލެި
ސަާ
ރުެ
ލެީ
ސީް
ރީަ
ޓްި
ރަަު
ބާިި
ހެެޭ
2ި
މުެ
މީި
"ެ
ވާެ
ޙެ
އެީ
ޖިީ
ޅަެ
‫ް
ރާ
ސަެް
ލަި
ކުެަ
ޝޫ
ޒާެ
ބޭްް
ތަާ
ލޮެ
ކީެ
ނަަަ
ނީ
ފުު
އެް
ދެު
ކޮަ
ޖަ
‫َْ
ތްޮ
ގޮެ
ޗާ
‫ަަ
ހޫޫޫ
ޒީް
ބުަ
ޖެީ
ހާަ
ބޯެ
ޤަާ
ކާް
ސޯޯ
ގަު
ޅޮ
!ެ
ޓެި
ޓާީ
ކަި
ލިި
މާަ
ލުޫަ
>ް
˱
ޠާ
ޠަަ
ޤަް
:ު
ޔެް
ޚޫ
/ީ
ނަޯ
އްު
ފެެ
ކަާާ
ލްީ
ތަ
އާް
ކިަ
ޒުު
ކިި
ބަާު
ʹ
ނަީ
އިި
ޓްެ
ސަު
މަާ
ޔަި
ޢުު
(
.ެ
‫ّ
ޟޮ
ޏެް
އްްް
ބުްް
އްާ
ޞޭ
ތާު
ބޭީ
ލަަ
ކާޫްޫަ
ރިަ
ވިަ
އެި
ލެެ
ލީ
ލޭަ
ދެެ
ފިަ
ވެެ
ޕ
ޟީ
ޑްި
ތެަ
ސާާ
ފަާ
†
ޑުްް
ނެި
ބުެ
ޖ
ޑުާ
ނިާ
ޓްްް
ރޯި
5ِ
ޟޯ
ތްީ
ތިި
ންޫެ
ޤުެ
ލްޯ
ވޯޯ
ސްް
ޓުަ
ގުުި
‪ަ
އިަ
ޝޯ
ޝަ
ޒަަ
ދަް
ހޫެ
މުް
މަޫަ
ދަު
ގާާ
ޏޭ
ހެޮ
ނިި
ހީެ
އީްް
ޤީީ
˰
ވާު
‬ު
ކެ
ށޫ
ތޮ
ހޮު
މްި
ބަު
ދަަަ
›
ޔޭެ
ގޭީ
ޤޫ
5ާ
ތްަ
ތުް
ރާީ
ކުި
އުީ
އަު
ރަޫީ
ޑުު
ތަު
ރުޮ
(ޮ
ތިަ
ޏުު
ޅުެ
ޚީ
ޚުީ
މްް
ރުޫ
ލަް
‫َُُ
މިްް
©
ބުް
"ޭ
ސްަ
ޒްެ
ޅުަ
ނުް
ލުީ
ހޭަ
ނޭެ
6ާ
ބިު
މަޫީޫަ
ބަާ
ތޭް
ވޫ
ޝީ
"ީީ
ސްި
ވީޮ
ސެު
ލިެ
ތިްް
ތޮެ
ބޭޭ
ރަާ
‪ٌ
ޑޫ
¬
ޓޮޮ
ސަަ
ނު
ފުާ
ޕެ
ބެެ
ރީޮ
"ް
±
ޑުި
ންެ
ތޯ
ފަި
=
ޞްެ
ޟުު
.ީ
ތެް
ޔަާ
3ީ
ދުި
ސުު
ލޯް
ޤަެ
ޝޭ
ބީާ
¢
^
‪ً
ރ
ޞު
ރުާ
“ަ
ދިީ
ގޮޫްޫަ
‫ަ
ޖެޭ
ނިަ
ހަް
ޖްް
ދޫޮ
ވިި
ޞަީ
ބު
ޙޭ
ޏޫ
ދީީ
ނުަ
ޅޭުު
ބަަ
ޕަަ
ޅާެ
ޘޭ
ރީީ
ވ
ޕްެ
ޢޫ
ޏޮ
ތުޮ
އަަް
ރިް
ޏާ
<ٍ
ބޮަ
ޑޮ
އޯް
ޕޫ
‪َّ
ފެާ
ރެު
ވުާ
ޏު
ޚްޯ
«
ޤެ
ޏްް
ތޫ
ޠި
ޚ
"ِ
ވެާ
ފޯ
ނާަ
@
¡
ކާި
ލީު
މަު
"ްި
ށަަ
ސްޮ
ވޭ
ޢާު
ނޯ
ˋ
ޒު
ހިޫް
ޒަި
ޓްޫ
ވޮޮ
މޭ
]ް
ޕީު
ވި
ތަޫ
ލަޫް
ޓްޯ
ޔުި
ބޯް
ގޭ
ތެެ
ގާު
ޕީ
ޅީ
ރު
ޗްަ
_ͦ
/
ޗަ
ބޮް
ށެީ
ރްި
ކިު
ޤީ
މް
ހް
ޓާޫަ
ހޯ
‫ާް
‫ޭެ
ޚަ
=̏
ންޭ
ތޫް
ކޮެ
ޑި
ގެެ
×ް
ގުި
އޫޫ
ޞާެ
ޙާި
ޓޭް
ލޯި
ތެ
ނަ
2ީ
ނުާ
ހޭާ
ޓޫ
ބެ
ކަެު
ބެް
ރެެެ
ނީެ
އީ
ރޭެ
ޚާ
ންޫަ
ޗުު
ސިް
ހާ
ލާ
`̝
ޙާ
އަޮ
)ޭ
އިު
ލާެ
ދާާާ
ޓޯީ
ޔެެ
ފީ
ހެ
ލް
ފަަ
ކަޫަ
6͎
ނުޭޭ
ޘަ
ހެް
އިުާ
ންެެ
[
/ް
ޔޯ
އެާ
ގެ
ޓިް
ރުުު
އެަެ
ފަިާ
ނަާ
ޖު
2ޯ
ބަ
ދާ
ޔު
ސާޮ
ޑު
ޗި
ޤީާ
ރްީ
ލިާ
ދުު
ގ
ގްެ
ތްި
ދާް
ރޭޭ
ކީ
މެީ
1ِ
:ި
ށީ
.ު
ޑޭު
ޑިާ
ތިެ
ބޮަަ
ޒޮ
ތޭ
ނ
ންު
އިް
ޢަަ
ބް
ޓުި
9ު
ޖާި
ށްު
ދްީ
މާް
ޓީ
ލެާ
ތުު
ރާޯ
ގޮ
ޏެ
ފީި
ޅަް
ސ
ޑިަ
ންް
ރަޫަ
ތަަ
ފި
މާާ
ޙާާ
ލުް
ސި
މ
“ް
ބޫ
ލި
ޒެ
ސީި
ކޮޮ
ޑް
މުިު
ހޮ
"ްެ
ޤާ
5
ޝި
މާީ
ކަޫްޫަ
ޓިީ
ޤު
ކެޭ
ތަަަ
*͐
ޖުޫަ
ފ
ޢަް
ވު
ޏ
ބިި
7ީ
ސާް
”
ޑްާ
)
ނޫާ
ލޮ
8ަ
ޓު
ވާި
ޘޫ
ޢީްް
ޞް
0́
މެް
ޤުަ
.̘
‪ާ
މި
މަ
ވަަަ
.ިި
ޢާ
ބިީ
ށޯ
ތީި
ގާަަ
!ޭ
އްޫ
ފާ
ތްު
‫
ފަު
ންޯ
ހޭްް
މުާ
ތަް
ޖޮެ
ގަީ
ދަީ
ޑްަ
ރޯ
ޏި
ޚިް
»
ޘަް
ޔ
ޟެ
ޘްު
ޚެެ
ކޮި
ބާް
ފުެ
ނޭޭ
ހާް
މީު
ކަޯ
ކިެ
5ُ
€
(ْ
ށު
3
ލޫޫ
ސީ
ދާާ
ޗޯ
ނީޯ
ޤުު
ލޯ
އެ
ޏްެ
ރީ
ދަ
ލޮޮ
ރެެ
ތ
ދަާ
ޞަ
ޔުާ
ހ
"ޮ
މިް
ސަް
ހިޮ
ދާީ
ވިު
ޢ
<̴
އާ
ސް
“
ޏަ
ޠާި
ޔީ
ވަަ
ޢު
ގޫް
ޚްޮ
އިޫު
˪
ޖަާ
ކު
ޓޫު
ލު
ޓޭ
7
ޒޯ
ޢީ
ރޭ
ކި
މެާ
ޅަ
އީި
ތް
‪ޭ
ލ
ވެ
ކޯ
ހޯަ
ދޮ
މާި
ޕީި
ރަެ
ޘި
ސުް
ގެޮ
ޞީ
ނޮ
<
ޓިޫ
'ް
\
ޤި
އްާް
ރް
ސެ
ނޭ
ކަު
މިަ
-ާ
;
ފަް
ނެ
ސްެ
ގާީ
9
ޘާު
ވަެ
ގެޭ
2ު
ގީ
ކޫ
ކޭ
ޚަާ
ކަީ
ޠީު
.
ޠ
ނެާ
‬
ޓޭެ
<ّ
މެ
އޭ
ވީްް
ދޮު
ވެަ
ޅަެި
‫ُُْ
ޏާް
)ް
0
ޒ
ބަެ
2
ޖި
ދުޫަ
ބޮޮ
ދ
ސާި
4
ނޯޯޯ
&
ޒާާ
ޑ
ފާަ
.ަ
ޙިި
ޚި
ނަަ
ޗެެ
ދަަ
މު
ޤ
ޢަ
‫َِ
¥
ޑަި
ވިްް
ޕާް
1ީ
ކޮ
ޔިޫު
މަި
‡
ޑަ
ވީް
ވީ
ޓޮ
ހޮެ
ސު
ލަޫަ
ހޮި
ޓް
ކްެ
މީީ
ބުާ
ނެޭ
}
ޞިި
ޙްް
"ީ
ކަ
;ް
ށި
ލަ
ޢުޫަ
ނާ
ކްު
ބޮ
ކަްް
ޚިި
ރިީ
ހު
ގާި
£
<ް
ޠޮ
ސްު
ގި
ގުް
ހީ
#͐
ލެ
|ޭ
ޤާީ
ޕޭް
3ާ
ލޮީ
ގް
މޯ
ރްަ
6ެ
5ް
ޓޯ
ލޭް
.ޮ
ޏް
ބި
ދެޮ
ޅޯ
އިެ
ޑޭ
ބ
ޞ
މީ
ކުެ
މަޯ
މްެ
&ާ
މަަަ
ތީ
ތޯް
ޢި
'ޭ
ބާ
ނޮޮ
އްެ
އ
-
ދޭޫެ
ރުަަ
ވާ
1ު
ދޫ
5ި
ހިަ
ޙަް
ދާެ
އެު
ކީޯ
ޕި
ހޭ
ޅީީ
ޓާ
ޕީީ
ދީް
:ެ
ޖާ
ޅިެ
ޓި
ޖޫާ
ގިަ
ން
ޗޮ
ހީީ
ހޮާ
:ޯ
ޟާ
ގެް
:ْ
ޢޮ
ޗޭ
ށާ
ޟް
ވުެ
ޘް
:ް
ޙަަ
ޝަެ
8ާ
!
ށެ
|
ޔޫު
ފިި
ފްަ
މުު
އަ
0ީ
ތިު
ލާަ
ރުި
ދި
8
ލްު
ނޯޯ
ޠޫ
ޖެަ
ޅުޫަ
ތިާ
ހި
®
<ު
1ާ
ކާ
:
ވެަް
ނަި
ވެެެ
ތުާު
ދޭޭ
ބެޭ
9ި
ޕް
ކިް
ސާ
ތަެ
ބީ
މޫަަ
ޕޮ
ޔޮ
ޓޯެ
ރެް
]
އީާ
ޢީެ
ގިެ
ގެު
ޒްާ
އޫ
މެެެ
ޤަ
ޕާ
ހެާ
މަްު
ޓަަ
ޑޫް
ސިެ
ވީާ
ވޮ
‪َْ
ކް
ޑެް
އި
ޚު
6ު
ޕްަ
ށްް
ސެެ
ޝެ
?
ޔޭ
ރަަާ
ޓާާ
#
ނުޮ
>
ކަާ
ފޮޮ
ޅުް
މޫ
އުް
އާި
ންާް
ޞޫ
˾
ރޮ
ހޭް
ޢް
ފު
)ާ
ބޭަ
ޑާ
އު
‪
ތި
ލަާަ
ޤް
ކީް
4ީ
,
ގާޫ
މްަ
ބޭ
ސަ
6
ފެި
ޒީ
‫ُ
ޚާު
ހާާ
ދޭު
ޓޯް
މުޮ
ރަަ
ރުަ
‫ޫު
ޓްޮ
ބޮު
‫ަު
¦
÷
ޔި
1
ންްް
ޔަަ
ޝު
ޞާާ
ފަޮ
ހިާާ
އޭޭ
ލަޫްޫަ
ޖީ
ޝިް
ދޭ
ޔޫ
ދުެ
ފޯޯ
ރަީ
ޙޮ
އިޫި
ވެޭ
ޗް
ންޫި
ތެެޭ
ދޮަ
އޯޯ
މިޫަ
ޝާ
ބީް
ކާީ
ޖާު
ޅާ
ރޫ
ޅު
ކެޫި
ޞި
ޒޮި
ތާ
ވާަ
ފަާަ
އްަ
ދީ
!ު
ރާު
ޔަ
ޓުު
ޝް
ދޭެ
ޘްާ
ދް
އޯ
‪ެ
ނިޮ
"َ
ބިާ
ޅޭޯ
ޞީީ
ށަާ
ޒް
ޘިި
§
ޢީޮ
ސޭ
ރިޮ
˫
ނިް
ވަު
‫ި
3ُ
ޗު
ޓިި
<ާ
ނެެ
ޕޯ
ފެަ
އުެ
ޅޭ
ފޭ
ރިި
ގޮު
އެެ
އްް
ލަު
ހުު
ށްޮ
ޞާ
ޓީެ
‪ޫ
މޮ
ފަ
%
ގު
ކުް
ލަެ
ރުު
ޘ
‫ީ
ށްެ
ޖޯ
މަޫީ
ނީް
`
ޙަާ
ފޭެ
ކެާ
މަް
¿
ޓުެ
ބޫަ
ސޯ
ނީަ
⁄
ވް
ކޮްް
ށް
ށިަ
ބުި
ފުަަ
ޑިޫަ
ޟު
ދިްް
ދޮީ
ފަަާ
ގުޫު
އިާ
ބިެ
އޮ
ލިު
&̲
ދިަ
"
ޔާަ
ރަޫް
ދެ
ފާް
ޒާ
މީް
ދިި
3ި
ބޯ
ޖޫ
ނުު
ރާޫަ
ޓްް
ދާަ
ރުީ
ސޮ
+
ވަި
‹
ގަަ
ޙޫޫ
'
ޚެ
ފް
ގޮަ
ޙ
ޒަ
ކަަ
މެެ
„
ޔެާ
ޓ
ވޭީ
ހޭޮ
ޗްް
ބެު
ސިީ
_
ޟ
ރަް
ފެ
ޑޫޫ
ކްޯ
ދީާ
"ި
ޑީ
ޔަް
ޏީ
ޑްެ
ޠީ
×
ޒޫ
ޕިި
ޠު
ސޫ
ސީަ
ޙަ
ދޯ
ޗީ
ޙި
ލޫ
ފޮް
/ާ
"ްް
ޠަ
ޠޯ
ށާި
‫ޮ
ރާާ
ބާަ
ޖްޫި
ވަީ
އޭް
ޅަަ
ތިިަ
ށ
˹
ސިަ
ގެިް
މަަ
ތެެެ
އެޭ
ގޯ
ބާާ
ބްު
ނޫ
ންަ
ޗެ
ދޭް
ޅެް
ށެް
މިެި
ޔާް
ގެިެ
ވިާ
{
ނަްަ
ވެީ
ޙު
)ި
ސްޫަ
*
ފޮު
ވުު
އިަި
ޔޫަް
މާެ
ޘާާ
ގަްް
ޟަ
މާ
!ް
ޑުީ
ހުާ
ޓާް
ޘު
ޝ
ˆ
ޕޭ
ރުް
ޅޭަަ
ގާ
ގޫ
ޔެ
އް
ޗްީ
ޖަަ
4ި
ހަަ
ޘާ
ލުި
ޅެ
ގަް
އުަ
ތޭަ
ދެް
ޑުެ
މާު
ޢީް
ހުަ
ތުަ
އާީ
ވެި
ޠެ
ޝާާ
ˬ
ސޭޭ
ގޮޫު
8ް
ލާާ
ބްި
‫ِ
ޙް
ބުު
ޓުް
ށުަ
ގްި
ޢިި
ރިާ
ޝްް
ޚޭ
ންޮ
ލޭެ
ކުު
ޓާެ
ޞަް
މްޮ
ގެަ
ޒާި
އާާ
ޖެު
(͋
ރާް
ރީްް
މްު
މިޯ
ޅާަ
ދެަ
ގިި
ރާޫު
އިިި
ނާާ
މަަާ
ޖެެ
ޢުާ
ނޫު
ޅިު
ފުް
ގަޮ
;ަ
ޑެި
ޓީު
ކާާ
ޔަީ
ˁ
ޓަި
ޔޮް
ކްި
ޒާް
މޮަ
;ު
(ِ
ބްެ
ޑޮް
8ُ
ޕްީ
ކުަ
ޕޯޯ
ތިީ
ރާެ
އެޮ
ޒޭ
5ެ
ންްެ
‮
ވާާ
އޮޮ
ންިް
އަެ
ޚެް
ލާް
ޑަު
ޒާޮ
ޗޫ
ޝޮ
ހެެް
ބިް
ދަޮ
ހޫު
ވިް
އާަި
(ް
ނާީ
ފެް
0ެ
‫ٌ
+ެ
ގުުޭ
ބޫޫ
ތުާ
ޗޭި
ޑެ
5ު
ބޭު
މެި
ޝޮޮ
˭
ޔާެ
ލެޭ
ރޯް
ވެް
ބޮިި
ޢީީ
ހީޫެ
:ީ
ކާަ
ހީޯ
ފްް
.ި
ބާު
-ީ
ތުި
ހްި
މިިި
ޔާ
ޞްް
‫ََُ
ބަި
ދިް
ލަަަ
6ް
`̘
ޒްި
މީޯ
ގޮް
ވިީ
ލުެ
ޔިު
މަުު
8ِ
މޫާ
ތީް
ހުީ
ޙަެ
ޅޭި
ލޭ
ފޫ
ގާް
މެެް
ކުާ
ޑުް
:ާ
ލަާ
"ُ
ވޭު
ތީެ
ޞަާ
ގުޫަ
:̲
ލެް
މިާ
<ީ
ސާަ
ޤްޫި
ދާު
(ޯ
ޑަީ
ރިު
ތާާ
ބިަ
މުަ
ޑަަަ
ޔޮި
ޅޫ
ޅާް
(ްް
ސަަަ
ރޮަ
"ްޭ
އީެ
ޝިޮ
ނިެ
ޅުޮ
ޚާް
ބީީ
ގުު
ސްީ
‪ޯ
ނާް
9ެ
ދެޭ
ނުެ
ގުަ
ޕަް
,ُ
‪ި
ޔަު
އޮެ
ޑްޯ
ނަެް
ޅި
އަާ
ގެީ
ޒިޭ
ޙޫަ
ޑާް
އޭެ
ނީީ
ރެި
ބޭެ
އްޭ
ސަި
.ީީ
ގަި
ޅެެ
ރަޯ
ވޭެ
ދުަ
ޔުް
ޚާި
ނަަާ
ޖިު
މުީ
ޑަޮ
ޗެްް
ނެަ
ގްް
ޞަޫުޫަ
ތުީ
‫ީީ
ލީި
ތޫަ
އެެެ
ފޮ
ލްޫަ
(̑
ފޫު
އަެޮ
ހަާ
ޚޯ
ޔުު
ޑެޫި
#̡
ކޯު
#ަ
ގުޭ
ދޭަ
ޢެެ
ކްޮ
ދިްި
ޚީީ
ހިް
އޮޫް
ޒްް
ގޮޮ
ޒުާ
ފީް
ޑަް
ޔޭަ
ޖެ
ޟިި
ޘަާ
ށީްް
ޑާަ
“ެ
ޗ
ޢޯ
ޞޯ
ޅެީ
ޗީީ
ޅިަ
ކާު
ރެޭ
ވޭް
ޚްޫި
ނި
ޏަަ
ހެެ
"ޯ
ހާު
ކީީ
ކިާ
ޑީޮ
ވޭޭ
ޓްު
ވާީ
!̉
0ް
ޓީީީ
ޟީަ
ލޯު
#̏
ށްި
ޝަަ
ފޭް
ލްް
ގީޭ
ޒިު
އެޯ
‫ާަ
[ް
ޠުު
‫ٍ
ހެޭ
ށާް
ޒާަ
ހްް
ޟުް
ހްު
ރީި
ޓީް
(ެ
‪ُ
ހޭެ
މާޭ
ތިް
ތެި
ލިް
ލްި
ޘޮ
ޔާު
ވުަ
'ެ
ޢެ
ލްާ
‫ޭު
ޚަަ
ތެޭ
ޒަު
ށްޭ
ޢޫޫ
ޝިު
‫ޭ
ޅިީ
ޑިޭ
ހިާ
އްި
ޖޮ
ޕޮޮ
ކޫެ
ނަެ
ޢާާ
ޝަީ
ޢުޮ
ޑޮަ
1ި
ޤަަ
ޑޮޮ
%ް
"ޫ
ތެު
ފާި
ދިު
ޖެް
ދިޯ
ގެާ
ށްީ
ޓިެ
ޖް
ޑިި
ފާާ
ހޯޭ
:ުު
ޚްު
ނުީ
7ِ
އަީ
ނޭަ
ފޯު
ބޫު
ނިީ
ޅުު
ގަެ
ޤެެ
ށެެ
ޑިެު
ޠް
ގެޯ
އެުު
ޤޭ
<ُ
ޟި
ށަި
ށަ
ހިެ
މޫު
ޕްް
މޮޮ
ލެޯ
3̒
މުި
!ަ
ފްެ
‫ِْ
ވްެ
ނާެ
ތިިި
‫ޯ
ލޭޮ
އޮަ
"ަ
ލްަ
ލިިު
ދަި
ޘީ
އޭާ
ޒާު
ޝަު
ށަްަ
ޔެަ
ހޭީ
ހޫ
ރެާ
ޢޭ
ޗަަ
ސީީ
‫ާ
ހީް
ބީޭ
ސަްާ
ދިާ
ގްަ
ފީު
‪ް
ކުްް
ޓީަ
˽
ނެީ
ޤާާ
މަޫ
ނަޮޮ
ގާަ
ރަި
˨
ނާު
އްޫަ
8ި
ތާް
ގޮޫެ
ޕު
ރާޫް
ފިް
‪ِ
ޞިަ
ޕަެ
ތަޮ
‫ީު
‪ّ
ކީޭ
ޟޫ
އީީ
ތާި
ޞަަ
ލޮް
މަެ
‫ު
މެޭ
‪َ
ޓިަ
ލީެ
މަީ
ސްޯ
ޚުަ
ޤޮ
އަަ
އަަަ
ރުޭ
ފަެެ
˒
ޠަު
‰
ކޭޭ
ޑުުު
ގަ
‫ިަ
:ްް
.ް
ވުި
ޑަަ
ތީާ
ންީ
މެު
ހަި
ދީު
މަޭ
ތު
ލްޫް
ހުުު
ޕިް
!̦
ޓަާ
އެަ
ބާެ
2ެ
ވޮި
(ً
ވަ
ހަްް
ގާެ
ލުޮ
ނާޭ
ހަަަ
ކްޫަ
ވާޯ
ބުޯ
ހެި
ރާޫްޫަ
ދަެ
ބުީ
ޞްި
އޮި
މިެ
އާު
4ُ
$
ކާާާ
‫ِِ
ނާި
8ީ
ޖަްި
ކްް
މަުަ
ނިު
ލިީ
ޞްު
ދެެެ
ހަ
ː
7ު
ދަޫެ
!ً
ޕްު
ލުަ
ދްެ
ދިެ
ޕާީ
‫ޫ
ޚިާ
ޖެި
ޚޮ
2ްް
;ި
;ާ
އާްް
1ُ
ޖަް
މްޯ
ޑުަ
ގިް
ނެު
ތްް
/ަ
ރާޮ
ބޭް
ހުޫ
ރާަ
ފޮެ
ވެްެ
ންާ
ޔަޫު
3ަ
ޖޭ
ތްުް
‫َُ
ދުީ
ރަު
ޒިޮ
°
މެަި
ދު
ޅް
ޓަް
އުި
ވާޮ
ތޫު
ޤިާ
ސޫް
˶
3ެ
އޭަ
:ުުު
ރިެ
ވަާ
ޒިް
ރަޮ
1ެ
ރި
ކިީ
‫ْ
ތްޯ
ވޭަ
ޅޭަ
މިީ
ޔަަަ
8ެ
ށުު
ޞިް
ޝުު
7ެ
ނަްް
ފާު
ތީު
ވީީ
‫ِّ
ˀ
ށިޯ
ފަާާ
ންި
ޘެ
ޤޫާ
”ާ
ތުޭ
ގަުު
ފުޫ
މްާ
ބްް
ރޮަް
ހުޭ
ތްެ
ހަު
ޤާް
ވްް
ކުާަ
ބޯި
ނިޫަ
ލިޭ
އީް
ކާެ
2̇
ނެް
ޢުީ
ދާި
ހެު
ނޭޮ
ށޭ
ށްަ
ޢާް
ޓުޫ
މޮު
ޑްީ
މްީ
މުޫަ
ތުަު
‪ު
ހާެ
.ޯ
'ި
އިަަަ
"ާ
ހެަ
(ި
|ާ
ޑިީ
ޓަެ
ޗެް
އިީ
˲
ކެެ
ގޮޫަ
ލާު
ގިިި
އޮް
4ِ
6ͪ
ޞަަަ
މިު
ހުެ
ފާެ
ށަެ
0ާ
ވުް
ހޯު
ޒުެ
2͜
ސާު
ހާި
އޭްް
ޘަަ
ޏޯ
ރަެަ
ގޮާ
ޙީ
<ި
ޗިި
ށިެ
ވްި
ރަަަ
ދޭީ
ބާޭ
ޓްަ
‫ެ
ކުީ
ބުޫަ
ބްީ
‫َُْ
‫ٍِ
ފުެް
ރެ
ޖްޫަ
ޤްާ
ޗާާ
ޅޭް
ތުެ
ޙުު
އްަަ
ސޮޮ
އްޮ
ބޯަ
ހިު
‫ِِِ
‪ََ
ކަޮ
ށޮް
ރޮެ
މީެ
ޓޯަ
ހަެ
!̑
ގޮޭ
‫َِّ
ރްް
ޑިެ
2ُ
އޮު
ޤާަ
ޤިު
ޤަު
ސިާ
ޕަ
ގިީ
މީޮ
ޚް
ފުްް
ކޯަ
ސްޫ
ޔެެޭ
ގީް
ޢަު
މޮި
ހެެޮ
ޅާާ
ރަ
މޭޭ
އީަ
އާެ
ފަޭ
/ެ
4ް
˂
ޝަާ
ޖުަ
ދޫޫ
ޖާް
ޗަާ
6ِ
5ަ
ނޯް
ބޭި
ނޫެ
‪ْ
ޚްި
ޢާި
ކެް
}ّ
ދީެ
ޑޯ
.ާ
ފަެ
ޔޭޭ
ޒުަ
ޑިް
'ު
ޞާް
{ِ
ތީަ
ޘޯ
ތޮަ
ޔަެ
އޫި
ތަި
ނަު
އްިް
ޞޫް
ވާް
ކޫު
6ި
ކީި
ޅުީ
:ަ
ޓީީ
ލްެ
ކަޫު
ޅިް
ސްްް
$ͮ
ޖުް
ލީް
ދެި
;ެ
ޚުު
ސިި
އްަްް
ކްާ
ސޫަ
ޚާާ
ޑްް
ގޮި
މީާ
ކަަަ
;ީ
˕
(ޭ
ޓަ
/ِ
ޙޫ
ނޭް
ގެި
ށީީ
‫ެު
<̡
ވާޫަ
ބުޭ
ފިެ
ޅ
ސޫާ
ށިް
ކެި
ޒީި
^ް
ޠިި
ނަޫީ
ޔޮު
ޝްަ
ރުޯ
ކޮު
ކ
އެުެ
ރިުު
ޑަެ
މިޮ
ޖޭެ
ރޯަ
ލަީ
˸
ނެެެ
[َ
4ޭ
ރޫެ
ސޮަ
ގަަި
ތޮި
އެޫެ
`
0
.
-
(
@
'
2
އަދި
1
3
"
$
)
:
އެ
މި
!
4
&
€
#
*
,
/
|
...
ގެ
`‬
`̚
`̘
`ˆ
`°
‫`
`‫
`˲
‫‪`
°`
`̝
‫`‬
ˆ`
6
ނުވަތަ
<
ˆ0
°0
‫0
0́
ˆ0ˆ
0°
0ˆ
0‬
0‬‬
°0˟
‫‪0
‪.‬‬
‬.
ˆ.ˆ
.‬‬‫‪
°.°
.ُ
‫.
.
.‫‪
‫.‬
.ˆ
.ِ
.
.‬‬
.̎
‪.
.
.‫
ˆ.
°.
.‬
.َّ
.°
‫‪.‬‬
‫‪.
8
5
%
+
7
ކުރިން
ˆ-
-ˆ
‫-‬
‫‬‫-‬
‪-
‫‪-‬‬
°-
-°
˃-
-‬
‫-
‫‬‫‬‫-‬
‪-‬‬
-‬‬
‫‬‫‪-‬‬
˽-
>
;
(ˆ
(ِ
(ˋ
‫(‬
‫(‪
(͚
‫(
(˶
ˆ(ˆ
‪(
(‪
°(
‫‪(
(̑
(
(‬
(͋
(°
ˆ(
އެވެ.
ވަނަ
ން
9
އެންމެ
„
2017
”
ވެސް
»
?
©
@°
@˪
°@
@ˆ
˲@
@ٍ
@˰
‫@
ˆ@
'°
ˆ'
‫'
'ِّ
˭'
'
'ˆ
‮'
‫‪'
˹'
°'
ˆ
އަށް
†
=
°
¬
›
‡
‹
«
ވަރަށް
“
2ُ
‪2‬‬
2°
‪2
2‬‬
2ِ
2ˆ
2˨
‫‪2
ˆ2
2͜
˒2
2‫
‫2‬
°2
‫2
2˒ˆ
2‬
2˹
‫‪2‬‬
‬އަދި
އަދި‬
އަދި
އަދި‪
‬އަދި‬
‫އަދި
‫އަދި‬
‫އަދި‪
2016
§
‰
¦
އެއީ
®
‫‪1‬‬
1‬
ˆ1
1°
1
‫1‬
1
‫‪1
‪1
1‬‬
°1
‪1‬‬
1ِ
1‬
ʹ1
1َّ
‫1
1ˆ
1
¢
£
ވާހަކަ
ވަނީ
1⁄4
3⁄4
¶
¡
¿
ދިވެހި
×
ކަމަށް
¥
3‬
‫‪3‬‬
ː3
3‬‬
3
3ُ
°3
‫3
3ˆ
3
3˼
‪3
ˆ3
3ˬ
‫‪3
3̶
‫3‬
‪3‬‬
3̒
3°
\
"ˆ
"˟
"°
"‪
"ّ
"َّ
"ͦ
"‫
"
"
"ُ
"َ
‫"‬
‫‪"
°"
‫"‪
"‬
‫"
"ˎ
‪"
ˆ"
_
‫$
$ͮ
$ˀ
$‪
ˆ$
$ː
‫‪$
$ˆ
$°
°$
ފުރަތަމަ
[
ކޮންމެ
‫)
ˆ)
‫‪)
)ˆ
‪)
‫)‪
)˹
)‬‫‪
‫)‬
)ͪ
)°
°)°
)‬
)‪
°)
)ِ
)
މީހުން
އާއި
±
^
އެހެން
އިން
1⁄2
]
މަސައްކަތް
އޮފް
ˆ:
:
°:
:̝
:
‪:‬‬
:°
‫‪:‬‬
:
:
:
:‬
:‬‬
:ˆ
ބައެއް
އެއްވެސް
އަހަރު
ގައި
÷
‫އެ‪
އ‬‫ެ‬
‫އ‪ެ
އެ‪
‫އެ
‫އެ‬
‬އެ
އެ
އެ
އެ‬
ކުޅިވަރު
މި‬
‬މި
‫މި‪
މި
‫މި‬
‫މި
‫މ‪ި
‫ˆˆމި
ތެރެއިން
‫!‬
‫‪!
!̇
!̉
‫!
°!
ˆ!
!°
!‬
!̦
!̴
!ُ
!ˆ
‫‪4
4ِ
°4
ˆ4
4°
‫‪4‬‬
4‬‬
‫4‬
4‬
‪4
4
˾4
‫4
4ˆ
4˫
‪4‬‬
ޚަބަރު
ގޮތުން
2015
&̲
&‬
&°
&ˆ
‫&‪
‫&
°&
&͎
ˆ&
ގޮތުގައި
ތެރޭގައި
އޭނާ
#‫
#‬
‫#
#°
#‬‬
#͐
˱#
#̡
#̏
#ͨ
#ˆ
ˆ#ˆ
‫‪#‬‬
ˆ#
#ͯ
°#
މުޙައްމަދު
އެއް
°*
‫*
‫*‬
*‬
*°
*ˆ
ˆ*
*͐
‫‪*
˃,
˕,
°,
,ˆ
‪,
‫,
ˆ,
,ُ
,°
~
ނަމަވެސް
ހުރި
ގިނަ
‫‪/‬‬
/ˆ
/ُُ
/‬‬
/˂
ˆ/
‪/‬‬
/˅
/ِ
°/
/
/ُ
/
/°
{
ރައީސް
ކުރާ
10
މައްޗަށް
|ˆ
‫|‬
°|
|́
ˆ|
|°
‫|
ހުރިހާ
މިއީ
ޝާއިޢުކުރީ:
‪...
‫‪...
...
...ˆ
...‫‪
...
‫‪...‬‬
‫...
...‬‬
°...
‪...‬‬
ދެ
އ
‫ގެ‬
ގެ‬
ގެ‪
‫ގެ
‫ގެ‪
ބޮޑު
˸6
‪6‬‬
6́
ˆ6
‪6
‫6
6ِ
6
‫‪6‬‬
°6
‫‪6
‫6‬
6°
6‬‬
6ͪ
6‫
6ˆ
‫ނުވަތަ‬
‫ނުވަތަ
‬ނުވަތަ
‫ނުވަތަ‪
ނުވަތަ‬
ނުވަތަ‪
‬ނުވަތަ‮
‬ނުވަތަ‬
<̴
°<
°<ˆ
<˅
ˆ<
‫<
‫<‬
<ˁ
<ˆ
ˁ<
<°
ˆ<ˆ
ވިޔަފާރި
ދުވަސް
ދެން
އޭނާގެ
}
ކަމެއް
ދުނިޔެ
2014
8
‫8
‫‪8
8ː
‫8‬
‪8‬‬
‫‪8‬‬
8̑
8‬‬
°8
8ُ
8ِ
‪8
8˯
8˿
ˆ8
8ˆ
8°
‪5‬‬
5‬‬
°5
‫‪5‬‬
5ِ
5‬
5‫
ˆ5
‫‪5
‪5
5°
˨5
‫5
5˼
‫5‬
ˆ5°
5ˆ
%‫
°%
%‬
‪%‬‬
˂%
%ˆ
%‬‬
%°
ˆ%
ރިޕޯޓް
އިތުރު
އި
މިހާރު
މީހަކު
ސަބަބުން
2013
މަޢުލޫމާތު
ހަމަ
ކުރުމަށް
ބޭނުން
ވެ
އޭގެ
˿+
‫+
°+
+‬
ˆ+ˆ
ˆ+
+°
+‬‬
+ˆ
ˬˆ+
ގަޑިއިރު
‫‪7‬‬
‫7
‪7‬‬
‫7‬
7ِ
‪7
7
‫‪7
°7
7ˆ
7‬‬
7َّ
7‬
7°
°7ˆ
ˆ7
ވަގުތު
ބޭނުންވާ
އެންޑް
ކުރިން‬
‫ކުރިން‬
‫ކުރިން‪
ކުރިން‪
‫ކުރިން
12
ރާއްޖޭގެ
ފ
11
˾>
˕>
>ˆ
ˆ>
>˸
‫>‬
>ˁ
°>
>°
>‫
>‬
‫>
‫;
;‬
;ː
;‫
;ˆ
°;
;°
ˆ;
;̎
15
އޮތް
20
މީހުންގެ
ސް
މޯލްޑިވްސް
ހުންނަ
ރަނގަޅު
އަތޮޅު
މިއަދު
ދިވެހިރާއްޖޭގެ
މާތް
އެވެ.‬‫
އެވެ‪.‬‬
އެވެ‪.
އެވެ.
‫އެވެ‪.‬‬
އެވެ.‬
‫އެވެ.
‫ވަނަ‬
‫ވަނަ‪
‫ވަނަ
ވަނަ‬
ފަދަ
މަސް
ދަށުން
(1)
ކަމުގައި
ން‬
ން‪
‫ން‬
‫ން
ތަފާތު
ފަރާތުން
އަމިއްލަ
ފޮޓޯ
ރާއްޖެ
މައްސަލަ
‫9
‪9
9ˆ
9
˧9
9°
‫9‬
‪9‬‬
ˆ9
9ِ
9‬‬
°9
9‬
‫‪9‬‬
‫‪9
°9°
އަކީ
މިފަދަ
އިސްލާމީ
ކުރަން
2012
ސިޔާސީ
އެންމެ‬
‫އެންމެ‬
‫އެންމެ
އެންމެ‮
‬އެންމެ
‫އެންމެ‪
ފައިސާ
ލިބޭ
‫„
„‪
ގުޅިގެން
”
‫”
‫‪”
ވެސް‪
ވެސް‬
‫ވެސް
‫ވެސް‪
‫ވެސް‬
‫»‬
‫»
»‪
»‬
‪»
13
˧?
?°
‫?
°?
ˎ?
ˆ?
?ˆ
އާ
އަޅުގަނޑު
©
‫©
ކުރުމުގެ
އަހަރުގެ
އެކަން
ނ
ނޫނެވެ.
ކަމަށެވެ.
އެއްޗެއް
މީގެ
އަހަރެން
އަންނަ
21
18
16
ދުވަހުގެ
މިނިސްޓްރީ
އެފަދަ
ވާ
ކުރިއަށް
ދުނިޔޭގެ
ނަން
ށް
ކަންތައްތައް
24
ކީރިތި
ބެހޭ
ވަކި
22
ރު
14
ހިމެނޭ
ނަންބަރު
އަޙްމަދު
ކުރި
19
17
ޤާނޫނު
ރައްޔިތުންގެ
23
ކުރުން
‫އަށް‬
އަށް‬
އަށް‪
‫އަށް
˪†
އިތުރަށް
=‬
=‪
‫=‬
=̏
‫=
=ˆ
=˂
ˆ=
=°
°=
ޤައުމީ
އަ
ނު
މީހުންނަށް
25
ގުޅޭ
ˀ‹
‫«
«‪
‪«
ވަރަށް‬
‫ވަރަށް
‫ވަރަށް‬
‫ވަރަށް‪
“
‫“‬
“‪
‫“
ː“
ގޮތަށް
އަލް
30
އެކު
އެކި
ކައުންސިލްގެ
އެހެނިހެން
އޭ
ސިވިލް
ދުވަހު
މާލެ
‪2016‬‬
‫‪2016‬‬
އިބްރާހީމް
ކު
ފުރިހަމަ
ބިން
ގޮތް
އް
26
‫§
‫‪§
‪§
‫§‬
§‬
ކަންކަން
ފާހަގަ
˹‰
ލިބިފައިވާ
‪¦
‫‪¦
އެއީ‬
އެއ‬‫ީ‬
‬އެއީ
އެއީ‪
‫އެއީ
‫އެއީ‬
‬އެއީ‬
‫އެއީ‪
އެއީ‪َّ
˒®
˯®
28
އޮންނަ
ވެއެވެ.
‫¢
˒¢
‪¢
ދީން
27
‫£
‪£
ކަމެކެވެ.
ލިބުނު
ވާހަކަ‬
‫ވާހަކަ‬
‫ވާހަކަ
‫ވާހަކަ‪
ވާހަކަ‪
ކުރެވޭ
މީހާ
ވަނީ‪
‫ވަނީ‪
‫ވަނީ
‫ވަނީ‬
ވަނީ‬
އިތުރުން
''
ދަ
2011
ކަ
ކައުންސިލް
މަ
˪1⁄4
‫1⁄4
ޢަލީ
‫3⁄4
ޚިޔާލު
‪¶
ˋ¶
ތަކެތި
‪¡
‫¡
˨¿
‫¿‪
ސަރުކާރުގެ
ފެބްރުއަރީ
2010
ދިވެހި
ދިވެހި
‫ދިވެހި‬
‫ދިވެހި
‫ދިވެހި‪
ދިވެހި‬
މާއްދާގެ
ރާއްޖޭގައި
ދާއިރާ)
ތިޔަބައިމީހުން
ކަމަށް‬
‫ކަމަށް‬
‫ކަމަށް
‫ކަމަށް‪
ކަމަށް‪َ
ކަމަށް‪
(2)
މިނެޓް
މެދު
ފަހުން
ދެވަނަ
‫¥
‫‪¥
މާ
ވަޒީފާ
ފަހު
ދައުލަތުގެ
ފެބުރުއަރީ
ގަޑި
ފެށިގެން
ލިޔުން
ˆ\
°\
\°
\ˆ
‫\
\‬
އޮފީސް
ގޮތުގެ
ނަމަ
ތިން
_ͦ
‪_
‫_
_°
_ˆ
°_
‫‪_
ˆ_
މުހައްމަދު
ބަޔަކު
ފުރަތަމަ‬
‫ފުރަތަމަ‬
‫ފުރަތަމަ
‫ފުރަތަމަ‪
‫[‪
ˆ[
[ˆ
[°
[
[ُُ
‫‪[
°[
[‬
[َ
‫[
‬ކޮންމެ
ކޮންމެ‬
‫ކޮންމެ
‫ކޮންމެ‬
‫ކޮންމެ‪
ސަރުކާރުން
ޚާއްޞަ
މީހުން‬
‫މީހުން
‫މީހުން‬
‫މީހުން‪
މީހުން‪
ހިންގާ
މިގޮތުން
ދީނީ
ކުދިން
އާއި‪
‫އާއި‪
‫އާއި
އާއި‬
‫އާއި‬
((
މުޅި
°±
‫±
±°
ފޮތް
އައި
^ͮ
ˁ^
^‫
°^
‫^
^°
^̚
ˆ^
^ˆ
އަޅުގަނޑުމެން
އުޅޭ
ޖެނުއަރީ
‬އެހެން
‫އެހެން
އެހެން‪
‫އެހެން‪
‫އެހެން‬
އެހެން‬
‫ފ‬
‫އިން‪
‫އިން‬
އިން‪
އިން‬
‫އިން
މ
ހަމައެކަނި
އެކަލާނގެ
‫1⁄2
4"
ނަމާދު
މީހަކަށް
ފަހެ
‫އ‬
ކަމުގެ
އެހެންކަމުން
ނެތް
ކަން
ʹ]
]‪
]ˆ
]‫
‪]
ˆ]
‫]
°]
]‬
]°
‫]‬
މަސައްކަތް‬
ބަދަލު
‫މަސައްކަތް
‫މަސައްކަތް‪
މަސައްކަތް‪
‫މަސައްކަތް‬
‫އޮފް
‫އޮފް‬
އޮފް‬
‫އޮފް‪
ނަ
ބޮޑަށް
ހުއްދަ
ރިޕޯޓު
ހަފްތާ
ޤާނޫނުގެ
ޖާގަ
ނޫން
ތާރީޚް
‫ބައެއް‬
‫ބައެއް‪
‫ބައެއް
ބައެއް‪
ބައެއް‬
ރަ
ޖެހޭ
‫އެއްވެސް‬
‫އެއްވެސް‪
އެއްވެސް‬
‫އެއްވެސް
‬އެއްވެސް
އެތައް
އަހަރު‪
‫އަހަރު
‫އަހަރު‬
އަހަރު‬
‫އަހަރު‪
ދިޔަ
މަޖިލީހުގެ
ސަރވިސް
‫ގައި
‫ގައި‪
‫ގައި‬
ގައި‬
ވ
އިރު
ތާރީޚް:
ދަރިވަރުން
ޖަވާބު
ގޮތަކަށް
މިންވަރު
މީހެއްގެ
31
˾÷
ވިދާޅުވިއެވެ.
ރަސޫލާ
އިންސާނީ
ގ
މައްސަލަތައް
އަންހެން
އެކަމަކު
ޚިދުމަތް
‫ކުޅިވަރު
‫ކުޅިވަރު‬
ބަޔާން
ކުޅިވަރު‬
މައުލޫމާތު
މަތިން
ކަންތައް
ފަހުގެ
އޮތީ
‫ތެރެއިން‪
‫ތެރެއިން‬
ތެރެއިން‬
ތެރެއިން‪
ތެރެއިން
‫ތެރެއިން
ކިޔާ
ބޮޑެތި
29
މުހިންމު
ރ
ޢަލައިހި
އެހީ
ރަނގަޅަށް
‪
އޭނާއަށް
ޚަބަރު‬
‫ޚަބަރު
‫ޚަބަރު‬
ޚަބަރު‪
‫ގޮތުން
‫ގޮތުން‪
ގޮތުން‬
ގޮތުން‪
‫ގޮތުން‬
‪2015
‪2015‬‬
އެދި
އަހަރެންގެ
މު
ކިބައިން
ގުޅުން
ސްކޫލް
ބޭރު
އަހަރީ
ނ.
ހޯދުމަށް
ދުވަސްވަރު
އެގޮތުން
ބަސް
ބެހޭގޮތުން
ގޮތުގައި‪
ގޮތުގައި‬
‫ގޮތުގައި‪
‫ގޮތުގައި
‫ގޮތުގައި‬
އެދޭ
ބައިތައް
މެދުގައި
އީވަގުތު
އާދަމް
އެކަލޭގެފާނު
2009
ވީޑިއޯ
ތެރޭގައި‪
‫ތެރޭގައި
‫ތެރޭގައި‬
‫ތެރޭގައި‪
ތެރޭގައި‬
މުހިއްމު
ރުފިޔާ
‫އޭނާ‬
‫އޭނާ
އޭނާ‬
‬އޭނާ
އޭނާ‪
ދޭ
މަހުގެ
01
މުޙައްމަދު‬
‫މުޙައްމަދު
‫މުޙައްމަދު‬
‫އެއް‬
‫އެއް
އެއް‬
އެއް‪
ދިވެހިރާއްޖެ
ޓެކްނޮލޮޖީ
ކުރީގެ
ޤާނޫނީ
އަންހެނުން
އެމީހުންގެ
1.
މެ
~°
°~
‪~
~‬
~ˁ
~ˆ
ˆ~
ˋ~
˲~
‫~
ޙައްޤު
ބޭއްވި
އަޑު
ނަމަވެސް‬
‫ނަމަވެސް‬
‫ނަމަވެސް‪
‫ނަމަވެސް
ނަމަވެސް‪
‬ނަމަވެސް
މައިގަނޑު
‫ހުރި‬
ހުރި‪
‫ހުރި‪
‫ހުރި
ހުރި‬
ގިނަ‬
ގިނަ
‫ގިނަ‪
ގިނަ‪
‫ގިނަ
‫ގިނަ‬
ހަބަރު
ޙަދީޘް
ފަރާތްތަކަށް
އަލުން
ކުޑަ
އެމީހުން
ޤުރުއާން
މޫސާ
°{
‫{
{ˆ
‫{‬
{ِ
{°
{˰
2.
ބަ
މިކަން
ރައީސް
ރައީސް‪
‫ރައީސް‬
‫ރައީސް‪
ރައީސް‬
‫ރައީސް
ރައީސް
‫ކުރާ
‫ކުރާ‬
‫ކުރާ‪
ކުރާ‬
ކުރާ‪
ޖުލައި
ބަހުގެ
10
‪10‬‬
‫‪10
‪10
10‬
‫‪10‬‬
10°
10‬‬
‫މައްޗަށް‬
މައްޗަށް‬
‫މައްޗަށް
މައްޗަށް‪
‫މައްޗަށް‪
މަސައްކަތްތައް
އިދާރީ
ފުރުސަތު
ދާއިރާގެ
އެކަށީގެންވާ
ދައުވާ
ކުރެއްވި
ކުރެވުނު
އައިސް
ހުރިހާ‬
‫ހުރިހާ‪
‫ހުރިހާ
‫ހުރިހާ‬
ދިނުމުގެ
(3)
ދަރިވަރުންގެ
ޞަފްޙާ
މާނަ
މުވައްޒަފުން
ނަންބަރު:
ފުރުޞަތު
‫މިއީ‬
‬މިއީ
‫މިއީ‪
މިއީ‪
‫މިއީ
މިއީ‬
ޙުސައިން
ކޮށްފައިވާ
ވިދާޅުވީ
ގޮސް
އިދާރާ
ކޮން
އަނެއް
‫‪
ސ
ލިޔުންތައް
އިސްލާމް
ދު
ވުރެ
50
އެކަލޭގެފާނުގެ
2008
ދިނުމަށް
ދެ‬
‫ދެ‪
‫ދެ
‫ދެ‬
އ‬
އ‪
‫އ
‫އ‪
ޙަސަން
ސުވާލު
ޕްރައިވެޓް
ގޮތެއް
ބޮޑު‪
‫ބޮޑު
‫ބޮޑު‬
ބޮޑު‬
‫ބޮޑު‪
ބާރު
ސަން
އެކަމަށް
ދަރިވަރުންނަށް
ނެ
ކޮށް
މުދާ
ވަޒީފާގެ
ދެކޮޅަށް
ކޮމިޝަން
އަޅުގަނޑުމެންގެ
ހުށަހަޅާ
ތިބި
ޕޮލިސް
ތައް
ބުންޏެވެ.
ބޭނުންކުރާ
އަޅުގަނޑުގެ
ވިދާޅުވި
ރޯދަ
ތަ
ޖުމްލަ
ރައްޔިތުން
ޖޫން
ވިޔަފާރި‬
‫ވިޔަފާރި
‫ވިޔަފާރި‪
ފެންވަރު
‫ވިޔަފާރި‬
ތަކުގެ
ތިބާގެ
ދަނީ
‫ދުވަސް‪
‫ދުވަސް‬
ދުވަސް‬
ދުވަސް‪
‫ދުވަސް
ދެން
‫ދެން
ދެން‬
ދެން‪
‫ދެން‬
‬ދެން‬
‬ދެން
‫ދެން‪
ރީތި
ވަ
ކޮމެންޓް
‫އޭނާގެ‬
‫އޭނާގެ‪
‫އޭނާގެ
އޭނާގެ‬
ފަށައިފި
}°
ˆ}ˆ
‫}
ˆ}
°}
}ˆ
}ّ
‫ކަމެއް
ކަމެއް‬
‫ކަމެއް‬
ކަމެއް‪
‫ކަމެއް‪
200
ބުނާ
ކުރަންޖެހޭ
ދުނިޔެ‬
‫ދުނިޔެ‬
‫ދުނިޔެ
‫ދުނިޔެ‪
ކުދިންނަށް
ސަ
މީ
ބަޔާންކޮށްފައިވާ
ކ
ނެތެވެ.
މާބަނޑު
ހޯދަން
2014
‪2014
‪2014‬‬
2014
‫‪2014‬‬
ނަމުގައި
ތެރެއަށް
ލިމިޓެޑް
އެކިއެކި
ކުޑަކުދިންގެ
އަލީ
ރައްޔިތުންނަށް
‫ރިޕޯޓް‬
‫ރިޕޯޓް
ރިޕޯޓް‬
ޝަރުޢީ
ގަ
ބައި
ފުލުހުންގެ
ލައިފްސްޓައިލް
‫އިތުރު‪
‫އިތުރު
‫އިތުރު‬
އިތުރު‬
ރަށު
އަގު
ކޯޓުގެ
ކުރައްވާ
އަދިވެސް
މުނިފޫހިފިލުވުން
އެއުރެން
3.
ދ
ހު
މަތީ
‫އ‪ި
‫އި
‫އި‬
.1
ހުރީ
ނަތީޖާ
މިހާރު‬
‫މިހާރު‪
‫މިހާރު
‫މިހާރު‬
މިހާރު‪
މުއްދަތު
އެންމެފަހުގެ
ނަޝީދު
މީހަކު‪
‫މީހަކު
‫މީހަކު‬
މީހަކު‬
‬މީހަކު‮
‫މީހަކު‪
‫ސަބަބުން‪
ސަބަބުން‪
‫ސަބަބުން
‫ސަބަބުން‬
ސަބަބުން‬
ކައިވެނި
މީޑިއާ
‫‪2013‬‬
‪2013‬‬
2013
މިގޮތަށް
ނުވެއެވެ.
ކޮންމެވެސް
--
ފޮނުވާ
ހެޔޮ
މަޢުލޫމާތު‪
‫މަޢުލޫމާތު‬
‫މަޢުލޫމާތު
‫މަޢުލޫމާތު‪
މަޢުލޫމާތު‬
‫ހަމަ‪
‫ހަމަ‬
‫ހަމަ
ހަމަ‬
އަސާސީ
އަލްފާޟިލް
މައްސަލައެއް
ފެން
ކުރުމަށް‬
‫ކުރުމަށް‬
ފަރާތްތަކުން
ކުރުމަށް‪
‫ކުރުމަށް‪
‫ކުރުމަށް
40
ވީ
ހިޔާލު
(ހ)
ފައިދާ
މާލީ
ފުލުހުން
ފަހަރު
އެންމެހައި
މިހެން
އޮކްޓޯބަރ
‫ބޭނުން‪
‫ބޭނުން
‫ބޭނުން‬
ބޭނުން‬
ބޭނުން‪
ޚަރަދު
މީހާގެ
ތިރީގައި
ވާނީ
ދެމެދު
ކޮލަމް
.2
ވެ‪
‫ވެ‬
ވެ‬
‫ވ‪ެ
‫ވެ
‫ވެ‪
ހަތަރު
ކަމަށާއި
ސީ
ސިޓީ
ރަޝީދު
‫އޭގެ
‫އޭގެ‪
‬އޭގެ
‫އޭގެ‬
އޭގެ‬
ރަށުގެ
މުވައްޒަފުންގެ
ގަވާއިދު
ނޮވެމްބަރ
ފަސް
ބަލައި
މިނިވަން
ރައިޓްސް
ޢާންމު
އޮފިސަރ
ނޫނީ
ފޮޓޯ:
ހަމައަށް
ތިމާގެ
އާންމު
ދިޔައީ
ކުރަމުން
100
ގަޑިއިރު‬
‫ގަޑިއިރު
މަޝްހޫރު
‫ބޭނުންވާ‪
‫ވަގުތު
ބޭނުންވާ‬
‫ބޭނުންވާ
‫ބޭނުންވާ‬
ވަގުތު‬
‫ވަގުތު‪
‫ވަގުތު‬
މެއި
އޭރު
ހ
ކުރެއްވިއެވެ.
އެންޑް‬
ގޮތެއްގައި
‫އެންޑް
‫އެންޑް‬
ސި
މަސައްކަތުގެ
އަންނަނިވި
ޑިސެމްބަރ
ކަމަކަށް
ފަ
މިނިސްޓަރ
އަޅުގަނޑަށް
އިނގިރޭސި
ރަސްމީ
ގުޅޭގޮތުން
ހަ
ކޮމިޝަނުން
ވީމާ
‫12
12‬
ތިޔަ
12‬‬
‫12‬
12°
‪12
‫‪12‬‬
‪12‬‬
‫‪12
ދުޢާ
ދި
އެއިން
ވެ.
ގެފާ
އަދަދު
ޑރ.
ކުރުމުގައި
ފެންނަ
‫ރާއްޖޭގެ‬
‫ރާއްޖޭގެ
ރާއްޖޭގެ‬
‬ރާއްޖޭގެ
‫ރާއްޖޭގެ‪
ކޯޓުން
މަސައްކަތްކުރާ
ނުވާ
އޮތޯރިޓީ
ތިޔަބައިމީހުންގެ
ދައްކާ
‫ފ‪
‫ފ
މަލްޓިމީޑިއާ
ފ‬
ފ‪
ދިނުން
އަހުމަދު
ސިއްހަތު
ބަދަލުގައި
‪11‬‬
‫‪11‬‬
‫11‬
‫11
‫‪11
11‬
‪11
11°
11‬‬
ކުރިޔަށް
އިސްލާމިކް
ކޯޓު
ކުދިންގެ
އަވަހަށް
ޖެނެރަލްގެ
ކޮމިޝަނުގެ
ކުރަނީ
ކާމިޔާބު
ހިއުމަން
15
‫‪15‬‬
15‬‬
‪15‬‬
15°
‫15‬
‪15
އެކަމުގެ
ލޯބި
މަންމަ
ޙައްޤުތައް
ފިޔަވައި
ގްރޭޑް
އެއްގޮތަށް
ކޯޓަށް
."
ބަޔަކަށް
ހިސާބު
ބުނެ
އަދަބު
ބޭފުޅުން
‫އޮތް
އޮތް‪
އޮތް‬
‫އޮތް‬
‫އޮތް‪
ލުއި
މައްސަލައިގެ
ތި
ގުޅުންހުރި
އަބަދުވެސް
‪20
20°
‪20‬‬
‫‪20‬‬
20‬‬
ތު
‫މީހުންގެ‪
‫މީހުންގެ
‫މީހުންގެ‬
މީހުންގެ‬
އޮފީހުގެ
އދ
ސަރވިސްގެ
މާއްދާ
‫ސް‬
‫ސް
ކުރެވިފައިވާ
ދެވޭ
‫މޯލްޑިވްސް
މޯލްޑިވްސް‮
މޯލްޑިވްސް
މޯލްޑިވްސް‬
‫މޯލްޑިވްސް‬
ފޯމް
ހާއްސަ
ބަލާ
4.
އެވެ
ހުންނަ‬
‫ހުންނަ
‫ހުންނަ‪
‫ހުންނަ‬
އަމުރު
މިވަގުތު
ދިމާވާ
ރަނގަޅު‪
‫ރަނގަޅު
‫ރަނގަޅު‪
ރަނގަޅު‬
‫ރަނގަޅު‬
ފަރުވާ
ލު
ހަދާ
އަތޮޅު‬
‫އަތޮޅު‬
‫އަތޮޅު‪
‫އަތޮޅު
ވާނެއެވެ.
ވޯޓު
‫މިއަދު‬
‫މިއަދު‪
މިއަދު
‫މިއަދު
މިއަދު‬
ބޭނުންކޮށްގެން
‫ދިވެހިރާއްޖޭގެ
ދިވެހިރާއްޖޭގެ‬
‫ދިވެހިރާއްޖޭގެ‪
‫ދިވެހިރާއްޖޭގެ‬
މާތް‪
‫މާތް‬
‫މާތް‪
‫މާތް
‬މާތް
ފަރާތްތަކުގެ
މާތް‬
މ.
ޙުކުމް
ޕްލޭން
ނޭޝަނަލް
ނި
ފަދައިން
އަންހެނުންގެ
އަޅާ
ސަފުހާ
ކުރުމަކީ
އަމިއްލައަށް
‫ފަދަ‬
‫ފަދަ‪
‫ފަދަ
ފަދަ‬
ފަދަ‪
ހެދުން
ރާއްޖެއަށް
ނާ
ވެރިކަމުގެ
މަސް‪
‫މަސް
‫މަސް‪
މަސް‬
‫މަސް‬
ދަށުން‪
ދަށުން‬
‫ދަށުން
‫ދަށުން‪
‫ދަށުން‬
ފަރާތް
މިނިސްޓްރީގެ
)ހ(
ގައުމީ
މަގު
އެހެނީ
(1)
‫(1)
ހޮވާލެވިފައިވާ
ކަމުގައި‪َّ
‫ކަމުގައި‬
ކަމުގައި‪
‫ކަމުގައި
‫ކަމުގައި‪
ކަމުގައި‬
42
އެންމެހާ
ހިނގާ
ހިމެނެއެވެ.
އިޢުލާން
ބަލާއިރު
ދިވެހިންގެ
‫ތަފާތު‪
‫ތަފާތު‬
‫ތަފާތު
ތަފާތު‬
ތަފާތު‪
35
އިސް
ފަރާތުން‪
‫ފަރާތުން
ފަރާތުން‬
‫ފަރާތުން‪
‫ފަރާތުން‬
45
ޔޫސުފް
ކަހަލަ
ސަފްހާ
ކަލޭގެފާނު
ވަރުގަދަ
ގެޒެޓް
ހޭރިޔާ
މާޗް
.3
ދިވެހިރާއްޖޭގައި
އަމިއްލަ‬
‫އަމިއްލަ‬
‫އަމިއްލަ
‫އަމިއްލަ‪
ކުރެވިދާނެ
ޢިލްމުވެރިން
‫ފޮޓޯ
ފަރާތެއް
ދިރާސާ
ފޮޓޯ‬
‫ފޮޓޯ‬
ރާއްޖެ‬
‫ރާއްޖެ
‫ރާއްޖެ‪
‫ރާއްޖެ‬
ދަތުރު
‫މައްސަލަ‬
‫މައްސަލަ‪
މައްސަލަ‬
މައްސަލަ‪
‫މައްސަލަ
ޢަމަލު
ނުވާނެއެވެ.
‫އަކީ‬
‫އަކީ
އަކީ‪
‫އަކީ‪
އަކީ‬
‫
ބުނީ
ސިފައިންގެ
ބެލުމުގެ
(ށ)
އިބްރާހިމް
މަތިވެރި
‬މިފަދަ
‬މިފަދަ‬
ބައްޕަ
‫މިފަދަ
މިފަދަ‬
‫މިފަދަ‪
‫މިފަދަ‬
އެބައިމީހުން
އު
‫އިސްލާމީ‪
މޮޅު
‫އިސްލާމީ‬
‫އިސްލާމީ
އިސްލާމީ‬
ރިޔާސީ
އާމިނަތު
ހ(
33
ވެގެން
ކުރު
މާނައަކީ:
02
އެއްޗެކެވެ.
ހޯދާ
ށ(
ހިންގުމުގެ
ހިތަށް
ދާއިރާ
މިވަނީ
‫ކުރަން
ކުރަން‬
‫ކުރަން‪
ކުރަން‪
‫ކުރަން‬
ދިރިއުޅޭ
ޔާމީން
32
ރާއްޖެއިން
ކުންފުނީގެ
ޢާއްމު
‪2012‬‬
‫‪2012‬‬
އަތުން
ސިޔާސީ‪
‫ސިޔާސީ‬
‫ސިޔާސީ‪
ސިޔާސީ‬
‫ސިޔާސީ
ފަރާތުގެ
ދީފައިވާ
ވަޙީ
‫ފައިސާ
ފައިސާ‬
‫ފައިސާ‬
ފޯމު
އެއުރެންގެ
މަތީގައި
ޢަރަބި
ކުރުމާއި
މެންބަރުން
ވަޒީފާއަށް
ލިބޭ‪
‫ލިބޭ‪
‫ލިބޭ
ލިބޭ‬
‫ލިބޭ‬
އޯޑިއޯ
ރޭ
ގުޅިގެން‬
‫ގުޅިގެން
ގުޅިގެން‪
‫ގުޅިގެން‬
‫ގުޅިގެން‪
ދުނިޔޭގައި
މިސާލަކަށް
ތަޢުލީމީ
އެބައިމީހުންގެ
ކުރާނެ
އެމީހެއްގެ
އަވަސް
މެންބަރު
ޤަޟިއްޔާ
މެދުވެރިކޮށް
ސަބަބަކީ
ކީ
އަޅުކަން
13°
13‬‬
‪13
‪13‬‬
‫13
‫13‬
‫‪13‬‬
ދިޔައެވެ.
އުޅުނު
އާ‬
‫އާ‬
‫އާ
އާ‪
‫އާ‪
ސުޕްރީމް
ދެއްވި
އަޅުގަނޑު‬
‫އަޅުގަނޑު‪
‫އަޅުގަނޑު‬
‫އަޅުގަނޑު
އަޅުގަނޑު‪
މާނައީ:
ހަމަކަށަވަރުން
‫ކުރުމުގެ
‫ކުރުމުގެ‬
ކުރުމުގެ‪
‫ކުރުމުގެ‪
ކުރުމުގެ‬
މިނިސްޓަރު
ގިނައިން
ޢިލްމު
(4)
ހުކުރު
ވެރިކަން
މުނިފޫހި
ދީނާއި
‫އަހަރުގެ‪
‫އަހަރުގެ‬
‫އަހަރުގެ
އަހަރުގެ‬
ދިވެހިން
ވަރަކަށް
‫އެކަން
‫އެކަން‬
‫އެކަން‪
އެކަން‬
‬އެކަން
ބ
ނުބައި
އެބަ
ރާ
ޚިލާފަށް
ލިޔުންތެރިން
މަސައްކަތު
ދާ
ފިލްމު
އެގޮތަށް
‫ނ‪
ނ‬
‫ނ‬
‫ނ
ނ‪
.4
ވަޒީފާއިން
ގައިވާ
ރެ
ޖިންސީ
ކޮމިޓީ
‫ނޫނެވެ.
‫ނޫނެވެ.‬
ތަފްސީލް
‫ނޫނެވެ‪.‬‬
ނޫނެވެ.‬
ނޫނެވެ‪.‬‬
ކޮށްގެން
ނޫނެވެ‪.
ކަނޑައަޅާ
މަޒުމޫނު
އަހަރެމެން
ވާހަކައެއް
މިދިޔަ
ސަރުކާރަށް
‫ކަމަށެވެ‪.‬‬
ކަމަށެވެ.‬
‫ކަމަށެވެ.‬
ކަމަށެވެ‪.‬‬
ކަމަށެވެ‪.
‫ކަމަށެވެ.
60
ތަރައްޤީ
ފިރިހެން
‬މީގެ
‫އެއްޗެއް‪
އެއްޗެއް‬
‫މީގެ‪
މީގެ‬
‫މީގެ
‫އެއްޗެއް
‫އެއްޗެއް‬
‫މީގެ‬
އެއްޗެއް‪
‫އަހަރެން
‫އަހަރެން‬
އަހަރެން‬
‫އަހަރެން‪
އެކަނި
‫އަންނަ‬
‫އަންނަ‪
އަންނަ‬
‫އަންނަ
‪21
‫‪21‬‬
‫21‬
21‬
21‬‬
21ˆ
21°
‪21‬‬
އައްޑޫ
ސަރުކާރު
ހ.
ޚާއްސަ
‪18‬‬
‪18
‫‪18‬‬
18‬‬
‫18‬
ޑިސެމްބަރު
‪16‬‬
‫‪16‬‬
16°
16‬‬
‪16
‫16‬
ދައުރު
ނެތި
‫ދުވަހުގެ‬
‫ދުވަހުގެ
‫ދުވަހުގެ‪
ދުވަހުގެ‬
ސެޕްޓެމްބަރ
::
އެހެންނަމަވެސް
އެކަލޭ
މިހާތަނަށް
އަބޫ
އެއަށް
ޢިއްޒަތްތެރި
.‬އަދި
މުބާރާތް
އަސަރު
މިނިސްޓްރީ
‫މިނިސްޓްރީ‬
މިނިސްޓްރީ‬
‫މިނިސްޓްރީ
ހަވީރު
‫އެފަދަ‬
‫އެފަދަ
އެފަދަ‬
‬އެފަދަ
ކަމުގައިވާ
‫ވާ‬
ވާ‬
‫ވާ‪
‫ވާ
ވާ‪
‫ކުރިއަށް
ކުރިއަށް‬
‫ކުރިއަށް‬
‫ކުރިއަށް‪
ނަން‪
‫ނަން
‫ނަން‬
‫ދުނިޔޭގެ‪
‫ދުނިޔޭގެ
ނަން‬
ނަން‬‫
‫ނަން‪
ދުނިޔޭގެ‬
‫ދުނިޔޭގެ‬
ށް‬
‫ކަންތައްތައް‬
ކަންތައްތައް‪
‫ކަންތައްތައް‪
ކަންތައްތައް‬
‫ކަންތައްތައް
24‬‬
މިލިއަން
‫‪24‬‬
24
‫24‬
‪24‬‬
‪24
‫24
24°
އޭޕްރީލް
ފ.
އަދަބީ
ޕްރޮގްރާމް
ކީރިތި
‫ކީރިތި‬
‫ކީރިތި
ކީރިތި‬
‫ކީރިތި‪
ބެހޭ‪
‫ބެހޭ
‫ބެހޭ‬
ބެހޭ‬
އަލަށް
އަނބުރާ
ވަކި‬
‫ވަކި
‫ވަކި‬
ކޮންކަހަލަ
ފައިސާގެ
އިބްނު
‫22‬
‫‪22‬‬
ކުރީ
‪22‬‬
22‬‬
‪22
22‬
22
‫ރު
ރު‬
‫ރު‬
‫14‬
‪14‬‬
14°
ކުށުގެ
‪14
‫14
‫‪14
14‬‬
‫‪14‬‬
ހިމެނޭ‪
ހިމެނޭ‬
‫ހިމެނޭ
‫ހިމެނޭ‬
‫ހިމެނޭ‪
ދަރިފުޅު
5.
އުމުރުން
34
‫ނަންބަރު‪
‫ނަންބަރު
ނަންބަރު‬
އަޙްމަދު‪
‫އަޙްމަދު‪
‫އަޙްމަދު
އަޙްމަދު‬
‫އަޙްމަދު‬
ތަޖުރިބާ
އެހީތެރިކަން
ކުރި‪
ކުރި‬
‫ކުރި‪
‫ކުރި‬
‫ކުރި
އެކަކު
ދޭން
ކުއްޔަށް
ދިން
‫19‬
19‬‬
‪19‬‬
19°
‪19
‫‪19‬‬
‫‪17‬‬
17°
‪17
17‬‬
‫17‬
17
‪17‬‬
‫ރައްޔިތުންގެ‪
ޤާނޫނު‬
‫ޤާނޫނު‬
‫ޤާނޫނު
‫ރައްޔިތުންގެ‬
‫ރައްޔިތުންގެ
ރައްޔިތުންގެ‬
)ށ(
‫‪23‬‬
23°
‪23
‫23‬
‪23‬‬
23
23‬‬
ކުރުން‬
‫ކުރުން‪
‫ކުރުން‬
‫ކުރުން
ކުރުން‪
ހަސަން
ޢަޤީދާ
އެއަށްފަހު
މުސްލިމުން
ވިޔަސް
ޚިދުމަތްތައް
ކޯސް
ތަކުގައި
ދުންފަތުގެ
މަގުބޫލު
‫އިތުރަށް‪
އިތުރަށް‬
‫އިތުރަށް
‫އިތުރަށް‬
އިތުރަށް‪
ބޭރަށް
44
މާރޗް
ތަރައްޤީގެ
ކޮމިޝަނަށް
ލޯކަލް
ކައުންސިލުން
ޙަ
ބާއްވާ
ބަދަލުކުރުން
މަހު
އަނެއްކާވެސް
އަދަދު:
ގެއްލުން
ޝަ
ދާއިމީ
ރި
ބަޖެޓް
ވާހަކަތައް
ބުނެފައި
‫ޤައުމީ‪
‫ޤައުމީ
ޤައުމީ‬
މުޅިން
ކުއްޖާ
‫ޤައުމީ‬
‫އަ
‫އަ‬
‫އ‪ަ
ބު
ތަންތަން
‫ނު‬
ނު‬
‫ނު
ކޮމިޝަންގެ
މާނައަކީ
ސައިންސް
އީ
މުސާރަ
މުވައްޒަފުންނަށް
މީހުންނަށް‬
މީހުންނަށް‪
‫މީހުންނަށް
‫މީހުންނަށް‪
‫މީހުންނަށް‬
‫‪25‬‬
ކޮ
‪25‬‬
25°
‫25‬
25‬‬
‪25
ކުށް
ޞިއްޙީ
ޓް
ޘަޤާފަތް
މަދު
ވިޔަފާރީގެ
އެނބުރި
އެންމެން
41
އަސްލު
ކަމަކީ
އޭގައި
ގުޅޭ‬
‫ގުޅޭ
‫ގުޅޭ‬
ގުޅޭ
ގުޅޭ‪
‫ގުޅޭ‪
ޢާއިޝަތު
ދެކުނު
ކުރުން.
ތިބާ
މާލޭ
ގަޑި:
ކުރުމަށްޓަކައި
ތ
ދީނުގެ
ގޭގައި
ޤާނޫނާއި
ކައުންސިލްތައް
ކަނޑައެޅިފައިވާ
މެންބަރުންގެ
އެމީހަކު
އިދިކޮޅު
ސެޓްފިކެޓް
ގުޅުއްވުމަށް
މުސްލިމުންގެ
ކުއްޖަކު
ގޮތަށް‬
‫ގޮތަށް
‫ގޮތަށް‬
‫ގޮތަށް‪
ގޮތަށް‪
އިންތިޚާބު
ތަޢާރަފް
ފިނިޕޭޖް
ރަށަށް
‫އަލް‪
‫އަލް
‫އަލް‬
އަލް‬
ހޯދައި
§=
ވަސައްލަމަ
އޯގަސްޓް
ހަރުދަނާ
ޙަރާމް
‫އެކު‬
‫އެކު
‫‪30‬‬
30‬‬
އެކު‬
‪30
‫އެކު‪
އެކު‪
‪30‬‬
36
ނަޒަރަކުން
03
‫އެކި‪
އެކި‪
އެކި‬
‫އެކި‬
‫އެކި
ހިދުމަތް
‫ކައުންސިލްގެ‬
‫ކައުންސިލްގެ
ކައުންސިލްގެ‬
ކައުންސިލްގެ
ގޮތުގެމަތިން
ދިގު
ހަމަޖެހިފައިވާ
އޮނިގަނޑު
‫އެހެނިހެން
‫އެހެނިހެން‬
‫އެހެނިހެން‪
އެހެނިހެން‬
ގާނޫނު
‬އޭ
ސިޔާސަތު
‫އޭ
އޭ‪
‫އޭ‬
އޭ‬
ހި
ޖެނެރަލް
‫ސިވިލް
ސިވިލް‬
ރަޖިސްޓަރީ
އެމެރިކާގެ
ސޫރަތުގެ
‫ދުވަހު‬
‫ދުވަހު‪
ދުވަހު‪
ދުވަހު‬
‫ދުވަހު
ތައްޔާރު
‫މާލެ‬
‫މާލެ‪
‫މާލެ
މާލެ‬
ބޭރުގެ
މިއުޒިކް
ގެއަށް
ކ.
‫އިބްރާހީމް‪
އިބްރާހީމް‪
‫އިބްރާހީމް
އިބްރާހީމް‬
‫އިބްރާހީމް‬
‫ކ‪ު
ކު‬
‫ކު
‫ކު‬
މާލޭގެ
ކިތަންމެ
39
ލިބޭނެ
ހުށަހެޅި
ފުރިހަމަ‪
ފުރިހަމަ‬
‫ފުރިހަމަ
‫ފުރިހަމަ‬
‫ފުރިހަމަ‪
ކުރެވޭނެ
ނޫސް
ބައެއްގެ
މާއްދާގައި
ޅެން
ކުރިމަތީގައި
ހިތް
އިސްލާމްދީން
މިކަމަށް
‫ބިން
ބިން‬
ބިން‪
‫ބިން‪
‫ބިން‬
ބަހުން
ޓެކްސް
ފަރާތަކަށް
ކަމާބެހޭ
ތިބޭ
ފަރާތަށް
ތަމްރީނު
ފިޔަވަޅު
ތް
އޮންލައިން
ކޮޕީ
ބަލަން
އަހަރުން
ރ.
ކިޔަވާ
‫ގޮތް
ގޮތް‪
‫ގޮތް‬
ގޮތް‬
ޑައުންލޯޑްސް
‫ގޮތް‪
ވި
އަންގައިދޭ
ސީދާ
‫އް‬
‫އް
ޢިލްމުވެރިންގެ
ކެޓަގަރީ
2007
48
އިސްމާޢީލް
މައުމޫން
އަހަންނަށް
ތިންވަނަ
ޙަރަކާތް
ލޯ
ހިންގުމަށް
ނީ
ނުލައި
ހަނގުރާމަ
‫26‬
26°
‪26
26‬‬
‫‪26‬‬
‪26‬‬
ބުދަ
މަސައްކަތެއް
މެނުވީ
ތަކަށް
ކަންކަން‪
‫ކަންކަން‬
ކަންކަން‬
‫ކަންކަން‪
‫ކަންކަން
ˆކަންކަން
ލެވެލް
މައްސަލަ:
އެކުގައި
މިރޭ
ރަށް
އެޑިޔުކޭޝަން
ފާހަގަ‬
‫ފާހަގަ
‫ފާހަގަ‬
އައު
މަޖިލީހަށް
ގައެވެ.
ތާރީޚު
ވާނެ
ދުވަހުން
ޕާޓީގެ
މާލޭގައި
‫ލިބިފައިވާ‬
‫ލިބިފައިވާ‪
ލިބިފައިވާ‬
‫ލިބިފައިވާ
އަތޮޅުގެ
ހެލްތް
އެހާ
80
ޝަޚްޞިއްޔަތު
ބޭއްވުނު
ނަށް
28°
‫‪28‬‬
‪28
‫28‬
28‬‬
‪28‬‬
މަދަނީ
ހުރެ
ކާނާ
މަޤާމުގެ
ދިވެހިސަރުކާރުގެ
އުފައްދާ
ޤައުމުގެ
އޮންނަ‪
‫އޮންނަ‪
‫އޮންނަ
އޮންނަ‬
‫އޮންނަ‬
ދަރިން
37
ހިންގުން
38
14-12-2015
މީހެއް
ފަނޑިޔާރު
ޞިއްޙަތު
ތިމާ
‫ވެއެވެ‪.‬‬
ވެއެވެ‪.
ވެއެވެ.‬
‫ވެއެވެ.‬
‫ވެއެވެ‪.
ވެއެވެ.‬‫
ވެއެވެ.
ވަގުތީ
ވެއެވެ‪.‬‬
‫ވެއެވެ.
ބަލި
ދަޢުވާ
ރިވެތި
ޙާލަތު
ރަގަޅު
ކޮންމެހެން
ފަރާތްތައް
ނިންމުން
ބައިވެރިވެ
(0)
ފިލާވަޅު
ގުޅުމަށް
ފަހަރަށް
ލޭ
ބާ
އުތުރު
މަޝްވަރާ
ކުއްޖާގެ
ކޮށްފި
ލ
ހޯމަ
ދީން‪
ދީން‬
‫ދީން‬
‫ދީން
27‬‬
‪27‬‬
ފަރާތަކުން
‫27‬
‪27
27°
53
‫‪27‬‬
27
ނުރައްކާތެރި
ފިޤުހު
ހަފްތާކުރިން
ވަޑައިގެން
އެމް
ފުޓްބޯޅަ
އޮފީހަށް
05
ތަރުތީބު
ކަމެކެވެ.‬
ކަމެކެވެ‪.‬‬
‫ކަމެކެވެ‪.‬‬
‫ކަމެކެވެ.
ކަމެކެވެ.‬‫
‫ކަމެކެވެ.‬
ކަމެކެވެ‪.
‫ލިބުނު‬
‫ލިބުނު
ލިބުނު‬
‫ލިބުނު‪
ލިބުނު‪
ނޮވެމްބަރު
ބަނޑުގައި
ހޯދުން
އިންލަންޑް
އެނގޭ
ސަބަބު
ހިތުގެ
ލް
އަދާކުރާ
ކުދި
މަރްޔަމް
‫ކުރެވޭ‬
‫ކުރެވޭ‪
‫ކުރެވޭ
ކުރެވޭ‬
ޚިލާފު
ސަމާސާ
ސަލާމަތް
‫މީހާ
މީހާ‪
‫މީހާ‬
މީހާ‬
46
ޤުރްއާން
51
އާދައިގެ
ގޮތަކީ
ބަދަލުތައް
އޮފީހުން
ރެވެނިއު
ޑައުންލޯޑް
‫އިތުރުން‬
‫އިތުރުން‪
އިތުރުން‬
އިތުރުން‪
‫އިތުރުން
އިމާމް
ˆ''
‪''
‫''‬
‫‪''
''‬
‫''
‫ދަ‬
ކުށެއް
ދަ‬
‫ދަ
ހެ
ނަމްބަރ:
‫‪2011‬‬
‪2011‬‬
އަނިޔާ
ނިޒާމް
‫ކަ‬
‫ކ‪ަ
‫ކަ
‫ކައުންސިލް
ޕްރޮގްރާމްތައް
ކައުންސިލް‬
ރަޖިސްޓްރީ
މުޙަންމަދު
އެސް
މެނޫ
‫މަ‬
‫މަ
މަ‬
އިސްލާމްދީނުގައި
މީހުންނާއި
6.
‬ޢަލީ
‫ޢަލީ‪
‫ޢަލީ‬
ޢަލީ‬
‫ޢަލީ
ބަދަލެއް
55
އަދާ
04
ހުށަހަޅާފައިވާ
€?
ޕަބްލިކް
އަކަށް
އަތުގައި
(5)
މަދުވެގެން
ކަމެވެ.
ތިމަން
ކިޔުންތެރިންގެ
ދާއިރާގައި
‫ޚިޔާލު‪
‫ޚިޔާލު
ޚިޔާލު
ޚިޔާލު‬
އެއްޗެހި
އިދާރާގެ
ދާއިރާއިން
ހަނދާން
ޢަދަދު
ވެބްސައިޓް
ވެފައިވާ
‫ތަކެތި
‫ތަކެތި‬
ތަކެތި‬
ތަކެތި‪
ގަދަ
އަޑުއެހުން
ކަމުން
ތަރުބިއްޔަތު
ޑިވެލޮޕްމަންޓް
ކަމާއި
ޕްރޮސިކިއުޓަރ
ސަރުކާރުގެ‬
‫ސަރުކާރުގެ
‫ސަރުކާރުގެ‬
ދާން
(ނ)
މަސައްކަތަށް
ފެބްރުއަރީ‬
އިޖުތިމާޢީ
‫ފެބްރުއަރީ
‪2010‬‬
‪2010
ކަންކަމުގައި
އަހަރުމެން
ހުށަހެޅުން
ހިތުގައި
.5
ފުރިހަމައަށް
‫ރާއްޖޭގައި
ރާއްޖޭގައި
ރާއްޖޭގައި‪
ކަނޑައަޅާފައިވާ
ރާއްޖޭގައި‬
‫މާއްދާގެ‬
މިނިވަންކަން
‫ރާއްޖޭގައި‪
‫މާއްދާގެ
މާއްދާގެ‬
ރައްކާތެރި
‫ރާއްޖޭގައި‬
43
ންގެ
ރިހުން
ދުވަހަށް
ބޭރުގައި
އިސްލާމްދީނުގެ
އެވަނީ
ތިޔަބައިމީހުން‪
‫ތިޔަބައިމީހުން‪
ތަކެއް
ތިޔަބައިމީހުން‬
‫ތިޔަބައިމީހުން‬
ނަބިއްޔާ
‫ތިޔަބައިމީހުން
ޙައްޖު
ށ.
ހުއްޓެވެ.
ލިބިގެން
ޖެހެއެވެ.
ފެންނަން
ތިމާވެށި
މިކަމުގެ
‫(2)
‫މިނެޓް
މެނޭޖްމަންޓް
މިއަހަރުގެ
ޕާޓީ
ތަކާއި
މިނިސްޓްރީން
‫މެދު‪
މެދު‪
‫މެދު‬
‫މެދު
މެދު‬
‫ފަހުން
ފަހުން‪
‫ފަހުން‪
‫ފަހުން‬
ފަހުން‬
ޒިންމާ
‫ދެވަނަ
ދެވަނަ‬
‫ދެވަނަ‬
‫ދެވަނަ‪
ޑިރެކްޓަރ
ފަންނީ
