110
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 f 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
- 10 0,255,0,255,0,0,0,0,0,0 Common 3 3 3 -	# - [2d ]p
) 10 0,255,0,255,0,0,0,0,0,0 Common 4 10 11 )	# ) [29 ]p
: 10 0,255,0,255,0,0,0,0,0,0 Common 5 6 5 :	# : [3a ]p
1 8 0,255,0,255,0,0,0,0,0,0 Common 6 2 6 1	# 1 [31 ]0
4 8 0,255,0,255,0,0,0,0,0,0 Common 7 2 7 4	# 4 [34 ]0
" 10 0,255,0,255,0,0,0,0,0,0 Common 8 10 8 "	# " [22 ]p
; 10 0,255,0,255,0,0,0,0,0,0 Common 9 10 9 ;	# ; [3b ]p
] 10 0,255,0,255,0,0,0,0,0,0 Common 10 10 100 ]	# ] [5d ]p
( 10 0,255,0,255,0,0,0,0,0,0 Common 11 10 4 (	# ( [28 ]p
स 1 0,255,0,255,0,0,0,0,0,0 Devanagari 12 0 12 स	# स [938 ]x
ा 0 0,255,0,255,0,0,0,0,0,0 Devanagari 13 0 13 ा	# ा [93e ]
ढ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 14 0 14 ढ	# ढ [922 ]x
े 0 0,255,0,255,0,0,0,0,0,0 Devanagari 15 17 15 े	# े [947 ]
प 1 0,255,0,255,0,0,0,0,0,0 Devanagari 16 0 16 प	# प [92a ]x
ू 0 0,255,0,255,0,0,0,0,0,0 Devanagari 17 17 17 ू	# ू [942 ]
न 1 0,255,0,255,0,0,0,0,0,0 Devanagari 18 0 18 न	# न [928 ]x
श 1 0,255,0,255,0,0,0,0,0,0 Devanagari 19 0 19 श	# श [936 ]x
ु 0 0,255,0,255,0,0,0,0,0,0 Devanagari 20 17 20 ु	# ु [941 ]
र 1 0,255,0,255,0,0,0,0,0,0 Devanagari 21 0 21 र	# र [930 ]x
आ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 22 0 22 आ	# आ [906 ]x
त 1 0,255,0,255,0,0,0,0,0,0 Devanagari 23 0 23 त	# त [924 ]x
व 1 0,255,0,255,0,0,0,0,0,0 Devanagari 24 0 24 व	# व [935 ]x
म 1 0,255,0,255,0,0,0,0,0,0 Devanagari 25 0 25 म	# म [92e ]x
ो 0 0,255,0,255,0,0,0,0,0,0 Devanagari 26 0 26 ो	# ो [94b ]
ज 1 0,255,0,255,0,0,0,0,0,0 Devanagari 27 0 27 ज	# ज [91c ]x
ि 0 0,255,0,255,0,0,0,0,0,0 Devanagari 28 0 28 ि	# ि [93f ]
अ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 29 0 29 अ	# अ [905 ]x
ब 1 0,255,0,255,0,0,0,0,0,0 Devanagari 30 0 30 ब	# ब [92c ]x
य 1 0,255,0,255,0,0,0,0,0,0 Devanagari 31 0 31 य	# य [92f ]x
् 0 0,255,0,255,0,0,0,0,0,0 Devanagari 32 17 32 ्	# ् [94d ]
क 1 0,255,0,255,0,0,0,0,0,0 Devanagari 33 0 33 क	# क [915 ]x
ट 1 0,255,0,255,0,0,0,0,0,0 Devanagari 34 0 34 ट	# ट [91f ]x
ः 0 0,255,0,255,0,0,0,0,0,0 Devanagari 35 0 35 ः	# ः [903 ]
थ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 36 0 36 थ	# थ [925 ]x
द 1 0,255,0,255,0,0,0,0,0,0 Devanagari 37 0 37 द	# द [926 ]x
ै 0 0,255,0,255,0,0,0,0,0,0 Devanagari 38 17 38 ै	# ै [948 ]
ग 1 0,255,0,255,0,0,0,0,0,0 Devanagari 39 0 39 ग	# ग [917 ]x
भ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 40 0 40 भ	# भ [92d ]x
ह 1 0,255,0,255,0,0,0,0,0,0 Devanagari 41 0 41 ह	# ह [939 ]x
, 10 0,255,0,255,0,0,0,0,0,0 Common 42 6 42 ,	# , [2c ]p
ख 1 0,255,0,255,0,0,0,0,0,0 Devanagari 43 0 43 ख	# ख [916 ]x
छ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 44 0 44 छ	# छ [91b ]x
। 10 0,255,0,255,0,0,0,0,0,0 Common 45 0 45 ।	# । [964 ]p
' 10 0,255,0,255,0,0,0,0,0,0 Common 46 10 46 '	# ' [27 ]p
इ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 47 0 47 इ	# इ [907 ]x
ल 1 0,255,0,255,0,0,0,0,0,0 Devanagari 48 0 48 ल	# ल [932 ]x
घ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 49 0 49 घ	# घ [918 ]x
ी 0 0,255,0,255,0,0,0,0,0,0 Devanagari 50 0 50 ी	# ी [940 ]
ई 1 0,255,0,255,0,0,0,0,0,0 Devanagari 51 0 51 ई	# ई [908 ]x
च 1 0,255,0,255,0,0,0,0,0,0 Devanagari 52 0 52 च	# च [91a ]x
ँ 0 0,255,0,255,0,0,0,0,0,0 Devanagari 53 17 53 ँ	# ँ [901 ]
्‌ 0 0,255,0,255,0,0,0,0,0,0 Devanagari 54 17 54 ्‌	# ्‌ [94d 200c ]
“ 10 0,255,0,255,0,0,0,0,0,0 Common 55 10 55 "	# “ [201c ]p
ए 1 0,255,0,255,0,0,0,0,0,0 Devanagari 56 0 56 ए	# ए [90f ]x
ृ 0 0,255,0,255,0,0,0,0,0,0 Devanagari 57 17 57 ृ	# ृ [943 ]
ध 1 0,255,0,255,0,0,0,0,0,0 Devanagari 58 0 58 ध	# ध [927 ]x
6 8 0,255,0,255,0,0,0,0,0,0 Common 59 2 59 6	# 6 [36 ]0
8 8 0,255,0,255,0,0,0,0,0,0 Common 60 2 60 8	# 8 [38 ]0
3 8 0,255,0,255,0,0,0,0,0,0 Common 61 2 61 3	# 3 [33 ]0
उ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 62 0 62 उ	# उ [909 ]x
२ 8 0,255,0,255,0,0,0,0,0,0 Devanagari 63 0 63 २	# २ [968 ]0
९ 8 0,255,0,255,0,0,0,0,0,0 Devanagari 64 0 64 ९	# ९ [96f ]0
ड 1 0,255,0,255,0,0,0,0,0,0 Devanagari 65 0 65 ड	# ड [921 ]x
८ 8 0,255,0,255,0,0,0,0,0,0 Devanagari 66 0 66 ८	# ८ [96e ]0
१ 8 0,255,0,255,0,0,0,0,0,0 Devanagari 67 0 67 १	# १ [967 ]0
० 8 0,255,0,255,0,0,0,0,0,0 Devanagari 68 0 68 ०	# ० [966 ]0
ं 0 0,255,0,255,0,0,0,0,0,0 Devanagari 69 17 69 ं	# ं [902 ]
. 10 0,255,0,255,0,0,0,0,0,0 Common 70 6 70 .	# . [2e ]p
ञ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 71 0 71 ञ	# ञ [91e ]x
झ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 72 0 72 झ	# झ [91d ]x
औ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 73 0 73 औ	# औ [914 ]x
ङ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 74 0 74 ङ	# ङ [919 ]x
ौ 0 0,255,0,255,0,0,0,0,0,0 Devanagari 75 0 75 ौ	# ौ [94c ]
ण 1 0,255,0,255,0,0,0,0,0,0 Devanagari 76 0 76 ण	# ण [923 ]x
फ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 77 0 77 फ	# फ [92b ]x
ष 1 0,255,0,255,0,0,0,0,0,0 Devanagari 78 0 78 ष	# ष [937 ]x
/ 10 0,255,0,255,0,0,0,0,0,0 Common 79 6 79 /	# / [2f ]p
३ 8 0,255,0,255,0,0,0,0,0,0 Devanagari 80 0 80 ३	# ३ [969 ]0
| 0 0,255,0,255,0,0,0,0,0,0 Common 81 10 81 |	# | [7c ]
9 8 0,255,0,255,0,0,0,0,0,0 Common 82 2 82 9	# 9 [39 ]0
5 8 0,255,0,255,0,0,0,0,0,0 Common 83 2 83 5	# 5 [35 ]0
2 8 0,255,0,255,0,0,0,0,0,0 Common 84 2 84 2	# 2 [32 ]0
ठ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 85 0 85 ठ	# ठ [920 ]x
५ 8 0,255,0,255,0,0,0,0,0,0 Devanagari 86 0 86 ५	# ५ [96b ]0
0 8 0,255,0,255,0,0,0,0,0,0 Common 87 2 87 0	# 0 [30 ]0
ओ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 88 0 88 ओ	# ओ [913 ]x
7 8 0,255,0,255,0,0,0,0,0,0 Common 89 2 89 7	# 7 [37 ]0
? 10 0,255,0,255,0,0,0,0,0,0 Common 90 10 90 ?	# ? [3f ]p
! 10 0,255,0,255,0,0,0,0,0,0 Common 91 10 91 !	# ! [21 ]p
” 10 0,255,0,255,0,0,0,0,0,0 Common 92 10 92 "	# ” [201d ]p
७ 8 0,255,0,255,0,0,0,0,0,0 Devanagari 93 0 93 ७	# ७ [96d ]0
४ 8 0,255,0,255,0,0,0,0,0,0 Devanagari 94 0 94 ४	# ४ [96a ]0
६ 8 0,255,0,255,0,0,0,0,0,0 Devanagari 95 0 95 ६	# ६ [96c ]0
% 10 0,255,0,255,0,0,0,0,0,0 Common 96 4 96 %	# % [25 ]p
_ 10 0,255,0,255,0,0,0,0,0,0 Common 97 10 97 _	# _ [5f ]p
ऐ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 98 0 98 ऐ	# ऐ [910 ]x
॥ 10 0,255,0,255,0,0,0,0,0,0 Common 99 0 99 ॥	# ॥ [965 ]p
[ 10 0,255,0,255,0,0,0,0,0,0 Common 100 10 10 [	# [ [5b ]p
« 10 0,255,0,255,0,0,0,0,0,0 Common 101 10 105 «	# « [ab ]p
& 10 0,255,0,255,0,0,0,0,0,0 Common 102 10 102 &	# & [26 ]p
$ 0 0,255,0,255,0,0,0,0,0,0 Common 103 4 103 $	# $ [24 ]
€ 0 0,255,0,255,0,0,0,0,0,0 Common 104 4 104 €	# € [20ac ]
» 10 0,255,0,255,0,0,0,0,0,0 Common 105 10 101 »	# » [bb ]p
£ 0 0,255,0,255,0,0,0,0,0,0 Common 106 4 106 £	# £ [a3 ]
₹ 0 0,255,0,255,0,0,0,0,0,0 Common 107 4 107 ₹	# ₹ [20b9 ]
॒ 0 0,255,0,255,0,0,0,0,0,0 Inherited 108 17 108 ॒	# ॒ [952 ]
॑ 0 0,255,0,255,0,0,0,0,0,0 Inherited 109 17 109 ॑	# ॑ [951 ]
