—
w
j
f
x
y
u
m
g
r
t
p
h
a
V
c
T
E
J
l
X
6
0
P
Y
v
.
9
d
H
B
)
7
z
S
W
F
o
:
G
,
O
n
>
N
i
D
M
L
2
k
I
e
A
1
s
R
b
U
-
4
"
$
C
Z
<
(
8
K
3
=
5
nga
sa
ni
mga
matang
Ang
pag
Kini
sila
an
makit
ug
MATANG
kay
sakop
niini
maoy
gi
basihan
pamilya
henero
kaliwatan
gihulagway
sama
niini.
Walay
nalista
PAG
adtong
=
(UTC)
og
o
dinhi
SILA
AN
niining
name
(talk)
hubad
tabang
Palihug
ining
lugara
Lsjbot
MAKIT
<ref
katin
hatag
sinulat:
awan
2013
NIINI
MAOY
GI
PAMILYA
KALIWATAN
GIHULAGWAY
WALAY
NALISTA
ADTONG
OG
NAME
HUBAD
TABANG
PALIHUG
AWAN
LSJBOT
una
Agosto
insekto
langaw
