f
c
ê
é
y
m
l
u
j
w
t
è
h
p
a
—
£
8
e
€
n
>
@
!
Ê
v
9
.
"
)
d
H
B
V
”
]
<
(
1
A
$
Z
C
O
#
z
S
W
E
T
|
J
4
É
N
“
-
s
R
i
D
È
M
k
I
'
b
U
2
L
/
P
F
o
:
G
,
Y
_
6
0
=
5
K
3
7
?
[
g
r
;
ing
|
:
ingkang
kang
lan
sing
ora
INGKANG
KANG
wong
Jawa
iku
menika
punika
saking
ana
wonten
aku
dadi
sampun
wis
karo
TIMUR
-
/
inggih
iki
||
marang
saka
yen
bisa
para
IKU
padha
kanthi
mung
kanggo
tembung
nanging
kaliyan
tan
dening
Timur
dados
saha
saged
dipun
kula
sami
tiyang
Sang
utawi
basa
ring
boten
INGGIH
kaya
wus
bakal
banjur
sane
kuwi
utawa
...
kangge
Ing
kowe
sang
=
Gusti
ugi
sarta
ning
ra
uga
apa
tak
badhe
neng
kudu
Hyang
nganti
wontên
wau
minangka
kados
=>
yaiku
ya
