  
 
    
   
     
    -  -  
              
                
Mp 
          
            
mp 
MP 
 ,   
  ,   
  :  
  :  :  
 . 
  .  
 :  
        
No.  
  -  -    
 >
   ,   
 .  
 gp
  .Halaman
         
  -  
      
  .   
 .   
 .mp 
  .Kaca
  /  
O 
 - 
    ,tayub
C DEED
 , 
 / 
       
#di kan
< 
jotos an
 d aed  
   .   
 ,  
 GP
# 
  /  /    
#    
   -   
DDEEF 
 . . 
    .mp 
jawa.mp 
 : 
#  
 . . . 
<   >
Rt.  
   p
 ">
Rw.  
audio.mp 
 .Halaman
    -    
#DI KAN
san 
bang t
laras.mp 
CS 
    /    
 -  
JOTOS AN
  , 
 <
  : 
# follow
n dya
mlaku 
  .  .    
  ,  
songowareng.mp 
isuk 
m nyang
#like like
C 
 .Kaca
 DA F 
kaping-  
NO.  
Rt.  /Rw.  
ras ksa
mugi 
 /   
Mp Take
Kaping- 
bengi 
<  >
#   
mugo 
wong 
konco 
 a
   - 
RW.   
  .HALAMAN
AUDIO.mp 
