122
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 f 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
Б 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 86 0 3 Б	# Б [411 ]A
И 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 93 0 4 И	# И [418 ]A
Л 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 92 0 5 Л	# Л [41b ]A
Е 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 80 0 6 Е	# Е [415 ]A
Т 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 97 0 7 Т	# Т [422 ]A
Х 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 81 0 8 Х	# Х [425 ]A
А 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 78 0 9 А	# А [410 ]A
Р 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 87 0 10 Р	# Р [420 ]A
Ӣ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 108 0 11 Ӣ	# Ӣ [4e2 ]A
3 8 0,255,0,255,0,0,0,0,0,0 Common 12 2 12 3	# 3 [33 ]0
- 10 0,255,0,255,0,0,0,0,0,0 Common 13 3 13 -	# - [2d ]p
О 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 82 0 14 О	# О [41e ]A
Ш 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 94 0 15 Ш	# Ш [428 ]A
Ё 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 100 0 16 Ё	# Ё [401 ]A
Н 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 77 0 17 Н	# Н [41d ]A
Ғ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 104 0 18 Ғ	# Ғ [492 ]A
Ч 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 109 0 19 Ч	# Ч [427 ]A
Ҳ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 83 0 20 Ҳ	# Ҳ [4b2 ]A
, 10 0,255,0,255,0,0,0,0,0,0 Common 21 6 21 ,	# , [2c ]p
К 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 98 0 22 К	# К [41a ]A
М 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 79 0 23 М	# М [41c ]A
В 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 107 0 24 В	# В [412 ]A
Њ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 106 0 25 Њ	# Њ [40a ]A
С 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 102 0 26 С	# С [421 ]A
У 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 85 0 27 У	# У [423 ]A
Д 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 84 0 28 Д	# Д [414 ]A
Ќ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 113 0 29 Ќ	# Ќ [40c ]A
? 10 0,255,0,255,0,0,0,0,0,0 Common 30 10 30 ?	# ? [3f ]p
) 10 0,255,0,255,0,0,0,0,0,0 Common 31 10 39 )	# ) [29 ]p
^ 0 0,255,0,255,0,0,0,0,0,0 Common 32 10 32 ^	# ^ [5e ]
Й 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 110 0 33 Й	# Й [419 ]A
Ф 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 99 0 34 Ф	# Ф [424 ]A
Я 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 90 0 35 Я	# Я [42f ]A
" 10 0,255,0,255,0,0,0,0,0,0 Common 36 10 36 "	# " [22 ]p
Г 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 88 0 37 Г	# Г [413 ]A
; 10 0,255,0,255,0,0,0,0,0,0 Common 38 10 38 ;	# ; [3b ]p
( 10 0,255,0,255,0,0,0,0,0,0 Common 39 10 31 (	# ( [28 ]p
Ҷ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 116 0 40 Ҷ	# Ҷ [4b6 ]A
! 10 0,255,0,255,0,0,0,0,0,0 Common 41 10 41 !	# ! [21 ]p
З 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 89 0 42 З	# З [417 ]A
П 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 103 0 43 П	# П [41f ]A
Ӯ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 101 0 44 Ӯ	# Ӯ [4ee ]A
Ъ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 96 0 45 Ъ	# Ъ [42a ]A
. 10 0,255,0,255,0,0,0,0,0,0 Common 46 6 46 .	# . [2e ]p
Ь 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 114 0 47 Ь	# Ь [42c ]A
« 10 0,255,0,255,0,0,0,0,0,0 Common 48 10 49 «	# « [ab ]p
» 10 0,255,0,255,0,0,0,0,0,0 Common 49 10 48 »	# » [bb ]p
: 10 0,255,0,255,0,0,0,0,0,0 Common 50 6 50 :	# : [3a ]p
[ 10 0,255,0,255,0,0,0,0,0,0 Common 51 10 68 [	# [ [5b ]p
“ 10 0,255,0,255,0,0,0,0,0,0 Common 52 10 52 "	# “ [201c ]p
” 10 0,255,0,255,0,0,0,0,0,0 Common 53 10 53 "	# ” [201d ]p
І 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 120 0 54 І	# І [406 ]A
Љ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 105 0 55 Љ	# Љ [409 ]A
8 8 0,255,0,255,0,0,0,0,0,0 Common 56 2 56 8	# 8 [38 ]0
1 8 0,255,0,255,0,0,0,0,0,0 Common 57 2 57 1	# 1 [31 ]0
/ 10 0,255,0,255,0,0,0,0,0,0 Common 58 6 58 /	# / [2f ]p
0 8 0,255,0,255,0,0,0,0,0,0 Common 59 2 59 0	# 0 [30 ]0
7 8 0,255,0,255,0,0,0,0,0,0 Common 60 2 60 7	# 7 [37 ]0
Ю 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 118 0 61 Ю	# Ю [42e ]A
4 8 0,255,0,255,0,0,0,0,0,0 Common 62 2 62 4	# 4 [34 ]0
2 8 0,255,0,255,0,0,0,0,0,0 Common 63 2 63 2	# 2 [32 ]0
Ц 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 91 0 64 Ц	# Ц [426 ]A
| 0 0,255,0,255,0,0,0,0,0,0 Common 65 10 65 |	# | [7c ]
Ў 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 115 0 66 Ў	# Ў [40e ]A
6 8 0,255,0,255,0,0,0,0,0,0 Common 67 2 67 6	# 6 [36 ]0
] 10 0,255,0,255,0,0,0,0,0,0 Common 68 10 51 ]	# ] [5d ]p
Э 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 95 0 69 Э	# Э [42d ]A
Ї 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 112 0 70 Ї	# Ї [407 ]A
Ѓ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 121 0 71 Ѓ	# Ѓ [403 ]A
Ж 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 111 0 72 Ж	# Ж [416 ]A
5 8 0,255,0,255,0,0,0,0,0,0 Common 73 2 73 5	# 5 [35 ]0
Қ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 117 0 74 Қ	# Қ [49a ]A
9 8 0,255,0,255,0,0,0,0,0,0 Common 75 2 75 9	# 9 [39 ]0
Ѕ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 119 0 76 Ѕ	# Ѕ [405 ]A
н 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 17 0 77 н	# н [43d ]a
а 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 9 0 78 а	# а [430 ]a
м 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 23 0 79 м	# м [43c ]a
е 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 6 0 80 е	# е [435 ]a
х 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 8 0 81 х	# х [445 ]a
о 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 14 0 82 о	# о [43e ]a
ҳ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 20 0 83 ҳ	# ҳ [4b3 ]a
д 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 28 0 84 д	# д [434 ]a
у 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 27 0 85 у	# у [443 ]a
б 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 3 0 86 б	# б [431 ]a
р 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 10 0 87 р	# р [440 ]a
г 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 37 0 88 г	# г [433 ]a
з 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 42 0 89 з	# з [437 ]a
я 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 35 0 90 я	# я [44f ]a
ц 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 64 0 91 ц	# ц [446 ]a
л 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 5 0 92 л	# л [43b ]a
и 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 4 0 93 и	# и [438 ]a
ш 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 15 0 94 ш	# ш [448 ]a
э 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 69 0 95 э	# э [44d ]a
ъ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 45 0 96 ъ	# ъ [44a ]a
т 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 7 0 97 т	# т [442 ]a
к 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 22 0 98 к	# к [43a ]a
ф 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 34 0 99 ф	# ф [444 ]a
ё 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 16 0 100 ё	# ё [451 ]a
ӯ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 44 0 101 ӯ	# ӯ [4ef ]a
с 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 26 0 102 с	# с [441 ]a
п 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 43 0 103 п	# п [43f ]a
ғ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 18 0 104 ғ	# ғ [493 ]a
љ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 55 0 105 љ	# љ [459 ]a
њ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 25 0 106 њ	# њ [45a ]a
в 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 24 0 107 в	# в [432 ]a
ӣ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 11 0 108 ӣ	# ӣ [4e3 ]a
ч 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 19 0 109 ч	# ч [447 ]a
й 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 33 0 110 й	# й [439 ]a
ж 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 72 0 111 ж	# ж [436 ]a
ї 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 70 0 112 ї	# ї [457 ]a
ќ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 29 0 113 ќ	# ќ [45c ]a
ь 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 47 0 114 ь	# ь [44c ]a
ў 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 66 0 115 ў	# ў [45e ]a
ҷ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 40 0 116 ҷ	# ҷ [4b7 ]a
қ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 74 0 117 қ	# қ [49b ]a
ю 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 61 0 118 ю	# ю [44e ]a
ѕ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 76 0 119 ѕ	# ѕ [455 ]a
і 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 54 0 120 і	# і [456 ]a
ѓ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 71 0 121 ѓ	# ѓ [453 ]a
