ѓ
ҷ
ў
ь
ќ
ї
ч
в
љ
ғ
ж
п
ӯ
ё
ф
П
;
^
Н
Ї
Й
Ѕ
?
7
Ќ
Ь
Њ
Ҳ
Ю
3
Ж
о
!
ш
Ҷ
а
Ӣ
Х
ҳ
Р
Е
х
(
Б
А
Л
И
)
.
9
С
њ
Ӯ
»
Ё
М
с
2
Ф
В
0
6
р
і
І
э
ӣ
-
“
У
Т
Я
Ч
/
н
,
:
Ғ
"
ѕ
й
1
Ш
Ъ
З
О
[
д
л
”
Љ
Г
5
Ў
я
4
Ц
|
Д
ъ
]
г
қ
Ѓ
Қ
м
е
ю
у
Э
б
ц
к
8
з
К
и
«
т
ба
ва
дар
аз
ки
ДАР
-
КИ
ин
бо
он
барои
Дар
як
карда
ё
аст.
мо
то
ман
худ
Ба
дигар
аст,
Тоҷикистон
соли
Аз
бар
ЯК
Ин
худро
ту
мешавад.
низ
бояд
аст
ду
кор
бораи
кардани
чунин
1
агар
шумо
онро
на
ҳам
истифода
буд,
Худо
буд.
|
хам
Ва
шуда
дода
чи
номи
у
ӯ
боз
Агар
намудани
Бо
сол
Барои
2017
Точикистон
забони
БА
Душанбе
бошад,
мекунад.
даст
чун
пеш
мебошад.
2016
2
онхо
фаъолияти
кардан
вале
муайян
яке
бештар
шуд.
нав
шудааст.
Ман
дорад.
вай
кори
зиёд
пайдо
байни
назди
кунед
шуд
Аммо
ў
хар
Радиои
онҳо
кадом
чӣ
маро
мешавад,
хеле
чанд
пас
тамоми
ягон
Ирсол
сар
АЗ
сари
аммо
кард.
