113
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 f 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
ણ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 3 0 3 ણ	# ણ [aa3 ]x
ૂ 0 0,255,0,255,0,0,0,0,0,0 Gujarati 4 17 4 ૂ	# ૂ [ac2 ]
1 8 0,255,0,255,0,0,0,0,0,0 Common 5 2 5 1	# 1 [31 ]0
2 8 0,255,0,255,0,0,0,0,0,0 Common 6 2 6 2	# 2 [32 ]0
[ 10 0,255,0,255,0,0,0,0,0,0 Common 7 10 107 [	# [ [5b ]p
હ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 8 0 8 હ	# હ [ab9 ]x
ા 0 0,255,0,255,0,0,0,0,0,0 Gujarati 9 0 9 ા	# ા [abe ]
ટ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 10 0 10 ટ	# ટ [a9f ]x
ક 1 0,255,0,255,0,0,0,0,0,0 Gujarati 11 0 11 ક	# ક [a95 ]x
ે 0 0,255,0,255,0,0,0,0,0,0 Gujarati 12 17 12 ે	# ે [ac7 ]
શ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 13 0 13 શ	# શ [ab6 ]x
મ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 14 0 14 મ	# મ [aae ]x
ુ 0 0,255,0,255,0,0,0,0,0,0 Gujarati 15 17 15 ુ	# ુ [ac1 ]
ન 1 0,255,0,255,0,0,0,0,0,0 Gujarati 16 0 16 ન	# ન [aa8 ]x
સ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 17 0 17 સ	# સ [ab8 ]x
- 10 0,255,0,255,0,0,0,0,0,0 Common 18 3 18 -	# - [2d ]p
4 8 0,255,0,255,0,0,0,0,0,0 Common 19 2 19 4	# 4 [34 ]0
8 8 0,255,0,255,0,0,0,0,0,0 Common 20 2 20 8	# 8 [38 ]0
0 8 0,255,0,255,0,0,0,0,0,0 Common 21 2 21 0	# 0 [30 ]0
9 8 0,255,0,255,0,0,0,0,0,0 Common 22 2 22 9	# 9 [39 ]0
6 8 0,255,0,255,0,0,0,0,0,0 Common 23 2 23 6	# 6 [36 ]0
ર 1 0,255,0,255,0,0,0,0,0,0 Gujarati 24 0 24 ર	# ર [ab0 ]x
જ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 25 0 25 જ	# જ [a9c ]x
િ 0 0,255,0,255,0,0,0,0,0,0 Gujarati 26 0 26 િ	# િ [abf ]
ત 1 0,255,0,255,0,0,0,0,0,0 Gujarati 27 0 27 ત	# ત [aa4 ]x
ં 0 0,255,0,255,0,0,0,0,0,0 Gujarati 28 17 28 ં	# ં [a82 ]
' 10 0,255,0,255,0,0,0,0,0,0 Common 29 10 29 '	# ' [27 ]p
વ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 30 0 30 વ	# વ [ab5 ]x
્ 0 0,255,0,255,0,0,0,0,0,0 Gujarati 31 17 31 ્	# ્ [acd ]
ચ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 32 0 32 ચ	# ચ [a9a ]x
ઢ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 33 0 33 ઢ	# ઢ [aa2 ]x
ી 0 0,255,0,255,0,0,0,0,0,0 Gujarati 34 0 34 ી	# ી [ac0 ]
ગ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 35 0 35 ગ	# ગ [a97 ]x
લ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 36 0 36 લ	# લ [ab2 ]x
બ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 37 0 37 બ	# બ [aac ]x
ો 0 0,255,0,255,0,0,0,0,0,0 Gujarati 38 0 38 ો	# ો [acb ]
ડ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 39 0 39 ડ	# ડ [aa1 ]x
ૅ 0 0,255,0,255,0,0,0,0,0,0 Gujarati 40 17 40 ૅ	# ૅ [ac5 ]
. 10 0,255,0,255,0,0,0,0,0,0 Common 41 6 41 .	# . [2e ]p
અ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 42 0 42 અ	# અ [a85 ]x
થ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 43 0 43 થ	# થ [aa5 ]x
્‌ 0 0,255,0,255,0,0,0,0,0,0 Gujarati 44 17 44 ્‌	# ્‌ [acd 200c ]
। 10 0,255,0,255,0,0,0,0,0,0 Common 45 0 45 ।	# । [964 ]p
ૈ 0 0,255,0,255,0,0,0,0,0,0 Gujarati 46 17 46 ૈ	# ૈ [ac8 ]
ફ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 47 0 47 ફ	# ફ [aab ]x
૧ 8 0,255,0,255,0,0,0,0,0,0 Gujarati 48 0 48 ૧	# ૧ [ae7 ]0
૯ 8 0,255,0,255,0,0,0,0,0,0 Gujarati 49 0 49 ૯	# ૯ [aef ]0
૮ 8 0,255,0,255,0,0,0,0,0,0 Gujarati 50 0 50 ૮	# ૮ [aee ]0
, 10 0,255,0,255,0,0,0,0,0,0 Common 51 6 51 ,	# , [2c ]p
દ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 52 0 52 દ	# દ [aa6 ]x
ય 1 0,255,0,255,0,0,0,0,0,0 Gujarati 53 0 53 ય	# ય [aaf ]x
ભ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 54 0 54 ભ	# ભ [aad ]x
ઈ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 55 0 55 ઈ	# ઈ [a88 ]x
એ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 56 0 56 એ	# એ [a8f ]x
૦ 8 0,255,0,255,0,0,0,0,0,0 Gujarati 57 0 57 ૦	# ૦ [ae6 ]0
૬ 8 0,255,0,255,0,0,0,0,0,0 Gujarati 58 0 58 ૬	# ૬ [aec ]0
ઇ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 59 0 59 ઇ	# ઇ [a87 ]x
ધ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 60 0 60 ધ	# ધ [aa7 ]x
ખ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 61 0 61 ખ	# ખ [a96 ]x
ૃ 0 0,255,0,255,0,0,0,0,0,0 Gujarati 62 17 62 ૃ	# ૃ [ac3 ]
5 8 0,255,0,255,0,0,0,0,0,0 Common 63 2 63 5	# 5 [35 ]0
7 8 0,255,0,255,0,0,0,0,0,0 Common 64 2 64 7	# 7 [37 ]0
પ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 65 0 65 પ	# પ [aaa ]x
ઉ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 66 0 66 ઉ	# ઉ [a89 ]x
છ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 67 0 67 છ	# છ [a9b ]x
” 10 0,255,0,255,0,0,0,0,0,0 Common 68 10 68 "	# ” [201d ]p
( 10 0,255,0,255,0,0,0,0,0,0 Common 69 10 71 (	# ( [28 ]p
૪ 8 0,255,0,255,0,0,0,0,0,0 Gujarati 70 0 70 ૪	# ૪ [aea ]0
) 10 0,255,0,255,0,0,0,0,0,0 Common 71 10 69 )	# ) [29 ]p
ળ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 72 0 72 ળ	# ળ [ab3 ]x
! 10 0,255,0,255,0,0,0,0,0,0 Common 73 10 73 !	# ! [21 ]p
૩ 8 0,255,0,255,0,0,0,0,0,0 Gujarati 74 0 74 ૩	# ૩ [ae9 ]0
૫ 8 0,255,0,255,0,0,0,0,0,0 Gujarati 75 0 75 ૫	# ૫ [aeb ]0
આ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 76 0 76 આ	# આ [a86 ]x
ઓ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 77 0 77 ઓ	# ઓ [a93 ]x
/ 10 0,255,0,255,0,0,0,0,0,0 Common 78 6 78 /	# / [2f ]p
" 10 0,255,0,255,0,0,0,0,0,0 Common 79 10 79 "	# " [22 ]p
ઘ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 80 0 80 ઘ	# ઘ [a98 ]x
ષ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 81 0 81 ષ	# ષ [ab7 ]x
# 10 0,255,0,255,0,0,0,0,0,0 Common 82 4 82 #	# # [23 ]p
ૉ 0 0,255,0,255,0,0,0,0,0,0 Gujarati 83 0 83 ૉ	# ૉ [ac9 ]
ઃ 0 0,255,0,255,0,0,0,0,0,0 Gujarati 84 0 84 ઃ	# ઃ [a83 ]
ઝ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 85 0 85 ઝ	# ઝ [a9d ]x
ઠ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 86 0 86 ઠ	# ઠ [aa0 ]x
“ 10 0,255,0,255,0,0,0,0,0,0 Common 87 10 87 "	# “ [201c ]p
: 10 0,255,0,255,0,0,0,0,0,0 Common 88 6 88 :	# : [3a ]p
૭ 8 0,255,0,255,0,0,0,0,0,0 Gujarati 89 0 89 ૭	# ૭ [aed ]0
; 10 0,255,0,255,0,0,0,0,0,0 Common 90 10 90 ;	# ; [3b ]p
3 8 0,255,0,255,0,0,0,0,0,0 Common 91 2 91 3	# 3 [33 ]0
» 10 0,255,0,255,0,0,0,0,0,0 Common 92 10 111 »	# » [bb ]p
? 10 0,255,0,255,0,0,0,0,0,0 Common 93 10 93 ?	# ? [3f ]p
ઔ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 94 0 94 ઔ	# ઔ [a94 ]x
૨ 8 0,255,0,255,0,0,0,0,0,0 Gujarati 95 0 95 ૨	# ૨ [ae8 ]0
% 10 0,255,0,255,0,0,0,0,0,0 Common 96 4 96 %	# % [25 ]p
ન્‍ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 97 0 97 ન્‍	# ન્‍ [aa8 acd 200d ]x
ૌ 0 0,255,0,255,0,0,0,0,0,0 Gujarati 98 0 98 ૌ	# ૌ [acc ]
* 10 0,255,0,255,0,0,0,0,0,0 Common 99 10 99 *	# * [2a ]p
સ્‍ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 100 0 100 સ્‍	# સ્‍ [ab8 acd 200d ]x
_ 10 0,255,0,255,0,0,0,0,0,0 Common 101 10 101 _	# _ [5f ]p
ઞ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 102 0 102 ઞ	# ઞ [a9e ]x
| 0 0,255,0,255,0,0,0,0,0,0 Common 103 10 103 |	# | [7c ]
॥ 10 0,255,0,255,0,0,0,0,0,0 Common 104 0 104 ॥	# ॥ [965 ]p
ઊ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 105 0 105 ઊ	# ઊ [a8a ]x
£ 0 0,255,0,255,0,0,0,0,0,0 Common 106 4 106 £	# £ [a3 ]
] 10 0,255,0,255,0,0,0,0,0,0 Common 107 10 7 ]	# ] [5d ]p
& 10 0,255,0,255,0,0,0,0,0,0 Common 108 10 108 &	# & [26 ]p
$ 0 0,255,0,255,0,0,0,0,0,0 Common 109 4 109 $	# $ [24 ]
€ 0 0,255,0,255,0,0,0,0,0,0 Common 110 4 110 €	# € [20ac ]
« 10 0,255,0,255,0,0,0,0,0,0 Common 111 10 92 «	# « [ab ]p
₹ 0 0,255,0,255,0,0,0,0,0,0 Common 112 4 112 ₹	# ₹ [20b9 ]
