  
 
    
   
    માં
     
 .  
        
  ,   
 . 
 ,   
    ના
  મી
  .  
    ની
  /  /    
  :  
 / 
  -  
  %
સાયકલમીટીંગ-   
    -  
  -  -    
 - 
    થી
  થી
      
  . 
સં ર્ક
   .  
          
    -  -  
    -    
   -   
   થી
ર 
 ર
 :  
  -  -  
 થી
  મીએ
  ના
 -  
સમિટ-    
  માં
ધોરણ- 
રૂ.   
 ણ
  મા
પ્રકરણ- 
ભાગ- 
 ,  ,   
 -  -  
 -   -  
  -   -  
   ની
  - -    
 . . 
  મો
તા.  
નન.          
  ની
    -  માં
 %
તા.  /  /    
 પ
    .  
વર્ગ- 
ધોરણ-  
નન.  
  /  
    નો
તા.  -  -    
રૂ.  
 મી
 હેરો
 - થી
   ,   
પ 
રૂ. 
 માંથી
નન.   
       
 ના
ટી-  
  /  /  
 માં
ર   
 - -    
 /  
નોટ- 
  / /    
   %
   -જાન્યુઆરી
   -ફેબ્રુઆરી
ર  
    નું
રૂ.    
   ના
પ્રકરણ-  
સેકશન-   
   મી
ધો.  
 ને
નં. 
અમદાવાદ-      
 દ્દ
   માં
   -માર્ચ
  .  %
  -  - 
તા. 
   -ડિસેમ્બર
   -જુલાઈ
   -એપ્રિલ
   -મે
  / /  
 ની
  :  :  
    -  ના
 જી
 -  - 
  -   - 
 લી
  - -  
કલમ-  
   -    
  ,  ,   
વગ- 
   -    ની
 -  -    
સુરત-    
 .   
ધો-  
  .  .    
આ ણે
           
રૂ 
નન. 
 ડદે
પ   નું
 - -  
  માંથી
પ્ર.  
   માંથી
રૂ. .  
  પી 
પ્ર. 
