188
NULL 0 NULL 0
Joined 0 0,255,0,255,0,0,0,0,0,0 NULL 0 0 0 	# Joined [4a 6f 69 6e 65 64 ]
|Broken|0|1 0 0,255,0,255,0,0,0,0,0,0 NULL 0 0 0 	# Broken
ම 1 0,255,0,255,0,0,0,0,0,0 Sinhala 3 0 3 ම	# ම [db8 ]x
ා 0 0,255,0,255,0,0,0,0,0,0 Sinhala 4 0 4 ා	# ා [dcf ]
ව 1 0,255,0,255,0,0,0,0,0,0 Sinhala 5 0 5 ව	# ව [dc0 ]x
ි 0 0,255,0,255,0,0,0,0,0,0 Sinhala 6 17 6 ි	# ි [dd2 ]
ල 1 0,255,0,255,0,0,0,0,0,0 Sinhala 7 0 7 ල	# ල [dbd ]x
්‌ 0 0,255,0,255,0,0,0,0,0,0 Sinhala 8 17 8 ්‌	# ්‌ [dca 200c ]
අ 1 0,255,0,255,0,0,0,0,0,0 Sinhala 9 0 9 අ	# අ [d85 ]x
ර 1 0,255,0,255,0,0,0,0,0,0 Sinhala 10 0 10 ර	# ර [dbb ]x
/ 10 0,255,0,255,0,0,0,0,0,0 Common 11 6 11 /	# / [2f ]p
ද 1 0,255,0,255,0,0,0,0,0,0 Sinhala 12 0 12 ද	# ද [daf ]x
ත 1 0,255,0,255,0,0,0,0,0,0 Sinhala 13 0 13 ත	# ත [dad ]x
ඥ 1 0,255,0,255,0,0,0,0,0,0 Sinhala 14 0 14 ඥ	# ඥ [da5 ]x
න 1 0,255,0,255,0,0,0,0,0,0 Sinhala 15 0 15 න	# න [db1 ]x
ස 1 0,255,0,255,0,0,0,0,0,0 Sinhala 16 0 16 ස	# ස [dc3 ]x
ක 1 0,255,0,255,0,0,0,0,0,0 Sinhala 17 0 17 ක	# ක [d9a ]x
ට 1 0,255,0,255,0,0,0,0,0,0 Sinhala 18 0 18 ට	# ට [da7 ]x
ය 1 0,255,0,255,0,0,0,0,0,0 Sinhala 19 0 19 ය	# ය [dba ]x
ු 0 0,255,0,255,0,0,0,0,0,0 Sinhala 20 17 20 ු	# ු [dd4 ]
ූ 0 0,255,0,255,0,0,0,0,0,0 Sinhala 21 17 21 ූ	# ූ [dd6 ]
ග 1 0,255,0,255,0,0,0,0,0,0 Sinhala 22 0 22 ග	# ග [d9c ]x
ණ 1 0,255,0,255,0,0,0,0,0,0 Sinhala 23 0 23 ණ	# ණ [dab ]x
. 10 0,255,0,255,0,0,0,0,0,0 Common 24 6 24 .	# . [2e ]p
් 0 0,255,0,255,0,0,0,0,0,0 Sinhala 25 17 25 ්	# ් [dca ]
ේ 0 0,255,0,255,0,0,0,0,0,0 Sinhala 26 0 26 ේ	# ේ [dda ]
' 10 0,255,0,255,0,0,0,0,0,0 Common 27 10 27 '	# ' [27 ]p
ො 0 0,255,0,255,0,0,0,0,0,0 Sinhala 28 0 28 ො	# ො [ddc ]
ප 1 0,255,0,255,0,0,0,0,0,0 Sinhala 29 0 29 ප	# ප [db4 ]x
ඩ 1 0,255,0,255,0,0,0,0,0,0 Sinhala 30 0 30 ඩ	# ඩ [da9 ]x
ැ 0 0,255,0,255,0,0,0,0,0,0 Sinhala 31 0 31 ැ	# ැ [dd0 ]
හ 1 0,255,0,255,0,0,0,0,0,0 Sinhala 32 0 32 හ	# හ [dc4 ]x
0 8 0,255,0,255,0,0,0,0,0,0 Common 33 2 33 0	# 0 [30 ]0
2 8 0,255,0,255,0,0,0,0,0,0 Common 34 2 34 2	# 2 [32 ]0
, 10 0,255,0,255,0,0,0,0,0,0 Common 35 6 35 ,	# , [2c ]p
3 8 0,255,0,255,0,0,0,0,0,0 Common 36 2 36 3	# 3 [33 ]0
ෙ 0 0,255,0,255,0,0,0,0,0,0 Sinhala 37 0 37 ෙ	# ෙ [dd9 ]
ං 0 0,255,0,255,0,0,0,0,0,0 Sinhala 38 0 38 ං	# ං [d82 ]
- 10 0,255,0,255,0,0,0,0,0,0 Common 39 3 39 -	# - [2d ]p
ච 1 0,255,0,255,0,0,0,0,0,0 Sinhala 40 0 40 ච	# ච [da0 ]x
; 10 0,255,0,255,0,0,0,0,0,0 Common 41 10 41 ;	# ; [3b ]p
? 10 0,255,0,255,0,0,0,0,0,0 Common 42 10 42 ?	# ? [3f ]p
” 10 0,255,0,255,0,0,0,0,0,0 Common 43 10 43 "	# ” [201d ]p
්‍ර 1 0,255,0,255,0,0,0,0,0,0 Sinhala 44 17 44 ්‍ර	# ්‍ර [dca 200d dbb ]x
ළ 1 0,255,0,255,0,0,0,0,0,0 Sinhala 45 0 45 ළ	# ළ [dc5 ]x
උ 1 0,255,0,255,0,0,0,0,0,0 Sinhala 46 0 46 උ	# උ [d8b ]x
! 10 0,255,0,255,0,0,0,0,0,0 Common 47 10 47 !	# ! [21 ]p
බ 1 0,255,0,255,0,0,0,0,0,0 Sinhala 48 0 48 බ	# බ [db6 ]x
4 8 0,255,0,255,0,0,0,0,0,0 Common 49 2 49 4	# 4 [34 ]0
8 8 0,255,0,255,0,0,0,0,0,0 Common 50 2 50 8	# 8 [38 ]0
1 8 0,255,0,255,0,0,0,0,0,0 Common 51 2 51 1	# 1 [31 ]0
භ 1 0,255,0,255,0,0,0,0,0,0 Sinhala 52 0 52 භ	# භ [db7 ]x
ශ 1 0,255,0,255,0,0,0,0,0,0 Sinhala 53 0 53 ශ	# ශ [dc1 ]x
ෝ 0 0,255,0,255,0,0,0,0,0,0 Sinhala 54 0 54 ෝ	# ෝ [ddd ]
: 10 0,255,0,255,0,0,0,0,0,0 Common 55 6 55 :	# : [3a ]p
5 8 0,255,0,255,0,0,0,0,0,0 Common 56 2 56 5	# 5 [35 ]0
ඉ 1 0,255,0,255,0,0,0,0,0,0 Sinhala 57 0 57 ඉ	# ඉ [d89 ]x
ථ 1 0,255,0,255,0,0,0,0,0,0 Sinhala 58 0 58 ථ	# ථ [dae ]x
" 10 0,255,0,255,0,0,0,0,0,0 Common 59 10 59 "	# " [22 ]p
්‍ය 1 0,255,0,255,0,0,0,0,0,0 Sinhala 60 17 60 ්‍ය	# ්‍ය [dca 200d dba ]x
( 10 0,255,0,255,0,0,0,0,0,0 Common 61 10 77 (	# ( [28 ]p
ඇ 1 0,255,0,255,0,0,0,0,0,0 Sinhala 62 0 62 ඇ	# ඇ [d87 ]x
ී 0 0,255,0,255,0,0,0,0,0,0 Sinhala 63 17 63 ී	# ී [dd3 ]
“ 10 0,255,0,255,0,0,0,0,0,0 Common 64 10 64 "	# “ [201c ]p
ජ 1 0,255,0,255,0,0,0,0,0,0 Sinhala 65 0 65 ජ	# ජ [da2 ]x
ඔ 1 0,255,0,255,0,0,0,0,0,0 Sinhala 66 0 66 ඔ	# ඔ [d94 ]x
ෂ 1 0,255,0,255,0,0,0,0,0,0 Sinhala 67 0 67 ෂ	# ෂ [dc2 ]x
ආ 1 0,255,0,255,0,0,0,0,0,0 Sinhala 68 0 68 ආ	# ආ [d86 ]x
ෆ 1 0,255,0,255,0,0,0,0,0,0 Sinhala 69 0 69 ෆ	# ෆ [dc6 ]x
ධ 1 0,255,0,255,0,0,0,0,0,0 Sinhala 70 0 70 ධ	# ධ [db0 ]x
එ 1 0,255,0,255,0,0,0,0,0,0 Sinhala 71 0 71 එ	# එ [d91 ]x
ඬ 1 0,255,0,255,0,0,0,0,0,0 Sinhala 72 0 72 ඬ	# ඬ [dac ]x
ඳ 1 0,255,0,255,0,0,0,0,0,0 Sinhala 73 0 73 ඳ	# ඳ [db3 ]x
ඹ 1 0,255,0,255,0,0,0,0,0,0 Sinhala 74 0 74 ඹ	# ඹ [db9 ]x
ෑ 0 0,255,0,255,0,0,0,0,0,0 Sinhala 75 0 75 ෑ	# ෑ [dd1 ]
ඕ 1 0,255,0,255,0,0,0,0,0,0 Sinhala 76 0 76 ඕ	# ඕ [d95 ]x
) 10 0,255,0,255,0,0,0,0,0,0 Common 77 10 61 )	# ) [29 ]p
7 8 0,255,0,255,0,0,0,0,0,0 Common 78 2 78 7	# 7 [37 ]0
ඨ 1 0,255,0,255,0,0,0,0,0,0 Sinhala 79 0 79 ඨ	# ඨ [da8 ]x
ක්‍ 1 0,255,0,255,0,0,0,0,0,0 Sinhala 80 0 80 ක්‍	# ක්‍ [d9a dca 200d ]x
* 10 0,255,0,255,0,0,0,0,0,0 Common 81 10 81 *	# * [2a ]p
ඟ 1 0,255,0,255,0,0,0,0,0,0 Sinhala 82 0 82 ඟ	# ඟ [d9f ]x
% 10 0,255,0,255,0,0,0,0,0,0 Common 83 4 83 %	# % [25 ]p
ඝ 1 0,255,0,255,0,0,0,0,0,0 Sinhala 84 0 84 ඝ	# ඝ [d9d ]x
6 8 0,255,0,255,0,0,0,0,0,0 Common 85 2 85 6	# 6 [36 ]0
ඒ 1 0,255,0,255,0,0,0,0,0,0 Sinhala 86 0 86 ඒ	# ඒ [d92 ]x
9 8 0,255,0,255,0,0,0,0,0,0 Common 87 2 87 9	# 9 [39 ]0
ෲ 0 0,255,0,255,0,0,0,0,0,0 Sinhala 88 0 88 ෲ	# ෲ [df2 ]
ෘ 0 0,255,0,255,0,0,0,0,0,0 Sinhala 89 0 89 ෘ	# ෘ [dd8 ]
ඛ 1 0,255,0,255,0,0,0,0,0,0 Sinhala 90 0 90 ඛ	# ඛ [d9b ]x
ඞ 1 0,255,0,255,0,0,0,0,0,0 Sinhala 91 0 91 ඞ	# ඞ [d9e ]x
] 10 0,255,0,255,0,0,0,0,0,0 Common 92 10 99 ]	# ] [5d ]p
ෞ 0 0,255,0,255,0,0,0,0,0,0 Sinhala 93 0 93 ෞ	# ෞ [dde ]
ඵ 1 0,255,0,255,0,0,0,0,0,0 Sinhala 94 0 94 ඵ	# ඵ [db5 ]x
$ 0 0,255,0,255,0,0,0,0,0,0 Common 95 4 95 $	# $ [24 ]
& 10 0,255,0,255,0,0,0,0,0,0 Common 96 10 96 &	# & [26 ]p
ඊ 1 0,255,0,255,0,0,0,0,0,0 Sinhala 97 0 97 ඊ	# ඊ [d8a ]x
ඤ 1 0,255,0,255,0,0,0,0,0,0 Sinhala 98 0 98 ඤ	# ඤ [da4 ]x
[ 10 0,255,0,255,0,0,0,0,0,0 Common 99 10 92 [	# [ [5b ]p
ෛ 0 0,255,0,255,0,0,0,0,0,0 Sinhala 100 0 100 ෛ	# ෛ [ddb ]
෴ 10 0,255,0,255,0,0,0,0,0,0 Sinhala 101 0 101 ෴	# ෴ [df4 ]p
ඡ 1 0,255,0,255,0,0,0,0,0,0 Sinhala 102 0 102 ඡ	# ඡ [da1 ]x
ඈ 1 0,255,0,255,0,0,0,0,0,0 Sinhala 103 0 103 ඈ	# ඈ [d88 ]x
ඌ 1 0,255,0,255,0,0,0,0,0,0 Sinhala 104 0 104 ඌ	# ඌ [d8c ]x
| 0 0,255,0,255,0,0,0,0,0,0 Common 105 10 105 |	# | [7c ]
_ 10 0,255,0,255,0,0,0,0,0,0 Common 106 10 106 _	# _ [5f ]p
ෟ 0 0,255,0,255,0,0,0,0,0,0 Sinhala 107 0 107 ෟ	# ෟ [ddf ]
€ 0 0,255,0,255,0,0,0,0,0,0 Common 108 4 108 €	# € [20ac ]
£ 0 0,255,0,255,0,0,0,0,0,0 Common 109 4 109 £	# £ [a3 ]
। 10 0,255,0,255,0,0,0,0,0,0 Common 110 0 110 ।	# । [964 ]p
₹ 0 0,255,0,255,0,0,0,0,0,0 Common 111 4 111 ₹	# ₹ [20b9 ]
॥ 10 0,255,0,255,0,0,0,0,0,0 Common 112 0 112 ॥	# ॥ [965 ]p
M 5 0,255,0,255,0,0,0,0,0,0 Latin 173 0 113 M	# M [4d ]A
U 5 0,255,0,255,0,0,0,0,0,0 Latin 176 0 114 U	# U [55 ]A
S 5 0,255,0,255,0,0,0,0,0,0 Latin 174 0 115 S	# S [53 ]A
H 5 0,255,0,255,0,0,0,0,0,0 Latin 172 0 116 H	# H [48 ]A
E 5 0,255,0,255,0,0,0,0,0,0 Latin 167 0 117 E	# E [45 ]A
R 5 0,255,0,255,0,0,0,0,0,0 Latin 168 0 118 R	# R [52 ]A
I 5 0,255,0,255,0,0,0,0,0,0 Latin 165 0 119 I	# I [49 ]A
P 5 0,255,0,255,0,0,0,0,0,0 Latin 180 0 120 P	# P [50 ]A
N 5 0,255,0,255,0,0,0,0,0,0 Latin 166 0 121 N	# N [4e ]A
C 5 0,255,0,255,0,0,0,0,0,0 Latin 161 0 122 C	# C [43 ]A
T 5 0,255,0,255,0,0,0,0,0,0 Latin 171 0 123 T	# T [54 ]A
V 5 0,255,0,255,0,0,0,0,0,0 Latin 163 0 124 V	# V [56 ]A
F 5 0,255,0,255,0,0,0,0,0,0 Latin 177 0 125 F	# F [46 ]A
A 5 0,255,0,255,0,0,0,0,0,0 Latin 164 0 126 A	# A [41 ]A
D 5 0,255,0,255,0,0,0,0,0,0 Latin 181 0 127 D	# D [44 ]A
Y 5 0,255,0,255,0,0,0,0,0,0 Latin 178 0 128 Y	# Y [59 ]A
B 5 0,255,0,255,0,0,0,0,0,0 Latin 182 0 129 B	# B [42 ]A
G 5 0,255,0,255,0,0,0,0,0,0 Latin 179 0 130 G	# G [47 ]A
K 5 0,255,0,255,0,0,0,0,0,0 Latin 175 0 131 K	# K [4b ]A
Q 5 0,255,0,255,0,0,0,0,0,0 Latin 186 0 132 Q	# Q [51 ]A
L 5 0,255,0,255,0,0,0,0,0,0 Latin 162 0 133 L	# L [4c ]A
W 5 0,255,0,255,0,0,0,0,0,0 Latin 185 0 134 W	# W [57 ]A
O 5 0,255,0,255,0,0,0,0,0,0 Latin 169 0 135 O	# O [4f ]A
X 5 0,255,0,255,0,0,0,0,0,0 Latin 170 0 136 X	# X [58 ]A
J 5 0,255,0,255,0,0,0,0,0,0 Latin 184 0 137 J	# J [4a ]A
Z 5 0,255,0,255,0,0,0,0,0,0 Latin 187 0 138 Z	# Z [5a ]A
® 0 0,255,0,255,0,0,0,0,0,0 Common 139 10 139 ®	# ® [ae ]
+ 0 0,255,0,255,0,0,0,0,0,0 Common 140 3 140 +	# + [2b ]
™ 0 0,255,0,255,0,0,0,0,0,0 Common 141 10 141 TM	# ™ [2122 ]
= 0 0,255,0,255,0,0,0,0,0,0 Common 142 10 142 =	# = [3d ]
’ 10 0,255,0,255,0,0,0,0,0,0 Common 143 10 143 '	# ’ [2019 ]p
> 0 0,255,0,255,0,0,0,0,0,0 Common 144 10 150 >	# > [3e ]
~ 0 0,255,0,255,0,0,0,0,0,0 Common 145 10 145 ~	# ~ [7e ]
\ 10 0,255,0,255,0,0,0,0,0,0 Common 146 10 146 \	# \ [5c ]p
» 10 0,255,0,255,0,0,0,0,0,0 Common 147 10 158 »	# » [bb ]p
@ 10 0,255,0,255,0,0,0,0,0,0 Common 148 10 148 @	# @ [40 ]p
{ 10 0,255,0,255,0,0,0,0,0,0 Common 149 10 155 {	# { [7b ]p
< 0 0,255,0,255,0,0,0,0,0,0 Common 150 10 144 <	# < [3c ]
— 10 0,255,0,255,0,0,0,0,0,0 Common 151 10 151 -	# — [2014 ]p
§ 10 0,255,0,255,0,0,0,0,0,0 Common 152 10 152 §	# § [a7 ]p
# 10 0,255,0,255,0,0,0,0,0,0 Common 153 4 153 #	# # [23 ]p
© 0 0,255,0,255,0,0,0,0,0,0 Common 154 10 154 ©	# © [a9 ]
} 10 0,255,0,255,0,0,0,0,0,0 Common 155 10 149 }	# } [7d ]p
° 0 0,255,0,255,0,0,0,0,0,0 Common 156 4 156 °	# ° [b0 ]
¢ 0 0,255,0,255,0,0,0,0,0,0 Common 157 4 157 ¢	# ¢ [a2 ]
« 10 0,255,0,255,0,0,0,0,0,0 Common 158 10 147 «	# « [ab ]p
¥ 0 0,255,0,255,0,0,0,0,0,0 Common 159 4 159 ¥	# ¥ [a5 ]
‘ 10 0,255,0,255,0,0,0,0,0,0 Common 160 10 160 '	# ‘ [2018 ]p
c 3 0,255,0,255,0,0,0,0,0,0 Latin 122 0 161 c	# c [63 ]a
l 3 0,255,0,255,0,0,0,0,0,0 Latin 133 0 162 l	# l [6c ]a
v 3 0,255,0,255,0,0,0,0,0,0 Latin 124 0 163 v	# v [76 ]a
a 3 0,255,0,255,0,0,0,0,0,0 Latin 126 0 164 a	# a [61 ]a
i 3 0,255,0,255,0,0,0,0,0,0 Latin 119 0 165 i	# i [69 ]a
n 3 0,255,0,255,0,0,0,0,0,0 Latin 121 0 166 n	# n [6e ]a
e 3 0,255,0,255,0,0,0,0,0,0 Latin 117 0 167 e	# e [65 ]a
r 3 0,255,0,255,0,0,0,0,0,0 Latin 118 0 168 r	# r [72 ]a
o 3 0,255,0,255,0,0,0,0,0,0 Latin 135 0 169 o	# o [6f ]a
x 3 0,255,0,255,0,0,0,0,0,0 Latin 136 0 170 x	# x [78 ]a
t 3 0,255,0,255,0,0,0,0,0,0 Latin 123 0 171 t	# t [74 ]a
h 3 0,255,0,255,0,0,0,0,0,0 Latin 116 0 172 h	# h [68 ]a
m 3 0,255,0,255,0,0,0,0,0,0 Latin 113 0 173 m	# m [6d ]a
s 3 0,255,0,255,0,0,0,0,0,0 Latin 115 0 174 s	# s [73 ]a
k 3 0,255,0,255,0,0,0,0,0,0 Latin 131 0 175 k	# k [6b ]a
u 3 0,255,0,255,0,0,0,0,0,0 Latin 114 0 176 u	# u [75 ]a
f 3 0,255,0,255,0,0,0,0,0,0 Latin 125 0 177 f	# f [66 ]a
y 3 0,255,0,255,0,0,0,0,0,0 Latin 128 0 178 y	# y [79 ]a
g 3 0,255,0,255,0,0,0,0,0,0 Latin 130 0 179 g	# g [67 ]a
p 3 0,255,0,255,0,0,0,0,0,0 Latin 120 0 180 p	# p [70 ]a
d 3 0,255,0,255,0,0,0,0,0,0 Latin 127 0 181 d	# d [64 ]a
b 3 0,255,0,255,0,0,0,0,0,0 Latin 129 0 182 b	# b [62 ]a
é 3 0,255,0,255,0,0,0,0,0,0 Latin 183 0 183 é	# é [e9 ]a
j 3 0,255,0,255,0,0,0,0,0,0 Latin 137 0 184 j	# j [6a ]a
w 3 0,255,0,255,0,0,0,0,0,0 Latin 134 0 185 w	# w [77 ]a
q 3 0,255,0,255,0,0,0,0,0,0 Latin 132 0 186 q	# q [71 ]a
z 3 0,255,0,255,0,0,0,0,0,0 Latin 138 0 187 z	# z [7a ]a
