  
 
    
   
  :  
  .  .    
    -  -  
 :  
 , 
  -  
    -yil
    -    
 . 
 - 
  , 
     
    -yilda
  :  :  
   , 
 ,  
 ,   
  ,   
 -sinf
 -  
    -YIL
   -   
       
    -YILDA
   ,   
mp 
 ta
    -sonli
    -yilning
 .  
 — 
 / 
  -son
   -sonli
  —  
    -yili
  ,  
  -sonli
 : 
  .  
      
#  
  ta
MP 
   -son
    -yildan
 -qism
    -SONLI
 -son
 -SINF
  . 
    -yilgi
    -YILNING
  /  /    
   -  -  
 , - , 
  -SON
 -sonli
m 
# 
   -SONLI
  -   
Mp 
#    
    -yilga
  -maktab
    -YILI
  -fevral
         
islom.uz-    
  -moddasida
  -SONLI
    , 
 . . 
 -sinfda
  -uy
  -yanvar
    -  
 -aprel
  -moddasiga
  -mart
No 
  -umumiy
   -SON
    -YILDAN
 -kvartal
  -yillarda
  -  -    
 , - 
 -kurs
  -dekabr
   —   
  .  .  
  -yillarning
 -SON
          
    -YILGI
    —    
 -o'rinni
  -umumta'lim
 —  
  -yillarida
  -yillar
 TA
 -bosqich
 -mart
  -aprel
x 
 -dekabr
    /    
 -uy
  TA
   -moddasida
   -moddasiga
 .              
    -yildagi
 ,   ,   
#   
 - , 
    -yilgacha
  -turidan
ISLOM.UZ-    
   -yilda
   -moddasi
 -may
  -moddasi
  :  da
  -noyabr
    -YILGA
 -tor
  : 
  -MAKTAB
 -chi
  .   
idesign   
    -    -yillar
PQ-    -sonli
  -MODDASIDA
km 
   ,  
  -may
  -iyun
  -UY
    —  
 chi
 -fevral
M 
 -SONLI
  -MODDASIGA
    -yillarda
 -guruh
   ta
 A      
  -avgust
 -sinflar
  -o'rinda
NO 
        
No  
    yil
 -yanvar
 .   
 -moddasida
  -yilligiga
 -KVARTAL
  .Yulduz
 -rasmda
 /  
   . 
 -martga
  -iyul
 -tur
  -yilligi
  -oktabr
  siri
  -UMUMIY
  -YANVAR
  -dekabrda
  -asr
 -umumiy
   -    
 ,    
  x  
  -MART
 -kitob
 -O'RINNI
 . -rasmda
   -  
VMQ-   
  -YILLARIDA
     , 
   dan
 -ilovaga
  -rasmda
  -YILLAR
 , — , 
 -maktab
mp lar
  -UMUMTA'LIM
Evro-    ni
  -dekabrdagi
 -Tur
 -UY
 x 
ID v 
an a
X 
  -modda
  dan
   -moddasining
 -jadvalda
  -yillari
  - 
  -tur
 -moddasiga
U-  
 -qismi
PF-    -sonli
   -guruh
       .ols
sm 
  -avgustda
maktablari  
  -TURIDAN
  -YILLARNING
  /  /  
  -dars
 'zbekiston
  -sentabr
  -qism
i irganmidiz
    -son
    .-   
sinf  
  -YILLARDA
 -SINFDA
   -MODDASIDA
 -o'rin
  da
  -DEKABR
   -MODDASIGA
   .   
    -YILDAGI
makhfuza   
    -YILGACHA
 gp
 .O'zbekiston
 .    
  -MODDASI
 - -dekabr
 -TOR
 -TUR
IDESIGN   
   -MODDASI
 ,  - ,  
  -yillaridan
  -aprelda
    .mp 
KM 
 -nazorat
 -o'rinda
   -YILDA
Mp Media.Net
 -umumta'lim
  /  
 -sentabr
  ga
 ga
 . / 
    -jili
Shou- -qism
  -yanvarda
a 
bo  lgan
 , — 
 -noyabr
 -chorak
  -moddasining
 -qismida
 s
   -modda
   -yil
   -yilligi
    -yillar
  —   
  -yil
  -asrning
 .  .    
  -FEVRAL
 m
  -  -  
t 
PQ-    -SONLI
$ .  
  -O'RINDA
Rio—    
 -MODDASIDA
    -YILLARDA
  -YILLIGIGA
  -o'rinni
  :  DA
 - -sinf
NO  
    -    -o'quv
  -noyabrda
 -DEKABR
 -sinfga
  :  Oʻzbekiston
 -ta
bo  lib
 -turga
mavluda    
 - - 
PQ-    -son
s  
   ga
 . -jadvalda
HD.mp 
 -iyun
  -fevralda
  -yillardan
  -iyunda
 -darajali
S  
    /  
   TA
  -NOYABR
Ko'rilgan:   
  SIRI
   .  
n 
   -hadis
 . .Mavzu
  .YULDUZ
  -avgustdagi
   -maktab
 -MAY
   -uy
 .Karimov
 , , 
 -ilovasiga
  -IYUN
yo' 
#       
Mp lar
 CHI
 -avgust
 x
 -oktabr
ku li
#my 
  -martda
No   
  -sentabrda
O`qilgan:    
    ta
 -Turga
   $
PQ-   -sonli
 -bandiga
i iriwni
i irmaganman
    y
 .  -rasmda
    x    
 -dars
  -AVGUST
    YIL
 yil
  -DEKABRDA
  -Noyabr
   DAN
soni-    
 -jahon
 . -RASMDA
 -yarim
 -bosqichi
 -   
NH 
  -mayda
    -    -YILLAR
 -iyul
 -yarmida
  -iyulda
   -yilligiga
  -DEKABRDAGI
$ 
H SO 
  ...  
 -KURS
   -yili
   x   
  .Sherali
  X  
 -QISMI
ID V 
  -asrda
 oy
AN A
 :  -  :  
 -sinfi
$    .  
 -soni
  -daqiqada
 X 
Goo.gl/Sjh  Q
            
 -bob
muammolari  
xavfsizligi  
r 
JCh-    
  -YILLARI
  -RASMDA
  -oktabrda
 -fevraldan
 -amaliy
 g
  -TUR
  :  Lola
chiqishlar:    
 -bandida
 -kun
muassasalari  
akademiyasi  
Bog'chalar    
maktablar   
tashkilotlari   
markazlari   
maktablari   
uylari  
Qonunchilik  
Qo'yliq- 
  -shakldagi
 marta
 -SINFLAR
 — , 
haqida  
chiqishlar:   
  -AVGUSTDA
    .  .  
  .Farrux
  -MODDA
 'ZBEKISTON
  DAN
Rio-    
  , -  , 
 -QISM
           
 .Yangi
Top-  
 .  .  
I IRGANMIDIZ
 -dekabrda
English 
 dan
  -jadvalda
  -IYUL
 GP
    yilda
Toshkent-    
 -yil
   -MODDASINING
 -MODDASIGA
 -shaxs
   -GURUH
  -maydagi
 -jadval
 -o'ringa
 -GURUH
  .Qur'oni
 -O'RIN
  -yillariga
Farida    
MAKHFUZA   
 $
PF-    -SONLI
gl/Sjh  Q
 -sinfdan
  .Botir
y 
SINF  
 -UMUMIY
   -YIL
  -davlat
  DA
PQ-    
soni: 
 a
 - -DEKABR
 -ILOVAGA
bo  ladi
 kg
  -apreldagi
  m
q 
PF-    -son
 -KITOB
 . - . 
 -bandi
   /   
  -martdagi
  -MAY
  :  -  :  
  -kunidan
    -yilni
No  -sonli
    . 
s 
 -sinflari
 -martgacha
  -yanvardagi
  -fevraldagi
 -mayda
 -yanvardan
    —    -yillar
 -qismiga
 -sentabrda
 -bosqichda
 -talabalar
 tasi
  .com
  -ASR
 -turidan
   C
T.    
  -ko'p
 GA
  :  dan
 kun
  -bet
  -QISMI
  -yillik
  .Oxunjon
 -Shohlar
 ... 
    -«Boshqa
  sm
 -ilova
    .  
  .Alisher
SHOU- -QISM
  -QISM
  -yillardagi
 -Qism
A 
  -YANVARDA
BO  LGAN
  -yillarga
  :  Rossiya
 -marta
 :    
  -soni
 S
  -noyabrdagi
  -iyundagi
  -  -yillarda
 o  
   -hadisning
H O
  -APRELDA
Boeing-   
 tadan
    :    
 -moddasi
  .Bolalar
   S
 -JADVALDA
   -II-son
   -moddaning
  -ASRNING
 M
  -oktyabr
T 
 -,   -sonli
 d
  -bandiga
p 
  -YILLARIDAN
  -MODDASINING
  / 
C  
 sm
   gr
 -FEVRAL
  -iyuldagi
 -rasm
  -sentyabr
N  
    -SON
RIO—    
 -avgust.uz
  -sessiyasi
   -saylov
 ml
  -iyundan
  GA
   -YILLIGI
   -qism
    .MP 
  -APREL
  -yilda
  -moddaning
  -  -yillarida
  . -rasmda
 -asosiy
  .Bojalar
u un
edi.  
    dan
  -DARS
 ,  - , 
 -yanvarda
 'rta
  -YIL
new    
 -UMUMTA'LIM
  .Qaysi
 -SINFGA
 -YANVAR
   /  
  :  OʻZBEKISTON
v 
  -chi
  -oktabrdagi
  -o'ringa
 -guruhga
O'RQ-   -son
 -TURGA
g/sm 
MAVLUDA    
    -YILLAR
 .Bir
 :   
h 
 .O'ZBEKISTON
 -TA
  -O'RINNI
 -sinflarda
Mp lar.Com
  -    
   -   -yillarda
 -DARAJALI
    ,  
#     
  -YILLARDAN
 .   .   
 -ming
  :  Shavkat
HD.MP 
y q
bo` ib
 .Iqtisodiy
    -JILI
Ko'rilgan:    
 . - 
 -akademik
Category:   
 -modda
b 
  -iyulga
 ,     
    -    -O'QUV
    -Qishloq
  .  -  .  
   GA
    -Kichik
 -mavzu
 m 
    -Ijtimoiy
  .O'zbekiston
 . -JADVALDA
 .Har
 -MAKTAB
 -fevralda
  -a.ning
 -CHI
N 
   -MODDA
 -jild
  -NOYABRDA
 . .MAVZU
  -AVGUSTDAGI
KMnO 
  -YILLIGI
   -HADIS
 -ILOVASIGA
   g
      , 
H S
   m
    -yillarning
kg/m 
    C
  $
  -sessiyasida
 X
d 
MP lar
$   
 .Qaysi
  -maktabda
CD/P ADBA
 - -sinflarda
  -MARTDA
   -mashq
 .Milliy
   - 
  .  da
  -sinf
    -«Asosiy
  -bandida
 -laboratoriya
   -moddalarida
 .KARIMOV
 -kuni
PQ-    -SON
R 
$  
  -rasm
Rea ist
I IRMAGANMAN
I IRIWNI
 -CHORAK
mm 
WwW.Mp Uz.NeT
 .Asosiy
     -  
 ni
  -moddada
 -JAHON
online:  
  -IYUNDA
 YIL
  -maktabning
 -RASMDA
Karol    
  -SENTABRDA
 - -SINF
uz  .uz
   -bobdagi
 -martda
  g
Category:    
 . .Mavzuning
 -YARIM
 -BOSQICHI
 mm
   -bet
gl/LYPI c
 -va
 -choragida
 -YARMIDA
 .Mehnat
  -sentabrdagi
  -bandi
    Y
    X    
T-    
PF-    
fb 
Radius  
HNO 
 -shakl
 , - ,  
f 
 .Jismoniy
mablag 
   -UY
 -mashq
 .Davlat
k p
 .Agar
 -bo'lim
vaqti- 
O`qilgan:     
voqealar, gp
l 
  :  Gretsiya
  ming
san'at   
kirmang   
 -aprelda
 -noyabrda
PQ-   -SONLI
SiO 
   -MAKTAB
  -razryadli
   -YILLIGIGA
  o
 -avgustda
 -raqamli
  -a.da
tayyorlash  
asoslari   
qoidalari  
  :  Ohangaronda
armiya 
texnika 
ishlar 
vositalari 
GOO.GL/SJH  Q
fanlar   
 n
kvotalari   
O'MKHTM   
tajriba 
genetika  
tuyg'usi  
T PILGAN
xo'jaligi   
ish  
ishi  
Baliqchilik  
Ilmshunoslik  
xo'jaligi    
Qurol-yarog' 
Dorishunoslik  
Davolash   
 -iyulda
infekstiyasi  
farmasevtika    
qurilish    
sport    
 .Tashkiliy
  -o'rta
biokimyo  
tayyorgarlik 
Buxgalteriya   
darslari 
tili   
kasalliklar 
imtiyozlari 
 -sinfida
MUAMMOLARI  
XIY NAT
avtomobillar  
  -turida
XAVFSIZLIGI  
  a
   -marta
b ldi
 -dan
 -IYUN
 -BANDIGA
 -fevraldagi
  tasi
 iqib
 t
   gramm
O'RQ-   -sonli
  :  LOLA
    $
  -bolalar
 G
 -O'RINDA
uchun  
 x  
   -xona
    -yillardan
 -Sinf
 -bolalar
  s
MARKAZLARI   
BOG'CHALAR    
MAKTABLARI   
MAKTABLAR   
TASHKILOTLARI   
MAKTABLARI  
AKADEMIYASI  
MUASSASALARI  
UYLARI  
 -BANDIDA
  kg
QONUNCHILIK  
 -KUN
  .Nasiba
  -FEVRALDA
  -Dekabr
  -ta
  .  Kb
  .Dildora
    -Obod
   —    
 .Ishlab
 - -sinflar
 MARTA
  -MAYDA
bilan   
qo' 
 .Bu
RIO-    
 (   )   -  -  
  -OKTABRDA
    -jil
  -SHAKLDAGI
  :  Putin
TOP-  
 -qator
HAQIDA  
    S
 -Toshkent
 -iyundagi
afsonalari  
Kitoblar: 
PQ-   -son
    -Keksalarni
 . .Mustaqil
  -DAQIQADA
k 
tili  
CD/P ADBB
   -umumta'lim
ertaklari  
x  
darsliklar   
   - -son
  .Ohunjon
Yangiliklar  
 -o`rinni
teatrlari  
ertaklari   
taqvimi   
madaniyati   
kitoblar   
urf-odatlari   
qonuniyati  
 ,  — ,  
dizayni  
 - ta
tavsiyalar  
tarixlari  
 -anjumanlar
mehmonlari   
ijodi   
bo'ylab  
ishqibozlariga  
faktlar   
durdonalari  
o'qishadi  
ENGLISH 
 l
My 
 -DEKABRDA
 , , , 
 -BOSQICH
 -NAZORAT
    -hadis
 -sentyabr
 -sonida
  -yillarigacha
 . .Talabalar
  -xonadon
 -si
 , ... , 
 -SONI
  -IYULDA
 -nchi
 -QISMIDA
  -oyatida
 -SHAXS
 -YIL
    /  /  
FARIDA    
u 
Yevro-    
 -yanvaridan
 da
 p
  -YILLARIGA
GL/SJH  Q
Y 
    ga
 -SINFDAN
 .Qanday
 . -jadval
 .Umumiy
 .  -RASMDA
xayrulla   
  -dekabrida
 -iyunda
 b
    TA
b ladi
KO'RILGAN:   
  -MAYDAGI
   -   -YILLAR
qaytadi.  
 A
i 
  -   -  -  
  S
A-   
  C
Tu-   
 -haftasida
  -OKTABR
   ming
 DAN
   X   
 -TXK
BO  LADI
NO   
 -yilda
    -yildayoq
   ml
P O 
Q 
 -DARS
    .-  
 .Ta'lim
 KG
 -shart
 -jadvalga
 -BANDI
 -TTJ
  .Karimov
  .Bad
  -APRELDAGI
 -martdagi
 .  .  -  
SONI: 
  .FARRUX
  tadan
 zi
  -saylov
 -sinfni
 -MARTGACHA
Bektoycho 
  .   .  .   
psixologiyasi   
 -SINFLARI
 qism
S 
 soat
b lib
  b
 -kursda
b lsa
TOSHKENT-    
 -dekabrdan
  -mavzusiga
  -YANVARDAGI
  -   S
  .QUR'ONI
 - . 
 -YANVARDAN
  -moddalarida
 -QISMIGA
 -SINFI
    - -son
 st
gl/KX fbs
turlari 
 -TALABALAR
    -yillarga
yog 
 -SENTABRDA
NO  -SONLI
  .BOTIR
 TASI
 -jadvaldan
  —  -yillarda
  -Yanvar
 .Quyidagi
  -bob
 -b
  -a
 .Ish
 -oktabrda
 -tartibli
  -noyabrdan
    ,uzbek
    -  -yillarda
Evro-    
  -JADVALDA
  .SHERALI
  -yillarining
 -dekabrdagi
#like like
 -a
o z
 -SHOHLAR
  -avgustida
  -MARTDAGI
 .             
AgNO 
F 
  -daqiqasida
M-  
   -«Budjet
metodikasi  
  .Ummon
  -ASRDA
  :  ROSSIYA
  -YILLARDAGI
 -ilovada
   -shakldagi
 . .Amaliy
  -KUNIDAN
Uz 
  .Abdujalil
 -SENTABR
  -yilligini
    -   
 z
 -bosqichida
  -SENTABR
 -topshiriq
  .Hikmatli
 -oktyabr
 -saralash
  .COM
#  ;z
 -martdan
   -   -yillar
    -«BOSHQA
    YILDA
 .Ijtimoiy
yili-    
 O  
  -TTJda
  :  DAN
V 
  chi
 -sentabrdan
  -moddalariga
BERISH    
 -o'quv
BOEING-   
  -NOYABRDAGI
 -turida
   -YILI
  M
  -SONI
b lgan
    m
 .Amaliy
 -turi
mp lari
  taga
 -ma'ruza
g/m 
 -MODDASI
 , -  
 .  . 
  -  -   
  -FEVRALDAGI
  -  da
Muzeylar  
CDMA-   
 -savolga
z 
 , m
 sinf
 -,   -SONLI
PF-    -SON
 wa
  ,  ,  
 -Mart
   -HADISNING
 -NOYABR
P 
c 
 . .O'quv
  yil
CaCO 
O  zbekiston
 D
 -iyuldagi
 -processus
 -AVGUST.UZ
  .Sobirjon
    / 
 -rasmdagi
    -yillardagi
  -BET
  .Payg'ambarlar
  mm
  -sonida
 OY
 -os
 -yarmidan
 -o`rin
  .  .    y
  `
     -Boshqa
 'zbekistonda
 ML
 yildan
 -O'RINGA
  .ALISHER
o 
QO'YLIQ- 
  SM
 -shakldagi
   GR
   -II-SON
 Gp
  -aprelida
  -OKTYABR
 -sonidan
    -YILNI
 -savol
 -MART
  -haftasi
  -raqamli
  . .   -  
 -YANVARDA
 -Talabalar
  :  gacha
January    
  -kuni
  .Xushnud
NEW    
 ...  
  -SESSIYASI
   -yildan
   -moddalariga
  -  -YILLARIDA
 -yarmi
Fm   
   px
  -BANDIGA
  -KO'P
Fe O 
  .Sardor
  -fevraldan
  .Muhriddin
      .ols
 -TTJda
 -davr
 -berk
  -sonidan
  .Shuhrat
G/SM 
 -MARTA
 -Samarqand
  .OXUNJON
H  
 .Qadimgi
 -Solnomalar
  .BOLALAR
bo  yicha
 , g
F-    -son
hedef    Bo'lim
  -OKTABRDAGI
   b
  -mashq
z r
H 
  -SENTYABR
  -Fevral
 -daraja
  -IYUNDAGI
 . .Savollarga
 . . -jadvalda
 .Turli
  -YILLARGA
T.,    
 -bobda
EDI.  
 -avgustdagi
yo'nalishlar   
 .O'zbekistonda
  -martida
 .Nima
 -SINFLARDA
  -IYULDAGI
 -bobida
 : : 
  x
 -bandining
  .Jahongir
Yodgorliklar  
 -asrda
S -a
Al O 
  :  SHAVKAT
mo'jizalari  
Boshqa  
 -RASM
asboblari  
inshootlar  
obidalar  
Na CO 
 -APREL
  -bandining
  -bilet
  -  sm
BO` IB
yi 
  -  -mart
 Yana
  .Shohjahon
  .Tohir
 -MAYDA
 .Uyga
 .Axborot
  .Shohruhxon
NH OH
  -CHI
  ml
  -maktabgacha
 -toifali
  -MODDANING
O'RQ-   -SON
  -O'RINGA
 -MODDA
 .O'quv
 -BOSQICHDA
   Video
SONI-    
    -KICHIK
B 
Uz  .Ru
    -IJTIMOIY
 -chizmada
  -IYULGA
   -qaror
 -AVGUST
  .    
  -YILDA
sm- 
 -FEVRALDA
  -Iyul
 -qavat
 . -rasmdagi
 -asr
  -marta
 -maydagi
 -apreldagi
bo` sa
   -I-son
   -rasmda
D 
 M 
  -A.NING
 .Suv
Maydoni, 
 :  da
       , 
    - Z/VA   
 -yanvardagi
   Foto
   -umumiy
  -jadval
 .Bosh
  k
 -MING
  :  ga
XC  
   -maktabda
 -TURIDAN
PQ-   
 .Ushbu
  .Quyidagi
  -uyda
 TADAN
ko p
  -noyabrida
 -kichik
  x 
    yili
 .Bozor
KG/M 
   ...   
 u
  -Qism
   -SAYLOV
 -raketkasini
 -turda
  -yildan
 -masala
 .IQTISODIY
he 
  -  -YILLARDA
  -oilaviy
  -dekabrdan
g 
   mm
    - 
  .Qobil
   M
 ,   - ,   
 ming
 -Jahon
  -   C
JCh—    
N (javob
 .O'zbek
my 
  -  -aprel
G  
 -qadam:Telegram
 -qadam:Botni
   -bob
 unki
 -qadam:U
 /   
$ ,  
 -sinfiga
Soliha    
 .O
$ , 
  -Mart
  -SINF
  -shakl
  .Qilichbek
 -sessiyasida
C H 
    -yilardan
 -avlod
 -OKTABR
 -ilovasi
 . .Ma'ruza
   .com
REA IST
bo  lsa
A   
    -Savol
 -klass
    p
  px
  .QAYSI
 .Pedagogik
    -Mustahkam
    -«ASOSIY
    -Barkamol
 .Ikki
    -Yoshlar
MM 
bo  lishi
I. 
 .Qon
   -dars
yechimlar.    
    —    -YILLAR
 - -SINFLARDA
  -fevralida
m/s 
 .Qishloq
PK-   -sonli
   -qarori
  -yanvarida
 mln
 .Kichik
  . -RASMDA
 .Yer
KAROL    
 . . . 
 :  :  
 -daqiqa
yangiliklari   
 -ustunda
ISH  
  -  -oktabr
II. 
 .HAR
  - -  -son
  .BOJALAR
    da
  -iyunida
  -Xalqaro
 -bobi
CuSO 
 . .Talabalarni
L 
 -  -toq
UZ  .UZ
    -Yil
  .   .  .  
ob'yektlar   
   -MODDANING
  -turi
 iroyli
 . .  
  .  -  .  s
$ ,   
GL/LYPI C
 .Maktab
No   -sonli
 , x , 
 -yillik
    DAN
 .   -  
   -maktabning
  -kun
    -raqamli
   G
#likes likes
   -    C
E  
 . .MAVZUNING
  -BANDIDA
   -gr
  -iyulida
 -o'rta
 -VA
 -CHORAGIDA
    /    -o'quv
 -noyabrdan
   -BOBDAGI
 . -rasm
 .Boshlang'ich
RADIUS  
  -  -may
 y
 -sinfini
k rib
 ,      
 .  - .  
  .Hayrulla
   -moddalari
  .O'ZBEKISTON
  daqiqa
    -yildagiga
 -shaklda
VAQTI- 
 -ilovasida
 -AMALIY
 -JILD
soni:  
FeCl 
VOQEALAR, GP
 H O
F-    -sonli
  :  GRETSIYA
 -oyida
 px
  -MAKTABDA
  -b
No    
b sa
KIRMANG   
mg/m 
  :  Rossiyada
mp larni
 .O`zbekiston
  -oktabrida
  -sentabrida
  -  , 
   -hadisda
 , -  , 
 -APRELDA
  .  DA
    -YILLARNING
ISHLAR 
ko  p
 .O'rta
  :  OHANGARONDA
 -NOYABRDA
ASOSLARI   
 .Tabiiy
ARMIYA 
INFEKSTIYASI  
QUROL-YAROG' 
TAYYORLASH  
TEXNIKA 
  -RAZRYADLI
ISHI  
   -yilning
DARSLARI 
TUYG'USI  
 daqiqa
VOSITALARI 
KVOTALARI   
SAN'AT   
FANLAR   
QARSHI-    
ILMSHUNOSLIK  
TAJRIBA 
IMTIYOZLARI 
 . .Talabalarga
BIOKIMYO  
TAYYORGARLIK 
XO'JALIGI   
BALIQCHILIK  
GENETIKA  
 - - - 
TILI   
 N
DORISHUNOSLIK  
QOIDALARI  
 -AVGUSTDA
AVTOMOBILLAR  
   da
   x  
QURILISH    
  .  .    .soat
  G
 .Bemor
 -   -     - 
 KUN
FARMASEVTIKA    
CHIQISHLAR:   
B LDI
  -A.DA
  gacha
 .Berilgan
  -yillargacha
  -SESSIYASIDA
O'qituvchilar  
Qo`shiqchilar  
Rassomlar  
  -bobida
   -maktabgacha
Haykaltaroshlar 
Fiziklar  
 .  .Barcha
Tarjimonlar  
SIO 
Yozuvchilar   
arboblari   
Biologlar 
Arxeologlar 
Tarixchilar  
Raqqoslar  
Shifokorlar  
