193
NULL 0 NULL 0
Joined 0 0,255,0,255,0,0,0,0,0,0 NULL 0 0 0 	# Joined [4a 6f 69 6e 65 64 ]
|Broken|0|1 0 0,255,0,255,0,0,0,0,0,0 NULL 0 0 0 	# Broken
Ձ 5 0,255,0,255,0,0,0,0,0,0 Armenian 71 0 3 Ձ	# Ձ [541 ]A
Կ 5 0,255,0,255,0,0,0,0,0,0 Armenian 78 0 4 Կ	# Կ [53f ]A
Ն 5 0,255,0,255,0,0,0,0,0,0 Armenian 79 0 5 Ն	# Ն [546 ]A
Ե 5 0,255,0,255,0,0,0,0,0,0 Armenian 69 0 6 Ե	# Ե [535 ]A
Ղ 5 0,255,0,255,0,0,0,0,0,0 Armenian 82 0 7 Ղ	# Ղ [542 ]A
Ա 5 0,255,0,255,0,0,0,0,0,0 Armenian 74 0 8 Ա	# Ա [531 ]A
Յ 5 0,255,0,255,0,0,0,0,0,0 Armenian 77 0 9 Յ	# Յ [545 ]A
Ի 5 0,255,0,255,0,0,0,0,0,0 Armenian 72 0 10 Ի	# Ի [53b ]A
Հ 5 0,255,0,255,0,0,0,0,0,0 Armenian 89 0 11 Հ	# Հ [540 ]A
Տ 5 0,255,0,255,0,0,0,0,0,0 Armenian 80 0 12 Տ	# Տ [54f ]A
Ք 5 0,255,0,255,0,0,0,0,0,0 Armenian 83 0 13 Ք	# Ք [554 ]A
1 8 0,255,0,255,0,0,0,0,0,0 Common 14 2 14 1	# 1 [31 ]0
7 8 0,255,0,255,0,0,0,0,0,0 Common 15 2 15 7	# 7 [37 ]0
: 10 0,255,0,255,0,0,0,0,0,0 Common 16 6 16 :	# : [3a ]p
0 8 0,255,0,255,0,0,0,0,0,0 Common 17 2 17 0	# 0 [30 ]0
4 8 0,255,0,255,0,0,0,0,0,0 Common 18 2 18 4	# 4 [34 ]0
Է 5 0,255,0,255,0,0,0,0,0,0 Armenian 97 0 19 Է	# Է [537 ]A
Ս 5 0,255,0,255,0,0,0,0,0,0 Armenian 86 0 20 Ս	# Ս [54d ]A
Ւ 5 0,255,0,255,0,0,0,0,0,0 Armenian 76 0 21 Ւ	# Ւ [552 ]A
Ո 5 0,255,0,255,0,0,0,0,0,0 Armenian 75 0 22 Ո	# Ո [548 ]A
Ր 5 0,255,0,255,0,0,0,0,0,0 Armenian 70 0 23 Ր	# Ր [550 ]A
՛ 10 0,255,0,255,0,0,0,0,0,0 Armenian 24 0 24 ՛	# ՛ [55b ]p
Ց 5 0,255,0,255,0,0,0,0,0,0 Armenian 96 0 25 Ց	# Ց [551 ]A
՝ 10 0,255,0,255,0,0,0,0,0,0 Armenian 26 0 26 ՝	# ՝ [55d ]p
« 10 0,255,0,255,0,0,0,0,0,0 Common 27 10 29 «	# « [ab ]p
Դ 5 0,255,0,255,0,0,0,0,0,0 Armenian 84 0 28 Դ	# Դ [534 ]A
» 10 0,255,0,255,0,0,0,0,0,0 Common 29 10 27 »	# » [bb ]p
Խ 5 0,255,0,255,0,0,0,0,0,0 Armenian 91 0 30 Խ	# Խ [53d ]A
Շ 5 0,255,0,255,0,0,0,0,0,0 Armenian 100 0 31 Շ	# Շ [547 ]A
Թ 5 0,255,0,255,0,0,0,0,0,0 Armenian 81 0 32 Թ	# Թ [539 ]A
, 10 0,255,0,255,0,0,0,0,0,0 Common 33 6 33 ,	# , [2c ]p
Բ 5 0,255,0,255,0,0,0,0,0,0 Armenian 92 0 34 Բ	# Բ [532 ]A
Պ 5 0,255,0,255,0,0,0,0,0,0 Armenian 98 0 35 Պ	# Պ [54a ]A
Մ 5 0,255,0,255,0,0,0,0,0,0 Armenian 85 0 36 Մ	# Մ [544 ]A
։ 10 0,255,0,255,0,0,0,0,0,0 Common 37 0 37 ։	# ։ [589 ]p
2 8 0,255,0,255,0,0,0,0,0,0 Common 38 2 38 2	# 2 [32 ]0
Ֆ 5 0,255,0,255,0,0,0,0,0,0 Armenian 105 0 39 Ֆ	# Ֆ [556 ]A
Ռ 5 0,255,0,255,0,0,0,0,0,0 Armenian 101 0 40 Ռ	# Ռ [54c ]A
Լ 5 0,255,0,255,0,0,0,0,0,0 Armenian 95 0 41 Լ	# Լ [53c ]A
Ժ 5 0,255,0,255,0,0,0,0,0,0 Armenian 103 0 42 Ժ	# Ժ [53a ]A
Ճ 5 0,255,0,255,0,0,0,0,0,0 Armenian 102 0 43 Ճ	# Ճ [543 ]A
Գ 5 0,255,0,255,0,0,0,0,0,0 Armenian 73 0 44 Գ	# Գ [533 ]A
. 10 0,255,0,255,0,0,0,0,0,0 Common 45 6 45 .	# . [2e ]p
Ը 5 0,255,0,255,0,0,0,0,0,0 Armenian 88 0 46 Ը	# Ը [538 ]A
6 8 0,255,0,255,0,0,0,0,0,0 Common 47 2 47 6	# 6 [36 ]0
9 8 0,255,0,255,0,0,0,0,0,0 Common 48 2 48 9	# 9 [39 ]0
5 8 0,255,0,255,0,0,0,0,0,0 Common 49 2 49 5	# 5 [35 ]0
Վ 5 0,255,0,255,0,0,0,0,0,0 Armenian 68 0 50 Վ	# Վ [54e ]A
Ծ 5 0,255,0,255,0,0,0,0,0,0 Armenian 90 0 51 Ծ	# Ծ [53e ]A
` 0 0,255,0,255,0,0,0,0,0,0 Common 52 10 52 '	# ` [60 ]
( 10 0,255,0,255,0,0,0,0,0,0 Common 53 10 58 (	# ( [28 ]p
8 8 0,255,0,255,0,0,0,0,0,0 Common 54 2 54 8	# 8 [38 ]0
3 8 0,255,0,255,0,0,0,0,0,0 Common 55 2 55 3	# 3 [33 ]0
Օ 5 0,255,0,255,0,0,0,0,0,0 Armenian 104 0 56 Օ	# Օ [555 ]A
/ 10 0,255,0,255,0,0,0,0,0,0 Common 57 6 57 /	# / [2f ]p
) 10 0,255,0,255,0,0,0,0,0,0 Common 58 10 53 )	# ) [29 ]p
Չ 5 0,255,0,255,0,0,0,0,0,0 Armenian 93 0 59 Չ	# Չ [549 ]A
- 10 0,255,0,255,0,0,0,0,0,0 Common 60 3 60 -	# - [2d ]p
" 10 0,255,0,255,0,0,0,0,0,0 Common 61 10 61 "	# " [22 ]p
Ջ 5 0,255,0,255,0,0,0,0,0,0 Armenian 87 0 62 Ջ	# Ջ [54b ]A
Փ 5 0,255,0,255,0,0,0,0,0,0 Armenian 94 0 63 Փ	# Փ [553 ]A
Զ 5 0,255,0,255,0,0,0,0,0,0 Armenian 99 0 64 Զ	# Զ [536 ]A
' 10 0,255,0,255,0,0,0,0,0,0 Common 65 10 65 '	# ' [27 ]p
՞ 10 0,255,0,255,0,0,0,0,0,0 Armenian 66 0 66 ՞	# ՞ [55e ]p
| 0 0,255,0,255,0,0,0,0,0,0 Common 67 10 67 |	# | [7c ]
վ 3 0,255,0,255,0,0,0,0,0,0 Armenian 50 0 68 վ	# վ [57e ]a
ե 3 0,255,0,255,0,0,0,0,0,0 Armenian 6 0 69 ե	# ե [565 ]a
ր 3 0,255,0,255,0,0,0,0,0,0 Armenian 23 0 70 ր	# ր [580 ]a
ձ 3 0,255,0,255,0,0,0,0,0,0 Armenian 3 0 71 ձ	# ձ [571 ]a
ի 3 0,255,0,255,0,0,0,0,0,0 Armenian 10 0 72 ի	# ի [56b ]a
գ 3 0,255,0,255,0,0,0,0,0,0 Armenian 44 0 73 գ	# գ [563 ]a
ա 3 0,255,0,255,0,0,0,0,0,0 Armenian 8 0 74 ա	# ա [561 ]a
ո 3 0,255,0,255,0,0,0,0,0,0 Armenian 22 0 75 ո	# ո [578 ]a
ւ 3 0,255,0,255,0,0,0,0,0,0 Armenian 21 0 76 ւ	# ւ [582 ]a
յ 3 0,255,0,255,0,0,0,0,0,0 Armenian 9 0 77 յ	# յ [575 ]a
կ 3 0,255,0,255,0,0,0,0,0,0 Armenian 4 0 78 կ	# կ [56f ]a
ն 3 0,255,0,255,0,0,0,0,0,0 Armenian 5 0 79 ն	# ն [576 ]a
տ 3 0,255,0,255,0,0,0,0,0,0 Armenian 12 0 80 տ	# տ [57f ]a
թ 3 0,255,0,255,0,0,0,0,0,0 Armenian 32 0 81 թ	# թ [569 ]a
ղ 3 0,255,0,255,0,0,0,0,0,0 Armenian 7 0 82 ղ	# ղ [572 ]a
ք 3 0,255,0,255,0,0,0,0,0,0 Armenian 13 0 83 ք	# ք [584 ]a
դ 3 0,255,0,255,0,0,0,0,0,0 Armenian 28 0 84 դ	# դ [564 ]a
մ 3 0,255,0,255,0,0,0,0,0,0 Armenian 36 0 85 մ	# մ [574 ]a
ս 3 0,255,0,255,0,0,0,0,0,0 Armenian 20 0 86 ս	# ս [57d ]a
ջ 3 0,255,0,255,0,0,0,0,0,0 Armenian 62 0 87 ջ	# ջ [57b ]a
ը 3 0,255,0,255,0,0,0,0,0,0 Armenian 46 0 88 ը	# ը [568 ]a
հ 3 0,255,0,255,0,0,0,0,0,0 Armenian 11 0 89 հ	# հ [570 ]a
ծ 3 0,255,0,255,0,0,0,0,0,0 Armenian 51 0 90 ծ	# ծ [56e ]a
խ 3 0,255,0,255,0,0,0,0,0,0 Armenian 30 0 91 խ	# խ [56d ]a
բ 3 0,255,0,255,0,0,0,0,0,0 Armenian 34 0 92 բ	# բ [562 ]a
չ 3 0,255,0,255,0,0,0,0,0,0 Armenian 59 0 93 չ	# չ [579 ]a
փ 3 0,255,0,255,0,0,0,0,0,0 Armenian 63 0 94 փ	# փ [583 ]a
լ 3 0,255,0,255,0,0,0,0,0,0 Armenian 41 0 95 լ	# լ [56c ]a
ց 3 0,255,0,255,0,0,0,0,0,0 Armenian 25 0 96 ց	# ց [581 ]a
է 3 0,255,0,255,0,0,0,0,0,0 Armenian 19 0 97 է	# է [567 ]a
պ 3 0,255,0,255,0,0,0,0,0,0 Armenian 35 0 98 պ	# պ [57a ]a
զ 3 0,255,0,255,0,0,0,0,0,0 Armenian 64 0 99 զ	# զ [566 ]a
շ 3 0,255,0,255,0,0,0,0,0,0 Armenian 31 0 100 շ	# շ [577 ]a
ռ 3 0,255,0,255,0,0,0,0,0,0 Armenian 40 0 101 ռ	# ռ [57c ]a
ճ 3 0,255,0,255,0,0,0,0,0,0 Armenian 43 0 102 ճ	# ճ [573 ]a
ժ 3 0,255,0,255,0,0,0,0,0,0 Armenian 42 0 103 ժ	# ժ [56a ]a
օ 3 0,255,0,255,0,0,0,0,0,0 Armenian 56 0 104 օ	# օ [585 ]a
ֆ 3 0,255,0,255,0,0,0,0,0,0 Armenian 39 0 105 ֆ	# ֆ [586 ]a
M 5 0,255,0,255,0,0,0,0,0,0 Latin 178 0 106 M	# M [4d ]A
U 5 0,255,0,255,0,0,0,0,0,0 Latin 181 0 107 U	# U [55 ]A
S 5 0,255,0,255,0,0,0,0,0,0 Latin 179 0 108 S	# S [53 ]A
H 5 0,255,0,255,0,0,0,0,0,0 Latin 177 0 109 H	# H [48 ]A
E 5 0,255,0,255,0,0,0,0,0,0 Latin 172 0 110 E	# E [45 ]A
R 5 0,255,0,255,0,0,0,0,0,0 Latin 173 0 111 R	# R [52 ]A
I 5 0,255,0,255,0,0,0,0,0,0 Latin 170 0 112 I	# I [49 ]A
P 5 0,255,0,255,0,0,0,0,0,0 Latin 185 0 113 P	# P [50 ]A
N 5 0,255,0,255,0,0,0,0,0,0 Latin 171 0 114 N	# N [4e ]A
C 5 0,255,0,255,0,0,0,0,0,0 Latin 166 0 115 C	# C [43 ]A
T 5 0,255,0,255,0,0,0,0,0,0 Latin 176 0 116 T	# T [54 ]A
V 5 0,255,0,255,0,0,0,0,0,0 Latin 168 0 117 V	# V [56 ]A
F 5 0,255,0,255,0,0,0,0,0,0 Latin 182 0 118 F	# F [46 ]A
A 5 0,255,0,255,0,0,0,0,0,0 Latin 169 0 119 A	# A [41 ]A
D 5 0,255,0,255,0,0,0,0,0,0 Latin 186 0 120 D	# D [44 ]A
Y 5 0,255,0,255,0,0,0,0,0,0 Latin 183 0 121 Y	# Y [59 ]A
B 5 0,255,0,255,0,0,0,0,0,0 Latin 187 0 122 B	# B [42 ]A
G 5 0,255,0,255,0,0,0,0,0,0 Latin 184 0 123 G	# G [47 ]A
K 5 0,255,0,255,0,0,0,0,0,0 Latin 180 0 124 K	# K [4b ]A
Q 5 0,255,0,255,0,0,0,0,0,0 Latin 191 0 125 Q	# Q [51 ]A
L 5 0,255,0,255,0,0,0,0,0,0 Latin 167 0 126 L	# L [4c ]A
W 5 0,255,0,255,0,0,0,0,0,0 Latin 190 0 127 W	# W [57 ]A
O 5 0,255,0,255,0,0,0,0,0,0 Latin 174 0 128 O	# O [4f ]A
X 5 0,255,0,255,0,0,0,0,0,0 Latin 175 0 129 X	# X [58 ]A
J 5 0,255,0,255,0,0,0,0,0,0 Latin 189 0 130 J	# J [4a ]A
Z 5 0,255,0,255,0,0,0,0,0,0 Latin 192 0 131 Z	# Z [5a ]A
; 10 0,255,0,255,0,0,0,0,0,0 Common 132 10 132 ;	# ; [3b ]p
? 10 0,255,0,255,0,0,0,0,0,0 Common 133 10 133 ?	# ? [3f ]p
! 10 0,255,0,255,0,0,0,0,0,0 Common 134 10 134 !	# ! [21 ]p
® 0 0,255,0,255,0,0,0,0,0,0 Common 135 10 135 ®	# ® [ae ]
+ 0 0,255,0,255,0,0,0,0,0,0 Common 136 3 136 +	# + [2b ]
$ 0 0,255,0,255,0,0,0,0,0,0 Common 137 4 137 $	# $ [24 ]
* 10 0,255,0,255,0,0,0,0,0,0 Common 138 10 138 *	# * [2a ]p
” 10 0,255,0,255,0,0,0,0,0,0 Common 139 10 139 "	# ” [201d ]p
™ 0 0,255,0,255,0,0,0,0,0,0 Common 140 10 140 TM	# ™ [2122 ]
_ 10 0,255,0,255,0,0,0,0,0,0 Common 141 10 141 _	# _ [5f ]p
= 0 0,255,0,255,0,0,0,0,0,0 Common 142 10 142 =	# = [3d ]
’ 10 0,255,0,255,0,0,0,0,0,0 Common 143 10 143 '	# ’ [2019 ]p
> 0 0,255,0,255,0,0,0,0,0,0 Common 144 10 153 >	# > [3e ]
~ 0 0,255,0,255,0,0,0,0,0,0 Common 145 10 145 ~	# ~ [7e ]
£ 0 0,255,0,255,0,0,0,0,0,0 Common 146 4 146 £	# £ [a3 ]
\ 10 0,255,0,255,0,0,0,0,0,0 Common 147 10 147 \	# \ [5c ]p
[ 10 0,255,0,255,0,0,0,0,0,0 Common 148 10 152 [	# [ [5b ]p
“ 10 0,255,0,255,0,0,0,0,0,0 Common 149 10 149 "	# “ [201c ]p
@ 10 0,255,0,255,0,0,0,0,0,0 Common 150 10 150 @	# @ [40 ]p
{ 10 0,255,0,255,0,0,0,0,0,0 Common 151 10 161 {	# { [7b ]p
] 10 0,255,0,255,0,0,0,0,0,0 Common 152 10 148 ]	# ] [5d ]p
< 0 0,255,0,255,0,0,0,0,0,0 Common 153 10 144 <	# < [3c ]
— 10 0,255,0,255,0,0,0,0,0,0 Common 154 10 154 -	# — [2014 ]p
& 10 0,255,0,255,0,0,0,0,0,0 Common 155 10 155 &	# & [26 ]p
% 10 0,255,0,255,0,0,0,0,0,0 Common 156 4 156 %	# % [25 ]p
§ 10 0,255,0,255,0,0,0,0,0,0 Common 157 10 157 §	# § [a7 ]p
# 10 0,255,0,255,0,0,0,0,0,0 Common 158 4 158 #	# # [23 ]p
© 0 0,255,0,255,0,0,0,0,0,0 Common 159 10 159 ©	# © [a9 ]
€ 0 0,255,0,255,0,0,0,0,0,0 Common 160 4 160 €	# € [20ac ]
} 10 0,255,0,255,0,0,0,0,0,0 Common 161 10 151 }	# } [7d ]p
° 0 0,255,0,255,0,0,0,0,0,0 Common 162 4 162 °	# ° [b0 ]
¢ 0 0,255,0,255,0,0,0,0,0,0 Common 163 4 163 ¢	# ¢ [a2 ]
¥ 0 0,255,0,255,0,0,0,0,0,0 Common 164 4 164 ¥	# ¥ [a5 ]
‘ 10 0,255,0,255,0,0,0,0,0,0 Common 165 10 165 '	# ‘ [2018 ]p
c 3 0,255,0,255,0,0,0,0,0,0 Latin 115 0 166 c	# c [63 ]a
l 3 0,255,0,255,0,0,0,0,0,0 Latin 126 0 167 l	# l [6c ]a
v 3 0,255,0,255,0,0,0,0,0,0 Latin 117 0 168 v	# v [76 ]a
a 3 0,255,0,255,0,0,0,0,0,0 Latin 119 0 169 a	# a [61 ]a
i 3 0,255,0,255,0,0,0,0,0,0 Latin 112 0 170 i	# i [69 ]a
n 3 0,255,0,255,0,0,0,0,0,0 Latin 114 0 171 n	# n [6e ]a
e 3 0,255,0,255,0,0,0,0,0,0 Latin 110 0 172 e	# e [65 ]a
r 3 0,255,0,255,0,0,0,0,0,0 Latin 111 0 173 r	# r [72 ]a
o 3 0,255,0,255,0,0,0,0,0,0 Latin 128 0 174 o	# o [6f ]a
x 3 0,255,0,255,0,0,0,0,0,0 Latin 129 0 175 x	# x [78 ]a
t 3 0,255,0,255,0,0,0,0,0,0 Latin 116 0 176 t	# t [74 ]a
h 3 0,255,0,255,0,0,0,0,0,0 Latin 109 0 177 h	# h [68 ]a
m 3 0,255,0,255,0,0,0,0,0,0 Latin 106 0 178 m	# m [6d ]a
s 3 0,255,0,255,0,0,0,0,0,0 Latin 108 0 179 s	# s [73 ]a
k 3 0,255,0,255,0,0,0,0,0,0 Latin 124 0 180 k	# k [6b ]a
u 3 0,255,0,255,0,0,0,0,0,0 Latin 107 0 181 u	# u [75 ]a
f 3 0,255,0,255,0,0,0,0,0,0 Latin 118 0 182 f	# f [66 ]a
y 3 0,255,0,255,0,0,0,0,0,0 Latin 121 0 183 y	# y [79 ]a
g 3 0,255,0,255,0,0,0,0,0,0 Latin 123 0 184 g	# g [67 ]a
p 3 0,255,0,255,0,0,0,0,0,0 Latin 113 0 185 p	# p [70 ]a
d 3 0,255,0,255,0,0,0,0,0,0 Latin 120 0 186 d	# d [64 ]a
b 3 0,255,0,255,0,0,0,0,0,0 Latin 122 0 187 b	# b [62 ]a
é 3 0,255,0,255,0,0,0,0,0,0 Latin 188 0 188 é	# é [e9 ]a
j 3 0,255,0,255,0,0,0,0,0,0 Latin 130 0 189 j	# j [6a ]a
w 3 0,255,0,255,0,0,0,0,0,0 Latin 127 0 190 w	# w [77 ]a
q 3 0,255,0,255,0,0,0,0,0,0 Latin 125 0 191 q	# q [71 ]a
z 3 0,255,0,255,0,0,0,0,0,0 Latin 131 0 192 z	# z [7a ]a
