8
2
3
Ꮗ
Ꮇ
Ꮚ
0
6
Ꮑ
-
Ꭱ
Ꮴ
”
Ꮩ
:
Ꭲ
“
Ꭰ
Ꮳ
Ꮟ
!
Ꭾ
Ꮻ
Ꮈ
Ꭼ
Ꮃ
Ꭸ
Ꮞ
Ꮄ
Ꮧ
Ꮝ
Ꮦ
Ꮘ
Ꮹ
Ꮸ
Ᏺ
Ꮅ
Ꭽ
Ꮠ
Ᏻ
1
Ꮭ
Ꭺ
Ꮿ
Ꮶ
Ꮫ
Ꭴ
Ꭶ
Ꮒ
Ꮂ
Ꭿ
Ꮖ
Ᏹ
Ꮎ
Ꮕ
Ꮣ
.
9
Ꮥ
Ꮆ
Ꭷ
Ꮵ
Ꮤ
Ꮜ
Ꮀ
Ꮓ
Ꮪ
Ꮢ
Ꮮ
Ᏼ
Ᏸ
Ꮨ
Ꮙ
Ꮽ
7
Ꮔ
…
’
,
Ꮷ
Ꮺ
Ꮰ
Ꭵ
Ꮬ
Ꭳ
Ꮲ
Ꮼ
Ꮯ
Ꮾ
Ꮁ
Ꭻ
Ꮋ
Ꮉ
Ꮡ
Ꮏ
Ꮱ
5
Ꭹ
(
)
;
ᎠᎴ
ᎾᎿ
ᎾᏍᎩ
ᎯᎠ
ᎨᏒ
Ꮎ
ᎠᏂᏣᎳᎩ
ᎾᏍᎩᏃ
ᏣᎳᎩ
ᎪᎱᏍᏗ
ᏄᏍᏛ
ᎢᎦ
Ꮭ
ᎯᎠᏃ
ᎠᏎᏃ
ᏴᏫ
ᎢᏳᏍᏗ
ᎾᏊ
ᏂᎦᏓ
ᎣᏍᏓ
ᎦᎸᎳᏗ
ᎠᏰᎵ
ᎾᏍᎩᎾ
ᏱᎩ
ᎾᏃ
ᏌᏊ
ᎨᏒᎢ.
ᎾᏊᏃ
ᎡᎶᎯ
ᎡᎯ
ᎠᏂᏴᏫᏯ
ᎪᏪᎵ
ᏃᏊ
ᎾᎯᏳ
ᏝᏃ
ᎢᏗᏢ
ᏔᎵ
ᏅᎩ
ᎠᏂᏍᎦᏯ
ᎨᏎ
ᎾᎿᏃ
ᎦᎵᏉᎩ
ᎢᎬᏱ
ᎢᏴ
ᎠᏕᎳ
ᎠᏂᏴᏫ
ᏧᎾᏕᎶᏆᏍᏗ
ᎾᏍᏊ
ᎤᏪᏥ
ᏃᏊᏃ
ᎠᎨᏳᏣ
ᎨᏒᎩ
,
ᏐᏁᎳᏚ
ᎪᎯ
ᎬᏂᎨᏒ
ᏥᎩ
ᎨᏒ,
.
ᎢᎸᏍᎩ
ᎤᏍᏗ
ᎠᏍᎦᏯ
ᎢᎩ
ᏂᎨᏒᎾ
ᎤᏕᎵᎬ
ᎠᏴ
ᏔᎵᏁ
ᏅᏓ
ᎤᏁᎦ
ᎤᏛᏅᎩ
ᎠᏥᎳ
ᏔᎷᏣ
ᎢᏍᎪᎯᏧᏈ
ᎠᏂᏲᏁᎦ
ᎠᏁᎲ
ᏙᎯᏳ
ᎢᏗᏜ
ᎾᏍᎩᏯ
ᎠᏂ
ᎾᎥ
ᎠᏰᏟ
ᎡᎳᏗ
ᎠᏎ
ᏂᎦᎥ
ᎬᏂ
ᎡᎵᏊ
-
ᎠᎨᏯ
ᎨᏎᎢ.
ᎦᏙ
ᎨᏒᎢ
ᎤᎾᎴᏅᎮ
ᎩᎦᎨ
ᎦᏟᏉᎩ
ᏐᎢᏃ
ᎠᎹ
ᏧᏂᏴᏫ
ᎠᏏ
ᎢᏯᏂ
ᏦᎢ
ᎡᏂᏗ
