ᎠᎴ
ᎾᎿ
ᎾᏍᎩ
ᎯᎠ
ᎨᏒ
ᎠᏂᏣᎳᎩ
Ꮎ
ᏣᎳᎩ
ᎾᏍᎩᏃ
ᎪᎱᏍᏗ
ᎨᏒᎢ
ᏄᏍᏛ
ᎢᎦ
ᏴᏫ
ᏱᎩ
Ꮭ
ᎯᎠᏃ
ᎠᏎᏃ
ᎢᏳᏍᏗ
ᎾᏊ
ᏂᎦᏓ
ᎦᎸᎳᏗ
ᎣᏍᏓ
ᎡᎶᎯ
ᎠᏰᎵ
ᎨᏎ
ᎪᏪᎵ
ᎡᎯ
ᏌᏊ
ᎾᏍᎩᎾ
ᎠᏂᏴᏫᏯ
ᎾᏃ
ᎾᏊᏃ
ᎢᏗᏢ
ᏃᏊ
ᏅᎩ
ᏔᎵ
ᎠᏂᏍᎦᏯ
ᎾᎯᏳ
ᎨᏎᎢ
ᎦᎵᏉᎩ
ᎠᏂᏴᏫ
ᏝᏃ
ᏧᎾᏕᎶᏆᏍᏗ
ᎢᎬᏱ
ᎢᏗᏜ
ᏥᎩ
ᎾᎿᏃ
ᎠᏕᎳ
ᎢᎩ
ᎢᏴ
ᎠᎨᏳᏣ
ᎠᏥᎳ
ᎠᏂᏲᏁᎦ
ᎨᏒᎩ
ᏃᏊᏃ
ᎾᏍᏊ
ᎠᏍᎦᏯ
ᏅᏓ
ᎤᏪᏥ
ᎬᏂᎨᏒ
ᏐᏁᎳᏚ
ᎤᏍᏗ
ᎪᎯ
ᏂᎨᏒᎾ
ᎤᏁᎦ
ᎤᏕᎵᎬ
ᎢᎸᏍᎩ
ᏔᎵᏁ
ᎠᏴ
ᏔᎷᏣ
ᎤᏛᏅᎩ
ᏙᎯᏳ
ᎠᏰᏟ
ᎢᏍᎪᎯᏧᏈ
ᎠᏁᎲ
ᎠᎹ
ᎠᎨᏯ
ᎠᏂ
ᎾᏍᎩᏯ
ᎬᏗ
ᎾᎥ
ᎤᏕᏘᏴᏌᏗᏒ
ᏂᎦᎥ
ᎡᎳᏗ
ᏧᏂᏴᏫ
ᎬᏂ
ᎡᎵᏊ
ᎠᏎ
ᎦᏙ
ᎦᏙᎯ
ᎩᎦᎨ
ᎢᏯᏂ
ᎤᎾᎴᏅᎮ
ᎤᏁᎳᏅᎯ
ᏐᎢᏃ
ᏍᎦᏚᎩ
ᎦᏟᏉᎩ
ᎠᏏ
ᏗᏂᏲᏟ
ᎤᏅᏌ
ᎧᎸᎬ
ᏧᏕᏘᏴᏓ
ᎭᏂᏩ
ᎤᏴᏢ
ᏁᎳᏚ
ᎠᏁᎯ
ᎡᏂᏗ
ᎢᏳᏃ
ᏦᎢ
ᎤᏔᎾ
ᎭᏳᏯ
Ꭷ
ᎣᎦᎵᎰᎻ
ᏄᏍᏗᏓᏅ
ᎠᏣᎳᎩ
ᏰᎵ
ᏙᏧᏩ
ᎯᎢᎾ
ᎤᏩᏌ
Ꮟ
ᏧᎾᏍᏗ
ᎨᏎᏍᏗ
ᏗᎾᏕᎶᏆᏍᎩ
ᎤᏟ
ᎣᏂ
ᏥᎨᏒ
ᎤᏙᏢᏒ
ᎢᏯᎦᏴᎵ
ᎦᏚᏩᎩ
ᎠᏂᎨᏯ
ᎩᎶ
ᎦᎸᏉᏗ
ᎠᏯ
ᎯᎸᏍᎩ
ᎤᏓ
ᎤᎬᏫᏳᎯ
ᎤᎾᏙᏢᏒ
ᎤᏣᏘ
ᎢᏤ
ᎢᏧᎳ
ᏧᏙᎢᏓ
ᏑᏓᎵ
ᎠᎦᏴᎵ
ᏧᏂᎶᏒ
ᎠᎹᏱ
ᎠᏂᎳᏍᏓᏢ
ᏐᎢ
ᏂᎪᎯᎸ
ᎠᏏᏴᏫ
ᏏᏊ
ᎢᏧᏂᏴᏫ
ᎤᏲ
ᎠᎬᏱ
ᏧᏓᎴᏅᏓ
ᏥᎨᏎ
ᏔᎵᏍᎪ
ᏧᏁᎳ
ᎦᏌᏆᎸ
ᎤᏪᏴ
ᏃᏈᏏ
ᏅᏯ
ᏰᎵᏊ
ᏂᏓᏳᏓᎴᏅ
ᎤᎿ
ᎠᏏᏊ
ᏅᏃᎯ
ᎢᏍᎪᎯᏥᏆ
ᎢᎾᏓ
ᎯᏍᎩ
ᏗᎪᏪᎵ
ᏗᎧᎸᎬ
ᎠᏂᎦᏔᎿᎢ
ᎤᏪᏘ
ᏧᎾᏕᎶᏆᏍᏗᎢ
ᎤᎴᏅᎮ
ᎢᏳᎵᏍᏙᏗ
ᎢᎪᎯᏓ
ᎢᎦᎢ
ᎥᏞ
ᎦᏓᏆᎵ
ᎠᏴᏫᏯ
ᏚᏙᏢᏒ
ᎠᏎᏍᎩᏂ
ᎠᏃᏢᏅᏍᎩ
ᏄᏓᎴ
ᎤᏠᏱᏊ
ᏂᎦᎵᏍᏗᏍᎬ
ᏓᎿᏩ
ᎢᎩᏓ
ᏯᏍᎪᎯᏍᏈ
ᎢᎯᏯ
ᎠᏓᏅᏙ
ᎡᏆ
ᏙᎯ
ᎾᎯᏳᏃ
ᏲᎾ
ᏥᏳ
ᎠᏂᏣᎳᎩᏃ
ᏅᏬᏘ
ᎠᎹᏰᏟ
ᎠᏓ
ᎠᏁᎯᏯ
ᏗᏕᎶᏆᏍᏗ
ᎾᏍᎩᏊ
ᎠᏓᎯᎯ
ᎦᎸᎶᎯ
ᏏᏉᏯ
ᏄᎾᏛᏁᎵᏙᎸ
ᎠᏂᏐᎢ
ᏒᏃᏱ
ᎤᏟᏂᎩᏓ
ᎤᎶᏒᏍᏗ
ᎤᏁᎦᎵ
ᏓᏟᎶᏍᏛ
ᏏᏃ
ᎦᏅᏅ
ᎤᏟᏑᏫᏓ
ᎦᎵᏦᏕ
ᎠᏫ
ᎢᎸᎯᏳ
ᏦᏍᎪ
ᎠᏓᏁᏗ
ᎤᎪᏛ
ᎡᏉᏂ
ᏐᏁᎳᏚ-ᎢᏍᎪᎯᏥᏆ
ᎤᏙᎯᏳ
ᎤᎧᏖᎾ
ᏱᎨᏎ
ᏧᎬᏩᎶᏗ
ᏓᎳᏚ
ᎤᏕᏘᏴᏌᏗᏒᎢ
ᏦᎳ
ᎤᏂᏣᏘ
ᎠᏂᏥᏍᎩᎵ
ᎦᏳᎳ
ᎩᏚᏩᎩ
ᏗᎦᎸᏫᏍᏓᏁᏗ
ᏗᎾᏟᎶᏍᏔᏅᎲᏍᎩ
ᎠᏙᎯ
ᏓᎾᏩ
ᎤᏂᎲ
ᎦᏗᎨᎢ
ᎦᏓ
ᎠᏂᎳᏍᏓᎸ
ᎢᎴᎯᏳ
ᎢᏳᎾᏛᏁᎵᏓᏍᏗ
ᎤᏃᏢᏒ
ᎦᏓᎫᎫ
ᏁᎭᎾᏚ
ᏌᏊᏃ
ᏗᏓᏅᏫᏍᎩ
ᏄᏪᏎᎢ
ᎧᏃᎮᏓ
ᏯᏄ
ᎢᎾᎨ
ᏅᎩᏍᎪᎯ
ᎧᏃᎮᏍᎩ
ᎦᎸᎶ
ᎠᎪᏩᏛᏗ
ᎠᏟᎢᎵᏒ
ᎤᏬᏚᎯ
ᎩᎳᏊ
ᎠᏂᏍᏆᏂ
ᏯᎦᏴᎵ
ᎠᏓᏁᎸ
ᎤᏚᎩ
ᎢᎦᏓ
ᎤᎨᏩᎴᏓ
ᏐᏈᎵ
ᏅᏗᎦᎵᏍᏙᏗᏍᎬ
ᎠᏴᏫ
ᎤᎵᏏᎩ
ᎨᎪᏎᎴᎢ
ᎤᏒᎢ
ᎦᏬᏂᎯᏍᏗ
ᎧᏁᏌᎢ
ᎾᎥᏂᎨᏍᏗ
ᎤᏂᏁᎦᎵ
ᎤᎦᎾᏮ
ᏎᎷ
ᎤᎾᏕᏗ
ᏂᎯ
ᎠᏂᏓᎨ
ᎣᎦᎳᎰᎻ
ᎠᏁᎲᎢ
ᏧᏪᏅᏒ
ᎩᎳ
ᏚᏄᎪᏔᏁ
ᎦᏃᎭᎵᏙᎯ
ᎤᏩᏛᎮ
ᎤᏠᏯ
ᏗᏍᎦᏚᎩ
ᎤᏬᏗᎨ
ᏥᎪᏪᎳ
ᏗᏟᎶᏍᏔᏅ
ᏚᏳᎪᏛ
ᏮᏁᏌᎢ
ᎠᏅᏱ
ᎠᏉᏎᎸᎩ
ᏄᎵᏍᏔᏅ
ᎠᏂᏔᎵ
ᎢᏳᏩᎪᏗ
ᏓᎶᏂᎨ
ᎢᏳᏕᏘᏴᏓ
ᎠᏂᏲᏍᎩ
ᏅᏓᏳᏓᎴᏅ
ᏏᏉᏲ
ᎤᏤᎵ
ᎪᏛ
ᎠᏂᏣᎫᎯ
ᏅᏢ
ᏥᏄᏍᏗ
ᎦᎾᏰᎩ
ᎤᏂᏬᏂᎯᏍᏗ
ᎢᏳᏩᎪᏘ
ᎡᏙᏓ
ᎾᎯᏳᎢ
ᏂᎦᎵᏍᏗ
ᎤᏠᏱ
ᏗᎨᏒ
ᎧᎵ
ᎯᎢᏃ
ᏧᏬᏢᏗ
ᏗᏓᎴᎲᏍᎦ
ᏗᏃᏢᏍᎩ
ᎤᏂᎷᏣ
ᏓᏟᎶᏍᏛᎢ
ᏧᎾᏛᏐᏅᎯ
ᏗᎧᎾᏩᏛᏍᏗ
ᏥᎨᏐ
ᏗᏜ
ᎤᏂᏚᎲ
ᏩᎦᎸᎳᏗᏴ
ᎡᎯᏍᏗ
ᎥᎥ
ᎠᎭᏂ
ᎾᏍᎩᏯᏊ
ᏕᎦᏟᎶᏍᏓ
ᎠᏧᏣ
ᎤᎾᏛᏁᎢ
ᎨᏐ
ᏗᎾᏓᏅᏟ
ᎦᎾᏝᎢ
ᏄᏍᏗ
ᏍᏓᏯ
ᏏᏊᏃ
ᏫᏚᏳᎪᏛ
ᎾᏍᎩᏍᎩᏂ
ᎠᏂᏯᎥ
ᏏᏓᏁᎸ
ᏄᎵᏍᏔᏁᎢ
ᎤᏅᏙᏗ
ᏗᏐᎢ
ᎤᏙᎯᏳᎯᏯ
ᎠᎹᏰᎵ
ᎪᏪᎳᏅ
ᏗᎾᏟᎯ
ᎦᎵᏆᏍᎪ
ᎨᏐᎢ
ᏈᎵᎩ
ᎠᏂᏏᏴᏫᎭ
ᎤᏦᎾᏘ
ᏄᏛᏅ
ᎠᎲ
ᏗᎦᏰᏫᏓ
ᎤᎵᏍᎨᏓ
ᎡᎭ
ᎠᏗᎾ
ᎠᏂᏩᏌᏏ
ᎠᏰᎸ
ᎤᏪᏅᏒ
ᎤᎦᏚᏛ
ᎢᏗᏏᏴᏫᎭ
ᎬᏗᏍᎩ
ᎤᏓᏅᏘ
ᎠᎦᏙᎲᏍᏗ
ᎢᎸᏢ
ᎤᎵᏏᎬ
ᎢᏯᏂᎢ
ᏑᏓᎵᏍᎪ
ᏍᏓᏱ
ᏄᏍᏕ
ᎪᎳᏅ
ᎬᏂᏓ
ᏂᏧᎾᏛᏁᎸᏍᏔᏅ
ᎤᏛᏐᏅ
ᎢᏳᏓᏅᎯᏓ
ᎤᏂᏍᏆᎸᎡᎲ
ᏥᏲᏎᎸᎩ
ᏈᏍ
ᎢᏴᏛ
ᏥᎨᏎᎢ
ᎤᎩᏓᎵ
ᎤᏍᎦᏎᏗ
ᏗᎯ
ᎤᏛᏅ
ᏗᏯᎶᏗ
ᏧᏁᏅᏒ
ᎢᎦᏓᏃ
ᎢᏍᎪᎯᏥᏈ
ᎢᏯᏛᏗ
ᎠᎵ
ᏄᎵᏍᏔᏂᏙᎸ
ᏂᏓᏳᎶᏒ
ᎤᏓᏅᎦᎸᏓ
ᏗᎪᏢᏔᏅ
ᎧᎵᏬᎯ
ᎪᏢᏅᏍᎩ
ᎤᏬᏢᏅᏅ
ᎤᏔᎾᏓ
ᎨᎵᏍᎪᎢ
ᏙᏯᏗᏜ
ᎤᏃᏢᏁ
ᎠᎦᏘᏯ
ᎧᎸᎬᏗᏢ
ᏄᏟᏍᏔᎾ
ᏣᏁᎭ
ᏗᏂᎳᏫᎩ
ᎣᏂᏃ
ᎡᎿᎢ
ᏐᏁᎳ
ᏧᎾᎵᎪᎯ
ᎠᏆᏛᏅᎩ
ᎤᏛᏁ
ᎣᏏ
ᎬᎿᎨ
ᎦᎨᏓ
ᏥᏓᏟᎶᏍᏓ
ᏧᎾᏟᎶᏍᏔᏅᏅ
ᏓᎵᏆ
ᎦᏙᎢ
ᎩᎦ
ᎥᏞᏃ
ᎤᏃᎴ
ᎤᏬᏂᎯᏍᏗ
ᏯᏛᎾ
ᎰᏩ
ᏗᏕᏠᏆᏍᏗ
ᎪᎯᏓ
ᎠᏁᎳ
ᏧᏙᏓᏆᏓ
ᏅᏙ
ᏗᎨᏒᎢ
ᏗᎦᏓᎫᎫ
ᎾᎾᏃ
ᎾᎿᎢ
ᎠᏁᏙᎯ
ᏗᎪᏪᎵᏍᎩ
ᎦᏐᏆᎸ
ᎤᏂᏩᏛᎮ
ᎠᎵᎬᏚᎶ
ᎾᏍᏃ
ᏔᎳᏚᏏᏁ
ᏧᏂᎳᏫᏍᏗ
ᎠᏓᏙᎵᏍᏗ
ᏧᏃᏪᎳᏅ
ᏄᏛᏁᎸ
ᎡᎲ
ᎾᎩᏪᏒᎩ
ᎤᎾᏤᎵ
ᎦᎸᎳᏗᏝ
ᏙᏓᎸᎢ
ᏩᎦ
ᎢᏳᏛᏗ
ᎦᏚ
ᏕᎦᎶᏗ
ᏂᎪᎯᎸᏊ
ᏣᏁᎮ
ᏓᏍᏗ
ᏂᎦᏓᏊ
ᏭᏂᎷᏣ
ᏂᎪᎯᎸᎢ
ᎢᏳᎾᏛᏁᏗ
ᎾᏕᏘᏯ
ᏩᏥ
ᏄᎾᏛᏁᎳ
ᎬᎾᏕᎾ
ᏚᏙᎥ
ᎢᏍᎪᎯᏧᏆ
ᏅᏗᎦᎵᏍᏙᏗᏍᎨ
ᏅᏩᏓᎴ
ᏭᎪᏛ
ᏝᏍᏊ
ᏂᎬ
Ꭾ-Ꭱ
ᎠᏕᏗ
ᏫᎵ
ᏥᎨᏒᎢ
ᏭᏕᎵᎬ
ᏥᏳᎪᏗ
ᎬᏩᏂᏃᎸ
ᎤᏁᏅᏍᏗᎢ
ᏗᎾᏕᏲᎲᏍᎩ
ᏗᏕᏲᎲᏍᎩ
ᎤᏂᎭ
ᎪᏢᏔᏅ
ᏂᎬᎾᏛ
ᎦᏁᎦ
ᏥᏓᏟᎶᏍᏗ
ᎢᏗᏝ
ᎬᏩᏂᏃᎸᎢ
ᎠᏴᏃ
ᎾᏂᎥ
ᎤᏠᏯᏍᏗ
ᎬᎾᎨ
ᎤᏰᏟᏕᎢ
ᏗᏢ
ᎡᏙᎯ
ᏔᎳᏚ
ᏧᏂᎳᏫᏍᏗᎢ
ᎪᎱᏍᏗᏊ
ᏅᏩᏙᎯᏯᏛ
ᏨᏌ
ᎡᏘᏳ
ᎦᏚᎲ
ᎤᎦᏛᎴᏒ
ᎾᏆᎴ
ᎤᎾᎵᏍᏕᎸᏙᏗ
ᎠᏂᏃ
ᏄᎾᏍᏛ
ᎠᏓᏪᎯ
ᎠᎹᏱᏟ
ᎤᏕᎶᏆᎥ
ᎡᏘ
ᎠᏕᎶᏆᏍᏗ
ᏗᎵᏍᏔᏅ
ᏗᏂᏂᏙᎯ
ᎤᏦᏎᏗ
ᎤᏛᏅᎢ
ᏱᎨᏎᎢ
ᏞᎦ
ᎢᏳᏟᎶᏓ
ᎦᎸᎾᏗ
ᏄᎬᏫᏳᏒ
ᏚᏄᎩᏔᏁ
ᎤᏂᎯᏍᏗ
ᎣᏓᎸ
ᎾᎾᏛᏁᎲ
ᎦᏓᎫᎦ
ᏓᎾᎧᏂᏍᎬ
ᎢᏧᏍᏗ
ᎪᏟᏍᏗ
ᏅᏗᎦᎵᏍᏙᏗ
ᎤᏕᎶᏆᎡ
ᎬᏙᏗ
ᏌᎪᏂᎨ
ᎧᏃᎩᏍᏗ
ᏗᏓᏱᎵᏓᏍᏗ
ᎤᏬᏢᏅ
ᎧᎦᎵ
ᎭᏫᏂ
ᎪᎯᏴ
ᏲᎰ
ᎤᎾᎵᎪᎯ
ᏄᎵᏍᏔᏁ
ᎠᎾᏟᏣᏙᎲᏍᎩ
ᎤᎪᏗ
ᎡᏥ
ᎢᎬᏁᎸ
ᎠᏂᎨᏳᏣ
ᏄᎾᏛᏅ
ᎭᏕᎶᏆᏍᎪ
ᏄᏯᎩ
ᎤᏂᎷᏨ
ᎠᎾᎴᏂᏙᎲ
ᏧᎾᏕᎶᏆᏍᏙᏗ
ᎤᏰᎯ
ᏗᎧᏃᏩᏛᏍᏗ
ᏧᏂᎶᏒᎢ
ᎤᎾᏓᏁᎸ
ᏗᏁᏟᏙᏗ
ᎤᏗᏞᎩ
ᎦᎪ
ᏞᏃ
ᎠᏃ
ᏆᎾᏓᏲᏂ
ᏤᎩ
ᏧᏟᏑᏫᏓ
ᎡᏚᏓ
ᎧᎾᏁᏍᎩ
ᏗᏂᎴᏱᏗᏍᎩ
ᏫᏚᏳᎪᏛᎢ
ᎠᏁᎮᎢ
ᎦᏚᎢ
ᏂᏓᏤᏢᎾ
ᏬᏤᏍᏓ
ᏂᎪᎸ
ᏄᏍᏛᎢ
ᏁᎵᏍᎪ
ᎠᏲᏩᏁᎦ
ᎪᎯᏃ
ᏄᎾᏛᏁᎸ
ᏍᎪᎯ
ᎠᏂᎳᏍᏔᎸ
ᎦᏟᏉᎩᏁ
ᎢᏧᎳᎭ
ᎤᎵᏍᎨᏗ
ᏄᏍᏛᏃ
ᎤᏁᏅᏎ
ᎢᏳᎵᏍᏔᏂᏓᏍᏗ
ᎧᎸ
ᏯᏂᎢ
ᎤᏣᏘᏂ
ᎤᏂᎩᏍᏗ
ᏩᎩᎶᎯᏍᏗ
ᏗᎦᏓᎫᎩ
ᎤᎲ
ᏘᎵᏕᏫᏏ
ᏧᎦᏞ
ᏗᏓᏱᎵ
ᎠᎦᏎᏍᏙᏗ
ᎢᏧᎳᏊ
ᏗᏎᏍᏗ
ᏗᎵᎪᏗ
ᏚᏕᏘᏴᏌᏗᏒ
ᎪᎯᎦ
ᎧᏃᎮ
ᎯᏁ
ᎾᏗᎦᎵᏍᏙᏗ
ᎤᏕᏘᏴᏎᏗᏒᎢ
ᎠᎾᏓᏅᏖᏍᎬ
ᎤᏥ
ᎤᎷᏤᎢ
ᏦᏩ
ᎪᎯᎩ
ᎢᎻᏗ
ᎤᏥᎢ
ᎤᏩᏱᏝᏅ
ᎦᎵᏆᏚ
ᎤᎪᏓ
ᏂᎪᎸᏊ
ᎠᎧᎾᏓ
ᏏᏆ
ᏞᎦᏊ
ᏄᏅᏁᎴ
ᎠᏠᏱᎲ
ᏗᎪᏢᏙᏗ
ᏧᏔᎾ
ᎤᏃᏪᎳᏅ
ᎠᎹᏰᎡᎯ
ᎥᎿ
ᏗᏟᎶᏍᏙᏗ
ᎤᎬᏫᏳᎭ
ᎤᏮᏖᎾ
ᏍᎪᎯᏧᏈ
ᎠᎾᏍᎬᏗ
ᏃᎹᏂ
ᏧᎾᏁᎶᏗ
ᎠᏙᎩᏯᏍᏗ
ᏗᏓᎴᎲᏍᎬ
ᏦᎢᏁ
ᎢᏧᎳᏃ
ᏗᎦᏂᏴᎲᏍᏗᎢ
ᎠᏂᏊ
ᏞᏍᏗ
ᏩᎬᏱᏴ
ᏄᏍᏗᏓᏅᎢ
ᎾᏉ
ᏗᎵᎬᏚᎶ
ᎠᎴᏗᏍᏊ
ᏓᏂᏲᎱᏍᎨ
ᎠᎦᏔᎿᎢ
ᏨᏍᎩᏃ
ᎠᏁᎭ
ᎠᏆᏅᎩ
ᎢᏴᏓ
ᎦᏅᏃᎠ
ᎠᎵᏍᎩᏍᏗ
ᏩᏥᏂ
ᏁᏩᏓ
ᎾᏛᏁᎲ
ᎪᏢᏒ
ᏗᏟᎯ
ᏃᏊᏥ
ᏳᏭᏂᎷᏣ
ᎤᏓᎴᏅᎲᎢ
ᏧᏓᏁᏗ
ᏧᏪᏅᏒᎢ
ᎠᎵᏏᎲᏍᎩ
ᏧᎾᏟᏂᎩᏓ
ᎠᏥᎸ
ᎦᎶᎯᏍᏗ
ᎠᏲᏝᏅᏍᎩ
ᏔᎷᎩᏍᎩ
ᏄᎾᏓᎴᏫᏒ
ᏥᏍᏆ
ᎤᏃᏢᏅᏅ
ᏄᎵᏍᏔᎾ
ᏒᎯ
ᎠᏏᏴᏫᎭ
ᏧᏩᏱᏝᏅ
ᏄᏰᎸᏛᎢ
ᎤᎵᏑᏫᏓ
ᎧᏅᏑᎸ
ᏣᏥ
ᏗᏆᏤᎵ
ᎤᏄᏫ
ᎤᏗᏞᎬ
ᎭᏢ
ᎠᎬᏱᏃ
ᎢᏯᏛᏁᎵᏓᏍᏗ
ᏧᎦᏔᏥᏍᏔᎵ
ᎦᏛ
ᎤᏪᎷᏁ
ᎦᎸᏉᏙᏗ
ᎤᏝᏂᎩᏓ
ᏗᏓᏁᏗ
ᎠᏂᎦᏔᎾᎥ
ᏗᏂᏲᎵ
ᏁᎳᏚ-ᎢᏍᎪᎯᏥᏆ
ᏃᏥ
ᎢᏳᎾᏛᏗ
ᎪᎳ
ᎠᏓᏁᎸᎢ
ᎤᏴᏠᏗᏝ
ᎠᏥᎸᏉᏗ
ᏧᏢ
ᎤᏆᏅᏓᏛ
ᎠᏂᏐᎢᏃ
ᎤᏩᏌᏊ
ᏣᎳᎩᎯ
ᏭᏕᎵᏤᎢ
ᎤᎾᏓᏅᏖᏗ
ᏚᏕᏘᏴᏌᏗᏒᎢ
ᏧᎾᏁᏟᏗ
ᎤᏂᎷᏥᎸ
ᏗᏛᎯᏍᏙᏗ
ᎬᎾᎨᏒ
ᎠᏉᎯᏳ
ᎤᏟᎢᏗᏜ
ᏍᎪᏂᏱ
ᏦᏍᎪᎯ
ᎤᏬᏪᎳᏁ
ᎠᏂᎦᏚᏩᎩ
ᏗᎾᏓᏍᏚᏟᏍᎩ
ᏙᎢ
ᎠᏂᏣ
ᏗᎧᎿᏩᏛᏍᏗ
ᎤᏂᎪᏗ
ᎤᎬᏩᏟ
ᎤᎿᎢ
ᏙᏦᏓᎸ
ᏄᎵᏍᏛᏃ
ᎠᏍᎪᎵ
ᎡᏍᎦ
ᏣᏚᏚ
ᏙᎯᏊ
ᎢᎦᏪᏍᏗ
ᎠᏁᎵᏍᎪᎢ
ᏲᏩᏁᎦ
ᏣᏁᎳ
ᎤᏘᏍᏛ
ᎢᎦᏃ
ᎤᎧᏲᏛ
ᎦᎤᎤᎢ
ᎠᏁᏙᎲ
ᏚᏭᎪᏔᏁ
ᎪᎱᏍᏗᏃ
ᎠᏓᎴᏂᏍᎬ
ᎤᏂᎪᎵᏰᏗ
ᏗᎪᏪᎳᏅ
ᏗᎨᎦᏅᏗ
ᏗᎦᎴᏱᏗᏍᎩ
ᎠᏆᎴᏫᏍᏔᏅᎩ
ᎠᏎᏃᎾ
ᏧᎾᏔᎾᏯ
ᎠᏉᏎᎸᎢ
ᏗᎦᏤᎵ
ᎦᏁᎴ
ᎤᏪᏅᏎ
ᎠᏣᏗ
ᏅᎿ
ᎾᎿᏊ
ᎠᏂᎦᏔᎲ
ᎤᏃᎯᏳᏒ
ᏧᏕᏘᏴᏌᏗᏒ
ᎤᏙᏗ
ᎠᎴᏍᏊ
ᏧᏪᏘ
ᎠᏂᎦᏴᎵ
ᎣᏬᏰᏂ
ᎤᏂᎲᎢ
ᏗᏕᏲᏗ
ᎠᏁᏙᎲᎢ
ᎬᏩᏕᎵᏨ
ᎤᎵᏬᏨ
ᏧᏴᏢ
ᏅᏓᎦᎵᏍᏔᏂ
ᏗᏓᏟᎶᏍᏔᏅ
ᏴᏓᎭ
ᎤᎾᏓᏙᏎᎴᎢ
ᎤᎴᏴᏌ
ᎤᏅᏓᏝᎥ
ᏩᎩᎶᎯᏍᏗᎢ
ᏓᏘᏁᎲᎢ
ᎠᏂᏔᏲᎯᎲ
ᎭᏫᏯ
ᎦᏅᎯᏓ
ᎭᏫᎾᏗᏝ
ᎠᏬᎭᎵ
ᎪᏪᎵᎢ
ᎧᏁᎢᏍᏗ
ᏱᏙᎦᎭᎦᎴᏅᏓ
ᎤᏬᏚᏨᎯ
ᏗᏓᏁᎸ
ᎦᏯᎴᏂ
ᏅᎩᏍᎪ
ᏙᏳᏃ
ᎯᏍᎩᏁ
ᏧᏓᎴᏅᏛ
ᎤᏚᎵᏍᎬ
ᏅᏓᏳᏂᎶᏒ
ᎨᎬᏙᏗ
ᏚᏂᎳᏫᏤᎢ
ᎤᏃᎯᏳ
ᏯᏛᎿ
ᏐᏁᎳᏗ
ᏂᎦᎵᏍᏔᏅᏍᎬ
ᎤᏴᏢᏗᏝ
ᎠᏲᎲ
ᎧᏃᎩᏓ
ᏥᏕᎪᏪᎳ
ᎭᏫᏂᏗᏢ
ᎬᏩᏛᎯᏍᏗ
ᎤᎦᏚᏛᎢ
ᎦᎪᏭ
ᏪᎭ
ᎢᏗᎦᎦ
ᏥᎾᏛᏁᎰ
ᎤᏂᎷᏤ
ᏚᏂᎲᎢ
ᎢᎦᏘ
ᎤᏅᏔᏂᏓᏍᏗ
ᎠᏃᏍᏓ
ᏂᎬᏩᏍᏗ
ᎡᏓᏍᏗ
ᎤᏂᏲᎯ
ᏧᏒᎯᏓ
ᎾᎾᏛᏁᎮ
ᏐᏁᎵᏍᎪ
ᏗᏟᎶᏍᏔᏅᏅ
ᎢᏴᎢ
ᎬᏔᏂᏓᏍᏗ
ᏓᎾᏕᎶᏆᏍᎬ
ᎠᎾᏕᎶᏆᏍᎬ
ᎠᏂ-ᎩᏚᏩᎩ
ᎤᏢᎬ
ᏲᎰ-Ꭳ
ᏕᎦᏃᎱᎩᏍᎬ
ᎠᎴᏂᏓᏍᏗ
ᎤᏙᏢᏒᎢ
ᎤᏃᎮᎸ
ᏗᎦᏓᎫᎦ
ᎤᎾᏂᎩᏒ
ᎠᎦᏘᏏ
ᎠᏂᏌᏏ
ᏚᏂᏅᏎ
ᎤᏟᏗᏜ
ᏂᎦᏚ
ᎢᏗᎩᏍᎪ
ᏓᏕᏲᎲᏍᎬ
ᏑᏓᎴᎩᏃ
ᎤᏓᏅᏖᏗ
ᏆᎳ
ᎠᎪᎲ
ᏗᎦᏘᏯ
ᏧᏄᎪᏔᏂᏓᏍᏗ
ᏗᎩᎶᏒ
ᏗᏍᏓᏩᏛᏍᏗ
ᏗᎦᏚᎴᏂ
ᎤᏂᏃᎮᏢᏅ
ᏅᎩᏥᏆ
ᏕᏛᏅᎢ
ᎤᎨᏩᎴᏛ
ᎠᏂᏔᎵᎭ
ᎠᏂᏥᏍᏆ
ᏑᏓᎴᎩ
ᏥᏂᎬᎿ
ᎪᏢᏗ
ᎠᎭᏂᏃ
ᎬᏗᏍᎨ
ᏌᏊᎭ
ᏅᏛᎬᏩᏓᎴᏅᏓ
ᎤᏗᏗᏢ
ᏭᏂᎷᏤᎢ
ᏅᎩᏁ
ᏱᏏ
ᏄᏪᏒᎢ
ᏩᎪᏩᏛᏗ
ᎤᎩᏖᏂ
ᎾᏯᏛᎥ
ᎤᎦᏃᏭ
ᎾᎾ
ᎠᏠᏯᏍᏓ
ᏱᎾᏂᏫ
ᎤᏯ
ᎢᎬᏁᏗ
ᎠᏁᎬ
ᎬᎾ
ᏧᎾᏙᎢᏓ
ᏃᏊᎴ
ᏓᏁᎲ
ᏭᏕᎵᏨ
ᎤᏅᏔᏅ
ᏗᏓᏘᏂᏙᎯ
ᏩᎩᎶᏒᎩ
ᎠᏌᎹᏗ
ᎠᏁᎵᏍᎨᎢ
ᎬᏔᏅ
ᏄᏪᏒᎩ
ᎤᎾᏕᎶᏆᎥ
ᎤᎾᎵᏍᏕᎸᏗ
ᎤᎾᏕᎶᏆᏍᏗ
ᏴᏫᏃ
ᎡᎵ
ᎤᏁᎬ
ᏚᏬᏎᎴᎢ
ᎧᏍᎩᏲᎢ
ᎠᏙᎳᏅᏍᏗ
ᎦᎴᏴᏔᏅ
ᎫᏢᏛ
ᏧᎾᏓᏥ
ᏚᏆᏅᏓᏛ
ᏧᏂᏒᏍᏗ
ᏚᏙᏒᏍᏗ
ᎠᎪᏗ
ᏒᎶᎯ
ᎢᏯᏛᏁᏗ
ᏧᎵᎢ
ᏚᎾᏟᎴᎢ
ᏙᏱᏗᏢ
ᎤᏓᏥ
ᏓᎬᏂ
ᎤᏕᏗ
ᏗᎦᎳᏫᏓ
ᎠᏰᎸᎢ
ᎦᏦᏕ
ᏄᎵᏍᏔᏅᎩ
ᏫᏄᏕᏘᏴᎭ
ᎠᏠᏯᏍᏗ
ᏰᎦᏟ
ᎤᏠᏯᏊ
ᏧᏬᏰᏂ
ᏣᏁᎮᎢ
ᏕᎦᏓᏅᏛ
ᎠᎩᏍᏗ
ᎠᏂᏧᏣ
ᏕᏡᎬ
ᏓᏓᏁᏟᏴᏎᎬᎢ
ᎠᎾᎵᏍᎩᏍᎬᎢ
ᏅᏗᎦᎵᏍᏙᏗᎲ
ᎤᎷᏣ
ᏂᎬᏊ
ᎣᏅᏗ
ᎠᏏᏅ
ᏥᎨᏐᎢ
ᎠᏎᏍᏗ
ᎢᎦᏁᎳᏅᎯ
ᎤᏓᏅᏛ
ᎤᏍᏆᏂᎩᏗ
ᎤᏟᎯᏊ
ᏚᏙᏢᏩᏗᏒᎢ
ᎤᎾᎦᏎᏍᏗ
ᏂᎦᎵᏍᏓ
ᎠᎦᏅᏔ
ᎦᎵᏉᎩᏃ
ᎢᏳᏩᎩᏗ
ᎾᏊᏧ
ᏅᎩᏁᏃ
ᏂᏚᏂᏪᏎᎴ
ᎯᎠᏊ
ᏗᎧᏁᎢᏍᏗ
ᏓᎾᏕᏲᎲᏍᎬ
ᎢᏗᎬᏁᎸ
ᏒᎯᏰᏱ
ᏩᎩᎷᏨᎩ
ᎡᎵᏍᏗ
ᎢᎬᏁᎯ
ᎤᎾᏙᏢᏗ
ᎠᎾᏓᏅᏖᎵᏙ
ᎤᏃᏢᏅ
ᎤᏥᏍᏈᏍᏗ
ᎤᏁᏨᎩ
ᎢᎬᏩᎾᏛᏗ
ᏓᎪᏪᎳᏂ
ᏳᎷᏣ
ᎠᏓᏪᎳᎩᏍᎩ
ᎠᎴᏃ
ᎤᏩᏥᏍᎦᎳᏅ
ᏣᏂ
ᎤᎾᏛᏅᎢᏍᏔᏃᏅ
ᎤᏂᏍᏆᎸᎡᎴ
ᎠᏁᎵ
ᏂᏓᏙᏓᏈᏒ
ᎧᏃᎮᏢᏍᎩ
ᏱᏍᏓ
ᏩᎦᎸᎾᏗᏴ
ᏕᎪᏢᏍᎬ
ᎡᏔ
ᎤᏂᎷᏤᎢ
ᎠᏓᎴᏁ
ᎤᏬᎳ
ᏚᎩᏍᏌ
ᎠᏩᏛᏗ
ᎨᏴ
ᏧᏂᎴᏱᏙᏗᎢ
ᏗᎦᏟᏓ
ᎢᏧᏓᎴᏅᏓ
ᏫᎦᏥᎪᎥᎩ
ᎤᏣᏗ
ᎤᎪᏙ
ᎫᏫᏍᎫᏫ
ᎯᎷᏥᎦ
ᎤᏂᏃᎮᏢᏅᎯ
ᎢᎪᎯ
ᏗᎲ
ᏧᎾᏟᎶᏍᏔᏅᎲᏍᏗ
ᎦᏲᏟ
ᏦᎦᏚ
ᏱᏄᎵᏍᏔᎾ
ᏂᎦᎵᏍᏗᏍᎨ
ᎠᏛᏍᎬ
ᎤᏚᎵᏗ
ᏚᏂᏲᎱᏎ
ᏗᎦᏅᏏᏓ
ᎢᎬᏱᏃ
ᎤᏃᎯᏳᏎ
ᏓᎾᏓᏕᏲᎲᏍᎬ
ᎠᏂᎦᏔᎾᎢ
ᎤᎾᏕᎯᏴ
ᏌᎩᏯ
ᏓᏃᏢᏍᎬ
ᎠᎬᎭᎸᏓ
ᎾᏍᎩᏊᏃ
ᎠᎩᎪᎲᎢ
ᎡᏍᎦᏂ
ᏗᎬᎩᎶᏍᎩ
ᏧᎦᎾᏮ
ᎨᏥᏲᎮᎴᎢ
ᏩᎩᎶᏒᎢ
ᎤᏅᏌᏉ
ᎢᎬᎾᏕᎾ
ᎣᏩᏌ
ᎡᎵᎦᏯ
ᏗᏟᎶᏍᏔᏅᎲᏍᎩ
ᎠᏂᎦᏔᎿ
ᎣᏏᏲ
ᏓᏠᎯᏍᏛ
ᏚᏁᏅᏒ
ᏧᏃᏢᏗ
ᏓᏘᏁᎲ
ᎢᏳᎾᎵᏍᏙᏗ
ᎯᏍᎩᏦᏁ
ᏧᏬᏣᎦ
ᏗᎳᏏᏙᏗ
ᏍᏗᎩᏓ
ᎪᏢᏅᎢ
ᏔᎵᎭ
ᏔᎵᏁᏃ
ᎢᎾ
ᎡᏂ
ᎠᏰᎸᏗ
ᏄᎵᏍᏔᏅᎢ
ᎾᏂᎠ
ᎪᏢᏅᏗᎢ
ᎤᏅᏤ
ᎠᏂᎦᎾᎦᏘ
ᏧᎸᏫᏍᏓᏁᏗ
ᏣᏤᎵ
ᏩᏗ
ᏗᎧᏃᎮᏗ
ᏗᎪᏢᏗ
ᏳᎾᏅᏖ
ᎤᎵᎮᎵᏍᏗ
ᎤᏩᏱᏢ
ᎤᎾᏓᏡᎩ
ᎪᎦ
ᎦᎸᎳᏗᏳ
ᎤᏁᏟᏴᏎ
ᏚᎾᏓᏟᎬ
ᎠᏂᎪᏩᏘᏍᎬ
ᎤᏬᏪᎳᏅ
ᎥᎩᏙ
ᎤᏓᎴᏅᎮ
ᏧᏕᏘᏱᎶᏓ
ᎧᏃᎮᏗ
ᎦᏰᏌᏗ
ᏗᏯᏠᏗ
ᎢᏳᎾᏓᏟᎩ
ᎢᏳᎾᎵᏍᏓᏁᏗ
ᎤᏍᏆᏂᎪᏗ
ᎣᏂᎯᎨᏍᏗ
ᎯᏍᎪ
ᏗᎫᎪᏔᏂᏓᏍᏗ
ᏌᏚ
ᏨᎩᎵᏏ
ᎤᏂᎷᎯᏍᏗᎢ
ᎩᎵᏏ
ᎾᏍᎩᏂ
ᎠᏂᏳᎳᏈᏯ
ᎾᏍᎦᏅᎾ
ᏗᏧᎲᏍᎩ
ᎠᎾᎵᏍᎩᏍᎬ
ᎤᏓᏁᏗ
ᎤᎦᎾᏭ
ᏧᏂᏲᎱᏎᎸ
ᏧᎧᏅᏍᏕᎾ
ᏫᎬᏩᏓᎪᎾᏛ
ᎦᏰᎵᏍᏗ
ᎤᎾᏕᏗᎢ
ᎠᎾᏟᎲᎢ
ᎤᏪᏴᎢ
ᎠᎹᎯ
ᎠᏂᏐ
ᎤᎾᎴᏗ
ᏧᏕᏘᎯᎶᏓ
ᎨᎶ
ᏍᏆᏂᏯ
ᏗᎦᎵᏦᏛ
ᏞᏍᏗᏃ
ᏚᎵᏍᏗ
ᏚᏂᏩᏛᎮ
ᎠᎯᏗᎨ
ᏧᎾᏠᎯᏍᏗ
ᎣᏂᏴ
ᎠᏂᏏᏓᏁᎸ
ᎠᏎᎸ
ᎠᏍᏆᏛ
ᏂᏓᏙᏓᏫᏒ
ᏧᏂᎦᏴᎵᎨ
ᎤᎾᏂᎩᏌ
ᎤᏓᏃ
ᎠᏆᏓᏂᎳ
ᎠᏆᎦᏔᎲᏒ
ᎠᏂᏰᎿᎡᎢ
ᎸᏩᏂᏌᎾ
ᎠᏲᏁᎦ
ᎤᏪᏓᏍᏗ
ᎤᏰᏟᏕᏗ
ᎠᏁᎳᏗᏙᎯ
ᏧᏢᏛ
ᏕᎨᏲᎲᏍᎬ
ᏚᎾᏛᏛᏁ
ᏩᎩᏂᏴᎲᎢ
ᎤᎾᏗᎦᎴᏰᎯ
ᏗᎨᏣᏲᏏᎶᏛ
ᎤᏬᎸᏗ
ᎾᏯᏔᎥ
ᏓᏫᏒ
ᎤᏂᏍᏚᎢᏌᏃ
ᏗᏂᏴᎵᏙᎲ
ᎤᏂᏣᏛᎩ
ᎠᏂᏴᎵᏙᎰᎢ
ᎠᏘᏂᏙᎮᎢ
ᎢᏳᏅᏁᏗᎢ
ᎡᎨ
ᎤᎩᎦ
ᏱᏣᏛᏗ
ᏗᏟᎶᏍᏓ
ᏓᏂᎳᏫᎬᎢ
ᏫᏣᎷᎯᏍᏗ
ᏓᏳᎷᎩᏒᎩ
ᎤᎪᎲ
ᏗᎧᏃᎩᏍᏗ
ᏭᎷᏣ
ᏚᏙᎥᎢ
ᏅᏕᏴᏙᏗᏍᎬᎾ
ᏕᎨᏥᎧᎲᏌ
ᎾᏂᎡ
ᎦᏲᎵ
ᎾᏥᏪᏎᎴᎢ
ᏫᏚᏁᏨᏎᎢ
ᏓᎾᏓᏅᏓᏗᏍᎨ
ᎠᏍᏆᎵ
ᏚᏄᎩᏔᎾ
ᏧᎩᏨᏅ
ᎤᎾᏓᏟᏌᏁ
ᎤᎾᏓᏟᏌᏁᎢ
ᎢᎯᏱ
ᎦᎸᏔᏗᏃ
ᏩᎪᎯᎸ
ᏄᎾᏛᏁᎴᎢ
ᏧᏂᎸᏫᏍᏓᏁᎯ
ᎤᏅᏌᏊ
ᎢᎦᏊ
ᏗᎩᏂᏙᏓ
ᎤᏯᎭ
ᏚᏕᏲᏅ
ᎠᎾᏕᏠᏆᎠ
ᏗᏄᎪᏔᏂᏙ
ᎤᏂᏍᏆᏛ
ᎦᎢᏒᎢ
ᏴᏓᎭᏃ
ᏌᏉ
ᎠᏍᏓᏱ
ᎠᎵᎦᎵᏴᏂ
ᏧᎾᏐᏯᎴ
ᎨᏐᎵᏂ
ᎤᎶᏒᏍᏗᏃ
ᏧᏂᏍᏚᎢᏎ
ᏂᎦᏚᏏᏁ
ᎡᏥᏃ
ᎢᏧᏅᏁᏗᎢ
ᏥᎵᏒ
ᎢᎩᏥ
ᏗᏕᏠᏆᏍᏗᎢ
ᎬᏩᏂᏃᎸᎯ
ᏧᏂᎶᏎ
ᎠᏗ
ᏙᏯᏗᏜᏃ
ᎢᎸᏍᎩᏃ
ᎠᏫᏗᏍᎪ
ᎠᏥᏍᏆᏂᎪᏗ
ᎤᎾᏂᎩᏓ
ᏌᎳᏗᏍᎩ
ᏥᎦᏓᏃᎲᎢ
ᎠᏂᏃᎮᏍᎬ
ᏂᏪᏎᎸᎭ
ᎠᏁᎯᏴ
ᏚᏓᏠᏏᎴᎢ
ᏬᏢᎾ
ᏏᎦ
ᏚᎾᎧᏛ
ᎤᎪᏕᏊ
ᎥᎬᎩᎧᏅᏒᏊᏃ
ᎢᏳ
ᎦᏖ
ᏩᎩᎷᏥᎸᎢ
ᎤᎾᏙᏢᎯᏐᏗ
ᎤᏕᏅ
ᏧᏁᎦ
ᏂᎦᎠ
ᏥᎪᏩᏗᏍᎪᎢ
ᎤᎾᏕᎶᎰᏌ
ᎡᎮ
ᏳᎿᎸᎯ
ᏂᏓᏙᏓᏫᏒᏃ
ᏅᏗᎦᎵᏍᏔᏂᏒᎢ
ᏤᏙᎯ
ᎠᏂᎯᎵᏎ
ᏅᏓᏳᏓᏅᏏᏛ
ᏚᎾᏓᏅᏛᎢ
ᎻᏏᏏᏈ
ᏄᏪᏎ
ᏩᎩᎷᏣ
ᎬᏩᏂᏍᏕᎸᏗ
ᏥᏓᏐᎸᏓᏫᏍᎪ
ᎦᎵᏦᏛ
ᎤᏂᏴᏍᏗ
ᎠᏘᏍᏗᏍᎩ
ᎤᏕᏘᏴᏍᏌᏗᏒᎢ
ᎤᏯᏰ
ᎤᏩᎨᏫᏒᏃ
ᏗᎦᎳᏫᏨ
ᎠᏲᎯᎰ
ᏚᏪᏲᏁ
ᏧᏟᏰᎦᏟ
ᏧᏂᏃᎯᏴ
ᏫᏓᎾᏤᎸ
ᏄᏂᏪᏒᏃ
ᎤᏍᏆᏗᏕᎾ
ᏧᏂᎷᏥᏞ
ᏓᎾᏩᏍᎩᏂ
ᏥᏂᎦ
ᎤᏅᏍᏓᎸ
ᎠᎩᏄᎪᏨᎩ
ᎭᏫᎾ
ᎧᏁᎩ
ᎤᏂᏫᏍᏛᏂᏍᏙᏗ
ᏳᎵᏍᏔᏴᏂᏝ
ᎤᎦᎾᏮᏃ
ᎬᏩᏨᎯ
ᎾᏁᎵᏍᎬ
ᎥᎦᏔᎲ
ᎤᏃᎮᏢᏅ
ᎠᏔᏲᎯᎲ
ᎠᏆᏕᎶᎰᏒᎢ
ᎤᎨᏓᎵᏴ
ᏗᎪᏪᎶᏙᏗ
ᎤᏂᎦᎾᏩ
ᎬᏩᏗ
ᎥᏆᎵᏃᎮᏔᏅᎢ
ᏥᏍᏚᏱ
ᎤᎭᏬᏍᏗᏍᎬ
ᎠᎲᎢ
ᎤᏂᏰᎸᏁᎢ
ᏭᏗᏢᏍᏔᏁ
ᏫᏗᎦᎦᏂᏍᎬ
ᎾᏍᎩᏉ
ᏍᏱᎦᏚ
ᎤᏕᎸᎬ
ᏓᏆᏜᏌᏛᎢ
ᎤᏅᏒ
ᎪᏪᎸ
ᏗᎦᏘᏍᏗ
ᎤᏓᎳᏕᎢ
ᏱᏓᏂᏲᎱᏍᎨ
ᎬᏯᎵᎡᎵᏤ
ᏔᏂᎸᎢ
ᎤᎭ
ᏣᏂᎷᎨᎢ
ᎥᎦᏃᎭᎵᏙᎲ
ᎤᏭ
ᎤᏓᏠᏒ
ᏛᎾᎦᏔᎲᎾᏃ
ᏗᏆᎦᏔᎲᏌ
ᎤᏪᏩᏍᏛᏂᏍᏔᏁ
ᏚᏃᎯᏎᎴ
ᎧᏃᎩᏍᎪ
ᎤᏂᏁᏟᏴᏎᏃ
ᎠᏓᎿᏫ
ᏗᎾᏟᎶᏍᏗᏍᎩ
ᎤᏁᏙᎴᎢ
ᎤᎾᏅᏖ
ᏳᏟᎶᏓ
ᎤᎷᏨᎩ
ᏧᎾᏕᎳᎰᏎ
ᏅᎿᏃ
ᏗᏓᏅᏒ
ᏓᏥᎪᎯ
ᎾᎩᏪᏎᎸᎩ
ᎤᏕᎶᎰᏌ
ᎢᎾᎨᎢ
ᎤᎾᏕᏗᏱ
ᏂᏓᏅᏁᎲ
ᏫᏓᏂᏔᏲᏎᎲ
ᏄᏍᏕᎢ
ᎤᏙᏢᏗ
ᏧᏪᎳ
ᎾᏂᏁᏤᎲᎾ
ᏄᎵᏍᏓᏁᎸ
ᎫᏬᎯ
ᎤᏂᏴᏓᏁᏗ
ᏐᎯ
ᎤᏍᎪᏍᏛ
ᏩᎵ
ᎤᏎᎸ
ᏧᎾᏔᎾ
ᎤᏗᏥᏍᎨᎢ
ᏍᎪ
ᎾᏍᎩᏓ
ᎤᎾᏛᎦᏅ
ᏗᎩᎶᏒᎢ
ᏳᎵᏍᎩᏍᏔᏅᏍᏔᎾ
ᏰᎭ
ᏅᎬᏁᎲ
ᎦᎸᎳᏗᎢ
ᏚᎸᏫᏍᏓᏁᎲᎩ
ᏄᏂᏪᏎᎢ
ᎩᎳᏊᎾᏏ
ᎠᎪᏢᎾᏁᎴᎢ
ᎾᎾᏢᏲᎵᎲᎾ
ᎢᎦᏤᎴ
ᎤᏄᏖᏎ
ᏗᎧᏗᎢ
ᏧᏂᏅᏍᏗ
ᎤᎶᏒ
ᎨᏥᏁᎸ
ᎦᎪᏎᏍᏗ
ᏩᏉᎯᏅᏍᏔᏅᎩ
ᏚᏂᏔᏲᏎᎸ
ᎠᏚᏓᎸᏗ
ᏧᎾᏤᎳᏂᎭ
ᎬᏩᏰᏨᏓᏁᎲ
ᏂᎦᏓᏭ
ᏒᎵᏊ
ᎤᏓᏄᏖᏲᎴ
ᏧᏓᎴᏅᎲ
ᏓᏃᏢᏍᎬᎢ
ᏗᎦᎳᏫᏍᏗ
ᎦᏘᏍᏗ
ᏫᏚᏓᏠᏎᎢ
ᎤᏅᏓᏝᎥᎢ
ᏓᏂᎯᎲᎢ
ᏙᎯᏳᏃ
ᎦᏂᎵᏱ
ᏧᏅᏏᏯ
ᏥᏳᎯ
ᎣᎩᎾᎵᏃᎮᎸᎢ
ᎤᏬᎵᏨᎯ
ᎠᎩᏃᎯᏎᎸᎩ
ᏧᏲᎯ
ᏩᏍᏘᎬᏭ
ᏫᎶᎯ
ᏧᏃᏟᏍᏗ
ᎤᏟᏘ
ᎠᏆᏑᎳᏅ
ᏚᏂᏔᏲᏎᎸᏎ
ᎠᏂᎦᏔᎯ
ᏧᎾᏙᏢᏒ
ᏗᏄᎪᏗᏍᎩ
ᏗᏓᎴᎲᏍᎩ
ᏅᎾᏛᏁᏝᏙᎸ
ᏧᏓᎴᏅ
ᎦᎪᏟᏍᏗ
ᎤᎶᏎᎴᎢ
ᏕᎨᎦᏟᎶᏍᏛ
ᎤᎾᏓᏟᏌᎲ
ᏕᎦᎾᏆᏘᎮ
ᏥᏲᎵᏨᎩ
ᎤᎦᏖᎾ
ᏭᏓᎪᎾᏛ
ᎤᏙᏓ
ᎤᏟᏱᎦ
ᎤᏑᎳᎪᏍᏗ
ᎩᏟ
ᏓᏂᏯᎥᎩ
ᏒᏃᏱᏴ
ᏂᏙᏓᏳᏂᎶᏒ
ᎤᏚᎵᏍᎨ
ᎦᏂᎵᏃ
ᏳᏭᏂᎷᏣᏃ
ᎤᏙᏆᏯ
ᏄᏩᏁᎴ
ᎠᎩᏄᎪᏍᏗᎢ
ᎬᏩᏓᎴᏁᎯᏓᏍᏗ
ᏩᏙ
ᎤᏓᏍᎦᎵᏍᏗᎢ
ᏕᎦᏟᎶᏍᏗ
ᎤᏍᏗᏊ
ᎤᏏᏩ
ᏩᏍᎪᎸᎬ
ᏚᏁᎵᏌᏛᏅᎩ
ᎢᎬᏌ
ᎠᎱᎳ
ᏰᏗᎯᎣᎢ
ᎬᏃᏓ
ᎤᏓᏅᏖᎢ
ᎠᏗᏍᎬ
ᎦᏥᏩᏛᏁᏗ
ᏅᏙᏈᏂᏯᏅᎯ
ᎠᏂᏫᎾ
ᎠᎵᎪᏗ
ᎦᎳᏛ
ᎠᏆᏕᏒᎢ
ᏓᎵᏍᏓᏅᏅᏍᎪᎢ
ᏧᎵᎪᎯ
ᎠᏆᎩᎳᏒᎢ
ᎤᎳᏍᎨᎢ
ᎤᏅᏙᏗᎢ
ᏓᏂᎷᎬ
ᎠᏓᏅᏖᏍᎬ
ᎢᏧᏕᏘᏴᏓ
ᎠᏓᏅᏖᏍᎩ
ᎤᏲᏏᏍᎬ
ᎤᏂᏌᎳᏙᏗ
ᏓᏅᏗᏍᎬ
ᏱᎬᎩᎪᎭ
ᎤᏛᏅᏍᏔᏅ
ᏂᎬᏩᏂᏪᏎᎸ
ᎦᏁᎲ
ᏭᎶᏎ
ᏗᎬᏔᏅ
ᏭᏂᎷᎯᏗ
ᎦᎾᎦᏘ
ᏂᏗᎦᎵᏍᏙᏗ
ᎠᏛᏅᎢᏍᏗᏍᎬ
ᎠᏓᏁᏟᏴᏍᏗ
ᎤᏁᏅᏌ
ᏭᏕᎵᎬᎢ
ᏣᏥᏍᏕᎵᏍᎨᎢ
ᎤᏁᎳᎩ
ᏧᏂᏚᎲᎢ
ᏕᎨᏥᏍᏗᏁᎦᎸᎮᎢ
ᎢᏯᏏᏔᏗᏍᏗ
ᎠᎾᏓᏅᏖᏍᎩ
ᏳᎴᏅ
ᎢᏳᎾᏛᏅᏁᏗ
ᏯᏛᎦ
ᎤᏂᏁᏨ
ᎤᏃᏴᎬ
ᎪᏢᏅ
ᎠᎾᏟᏅᏢ
ᏧᎾᎵᏱᎸᏍᏔᏅ
ᏚᏂᎪᎮᎢ
ᎢᏳᏍᏗᏃ
ᏓᏂᏁᎮ
ᎠᏂᏲᏁᎦᏃ
ᎠᏥᎸᏉᏛ
ᎢᏕᎲ
ᎦᎶᏂ
ᏂᎦᏪᏍᎨᎢ
ᎥᎬᏅ
ᏅᏁᎳᏅᎯ
ᏗᎩᎦᎨ
ᎦᏥᏲᎵᎪ
ᎠᏂᎩᏚᏩᎦ
ᎠᏲᏍᏗᏍᎬᎢ
ᎤᏰᎸᏁ
ᏄᎵᏍᏙᏔᏁ
ᎠᎾᏔ
ᎪᏢᏙᏗ
ᎤᏂᏅᏍᏗᎢ
ᎪᎱᏍᏂ
ᎨᏥᏃᏫᏎᎸ
ᎬᎾᎢᏎᎢᏊ
ᏚᏍᏆᏕ
ᏓᏅᏗᏍᎨ
ᎠᏂᏙᎾᎥᎢ
ᏥᏔᎪ
ᎡᏙᎭ
ᎠᏍᏆᎾᎪᏔᏅᎲᏍᏗ
ᎠᏂᏲ
ᎤᏂᎾᏄᎪᏥᎸᎢ
ᏂᏓᏳᏓᎴᏅᎢ
ᎯᏔᎯᎭ
ᎤᏛᏓᏍᏗ
ᎬᏗᎢ
ᎤᏄᎪᏍᏗᎢ
ᎤᏂᏍᏆᎸᎡᎸ
ᏄᎬᏩᏳᏌᏕᎩ
ᎤᏪᏘᎢ
ᎠᏂᎪᎵᏰᎢᏙᎯ
ᏫᏓᏤᎸ
ᏫᎬᏩᏕᎵᏨ
ᏓᏩᏥᎳ
ᏚᏂᏃᏎᎴ
ᏭᎵᏱᎶᎳ
ᎢᏳᏍᏗᎭ
ᎤᎩᏎ
ᏂᎦᎵᏍᏗᎭ
ᏂᎦᏗ
ᏂᎦᏛ
ᏚᎾᏠᏒ
ᏧᎾᏓᎴᏅ
ᎢᏗᏛᏁᏗ
ᎨᎳ
ᎠᏂᎾᏛᏁᎰᎢ
ᎠᎦᏴᎵᎨ
ᏌᏊᎢ
ᎤᏩᏛᎭ
ᏅᎩᏃ
ᎢᎦᏅᎯᏓ
ᏗᏪᏥᏯᏃ
ᏚᎵᎨᏃ
ᎠᏬᎷᏩᏛᎥ
ᎠᏔᏄᏣ
ᎤᏲᎯ
ᏄᏛᏃ
ᏳᎾᏘᏃᎴ
ᏗᎩᏂᎦᏴᎵᎨ
ᏥᏂᎦᎡ
ᏚᏳᎪᏛᎢ
ᎰᏩᏊ
ᏗᎨᏲᎲᏍᎩ
ᎢᏧᏓᎴ
ᎦᏚᏕᎩ
ᎦᏅᏃᏩ
ᎦᎷᎩ
ᎤᎬᏩᏘ
ᎤᏍᏗᎢ
ᏄᏟᏂᎬᎬ
ᎾᏍᏉ
ᎦᏬᏂᏍᎬ
ᏗᏅᏃᏓ
ᎠᎩᏁᏨ
ᏯᏁᎸᏗᏍᎪ
ᏂᎬᏁᎮ
ᎤᎾᏄᎪᏥᏢ
ᏗᎦᏲᎩᎾᏓᎪᎲᎯ
ᎢᎨᎦᏛᏗ
ᎤᏕᏯᏗᏒ
ᎦᏓᏅᏖᏍᎬ
ᎨᏥᏁᎸᎯ
ᏧᏂᏟᏐᏗ
ᏚᎦᏌᏬᎸ
ᏧᎧᏃᏩᏛᏍᏗ
ᎤᏪᏅᏎᏃ
ᎠᏍᎪᎵᏴ
ᎤᏓᏙᏓ
ᎬᏩᏠᏯᏍᏗ
ᎠᎹᏳᏟᏗ
ᏅᏓᏳᏓᏓᎢᏅᏗ
ᏥᏓᏂᏃᎮ
ᎤᏍᎦᎶᏨ
ᎤᏂᎮ
ᏧᏂᏲᎱᏒᎢ
ᎤᎵᏍᏓᏅᏅ
ᎢᎤᎷᏣ
ᏚᏂᏁᎴ
ᎤᏂᎳᏅᏏᎸ
ᎤᏂᎾᏄᎪᏥᎴᎢ
ᎬᏆᏐᎭᎳ
ᏩᏍᎪᎵᏴ
ᏅᏗᎦᏟᏍᏙᏗᏍᎨᏃ
ᏝᏍᎩᏂ
ᏚᎾᏓᏅᏛ
ᏚᏔᏲᏎᎴ
ᏔᎷᎩᏍᎦ
ᎠᏆᏂᎩᏒᎢ
ᎤᏂᏲᎲ
ᎠᏂᎦᎵᏉᎩ
ᎤᎵᏍᎩᏍᏔᏅᏍᏔᎾ
ᏭᎵᏯᎶᎸᏃ
ᎨᎦᏛᏛᏁᎢ
ᏂᏓᏅᏁᎰ
ᏗᎦᏰᎾᏓ
ᎬᏩᏂᏍᏕᎶᏗ
ᎢᏳᎵᏍᏔᏅ
ᏄᏰᎵᏛᎢ
ᏧᎸᏫᏍᏓᏁᎯ
ᏓᏤᏢ
ᎠᎦᏔᎾᎥ
ᎠᏂᏥᏍᎵ
ᎦᏟᏌᏅ
ᎤᏩᏍᏌ
ᏭᎦᏛᎩ
ᏧᏂᏢᎩ
ᏯᏛᏗ
ᏭᎳᏏᏁᎢ
ᏗᎪᏢᏍᎦ
ᎮᎵᏒᏊ
ᎤᏗᎦᎵᏍᏙᏗ
ᏂᎦᏍᏛ
ᎤᏙᏢᏁ
ᎾᎾᏛᏁᎰ
ᎠᏆᏒᎳᏅᎢ
ᏧᎾᏔᏂᏯ
ᎪᏎᎸ
ᏚᏃᏢᏅ
ᎥᎩᏯᏅᎰᎸ
ᏏᏓᏁᎸᎤᎾᏙᏢᏒ
ᏚᏛᏳᎨᎮᎢ
ᎤᎵᏍᏚᏁ
ᏓᎾᏛᏅᎢᏍᏓᏁᎲ
ᏂᏚᏓᎴ
ᎦᏓᏅᏓ-ᎪᎢ
ᏗᎾᎦᏘᏍᎪᎢ
ᏧᏒᎯᏛ
ᎤᎾᏚᎩᏏᎴᎢ
ᎤᏰᏟᎦᎢ
ᏓᏙᏪᎵᏍᎨᎢ
ᎠᎪᏩᏘᏍᎬ
ᎢᏳᏓᎴ
ᎤᏂᏔᎳᏗᎸ
ᎤᎵᎮᎵᏨᎩ
ᏂᏗᏥᏃᎯᏱᏒᎾ
ᏳᎾᎵᏍᏔᏁᏗᎢ
ᏩᏏ
ᏛᏂᎪᎯ
ᏗᎾᏕᎶᎪᏍᎩ
ᎠᏁ
ᎣᏂᏱ
ᏗᎶᎯ
ᏧᎯᏍᏗ
ᏄᎾᏛᎾᏕᎪᎢ
ᏧᎾᏓᏍᎫᏍᏙᏗ
ᎠᎦᏘᏅᏎᎢ
ᎠᎦᎵᏃᎮᏔᏅ
ᎦᏉᎩᏁ
ᏗᏕᏲᎲᏍᎦ
ᎠᏍᏛ
ᎾᎨ
ᎠᏕᏗᎢ
ᎢᎨᏎᏍᏗ
ᎬᏂᏛ
ᎬᏪᏛ
ᏄᏛᏁᎸᎩ
ᎠᏂᏴᏫᏃ
ᎦᏅᎿᏅᎯ
ᏂᎪᎯᎸᎾᏊᏃ
ᏂᏗᎦᎵᏍᏙᏗᏍᎬ
ᎦᏁᎯ
ᎠᏱᎯ
ᏍᎩᏂ
ᎤᎾᏛᏛᏁ
ᏣᏕᎳᏆᏍᏗᎢ
ᎤᏩᏒ
ᏂᎪᏯᏅᎯᏒᎢ
ᏈᎬᎢ
ᏗᎬᏩᏂᏙᏓ
ᏂᏓᏤᏝ
ᏥᏚᎾᎵᎪ
ᏚᏓᏲᎯᏎᎴᎢ
ᎤᏭᏔᏂᎸᎢ
ᎦᏚᎩ
ᎤᎾᏂᎩᏎᎢ
ᎭᏩ
ᏙᏯᏗᏜᏊ
ᏧᏂᏍᏆᏂᎪᏙᏗ
ᎬᏩᏛᏅᏍᏓᏏ
ᏬᎦᏎᏲᎸ
ᎢᏅᎯ
ᎾᎥᏂᎨᏍᏘ
ᎦᎸᏂᎯ
ᏧᏬᏪᎳᏅ
ᏔᎾᏏ
ᏧᏁᎬ
ᎤᏃᎮᎸᎢ
ᎤᏂᏴᏞ
ᏏᏯ
ᏣᏂᎾᎸᎪᎨᎢ
ᎦᎾᏰᎬ
ᏗᎨᏥᎾᏒᎸᎯ
ᏂᏧᎵᏍᏙᏔᏁ
ᏱᏓᏤᏝ
ᏄᏂᏍᎦᏎᏛ
ᎦᏃᎯᎵᏙᎯ
ᏚᏂᏞᎢ
ᏳᏂᎷᏣ
ᎤᏂᎪᏓ
ᎢᏥᏫᎾ
ᎤᏩᎾᏕᏍᎬᏃ
ᏩᏂᎪᏛ
ᎠᎹᏯ
ᏄᏟᏍᏔᏃᎿ
ᎢᎤᎾᏛᏁᎢ
ᏚᎾᏠᏎ
ᎤᏂᏍᎦᎵᏍᏗᎢ
ᏓᏂᏃᎩᏍᎬᎩ
ᏄᏪᏎᎴᎢᏃ
ᏚᎦᏛᏲᏍᏗᏍᎨ
ᎠᏂᏲᏝᏅᏍᎩ
ᎠᏏᏃ
ᏗᏔᎷᏣ
ᎤᏙᎯᏳᏃ
ᎠᎴᏃᎾ
ᎦᎶᏫᏍᏗᏳᎶᏗᏃ
ᎤᏯᎸᏎ
ᎤᏩᎨᏫᏎ
ᎠᏁᎮ
ᏓᎪᏩᏘᏍᎬ
ᏄᎾᏓᏅᏘᏴ
ᎤᏂᏔᏲᏞ
ᎠᏥᏍᏚᏟᎡᎢ
ᎢᏳᏆᏗᏅᏓ
ᎠᏲᏩᏁᎬ
ᏚᎾᏑᏰᏎ
ᏚᏍᏗ
ᎪᎷᏩᏗᏍᎪ
ᎤᏓᎵᎬ
ᏂᏕᎭᏛᏁᎸᎢ
ᏗᎾᏁᏍᎨᏍᎩ
ᏳᏂᏖᎸᎲᏍᎨ
ᏚᏁᏅᏒᎢ
ᏚᎾᏠᎯᏍᏔᏅᎢ
ᏓᎩᏩᏪᎬᎢ
ᏚᏂᎧᎲ
ᎡᎵᏊᏃ
ᏙᏍᏛᎴᏍᎪ
ᏧᏃᎵᏦᎲᏍᏗ
ᎠᏂᏍᎦᎢᎲ
ᏙᏗᏂᏃᎩᏍᎬ
ᎠᏂᏍᎦᎢᎮ
ᏩᎱ
ᏅᎦᏚ
ᎤᏓᎵᎢ
ᎥᏍᎩ
ᏫᏓᏆᏭᎾᎾ
ᏓᏟᏃᎮ
ᏏᏅᏓ
ᎠᏂᏲᏩᏁᎬ
ᎡᎵᏃ
ᏩᏁᎦ
ᏄᏪᏒ
ᎾᎾᏛᏁᎲᎢ
ᎤᏃᎱᎪᏗ
ᎤᎾᏓᏅᏘ
ᎾᏲᎪ
ᎤᏂᏄᎸᎲᏍᎪ
ᎤᎾᏂᎩᏍᏗ
ᎢᏰᏓᎭᏊ
ᏚᏕᎶᏆᎡ
ᏥᏃᏍᎦ
ᎤᏁᏒ
ᏚᎾᏠᏱᎸ
ᏅᏢᏃ
ᎠᏆᎴᏫᏍᏔᏂᎸᎩ
ᎦᎸᎳᏗᏜ
ᎤᏔᎾᏯᎢ
ᏗᎫᎪᏗᏍᎩ
ᎤᏂᏍᏚᏁ
ᎠᏙᏢᏗ
ᏩᏥᎳ
ᏙᎩᎾᏓᏲᎸᏨ
ᎢᏦᏓ
ᎢᏡᎬ
ᏯᏂᏍᎪᎯᏥᏆᏃ
ᎠᏰᎵᏳ
ᎠᏲᎱᎯᏍᏗ
ᏓᏳᎴᏅᎩ
ᎠᎾᏕᏠᏆᏍᎬ
ᎤᏍᏚᎢᏌ
ᏔᏍᎪ
ᎤᏣᏓᎢ
ᎠᎾᎾᏓᏗᏍᎪ
ᎪᎵᏥᏓᏍᏗᎢ
ᎢᎬᏩᏛᏁᏗ
ᏓᎤᏚᎵᏍᎬ
ᎠᏝᏂᎬᏁᏗ
ᎠᎦᏙᎲᏒ
ᏆᏙᎠ
ᏧᏅᏓᎸᏴᎮᎢ
ᎠᎹᏰᎸ
ᏡᎬᎢ
ᏄᎵᏍᏛ
ᎤᏂᎩᏎ
ᏓᏊ
ᎤᏂᏍᏚᎢᏍᏗ
ᎢᎬᏱᏱ
ᎠᏁᎬᎢ
ᏗᏤ
ᎠᏂᎾᏄᎪᎨᎢ
ᎤᏂᎷᏥᏞᎢ
ᏗᎰᎾ
ᎠᏰᎳᏍᏗ
ᏚᏙᎡ
ᏗᎦᎶᎪᏗ
ᎪᎯᏴᏥᎩ
ᎤᏙᎳᏅᏍᏗ
ᏗᎪᏪᎶᏗ
ᏚᏠᎯᏍᏓᏁᎴᎢ
ᏭᏂᏯᎤᏗᏃ
ᎤᎳᏍᏈᏛ
ᎦᏛᎦ
ᎤᏂᏍᏓᏩᏛᏍᏙᏗ
ᏓᎾᏓᏃᎯᏎᎭ
ᏂᎨᏥᏪᏎᎴᎢ
ᎾᎵᏍᏆᏗᏍᎬᎾ
ᏗᎾᏓᏓᏁᎯ
ᎤᏄᏞᏎ
ᏚᏠᏯᏍᏗ
ᎤᏃᎯ
ᎡᏆᏃ
ᏒᎴᎢ
ᏛᎸ---ᏒᎩ
ᎤᏂᏃᎮᏠᎾ
ᏄᎾᏚᎵᏍᎬᎾ
ᏴᏫᎦᏅᎩ
ᎯᎪᏛᏗ
ᎠᏓᏁᏟᏴᏍᎬ
ᎠᏆᏗᏅᎲᏃ
ᎤᎵᏬᏨᎢ
ᏰᎴ
ᏩᎦᏔᎿᎥ
ᏳᏄᏝᎡ
ᏗᏍᏆᎵᏓ
ᏗᏕᏠᏆᏍᏗᏃ
ᎣᏣᎳᏅᏢ
ᎤᏂᎳᏏᎸ
ᎫᏢᏙᏗ
ᎤᏩᏅᏦᏅ
ᎤᏂᏃᎮᎸᎢ
ᏕᎨᏥᎾᏒᎸ
ᏓᎾᎵᎮᎵᎬ
ᎤᏛᏁᎢ
ᎠᏥᎯ
ᎤᎾᏓᏅᏖᎸ
ᎤᏩᏒᎯ
ᏍᏘᎩᏓᏊ
ᏭᏴᎴᏃ
ᏣᎵᎮᎵᏤᎴ
ᏄᎵᏍᏔᏅᏅ
ᎤᎵᏍᎪᎸᏔᏅ
ᏥᏪᏛ
ᎤᎦᎾᏬ
ᏗᎧᏃᎮᏢ
ᏣᏃᏎᎰᎢ
ᎢᏳᏓᎴᎩ
ᏕᎦᏙᎦ
ᎤᏲᎢ
ᎠᏓᎾᏫᏍᏘᏍᎨ
ᎠᏆᏚᎵ
ᎤᏥᏍᏓᎷᎩᏍᎩ
ᎠᎴᏂᏙᎲ
ᎤᏃᎮᎸᏅᎯ
ᎠᏑᏫᏒ
ᎤᎵᏍᏔᏁ
ᏥᏙᎬ
ᎤᏃᏴᎵᏎ
ᎠᏥᏍᎩᎵ
ᏦᎢᏁᏃ
ᎢᎦᏳᏛᏁᏗ
ᏓᏳᏅᏥᎸ
ᎬᎾᎢᏎᏊ
ᎠᏂᏯᎥᎩ
ᏕᎳᏏ
ᏥᎾᎾᏛᏁ
ᏙᏗᏂᎬᏥᏒ
ᏕᏥᎸᏉᏗ
ᏁᎳᏍᎪ
ᎤᎾᏓᏟᏌᏅ
ᎦᏰᏌᏛ
ᎬᏩᏂᎪᏩᏛᏗ
ᏱᎦᎵᏍᏗ
ᎠᏁᏙ
ᎤᏩᏧᏘᏗᏒ
ᎠᏂᎪᏓᎨᏩ
ᏦᏍᏓ
ᏧᏃᏚ
ᏗᏆᏂᎩᏒᎩ
ᎬᏩᎵᏍᎩᎡᎴ
ᏫᎬᏆᏘᏅᏍᏔᏅᎩ
ᏚᏓᏓᎯᎸᏍᏔᏁᎢ
ᎠᎩᎶᎯᏍᏗ
ᎤᏂᏍᏈᏍᏗ
ᏂᏛᎠᎾᏟᏍᏔᏂ
ᏗᎾᎵᏍᎩᏍᎬᎢ
ᎢᏴᏓᏊᏃ
ᏱᏂᏕᎦᎵᏍᏓ
ᏣᏂᏏᏂ
ᏧᏂᎧᏃᏩᏛᏍᏗ
ᎤᏂᎦᏙᎲᏒᎢ
ᏯᏆᏅᏔ
ᏚᎸᏫᏍᏓᏁᎸ
ᎪᏔᏅᎢ
ᎩᎵ
ᏐᏁᎵᏍᎪ-ᏑᏓᎵ
ᎢᎦᏅᏔᏃ
ᎢᎬᏱᏗᏜ
ᏣᏥᎢᎮᎢ
ᎤᏪᏳ
ᏚᏂᏁᏤᎴ
ᏣᏁᎳᏍᎪ
ᏚᏓᏱᏢ
ᎤᏁᏅᎯ
ᎤᏓᎷᎳ
ᎤᎾᏂᎩᏎ
ᎪᏍᏚ
ᏯᏛᏓᏍᏗᎮ
ᏕᎨᏛ
ᎡᏓᏓᏙᎵᏍᏔᏁᎰ
ᎤᏬᏎᎴ
ᏓᏄᎪᏗᏍᎪᎢ
ᏚᏙᎸᎢ
ᎥᏥᏲᏎᎸᎩ
ᎠᎵᏍᏓᏴᎲᏍᎨ
ᎪᏢᏅᏗ
ᏗᏓᏁᏤᏗ
ᏚᏓᏕᎴᎢ
ᏣᏁᎲ
ᏫᏓᏆᎧᎿᏅᎩ
ᎠᎾᏬ
ᎠᏂᏫᏅ
ᎤᏕᎶᏆᎡᎸ
ᎤᏂᎦᏖᏃᎵᏓᏍᏗ
ᏗᎦᏟᏣᏗ
ᎠᏓᎦᏘ
ᏍᏁ
ᎤᏓᎴᏅᎮᎢ
ᏧᎦᏴᎵᎨᏃ
ᎬᏯᎵᏒᎵᏤ
ᏓᏓᏘᏁᎲ
ᏙᏧᏓᎸᏘ
ᏦᏁᎵᏍᎪ
ᏕᎪᏪᎶᎦ
ᏇᏥᏏ
ᎢᏗᏣᎳᎩᏃ
ᎦᎾᎶᏏᏰᏛ
ᏳᎾᏓᏁᏟᏴᏓ
ᎤᏪᏅᏎᏊ
ᎤᎬᏩᏳᎯ
ᏕᎬᏩᏁᏲᎲᏍᎨ
ᎬᏩᎾᏛᏁᏗ
ᎤᏩᏛᏗ
ᏧᎦᏴᎵᎨ
ᏥᎧᎵᎢ
ᎤᏜᏅᏛᏊ
ᎬᏩᏃᏪᎶᏗ
ᏗᎦᏰᏫᏗ
ᎢᎦᎦᏛ
ᎡᎾᎢ
ᏧᏓᏒᏅ
ᏱᏓᏥᎾ
ᎤᏩᏂ
ᏅᏓᏳᎾᏂᎩᏓ
ᏧᎾᏓᎦᏴᎵᎨ
ᎢᏕᎲᎢ
ᎠᏂᏃᎮᏍᎬᎢ
ᏣᏁᎵᏗ
ᏅᏍᎪ
ᎢᏤᎢ
ᎤᎵᏍᏘᏂᎸᎢ
ᎦᎵᏉᎩᏁ
ᎠᎯᏓ
ᎤᎾᏕᎳᎰᏌ
ᎤᏂᏃᎯᎸᏍᏔᏁᎴ
ᎤᏓᏙᎵᏍᏗ
ᏛᏨᏯᎧᏁᏏ
ᏓᎩᎸᏓᏅᏅ
ᎠᏂᏃᎮᏍᎩ
ᏗᏲᎯᏎᎸ
ᎾᏂᏪᏍᎬ
ᎣᎩᎾᎵᎢ
ᏚᏃᏎᎴ
ᎠᏅᏗᏍᎬ
ᏚᎾᏍᎪᏏᏙᎴᎢ
ᏚᎾᏙᏢᏒ
ᏗᏰᎸ
ᏗᎬᏟᎶᏍᏙᏗ
ᎣᏤᎲ
ᏗᎾᎵᏣᏙᎲᏍᎩ
ᏱᏥᏯᏛᏛᏁ
ᎢᏟᏊ
ᎾᏂᎡᎢ
ᎾᏂᎥᏊ
ᏛᏂᏅᎩ
ᏂᏓᏛᏁᎲ
ᏗᎦᏥᏅᏗ
ᏗᏟᎶᏍᏗ
ᏧᏂᎶᏌ
ᎠᏆᏓᎾᏫᏍᏙᏗ
ᎤᎿᎸᏎ
ᏳᎾᏚᎵᎭ
ᎤᎾᏕᎶᎪᏍᏗ
ᎤᎦᏘ
ᎤᏕᎰᏐᏅ
ᎠᏂᏲᏩᏁᎦ
ᎤᏙᎯᏳᎯ
ᎠᏥᎨᏳᎢ
ᎦᎶᎯᏍᏗᏳᎶᏗ
ᎤᏂᏲᏝᏅᏗᎢ
ᎤᎾᏄᎪᏤᎢ
ᎤᎵᏍᎨᏗᏳ
ᎤᎵᎬᏚᎶ
ᏗᏟᏍᏙᏗ
ᎤᎦᏘᏗᏍᏗ
ᎤᎴᏅᎡᎸ
ᏕᎦᏁᎮᎢ
ᏃᎴ
ᎠᏂᏃᎭᎵᏙᎯ
ᏗᎦᎾᏩᏛᏍᏗ
ᏫᎬᏩᏂᎸᏗ
ᎠᏂᎳᏍᏓᏢᎢ
ᎠᎾᏦᏎᏍᎬᎢ
ᎦᏙᏊ
ᏧᏕᏲᏗ
ᎤᏩᎾᏕᏍᎩ
ᏗᏖᏍᏙᏗ
ᎤᏃᎮᏢᏅᎯ
ᏂᎦᎥᏊ
ᎠᏂᏲᏍᎩᎢ
ᎤᎾᎵᏍᏓᏗ
ᏧᏂᏁᏟᏴᏍᏗ
ᏕᎬᏗᏍᎨ
ᏓᏍᏆᎸᎯᏙᎲ
ᏕᎬᏩᏃᎩᎡᎴ
ᎤᏁᎵᏎᎢ
ᎠᎵᏏᎾᎯᎢ
ᏂᏧᏛᏅᎭ
ᎪᎢ
ᏫᎬᎩᎷᎯᏍᏗ
ᏱᎦ
ᏕᎯᏍᏕᎵᏍᎨᏍᏗ
ᏚᏂᏍᏘᎬᎢ
ᎤᏍᏆᏂᎪᏓ
ᎬᎩᏍᏗ
ᎠᏘᏍᏗᏍᎬ
ᏧᎾᎦᏔᏍᏗᏊ
ᎠᏙᎩᏯᏓᏊ
ᎤᏂᏁᎩᎶᏗ
ᎫᏘᏍᎬᎢ
ᎦᏁ
ᎤᏓᏅᏘᏳ
ᎤᎾᏅᏔᏂ
ᎠᏓᏪᎳᎩᏍᎬᏃ
ᎤᏂᎳᏍᏓᏢ
ᎤᏃᎸᏔᏂ
ᏧᎵᏑᏫᏓ
ᎠᏛᏍᎬᎢ
ᏧᏩᏛ
ᎠᏂᏌᎰᏂ
ᎤᏁᎳᏗᏓᏍᏗ
ᏱᏅᏫᏍᏕ
ᎧᏃᎮᏢᏅ
ᏣᏍᏆᎵᎲ
ᏑᎾᏓᎴᎩᎭ
ᎠᏊᏲᏅ
ᎤᏂᏍᏆᏂᎪᏙᏗ
ᎤᎾᏁᏍᎨᏓ
ᎤᏲᏝᏁᎢ
ᏳᎾᏛᏁᎵᏓᏍᏗ
ᎥᏝ
ᏩᏆᎵᏍᏆᎷᏓᏅᎢ
ᎤᏂᏒᏍᏗᎢ
ᏧᏟᎶᏍᏙᏗ
ᎠᏕᏘᏱᏍᎬ
ᏙᎯᏳᎢ
ᎤᏂᏃᎯᏎᎯ
ᏗᏆᏟᎶᏍᏙᏗ
ᎠᏢᎩ
ᏚᎾᏘᏃᎸᎩ
ᏧᎾᏟᏍᏗ
ᎤᏟᏱᏗᏜ
ᏩᎩᎦᏛᏁᎢ
ᎦᎵᏛᎩ
ᎯᎢᎴ
ᎤᏤᏨᏍᏔᏁ
ᎢᏨᎵᎡᎵᏤᎲᎢ
ᎤᏂᏰᎸᏁ
ᎤᏍᏕᎸᎮᎢ
ᎤᏂᎷᏤᎮ
ᎠᏁᏢᏍᎦ
ᎤᏅᏪᏗ
ᎦᎫᏍᏛᏗ
ᏥᎦᎷᎨ
ᎬᎩᎵᏏ
ᏓᎦᏏ
ᎦᏟᏆᏍᎪᎯ
ᎾᎿᏂ
ᏗᎬᏩᎶᏒ
ᎢᏗᏴᏫ
ᏯᏂᏬᏂᎭ
ᏥᏕᏡᎦ
ᎢᏳᎾᏛᏗᎢ
ᏓᏂᏲᏍᏗᏍᎬ
ᏕᎸᎳᏗ
ᏢᏕᏆ
ᎢᎬᏱᎢᏊ
ᏯᏍᎪᎯᏍᏇ
ᏑᏓᎵᏁ
ᎬᏩᏂᏍᏕᎸᏗᎢ
ᏙᏛᏂᏘᎴᏏ
ᎾᏍᏜᏗᏴ
ᎠᏂᏴᏫᏯᎢ
ᏩᎩᎸᏍᏔᏅᎢ
ᏓᏟᎶᏍᏕᎢ
ᎤᏛᏂᏕ
ᎠᎾᎢᏒᎢ
ᎤᎵᏍᏚᎢᏓ
ᏤᎩᏬᏅᏓ
ᎨᎢ
ᎤᏂᏃᎮᏗ
ᎤᎾᏙᏢᏒᎢ
ᏱᏂᏗᎦᎵᏍᏙᏗᏍᎨ
ᎾᎥᎢ
ᎤᏃᏪᎶᏗ
ᏥᎦᏚᎭ
ᎤᏦᎾᏘᏃ
ᏧᎩᏓᏟ
ᎢᎦᎷᎨ
ᎢᏯᎾᏛᏁᎯ
ᏚᎸᏫᏍᏓᏁᎸᎢ
ᎠᎦᏔᎲ
ᏩᎩᏓ
ᏅᎵᏍᏓᏂᏙᎸ
ᎤᎾᏓᎬᎢ
ᏄᏟᏍᏔᏁᎢ
ᎠᏆᏂᎩᏛ
ᏂᏓᏆᎳᏑᎸᎾ
ᎬᏩᎳᏥᏈᏍᏗ
ᎡᎳᏓ
ᏕᎨᏥᏅᏁᎸ
ᎥᏓᎵᏱ
ᏗᎾᏓᏘᏂᏙᎯ
ᎠᏓᏟᏂᎪᎯᏍᏗᏍᎩ
ᏚᎾᏓᏅᏓᏕᎢ
ᏄᏛᏁᎸᎾ
ᎤᏃᏢᏅᏅᎢ
ᎧᎾᏁᏍᎦ
ᎤᎸᏌᏗ
ᏚᏃᏏᏌᏁᎴ
ᎤᏗᏞᎲᏍᎬᎢ
ᏂᏙᏓᏳᎶᏒᎢ
ᎤᏕᎶᎰᏏᏙᎸᎢ
ᎢᏳᏅᏗ
ᎠᎦᏟᏱᏴ
ᏳᏭᎷᏣ
ᎤᎾᏛᎪᏗ
ᏳᎾᏛᏁ
ᏚᏙᎡᏍᏗ
ᎠᏂᎦᏘᏰ
ᎧᏬᏄ
ᏕᎦᎦᏂᏍᎬᎢ
ᎠᎵᏍᏓᏴᏗ
ᏓᎾᏠᏍᎬ
ᎠᏂᏣᎳᎩᎢ
ᏃᎴᏍᏊ
ᏗᎬᏓᎪᎲᎯ
ᏙᏓᎸ
ᎤᏂᏍᏓᏱᏕ
ᏅᏓᎬᏩᏓᎴᏅᏓ
ᎠᏏᎾᏍᏗ
ᎡᎵᏱᎦ
ᏗᎦᎧᎲᏍᏗ
ᏓᏂᏃᎩᏍᎬ
ᏄᎾᎵᏍᎨᏗᏴᎢ
ᏂᎦᎵᏍᏗᏍᎪ
ᎤᏓᏅᏖᎸ
ᎠᎬᏱᎢ
ᎦᎾᏢᏗ
ᏱᏂᎦᎡ
ᏗᎦᏅᎵᏰᏓ
ᏚᏃᏢᏁᎢ
ᏧᏬᏝ
ᏗᏝᎢ
ᎠᏂᎧᏍᎩᏲᎢ
ᎠᏟᎢᎵᏒᏃ
ᎤᏓᏠᏎ
ᏓᏁᎳᏗᏙᎮᎢ
ᎠᏁᎵᏍᎨ
ᏥᏍᏕᏥ
ᏥᏓᏃᏍᎨᎢ
ᎧᏬᏂ
ᏧᏕᎶᏆᏍᏙᏗ
ᎠᏍᏓᏩᏛᏍᏗ
ᎯᏊ
ᏙᏳ
ᎠᏜ
ᏫᏗᎦᏗᏩᏛᏗ
ᎤᏂᎸᏁ
ᎤᏂᎦᏛᎴᏒ
ᏱᏙᎬᏂᎩ
ᏥᏄᎾᏛᎾ
ᎨᏥᏅᏒ
ᎥᎦᏔᎲᎢ
ᎠᏒᏢ
ᎠᏂᎧᏍᎩᏲ
ᏙᏯᏗᏝ
ᏚᏅᏏᏴ
ᎠᎦᏙᏌᏂ
ᎤᏓᏍᎦᎵᏍᏗ
ᎤᏄᎪᏍᏗ
ᏱᏚᏲᏎᎳ
ᏱᏂᎦᏛᎦ
ᎤᎵᏍᏆᏓ
ᏳᏫᏙᎨᏗᏯᏅ
ᏞᏍᏗᏊ
ᎠᏕᎶᎰᎯᏍᏗ
ᏅᏛᏓᎴᏂᏍᎩ
ᏚᏠᏱᎴ
ᏓᎾᏕᏠᏆᏍᎬ
ᎦᏓᏅᏓᏍᎪᎢ
ᎪᏢᏅᏅ
ᏧᏂᏩᏛᏗ
ᏧᏬᏚᏨᎯ
ᎤᏙᎢ
ᎤᎪᎵᏰᎢᏙᎸᎯ
ᎨᎵᏍᎬᎢ
ᎥᏉᏎᎸᎩ
ᏏᏆᎠᏂᏓ
ᎡᎲᎢ
ᎠᏓᏅᏓᏗᏍᏙᏗ
ᏁᎭᎾᏚᏯᏄ
ᎦᏟᏉᎩᏃ
ᎧᏁᏨ
ᏗᎳᏍᎦᎸᏗ
ᎠᏂᎦᏙᎲᏍᎬ
ᏅᏧᏟᏍᏙᏔᏁ
ᏥᏄᏍᏓ
ᎪᏪᎵᏍᎩ
ᏧᎦᏒᏍᏓ
ᏫᏗᎦᏛᎢ
ᎦᏅᏅᎢ
ᎠᏂᎸᏉᏗᏍᎪ
ᎭᏫᎾᏗᏢ
ᎠᎨᏴ
ᏗᎧᏃᎩᏓ
ᎤᏝᏃᎯᏴ
ᏂᎦᎵᏍᏗᎬᏊ
ᎠᏲᎱᏍᎬ
ᎤᎾᏅᏔ
ᎠᏓᏪᎳᎩᏍᎬ
ᎠᎩᏃᎯᏎᏗ
ᎠᎾᏓᎪᎾᏗᏍᎬ
ᎤᏍᎪᏍᏓ
ᎦᏇᏅᏙᏗ
ᎬᏩᎾᏗᏍᎦᎵᏗ
ᏥᏓᏠᎯᏍᏓᏁᎮᎢ
ᏓᏕᎶᏆᏍᎬ
ᎵᏞ
ᎠᏂᏯᎥᎢ
ᎥᎬᏆᏘᏃᎸᎢ
ᎾᏅᏘᏁᎲᎾ
ᏍᏆᏞᏍᏗ
ᎤᏬᏢᏅᏗ
ᎤᏩᏅ
ᎠᏓᏅᏖᎸᏗ
ᏦᏍᎪᎯᏍᎩ
ᏳᏁᎸᏔᎾ
ᎢᏥᏏᏓᏁᎸ
ᏄᎾᏛᏅᎩ
ᏖᎵᏙ
ᏧᏕᏘᏴᏛ
ᏄᎾᏛᏁᎴ
ᏥᏄᏍᏗᏓᎾ
ᏂᏣᏛᎿ
ᏧᏂᏚᏥ
ᎤᏃᏢᏅᏗ
ᏝᏙ
ᏄᏓᎴᎢ
ᎠᏗᏍᎬᎢ
ᎤᏬᏢᏁ
ᎠᏓᎨᏳᏗ
ᏧᏂᎪᏩᏛᏗ
ᎢᎨᏐᎢ
ᏱᏚᏂᏞᎢ
ᎧᏁᎬᎢ
ᏧᏄᎪᏙᏗ
ᏯᎪᎭ
ᎨᏥᏩᏛᎮᎢ
ᏚᏂᎸᏫᏍᏓᏁᎲ
ᎤᎵᏏᎬᎢ
ᎠᏟᎢᎵᏏ
ᏧᎵᏯᎸᏍᏔᏅᏃ
ᏚᏍᏆᏔᏁᎢ
ᎠᎾᏛᏁᎲ
ᏥᏙᎬᎢ
ᎠᏏᏉ
ᏒᏘ
ᎤᏂᎷᏣᏃ
ᎤᏩᏌᏃ
ᎢᏁ
ᎩᏑᏩᎩ
ᏫᏓᏆᎧᎾᏅ
ᏗᎦᏬᏂᎯᏍᏗ
ᏓᏁᏲᎲᏍᎬ
ᎠᎾᏗᏍᎬᎢ
ᎤᏓᎬᏣᏓᎴᏅᏓ
ᎤᏍᏆᏂᎪᎯᏍᏗ
ᎪᏎᏗ
ᎤᏂᏴᏫᏗᎢ
ᏗᎪᏚᎢᏍᏔᏅᎯ
ᎤᎾᏚᎵᏍᎩ
ᏄᏟᏍᏔᏅ
ᎤᏂᏍᏚᏅᏃᎠᏍᏚᏛ
ᎦᏬᏂᏍᎩ
ᏩᏍᏘ
ᏬᏍᎪᎸᏤᎢ.ᏃᏊᏃ
ᎠᎦᏔᎾᎢ
ᏧᏂᎦᏴᎵᎨᎢ
ᏔᎿᏩ
ᎠᏎᏍᎩ
ᏄᏍᏛᏮ
ᎤᎾᏚᎵᏍᎪ
ᏫᎦᏲᏍᏗ
ᏅᏧᏟᏍᏙᏔᏂᏙᎸ
ᎤᏂᎪᏩᏛᏗ
ᏅᏓᏳᏓᎴᏅᎢ
ᎠᏂᏗᎾ
ᏗᏓᎪᏔᏂᏓᏍᏗ
ᎠᏯᎠ
ᏧᎵᏍᎨᏓ
ᎬᏬᏢᏗ
ᎤᏪᏡᏁ
ᎠᏓᎴᏂᏍᎩ
ᏫᏄᏪᏎᎸᎩ
ᏚᏂᏅᏁᎴ
ᏚᎾᎵᎴᎢ
ᎨᎩᏁᎩᏍᏗ
ᎢᏨᏛᎪᏗ
ᎧᏁᏍᏙᏗᏊ
ᏚᏂᎲ
ᎦᏛᎬ
ᏥᏓᏂᏓᏂᎿᏫᏴ
ᏒᏂ
ᎦᎬᏩᏂᎶᏄᎮᏗ
ᎬᏩᎾᏓᏅᏖᏗ
ᏕᏥᎪᎥᎩ
ᎠᏰᏟᏴ
ᏗᎬᏩᎾᏓᏛᎪᏙᏗ
ᏭᏓᏂᎵᎨᎢᏴ
ᏅᏗᏍᎪ
ᎠᏃᏢᏍᎬ
ᎤᏍᏓᎶᎩ
ᏯᏆᏕᎶᎰᏎᎢ
ᏫᏓᏟᎶᏍᏔᏅ
ᏬᎩᎩᎳᏫᏐᏅ
ᎠᏉᏢᏅᏅᎢ
ᎢᎬᏁᏗᎢ
ᎢᏤᏍᏛ
ᏗᎦᏃᏟᏙᏗ
ᏂᎦᏟᏍᏗᏍᎨᎢ
ᎣᎩᎾᏁᎶᏔᎾ
ᏓᏲᎯᎮ
ᏧᏓᎦᎶᎯ
ᏧᏂᎶᎡᎢ
ᎧᏂᎬᏍᏗ
ᎦᏟᏉᎩᏊᏃ
ᏧᏳᎪᏗ
ᎤᎾᏏᏅᏍᏗ
ᎢᎨᏥᏄᎪᏫᏎᎢ
ᏒᏂᏗ
ᏳᎦᎦᏛᎴᎯ
ᏅᏗᎦᎵᏍᏙᏗᎭ
ᏂᏚᏅᏅ
ᎦᏇᏅᏙᏗᎢ
ᏥᏄᏛᏃᎢ
ᎠᏂᏍᎬᎢᎲᎢ
ᎾᎾᏟᏍᏗᎬ
ᎤᏚᏓ
ᎦᏅᏃᏫᎢ
ᎠᏂᏯᎥᎢ.ᎯᎠᏃ
ᎠᏂᎩᏍᎨᎢ
ᎧᏍᎩᏲᎩ
ᎬᎪᏔᏅ
ᎦᏲᎵᏊ
ᏍᏔᏱᏃ
ᏄᏂᏥᏈᏍᏕ
ᏕᎦᏘᎮᎢ
ᎨᎪᎷᏂᏒᎢ
ᎤᏭᎵᏍᏙᏗᎢ
ᎣᏤᎮᏍᏗ
ᏙᏧᏂᎾᏗᏫᏎᎢ
ᎠᎩᏁᏎᎢ
ᎤᎪᏘ
ᏍᎩᎳᏏᏘᎧ
ᏥᏙᏧᏂᏐᏤ
ᏣᏩᏛᏗ
ᏧᏃᎴ
ᏗᏲᏙᏗ
ᎢᎿᏍᏗ
ᎠᏛᏛᎲᏍᎬ
ᏥᏯᎥᎩ
ᏓᏍᏆᎸᎮᎬ
ᎦᏥᏰᏲᏂᏙᎸ
ᏥᏭᏟᎢᎶᏝ
ᎬᎾᏅᎩ
ᎾᏟᏍᏆᏗᏍᎬᎾ
ᎠᎾᏓᏅᏏᏙᎲ
ᏓᏂᏲᎰ
ᎦᏈᎨᎢ
ᎥᎦᎳᎲᎥ
ᏕᎨᎦᏟᎶᏍᏓ
ᏴᎦᏛ
ᏩᏕᏛᎦ
ᏗᏁᎶᏗᏱ
ᎣᏣᎵᏅᏟ
ᏙᏣᎵᏃ
ᎤᎾᏟᏑᏫᏒᎢ
ᏳᎳᏂᏏᏝ
ᎤᎾᎵᏍᏔᏴᏃᏅᏅ
ᏱᏚᏂᎭ
ᎢᏳᎵᏍᏙᏗᏱ
ᏚᏂᏥᏍᏝᏁᎢ
ᎦᏤᎵ
ᎠᎦᏘᏌ
ᏭᎾᎵᏯᎶᎸᎢ
ᏧᎾᏕᎶᏆᎥ
ᎡᎩᎢᏰᎸ
ᎤᎾᏟᏍᏓᏗᏱ
ᏗᎾᏓᏅᏫᏍᎩ
ᎢᎦᏴᎵ
ᏚᎸᏘᏰᎢ
ᎤᎸᏓ
ᎠᏥᎸᎢ
ᏒᏗ
ᏂᏣᎧᏁᎸ
ᏱᏙᏓᎨᎦᏓᏂᎸᏥ
ᎬᎵᏯᎴᎩ
ᎢᏯᏍᏗ
ᎢᎪᎯᏳᎯ
ᎠᏓᏅᏖᎯᎶᏍᏗ
ᏭᎵᏍᏆᎷᏓᎾᏃ
ᏭᏓᎦᎦᏔᏂ
ᎨᏥᎧᎲᏍᎬ
ᏗᏆᎵᎢ
ᏱᎧᏃᎮᏍᎪ
ᏓᎾᏓᎾᏫᏍᏗᏍᎬ
ᎩᎦᎨᎢ
ᏓᏂᏴᏞᎬᎢ
ᎤᎾᎪᎸᏒᎢ
ᏫᏄᎵᏍᏙᏗ
ᎬᏂᏱᎵᏎ
ᎢᏳᏪᎵᏍᏗ
ᎤᏪᎾᎢ
ᎬᏩᏍᏗᏊ
ᎨᏣᏙᎢ
ᎧᏁᏌ
ᎨᏩ
ᎠᏂᏬᏂᏍᎬ
ᏚᎬᏩᎶᏛ
ᎤᏂᏯᎸᏍᎩ
ᏗᎾᏓᏟᎶᏍᏗᏍᎩ
ᏓᎾᏠᏍᎬᎢ
ᎦᏙᏩᎩ
ᎦᏛᏅᎢᏍᏓ
ᎢᏕᏘᏴᏌᏗᏒ
ᏄᏍᏕᏍᏗ
ᎤᎾᏙᏢ
ᎠᎩᏅᏍᏓᏢ
ᏯᎵᏍᎪᎸᏗ
ᏄᏛᏅᎢ
ᏂᎬᏩᎾᏄᎪᏤ
ᏲᏁᎦ
ᎥᎾᏃ
ᏯᎾᎦᏔᎲᏍᎨ
ᏧᎵᏍᏆᎵᏓ
ᏙᏏ
ᏩᎩᏴᎸᎩ
ᎾᏞᎬᏭ
ᏧᎬᏩᎶᏗᏯ
ᏚᏂᎳᏫᏍᏗ
ᏧᏂᎬᏓᎴᏍᏙᏗ
ᎢᏯᏆᏛᏁᎵᏓᏍᏗᎢ
ᏍᎪᎯᏥᏈ
ᏥᎨᏯ
ᏱᎬᏗᎭ
ᎠᏓᏪᎯᏃ
ᎦᎬᏩᎾᏕᏗ
ᏅᏙᏢ
ᎢᏍᎩᏍᏕᎳ
ᏧᏂᏅᏙᏗ
ᏧᎾᏓᏴᏫ
ᎤᎾᏛᏅᎢᏍᏔᏅ
ᏓᏂᏂᎳᏕᎰ
ᏅᏲᎯ
ᎤᏚᎸᏗ
ᎤᏲᎱᏎ
ᏭᏟᏯᎶᎴ
ᎬᏩᎾᏛᏗ
ᏗᏟᎶᏍᏘᏅ
ᏧᏤᎵ
ᏧᏄᎩᏔᏅ
ᎡᎵᎦᏯᏃ
ᏥᎸᏬᏚ
ᏯᏆᏕᏘᏴᏓ
ᎤᎾᏓᏁᏟᏴᏎ
ᎧᏃᎮᏢᏍᎪᏃ
ᎦᏖᏆ
ᎤᏄᎪᏤ
ᏄᏓᏅᏘᏴᎢ
ᏱᎵ
ᎤᏥᎸᏒ
ᏕᎨᏥᎶᏁᏍᎬ
ᏗᎦᎪᏗ
ᎧᏃᎮᏢᏍᎬ
ᎤᏓᏤᏟᏓ
ᏯᏛᏅᏓᏊ
ᎾᏅᏁᎲᎢ
ᏗᏙᏂᏍᎩ
ᎠᏓᏁᎯ
ᏬᎭᎵ
ᎢᎬᏅᏛ
ᎤᏗᏝᎲᏍᎩ
ᎬᏩᏘᏰᎢ
ᎤᏩᎫᏘᏗᏒᎢ
ᎯᏲᎦ
ᎤᎾᏤᏪ
ᏂᏚᏩᏁᎸᎩ
ᎨᎯᏲᎵᎦᏧ
ᏱᏍᎩᏂᏍᏩᏕᏍ
ᏓᏣᏲᏤᎵ
ᏩᏂᏛ
ᎾᏛᏁᎰ
ᎠᏐᏰᎭ
ᎢᎪᎯᏳᎿᏒᎢ
ᎠᏂᏍᏓᏩᏗᏒ
ᎥᎦᏟᏏᏍᎬ
ᏚᏗᎬ
ᎤᎾᏕᎶᏆᎮᎢ
ᏓᏤᎵᏍᏛᎢ
ᏗᎧᏃᎮᏍᎩᏂ
ᎠᏂᏴᎳᏲᎢ
ᎤᎾᏠᏒᎯ
ᎠᏂᏯᏙᎯᎰ
ᏚᎾᏟᎶᏍᏔᏅ
ᏫᏛᏂᎷᏥ
ᏫᎨᏒ
ᏦᎩᎦᏴᎵᎨᎢ
ᏫᏚᎦᏘ
ᎠᏠᎯ
ᎠᏑᏰᏓ
ᎠᏂᏍᏌᏏᏃ
ᏍᎩᏯᏛᏓ
ᎠᏁᏬᎩᎯ
ᏂᏍᎬᎢ
ᎪᏢᏍᎩ
ᎪᎩᏍᏙᏗ
ᎤᏬᎯᏳᎡ
ᎣᎦᏚᏫᏍᏛ
ᏅᏅᏏᏴ
ᏂᏓᏳᏓᎴᏅᏓ
ᏅᏓᏳᏂᎩᏓ
ᎠᏲᏟᏅᏍᎬ
ᏭᎯᎷᏤᎢ
ᎾᏊᏳᏭᎴᏫᏍᏔᎾ
ᏞᎦᏊᏃ
ᏦᎦᏛᎯᏍᏗ
ᏥᏳᎪᏘᏊ
ᏓᏓᏁᎸᎢ
ᎥᎵᎵᏗᏍᎬ
ᏴᏮᎨᎯᎷᎩ
ᎭᏝᎢᏴ
ᏍᎩᏂᏍᏕᎳ
ᎤᏑᎵᎪᏤ
ᎤᎾᏞᎪᏒᎢ
ᏗᏣᎳᏏᏕᏂ
ᎬᏩᎾᏄᎪᏫᏍᏗ
ᏳᎪᎮ
ᎠᏓᏁᏟᏴᏍᎪᎢ
ᎤᏂᏲᏎᎲ
ᎤᏃᎭᎵᏓᏍᏗ
ᎠᏓᏪᎳᎩᏍᎪ
ᏂᏓᏳᎦᏛᎴᏒ
ᏚᏟᎢᎵᏙᎴ
ᏧᎾᏓᏂᎸᏍᏗ
ᎠᏆᏘᎾᎥ
ᎢᎯᎷᏨ
ᏓᏟᎶᏍᏔᏅᎲᏍᎬ
ᎪᏣᎴᏛ
ᏄᏂᎬᏩᏳᏌᏕᎩ
ᎡᎩᏃᏯ
ᏗᎯᏡᎵᎩ
ᏚᎾᏗᏫᏍᏔᏁ
ᏕᎪᏎᎮ
ᎠᏓᏙᎵᏍᏗᏍᎬ
ᏥᏧᏙᏢ
ᏆᏘᎩ
ᏓᎩᏍᏆᏗ
ᎠᎾᏂᎩᏍᎬᎢ
ᏚᏳᏛ
ᎦᏙᏅᏍᏗᏊ
ᏫᎥ
ᎤᎵᎬᏚᎵ
ᎢᎩᏙᎲᏒᎢ
ᏗᏣᏓᏘᎿᎢ
ᏕᎧᏃᎯᏎᎮ
ᎾᏛᏁᎮ
ᎦᎾᏕᎬ
ᏓᎾᏓᏗᏓᏁᎲ
ᎠᏂᏏᏓᏁᎸᎯ
ᎤᏂᎦᏛᎴᏎ
ᎦᏰᎸᏍᏗ
ᎦᏅᏏᏓ
ᎤᏬᎯᏔᏁ
ᏓᏄᎪᏔᏅᏙᎲ
ᏱᎧᏃᎮᎵ
ᎤᎾᏠᏯᏍᏔᏁ
ᎤᏃᏴᎵᏎᎢ
ᎣᏛ
ᎠᏂᎬᎾᎨ
ᏚᏂᏯᏅᎮᎢ
ᎾᎯᏳᏊ
ᏧᏙ
ᎠᎵᏖᎸᎮᏍᎨ
ᏂᏓᎵᏍᏔᏂᏙᎲᎢ
ᎠᏂᏏᏓᏁᎸᎢᏴ
ᎤᏂᎦᏙᎲᏒ
ᏧᎵᏱᎸᏍᏔᏅᎢ
ᎢᎯᏱᎢ
ᏗᎾᏛᏍᎩ
ᎣᎩᎾᏕᎶᏆᎥ
ᏂᏥᏪᏎᎸᎩ
ᎠᎾᏓᎪᎾᏗᏍᎬᎢ
ᎦᏥᏪᏎᎰᎢ
ᏳᏪᎾ
ᎠᎩᏁᏨᎩ
ᏓᎾᏟᎲ
ᏧᎾᏔᏍᎩᏍᏗ
ᏂᎬᏩᏪᏎᎴᎢ
ᏗᏩᏛᏗ
ᎣᎦᏙᏢᎯ
ᎠᏓᏪᎳᎩ
ᎠᎾᏓᎾᏫᏍᏗᏍᎩᏃ
ᎠᏂᎩᏚᏩ
ᎨᏛ
ᎠᎴᏱ
ᎤᏓᏅᎯᏓ
ᎠᏥᏃᎮᏍᎬ
ᎠᏉᏪᎶᏗ
ᏗᏟᎶᏍᏔᏅᎲᏍᏗᎢ
ᎤᏓᏅᏖᎸᏅ
ᎤᎬᏫᏳᏒ
ᏫᏄᏂᎷᏨᎾ
ᎤᏪᏰᏍᏗ
ᏗᏮᏄᎬ
ᏧᏂᏟᏌᏅ
ᎬᏩᎾᎵᎪᎯ
ᏗᏂᏲᏍᏗᏍᎩ
ᎤᏬᎴᎢ
ᏛᏕᏏ
ᎢᏨᏔᏲᏎ
ᎪᏕᏍᏗ
ᏨᏓᏥᏬᏂᏏ
ᏭᎿᎷᏎ
ᎤᏃᏪᏠᏗᏃ
ᎠᏓᏁᏟᏴᏎᎬ
ᎢᏯᏛᎿ
ᏫᎤᎷᏣ
ᎠᏂᏴ
ᏅᏓᏕᏆ
ᎤᏰᎸᏎ
ᎢᎤᏃᏢᏁ
ᎤᎾᏓᎸᏌᎳᏗ
ᎤᏃᏢᎾ
ᎠᏕᏠᏆᏍᏗ
ᏯᏥᏪᏎᎸᎢ
ᏧᏙᏢᏎ
ᎢᏍᏗ
ᎣᎩᎪᏗ
ᏯᎾᏛᏁᎯ
ᎤᏓᏟᏌᏁ
ᏧᏪᏲᏅ
ᎢᏧᎾᏛᏁᎵᏓᏍᏗ
ᎣᎩᎶᎵᏰᏗᎢ
ᏗᎬᏗᏍᎨ
ᏕᎦᏁ
ᎢᏓᎵᎮᎵᎪ
ᏧᏂᎭ
ᎠᎾᎾᏓᏛᎲᏍᎬᎢ
ᎤᏂᎷᏤᏊ
ᏣᏃᏪᎵᏍᎨ
ᎤᏝᏅ
ᏓᏍᏙᏗ
ᏑᏓᎵᏍᎪ-ᎯᏍᎩ
ᏚᏄᎪᏔᏁᎢ
ᏗᎨᏥᏅᏒᎢ
ᎠᏘᏯ
ᎢᎪᎯᏓᏊ
ᎡᎳᏗᏜ
ᎤᏂᏴᎴᎢ
ᏓᎾᏛᎯᏍᏗᏍᎩ
ᏗᎦᏗᎵᎩ
ᎬᏩᏂᏃᎭᎵᏓᏍᏗ
ᎬᏩᏂᏴᏍᏗ
ᎠᏍᎪᎸᎦ
ᎠᏃᎵᎬ
ᏗᎦᏅᎯᏓ
ᎠᏂᏥᎩᎳ
ᏙᏓᏳᏂᎸᏫᏍᏓᏁᎲᎩ
ᏧᏂᎵᏏ
ᎤᏅᏔᏂᏓᏍᏗᎢ
ᎤᏚᏥ
ᎣᎩᏫᏗ
ᎨᏥᏄᎪᏫᏎᎢ
ᎤᏭᏢᏁᎢ
ᎠᎳᏍᎦᎵᏍᎩ
ᏭᏂᎪᏛ
ᎨᏒᎢ.ᎾᎿᏃ
ᎤᏕᏅᎢ
ᎤᏃᏢᏨ
ᎠᏓᎴᏁᎯ
ᏓᏂᏗᏍᎪ
ᏥᏫᏓᏂᏌᏙᏍᎨᎢ
ᏓᏁᎮᏍᏗ
ᏂᏚ
ᏚᎾᏁᏟᏕᎢ
ᏙᏍᏛᏗᏍᎪ
ᎤᏂᎩᏓ
ᏂᎬᏅᏛ
ᏄᏰᎵᏛ
ᏓᎦᎦᏔᏁᏏ
ᎤᏂᏲᏢᎢ
ᎠᏓᏕᏲᎲᏍᎩ
ᎢᎾᏛ
ᏥᎦᏔᎯ
ᏗᎦᎶᏒ
ᏳᏍᏗᏅᏎᎢ
ᏂᏚᏅᏔᏅ
ᏴᏓᎵ
ᏧᏓᏂᏴ
ᏚᏂᏅᏫᏍᏔᏁ
ᎬᏩᏂᏁᏉᏉᏗ
ᏧᎸᏈᏍᏗ
ᏗᎬᏣᏂᎸᏫᏍᏓᏁᏗ
ᎤᏂᎶᏐᎾ
ᏚᎲᎢ
ᎠᏃᏍᏗ
ᎤᏃᏢᏅᏗᎢ
ᏦᎢᏃ
ᎢᏳᏅᏁᎵᏓᏍᏗ
ᏗᏓᏂᎸᏨ
ᎨᎩᏂᏅᎾᏁᎸᎯ
ᏗᎪᎯᎸᎢ
ᏭᏂᏁᎩᏍᏗᎢ
ᎦᏥᏍᏕᎵᏍᎪ
ᎤᏑᏰᏎ
ᎤᎾᏓᏅᏗᏍᏗ
ᎠᎦᏑᏰᏎ
ᎠᏁᏙᎰ
ᏫᏓᏂᏢᏍᎪ
ᏔᎵᏍᎪᎯᏧᏁᎳ
ᏣᎦᏔᎯ
ᎤᏍᏓᎦᎸ
ᏒᏍᏗ
ᏴᏓᎪᎯᏥ
ᎦᏍᎩᎸ
ᎤᎾᎵᎪᏒᏊ
ᎢᎨᏣᏛᏁᏗ
ᎤᏃᎯᏩᎯᏳ
ᏥᎩᏗᎩᏂᏙᏓ
ᏥᏄᏓᎴ
ᏥᏚᎾᏓᏴᎳᏓ
ᎠᏅᏍᏆᎵᏰᎰ
ᏭᎾᏘᏒᎲᏍᏗ
ᎠᏁᎸ
ᏚᎾᏘᏍᏕ
ᏭᏂᎶᏒ
ᎤᎾᏟᏏᎩ
ᏱᎪᎯ
ᎤᎵᏐᏍᏔᏁ
ᏩᏂᎦᏘᏗᎡᎢ
ᎤᏪᎳᏗᏙᎴ
ᏓᏳᏁᏨᎩ
ᏂᎨᏥᏱᎳᏫᏗᏍᎬ
ᏏᏓᏁᎸᎢ
ᎤᎾᏚᎵ
ᏂᏣᏛᏁᎸᎢ
ᎤᎾᏛᏅᏫᏍᏔᏅ
ᎡᎨᏲᏗᏍᎪ
ᏥᏂᎬᏁᎰ
ᏕᎦᏃᎱᎩᏍᎬᎩ
ᏤᎭ
ᏓᏓᏎᏔᏂ
ᎢᏳᏩᎩᏘ
ᏧᏙᏓᏮᏓ
ᏗᎩᎳᏫᏍᏗ
ᏓᎶᏂᎨᎢ
ᎡᎵᏍᎨ
ᎠᏆᏁᎸᏔᎾ
ᎬᏩᎪᏩᏛᏗ
ᎢᏨᏓᏙᎵᏍᏓᏁᎲ
ᏗᏗᏲᎯᏎᏗ
ᎠᏁᎶᏗᏍᎬ
ᎠᏲᎵᏍᏓ
ᏗᏆᎳᏏᏕᏂ
ᏲᎯᏍᏗ
ᏱᎩᏐ
ᏄᎵᏍᏔᏂᏙᎳ
ᎧᏃᎮᎭ
ᎤᏍᎪᎸ
ᎲᏗᏍᎬᎢ
ᏱᏚᏂᎪᎭ
ᏕᎦᏅᏅᎢ
ᎪᏢᏔᏅᎢ
ᏪᏙᎲᎢ
ᏚᏂᏔᏔᏗᏝ
ᏚᎦᏒᏍᏛ
ᏗᏃᏪᎵᏍᎩ
ᎮᏒᎢ
ᏗᎩᎦᏴᎵᎨ
ᏗᎵᏍᏕᎸᎯ
ᎤᎾᏁᏍᎨᎮ
ᎪᎯᏊ
ᎾᏛᏁᎰᎢ
ᎠᎾᏁᎸᏗᏍᎪ
ᏧᎩᎸᎢ
ᏏᏆᏂᏓ
ᏧᏂᏯᏅᏙᏗ
ᎬᏩᏂᏨᏍᏗ
ᏗᎦᎴᏴᏙᏗ
ᎤᏪᏡᏅ
ᏄᏍᏛᏊ
ᏄᏰᏛ
ᎤᎾᏠᎾᏍᏗ
ᏧᏍᏆᏃᏴᎪ
ᎧᎸᎬᎢᏗᏝ
ᏱᎩᎲ
ᎢᏨᏒᏉ
ᏥᏙᏛᎩᏕᎸ
ᎠᎦᏔᎲᎢ
ᎾᏥᎦᏔᎲᎾ
ᏗᎦᏁᎸᎢ
ᎤᎴᏫᏍᏙᏙᏗ
ᎡᏙ
ᎠᎾᏛᏓᏍᏗᏍᎨᎢ
ᏕᎨᏥᎴᎢ
ᏕᎦᎶᏍᎬ
ᏚᎾᏓᏂᎸᏤ
ᎠᎩᎳᏫ
ᏗᏢᏃᎮᏗᏍᎩ
ᎠᏟᎠᎵᏒᎢ
ᏦᏍᏕᏲᏗ
ᏥᏂᏚᎾᏛᏁᎴ
ᎦᎯᎢᏍᏗ
ᏝᏬᏘ
ᏫᏂᎦᎵᏍᏓ
ᎠᏑᏯ
ᏳᏩᏂᎳ
ᏂᎪᏗ
ᏙᏛᎾᎵᎪᎯ
ᏂᏓᏂᏁᎲᎾ
ᎠᏏᎾᏒᏊ
ᎢᎦᏅᏔ
ᏙᎯᏳᎯᏯ
ᎠᏚᏓᎸᏗ,ᏙᏲᏍᎬᎢ
ᎨᏥᏍᏚᏅᎩ
ᏓᏲᎯᎰ
ᎠᏓᎵᎪᏁ
ᏃᎵᏍᏔᏂᏙᎸ
ᎤᏓᏕᎴᎢ
ᏭᏂᎾᏄᎪᏥᏝ
ᎠᎵᏍᏕᎸᎯᏙᎯ
ᏱᏗᎪᏢᏍᎪᎢ
ᏄᏒᎸ
ᎤᎷᏤᎯ
ᎣᎩᏁᏓ
ᏚᏃᏢᏅᎢ
ᎤᏂᎷᏨᎢ
ᎣᎬᏒ
ᏁᎵᏓᏍᏗ
ᏚᎾᎦᏙᏍᏔᏁᎢ
ᎢᏳᎾᎵᏍᏓᏁᎵᏓᏍᏗ
ᏧᎾᏓᎯᎵᏓᏍᏗ
ᎠᎾᏗᎦᎴᏲᎬ
ᏚᏪᏃᏲᎾ
ᎥᏃᏥ
ᏅᏛᎾᏛᏁᎵ
ᎤᏂᎬᎭᎷᏰ
ᏚᎸᏫᏍᏓᏁᎲ
ᏍᎩᎦᏚ
ᏓᏟᎢᎵᏙᎰ
ᏩᏎᎯᎮ
ᏱᏓᏆᎧᏂᏍᎨᎢ
ᏗᏢᏃ
ᎤᎾᎵᏍᏕᎸᎯᏓᏍᏗ
ᎤᎾᏠᏯᏍᏙᏃ
ᎦᎸᏉᎩᏁ
ᏄᏛᏁᎳ
ᎤᎾᏍᎪᏎ
ᏍᏗᎩᏍᏗᎢ
ᏥᏲᎪ
ᎤᎾᏕᏂᏙᎸ
ᎢᎬᏱᎯᎨᏍᏗ
ᏙᎦᎵᏃᎮᎸᎢ
ᎠᏉᎯᏳᎭ
ᎯᏯᎵᏃᎮᏗᏍᎨᏍᏗ
ᏳᏃᏪᎳᏁᎢ
ᎦᎴᏅᏗᏍᎪ
ᏙᎩᎸᏫᏍᏓᏁᎸᎢ
ᎠᏂᎩᎶᎯ
ᏣᎳᎩᎢ
ᏓᎾᎵᏍᎪᏢᏓᏁ
ᎤᏰᏟᏛᎢ
ᎢᏯᏛᏗᎢ
ᏧᏅᏗ
ᎤᏄᏓᎴᏍᎩ
ᎨᎵᏍᎬ
ᎣᎦᏛᏓᏍᏙᏗ
ᎠᏍᏚᎢᏍᎬ
ᎬᏍᎬ
ᎢᏯᎯᎢ
ᎸᏟᏍᏔᏁ
ᎠᎾᏗᏍᎩ
ᎠᏙᎴᎰᎯᏍᏗ
ᎤᏅᏩᏁ
ᎤᏢᏈᏍᏗ
ᎠᏥᏍᎬᎿᎨᏍᏛᏱ
ᏯᏁᎶᏔᏅ
ᎨᏛᎢ
ᏱᏗᎩᏐᏣ
ᎧᏁᏉᎬ
ᎸᏙᏗ
ᏩᏂᏴᎯᎲ
ᎠᏁᏍᎨᎢ
ᏗᎬᏂᏓ
ᏓᎾᏕᎶᏆᎠ
ᏚᏂᏲᎲ
ᎠᏍᏃ
ᏚᏬᏪᎸ
ᏫᏓᏎᎯᎯ
ᎥᎾ
ᏗᎧᏃᏗᎢ
ᏥᏳᎩᏗ
ᏗᏰᎦᏟ
ᏯᎾᏓ
ᎤᎵᏍᎨᏗᏯ
ᏳᎾᏓᏁᎴ
ᎠᏰᎮ
ᏙᏧᎦᏒᏍᏛ
ᏗᎦᎾᏨᏗ
ᎠᎵᏍᏚᎲᏍᎬ
ᎦᏑᏙᏗ
ᏅᏧᎵᏍᏙᏔᏁ
ᏫᏚᏞᏌᎩᏎᎢ
ᎾᏂᎥᎢ
ᏗᏓᎨᏳᏗ
ᏭᏗᏅᏎ
ᏓᎦᏘᏃᎮᎴᎢ
ᎠᏂᏰᎲ
ᎦᎬᏩᎶᏄᎮᏗ
ᎠᏓᏅᏏᏙᎮ
ᏮᏓᎬᏛᏂ
ᏛᏂᎦᏛᎴᏏ
ᎤᏂᎬᏘ
ᎤᏛᏁᏃ
ᏱᏏᏃ
ᎳᎭᏊ
ᎤᎵᏍᎩᏍᏗ
ᎢᏳᏩᏗ
ᎢᏧᎳᏊᏃ
ᏗᏮᎸᎬ
ᏫᏂᎤᎵᏍᏔᏁ
ᎤᎵᏎᏅᏔᏅ
ᎢᎠᎦᏲᎵ
ᏗᏥᎳᏏᏛᎲᎩ
ᏴᏫ.ᎯᎠᏃ
ᏯᏁᎦ
ᏗᎵᎪᎯ
ᎦᏓᏁ
ᏥᏍᏆᎵᏍᏓ
ᎤᏍᏕᎵᏍᎩ
ᏥᏂᎪᎬᏁᎸ
ᏭᎩᏨᏂᎳ
ᏗᎦᎸᏫᏍᏓᏁᏗᏃ
ᎦᎦᎵᎬᏙᏗ
ᎤᏓᏴᎳᏛ
ᎢᏳᎾᏛᏁᎸ
ᏩᎦᎸᎳᏗᏴᎢ
ᎠᏓᏕᏘ
ᏚᎾᎵᎪᏁ
ᏳᎾᏂᎩᏌ
ᎠᎩᏍᏕᎸᎲᎯ
ᏕᎦᎾᏕᎬ
ᎠᏂᎩᏍᎨᏃ
ᎠᏆᏚᎵᏍᎪᎢ
ᏧᏪᏢᏅ
ᎬᏛᏛᏗ
ᎠᏃᎸᎬ
ᎤᎯᏌᏛᎢ
ᎠᏳᏍᏗ
ᏥᏂᏚᏍᏙᎢ
ᏱᏗᎦᏪᏍᏗ
ᏩᏂᎪᏩᏗᏍᎪ
ᏄᏍᏗᏓᏁᏍᏗ
ᏂᎦᎣᎢ
ᏂᏗᎨᎬᏁᎵᏒᎾ
ᎪᏎᏄ
ᏙᏓᏰᏥᎷᎩᏏ
ᏧᏂᎪᏛᏗ
ᎪᎯᏳᎯ
ᏗᎦᎳᏫᏍᏗᎢ
ᎤᎵᎪᏒᎢ
ᎤᏰᎸᏒ
ᎠᏆᏝᏂᎩᏓ
ᏄᏍᏛᏃᎢ
ᏭᏂᎪᏛᎢ
ᏦᏍᏓᏓᎸ
ᏗᏓᏅᏖᏗ
ᎩᎳᏃ
ᎠᎵᎨᎲᏙᏗ
ᏯᎩᏃᎯᏎᎴᎢ
ᎢᎬᏌᏊ
ᏥᏫᏄᏣ
ᎣᏂᏗᏝ
ᎠᏓᏰᏍᎩ
ᏱᎦᏕᎮ
ᎠᏠᏒᏍᏗ
ᎤᏗᎦᎵᏍᏙᏗᏍᎬ
ᏗᎦᏃᏣᏢᏍᎩ
ᎪᎮᏒ
ᎬᏩᏕᎶᎰᎯᏍᏗ
ᏭᎧᏛᎢ
ᎤᏠᏯᏍᏔᏁ
ᏥᏚᎾᏛᏏᏓ
ᏚᏁᏍᎨᎮᎴ
ᏗᎦᎳᏫᎩ
ᏱᏣᎵᏓᏍᏗᎭ
ᎤᎵᏍᏆᏗ
ᏓᎾᏝᏫᏗᏍᎬ
ᎤᎾᎴᏫᏍᏔᏁ
ᏚᏂᏅᎵᏰᎡ
ᎠᏆᏘᏂᏙᎯ
ᏄᏂᏕ
ᎤᎾᏓᎵᏒᏁᏕᎢ
ᎪᏙᏎᎢ
ᏛᎤᏂᏯᏪᏐᎵ
ᏧᎿᏦᏯᏍᏗ
ᏓᏳᏁᏏ
ᎤᏴᏢᎢ
ᎤᏙᎯᏳᎯᏯᏗᏃᎾ
ᏚᎾᏂᎩᏍᏗᏗᏐ
ᎠᏓᎴᏂᏍᎪ
ᏗᎬᎩᎶᏍᎩᎤᎴᏴᏌ
ᎠᏂᏏᏓᏁᎸᎢ
ᎤᏬᎷᏩᏛᎲ
ᎠᏲᏝᏅ
ᏕᏓᎵᏍᏕᎵᏍᎪ
ᎠᏉᎯᏳᏐ
ᏄᏛᏃᎢ
ᎤᎾᏅᏔᏅ
ᎠᎾᏟᏂᎬᏁᎮᎢ
ᏱᏄᏂᏪᏌ
ᎧᏃᎮᏢᏅᏃ
ᎤᏂᏨᏏ
ᎢᏧᏓᎵ
ᏱᏙᎦᏓᏟᏌᏂ
ᏂᎬᏂᏏᏍᎨᏃ
ᏂᏛᏓᏲᏍᎬᎾ
ᎤᏩᏛᎮᎢ
ᏕᎨᏲᎲᏍᎪ
ᏄᎾ
ᎠᏗᏢ
ᏧᏂᎳᏫᎢᏍᏗᏱ
ᏱᎨᎾ
ᎢᏧᏠᏱᎭ
ᏫᏍᎩᏯᏅᎲᎢ
ᎢᏣᏛᏁᏗᎢ
ᎤᏩᏒᎯᏃ
ᏚᏁᏍᎩᎸᏒ
ᏚᏂᏃᏴᎵᏍᏔᏁ
ᎤᏃᎯᏳᏗ
ᏅᎦᏍᎪᎯ
ᏚᏃᏎᎸ
ᏗᏣᏔᏅ
ᎠᎾᏥᏍᎬᏂᎨ
ᎤᎾᏨᏔᏁᎢ
ᏱᏥᏲᎵᏤᎢ
ᏗᎾᏟᎯᏃ
ᎾᎠᎩ
ᏂᏣᏓᏅᏘᏴ
ᎤᏂᎦᏔ
ᏭᏂᏁᏎ
ᏦᎢᏁᎢ
ᏄᏍᏛ-ᎠᏣᎳᎩ
ᏫᏍᎩᏯᏂᏍᎨᏍᏗ
ᏱᏗᎦᏴᎳᏏᏓ
ᏥᏯᎥᎢ
ᎤᏟᏂᎬᎬ
ᎠᎦᏎᏍᏗᏍᎨ
ᏫᏂᎬᏩᏙᏊ
ᏧᏉᎸᏍᏙᏗ
ᏙᎾᏙᏢᏒ
ᏯᏜᏅᏓᏗᏍᎨ
ᏭᏂᎶᏎᎢ
ᎨᏥᏱᎸᏎ
ᏧᏔᏥᏍᏓᎵ
ᎠᏲᏍᏗᏍᎩ
ᏓᏝᎥᎢ
ᎤᏖᎳᏕ
ᏌᎻ
ᏲᎩᎾᏛᏗᎢ
ᏧᎾᏓᏬᏍᏗ
ᏕᏂᎵ
ᎤᏓᏝᏂᎪᎯᏍᏛ
ᎤᎾᏕᏂᏓᏍᏗ
ᎢᏳᏍᏛ
ᎠᏑ
ᏧᏄᏛᎾ
ᏂᏚᏅᏁᎸ
ᏥᏳᎤᎾᏣ
ᏥᎦᏢᎪᎢ
ᏧᎾᏂᎩᏓ
ᏚᏬᏢᏅ
ᏱᏥᏍᎦᎢᎮᏍᏗ
ᎤᏛᏗ
ᎢᏨᏰᎵᏎᏉ
ᏱᏩᏩᏅᏏᏂ
ᎣᎦᎳᎰᎹ
ᏗᏣᏤᎵ
ᏚᏙᏒᏍᏗᎢ
ᎩᎾᏘᏍᏛᎢ
ᎣᏏᏊ
ᏧᏂᎬᏩᎸᏙᏗ
ᎤᏂᏩᏍᎬ
ᏝᏬᏚ
ᏳᎩᏨᎾ
ᏙᏓᏳᏭᎪᏗᏗ
ᎠᏂᏍᏓᏩᏕᎬ
ᏫᏓᏂᏯᏂᏍᎬ
ᎾᎪᎯᏒ
ᏚᎾᏄᎪᏤ
ᎤᏂᎦᏘᏴᎢ
ᎦᏙᏃ
ᎤᏂᏑᏫᏓ
ᎤᏪᏅᏒᏃ
ᎨᏥᏲᎮᎲ
ᎥᏍᎦᏯ
ᎠᎹᏃ
ᎨᏥᏛᏗᏍᎬ
ᏓᎧᏁᎲᏃ
ᎬᏩᎩᏍᏗ
ᎢᏳᎾᏓᎴᎩ
ᎤᏬᎸ
ᎤᏃᎯᏳᎯ
ᎨᏥᏚᎬ
ᎤᏁᏥ
ᎢᏳᏕᏘᏴᏗ
ᏱᎩᏎᎢ
ᏕᏓᏓᏅᏖᏍᎬ
ᏂᏓᏤᏢᎾᏇ
ᎤᎾᏑᏰᏍᏗᎢ
ᎢᏗᏓᏛᏁᏗ
ᎢᎦᏁᎶᏔᏂ
ᏗᎦᏙᎬ
ᎦᏥᏲᎵᎩ
ᎤᏲᏢ
ᎦᏟᏗ
ᏚᎸᏫᏍᏓᏁᏅᎩ
ᎯᎾᏚᏳᎪᏛᏉ
ᎦᏅᏍᏗ
ᎦᎦᏅᏅ
ᎠᏂᏟᏔᏅᏍᎬ
ᏕᎦᏘᏂᏒ
ᏯᏆᏁᎸᏔᏁ
ᏥᏚᏬᏢᏁ
ᏄᏓᎷᎸᎾ
ᎩᎶᏃ
ᏗᎵᎯᏗ
ᎤᏣᏘᎾ
ᎤᎮ
ᏧᎾᏓᏁᎴᎢ
ᎤᏣᏔᏅᎯ
ᏕᏣᏛᏏᏗᏒᎢ
ᎠᏂᏍᎦᏰᎬᏍᏓ
ᎡᎲᎩ
ᎠᏲᏓᏠᏛᏧᎩᎳ
ᎠᏆᏚᎳᏊ
ᎠᎿᏬ
ᎬᏍᎬᎢ
ᎠᏓᏅᏖᎸᏍᎬ
ᎤᏍᎪᏍᏗ
ᏱᎦᎩ
ᎤᏥᎵᏍᏙᏗᎢ
ᎠᎦᏅᏛ
ᎤᏚᎵᏍᎩᎢ
ᏣᏙᎵᏍᎪ
ᎤᏭᏢᏅ
ᏕᎨᎪᏪᎵᏍᎪ
ᎤᎾᏈᏴᏙᏗ
ᏱᏂᎬᎾᏛᎦ
ᎤᏃᎯᏳᏒᎢ
ᏓᏓᎾᏅᎢ
ᏂᎬᏂᏱᎵᏐ
ᏮᎯᎶᏒᎢ
ᏚᏅᏂᏍᏔᏁ
ᎤᎾᎴᏅᎮᏃ
ᎦᏯᎢᏒᏊᏃ
ᏂᏓᏩᏁᎴ
ᏚᏫᏲᏁ
ᏧᎾᎴᏅᎮ
ᎠᎩᎷᏣ
ᏙᏔᏘᏄᎦ
ᏚᎴᏅ
ᎤᏰᎸᏎᎢ
ᏚᏙᎥᏃ
ᏗᎦᏣᏄᎵ
ᏂᏓᏩᏓᎴᏅ
ᏓᎵᏆᎢᏱ
ᎤᎾᏄᏬᏍᏗ
ᏔᎵᏚ
ᎠᎾᎵᏍᎩᏍᎩ
ᏑᏓᎵᏁᏃ
ᎩᎳᏊᏴ
ᏧᎸᏫᏍᏓᏁᎸ
ᏣᎦᎳᏏᏓᏁᏗ
ᎢᏳᎵᏔᏅᎯ
ᎤᎩᏍᏕᏱ
ᎠᎾᏁᏍᎨᏍᎬ
ᎡᎾᎢ…….ᏓᏆᏕᏲᏅ
ᏗᏂᎦᏘᏯ
ᎠᏍᎦᎾᎯᏳ
ᏂᏧᎾᏛᏁᎵᏍᏔᏅ
ᏧᏬᎯᎢ
ᎥᎠᏂᎷᎩ
ᎤᏂᎾᏕᏒᎲᏍᏗ
ᏕᎦᏕᏯᏍᏕ
ᎤᏍᏆᏗ
ᏫᎦᎴᎢ
ᏫᏥᎶᎯ
ᎬᏍᎦᏢ
ᎢᏗᎦᏘ
ᎭᎴᏭ
ᎢᏳᏗᏞᎩ
ᏔᎵᏁᎢ
ᎤᏃᎮᏗ
ᏚᏂᏅᏅ
ᎠᎾᏛᏛᎲᏍᎬ
ᎤᎾᏓᏄᏞᎴ
ᎤᎾᏛᏅᎯ
ᏣᏍᏆᏂᎪᏕᏍᏗ
ᎠᎦᏔᎯ
ᏧᏍᏗ
ᏧᏬᏢᏅᎢ
ᏗᏤᎢ
ᎤᏂᎶᎯᏍᏔᏁ
ᏥᏓᎧᏃᏩᏕᎦ
ᎤᏓᏓᏅᏛ
ᎤᏓᏳᎾᏂᎩᏓ
ᎢᏓᏓᏟᏏᏍᎪ
ᏫᏂᎦᎵᏍᏗᏍᎪ
ᏱᏧᏓᎴᎩ
ᏕᎦᎶᏗᏃ
ᎩᎾᏙᎸᏒ
ᎤᏁᎳᏅᎯᏍᎩᏂ
ᎨᏕᎯᏯᏊ
ᎤᏂᏲᎲᎢ
ᏳᏪᏙᎴ
ᎠᎾᏛᎯᏍᏗᎩ
ᏳᏁᎸᏔᏂ
ᎤᏍᎦᏍᏔᏁᎴ
ᏱᎦᎴᎦ
ᎬᎩᎦᎵᏍᏓᏛᎢ
ᎤᏔᏅ
ᏧᏂᏁᎸᎢ.ᎾᏍᎩᏃ
ᎤᏂᎶᏒ
ᎠᏂᎦᏔᎾᎥᎢ
ᎳᏏᏛᎮᎢ
ᏫᏂᎦᎵᏍᏗᎲ
ᎢᏳᏪᏍᏗ
ᎠᏥᎳ--ᎠᏂᏱᏙᎯ
ᏳᏂᏨᏍᏖ
ᏚᎸᏫᏍᏓᏁ
ᎬᎩᏍᏕᎸᎯᏙᎸᎢ
ᏧᏁᏥ
ᏫᎾᏥᏪ
ᏧᏓᎴᏅᎯᏙᎸᎯ
ᏥᏯᏛᎯᎢ
ᎤᎭᎨᏗ
ᏓᏅᎪ
ᎢᎬᏩᏛᏂᏗ
ᏗᏄᎪᏗᏍᎩᏃ
ᎠᎮᏍᏗ
ᎤᎾᏁᎳᏛᎯ
ᎣᏂᏊ
ᏫᎦᏄᏴᎯᎰ
ᏥᏂᎦᎵᏍᏗ
ᏧᎾᏟᏍᏙᏗ
ᏂᏗᎦᎵᏍᏙᏗᏃ
ᏂᏃᎮᏍᎩ
ᎤᏭᏯᏘ
ᎠᎵᏍᎪᎸᏓᏁᏗ
ᎭᏩᏃ
ᎾᏍᎩᎾᏏ
ᎤᏁᏓᏍᏘᎢ
ᎢᏗᏟᏅᏓᏗᏍᎰ
ᏧᎵᏏ
ᎣᏣᎢᏒᎢ
ᏚᏪᏒᏔ
ᎥᎩᏂᎵ
ᎠᏍᏕᎵᏍᎩ
ᏗᏍᏆᏗᏎ
ᎢᏧᏩᏁᏗ
ᎤᏙᏢᎯ
ᎤᏍᏆᏂᏗ
ᏱᏛᏟᎶᏍᏔᎾ
ᏯᎵᏍᏓᏴᎲᏍᎪ
ᎾᏅᏁᎲ
ᎤᏛᏛᏁ
ᎡᏥᎾᏃ
ᎢᏍᎪᎯᏧᏢ
ᏫᎨᎪᎷᏃᎴᎢ
ᎠᏂᎪᎵᏱᎢᏙ
ᏄᎾᏟᏍᏓᏁᎵᏙᎸ
ᎤᎪᏗᏃ
ᏗᏓᎾᏫᏓ
ᏧᏂᏰᎲ
ᏂᏔᏛᏁᎵᏒ
ᏩᏂᎷᎬ
ᎦᏁᎩᏍᏗ
ᎥᏞᏘᏃᎾ
ᎤᏃᎯᏳᎭ
ᏗᏔᏲᏍᏙᏓ
ᏥᏂᎦᎵᏍᏗᎭ
ᎠᏂᎦᏲᏟ
ᎤᎩᏍᏗ
ᏩᏂᏙᎾᎥ
ᏚᏂᏌᏕ
ᎠᏊᏅᏒᎢ
ᎠᏥᏁᎴ
ᎤᏂᏍᎦᏎᏍᏗ
ᏚᏙᏢᏒᎢ
ᎠᏝᏂᎪᏍᎨ
ᎠᏯᏍᎩᏃ
ᎢᏂᎩᏚᏩᎩ
ᎤᏔᎳᏔᎢ
ᎤᏙᏢᏎ
ᏍᎩᏲᏢᏅ
ᏧᏂᎯᏯᏍᏘ
ᏔᎧᏎᏍᏔᏂᏓᏍᏗ
ᏧᎾᏓᏅᏙᎩᎢ
ᎾᏍᎩᏯᎢ
ᎤᎦᎾᏮᏗᏝ
ᎤᎯᏍᏗᏊ
ᏭᏂᎪᏩᏛᏗ
ᏅᏓᏳᎵᏍᏓᏁᎵ
ᎤᏬᎯᏳᏎ
ᏥᏧᏂᎶᏌ
ᏁᎵᏍᎪᎯ
ᎤᎾᏌᏁᏎ
ᎤᏓᎴᏅᎲ
ᎡᎩᏂᏅᎾᏁᎸᎯ
ᏥᏄᏛᎾ
ᏛᏂᎾᏄᎯᏥᏙᎲᎢ
ᎢᎦᏤᎵ
ᎢᏥᎨᏳᏣ
ᎠᏂᏁᎢ
ᎤᏬᏂᏒᎯ
ᏄᎵᏍᏛᏃᏊ
ᏚᎾᏟᎶᏍᏓ
ᎢᎬᏅᏗ
ᏂᎦᏓᏊᏃ
ᏱᏕᎩᏌᏍᏓ
ᏳᏓᏛ
ᏧᏂᎷᎯᏍᏗ
ᎢᏣᏝᏅᏢ
ᏩᎩᎸᎥᎦ
ᏱᎧᏁᏨᎯ
ᏓᏃᏪᎵᏍᎬ
ᏱᏚᏮᎾᎾᏊ
ᎬᏛᏁᏗ
ᏧᎾᎦᎶᏆᏍᏗ
ᎢᏳᎾᏁᎸᏔᏅ
ᎤᏛᎾ
ᎬᏩᎪᏗ
ᏥᏂᎬᏅᏓ
ᎠᏂᏍᎷᏍᎬᎢ
ᏧᎾᎿᏬᎥᎯ
ᏄᎵᏍᏛᎢ
ᎠᏂᏰᎾᎢ
ᏫᏂᎦᎵᏍᏗᏍᎬᎾ
ᏳᏍᎩᏃ
ᎢᏗᎦᏪᏍᏗᎢ
ᎤᏅ
ᏱᏔᎵᏍᎪᎯ
ᏥᎪᏩᏘᎭ
ᏧᏁᏅᏒᎢ
ᎨᏥᏃᎮᏗᎢ
ᎤᏓᏰᎶᏒ
ᏧᏬᏪᎳᏅᎢ
ᎤᏅᏣᏘ
ᎢᏳᏩᏁᎵᏙᎸᎯ
ᎾᏊᏅ
ᎪᏢᏅᏍᎬᎢ
ᏗᏟᎶᏍᏘᏅᎢ
ᏍᏂᏴᎭ
ᎠᏂᏑᏫᏒᏍᎩ
ᎠᏓᏅᏓ
ᏗᎨᎬᏓᏁᎸᎯ
ᎤᏚᎦ
ᎦᎴᎢ
ᎩᏎᎢ
ᏭᏂᎷᎯᏍᏗ
ᎠᏂᏙᎾᎢ
ᎠᏓᎳᏁᎯ
ᎠᏂᎩᏍᎨ
ᏚᏬᎷᏩᏛᎮᎢ
ᏣᎾᎵᎬᏏ
ᏣᎾᎴ
ᎠᎧᏔᏊ
ᏅᎦᏥᏪᏎᎸᎩ
ᏧᎾᎬᏩᎳᏗᏯ
ᎤᏂᏁᏨᏃ
ᎤᏩᏒᎢ
ᎬᏩᏕᏗ
ᏫᏓᏆᎧᎾᏅᎩ
ᎥᎩᎵᏏ
ᎠᏂᎪᏩᏘᏍᎪ
ᏂᏚᏲᎬᎾ
ᎡᎳᏬᏗ
ᎤᎾᏤᎵᎪᎯ
ᎢᎬᏒᏊ
ᏯᎦᎸᎾᏗ
ᏥᎪᏢᏅᏍᎪ
ᏧᏄᎪᏙᏗᎢ
ᏓᏂᏲᎱᏍᎬᎢ
ᏂᎬᏂᏏᏍᎪᎢ
ᎠᎾᎵᏱᏛᎲᏍᎨᎢ
ᏫᏚᏂᏌᏙᏍᏗᎢ
ᎮᏫᏊ
ᏄᎾᎵᏍᏔᏁᎸ
ᏱᎾᎾᏛᎦ
ᎤᏩᏔᏅᎩ
ᏂᎦᎥᏭ
ᎦᏄᎸ
ᎦᏁᎴᏃ
ᏧᎳᏙᏍᎩ
ᎢᏧᎾᏘᏴᏓ
ᏣᏅᏘᎨᏎᏍᏗ
ᏚᎾᏓᎾᏩᏗᏒ
ᎠᎴᏂᏙᎲᎢ
ᏓᏌᏍᏛ
ᎢᎦᏛᎭ
ᏓᏃᎯᏱᏗᏍᎪᎢ
ᎤᎯᏍᏗ
ᏗᏓᎴᎲᏍᎨ
ᎢᏳᏛᏁᏗ
ᏗᎳᏏᏗ
ᏗᏎᎯᏍᏗ
ᏗᎦᎾᏌᏁᏍᏙᏗ
ᎾᏥᏪᏎᎸᎩ
ᏥᏓᎾᏕᎶᎪᏍᎬ
ᏐᏁᏟᏍᎪ-ᎤᎩ
ᎤᏂᏲᏍᏙᏗ
ᎤᏁᏅᎡ
ᏱᏚᏓᎴᎾᎣ
ᎠᎳᏍᎦᎸᏗ
ᎠᏓᎴᎯᏍᏙᏗ
ᎠᎾᎳᏍᎦᎵ
ᏧᎾᎵᎪᏁᏗ
ᏚᎾᏓᏁᏤᎸ
ᎦᏅᎦᎵᏍᎪ
ᎤᏪᏇᏅᏁ
ᏗᏑᏰᏛ
ᎠᎾᎵᏌᎳᏗᏍᎪ
ᏥᏚᏅᏔᏁ
ᎠᎦᏙᎲᏍᏗᎢ
ᎪᎯᎨ
ᎤᎾᏓᏍᎦᏍᏔᏂᏙᎸᎯ
ᎤᏕᎶᎰᏎᎢ
ᏛᎪᏢᏍᎬᎢ
ᎬᎥᎢ
ᏥᎦᏄᎪᎨ
ᎤᎦᎾᏊ
ᏚᏄᎩᏕᎢ
ᏙᏓᏳᎧᏔᏅᎩ
ᏗᏓᏓᏅᏓᏗᏍᏗ
ᏓᎾᏕᎶᏆᏍᎩ
ᏭᏩᎪᏛ
ᎤᏠᏯᏍᏗᎭ
ᎤᏙᏔᏅᏍᏗ
ᎠᎧᏔ
ᎪᏢᏍᎨ
ᎤᎾᏛᏅᏫᏍᏙᏗ
ᏫᎨᎦᏎᎮᎸᎢ
ᏙᏍᏙᏢᏍᎬ
ᏍᎦᎵᏍᏓᏴᏗᎢ
ᏗᏣᏍᎩᎵ
ᏛᎧᏂᏙᎲ
ᏚᏂᎳᏫᏤ
ᎨᎪᏎᎰ
ᏫᏚᏂᎩᎡ
ᏛᎠᎵᏱᎵ
ᏚᎾᏓᏁᏤᎸᎢ
ᎦᏬᏂᏓᏊ
ᎤᎩᏨᏓ
ᏱᏛᎦᏴᎪᏓ
ᎠᎵᎪᏁᎮ
ᎨᏥᏴᎬ
ᎢᏯᏆᏕᏘᏴᏓ
ᏗᏅᏌᏗ
ᏩᏁᏙᎮ
ᎭᏢᏭ
ᎤᏤᎲᏍᏗᎢ
ᎤᏠᏏᏞᏊ
ᎠᎪᏎᎴᎢ
ᎣᏤᎦ
ᏦᎩᏚᏚ
ᎾᎩᎾᏤᎵ
ᏥᏗᏁᎮ
ᎦᎵᏍᏔᏅᏍᎬ
ᏧᏂᎸᏫᏍᏓᏁᏗ
ᏩᏓᏩᏛᎯᏍᏗᏍᎬ
ᎠᏂᎦᏔᎿᎢ.ᏃᏊᏃ
ᎧᏬᏅ
ᏥᏓᎦᏟᎶᏍᏗ
ᏥᏯᏛᏛᏅ
ᎠᎵᎦᏍᏗᎮ
ᏄᏩᏁᎴᎢ
ᎠᏣᎳᎩᏱᎦ
ᎬᏩᎦᏘᏃ
ᎢᎳᏯ
ᏍᏆᎳᏊ
ᎠᏍᏆᎵᏍᎬ
ᏧᏲᎱᏒ
ᎠᏩᎾᎦᎶᎨ
ᎦᏅᏏᏓᏍᏗ
ᎤᏂᏫᏒ
ᎡᎦᏁᎳᏅᎢ
ᏭᏂᎯᎶᏝ
ᎤᎾᎴᏅᎲ
ᎤᏤᎳᏁ
ᎠᏅᏓᏗᏍᏗ
ᏥᎨᎦᏓᏑᏯ
ᏯᎩᏁᏤᎢ
ᏚᏂᏞ
ᎤᏃᎯᏳᎯᏳ
ᏥᏔᎪᎢ
ᏧᏟᏍᏘᏁ
ᏚᎾᏂᏩᏴᏍᏗ
ᎢᏗᎷᎪ
ᏦᎦ
ᎤᎾᎵᏍᏕ
ᏓᏭᎪᏔᏅ
ᎢᎦᎿ
ᎠᎪᎳᏅ
ᏓᎾᎴᏂᏙᎲᎢ
ᏥᎪᏩᏛᏗᎢ
ᏐᏁᎵᏍᎪᎯ
ᏣᎵᏍᎪᎸᏗᏍᎪ
ᎪᏢᏒᎩ
ᎤᏃᏪᎳᏅᎯ
ᏣᏁ
ᏚᏕᎶᏆᎥ
ᏄᏩᏁ
ᏓᎾᏟᎶᏍᏔᏅᎲᏍᎬ
ᎦᎵᏉᎩᏁᏃ
ᎤᏬᏱᏂ
ᏂᏓᏳᎶᏒᎢ
ᏧᏂᎷᏤ
ᏱᏙᎧᏲᏌ
ᏧᎾᏈᏴᏗ
ᎡᎯᏊ
ᏂᏗᎾᏛᏁᎵᏒ
ᏥᎦᏬᏂᎭ
ᎠᏍᏛᏊ
ᎤᎨᏛ
ᏱᏂᎦᎩ
ᏓᏲᏢᏍᎬ
ᎠᎾᎵᏍᎩ
ᎠᎾᎥ
ᏂᏓᏳᏂᎶᏒ
ᏂᏙᎵᎬᎾ
ᏛᎬᏍᎩ
ᏓᏟᎶᏍᏓᏅᏅᎲᏍᎨ
ᏂᏓᏂᏪᏍᎪᎢ
ᏐᏒ
ᎠᏓᎦᎳᏍᏓᏗᏍᏙᏗ
ᏗᎨᎩᏚᏚ
ᏄᎾᏛᏁᎢ
ᎤᎾᏕᎯᏴᎢ
ᎢᎨᏥᏲᎮᎴᎢ
ᎤᏓᎦᎵᏍᏔᏂ
ᏭᎪᎭᏭ
ᎠᏆᏛᎦᏅ
ᎤᏓᏅᏔ
ᏭᏙᎯᏎᎢ
ᏑᏓᎵᏍᎪᏔᎵ
ᏧᎾᏅᏬ
ᎦᏚᏊ
ᎠᏂᏩᏗ
ᎢᏍᏯᎵᏂᎪᎯᏍᏗᏍᎬ
ᎤᏓᏅᏖᎵᏙᎸᎢ
ᎤᎵᏍᏓᏴᏙᏗᎢ
ᎢᎩᏙᏔᏅᎯ
ᏧᎾᏓᏁᏤᎵ
ᎠᏆᏂᎪᏗᏍᎩ
ᎠᎦᏘᏲ
ᎾᎨᎯ
ᏓᏂᏏᎾᎲᏍᏗᏍᎬ
ᎤᎵᏍᏕᎸᏙᏗ
ᎩᎾᎵᏃᎮᏗ
ᎦᎵᏆᏛ
ᏂᎦᎵᏍᏔᏅᏍᎬᎢ
ᏓᎦᏟᎶᏒᏛ
ᎠᎾᏝᏅᏢ
ᏅᏩᏍᏕᏃ
ᏚᎾᏁᎳᏛ
ᏳᏓᎵᎭᎥᎿ
ᏌᎪᏂᎨᏊ
ᏛᏂᎪᎯᏒ
ᎤᏂᎪᏅᎢ
ᎣᎦᏕᏗᎢ
ᎤᏕᎵᏓ
ᎠᏍᎦᎢᎲᎢ
ᎠᎩᎬᏫᏳᎯ
ᎠᏟᎮᎢ
ᎤᏬᏅᏗᏍᎬ
ᎤᎾᏅᏙ
ᎠᏂᎾᏕᎩ
ᎤᏜᏅᏓᏕᎲ
ᏏᏴᏫ
ᎨᎪᎵᏍᏙᏗ
ᎠᎾᏈᏱᏍᎬ
ᏩᎦᏘᏍᎬᎢ
ᏥᏚᎾᏓᏴᎳᏔ
ᏣᏜᏅ
ᏓᎾᏗᏍᎬᎢ
ᏱᏚᎸᏌᏕᎢ
ᏧᏓᏁᎸ
ᎠᎾᏗᏍᎨᏊ
ᎤᏂᎷᏤᎯ
ᏚᏁᎴ
ᎤᏓᎸᏪᏍᏛᎢ
ᎬᏁᎯᏯᏊᏃ
ᎢᏤᎦᏙ
ᏴᎬᎾᎴᏅᎥᎦ
ᎤᏂᎪᎵᏰᎢᏙᎸ
ᏂᎬᏱᎵᏐᏊ
ᎠᏙᏢᏂᏙᎲ
ᎤᎳᏂᎩᏗ
ᎢᏳᎾᏛᏂ
ᏫᏓᎧᏂᏍᎬᏃ
ᏧᎾᏓᎴᏅᏓ
ᏯᏁᎾ
ᎠᎿᎥ
ᏥᏗᎸᏉᏗᏍᎪ
ᏳᏭᎴᏫᏍᏔᎾ
ᏛᏂᏁᏍᏗᏍᎬᎢ
ᎠᏂᎦᏲᏟᏃ
ᎠᎫᎩᏍᏙᏗ
ᏕᎾᏟᎶᏍᏔᏁ
ᎤᏓᎳᏏᏛᎮᏊ
ᏕᎪᏢᏒᎢ
ᎦᏂᏙᎭ…….ᎾᏃ
ᎩᏔᎢ
ᎢᏓᏓᏅᎵ
ᎠᎬᏯᎢᎨᏍᏗ
ᏣᎾᏗᏍᎪᎢ
ᎢᎬᏩᏓᎴᏅᏓ
ᎤᎾᎦᏎᏍᏙᏗᏊ
ᎤᏓᏅᏓᏛ
ᏭᏂᏃᎯᏎᎴ
ᎤᏬᎯᏳᎯᏌᏘ
ᎢᎩᎦᎵᏰᎨ
ᏧᎾᏓᏚᏓ
ᏫᎬᏩᏙᏊ
ᎬᎵᎡᎵᏤ
ᎠᏛᏒᏍᎩ
ᎠᏟᏍᏆᏗᏍᎨ
ᏄᎵᏍᏔᏅᏍᏔᏅ
ᎬᏩᏓᎾᏫᏍᏙᏗ
ᏥᎻ
ᏚᎾᏙᎵᏣᎾᏃ
ᏓᎾᏓᏁᏄᎵᏍᎬ
ᏕᎭᎵᏂᎪᎯᏍᏗᏍᎨᏗᏊ
ᎪᏪᎵᎯᎠ
ᏗᎳᏍᎦᎶᏗ
ᎠᎾᏕᎶᏆ
ᏚᎾᏄᏭ
ᏙᎯᎢ
ᎤᎾᏎᎸ
ᏥᏓᎦᎴᏅᏗᏍᎪ
ᎪᏪᎵ.“ᎢᏩᏃ
ᎤᎾᏓᏤᏟᏗ
ᎣᎲᎥ
ᎢᏳᎾᎵᏍᏙᏗᎢ
ᎠᎦᏙᎲᏍᏗ,ᎠᏓᏙᎵᏍᏗ
ᏧᏛᏅᎢᏍᏗᏍᎪ
ᏙᏧᏓᏗᏝᎥ
ᎤᏥᏏ
ᏚᏬᏢᏁᎢ
ᏗᏣᏤᎵᎦ
ᏱᏧᏅᏁᏗ
ᎤᏂᏲᏞᎢ
ᏅᏗᎦᎵᏍᏙᏗᏍᏍᎨ
ᏭᎪᎮ
ᎤᏬᏂᎯᏍᏗᏊ
ᏓᎾᏓᏅᎦᎵᏍᎬᎢ
ᏂᏧᎵᏍᏔᏅᏍᏔᏅᏒ
ᏛᎧᏂᏍᎬ
ᏚᏩᏐᏨ
ᏚᏬᏎᎸᎩ
ᎡᏂᏗᏃ
ᏓᏐᏅᏍᏗ
ᎠᏁᎳᏕᎬ
ᏧᏅᏃᏌᏍᏗ
ᎣᏣᏓᏙᎵᏍᏗᏍᎬ
ᎥᎠᏁᎲᎩ
ᎤᏁᏢᏅᏅᎢ
ᏗᏯᎸᏙᏗ
ᎫᏢᏍᎨ
ᎤᏁᎳᏅᎩ
ᎡᏘᎳᏏᏛᎲᎩ
ᎠᎦᏙᎲᎯᏍᏗ
ᏫᎠᎾᏤᎸᎨᎢ
ᎠᏂᏫᏗᏍᎩ
ᏟᎳᎩᏃ
ᏧᏂᎸᏦᏛ
ᎠᎦᏛᏛᎾ
ᎠᏛᏛᏅ
ᏓᏏᎾᎲᏍᏗᏍᎪ
ᏅᎾᏓᏳᎾᏓᎴᏅ
ᏧᏂᎶᎡ
ᏥᏄᏩᏁᎳ
ᎤᎴᏂᏓᏍᏗ
ᏓᏂᏠᏅᎯ
ᏭᏲᎴᏃ
ᎠᎩᏚᏩᎩ
ᏓᏂᏍᏕᎸᎡᎰ
ᎠᏂᎳᏅ
ᎤᎶᏅᏤᎴ
ᎠᎪᏍᎴᎢ
ᏓᏏᎳᏕᏫᏒ
ᎠᏥᏅᏬᏗ
ᎤᎦᏅᏩ
ᎢᎬᏩᎾᏛᏂᏗ
ᎠᎦᏢᏴᎯ
ᏄᏂᎲᎾ
ᏧᏓᏁᎸᎯ
ᏂᏓᏛᏁᎮᎢ
ᏚᏃᏢᏒ
ᏯᏯᎠ
ᏚᎵᏑᏫᏒ
ᏂᎦᏍᏗᏍᎬᏊ
ᎠᏁᎲᎠᏂᏲᏍᎩ
ᏚᏅᏔᏁᎢ
ᎾᎥᏂ
ᏫᏣᎿᎷᏓᏅᏊ
ᎢᎬᏱᎢ
ᏙᎦᏓᏟᏌᏅ
ᎨᎩᏩᏛᎱᎦ
ᏗᏝᎲᏍᎬ
ᎤᎾᏕᏘᏴᏗ
ᎤᏘᏁᎦ
ᏭᏂᎶᎯᏍᏗ
ᏚᏂᏟᏌᏁᎢ
ᎢᎪᏘ
ᎠᎪᏩᏘᏍᎨ
ᎤᎩᎸ
ᎨᎪᏎᎸᎢ
ᏭᏫᏓᏍᏗᎢ
ᎠᎾᏓᏕᏲᎲᏍᎪ
ᏕᎦᎾ
ᏧᏓᏅᏗᏍᎪᎢ
ᎢᏳᏓᎵ
ᏪᏈᏴ
ᎤᎵᏯᎶᎸ
ᎤᏄᎪᏣ
ᏯᎵᏍᏓᏴᎲᏍᎨ
ᎠᏕᏘᏴᏍᎬ
ᎮᏒ
ᏅᏧᎵᏍᏙᏔᎾ
ᏍᎩᏍᏕᎸᎭ
ᎠᏃᏟᎪᎢ
ᎪᏍᏓᏱ
ᏂᏚᏪᏎᎴᎢ
ᎤᏠᏘ
ᏱᏚᎧᎾᎾᏊ
ᏚᏅᏖ
ᎣᏥᏴᏫᏯ
ᏂᏓᏳᏓᎴᏅᎯ
ᎾᏂᎦᎵᏍᏔᏂᎯ
ᏔᎵᏚᏏᏁᏃ
ᏥᏂᎬᎾ
ᏭᎷᎯᏍᏗ
ᎾᏅᏛᏁᎰᎢ
ᎤᏂᎾᏄᎪᏨᎢ
ᏦᏢᏅᏅᎢ
ᏑᏕᏘᏴᏓ
ᎢᏗᎦᏔᎲᎢ
ᎤᏓᏅᏎᎢᏃ
ᏧᏬᎸ
ᎠᎾᎦᎵᏍᎩᎢ
ᎠᎬᏱᎢᎨᏍᏗ
ᏏᏴᏫᎭ
ᎤᏂᏯᎸᏍᏗ
ᎬᏩᏕᎶᏆᏍᏗ
ᎬᏬᎯᏳᏅᎯ
ᏚᎶᏁᎡ
ᎠᎷᎬ
ᏱᏂᏗᏫ
ᎦᎶᏍᏗᏃ
ᎠᏅᏓᏗᏍᎬ
ᎤᏂᎨᏳᎯ
ᎦᏰᏍᏌᏛ
ᎤᏲᎱᏌ
ᏫᎬᏩᏂᎷᏣ
ᏃᏒᎾ
ᎠᏑᏫᏒᏍᎬ
ᎤᏃᎳᏨᎢ
ᏭᎵᏍᏆᎷᏓᏁᎢ
ᏧᎩᎵᎵᏃ
ᏯᏆᏚᎳ
ᎤᏃᏢᏅᎯ
ᏓᏣᏎᏔᎯ
ᎭᎴᏂᏙᎲ
ᏄᏰᎸᏛᎾ
ᏧᏟᎶᏍᏔᏅᎲᏍᏗᎢ
ᎤᏬᏢᏔᏅᎯ
ᏓᎾᏓᎴᎬ
ᏥᎾᏛᏁᎲ
ᏴᎧᏃᎮᎭ
ᎤᏂᏃᎮᏝ
ᎤᎾᏁᏍᎨᎲ
ᎢᎩᏚᎲ
ᏫᏚᏪᏐᏣᏃ
ᏂᎬᎾᏛᏊ
ᏄᏅᏅᏔᏅᏁ
ᎯᏲᎵ
ᏱᎦᎳᎨᎻ
ᏩᏒᏓᏃ
ᎪᎳᎾ
ᏧᏬᏯ
ᎾᏂᏪᏎᎰ
ᎧᏁᎮᎢ
ᎠᏎᏛ
ᎤᏂᎪᎵᏰᎢᏓᏍᏗᎢ
ᏱᏛᏗᏍᎨᎢ
ᎢᎬᏁᎸᎢ
ᏑᏓᎵᏍᎪ-ᏔᎵ
ᎠᏔᏃᏲ
ᏥᎦᏗᎭ
ᏰᎦ
ᏓᎾᏓᏁᏟᏴᏎᎬᎢ
ᎤᏛᎦᏁ
ᏙᏧᏁᏅᏒ
ᏙᏌ
ᏧᎾᎴᏅᏗ
ᏄᎾᏟᏂᎬᎬ
ᎠᏁᏠᎯ
ᏫᏚᏂᎪᎮ
ᎯᏣᎳᎩ
ᏭᏟᎢᎶᏞ
ᎠᏤᎯᏍᏔᏅ
ᎨᎩᏍᏕᎸᏗ
ᎢᏳᏂᏨ
ᎤᏃᏔᏁᎢ
ᏥᏂᏔᎵᏍᏔᏂ
ᎨᏥᏱᎵᏙᎲ
ᎢᎨᏎᎢ
ᏗᎧᏃᎮᏢᏅ
ᎠᏂᏓᎨᎯᎨᏍᏗ
ᏧᏓᎴᏅᎭ
ᏚᏯ
ᎤᏂᎧᎲᎭ
ᎠᏗᏍᎪᏍᎬᎢ
ᎾᏍᏊᏛ
ᏣᏙᎸᏒ
ᎪᏪᎳ
ᏳᏂᏍᎦᏓᏁᎮᏍᏗ
ᎠᎦᏓᎢᏅᏓ
ᏭᏍᎪᎵᏴ
ᏗᎬᎾ
ᏓᏅᎴᏍᎬᎢ
ᏭᏟᎤᎶᏝ
ᎢᏣᎿᎷᏓᏅᎢ
ᎤᏗᏓᏕᏫᏒ
ᏫᏚᏂᏃᎸᎩ
ᎤᏍᏆᎸᎮᎢ
ᏣᏂᎳᏥ
ᎢᏣᏓᏑᏰ
ᎠᏂᏃᎮᏢᏍᎩ
ᎢᎩᏙᏓ
ᏓᏓᏘᏅᏍᎪ
ᎤᏬᏚᎯᏳ
ᏚᏂᎩᏒ
ᏔᎵ-ᏍᎪᎯᏁᎢ
ᏂᏚᎾᏟᏂᎬᎬ
ᏓᏉᏢᎯᏌᏅ
ᏓᏫᏍᎦᎵ
ᏚᏂᏩᏛᎭ
ᏓᎵᎬᏩᎸᏍᎨᎢ
ᏗᏦᏎᎸᎩ
ᏄᏟᏍᏔᏅᎢ
ᏗᎦᎸᏫᏍᏓᏁᏗᎢ
ᎦᏥᏁᎯᏎᎰ
ᎠᎾᏝᎢᏒᎢ
ᎠᏆᎪ
ᏥᏕᎭ
ᏂᏗᏅᏁᎯ
ᏅᏗᎦᎵᏍᏙᏗᏃ
ᏧᏅᏔᏅ
ᏧᏃᏢᏅ
ᎢᏨᏬᏅᏙᏗ
ᏓᏨᏰᏲᏂ
ᏧᏟᎩ
ᎤᎾᏕᏅᎢ
ᏂᎦᎵᏍᏔᏅᎲᏍᎬᎢ
ᏗᎦᎸᏓᎸᏓ
ᎢᏗᎪᏩᏘᏍᎰ
ᎤᎾᏚᎵᏍᎬ
ᏕᎨᏒ
ᏯᏓᏓᎳ
ᎭᎵᏍᏛᎷᎦ
ᎦᏥᏲᏎᎰ
ᎠᎵᏌᏆᎴᎵᏒᎢ
ᎠᎵᎬᏩᎸᏍᎨᎢ
ᏧᏓᏟᎶᏍᏗ
ᏥᎪᎥᎩ
ᎠᏂᏁᎢᏍᏗᏍᎨᏍᎩᏂ
ᏓᎾᏓᏲᏍᎨᏊ
ᎧᏃᎮᏢᏗᎢ
ᏌᎷᏂᎨᏴ
ᎣᏂᏗᏜ
ᏳᏟᎢᎶᏝ
ᎤᏪᏘᏊ
ᏍᏚᏗᎢ
ᏓᏓᏕᎨ
ᎤᏙᎩᏰ
ᎠᏁᏩᏕᎨ
ᎦᎨᏗ
ᎩᎦᏚ
ᏣᏓᏅᏓᏗᏍᏗ
ᏓᏥᏁᎢᏍᏔᏂ
ᏓᏅᏗᏍᎬᎢ
ᏫᏄᎸᏨᎾ
Ꭰ.ᏍᎦᏰᎬᏍᏗ
ᎠᏔᎴᏒᎢ
ᏧᏂᎦᏴᎵᎨᏛ
ᏄᎵᏍᎨᏗᏯ
ᎤᎾᏓᏁᏟᏴᏒᏒᎢ
ᏥᏲᏎᎸᎢ
ᎠᏟᎢᎵᏒᏊᏃ
ᎣᎦᎴᏅᎲᎩ
ᏳᏲᎱᏌ
ᎤᎦᎵᎬ
ᎤᏂᏠᏱ
ᎤᎾᏛᎯᏍᏔᏅ
ᏂᎦᏗᏍᎬ
ᎠᎦᏑᏰᏍᎨ
ᏗᏟᏓᏘᎿᎢ
ᏓᏂᎳᏍᏔᏢᎢ
ᎠᏁᎵᏍᎪ
ᎠᎾᏓᏘᏰᎢ
ᎤᎾᎵᎮᎵᏍᏗ
ᏧᏬᏰᎾ
ᎤᏂᏁᏉᏤᎲᎢ
ᎤᎾᏨᏔᏃᎯᏍᏗ
ᎪᎩᏬᏅᏗᏍᎬ
ᎤᏭᏖᏎ
ᏗᎦᎸᏉᏙᏗ
ᎢᏗᏢᏊ
ᏚᏂᏪᏒ
ᎤᎸᏎ
ᏓᎬᏯᏎᎮᎵ
ᎡᏓᎵᎡᎵᏤᎰ
ᎠᏠᏯᏍᏙᏗ
ᏗᎵᎩᏔᏅ
ᎪᎵᏊ
ᏳᏩᏁᎾᏔᏂ
ᏗᎩᎶᏌ
ᏧᏗᏞᎩ
ᎠᏓᏅᏖᎸᎢ
ᏂᏓᏂᏰᎲᎾ
ᎤᏁᏙᎵᏢ
ᎠᏂᏯᏒᏊ
ᏙᏗᎨᏒ
ᏓᏂᏩᎾᎦᎶᎨᎢ
ᏓᏂᎳᏍᏓᏢᎢ
ᏧᏠᏱ
ᎤᏦᏔᏁ
ᏓᏂᎴᏱᏗᏍᎨᎢ
ᎪᏛᏍᎩ
ᎬᏬᏎᎴᎢ
ᎠᏓᏂᏢᏗ
ᎤᎾᏠᏎ
ᎤᎵᏏ
ᎤᎵᏍᏆᏛ
ᏕᎦᎶᏛᎢ
ᏂᎬᏁᎲ
ᎤᏬᏪᎳᏅ-ᎤᏕᎵᎬ
ᎠᏆᏜᏅᏓᏕᎲ
ᏣᏘᏍᏗᏍᎪ
ᎤᎾᎴᏅᏙᏗ
ᎪᏪᎵ-ᎠᏂᏣᎳᎩ
ᎢᎩᏠ
ᎠᎩᏬᏂᏎᏗ
ᎠᏁᎲᎢ.”ᎾᏍᎩᏃ
ᎠᏕᎶᏆᏍᎨ
ᏧᏬᏪᎳᏅᎯ
ᏅᏓᏳᎾᏓᎴᎤᎯ
ᏗᎬᏂᏗᏳ
ᏌᏮᎭ
ᎠᏗᏞᎲᏍᎨ
ᏫᏚᏓᏯᏅᏎ
ᎾᏍᏊᎴ
ᏄᎾᏓᏪᏎᎴᎢ
ᏗᏦᎳᏂ
ᏬᏂᎢᏴ
ᏱᏛᏕᏲᎲᏍᎦ
ᎦᏟᏆᏍᎪ-ᏌᏊ
ᎤᎾᏓᏅᏖᏟᏓᏍᏗ
ᏥᏚᏂᏩᏛᎮ
ᎠᏂᏅᏍᎬ
ᏗᎨᎦᏃᏗ
ᎢᎩᎠᏎᏃ
ᏙᏍᏓᎴᏍᏛᏍᎬ
ᏂᎦᎵᏍᏗᎠ
ᎤᎵᎮᎵᏨ
ᎤᏂᎳᎾᏏᎯᏍᏗ
ᎦᏅᏙᎬᏊ
ᎨᏥᎩᎡᎸᏁ
ᏛᏗ
ᎠᎪᎵᏰᎩ
ᎥᎠᏉᏎᎸᎢ
ᎤᏂᏩᏎ
ᎠᎩᎵᏏ
ᎨᎪᏢᏅᏗ
ᏗᏘᏲᎯᎯ
ᎠᏂᏍᏓᏩᏕᎨ
ᏩᏂᏙᎾᏒ
ᎤᎾᏓᎾᎾ
ᏚᎾᏓᏡᎬ
ᏅᏗᎦᎵᏍᏙᏗᎨᎢ
ᏥᎦᏩᏒᎪ
ᎠᎾᏓᏁᏟᏴᏍᎩ
ᏄᏟᏍᏔᏁ
ᏛᏛᎲᏍᎦ
ᎤᏂᏁᎩᏎ
ᏗᎦᏌᏆᎸ
ᎠᏟᎪᎲ
ᏓᏍ
ᏚᏓᏝᎾᎡ
ᏩᏧᏗ
ᎪᎰᏍᏗᏱᎩ
ᏗᎩᎸᏫᏍᏓᏁᏗ
ᎢᏳᎾᏓᏁᏟᏴᏓ
ᎠᏓᎴᏂᏍᎬᎢ
ᎠᎵᏨᏯᏍᏙᏗ
ᏂᎦᎵᏍᏗᏊ
ᎤᎸᏉᏗ
ᎤᎪᎮ
ᏬᎨᏙᎸ
ᏗᎦᏕᏂᏙᎸ
ᏙᏧᏩᏃ
ᎦᏅᎯᏛ
ᎣᏤᎲᎩ
ᎤᏠᎦ
ᎤᏂᏩᏛᏗᎢ
ᏧᎾᏓᏁᏤᎸᎯ
ᏯᏂᏯ
ᎠᏓᎤᏙ
ᏍᎩᏯᏁᏢᏍᎬ
ᏧᎾᏓᏕᏲᏗ
ᎤᎦᏎᏍᏔᏅ
ᏥᏓᎱᏰ
ᎤᎦᏖᏂ
ᏑᏓᏟᏍᎪ-ᏣᏁᎳ
ᏓᎾᏗᎦᎴᏲᎨ
ᏨᏳᏅᎢ
ᎤᏁᏘᏁ
ᎤᏞᎢ
ᎤᎴᏅᎯᏌᏁ
ᎥᏥᏙᎬᎢ
ᏚᏩᏅ
ᏗᎩᏯᏍᏗ
ᏱᏚᏂᏍᏆᏓ
ᎢᏳᎾᏛᏗᏊ
ᏧᎾᏟᏍᏗᎢ
ᎥᎪᏢᎯᏌᏅ
ᎤᎾᏕᏠᏆᏍᏗ
ᎠᏆᏅᏖᏝ
ᏱᎬᏓᏅᏛᎵ
ᏥᏚᏬᏢᎿ
ᏤᎬᎢ
ᏚᎾᏟᏍᎪᏓᏁᎴᎢ
ᏕᎦᎠᏁᏤᎴ
ᎾᎦᏳ
ᎤᏂᏯᏪᏐᎴᎢ
ᎧᎮᏓ
ᎢᏧᎾᏕᏘᏴᏓ
ᏗᏥᏲᏟ
ᎨᏥᎸᏉᏔᏅᎯ
ᎤᎵᎸᏉᏓ
ᏫᏥᎷᏨ
ᏦᎩᎾᏫ
ᏱᎬᏁᏓ
ᏓᏓᏅᎢᏍᏛ
ᏛᎾᏈᏴᏗ
ᎤᏍᏓᏩᏛᏍᏗ
ᎥᏍᎩᏂᎾ
ᎤᏁᏓᏍᏗ
ᏓᏓᏁᏤᎸᎢ
ᎠᏁᎸᏗᏍᎪ
ᏚᎾᏪᏏ
ᎠᎦᏘᏏᏃ
ᎡᏊ
ᎠᏂᎷᎩ
ᏧᏌ
ᎠᏂᏣᎳᎩ.ᎡᎶᎯᎠᏏ
ᏂᏗᎥᎢ
ᏓᏂᎦᏘᎴᎬᎢ
ᎤᏂᎪᏘᏕᏃ
ᎠᏂᏰᏙᎯ
ᏴᏩᏁᎦ
ᏧᏌᏓᎾᏩ
ᎠᏆᏓᏕᏴᏍᏙ
ᎤᏪᏘᎨ
ᏚᏟᏉᎩ
ᎨᏥᏃᎯᏎᎮᎢ
ᏗᏔᏲᏎᏗ
ᏗᎾᏙᏂᏍᎩᏃ
ᎬᏩᏛᏛᎲᏍᎬᎢ
ᎠᎩᏁᏍᏙᏗ
ᏂᏕᎯᏕᎮᏍᏗ
ᏧᏂᏍᏘᏰᎪ
ᏂᎬᏁᎯ
ᏥᏄᏬᎴ
ᏧᏃᏍᎩᏓ
ᏗᎬᏪᏲᏗ
ᎠᎾᏁᎶᏗᎢ
ᎤᏁᎳᎩᏊ
ᏑᏓᎴᎩᎭ
ᏣᏂᏯᏒᎢ
ᏓᏆᏟᎶᏍᏔᏅ
ᎢᏳᏩᏁᎯ
ᏱᏫᏕᏘᏃᎦ
ᎬᏩᏃᏪᎶᏙᏗ
ᏧᏂᏍᏘᎩ
ᎤᎵᏏᎾᎯᏍᏙᏗ
ᎠᏘᏁᎮᎢ
ᏗᏁᎸᏙᏗ
ᎠᏂᎬᎿᎨ
ᎠᏂᏳᎶᏈᏂ
ᏫᎦᎷᎦ
ᎪᏪᎵᏃ
ᎠᏙᎳᎤᏍᏗ
ᎢᏍᎦᏴᎵ
ᎢᏳᎾᏛᏁᏓᏍᏗ
ᏧᎾᎳᏍᎩ
ᎣᏍᏓᏊ
ᎠᏌᎹ
ᎠᏂᏓᎶᏂᎨ
ᎣᎩᏬᏅᏗᏍᎬᎢ
ᎢᎦᏓᏤᎵ
ᎢᏗᎬᏁᎸᎯ
ᏒᏩᏐᎾ
ᏭᎵᏍᎨᏗᏴ
ᏓᎾᎳᏏᏗᏍᎪ
ᎠᏂᎶᏍᎨᎢ
ᏩᏆᏅᏓᏗᏍᏓ
ᏗᎨᏥᏃᏣᎵ
ᏧᎾᎵᏯᎸᏍᏔᏅ
ᏱᎬᏁᎯ
ᎦᏡᏓ
ᎾᏍᎩᏩᏊ
ᏣᎪᏛᏗᏱ
ᎦᎬᏙᏗ
ᏚᏳᎩᏛ
ᏚᏂᏯᏁ
ᏂᎦᏅᎯᏒ
ᎫᎵᏍᏔᏅ
ᏂᏣᏜᏅᏓᏕᎲ
ᎠᏂᎾᏍᏓᏢ
ᏚᏍᏆᏙᏃ
ᎤᏁᏍᏔᏁ
ᏚᏮᎾᏁᏃ
ᎢᏳᏅᏁᏗ
ᏱᏅᎦᎵᏍᏓ
ᏯᏆᏗᏛᎭ
ᎤᎦᏔᏲᏞ
ᏗᏣᎵᎢ
ᎬᏓᎵᏍᎦᏍᏙᏗ
ᏓᏂᎶᏁᏍᎬ
ᎡᎩᎢᏰᎸᎢ
ᏓᏳᏫᏓ
ᎤᏆᎾᏓᏛᎢ
ᏕᎦᏰᏍᎨ
ᏣᎦᏙᎲᏍᏗ
ᎤᏔᏂᏓᏍᏗ
ᏛᏥᏅᎪᏥ
ᎤᎾᏓᏕᏯᏍᏛ
ᎠᏓᏅᏖᏗ
ᎤᎾᏢᏉᏗ
ᏏᏅᏗ
ᎤᏆᏂᎪᎢ
ᏭᎷᏣᏃ
ᏃᏈᏏᏃ
ᏓᏂᎳᏫᎬ
ᎦᏁᎩᎢ
ᎯᎸᏢ
ᎤᏴᏍᎩᏴᏎ
ᏱᎨᏎ.ᎡᏂᏗᏃ
ᎤᎶᏏᎶ
ᎤᏁᏅᏒᎢ
ᎠᎾᏙᎯᏍᎨ
ᏓᏑᏰᏍᎪ
ᏕᎪᏔ
ᏴᏕᏠᎦ
ᏭᎵᏍᏔᏁᎴ
ᎠᏏᏴᏫᏃ
ᎠᎾᏓᏅᏖᏟᏙᎯ
ᎠᎨᏯᏃ
ᏱᏗᎪᏩᏘᎭ
ᏭᎶᏒᎢ
ᎤᏪᎭ
ᏓᏟᎶᏍᏓ
ᎤᏔᏃᎸᏍᏗ
ᏩᏔᎴᏒᎢ
ᎤᏁᏅ
ᏛᎵᏍᏚᏂ
ᎤᎴᏁᎲ
ᏧᏲᏨ
ᏂᏓᏳᎾᎵᏍᏓᏁᎵᏒ
ᏓᎬᏃᎯᏎᎵ
ᎢᏥᏰᏍᏗᏊ
ᎠᎾᏁᏍᎨᏍᎬᎢ
ᎢᏳᏍᏗᏊ
ᏥᏓᎨᏥᎢᎸᏍᎳᏅ
ᏭᏂᎧᏅᎢ
ᎤᏂᏞᏃ
ᏗᎦᎪᏟᏍᏗ
ᏯᏁᎮ
ᎤᎧᏲᏛᏃ
ᏕᎩᎲ
ᎨᏥᎸᏬᏗ
ᎬᏩᏓᎵᏍᏓᏁᏗ
ᎠᏎᏍᏙᏗ
ᏥᏄᎾᏛᏁᎳ
ᏤᎵ
ᎤᏯᏛᎯᏓ
ᏧᏢᏓᎸᏓ
ᎤᏂᏨᏍᏖᏍᏗ
ᎠᏂᏴᎯᎯ
ᏥᏄᎾᏓᎴᏊ
ᏗᏩᏇᏅᏒ
ᏥᎦᏅᏓ
ᎠᎵᏌᎳᏗ
ᎨᏣᏬᏅᏗᏍᎬᎢ
ᎠᎾᎵᏍᎪᎸᏗᏍᎬ
ᎤᏙᏔᏳ
ᏧᏭᎬᏙᏗ
ᎦᏁᏄᎵ
ᎩᎶᏍᎩᏂ
ᎠᏁᎯᏃ
ᎢᎦᏗᎭ
ᏧᎾᏛᏛᏅ
ᏳᎾᏚᎵᏍᎨ
ᎢᎾᏛᏊ
ᎤᏂᏑᎵᎪᏣ
ᎤᏂᏱᏍᏗ
ᏳᎶᏌ
ᎢᏳᏓᎵᏍᏓᏁᏗ
ᏭᎾᎵᏃᎯᏴ
ᎨᏥᎸᏉᏗᏍᎪ
ᎤᏂᎩᏎᎢ
ᎤᎵᏍᏕᎸᎯᏓᏍᏗ
ᎠᎾᎦᏎᏍᏗᏍᎪ
ᏄᏩᏅ
ᎦᎸᏉᏓ
ᎤᏂᎾ
ᎬᏩᏐᎮᎮ
ᏗᎦᏟᏗ
ᎤᏂᎸᏦᏛ
ᏴᏛᎵᏛᏔᏂ
ᏕᎨᎦᏨᏍᏔᏁᎢ
ᏥᏂᏚᏅᏁᎳ
ᏄᎾᏛᎿᏕᎪᎢ
ᎤᏂᎷᎯᏍᏔᏅ
ᏚᏔᏁᏃ
ᏳᏛᏁᎵᏓᏍᏗ
ᏩᏍᏆᏗᏍᎬᎢ
ᎦᎸᏉᎩ
ᏥᏩᏴᏢ
ᎢᏳᎾᏛᏁ
ᎤᏂᏃᎯᏎᏗᎢ
ᎠᏑᏯᎾᎢ
ᎠᎾᏓᏟᏌᏂᏙᎲ
ᎠᏉᏂ
ᏓᎾᏓᏅᎦᎵᏍᎬ
ᏨᏅᏓᏕᏫᏓ
ᏚᏃᏎᎴᎢ.ᏃᏊᏃ
ᎤᏁᏟᏴᏎᎢ
ᏥᏧᏣ
ᏏᎩ
ᏗᏧᎲᎩ
ᏓᏆᎴᏅᎩ
ᏗᏂᏍᏕᏲᎯ
ᎤᏂᏴᏢᎢ
ᏚᎾᏙᎠ
ᏚᏓᏂᏴᏛ
ᏙᏓᎬᏂᎦᎳᏂ
ᎡᎵᏒ
ᎪᎯᏗ
ᏣᎪᏛᏗ
ᏑᏓᎵᏍᎪ-ᏐᏁᎳ
ᎤᏂᏁᎦᎳ
ᎢᏯᏍᏘ
ᏄᏟᏂᎩᏗᏴ
ᎤᏎᎦᏨᏃ
ᎢᏥᏍᏆᏂ
ᎠᎾᏟᏂᎬᏁᎮ
ᎤᎪᏙᏍ
ᏚᏁᏍᏓᎳᏕᎢ
ᎠᏊᏃ
ᏍᏕᏅᏍᏗᎢ
ᎤᏁᎥᎢ
ᎤᏁᎳᏅᎢ
ᏱᎨᏣᏩᏛᎯᏙ
ᎢᏲᎦᏛᏁᎵ
ᏅᏅᏙᏗ
ᏗᎦᎸᏫᏍᏓᏁᏗ,ᎣᏍᏓ
ᏅᏍᎦᎢᎲᎾ
ᎠᏏᎾᎯᏍᏘ
ᎢᏙᏢᏍᎬ
ᎤᎾᏕᎶᎰ
ᏕᎨᎦᏨᏍᏔᏅ
ᏫᎬᏩᏃᏪᎶᏗ
ᎬᏚᏥᏴᎢ
ᎤᏃᏢᎯᏐᏗ
ᏙᏛᎾᏟᏴᎯ
ᎤᏕᏲᎿ
ᏥᎦᏙᎦ
ᏂᏙᏨᏁᎰᎢ
ᏗᏟᎶᏍᏔᏅᎯ
ᎯᎠᏄᏃ
ᏂᎬᏁᎵᏍᎨ
ᏐᎾ
ᏄᏥᏍᏈᏍᏛ
ᏄᏚᎵᏍᎬᎾᏃ
ᎤᏂᏰᎸᎯ
ᎾᏁᎲᎾ
ᏗᎬᏟᏍᏙᏗ
ᏧᏩᎫᏛ
ᏫᏓᏎᎯᎭ
ᎤᏲᎱᏏᏕᎾ
ᎠᏂᏁᎩ
ᎤᎵᏏᏅᏙᏗ
ᎠᏕᏫ
ᎪᏪᎶᏙᏗ
ᏚᏂᏍᏗᏰᏔᎾ
ᏞᎩᏳᏊ
ᏫᏂᎦᎵᏍᏔᏂᎯ
ᏥᎾᎾᏓᏗᏍᎬ
ᏓᎾᏓ
ᎤᏩᏎᎢ
ᎤᎷᏨ
ᏚᎾᏁᏟᏛᎢ
ᎠᏙᏢᏍᎬᎢ
ᎠᏕᎶᏆᎥ
ᏧᏬᏢᏙᏗ
ᏳᏍᏗ
ᏄᏓᎴᏒ
ᎤᏬᏢᏅᎯ
ᎤᏲᏝᏅᏅᎢ
ᏕᎨᏥᎧᎲᏒ
ᏚᏙᏍᏛ
ᎠᏏᎾᏌᏅ
ᏍᏗᎩᏓᏊ
ᏗᏕᏲᏙᏗ
ᎡᎳᏗᏃ
ᏕᎦᏁᎦᎵᏍᎬ
ᏱᎩᏁᏤᎢ
ᏫᎠᎾᏤᎸᏍᎨᎢ
ᎠᏆᎵᏍᏓᏴᏗᎢ
ᎢᎦᏁᎸᏙᏗ
ᏓᏥᏲᏢᎯᏌᏁᎵᎦᏲᎵ
ᏥᏓᏉᏢᎾᏁᎸᏗᎳᏍᎦᎸᏗ
ᏱᏅᎾᏍᏗᎴ
ᎣᎩᎯᏯᏍᏗ
ᎾᏗᎦᎵᏍᏙᏗᏃ
ᏗᎬᏩᏟᏴᏗ
ᏱᎦᎵᏍᏗᎢ
ᏧᏂᏯᏍᏗ
ᎦᏃᎵᏙᎯ
ᏄᎵᏍᎨᏗᏴᎾ
ᎤᏁᏧᏥᏓ
ᎤᏌᎳᏗᏍᎬ
ᏫᏙᏓᎨᏥᏭᏂ
ᎠᏙᎩᏯᏛ
ᎤᏂᏍᏆᎾᎪᏎ
ᏂᏓᎾᏓᏁᏟᏴᏏᏒ
ᎧᏅᏫᎬ
ᎠᎾᎳᏍᎦᎵᎲ
ᏗᎬᏩᎧᏃᏗ
ᏧᎪᎳ
ᎠᏣᎳ
ᏣᏂᎷᎬ
ᏱᏂᎤᏟᏍᏔᏅ
ᏰᎨᏐ
ᎤᎾᏓᏅᏖᏞ
ᏚᏂᏲᎯᏎᎴᎢ
ᎢᎬᏒ
ᎯᎾᏦᎮᎮᏍᏗ
ᏱᏭᎾᏄᎪᏥᏝ
ᎤᏂᎷᎯᏍᏗ
ᎤᏂᎦᎾᏬᏍᎪ
ᎤᎾᏙᏢᏁᎢ
ᏳᎪᏙ
ᏔᏅᏏ
ᏂᏗᎥ
ᏥᏫᎦᏎᎦ
ᎠᏃᏪᎳᏅᎲᏍᎬᎢ
ᎤᏙᏓᏩᏓ
ᏪᏏ
ᎠᏥᏅᏒᎩ
ᎠᏧᏩ
ᎦᏃᎯᎵᏙᎲ
ᏧᏬᎷᏩᏛᎮ
ᎨᎨᏲᏅ
ᏚᏯᏅᎮ
ᎤᎾᏟᏍᎩᏌ
ᎤᏂᏐᏯᎴ
ᎦᎾᏳᎪᏫᏍᎦ
ᏅᏲᏢᎢ
ᎠᏍᏆᏗᏍᎬᏃ
ᎤᏪᏲᎲᏍᎬ
ᏂᎦᏥᏂᏏ
ᏂᏚᏅᏅᏔᏅ
ᏧᎾᏙᎢᏓᏩᏏ
ᎥᏞᏍᎩ
ᏂᎦᏛᏃ
ᏙᏓᏗᎳᏫᏤᏏ
ᎢᏧᎳᏭ
ᏚᏂᏥᏍᏝᏁ
ᏧᎾᏓᎵᏒᎢ
ᏑᏓᎵᎭ
ᏧᎾᏟᏗᏱ
ᏚᏂᏅᎵᏰᎢ
ᎦᎸᏉᏔᏅ
ᎠᏂᎧᏫ
ᏙᎩᏂᏴᏒᏊ
ᎢᎬᏂᏗ
ᏚᎾᏠᏯᏍᏕᏃ
ᏥᏕᏨᏯᎧᏅᎢ
ᎤᏃᏢᎡ
ᏗᏂᏃᎩᏍᏗᏍᎩ
ᎤᎾᎵᎩ
ᏚᏂᎪᎾᏛᏅ
ᎤᎶᏒᏔᏅᎯ
ᏳᏟᏑᏫᏌ
ᏚᏘᏅᏎᎢ
ᏧᎶᏒ
ᏣᎾᏫᎢ
ᏂᏓᏤᏢᏅ
ᎣᎩᏛᏂᏙᎲᎩ
ᏂᏕᎦᏪᏎᎮ
ᎡᏁᎢ
ᎠᏍᏓᎤᏱ
ᏗᎦᎸᏪᏱᏍᏔᏅ
ᎠᏁᎸᏍᎦ
ᎦᎴᏴᏔᏅᎢ
ᎠᎵᏌᎳᏗᏍᎬᎢ
ᏚᏬᏪᎳᏁ
ᎤᏣᏘᏃ
ᏂᏓᎬᏩᏓᎴᏅᏓ
ᏧᏪᏲᏗ
ᏙᎸᏫᏍᏔᏁᎲ
ᏧᎵᏍᎨᏗ
ᎦᎾᏰᎯᏍᏙᏗ
ᏕᎦᏰᏫᏒ
ᎠᏂᏣᎭᏢᏃ
ᏏᏉᏯᎢ
ᎠᏁᎳᏗᏙᎲ
ᏥᎧᏃᎮ
ᎤᏯᎳᏛ
ᏂᎦᎵᏍᏘᏍᎨᎢ
ᎤᏠᏯᏍᏛ
ᎤᏁᏍᎨᏓ
ᏕᎦᏥᏟᎶᏍᏔᏂ
ᎢᏯᏕᎸ
ᏕᎦᎳᎨᏴ
ᎤᎾᏛᏅᎢᏍᏗ
ᏒᎳᏗᏢ
ᏂᎦᏍᏛᎢ
ᏚᏩᏂᎦᎴᏍᏗ
ᎤᏓᏅᏖᏢᏅᎯ
ᏧᏃᎯᎶᎴ
ᎦᏳᎳᏉ
ᎤᏂᎦᏐᏎ
ᎦᏁᎸᏗᏍᎬᎩ
ᏓᏃᏪᎳᏅ
ᏥᎪᎥᎯ
ᏱᏍᏓᏚᎵ
ᎠᏆᏚᎵᏍᎬ
ᎬᏔᏅᎢ
ᎾᏓᏅᏓᏗᏍᏗᏍᎬᎾ
ᎤᏂᏃᎮᏓ
ᎤᏂᎩᏐᎲᏍᏗ
ᏍᎦᎵᎰᎻ
ᏚᎾᏁᏟᏛ
ᏅᎵᏌᎵᏉ
ᎠᏍᏓᏩᏛᏍᏙᏗ
ᎦᏥᏲᏎᎳ
ᎤᏢᎩ
ᎬᏃᎵᎩ
ᏂᎦᏓᏃ
ᎤᏓᎨᏳᎯ
ᎧᏁᎪ
ᎤᎵᏑᏰᎮᎢ
ᏣᏟᎢᎵᏒ
ᏳᎾᏓᎴᎩ
ᎤᎵᏍᎪᎵᏔᏁ
ᎢᏥᏫᏅ
ᏱᏓᏓᏂᎸᎨ
ᎾᏊᎴ
ᎠᎾᎳᏍᎦᎵᏍᎬᎢ
ᏱᏄᎾᏟᏍᏔᎾ
ᎤᏁᎲᎢ.ᏃᏊᏃ
ᎨᎪᏎᎢ
ᏧᎩᎦᏙᎲᏒ
ᏗᎧᎸᎬᎢ
ᏚᎾᏟᎶᏍᏔᏅᏅ
ᎢᏳᏂᏃᏍᏓ
ᏩᏥᏂᎢ
ᏂᎦᎵᏍᏔᏂᏒ
ᏛᎵᏛᏔᏂ
ᎤᎯᎶᏎᎢ
ᎤᎴᎵ
ᎨᎵᎠ
ᏧᎾᏓᏁᎸᎯ
ᎥᎨᏒᎩ
ᎭᏛᏅᎢᏍᏓ
ᏓᏍᏛᎢ
ᎠᏂᏣᎳᎩ.ᎤᏪᏘ
ᎠᏂᏩᏘᏍᎬᎢ
ᎤᎵᏑᏫᏒ
ᎦᎾᏱᎩ
ᎾᎩᏪᏍᏌ
ᎠᏇᎾᎥ
ᎤᎾᏓᏕᏗᏍᎬ
ᏓᏆᏟᎶᎥ
ᏄᏟᏍᏔᏂᏙᎸ
ᏧᏅᏓᏝᎥ
ᏥᏚᏃᏢᏁ
ᎡᎯᏍᏗᎡᏂᏗ
ᏧᏂᎨᏫ
ᎤᎵᏗᏢ
ᏦᏍᎪ-ᏌᏊ
ᏓᏃᏢᎾᏁᎰ
ᎨᏥᏅᏎ
ᎠᏥᎳᏙᏍᎩ
ᏕᎦᏅᏅ
ᎫᏂᏴᏫ
ᎤᏁᏍᏓᎵ
ᏅᏛᎴᏂᏍᎩ
ᎦᎸᎳᏗᏲᏨ
ᎡᎪᎵᏍᏙᏗ
ᏩᏂᎪᏩᏘᏍᎪ
ᏫᏗᎦᏚᏓᏕᏫᏍᏗ
ᏂᏓᏩᏳᎶᏒ
ᎤᏤᏬᏨ
ᏂᏓᏳᏂᎪᏛᏗ
ᎢᎦᎵᏍᏕᎸᏙᏗ
ᎯᏪᎵ
ᏫᏂᏚᏳᎪᏛ
ᎤᎵᏛᏔᏂᏓ
ᎠᎵᏍᏆᏗᏍᎬᎢ
ᎯᎠᏃᎾ
ᏣᏃᏎᎰ
ᎢᏙᎯᏳᎯᏯ
ᎤᎳᎪᎲᏍᏗ
ᎦᎦᎵᏬᎩ
ᎨᏥᏱᎳᏫᏛᏓ
ᏗᎪᏟᏍᏗ
ᎠᎮᎢ
ᎠᏂᏬᏂᏍᎪ
ᎠᎦᎾᎦᏘ
ᎦᏟᏆᏚ-ᎢᏍᎪᎯᏥᏆ
ᎤᏛᎬᏓᎴᏂᏍᎩ
ᏙᏥᏩᏗ
ᎾᎾᏟᏍᏗᏍᎨᎢ
ᏂᎬᏂᏏᏍᎨᏍᏗ
ᎡᎵᏍᎪ
ᏥᏩᏘᏍᎪ
ᏄᏩᏅᏔᏅ
ᎮᎾᏛᏅ
ᎤᎨᏳᏒ
ᏥᏓᏂᏓᎿᏫᏰᎢ
ᏧᎾᎵᎬᏚᎶ
ᎠᏂᏏᎾᏎᏍᏗ
ᎠᏂᏍᎦᎢᎮᎢ
ᎢᏦᎵᎬᎢ
ᏯᏗᏟᏓ
ᏗᏓᏁᎸᎢ
ᏓᏎᎯᎭ
ᎤᏲᎱᏒᎯ
ᏱᏂᎬᏩᎵᏍᏔᏁ
ᏓᏂᎪᏓᏁᎮ
ᎢᏍᎩᎥᏏ
ᎨᏥᏏᏅᏍᏗᏍᎬᎢ
ᏭᏮᏛᎢ
ᏂᏓᏂᏐᏥᎯᎲᎾ
ᎤᏍᏕᎸᎯᏓᏍᏗ
ᎠᎾᎦᎵᏍᎩ
ᎬᏩᏂᎸᏈᏙᏗ
ᎠᎾᎵᎮᎵᎪ
ᏗᎦᏂᎳᏕᏗ
ᏂᎬᏁᎢ
ᎠᏲᏝᏅᎢ
ᎢᎬᏛᏗ
ᎧᏍᎩᏲᎩᎢ
ᎠᏲᎤᏟ
ᏓᏆᏟᎶᏍᏔᏅᎢ
ᎤᎦᏩᏮᎧᎸᎬ
ᎢᏍᎪᏍᏗ
ᎤᎾᏫ
ᎬᏩᏂᏃᎯᏎᎲ
ᏗᎨᏥᏱᎳᏫᏛᎭ
ᏫᎬᏩᏓᎪᎾ
ᏣᏚᎵᏍᎪ
ᎢᏓᏕᎶᏆᏍᎬᎢ
ᏕᎦᎷᎬᎢ
ᏌᎪᏂ
ᏫᎦᎾᏄᎪᎦ
ᏗᎬᏓᎴᏍᏙᏗ
ᏗᎬᎵᎪᏙᏗ
ᏳᏩᏴᎯ
ᎤᏓᏙᎵᏣᏘ
ᏭᏎᏢ
ᏭᎤᏁ
ᏕᎯᏲᎵᎮᏍᏗ
ᎠᏙᏎᎸ
ᏥᎪᏩᏘᏍᎬᎢ
ᏗᎠᏂᎩᏍᎪ
ᎨᏥᏰᎳᏫᏛᎲ
ᎾᎥᏂᎩᏍᏗ
ᎯᎸᎳᏗ
ᎠᏂᏍᏆᏂᎪᏍᎨ
ᏄᏛᎾ
ᎤᎷᏣᏃ
ᎬᏩᏂᎶᏄᎮᏍᎬᎢ
ᏓᎾᏓᏴᎳᏗᏍᎬᎢ
ᎭᎴᏅᏗᏍᎪ
ᎣᏂᎢᎨᏍᏗᏃ
ᏗᏍᎩ
ᎤᏂᎾᎡᎢ
ᏕᏛᏅ
ᏄᎵᏍᏓᏁᎲ
ᎯᏍᎩᏁᏃ
ᏫᎦᏛ
ᎤᏂᎩᏙᎸ
ᎠᏂᏍᎦᏰᎬᏍᏗ
ᏧᎾᏓᏟᏐᏗ
ᏯᏛᏂ
ᏱᏛᏟᎶᎠ
ᏫᏙᏅᎾᏓᏬᎨᎮᏊ
ᏓᏦᏔᏍᎦ
ᎢᎩᎲ
ᎤᏂᏨᏍᏗᎢ
ᏪᏙᎲ
ᎠᏂᏰᎾᎥ
ᏕᎦᎪᏛᎢ
ᎤᎦᏐᏎ
ᎤᏩᏎ
ᏗᎾᏘᏲᎯᎯ
ᏗᎵᏍᏔᏅᎢ
ᎬᏩᎾᎵᏍᏗ
ᎦᏂᏏᏂ
ᏓᏃᎯᏯᏓᏁᎸ
ᎢᎯ
ᎤᎩᏎᏃ
ᎤᎾᏓᏅᏘᏲᏨᏗ
ᏄᎾᏛᏁᎸᏍᏔᏅᎢ
ᎢᏓᏛᏁᎯ
ᎩᎶᏧᎧᏅᏫᏍᎪᎢ
ᏫᏓᎦᏒᏍᏗᎭ
ᏕᏥᏯᎾ
ᏚᏲᏍᎨᏍᏗ
ᎢᏧᎾᏓᏟᎩ
ᏚᏃᏪᎳᏁ
ᏙᏧᏓᏗᏝᎥᏃ
ᏗᏓᎯᏍᏙᏗ
ᎤᎵᏍᎦᏟᏗ
ᎠᏓᏅᏖᏢᏗᏱ
ᎠᏂᏣᎫᎢ
ᎬᎿ
ᏥᏓᎦᎶᎯ
ᎤᏤᎵᎪ
ᎪᏪᎵᏊ
ᏃᏍᏕᎵᏍᎬᏃ
ᎬᏗᏍᎪ
ᎠᎩᏍᏆᏙᎾ
ᎤᏃᏪᏎᎴ
ᎤᏂᎩᏒ
ᎣᏣᎵᏃᎮᏍᎬᎢ
ᏐᎴᎨᎢ
ᏱᏚᎾᏕᎶᏆᎡᎾ
ᏙᏓᏳᏅᏏᏓ
ᎢᏴᏓᎭᏃ
ᏓᏠᏯᏍᏛ
ᏗᎲᏍᎪ
ᎠᏓᏲᎲ
ᎠᏲᏝ
ᏍᏘᎪᏩᏘ
ᏅᏓᏳᎾᏓᎴᏅᎯ
ᎦᏕᏯᏍᏓ
ᏫᏄᎵᏍᏔᏂᎯᏍᏗ
ᏧᎾᏓᎴᏅᎢ
ᎦᎬᏩᏘᏍᏙᏗ
ᎠᏰᎸᏅᏗ
ᏫᎦᏥᏩᏛ
ᏭᎯᎷᏨ
ᎢᏨᎦᏙᎲᎯᏍᏗ
ᏱᎦᎵᏍᏙᏗ
ᏗᎬᏔᏂᏓᏍᏗ
ᎤᏥᏣᏛ
ᎠᏂᏴᎩ
ᎤᏍᎪᎵ
ᏧᏂᏢᏓ
ᎤᏛᎬᏩᏓᎴᏅᏓ
ᎦᏥᏃᎯᏎᎸ
ᏐᏁᎵᏍᎪ-ᏐᏁᎳ
ᎤᏟᏑᏫᏒ
ᎤᏓᎨᏳᏒ
ᎠᏂᎵᏅ
ᏣᏥᏴᏗᏍᎬᎢ
ᎤᏢᎨᎢ
ᎾᏂᏒᎢ
ᏱᏅᏫᏍᏗᎴ
ᏓᏙᏢᏍᎬ
ᏓᎩᏑᏫᏒ
ᎠᏂᎦᎳᎿᎢ
ᏗᏂᎳᏫᏍᏗ
ᎢᎩᎦᏛᎴᎯᏍᏗ
ᎤᎪᎲᏍᏔᏅ
ᏗᏂᏰᎸ
ᎢᏍᎪᎯᏧᎩ
ᏩᏏᏃ
ᏃᎩᏪᏎᎲᎢ
ᏥᏳᏃ
ᎠᎵᏍᏆᏗᏍᎩ
ᏂᎦᎵᏍᏗᏍᎬᎾ
ᏅᏛᎦᎵᏍᏙᏗᏍᎬ
ᏚᎾᏍᏕᏢᎢ
ᎬᏩᎾᏓᏟᏐᏗ
ᎠᎾᏕᏲᎲ
ᏄᏓᎵᏍ
ᏚᎵᏍᏚᎢᏎ
ᎬᏪᏲᏅᎢ
ᎧᏂᏑᎦᏢᏊ
ᏤᎲ
ᏧᎾᏛᏒ
ᏗᏓᏍᏚᏗ
ᎤᏂᎳᏅᏌ
ᎠᎵᎮᎵᏍᏗ
ᏐᎳᏚ
ᎠᏙᎳᏅᏍᏗᎢ
ᏗᎾᏟᎶᏍᏔᏅᎲᏍᎬ
ᎤᎬᎭᏛ
ᎤᏂᏁᏟᏴᏍᏗᎢ
ᏙᎫᎩᏔᏅ
ᎦᏯᎴᏂᎢ
ᏚᏃᏪᎳ
ᎠᏆᏤᎵ
ᏐᏁᎵ
ᏗᏑᏫᏍᏙᏗ
ᏧᏂᏁᏗ
ᏥᏙᏓᏳᎾᏠᏏ
ᏓᎦᏥᏃᎯᏎᎵ
ᎧᎸᎵ
ᏓᎾᏕᎶᏆᏍᎬᎢ
ᎤᎾᏁᏔᏅᎯ
ᏗᏓᏅᏬᏗᏱ
ᏧᎾᏕᎶᏯᏍᏗ
ᎦᏙᏗᏃᎰᏩ
ᏥᏂᎦᏟᏍᏗ
ᏥᎦᏬᏂᎯ
ᏩᏍᏆᎳᎯᏴ
ᎠᏅᎩᏍᎪ
ᎤᏙᏢᏅᎯ
ᏂᏧᎵᏍᏙᏔᏁᏃ
ᏎᎸᎩ
ᏥᏚᏂᏲᎱᏎᎴ
ᏗᎦᏘᏲᎢ
ᏂᏓᎬᏩᎴᏅᏓ
ᏓᏲᏍᏗᏍᏓᏩᏕᏏ
ᏱᎦᎢ
ᏛᎾᏂᎩᏏ
ᎤᎵᏍᎪᎸᏔᏅᎢ
ᏌᎪᏂᎨᎢ
ᎤᏍᏗᏮ
ᎦᎬᎾᏕᎶᎨᏍᎩ
ᎠᎾᏓᏟᏏᏍᎪ
ᏍᏈᏍᏙᏒᎯ
ᎤᏂᎦᎾᏍᏓ
ᏄᎵᏍᏛᏊᏃ
ᎠᏛᎯᏍᏗ
ᎠᏟᎶᏍᏗ
ᏧᎾᎴᏅᎲ
ᏭᏟᎶᏢ
ᏐᎾᎴ
ᎠᏂᏣᏍᎩᎸ
ᎠᏥᎧᎲᏓ
ᎤᎾᏓᏱᎴ
ᏂᏧᎵᏍᏔᏂᏙᎸ
ᎤᏓᎾᏙᎩᎢ
ᏂᎬᏂᏏᏍᎬ
ᏗᎫᎭᏟᏗ
ᎠᏭᏆᎵ
ᏥᏙᎩᎭ
ᎤᎾᏟᏂᎪᏍᎨᎢ
ᏙᏧᏯᏓᏛᎢ
ᎢᎬᏁᎸᏅ
ᏭᏛᎵᏱᎶᎢ
ᎤᎲᎢ
ᎠᏚᏍᎬ
ᎤᏥᎸᏗ
ᏍᎩᎳ
ᏂᏣᏛᏁᎮᏍᏗ
ᏙᎦᎴᏗᏍᎩ
ᏫᏯᎾ
ᎨᏥᏉᎸᏍᏔᏅ
ᏧᎨᎲᏍᏙᏗ
ᏥᏤᏙᎠ
ᏕᎧᏄ
ᏥᏄᏍᏛ
ᎤᏂᏅᏍᏔᏅ
ᎢᏴᏃ
ᎠᏓᏲᏎ
ᎾᏂᏓᎨᎬᏔᏂ
ᎣᎬᏌᏃ
ᎦᏂᎳᏗᏍᎩ
ᎤᏂᏁᏉᏤᎲ
ᎢᏳᎾᏏ
ᎠᏕᏲᎲ
ᏍᎩᏍᏕᎳ
ᎠᎾᏛᏅᎢᏍᏗᏍᎬᎢ
ᏙᏗᎨᏛᎢ
ᎡᎶᎯᏍᎩᏂ
ᎤᎾᏄᎪᏤᎴ
ᎤᏂᎪᏗᏃ
ᎠᎪᎯᎸ
ᎠᏃᎩᏍᎬᎢ
ᏗᎪᏯᏓ
ᏭᏓᎾᏏᏅᏍᏔᏁᎪᎱᏍᏗᏊ
ᏚᎾᏓᎵᎡᏅᏕᎴᎢ
ᎤᎾᏈᏴᏓ
ᏙᎤᎴᏱᏔᏅ
ᎤᎾᏛᏅᏃ
ᏄᎵᏍᏔᏁᏃ
ᏗᎪᏯ
ᎤᏩᏓᎴ
ᎢᏥᏠᏱ
ᎠᏆᏅᏛ
ᏚᏙᎠ
ᏦᏍᎪ-ᏐᏁᎳ
ᎪᎯᏴᎢᏃ
ᏛᏯᏂᎲ
ᎬᎿᎨᏊ
ᎠᏂᏬᏂᏍᎩ
ᏚᎾᏠᏣᏃ
ᏚᎾᏘᏂ
ᎠᏃᏍᎮᎢ
ᎤᏂᏬᏂᏒ
ᏧᏩᎸᏓ
ᏩᎩᎳᏫᏐᎲᎬ
ᏚᏂᎩᏌ
ᎤᏓᏁᏅ
ᏧᏩᎦᏔᏅᏍᏛ
ᎤᎾᎴᏅᏁ
ᏧᏓᏅᎦᎸᏓ
ᏥᏄᏅᏁᎴ
ᎠᏓᏅᏖᎯᎶᏗ
ᏗᏧᎪᏙᏗ
ᏓᏍᏕᎸᎯᏙᎰ
ᏭᎷᏩ
ᏭᎵᏌᏆᎴᏠᎸ
ᎤᎾᏙᏢᏁ
ᏘᎵ
ᎾᎾᏛᏁᎵᏙᎲᎢ
ᏅᏩᏓᎴ.”ᎡᏂᏗᏃ
ᎠᎾᏥᏍᎬᎾᎨᎢ
ᏯᏍᎪᏌ
ᏗᎬᏩᏂᎩᏘᎴᎩ
ᎠᎾᏍᎬᏘ
ᏂᏛᎠᏂᏥ
ᎡᏆᏨ
ᎤᎾᏓᎴᏅᎡᎴ
ᏩᎢᏒᎢ
ᏘᎪᎯ
ᎤᏂᏅᎪᏨ
ᎠᎾᎦᏎᏍᏗᏍᎪᎢ
ᏓᏂᏍᏕᎵᏍᎬ
ᏣᏥᎢ
ᏙᎾ
ᏫᏙᏓᎨᏥᏲᎳᏂ
ᎠᎩᏁᏨᎢ
ᏂᎦᎵᏔᏅ
ᏍᏓᎵᏃᎮᏗ
ᏂᏚᏳᎩᏛᎾ
ᎦᏟᏏᏍᎨ
ᏓᎵᎮᎬ
ᏃᎦᏛᏅᎩ
ᏚᏬᏢᏁ
ᏂᎤᏍᏕᏍᏗ
ᎯᏲᏎ
ᎡᎶ
ᎠᏂᎦᏘᏯ
ᏄᏪᏎᎴ
ᎬᎵᏱᎵᏎ
ᏚᏂᏢᏍᏗᏍᎬᎢ
ᎯᏍᎪᎵ
ᎤᏅᏎᎢ
ᏂᏣᏕᎶᎰᏒᎾ
ᎧᎾᏁᏍᎩᏊ
ᎤᏂᎪᏩᏛᏗᎢ
ᎮᏍᎬᎢ
ᎠᎪᎵᏰᎢᏙᎸ
ᏧᏂᏍᏆᎦᎵ
ᎠᏲᏓᏠᏛ
ᎦᎢᎨᏴ
ᎤᏬᎴᎯ
ᎠᏍᏚ
ᎤᎪᏓᏃ
ᎠᏢᏴ
ᏥᏧᏓᎴᏅᎭ
ᎤᏗᎦᎴᏲᏤ
ᎥᎪᏘᏍᎬ
ᏕᏫ
ᎤᏚᏓᎸᏗ
ᏳᎾᏛ
ᎠᏂᏬᏗ
ᏧᎾᏢᏈᏍᏙᏗ
ᏧᎾᏕᏂᏙᎸᎢ
ᎠᏗᏍᎪ
ᏗᎦᎾᏗᏍᏔᏅᎯ
ᏄᏜᏅᏓᏕᎲ
ᎤᏁᏄᎶᏤᎯ
ᏥᏧᎾᏕᎯᏰ
ᎦᏅᎪᎢ
ᎠᎾᏓᏁᏟᏴᏏᏒ
ᏫᎨᎡᏗ
ᏗᎬᏍᎦ
ᏥᎬᎩᏃᎯᏎᎸ
ᎦᎸᎳᏗᎠᎦᏘ
ᏂᏚᎾᏓᎸ
ᏯᏛᏅᏗ
ᎦᏥᏍᏕᎸᏗ
ᎢᎦᎬᏅᏗ
ᎤᏟᏍᏗ
ᎾᏍᎩᎠᎢ
ᏓᏂᎾᏍᏓᏢᏩᏗᏒᎢ
ᎢᎬᏛᏁᏗ
ᏗᏃᎩᏍᏗ
ᏂᎦᎵᏍᏔᏅᏍᎩ
ᎢᎨᏥᏴᏔᏁᎢ
ᎥᏇᏲᏅ
ᏥᏲᏟ
ᎯᎸᎯᏢᏃ
ᏢᏃ
ᎠᏥᏃᏎᎴ
ᏚᎾᏙᏢᏣ
ᎤᏂᏁᏟᏴᏛ
ᎢᏌᏯ
ᏂᏳᎵᏍᏚᏔᏅᏊ
ᎤᎾᏚᎵᏍᎨᏃ
ᎤᏂᏲᏝᏅᎯ
ᎠᎾᏛᏅᏫᏍᏗᏍᎪ
ᏗᎦᏎᏍᏙᏗ
ᎪᎵᏨᎢ
ᎤᏴᏍᏗ
ᏂᎦᏗᏳ
ᏱᎬᏍᏕᎸᎭ
ᏥᎦᏩᏙᏍᎪ
ᏱᏗᏥᎪᏩᏘ
ᎤᏪᏅᏍᏗ
ᎣᎩᏇᏓᎸᎢ
ᏱᏓᎾᎧᏂᏍᎨ
ᏧᎶᏎᏃ
ᏁᎾ
ᎣᎪᎯᏳᏒ
ᎠᏓᎵᏍᎪᎸ
ᎢᎦᏪᏓ
ᎢᏍᏗᎢ
ᏔᎷᏟ
ᎠᏊᏅᏒᎩ
ᎠᏩᏛᏓ
ᏕᎩᎸᏫᏍᏓᏁᎲ
ᏧᏂᏙᏓ
ᏓᎾᎳᏏᏗᏍᎨᏃ
ᎢᏨᎵᎡᎵᏤᎭ
ᎤᏛᏒ
ᎪᎱᏍᏓᏊ
ᏚᏪᏟᏌᎾ
ᎨᏥᏟᏌᏁ
ᏕᎭᏤᎲᏍᏗᏍᎬ
ᎤᎵᏍᏆᏟᏗ
ᎤᎦᏎᏍᏙ
ᏗᏁᎬᏍᏗ
ᎾᏁᏯᏔᎲᎾ
ᎦᏓᎫᎩ
ᏂᎤᏟᏍᏔᏁᎢ
ᎦᎶᎯᏍᏗ-ᏳᏗ
ᎤᏬᏔᏅ
ᎤᏃᎮᏢᎢ
ᏚᏂᎧᎯᏰ
ᏓᏂᏅᏍᎬ
ᎠᎾᏂᎩᏍᎨ
ᎬᏩᏘ
ᏂᏪᏍᎬᏃ
ᎥᎪᏪᎳᏅ
ᎾᎳᏍᎬᏏᏒ
ᎤᏃᏴᎨᎢ
ᏧᏪᏲᏅᎢ
ᎡᎵᏊᏛ
ᎢᎦᎵᏍᎪᏒ
ᏕᎦᏟᎶᏍᏔᏅᎲᏍᎬᎢ
ᎤᏩᏂᏕ
ᏣᏅᏗᏍᎪ
ᎠᏆᏕᎶᎰᎯᏍᏗ
ᏧᏣᏘᎾ
ᏥᏕᎨᏌᏗᏒ
ᏧᎾᏄᎪᏨ
ᏬᏂᏱᏴᏃ
ᎥᎧᏃᎨᏂ
ᏧᏒᏙᏂ
ᎤᎵᏍᏚᎳ
ᏕᏥᏃᏎᎸ
ᎤᎾᏛᏅᎢᏍᏔᏅᎢ
ᎠᎪᏛᏗ
ᏗᏓᎴᎲᏍᎪ
ᎤᎾᏛᏅᏫᏍᏙ
ᎠᎾᏛᏁᎵᏍᎩ
ᏕᎦᏂᏙ
ᎤᎿᏃ
ᎤᏁᎳᎩᏃ
ᏥᏓᏃᏢᏍᎨᎢ
ᎠᎩᏍᏗ.ᏃᏊᏃ
ᎢᎩᏁᎰ
ᏭᏅᎪᏛ
ᎤᏃᏴᏤ
ᎤᏖᎳᏗᏍᏗ
ᏥᏂᎩᎾᏛᎾ
ᎢᏧᏟᎶᏓ
ᎠᎦᏙᎲᏍᎬᎢ
ᎨᏥᏂᎳᏕᎸ
ᏲᏚᎵ
ᎢᏧᎾᏛᏁᏗᎢ
ᎤᏗᏞᎲᏍᎬ
ᎭᏓᎾᏫᏍᏓ
ᏧᏂᏲᎱᏒ
ᎤᏓᎪᎾᏔᏁ
ᎯᏲᎠ
ᎠᏂᎳᏍᏓᎮᎢ
ᎯᏲᏎᎸᎩ
ᏩᎦᏲᎮᏃ
ᎠᏂᏫᏗᏍᎪ
ᎢᎦᏅᏓᏗᏍᏗᏍᎪ
ᏳᏂᏍᏆᏂ
ᎤᎵᏒᏍᏔᏁ
ᎤᏂᏅᏎ
ᏅᏓᏳᏓᎴᏅᎯ
ᏣᏤᎲᏍᏗᏍᎪ
ᏗᎬᏩᎾᏗᏒ
ᏓᎲ
ᎤᏙᎳᏅᏍᎯᏊ
ᏓᏗᏃᎮᎵ
ᏧᏂᎩᏒᏍᏗ
ᏓᏂᎩᎡᎲ
ᎾᎭᏂ
ᏧᏂᏍᏘᏁᎦ
ᎠᏓᏅᏓᏗᏍᏗ
ᏗᏂᏑᏫᏍᎦ
ᎬᏩᏂᏍᏓᏩᏙᏞ
ᎧᏍᎩᏲ
ᎠᎪᏓ
ᏕᎦᏰᏍᎬ
ᏚᏬᏪᎳᏁᎢ
ᎠᏂᏙᎾᎥᎩ
ᏒᎾᎴ
ᎤᎵᏖᎸᏅ
ᎤᏬᏢᏔᏅᏗᎢ
ᎤᎿᎢ.ᎡᏂᏗ
ᏕᎦᏅᏕᎨ
ᎠᏂᏣᎳᎩ.ᎠᏟᎢᎵᏒᏃ
ᎠᏂᏣᎳᎩᏯ
ᎢᏍᎩᏁᎲ
ᎠᏌᏛᏃ
ᎦᏰᎦᎵᏍᎪᎸᏓᏁᏗ
ᏧᏂᏲᎱᏎᎸᎢ
ᎠᏍᏓᏱᏗᏍᎩ
ᎬᏱᏗᏢ
ᎤᎾᏕᎶᏆᏍᏗᎢ
ᎧᏁᏐᎢ
ᎰᏍᎨ
ᎦᏳᎳᏊ
ᏓᏃᎦᏍᏗ
ᎾᏅᏁ
ᎠᏓᏩᏛᎯᏍᏗᏍᎬ
ᏚᎾᏅᏓᏗᏍᏔᏅ
ᏱᏙᎩᎾᏙᎵᏤ
ᏚᎾᏁᎳᏕᎢ
ᏫᎶᎯ...ᎾᎿ
ᎾᏍᏯᏊᏃ
ᎦᎫᏍᏛᏓ
ᎤᏅᏂᎦᏢ
ᎠᏒᏅᏍᏗᎨ
ᏓᏟᎶᏍᏗᎭ
ᎤᏆᏂᎪᏗ
ᏚᏂᎦᎵᏍᏓᏗ
ᏧᏂᏴᏞ
ᎢᎦᏓᏙᏟᏍᏗ
ᏚᎾᏅᏔ
ᏆᎸᏱ
ᎨᏍᏗᏊ
ᎢᏗᎦᎦᎢ
ᏱᏂᎬᏁᎮ
ᏔᏟᏍᎪ-ᏣᎾᎳ
ᏓᏂᏍᏆᏂ
ᎠᎯᎴᎬᏃ
ᏕᎭ
ᎬᏔᏅᎯ
ᏛᎦᎸᏏ
ᏂᎪᎯᎸᏰᏃ
ᎤᎾᎵᎮᏙᏗ
ᎥᏱᎵᏒᎢ
ᏫᎦᎷᎬ
ᏙᏗᏓᏕᎨᏊ
ᎦᏓᎬᎢ
ᎦᏱᏗ
ᏂᏓᏳᎪᎵᏰᏗ
ᏅᏍᏗᎯ
ᎾᏍᎩᎮᏃ
ᏂᏓᏳᏅᏒ
ᎾᏥᏳᎪᏗᏴ
ᏓᎯᎰ
ᏣᎾᏟᎡᎢ
ᎤᏂᏍᏆᏂᎪᏛ
ᎠᏆᏚᎳ
ᏳᏩᎵᏯᎶᎦ
ᏧᎾᏕᎶᏆᏍᏗᏱ
ᏂᎯᏃ
ᎤᎾᏛᎦᏁ
ᎤᎾᏚᏓᎸᎾ
ᏗᏎᎯᎭ
ᎠᏂᎲᏍᎪ
ᎠᏂᏩᏘᏍᎬ
ᏗᎩᏂᏚᏓ
ᎤᎾᏓᏕᏫᎡ
ᎠᎦᏯ
ᏥᏕᎨᏥᎩᏒᎴᎢ
ᏚᎵᏍᏔᎸᎢ
ᏚᏘᎾᏫᏛᎮ
ᎤᏛᏎ
ᏕᎪᎥᎲᏍᎬᎢ
ᏱᎬᏩᎾᏛᏅᏍᏗ
ᎬᏩᏓᏕᏴᏍᏙᏗ
ᏗᏔᎷᎩᏍᏗ
ᎬᏩᏃᏢᏓ
ᏧᏂᎦᏙᎲᏌ
ᎠᏝᏂᎩᏓ
ᎤᏣᎥᎢ
ᎭᏢᏴ
ᏄᏂᎬᏩᏳᏌᏕᎩᏃ
ᎷᎩ
ᎤᏂᏄᎸᎲᏍᎬ
ᎨᏅᎢᏍᏗ
ᏚᎾᎵᏏᏅᏔᏅᎢ
ᏙᏧᏩᎾᎯᏳ
ᏱᎦᏬᏂ
ᏧᎾᏛᎦᏅ
ᎠᎦᏍᎦᏂᏗᏜ
ᎲᏗᏍᎨᏍᏗ
ᎢᏯᏅᏁᎯ
ᎠᎾᎴᏂᎭ
ᏂᏛᏓᎴᎲᏍᎩ
ᏓᏥᏲᏍᎨᏍᏗ
ᎤᏂᏁᏉᏤᎴ
ᎨᎦᏛᏛᎮᎸᏁᎢ
ᏳᏩᏂᏮᏏ
ᎧᏁᎢᏗ
ᏚᏂᎩᏍᏗᏗᏐ
ᎤᏃᎬᏂᏌᏂᏃᎾ
ᏚᏂᏠᏁᏊ
ᏄᏁᎵᏎᎢ
ᏙᏗᏡᎬ
ᎤᏥᎸᏍᎩ
ᏩᎩᎷᏨ
ᏧᏂᏔᎳᏗᏍᏗ
ᎢᎩᏲᏎᎲ
ᎢᏳᏁᎵᏍᏗ
ᎢᎦᏰᎵ
ᏙᏳᎮᏃ
ᎢᏯᏅᏓ
ᎤᏂᏲᎱᏎᎮᎢ
ᏗᎪᎵᏰᏗ
ᎤᎾᎵᏍᎪᎸᏔᏂ
ᎠᎾᏥᎩᎵᏂᏙᎲ
ᏓᏑᏫᏍᎬ
ᎾᏑᎵᎪᎬᎾ
ᎬᏛᎯᏍᏗ
ᏗᏍᏕᎸᎯᏓᏍᏗ
ᏄᎾᏕᏁᎵᏓᏍᏗ
ᏚᎳᏅᎢ
ᎩᏂᏅᏅ
ᏙᎬᏔᏅᎢ
ᏱᎦᏲᎬᎦ
ᏭᏓᎾᏏᏅᏍᏔᏁ
ᎦᏙᎯᏚᏂᏯᏙᎮᎴ
ᎡᎶᎯ.ᎡᎵᎦᏯᏃ
ᏫᏚᏥᎶᏏ
ᎠᎦᏔᎾᎥᎢ
ᏧᏓᏲᏒ
ᎾᎥᏂᎨᎢᏳᏍᏗ
ᏣᏟᏆᎶᎯᎯ
ᏒᎯᏰᏯ
ᏗᏐᏅᏍᏙᏗᎢ
ᎥᎦᏥᏲᏎᎸᎩ
ᎠᏩᏘᎮ
ᎢᏴᏓᎵᎭᏃ
ᎠᎾᏗᏍᎬ
ᏫᎾᏕᏘᏱᏍᎩ
ᎢᎪᎯᏛ
ᏬᏌᏂᏴ
ᎥᏳᎩ
ᎬᏊ
ᏗᎧᏄᎬ
ᏗᏎᎸ
ᏄᏫᏍᏓᏁᎲᎾ
ᎠᏁᎪ
ᏣᎾᎵᏍᎩᎭ
ᏩᎪᎵᏰᏗ
ᏯᎥ
ᎠᏊᏅᏓ
ᎠᎳᎬᏚᎶ
ᏧᎾᏔᏏᏕᎾ
ᎤᏬᏎᏗ
ᎦᎷᎶᎦ
ᎢᏗᎦᎬᏩᎶᏗ
ᏱᏂᏣᎵᏍᏔᏂ
ᎠᏆᏓᏓᏛᎩ
ᏱᏚᏍᏡᏯ
ᎠᎩᏍᏕᎵᏍᎩ
ᏂᎬᎦᏂᏃᎵᎲᎾ
ᎤᎦᎾᏮᏗᎧᎸᎬ
ᎤᏟᏃᎨᏍᏗ
ᎢᏳᏲ
ᎢᎬᏂᏏᏍᎩ
ᏥᎦᏘᎭ
ᏯᏂᏃᎲᎵ
ᏭᎾᏕᏗᎢ
ᎠᏨᏍᏛ
ᏗᏓᏴᎳᏗᏍᎩ
ᎣᏅᏘ
ᏚᏃᎯᏳᏎᏍᏗ
ᏗᎬᎦᎴᏅᏙᏗ
ᏚᎾᏓᏅᏖᎢ
ᏯᏂ
ᎤᎾᏟᏍᎦᏟᏙᏔᏂᏓᏍᏗ
ᎢᎨᏥᏁᏟᏴᏐᏅ
ᎹᏍᎩᏃ
ᎢᏳᏰᎶᏗ
ᏗᏅᏍᎩ
ᎠᏓᏚᏓᎸᏗ
ᏚᏲᏒᎢ
ᎤᏃᏴᏍᏗᎢ
ᎦᎾᏍᏔ
ᏗᏓᏅᏙᎢ
ᎤᏂᎪᎲᏁᎢ
ᎠᏆᏛᏏᏗᏒ
ᎡᏙᎠ
ᎦᎵᏦᏗ
ᎠᏙᎳ
ᏱᏚᎾᎵᎪᏐ
ᎤᏃᏢᏗ
ᏄᎾᏂᎩᏓ
ᎠᏛᏏᏌᏅᎯ
ᎠᎫᎩᏍᏗ
ᎤᎶᎨᏗ
ᏧᏕᏍᎬᎩ
ᏓᎾᏕᏳᏆᏍᎬᎢ
ᏄᏅᏅ
ᎠᎵᏌᎳᏗᏍᎪ
ᏳᎾᏛᏁᎵᏓᏍᏗᎢ
ᎾᎿᏊᏃ
ᏗᎾᎵᎯ
ᏩᏂᎦᏔᎿᎢᏴ
ᎨᏥᏍᏕᎸᏗ
ᏧᎦᎶᎦ
ᎠᏂᏥᏍᎪᏯ
ᎠᏂᎯᎵᏎᏊ
ᎢᏓᎢᏒ
ᎠᏁᎸᏗᏍᎬ
ᎠᎾᎵᏃᎮᏗᏍᎩ
ᏫᏚᎾᎦᏙᏍᏕ
ᏧᎩᎵᎵ
ᏫᎤᎷᏤ
ᏭᏔᏅ
ᏗᏦᏔᏍᏗ
ᏅᏩᏓᎴᏃ
ᏭᏂᏴᏝ
ᎧᎸᎬᎢᏗᏢ
ᎦᎸᎾ
ᏩᏂᎩᏍᏓ
ᎠᏑᏂᏙ
ᏚᏬᏎᎴ
ᏚᏂᎸᏍᏓᏁᎲ
ᎠᎩᏓᏃᎸᎩ
ᏭᏴᎮᎢ
ᏔᎾ
ᎤᎸᏉᏕ
ᏗᎧᎿᏩᏛᏍᏗᏃ
ᎠᏍᏆᏂᎪᏒᏓ
ᎠᎾᏙᏢᏍᎪ
ᎭᏛᏅᏫᏍᏓ
ᏅᎩᎭ
ᏔᎵᏍᎪ---ᏌᏊ
ᎤᎾᎵᏕᏙᏕᎢ
ᏩᎪᎲ
ᎨᏥᏅᏏᏓ
ᎤᎾᏓᏡᎬᎢ
ᏕᏥᏲᎱᏏ
ᎤᏯᏅ
ᏥᎪᎦᏍᏗᎮᎢ
ᏧᏂᏲᎯ
ᎤᏍᏆᏂᎪᏍᎬᎢ
ᏓᏁᎯ
ᏗᎨᎦᏟᎶᏍᏔᏅ
ᎤᏍᏕᎸᎮ
ᎤᏍᏕᎸᏗᎢ
ᎤᏗᏟᏙᎸ
ᏧᎾᏛᎾ
ᏥᏚᎾᏠᏎ
ᏓᏳᏤᏬᏨᎢ
ᎤᏓᏳᏓᎴᏅ
ᎢᏥᎪᏩᏘᏍᎪᎢ
ᎠᎯᏗ
ᎠᏃᎵᎪ
ᏚᏂᏍᏆᏛ
ᎠᏓᏌᎲᏍᏘ
ᏚᏃᎩᏒ
ᎠᎴᏱᎩ
ᏗᏙᎵᎦ
ᎤᏙᏅᏍᏙᎢ
ᎢᏗᏨᎦᎵᏰ
ᎪᎠᏃᎾ
ᏭᏂᎷᎯᏍᏗᏱ
ᏣᏆᏍᏓᏛᏨᎢ
ᏧᏍᏆᏛᎯ
ᏧᏂᏥ
ᏂᏚᏩᏁᎸ
ᏧᏕᎮ
ᏂᏕᏓᏛᏁᎰ
ᏚᎾᏟᎶᏍᏔᏁ
ᎾᏆᏍᏗ
ᏗᎬᏓ
ᏂᏗᎦᎵᏍᏔᏂᏒ
ᏓᎦᏨᏍᏔᏅ
ᏥᏓᏲᏤᎲ
ᏗᎬᏩᎾᏓᏅᏗ
ᎤᎾᏕᎶᎰᏏ
ᏉᏍᎩᏂᏃᎾ
ᏧᏓᎴᎤᎮᎢ
ᏅᎬᏩᎾᏛᏗ
ᏂᎬᏁ
ᎡᏉᏄᎶᏘ
ᏄᏟᏂᎬᎬᎢ
ᎣᏣᏓᎵᏍᎪᎸᏗ
ᏂᎦᏛᏁᎵᏙᎸ
ᏭᎵᏍᏛᎢ
ᎤᎬᏩᏳᏒ
ᎢᏳᏟᏍᏙᏗ
ᏧᎵᏍᏔᏅ
ᏗᏂᎶᎩᏍᎩ
ᎠᏕᎶᎰᏍᎨᎢ
ᏗᎦᏅᎵᏰᏓ.ᏃᏊᏃ
ᏗᏍᏓᏩᏛᏍᏙᏗ
ᎠᏯᏪᏐᎸᏍᏗᏍᎪ
ᏯᏂᎦᏲᏟ
ᏧᎵᏰᎦᏟ
ᏌᏊᏊ
ᏩᏁᎬ
ᏕᎨᎪᏪᎸ
ᎤᎪᏛᎢ
ᎬᏩᏂᏃᎵᎢᏍᏗᎢ
ᎤᎾᏕᏱᏔᏁᎮ
ᎤᏅᏔᏂ
ᎤᏃᏍᎩᏓ
ᎤᏂᎳᏦᏛ
ᏓᎶᏂᎨᎦᏚᏏ
ᎧᏁᏨᎯ
ᏓᏍᏗᎢ
ᎥᎧᏃᎮᏍᎬ
ᏓᏓᎵᎵ
ᎤᎾᏓᏡᎦ
ᏓᏂᏅᎨᎢ
ᏫᏓᎨᏥᎢᎶᏟ
ᎠᏟᏍᏛ
ᎾᏍᏳ
ᏭᏂᎯᎶᏞ
ᎤᏩᏎᎸᎢ
ᎠᏁᎳᏗ
ᏗᏲᏟᎩᏍᏗ
ᎤᎶᎯᏍᏗ
ᏚᎾᏑᏍᏔᎵᏰᎢ
ᏐᏙᏗ
ᎤᏓᎴᏅᎭ
ᏳᏍᏆᏙᎿ
ᏗᎤᎵᏍᎦᏯᎩᏎᏊ
ᎤᏭᏢᏗ
ᏓᏅᎩ
ᏗᎬᏅ
ᏗᎧᏁᏍᏙᏗ
ᎾᎾᏛᏁᎵᏙᎲ
ᎤᎾᏁᎳᎩ
ᏚᏂᏯᏁᎢ
ᏫᏚᎾᎧᎾᏁ
ᏗᏓᏠᏍᏗ
ᏗᎦᏲᎩ
ᎤᏂᏃᎩᏏ
ᎦᏅᏆᎶᏍᏧ
ᏓᎿᏫ
ᎲᏲᎵᏓ
ᎠᏥᎷᎸᏗ
ᏗᎦᎸᏫᏍᏓᏁᏙᏗ
ᏕᎭᏕᏲᎲᏍᎪ
ᏚᏂᏐᏨᎢ
ᎠᏎᎯ
ᏗᏆᎬᎭᎴᏫᏍᏗᎢ
ᎢᎦᏁᏢᏅ
ᎤᏂᎵᏏ
ᎠᎾᏟᏂᎬᏁᎭ
ᎤᎴᏫᏍᏙᏗ
ᏂᎦᎥᏃ
ᎤᎾᏤᎸᏎᏗ
ᏥᏓᏂᏲᎮ
ᎠᎾᎵᏍᏓᏴᎲᏍᎬ
ᎤᏎᎮᎵᏙᎮ
ᎦᏣᏓᏙᏟᏍᏙᏗ
ᏚᎳᏍᎬ
ᎤᏬᏎᎸ
ᎠᏥᎩᎵ
ᎠᏂᏍᏆᏂᎪᏒᏍᎩ
ᏩᏁᎲ
ᏯᏂᎢᏛ
ᏍᎩᎥᏏ
ᎤᏍᏆᎸᏗ
ᏂᏓᎾᏙᎵᎬᎾ
ᏚᏂᏚᎲᎢ
ᎤᎾᏗᏅᏗ
ᏄᎵᏍᏔᏂᏙᎸᎩ
ᎦᏥᏍᏗᏰᏗᏍᎪ
ᏗᎬᏟᎶᏍᏔᏂᏓᏍᏗ
ᎠᏨᏥᏍᏗ
ᏅᏧᎵᏍᏙᏔᏅ
ᎡᎳᏗᎪᎱᏍᏗ
ᏁᎳᎩᏃ
ᏚᎾᏟᏂᎬᎬ
ᏂᏙᏗᎬᏅᏙᏗ
ᏤᎾᎠ
ᏗᎬᏩᏁᏲᎲᏍᎩᎬ
ᎠᎵᏍᎸᏛᎢ
ᏚᏄᎪᏗᏗᏎ
ᏓᏍᏗᏍᎪ
ᎠᏂᏬᏗᎨ
ᏩᏂᎦᏘᏗᏒᎢ
ᏙᏛᎾᏈᏔᏂ
ᎠᎩᏯᎸᎥᏍᎬ
ᎠᎦᏘᏌᏗᏝ
ᎤᏙᎯᏳᎯᏩ
ᏧᏁᎳᏗᏓᏍᏗ
ᎦᏕᏴᏍᏛ
ᏕᎯᏍᏆᏂᎪᏛ
ᏧᎾᏟᏂᎬᏁᎴ
ᎭᏫᎾᏓᏝ
ᎤᏬᏝ
ᎤᏂᎾᏩᏚᎮᎢ
ᏧᏩᏂᎨᎢ
ᏥᏚᎾᏙ
ᎤᏂ
ᎧᏃᎮᏢ
ᎤᎾᏁᎳᏕᎢ
ᎣᏌᏂ
ᎤᏂᎦᏛᎴᏎᎢ
ᏧᎦᏒᏍᏗᏃ
ᏣᏓᏅᏙᎩ
ᎠᏲᏍᏘᏍᎨ
ᎤᏂᏈᏍᏓ
ᎠᎩᎲᏊ
ᏓᏃᏛᏍᎪᎢ
ᎠᏴᎸᏓ
ᎢᎧᏃᎮᏗ
ᏱᎩᎰᎢ
ᏱᏄᏍᏗ
ᏥᏃᏍᎩᏃ
ᎤᏁᏨ
ᎤᏂᏅᏍᏙᎢ
ᎾᏞᎬᏊ
ᏚᏌᎯᏢ
ᏧᏂᏫᏛᎮ
ᏗᏂᏬ
ᎤᏂᏥᏍᏈᏍᏗ
ᏩᏦᏔᏍᎪ
ᎤᎦᏎᏍᏔᏅᏃ
ᎧᏂᎩᏛ
ᏓᎳᏚᏏᏁ
ᏱᏂᎦᎵᏍᏗ
ᎤᏣᏁ
ᎡᏉᎯ
ᏄᏓᏗᏑᏴᎾ
ᏮᎾᏠᏒᎩ
ᎠᏍᏆᏂᎪᏗᏍᎩ
ᎤᏳᏅᏁᏗ
ᏕᎦᎵᏦᏛ
ᏧᎾᏁᎳᏓ
ᎢᎦᏪᏓᏃ
ᏥᏚᎾᏠᏤᎢ
ᏯᏕᏃᎢ
ᏏᏉᏯᏛ
ᎡᎻᏗ
ᏁᎲᎾ
ᏣᎦᏔᎮ
ᏗᎾᏗᏍᎪᎢ
ᏧᏃᎱᎪᏗᎢ
ᏓᏂᏁᎸ
ᏎᎷᏃ
ᎤᏍᏆᏂᎪᏛ
ᏄᎾᏟᏍᏓᏁᎵᏙᎸᎢ
ᎤᎪᏩᏛᏗ
ᏚᏩᏧᏛᎢ
ᏚᏰᏍᏔᏁᎢ
ᏚᏢᏫᏎᎴᏊ
ᏧᎾᏟᎶᏍᏙᏗ
ᎨᏒᎾᎯᏳ
ᎠᏕᏲᎯ
ᏧᏂᎫᏍᏓᎢ
ᏅᎩᏍᎪ-ᏌᏊᏏᏁ
ᎬᏅᏙᏗ
ᎤᎦᏎᏗ
ᏂᏓᏳᏂᎩᏓ
ᎤᎾᎵᏍᎪᎸᏓᏁ
ᎢᏓᏓᏅᏖᏍᎬᎢ
ᏓᏃᏢᏍᎪ
ᎠᏣᎳᎩᎯ
ᎠᏍᎪᎯᏥᏆ
ᎬᏩᏨᏍᏗ
ᏌᎾᎴ
ᎬᏩᏰᎸᏗ
ᎤᏲᏨ
ᎠᏂᏃᎯᎵᏙᏊ
ᎢᎦᏚᏓᎸᏛ
ᏗᎦᎴᏅᏗ
ᏅᏓᎦᎸᏍᏔᏂ
ᎦᏊᎤᏙᏗᎢ
ᎠᎩᏃᎯᏎᎸ
ᎠᏂᏍᎦᏯᏯ
ᏫᏓᏤᎸᏃ
ᏅᎩᏧᏈ
ᏚᏂᏡᏁ
ᎦᎶᏁᏗ
ᎠᏱᏍᏗ
ᎤᏬᏢᏗ
ᏚᏩᏱᏢ
Ꮟ.Ꮟ
ᏓᏂᏁᎮᎢ
ᎢᎦᏁᎳᏅᎢ
ᏭᎸᏤᎢ
ᏝᏰᎵ
ᎢᏙᎷᏩᏛᏗᏍᎪ
ᏂᎬᏁᎵᏙᎲ
ᎤᏂᏍᏕᎸᎲ
ᎣᏓᏅᏛ
ᎥᏳᎩᎯ
ᏚᎸᏌᏕ
ᎬᏒ
ᎦᏘᏯ
ᏧᏟᎶᏍᏔᏅᎢ
ᏙᏧᎾᏘᏅᏍᏔᏁ
ᏚᎾᏗᎴᎲᏍᏗᏍᎨ
ᎾᎴᎾᏓ
ᎣᏂᏗᏢ
ᏚᎾᎿᏪᏐᏁ
ᎠᏛᏁᎵᏓᏍᏗ
ᎤᏂᎵᏅᏨᎯ
ᏫᏚᏂᏂᏴᏗᎢ
ᎤᏂᏟᏅᏍᏗ
ᎠᏍᏆᏂᎪᏔᏅᎲᏍᏗ
ᏄᎵᏍᏛᏊ
ᏯᏂᎪᏩᏘᏍᎪᎢ
ᏗᎨᏲᏗ
ᏩᏂᎦᏛ
ᎠᏂᎧᏫᎩᏲᎢ
ᎤᏩᏒᎯᏊ
ᎦᏅᏩᎶᏍᏗ
ᎠᏲᎵ
ᏗᎦᏃᎴᏍᎬ
ᎠᏂᏍᏚᏟᏍᎪ
ᏯᏛᏗᎢ
ᎠᏆᏅᏓᏗᏍᏗᏍᎪ
ᏆᏥᏫᎾ
ᎤᏃᎯᏔᏅ
ᏓᏆᎸᎮᎬ
ᏧᏤᎵᎢ
ᎢᎦᎪᎢ
ᏂᏚᏳᎪᏛᎾ
ᎥᏞᎮᏃᎾ
ᎤᏂᎵᏍᎪᎸᏔᏅ
ᎠᏲᏟ
ᏱᏙᏓᏣᎸᏫᏍᏓᏁᎵ
ᏱᏓᎦᏔᏂ
ᎬᏩᏃᏟᏍᏗ
ᏍᏗᎩᏛ
ᎤᏂᏴᏟ
ᏣᎵᎩᏐᏗᏍᎬ
ᎠᎩᎩᏍᏗ
ᎢᎪᎯᏳᎿᎢ
ᎤᏂᏫᏒᏗ
ᏫᏚᎵᏨᏯᏍᏛ
ᎢᎦᎵᏍᏙᏗ
ᎠᎾᎵᏘᏂᏙᎮ
ᎤᎾᏓᏡᎬ
ᏗᎬᏩᏂᎦᏘᎴᎩ
ᏄᎬᏩᏳᏒ
ᎫᎫ
ᏫᎦᏃᎯᎵᏒᎢ
ᎤᎵᏍᎪᎸᏓᏁᎲ
ᎤᏙᏢᏩᏗᏒ
ᏍᎪᎯᏊ
ᎠᏆᎦ
ᎥᏍᎪᎵ
ᎤᎾᎦᏎᏍᏔᏂᏙᎸ
ᎤᏬᏰᏂ
ᏗᎯᏘᎴᎩ
ᏧᏂᏴᏝ
ᏑᏟᎶᏓ
ᏴᏂᎵᏍᏓᏢᎢ
ᎠᎾᏁᎶᏗ
ᎤᏁᎦᎸᏅᎯ
ᎯᎸᎯᎮᏊ
ᏫᏚᏂᎨᎯᏙᎴᎢ
ᎢᎩᏠᏱ
ᏧᏂᏨᏍᏗᎢ
ᏧᏙᏢᏒᎢ
ᏧᎷᏣ
ᏓᎾᏚᎸᎡᎲ
ᎢᎬᏯ
ᏚᏍᏆᏓ
ᎤᏓᏇᎯᏅ
ᎾᏂᏪᏍᎪ
ᏱᎨᎦᏛᏂᏗ
ᏄᏟᏍᏗ
ᎣᏣᏓᏛᏂ
ᏚᏂᏛᏓᏃᏁᏊ
ᏘᏅᏍᎪ
ᎤᎦᏛᎴᏏᏓᏍᏗ
ᎠᏯᎢ
ᏭᎶᏒ
ᏥᏄᎾᏛᏁᎴᎢ
ᏅᏛᏁᎲᎢ
ᏝᎦᏊ
ᎤᏠᏯᏍᏓ
ᎠᎾᎾᏓᏍᎬ
ᏗᏃᏟᎩ
ᎤᏂᏰᎸᏗ
ᎾᏗᎦᎵᏍᏙᏗᏍᎬ
ᎤᎾᏓᏅᏖᏔᏅ
ᏩᏆᏠᏒᎢ
ᏂᎬᏅᏗᏓᏅ
ᎠᏁᏗᏍᎨ
ᏥᎬᏩ
ᎤᏕᎵᎬᏗᏢ
ᏙᏓᏥᏄᎪᏫᏏ
ᏙᏛᏂᎪᎯᏒᎢ
ᎤᏝᏅᏁ
ᏚᏱᎸᏛ
ᎤᏰᏟᏕ
ᏲᏁᎦᏊ
ᎯᏰᎸᏍᎪ
ᎤᎾᏗᎦᎴᏲᏨᎯ
ᏤᎵᏏᎢ
ᏭᏂᎷᏨ
ᎥᏍᎩᏗᏜ
ᎤᏪᏙᎸᎯ
ᎠᎾᎵᏍᏕᎸᏙᏗᏍᎪ
ᎢᏤᏳᏍᏗ
ᏂᏚᎵᏍᎩᏗᏴ
ᎤᏓᎨᎪ
ᏛᎪᏗᏍᎬ
ᎤᎾᎵᏍᎩᏍᏗ
ᎤᏩᏟᏌᏅ
ᎠᏌᏍᏛ
ᏥᏍᎦᏯ
ᎤᏟᎢᎸᏍᏗ
ᏫᏗᏥᏃᎲᏏ
ᎠᏊ
ᎤᏁᏤᎢ
ᏧᏂᎴᏱᏔᏅᎢ
ᎠᎾᎵᏏᎾᎲᏍᏗᏍᎬᎢ
ᎠᎧᎵᎣ
ᎦᏫᏒᎦ
ᎥᏴᎯᎲ
ᎠᏂᏂᎳᏅᏤᎮ
ᎢᎡᎭ
ᎦᏄᎳᏗ
ᏗᎨᎪᎷᏅᏎᎢ
ᏩᎵᏱᎶᎸᎢᎾᏊ
ᏧᏂᏥᎸᏍᎩᎢ
ᏙᏗᎱᏰ
Ꭴ.ᏙᏓ
ᏓᏕᎲ
ᎿᏆᏗᎾ
ᏱᏍᎪᎯᏧᏈ
ᏗᎱᎵ
ᏴᏥᎧᎾᏗᏲᎩ
ᏣᏲᎯᎰᎢ
ᎤᎾᏛᎦᎾ
ᎢᏥᏁᏍᏗ
ᎠᏂᏌᎳᏗᏍᎪ
ᏅᏓᎩ
ᏕᎦᎳᏅᏗᏍᎬ
ᎠᎴᏅᏗᏍᎬ
ᎤᏃᎳᏅ
ᎠᏥᎸᏈᏗᎲ
ᏤᏛᏔᏅ
ᏧᎾᏛᏐᏅ
ᎨᏥᏱᎵᏒ
ᏩᏂᎦᏘᏗᏒᏃ
ᏧᎾᏕᏅ
ᎬᏬᎵᏤᎲ
ᎧᏁᏉᏍᎬ
ᏂᎦᎵᏍᏗᏍᎬᎢ
ᎦᏁᎸᏗᏍᎪ
ᏓᎬᏯᎵᎡᎵᏍᏔᏂ
ᏏᏉᏲᎢ
ᏓᏓᎧᏂᏍᎬ
ᏭᎾᏕᎵᎪᎢ
ᎢᎤᏂᏲᏢ
ᏯᏛᏁᎵᏓᏍᏗ
ᏚᎾᏓᏘᎾᎥᎢ
ᎤᏩᎦᏗᏗᏒᎢ
ᏯᏆᏚᎵᎭ
ᏗᎩᏚᏚ
ᎠᎾᏓᏙᎵᏍᏗᏍᎪ
ᏛᏤᏏᏊ
ᏴᎦᏟᏏ
ᎣᎩᎾᏕᎶᏆᎥᎢ
ᏱᎬᏩᏲᏍᏓᏏ
ᏚᏁᎶᏔᏁ
ᏓᎾᎧᏂᏍᎨ
ᎠᎹᏳᎵᏗ
ᎤᏠᏱᎭ
ᎠᎧᏔᎲᎢ
ᎠᎵᏍᏕᎸᏙᏗᎮ
ᏄᎾᏍᏛᎢ
ᏩᏂᎪᏩᏘᎨᎢᎤᏟ
ᏭᏟᎢᎶᏝ
ᎠᏂᎩᎦᎨ
ᎡᎶᎯᏊ
ᏓᏔᏂ
ᎦᏅᏏᎾ
ᎢᏕᏙᎲ
ᎤᎴᎾ
ᏗᎦᎾᏗᏒ
ᏤᏆ
ᏓᏓᏁᎸ
ᎠᏂᎸᏉᏗᏍᎩ
ᏴᎦᎯᏄᎪᎢ
ᏱᏚᎪᎭᏃ
ᎤᏬᏢᏅᎢ
ᎡᎷᏯ
ᏝᏰᏃ
ᎢᎦᎬᏁᏗ
ᏧᏂᎴᏱᏙᏗ
ᎠᏔᏲᏢ
ᏧᏝᏂᎩᏓ
ᎢᏗᎦᏙᎲᏍᎪ
ᎨᎪᏎᎴ
ᏱᏓᏰᎸᏗᏍᎨ
ᏛᎠᎴᏏᏊ
ᎢᏓᎢᏒᎢ
ᎦᎸᎳᏗᏴ
ᎣᏥᏫᏅ
ᎪᎩᎶᏄᎮᎳ
ᏧᏓᏓᏂᎸᏣᏘ
ᏓᏓᎾᏅ
ᎡᎳᏗᏢ
ᏂᏓᏤᏢᎾᏊᏃ
ᏄᏍᏛᏃᎤᏃᏴᎬ
ᎠᏟᎢᎵᏐᎢ
ᎤᏕᏁ
ᎤᏩᏂᎸ
ᎠᎾᏟᏍᎩᏍᎬ
ᎤᏍᏆᏗᏍᏗ
ᏥᏭᏓᏃᎴ
ᎢᏗᏣᎳᎩ
ᏗᎦᎶᏙᏗ
ᎾᏂᏪᏍᎨᎢ
ᏕᏥᎰᏏᏃᎨ
ᎠᏓᎿᏩ
ᏱᏨᎥᏏ
ᏗᎬᏘ
ᏗᏏᎾᏍᏛ
ᎠᏴᏍᏙᏗ
ᏕᎪᏪᎳᏁᎰ
ᎠᏙ
ᏚᏝᏃᎮᏝᎢ
ᎤᎾᏄᎪᏣ
ᏥᏂᏗᎦᎵᏍᏗᎭ
ᏚᏂᎸᏫᏍᏓᏁᎰ
ᏄᏁᏅᏓ
ᎤᏨᏓ
ᏥᎧᏁᎢᏍᏓ
ᎠᎾᏓᏁᎸᏍᎨ
ᏱᎦᏰᏗᏩᏔ
ᏚᎾᎵᏍᎩᏒᎩ
ᏚᎾᏠᎯᏍᏔᏅ
ᎠᏁᎸᏔᏅ
ᎪᎯᏔᏅ
ᎤᎩᎸᏂᏞ
ᎬᎪᏛᏗ
ᎤᎪᎲᎡᎶᎯᎤᏃᏪᎳᏅᎯ
ᎢᏗᎦᏟᏯ
ᏓᎾᏓᎧᏁᎢ
ᎢᏗᎦᏘᎭ
ᏧᎾᏕᎶᎪᏍᏗ
ᎯᏨᏯ
ᏧᏂᎳᏕᏗ
ᎥᏛᏅᏫᏍᏗᏍᎬ
ᏧᏘᏬᏍᏗ
ᏥᏗᎨᏥᎢᎸᏍᏗᏍᎬᎢ
ᎠᏂᏣᎳᎩ.ᏧᏕᏘᎶᏓᏃ
ᎤᏓᏰᎳᏘ
ᎠᏆᏅᏛᏃ
ᎦᏙᏩᏕᎨᏍᏗ
ᎢᎩᎦᏘᏯ
ᎤᏃᎯᏳᏒᏃ
ᏍᎬᎢ
ᎧᏄᎳᏊᏗᎾ
ᎧᎳᏩᏗᏒ
ᏥᎦᏥᏰᏲᎲᏍᎪ
ᏱᏂᎦᎵᏍᏗᎭ
ᎢᏤᎬᎢ
ᎢᏍᎪᎯᏥᏍᏈ
ᏧᏂᏍᏆᏛ
ᏫᎤᏂᎷᏣ
ᎤᎾᏕᎶᏆᎥᎢ
ᎧᏅᏤᎸ
ᏗᏅᏍᎦ
ᎤᎵᏍᎨᏗᏃ
ᏳᏫᏚᎾᏘᏃᎦ
ᏱᏚᎵᎦ
ᎾᏁᎵᏍᎨᎢ.ᎾᏍᎩᏃ
ᏚᏩᏍᎬ
ᏥᏂᏚᏩᏁᎳ
ᎾᏆᎵᏍᏏ
ᏍᏆᏂ
ᎤᎦᏅᏓᏛ
ᏩᎴᏂᎢ
ᏗᎪᎵᏰᏍᎩ
ᏧᏓᏄᏖᏱᏓ
ᏧᏂᎱᏒ
ᏕᎨᏥᏚᎬ
ᎬᏩᎾᏑᏰᏍᎪ
ᏂᎦᎵᏍᏔᏅᎢ
ᏱᎾᏂᏩ
ᎤᎦᏃᏮ
ᎦᏃᎵᏥᏙᎯ
ᏧᎾᏓᏁᏤᎸ
ᎦᎪᎢ
ᏚᏂᎶᏐᎾ
ᎤᏃᏪᎳᏁ
ᏗᎨᏥᎨᎲᏎᎢ
ᎪᎳᎭ
ᏫᎾᏗ
ᏓᏚᏢᏍᎬ
ᏗᏇᏥ
ᎠᎵᎦᏃᏗᏍᎪᎢ
ᎤᏍᏛᎪᏍᏗᎢ
ᎢᏳᎵᏍᏙᏓ
ᏗᎦᏘᏂᏙᎯ
ᎢᎪᏢᏁ
ᏧᎾᎳᏏᏕᎾ
ᎤᏂᎩᏌ
ᏧᏍᎦᎵ
ᏚᏛᎯᏍᏔᏁ
ᎤᎾᎴᏅᏔᏅ
ᎢᏦᎯᏳᏗ
ᎤᎷᎯᏍᏗᎢ
ᏭᏔᏂᏴ
ᏗᎩᎾᏤᎵ
ᎯᏫᏅ
ᎢᏥᏍᎦᏯ
ᏃᎦᏍᏛᎢ
ᎠᏆᏔᏂ
ᏎᏓᏂ
ᎠᏂᎧᎶᏂ
ᏱᏚᏂᏩᏛᎭ
ᎤᎾᏡᏗᏍᎩ
ᏅᎦᏪᏎᎲ
ᎾᏗᎦᎵᏍᏙᏗᎭ
ᏯᏆᏛᏁᏗ
ᎠᏂᏦᎢ
ᏗᏲᎯᏍᏗ
ᏓᏟᏃᎮᏗᏍᎪᎢ
ᏚᏓᎫᎫ
ᏗᏎᎸᎢ
ᏅᏧᏟᏍᏙᏔᏅ
ᏧᏂᎴᏱᏔᏅᎯ
ᏩᎭᏯᏊ
ᎠᏑᏳᎶᏗ
ᏱᎨᏓᏛᎦ
ᎠᎵᏍᏕᎸᎯᏓᏍᏗ
ᎤᏓᏚᏥᏴ
ᎬᏩᏓᎷᏍᏔᏁᎢ
ᏨᏍᏌ
ᏙᏛᏲᏍᏔᎯ
ᎠᏔᏲᎸ
ᏅᏓᏳᏓᎴᏅᏓ
ᏚᎾᏓᏡᏎᎴᎢ
ᎢᎦᎷᎬ
ᎠᏁᎲᎠᏂᎦᏖᏃᎵᏙᎯ
ᏫᏄᎾᏛᏗᎢ
ᎭᏓᏅᎾ
ᎠᏕᎶᏆᎥᎢ
ᎦᏙᎯᏍᎩᏂ
ᏗᏕᏟᏆᏍᏗᏃ
ᎢᏳᎾᏕᏘᏴᏓ
ᎦᎦᏅᎦᎸᏗ
ᏚᏃᏢᏁ
ᏧᏅᏏᏓᏍᏗ
ᎤᏂᎬᏫᏳᎯ
ᏂᏚᏅᏔᏅᎾ
ᎾᎥᏂᎨ
ᏭᏎᎸᎩ
ᎤᎵᎪᎲᏍᏗ
ᏚᏂᏴᏎᏃ
ᏓᎾᏓᏃᎯᏎᎲ
ᏗᎬᏩᏓᏂᏱᏗ
ᎤᏂᎦᏙᎲᏍᏗ
ᏧᏂᎷᏤᎢ
ᏱᏕᎭᎦᎴᏅᏓ
ᎠᏂᏩᏯ
ᎠᎾᎵᏍᏓᏴᎲᏍᎬᎢ
ᎢᎦᏓᎪᏩᏛᏗ
ᎤᎶᏒᏗ
ᏚᏓᎴᎾᎣ
ᎠᏂᏴᏫᎢ
ᏗᎾᏕᎶᏆᎡᎦ
ᏂᏣᎦᏎᏔᏅᎾ
ᏨᏓᏙᏢᎯᏏᏍᎪᎢ
ᎠᏅᏗᏍᎨ
ᏮᏃᎩᏍᏗ
ᎠᏂᎩᏳᏣ
ᎡᏅᎯ
ᏅᏓᏳᏓᎦᏅ
ᎠᏓᏁᎸᏗ
ᎦᏟᏆᏍᎪ-ᏦᎢ
ᎤᎾᎴᏫᏍᏔᏂᎸᎢ
ᎡᎰᎢ
ᏥᏓᏂᏙᎦ
ᎦᏲᏟᏃ
ᎨᏡᎲᏍᎬ
ᎤᏫ
ᎠᏂᎾ
ᎤᏛᏅᏍᏔᏁ
ᎯᎠᏍᎩᏂ
ᎠᎾᏛᎯᏍᏗᏍᎬᎢ
ᎢᎦᎯ
ᎠᎾᎴᏂᏏᏍᎬ
ᏚᎾᏓᏟᏌᎿ
ᏭᎾᏄᎪᏨ
ᎤᎾᏁᏟᏴᏒᏒ
ᎠᏂᏬᏂᏍᎬᎢ
ᏭᏂᏃᎮᏗ
ᎤᏂᏍᏆᏓ
ᎤᏲᏞᏅ
ᎾᏓᏛᏂᏌᏁᎮᎢ
ᎠᏂᏁᏟᏴᏍᎬ
ᏗᎦᎶᎩᏍᎩ
ᏙᎩᎳᏫᏨᎢ
ᎤᏪᏅᏒᎯ
ᎠᏚᎾᏛᏁᎴ
ᎤᏂᏥᏍᎳᏁᎢ
ᏗᏕᏲᎲᏍᎩᏃ
ᎦᎩᎳᏩ
ᏅᏓᎬᏓᎴᏂᏍᎩ
ᎤᎾᏕᎶᎰᏎᎢ
ᎡᎶᎯ.ᏃᏊᏃ
ᎤᎾᏂᎨᏎ
ᎦᏟᏉᎩᏁᏃ
ᏗᏂᎳᏫᎩᏃ
ᎠᏅᏓᏗᏍᏙᏗᏍᎩᏂ
ᎤᎪᎲᎯ
ᏨᏅᏓᎦᎵᏍᏔᏂ
ᎤᏓᎾᎩᎳᎨ
ᏚᏂᏍᏆᏓ
ᏚᎾᏟᏴᏒᎢ
ᏦᎯᏌᏕᎨᏗᏍᏊ
ᏚᎾᏓᏕᏫᏎᎢ
ᎭᏫᎾᏗᏜᏊ
ᏧᏓᏟᎶᏍᏓ
ᎠᏟᎢᎵᏒᎢ
ᎬᏩᏚᏫᏛᏊ
ᏱᏥᏰᎸᏎᏍᏗ
ᏄᎾᏛᎾᏕᎬ
ᏥᏚᏂᏐᏤ
ᏭᎸᏉᏛ
ᏚᏂᎾᏗᏫᏎ
ᏭᏕᏘᏁᎢ
ᏳᎾᏟᏍᏓᏴᏁ
ᏄᎬᏩᏌᏕᎩ
ᎤᎵᏌᎳᏓᎾ
ᏅᎦᏔᎲᎾ
ᏧᎾᏟᎶᏍᏔᏅ
ᎩᎾᏙᎸᏑ
ᏚᏢᏍᏗ
ᏔᏟᏍᎪ-ᏌᏊᏏᏁ
ᏧᏁᏥᏛᎯᏊ
ᏚᏁᎸ
ᏓᏂᎳᏍᏓᏢ
ᏓᎦᏙᎬᎩ
ᎠᏃᎸᎬᏅ
ᎬᎾᏕᎶᎱᏍᎩ
ᏧᏂᏲᎱᏎᎴᎢ
ᎲᎩ
ᎤᏂᎯᎸᏍᏗᎢ
ᎾᏂᏫᏍᎪᎢ
ᎤᏁᏄᏓ
ᎦᎶᏪ
ᏚᎾᎸᏕᎯᎮ
ᏂᎾ
ᏱᏆ
ᏣᏟᎢᎵᏎᎢ
ᎤᏰᎸᏛᎢ
ᎢᏯᎾᎵᏍᏗᏍᎩ
ᎭᏛᏅᎢᏍᏗ
ᎠᏥᎸᏬᏓ
ᎤᏂᏅᏗᎥ
ᏱᏙᎨᏥᎪᏩᏛ
ᎨᏥᏃᎯᏎᎸᎢ
ᎠᎾᏛᎩᏍᎨᎢ
ᏥᏄᎪᏥ
ᏄᏍᏓ
ᏂᏥᎸᏉᏔᏅᏓᎾ
ᏧᎾᏤᎵ
ᎤᏩᎫᏗᏗᏒ
ᏳᏰᎸᎿ
ᎠᎾᎢᏎ
ᎤᎦᏘᏴᏌᏗᏒᎢ
ᎤᏂᎦᎵᏔᏗᏍᏗᏍᎪ
ᎪᏢᏅᎳᏅ
ᎤᎵᏯᎵᏙᎴ
ᎦᏅᎪᎬ
ᎦᎵᏍᏔᏂᏙᎲ
ᎠᏁᎵᎬᏊᏃ
ᎤᏅᏛ
ᏗᏂᎧᎾᏩᏗᏙᎯ
ᏭᏓᏂᎳᎨᎢᏴ
ᏙᏧᏳᎪᏛ
ᎭᎦᏎᏍᏓ
ᎾᏍᎩᏃᏍᏊ
ᎢᎯᏲ
ᎡᏣᏂᎵ
ᏧᏓᏃᏣᏟ
ᎾᏂᎷᎬᎾ
ᏗᎵᏍᏕᎸᏗ
ᏚᏂᏃᎵᏞᎢ
ᏧᎾᏍᏘᎧᏂ
ᎢᎦᏱᎩ
ᏄᏍᏗᏕᎬ
ᏚᎦᏃᏙ
ᏓᎬᏁᎵ
ᎢᎮᎵᏒᎢ
ᎡᏣᎸᏉᏗᏳ
ᏗᎳᏍᎦᎸᏙᏗ
ᏕᎭᏓᏂᎸᎨᏍᏗ
ᎥᎨᎳ
ᏗᏐᎢᏃ
ᏫᏗᎦᏛ
ᎤᏂᏅᎿᏅᎯ
ᎠᏓᏪᎵᎩᏍᎦ
ᎤᏂᎪᎮ
ᏗᏓᏅᏬᏙᏗ
ᏚᏂᏅᏣ
ᎬᏩᏂᎬᎪᎸᏍᎬᎢ
ᏂᎦᏪ
ᎠᎴᏗ
ᏛᎠᎾᎵᎪᏂ
ᎠᏃᎷᏩᏗᏍᎬ
ᏅᏩᏙᎯᏓ
ᎢᏣᏤᎵ
ᏱᏫᎦᏕᏛᎦ
ᎢᎦᏕᎶᏆᎥ
ᎾᏅᏁᎰ
ᎠᏂᏃᎭᎵᏙᎲ
ᏭᎵᏯᎶᎴ
ᎾᎵᎢ
ᎠᏓᎴᏂᏍᎬᎢᏃ
ᏅᏗᏞᎲᏍᎩ
ᎤᎾᏠᏯᏍᏗᏍᎨᎢ
ᏥᎪᏛᏗ
ᏩᎫᏖᏊ
ᎠᏂᏰᎸ
ᏓᏟᏱᏍᎬ
ᎤᎪᏛᏍᎩᏂ
ᎤᏁᎯ
ᎠᏓᏅ
ᎦᏥᏯᎵᎡᎵᏤᎭ
ᎤᎾᏔᏂᏙᎸ
ᏥᏧᏂᏫᏛᎮ
ᎤᏂᎬ
ᎤᏲᎠᏰᎸᏗ
ᏗᎦᏥᏍᏕᎸᏗ
ᏧᏟᎶᏍᏔᏅᎲᏍᏗ
ᎤᏅᏅᎢ
ᎠᏂᏯᏝᏅᏍᎩ
ᎠᏝᏫᏗᏍᎬ
ᏓᏁᎸᎾᏁᎲᎢ
ᏗᏃᏢᏍᎦ
ᏧᏕᏔᏴᏓ
ᏚᏃᏎᎴᎢ.ᎢᎸᏍᎩᏃ
ᏧᏂᏍᏗᏁᎦᎸᏅᎯ
ᎥᎾᎢ
ᏥᏆᎵᏍᏓ
ᎠᏂᏣᎩᏃ
ᎾᎴ
ᎠᏂᏱᎸᏍᎬ
ᏙᎦᏅᏛᎢ
ᏙᏧᏂᎸᏫᏍᏓᏁᎲ
ᏗᏴᏙᏗ
ᎤᎾᏨᏔᏅ
ᎪᏢᏅᏅᎢ
ᏗᎨᎪᏪᎳᏅ
ᎦᎶᏯ
ᎠᎾᎵᏍᏕᎸᎯᏙ
ᎤᏂᏩᏛᎲ
ᎯᎠᏊᏃ
ᏂᏚᎾᏛᏁᎴᎢ
ᏚᎾᏮᏛ
ᏣᏓᏇᎯᎲᏍᏔᏅ
ᎠᏓᎶᎾᏍᏙᏗ
ᏗᏂᏁᏥ
ᏱᏓᎾᏓᏟᏏᏍᎪ
ᎠᎪᎵᏍᏙᏗ
ᏭᏍᎦᏎᏛᏃ
ᏓᎦᎴᏅᏗᏍᎪ
ᎠᎾᎵᏏᏅᏗᏍᎬ
ᎨᎪᏕᎴᎢ
ᏄᏰᎸᏛᏃ
ᏓᏂᎪᎵᏰᏍᎪ
ᏚᏃᏴᎬ
ᏥᏕᏨᏲᎯᏎᎸᎢ
ᎤᏓᎵ
ᎦᎶᎯᏍᏗᎢ
ᏓᏟᎢᎵᏙ
ᏗᏓᎪᏔᏂᏓᏍᏗ,ᎠᎴ
ᎤᎪᏙᏃ
ᎤᎾᎴᏂᏓᏍᏗ
ᎠᎾᏬᏍᏛᎢ
ᏦᏥᎪᎲᎯ
ᏗᎳᏍᎦᏟᏗ
ᎦᏃᎯᎵᏒ
ᏨᎦᏙᏍᏗᏍᎪ
ᏕᎬᏗᏍᎬ
ᎢᏳᏩᏅᏙᏗ
ᏫᏚᏂᎸᏫᏍᏓᏏ
ᎦᏢᎾᎥᎢ
ᏯᎦᏳᎳ
ᏕᎨᎦᏓᏂᎸᎪ
ᏞᏊ
ᎬᏛᎪᏗ
ᎩᎶᎢ
ᎣᎩᏂᎬᎬᎢ
ᏄᏰᏟᏕᎢ
ᎤᏁᏎ.ᏄᏍᏛᏃ
ᎤᏂᏲᏎᏗ
ᏁᏩᏛ
ᏮᏁᏌ
ᎠᏓᎾᏫᏍᏙᏗ
ᏗᏟᎶᏍᏔᏅᏊ
ᎤᏓᏅᏅ
ᎤᏍᏆᏕ
ᎤᎦᏙᏍᏛ
ᏂᎦᏯᎢᏒ
ᏗᎤᎾᎦᏔᎲᏌ
ᎤᎸᏪᏯᏍᏛ
ᏛᏂᏲᏍᏔᏂ
ᎠᏂᏌᎪᏂᎨ
ᎢᎩᏃᎯᏎ
ᎠᎩᎾ
ᏂᎦᎴᎾᎸᎾ
ᏓᎾᏓᏍᏆᏂᎪᏗᏍᎬᎢ
ᏓᎾᏟᎶᏍᏔᏅᎲᏍᎬᎢ
ᎢᏳᎾᏛᏁᎵᏓᏍᏗᎢ
ᎠᏁᎯᏍᏗ
ᏗᏍᏗᎸᏫᏍᏓᏁᏗ
ᏔᎪᎯᏓ
ᏕᏥᏍᏗᏅᏅᏍᎬ
ᏙᎦ
ᏓᏟᎶᏍᏗ
ᎠᎾᎦᏎᏍᏗᏍᎨᎢ
ᏗᎬᏩᎾᏓᏅᏁᏗ
ᏧᏟᎶᏍᏔᏅᏅᎯ
ᏅᏍᎪᎯ
ᎦᏥᏯᏎᎮᏗ
ᎠᏍᏆᎵᎲᎢ
ᎠᏑᏫᏒᏍᎩ
ᏂᏧᎾᏕᏁᎸᏍᏔᏅ
ᏯᏛᏁᏗ
ᎭᏛᏅᎢᏍᏙᏗ
ᎤᏄᏩ
ᎢᎦᏓᏔᎴᏔᏅ
ᏁᏔᏚ-ᎢᏍᎪᎯᏥᏆ
ᎾᏍᎩᎠ
ᎠᏂᏍᎩ
ᏭᏃᎮᏝ
ᏧᎷᏤ
ᏗᏟᎶᏍᏔᏅᎲᏍᏗ
ᏱᏙᏍᏛᎴᏍᎪ
ᏚᎧᎾᏁᏃ
ᎢᎬᏩᏂᏗ
ᏗᏟᎶᏍᏔᏅᏅ---ᏌᏊ
ᏂᏚᏍᏛ
ᎤᎾᏍᏕᏝ
ᎤᏂᏲᏍᏓᏁᎴ
ᎤᎥᎣᎯᏯ
ᏂᎬᎢ
ᏗᎦᎸᎶ
ᎠᏓᏛᎪᏗᏍᎩ
ᎤᎦᏖᏂᏃ
ᎪᎯᎢᏴᏥᎩ
ᎠᏂᏩᏗᏍᎬ
ᏄᎾᏓᎴᏫᏒᎢ
ᎤᎾᎦᏔᎲᏒ
ᏬᎩᏁᏙᎸ
ᏧᏂᎴᏯᏙᏗᎢ
ᎠᏰᎢ
ᏚᏂᏲᏍᏔᏁ
ᎢᎪᏢᏍᎬ
ᏱᏚᎾᏠᏯᏍᏔᏁ
ᎤᏯᏍᏗ
ᎤᏬᎸᏗᏊ
ᎦᏐᎯ
ᏧᏂᏗ
ᎢᏣᏔᎲᏒᎢ
ᎠᏓᏁᏟᏴᏍᎪ
ᎤᎾᎴᏅᏓ
ᎤᏅᏔᏂᏙᎸ
ᎾᏓᏂᏪᏎᎮ
ᏯᏁᎳᏗᏙᎮ
ᏣᏁᎵᏍᎨ
ᎦᏅᏩᎶᎥᎲᏍᎩ
ᎣᏥᎦᏛᎴᏍᎬᎢ
ᏥᎦᏔᎭ
ᎾᏝᎬ
ᎤᏬᏢᏅᏅᎢ
ᎤᏓᏁᏟᏴᏌ
ᎭᏛᏅᎢᏍᏗᏍᎬ
ᏳᎪᏓ
ᏣᏅᏥᏙᎸᎢ
ᎣᎳᏫᏍᏕᎾ
ᏓᎾᏙᏯᏂᏴᎯ
ᏓᏯᏂᏍᎨ
ᎾᏍᏊᏃ
ᏱᎦᎨᏨᎦ
ᎢᏗ-ᎩᏚᏩᎩ
ᏄᎵᏍᏔᏂᏙᎸᎢ
ᏕᎮᏠᎮᏍᏗ
ᏗᎿᏬᏍᏙᏗ
ᏩᎵᏃ
ᎤᎾᎵᎮᎵᏨ
ᏕᎬᏗᏍᎪ
ᎦᎭ
ᏧᏂᏔᎳᏗᏍᏗᎢ
ᎤᏅᏪᏓ
ᏳᎾᏛᏁᎵᏗᏍᏗ
ᏕᎦᎴᏍᎪᎢ
ᎩᎾᏁᎳᏅᎯ
ᏚᎾᏄᏭᎢ
ᎤᏲᏎᎴ
ᏕᎧᏃᎩᏍᎬ
ᏗᏣᏂᎩᏒ
ᏕᎫᎪᏗᏍᎪ
ᎤᏁᏓᏍᏗᎢ
ᎢᎬᏁᎸᎯ
ᎤᎵᏍᏕᎸᎮᎢ
ᏫᏅᏓᎦᎵᏍᏔᏂ
ᎢᏏᏔᏗᏍᏗ
ᏚᏭᎪᏔ.ᏙᎸ
ᏳᏂᎩᏌ
ᏏᏃᎩᎶ
ᏑᎾᎴ
ᏥᎨᎩᏃᎵᎲ
ᎤᎾᏂᎩᏍᏗᏊ
ᎠᎾᏛᏁᎲᎢ
ᎦᏟᏐᏗ
ᏗᎴᎯᏐᏗᎢ
ᎠᏛᏅᎢᏍᏙᏗ
ᎤᏰᎸᎯ
ᎠᏁᎮᏍᏗ
ᎢᏗᎩᏍᎬ
ᎤᏠᎢᏍᏗᏊ
ᎤᏩᎫᏍᏓᎡ
ᎤᏯᏅᎯ
ᎨᏥᎧᎲᏒ
ᎦᏆᏗ
ᏧᎾᏕᎶᎪᏍᏗᎢ
ᎢᏯᎳᏍᎬᏓ
ᏱᎦᏙᏢᏅ
ᎨᏥᏃᎯᏎᎰ
ᏃᎦᏛᏃ
ᏧᎾᏓᏅᏙᎩ
ᎤᏂᏰᏄᏁᎢ
ᏣᏤᎵᎢᏳᎵᏍᏙᏗᎢ
ᎠᏨᏏᏰᏍᎬ
ᏨᏓᏯᎢ
ᏍᎪᎯᏁ
ᎠᏏᎹᏃᎵ
ᎨᏣᏃᎮᏍᎬ
ᎠᎫᏌ
ᎾᏍᎩᏰᏃ
ᏄᎵᏍᏔᏂᏙᎸᎯ
ᎠᏂᏱᏙᎭ
ᏫᏃᏒ
ᏍᎪᎯᏥᏆ
ᏄᎵᏍᏔᏂ
ᎢᏳᏟᎶᏗ
ᎦᎸᏅᏃ
ᏰᎵᏊᏕᎪ
ᎤᏯᎷᎦ
ᎤᏬᏗᎨᎩ
ᏣᎵᏍᏚᎢᎠ
ᎤᏕᎯᏴ
ᏃᎵᏍᎬᎾ
ᎤᏁᎳᏗᏙᎸ
ᏂᏕᎬᏁᎰ
ᎦᏚᎵᏢ
ᏧᏃᏢᏙᏗᎢ
ᎠᎦᏢᏔᎮᎢᏌᏍᎢ
ᏄᏕᏘᏴᎭ
ᏙᎴᏗ
ᏘᏗᏪᎵ
ᏧᏤᏬᏤ
ᏥᏚᏃᏪᎳᏁᎯ.ᎯᎠᏃ
ᏅᏯᏃ
ᎾᎩᏪᏒᎢ
ᎤᏂᏍᏆᏂᎪᏗ
ᎤᏂᎦᏛᏄᎦ
ᏚᎾᏟᏴᎮᎢ
ᏚᎩᎡᎴ
ᎤᎾᏚᏓᎴᏎ
ᏕᎫᎪᏗᏍᎬ
ᎤᎾᎵᏍᎩᏍᏗᎢ
ᎣᏣᏅᏓᏗᏍᎬ
ᏱᏄᏟᏍᏔᎾ
ᎬᏩᏂᏲᏍᏗ
