  
 
    
   
  :  
    లో
  %
  ,   
  న
 ,   
 .  
  వ
 . 
   ,   
  .  
     
 వ
        
    -  -  
 న
రూ.  
    -  
      
రూ.   
   వ
 :  
 -  -  
 -   -  
 జీ
  -  
రూ. 
  . 
  -  -  
 - 
గ్రూప్‌- 
          
  :  :  
  -   -  
  వేల
రూ.    
  మంది
  +
  -  -    
 ,  ,   
 జి
బాహుబలి- 
 .      
 / 
  శాతం
  .  .    
రూ. ,   
 ,   .  
 -  - 
రూ.  ,   
వర్గం:    
 ,   ,   
 -   - 
రూ. .  
 -  
    లకే
   %
    వ
    -    
 వేల
మృతి[  :  
 :  :  
   .  
  లోగా
   :  :  
 జీబి
    -  లో
    న
  ,   .  
  లక్షల
  -  - 
  ,    
  -   - 
  ,  ,   
  కి
 , 
రూ.  ,   గా
జీ 
గురి చి
రూ. . 
రూ.  .  
టీ  
  రోజుల
  .  .  
 : 
 %
  /  /    
  : 
 ...నానికి
రూ. వేల
 లో
  కు
రూ.  వేల
 నగరాలు
 - -  
  ఏళ్ల
  మందికి
జేసీజే-    
  ఏళ్ళ
ను డి
 నుంచి
 /  /    
బాహుబలి 
 లక్షల
రూ.  వేలు
కాదు...  నే
కోస 
 కే
రూ.   .  
 . . 
  -   
  జీబి
  - -    
ఎల్‌ఎల్‌బీ- 
   మంది
   -   
మన 
   కి
అండర్‌-  
  జీబీ
   కోట్ల
    ల
మృతి...[  :  
రూ.   కి
    లోనే
అరెస్ట్‌[  :  
  /  
   కు
రామ.   
నెం.   
భేటీ[  :  
  - -  
అరెస్టు[  :  
 - తో
   / 
  నే
   లో
    కి
  ||
       
  +పెద్దలకు
  లో
టీవీ 
  ,  
    కు
 కి
ఏ 
 జిబి
 బీ
  మందిపై
సమావేశం[  :  
ఎస్‌ 
 మంది
సింగం 
రూ.   కే
  / 
ఎలిజబెత్‌- 
బాహుబలి- లో
   '...ఇన్‌కం
చంద్రబాబు[  :  
 కు
సమావేశం...[  :  
అ టే
 ||
 - -   
బాహుబలి- ను
గాయాలు[  :  
 .   
  నుంచి
 .  %
   . 
 జీబీ
 , , 
స్వాధీనం...[  :  
 గంటల
 /  
హెచ్‌ బీ
బి  
 . %
  -  -   
  తో
టైప్‌- 
పీఎస్‌ఎల్వీసీ-  
డే- 
రూ. ,   కే
 ,  ,  ,   
$     
ఉ. .  
గీత.   
  . %
  .  %
  కోట్ల
 -  -   
భాగ.   
 గంటలకు
రూ. ,  ,   
  :  -  
  వేలు
హెచ్‌ బి
స్వాధీనం[  :  
శశికళ[  :  
రూ.  . 
ఎ దుకు
అగ్నిప్రమాదం[  :  
    లలో
 . జీ
పోలీసులు[  :  
భార.   
సహాయ 
నెం. 
 గురు
మార్చి  న
రామ.    
ప్రమాదం[  :  
  వరకు
మార్చి 
  సార్లు
సింగం- 
 - -    
చెక్‌...  
ఎ తో
ఎం   
గ్రూపు- 
లాభంతో,  ,   .  
ఆల్ఫోన్సో(  )ను
కేసీఆర్‌[  :  
పేపర్‌- 
సివిల్స్‌-    
అధ్యయన 
 - - 
 డీ
డిసెంబరు    
  ఏళ్లుగా
విడుదల[  :  
రూ. లక్షల
మోడీ[  :  
  .   
    ను
  .    
బి 
ప్రోమో 
