|
=
སྤྱི་ཟླ་བརྒྱད་པ
+
ལུ
སྤྱི་ཟླ་ལྔ་པ
ད་དུང་གཟིགས
ལོ་རྒྱུས
པར་རིས་བར་འཁྱམས
སྤྱི་ཟླ་དགུ་པ
ལྗོངས་རྒྱུ
དུས་ཆེན
ཁོར་ཡུག
མགྲོན་ཁང
ཡུལ་ཚོ
མི་སྣ
མིང་ཐོགས་ཚུལ
སྤྱི་ཟླ་དྲུག་པ
འབྲེལ་མཐུད
དེ་ལས
སྤྱི་ལོ
||
སྤྱི་ཟླ་གསུམ་པ
སྤྱི་ཟླ་བཅུ་པ
སྤྱི་ཟླ་གཉིས་པ
སྤྱི་ཟླ་བདུན་པ
སྤྱི་ཟླ་དང་པ
==
གནམ་ལོ
སྤྱི་ཟླ་བཞི་པ
རྒྱལ་ཁབ
རྒྱལ་ས
འབྲུག་ཡུལ
དང
ཨ་ཞེ
བྱོན་པ་ལེགས་སོ
ཤུལ་ལས
ལས
རྫོང་ཁ
གཞན་ཡང
སྡེ་སྲིད
དུས་རབས
>=
===
རྒྱལ་སྲས
པའི་ནང
ལོ་ལུ
དབྱིན་ཟླ
འབྲུག་གི་རྫོང་ཁག
རྒྱ་གར
སྲསམོ
དེ་ཡང
གི་རིང་ལུ
ཡང་ན
རྗེ་མཁན་པོ
ཡོདཔ་ཨིན
པའི་དབྱིན་ཚེས
=>
སོག་པོ
བོད
དུས་རབ
ཨིནམ་དང
ཐིམ་ཕུ
ཟེར
ཚུན
མེཀསི་ཀོ
དཔེར་ན
ཤེལ་དམ
རྒྱ་ནག
རྒྱལ་ཡུམ
འབྲུག་ཙན་དན
>>>
ས་ཁམས
ཇཱར་མ་ནི
རྫོང་འདི་ལུ
དང་པོ
མི་ལོ
ཁྲི་རབས
དེ་བཟུམ་སྦེ
ཐིམ་ཕུ་རྫོང་ཁག
ཨི་རཱན
པོར་ཅུ་གལ
བཧ་རེན
བངྒ་ལ་དེཤ
ཐཱའི་ལེནཌ
སྒ་སྨུག
ནོ་ཝེ
མགར་ས
ཕརཱནསི
རྫོང
ཐུད
ཨའིསི་ལེནཌ
དཔལ་འབྱོར
སིཔཱེན
གཞན
ཆུ་ཚོད
ཞབས་དྲུང
ཨའིརི་ལེནཌ
དབྱིན་སྐད་དུ
ཨས་ཊི་ཡ
ཤི་ཝོ
མཆོད་རྟེན་དེ
ལོངས་སྐུ
དགུང་ལོ
ཧི
ཤྲཱྀ་ལངཀ
སྲསམོ་ཨིནམ་དང
ཀ་ཏར
གུ་རུ
སུའི་ཌན
ཨུ་ཏེར་སེན
མཚན་གཞི་ནི
ལྷ་ཁང་དེ
ད་ལྟོ
སྤེའུ་དཀར་པོ
མཁའ་འགྲོ
བལ་ཡུལ
ཀརྨ་འཕྲིན་ལས
ཟོ་ཐུད
འབྲུག
གཅིག་དགུ་གྱ་དགུ
ཨིང
ཆུ་ཁ་རྫོང་ཁག
ལེ་བཱ་ནཱོན
སྐྱེལ་འདྲེན
བཞེས་པའི་སྐབས
གནས་བདག
ལྷ་ཁང་འདི
ནེ་དར་ལེནཌསི
དབང་མོ
འགོ་དང་པ
འབྲེལ་གཏུགས
དེ
རྒྱལ་པོ
ཡིག་དཔར་རྐྱབས
གིརིསི
རྟ་མགོ་ལུ
གྲུབ་ཐོབ
གླེ་མོ
འཇིགས་མེད
སུའིཊ་ཛར་ལེན
དགེ་འདུན
བློན་པོ་མཆོག
དེའི་རྗེས་སུ
བླམ
བཞེངས་ཡོདཔ་དང
བེལ་ཇིཡམ
དེ་ཚུ
བློན་པོ
ཕིན་ལེནཌ
སྐད་རིགས་གཞན
ཏའི་ཝཱན
མེ་མར
ཨྀཊ་ལི
ཀྲོང་གསར་རྫོང་ཁག
རྫོང་འདི
སྲིད་བློན
ཟེར་རོ
ཀུ་ཝེཊ
ཌེན་མཱཀ
ཨིཛ་རཱེལ
ཀོང་རྩེད་རྭ་བ
ཁོ་ལུ
པ་ཞིག་ཏུ་མངོན
ཡིན་སྲིད་ཅིང
རྨ་ལྷོ་ཁུལ
རྡ་གར་ན
རླན་རྒྱུག་ཤིང
ཇེ་མཁན་པོ
མཁར་སྨད་ཤོག
ཝརིཏེ
མི་ཕམ
འདུས་ཚོགས་འདི
མར་དང
དེའི་སྐབས
ཇབ
གཡི་དཀར
འབྲུག་གི
འགོད་རྒྱུ་ཡིན
སྲེག་པ
རྫབ་ར
ཁུར་རྩེ་ཤོག
འཛམས་འཕྲུལ
ཟ་དང
སྟག་ཕྲུག
ཤར་ཕྱོགསཔ
ཆིན་ཅོག
ཅི་ལེ
རྫ་ས
བྱ་རྒོད་དང
བྷཱན་ཇུལ
གཙང་སྐད
དབུར་སིན
དེའི་དོན་ནི
ཨ་སུན་སི་འོན
ཕིང་དང་བུ་རམ
རྒྱ་རྩི
ས་ཚོད
དབྱིབས
མཐོཝ་ཤོས་ཚུ་དེ
ལོ་རྒྱུས་ནང
ཀྲོང་གསར
བོད་ཚོན
ཇ་འབྲུ་དང
འཆང་བཟུང་ལ་གཉིས
མཁྱེན་ཏི
ཐེར་མ
གྲོས་བསྡུར
ཆོལ་གསུམ་སྟེ
ཤོ་མོང་གསེར་ཤ
སྐྱ་ཁ
འགྲུལ་ཁང
ཨཕ་ག་ནིསི་ཏཱན
ཕུན་ཚོགས་གླིང
བྲག་ཆེར་དཀར་ནག
ཡ་ལ་ཨན
རེ
ཡིག་མཛོད
རྩེ་ཚུ་དེ
བརྡ་སྤྲོ
བེ་རྡོ་ཤིང
མམཀ
བསམ་རྩེ་རྫོང་ཁག
མདོང་ཤ་མོང
ཁབ་སེར
དེ་ཅིག་ལུ
སྟག
མནའ་བ
ཡོདཔ་ཨིན་མས
ཡུངས་དཀར
མཚོ་འགོ་ལུང
ཚད་རྡུལ་ཤུགས་རིག
རེ་ལྕགས་ཤིང
གཤོལ་ཟླ་ལ་བཅུ
བལ་པོ་དང
ལོ་གསུམ་ཁམ་བུ
བསལ་ཐབས་ལུ
ཏྲ་པོལ་ལྗོངས
ཐེ་ཝན
ངག་དབང
པའམ
དྲུག་ཅུ་ཤོག
ཁྱིམ་ནང
སྒོ་ཕྱུགས
རྟ་མགོ
རྡོ་རྗེ་དང
ས་ཡི་དབུ་རྨོག
རྟ་མགྲིན་གྱི
ལ་ཁ
བེ་ལ་རུ་སུ
འོད་རིག་པ
གླ་རྩི
སྒྲོལ་མའི་ཁྱིམ
མ་ཡུམ
རྒྱས་སྲས
མེད་པར
ས་བཅད་བཞི་བ
ཅོུནཏརཡ
ལྕག་འབྲས
ཆང་ཁང
རཛོངཁཨ
མཛོ་དང་མཛོ་མོ
ཁྱོད་ཀྱིས
ལུང་བཟང་ཤོག
ཟེར་སླབ་འོང
གཞི་རྩའི་ཡི་གེ
མཆོད་རྫོང
སེང་གེ
ཤིང
རྒྱ་ནག་གི་མི
སྦྱང་གཞི
ལྷམ་མཁན
ལི་ཐུ་ནི་ཡ
ཨར་མེ་ནི་ཡ
ལ་དྭགས་སྐད
ཤིང་རིགས
ཕག་སྤུ
སྐུ་འཁྲུངས་ནུག
ས་ཁྲ་དམར་པོ
དོལ་བོའི་སྐད
ཇ་པཱན
ལ་ལུང
བཀལ་ཡོདཔ་ཨིན་མས
མི་དབང
ཨང
འཇང་རྒྱས་ཤོག
རྟ་དང་དྲེའུ
ནེ་པཱལ་གྱི
ཚ་བ་རིག་པ
བཟོ
མ་གཞི
དགོན་ཁང་བཅས
ཐེ་པ
ཕ་ཇོ་ལུ
འབྲུག་ཐར་ཤོག
སྤྱང་ཀི
ཡིན་ན
དབུ་རྩེ
རྫོང་ཁ་འདི
སྐྱ་སེར་ཤོག
ཨོག་དཀར
ངང་སེར
སྤྱིར
ཁྲག་རྭ
སོ
དབྱར་གནས་དེ
འབྲི་གཡག
ཚུན་རྒྱང་བསྒྲགས
འབེབས
ནས་ནག
ལུག་བལ
བོན་པོ་དང
སུ་ལུ་དཀར་ནག
གི
ཆོས་སྐད
ཐོག
ཨམ་ཅུ་ཀུ་ལི
འདི་བཟུམ་སྦེ
སྣོན་འཕྲི་དང
གསལ་བྱེད
སྐྱུང་ཀ
ཕུག་རོན
སྒྲོལ་དཀར
དབུས་གཙང་དང
ལོ
ལུ་བལྟ
བྱའི་གཡི
བླང་ཤོད་ཤོག
ཇཱ་པཱན
དཀར་མཛེས་ཁུལ
སྐབས་དེར
བྱམས་པ་དང
ལ་ལྦ་དང
གསར་སྤང་རྫོང་ཁག
རྡོ་རྗེ་འཆང
དབུས་ཁུལ་དང
བེ་ལིཛ
ཤྭ་ཁ་རི་བོ
འཕྱི་བ
སྨྱུག་མ
རྟ་དྲངས་ཏེ
གཡག་སྡེ
སྟོད་སྐད
མིང་ཆགས་པ་ཡིན
སྤ་གྲོ
སྤེ་གླང
འབྲུག་རྒྱལ་པོ
སྐད་ཡིག
ཁྭ་ཏ
ས་བཅད་དང་པོ
ཊར
ཨ་ལ་མགོ
ལོག་དེ
རྒྱ་བ་ལང
གཡི་ཁྲ
ལས་རིམ་ཚུ
རབ་བྱུང
གྲོ་བ་ཤིང
དྲ་དཔོན་ལགས
བར་མུ་ཌ
ལྀཨིལ
ཡུམ་ཨ་ཞེ
སྲེ་མོང
ཀན་ལྷོ་ཁུལ
གླེ་མོ་ལས
དང་གླིང་ཆེན
འབོ་དེ་རྩེ
ཁ་ཤ
ཊོ་མ་ཊོ
ལེཊི་བི་ཡ
ཡངས་པའི་སྤང་གཞུང
མཚན
མགོ
བཙོང་ལེབ
རྒྱ་ནུ་ཤོག
འདི་ནང་ལུ
གོ་བོ་ཚོད་མ
སྟག་ཚ་བླ་རྒན
བཤད་གྲྭ་ཅིག
ཨེན་ཌོ་ར
བུམ་ཐང་ལུ
བཙག་དམར
འབྲས་ལྗོངས་སྐད
དེའི་ཤུལ་ལས
གོ་བཆད
དངུལ
བིལལཡ
མར་པ་དང
བྱེ་བྲག་ཏུ
དོལ་བོ་རྫོང
གྲོང་སྡེ་ཚུ་དེ
མིང་ཚིག
རི་དྭགས་གྲས
མི་འབོར
ཆབ་ཆུ
ཝིཀིཔེདིཨ
མར་མུན་མ
མཁས་ཆེན
ཕྱག་དཔེ་ཚུ
དབྲོང་བྱ
ཀེ་ལའི་སྡོང་པོ
མཐོང་ཚུགས
དབུར་བོང་སྐམ་པོ
བཀྲ་ཤིས་ཆོས་རྫོང
ཁུ་བྱུག
ཀོང་པོའི་སྐད
ཨལ་ཇི་རི་ཡ
ཡུ་ཨེསི་ཨེ
མངའ་སྡེ
བྱམས་པ་ལྷ་ཁང
ཨཛར་བཡེ་ཇན
གྲོ་རྩམ
དེ་ནང
རྨ་ལོ་ཤོག
སེས
ཕོ་བའི་ཁ་དོག
ནགས་ཕག་མཚོ
མིང་མཛོད
དར་ར་ཤོག
རི་ཕག
ཞབས་ཀྱུ
མི་མཐོང་ལ་གསུམ
གི་ནང་ལུ
སྲམ
དར་མ་ངན
ཤར་པའི་སྐད
རྔ་བ་ཁུལ
>>
ཆུ་ཕར་ཁར
ལྷག་ཡོད་ལ
ཡུལ་ཤུལ་ཁུལ
ལྷུན་སྒྲུབ་དང
དངུལ་ཧྲོབ
ཁུ་ལུ
བན་དང་བོན
ཡིག་ཚང་འདི
བྱ་དཀར
ཨ་ཞེས
ཡོདཔ་མ་ཚད
རྡོ་སྨན
ཏིལ་དཀར་ནག
ཕུར་རྒྱལ་གྱིས
གི་ལོ་ལས
ནས་དཀར་དང
མར་གྲུབ་ཅིང
གློག་སྡུད་རིག་པ
ཆོས་རྒྱུད
མཆོག
ཕྱག་ལུ
ཞུན་དག་འབད་དོ
ལར་བབས་ཤོག
འཚག་ཤིང
རི་བྱི
ཉི་ཤ་རྩ་བདུན
བསོད་ནམས
ལྷོ་ཁ་ས་ཁུལ
འཕར་ར
ཅེས་དང
སོ་མ་ར་ཙ
རྟ་མགོ་དེ
ར་ཤི་ཡཱན
ཡིན་ཡང
གནས་གཞི་དང
རྡོ་རྗེ་སེམས་དཔའ
ཝཊྲ
གཞིས་རྩེ་ས་ཁུལ
ཆབ་མདོ་ས་ཁུལ
ཁམས་སྐད
གཅིག
མ་ལེ་ཤི་ཡ
ཚུན་ཚད
མིང་དེ
པགས་བྱི
སྦ་སྨྱུག
རྩིད་པ
མགོ་ལོག་ཁུལ
ཨིན་ཇི
སྒར་ས
བྷུའི་ནོས
གླུ་མོ་ལས
ཡང་འཇུག
འཕྲུལ་ཁང
སུག་བཞི
སྟོབས་རྒྱས་ཀྱིས
རྒྱལ་ཡོངས་ནང
བོང་བུ
གློ་བོའི་སྐད
ཤཱཀྱ་ཕེལ
ཁལརཨཔོས
གཟིག་རུ་རྒྱབ
ཝང་ཆུ་གི
ལི་བྷྲ་བིལ
བ་གླང
མི་རིགས་ཡིན་ལ
བཅད་དེ
བྲག་ཞུན
ཀེ་ནི་ཡ
ཇོ་བོ
མཐོང་ནི་ཡོད
པེན
ཧའེ
བྲག་ཕུག་ནང
ཨིན་མི
དགེ་བཤེས
ཉིན་དེའི་ཞོགས་པ
འབྲུག་ལུ
མ་རྫོང
ཐིམ་ཕུག
བདེ་ཆེན་ཁུལ
ལས་འགོ་བཟུང
ལྷོ་རྒྱས་ཤོག
གའཀར
བོད་པ་ཚང
རྗུད་པ
མཚོ་ལྷོ་ཁུལ
རྒྱལ་སྲས་མཆོག
དབང་པོ་གིས
ཤུག་པ་ཤུག་ལེབ
འགོད་ལ་སྟོད་སྨད
གཟིག
ཁོང་གཉིས་ཀྱིས
ཁྲུངས་ནུག
བཀའ་བརྒྱུད་པ
ཁུ་ནུ་རྫོང
ཇིན་ཚལ
པུ་རིག་སྐད
བོ་ཡིག་ག
བཙུགས་གནང་ནུག
འབར་ལ་ཤོག
རྒྱ་བྱ
སྔོན་དུས་རབས
ཡེ་ཤུ
ལྷས་གསང་ཤོག
ཨོ་རྒྱན་དབང་ཕྱུག
སྒོམ་གནང་སྟེ
ལྕགས་ཀྱིས
ཀྱེ་མ
མིང་འདོགས་སྟངས
+=
ས་མཐོང་ལ་གསུམ
སངས་རྒྱས
རྒྱལ་ཡོངས་ཁ་སྐད
པའི་ཉེར
གནས་མཇལ་བ
འདག་བྱི
ཤ་དང་པགས་རིགས
ནག་ཆུ་ཁུལ
དུས་ཡུན
བུ་རས
མཐའ་བསྐོར་ཏེ
ཉང་སྟོད
ཧུཅཀནཨལལ
སོ་བ
སེམས་གསོ
ཤཱ་ཀྱ་ཐུབ་པ
སྨྱུག་ཤེད
ཙམ་གནས
ཨི
ཨཕ་རི་ཀ
འབྲོག་བྱི
ཚེས
རྫོང་ཁ་དང
ཁོ་གི་སྲས
ས་གནས་དབྱེ་བ
རྫོང་འདི་ནང
ཀུཟོོ
ཆུ་ཡི་ཆབ་རྒྱུན
འོན་ཀྱང
རྫོང་ཁག་ལྔ་ནི
ཨམ་ཤིང
པ་ལང
ཨ་མདོ
རྫོང་དེ་ལུ
ཇ་ཤིང
སོ་ནམ་འཁོར་ལོ
ཨའི་རིས
དངོས་པོ་ལྟ་བུའོ
བོད་པ
ཝ་མོ
ཕྱོགས་སྐྱང་བཅུ
གསུངས་ཤིང
ཡབ
ཡུམ་ཨ་ཞེས
ངུར་བ
ཀཡི
རི་བོང
བརྒྱད་པའི་ནང
མཚོ་སྔོན
བལོཝ
རྒྱལ་ཡོངས་ཀྱི
པད་ཁ
འབྲས་ལྗོངས
བསང་བཅའི་ཤོག
པ་དང
ཨ་རུ་བ
ཝཨནཏ
རྡོ་ཞུན
ཐེབས་སྦེ
བུམ་སྤེ
གྲོང་ཆུང་ཤོག
ལྟག་སྐྲ
ཊི་བི་ལི་སི
འུག་པ
སྐུ་དེ
རྣ
ཐིམ་ཕུགུ
ལྷུན་རྩེ་རྫོང་ཁག
ཁྲི་རབ
བོདསཀད
ཕྱག་རྡོར
དར་ར
མཐོ་ཤོས་ཅིག་ཨིན
ཡོ་རོབ་གླིང
ཟེ་མོང
ཚིག་ཡིག་རྒྱགས་པ
མཐའ་མའི་བཀའ་ཆད
མོ་མོ
བོད་ཡིག
རྩ་རི
ཡོད་པའི་ཁར
<<
སྤ་མ
གྷེ་བྷོན
ནགས་བེ
སུ་པན
ཀི་ལོ་མི
མདོ་བ་ཤོག
མཚོ་ནུབ་ཁུལ
ཀོ་བ་དམར་པོ
པ་རཱ་གྭའི
སྐར་མ
འདི་ཡང
ཨ་བཟང་ཤོག
དིཏ
འཕུལ་ཀོ་ཕེ
ཀུན་མཁྱེན
ཧིན་ཡ
ཉིནམ་གཅིག་ལུ
ཀེ་ན་ཌ
རླུང་གི་རིམ་པ
ལི་ཐང
ཀ་ཀུར
ས་གཙང་ཤོག
མངའ་རིས་ཁུལ
དགེ་ལུགས
སྤུ་ན་ཁ
ཐོད་པ་དེ
ཕྲིན་ལས
ཆིན་ཚལ
རྒྱུ་རྩལ་མཁནམ
སྤི་ཏི་སྐད
གང་ལྟར་ཉིན་འདིར
སྔོ་ཚོད
ཀི་ཀི་རྫོང
ཟླ་བ
སྒྲོལ་སྔོན
བྱ་གླག
འབད་དོ་ཡོདཔ་ཨིན
བཞིནསྒྲུཔརབྱེདཔ
ཉིན་དེར
འཕྲུལ་ཨམ
ཚ་ལུང་ཤོག
ཁམ་སྐྱ
དབྱིན་ཇིའི་སྐདུ
ཐར་པ
ཇག་རྐུན་ནམ
པིང་ཀྱུ་མ
འཕར་བ་ཤོག
ལཨ
གངས
ལྷ་ས་ནི
སེང་ལྡེང
འཚེམ་བཟོ
ལྷ་བྱ་གོང་མོ
ལྷོ་ཁའི་སྐད
ཁུག་ཏ
ཨ་ནུ་ཤོག
ནས་འགྲུལ་ཁང
རྫོངཐབ་ཨིན་རུང
བྱི་བ
ནིའུ་ཛི་ལེནཌ
དྲག་ཤོས
ཉི་ཤ་རྩ་བརྒྱ
བཅུ་པ
རྒྱ་མི
འོད་ཟེར་ཕྲིན་ལས
མཇལ་ནི་ཡོད
གྱི་ལོ་ལུ
བསྐུམ་ཕྱག་ནི
མཐོང་ཚུགསཔ་ཨིན
འབྲུག་དང
ཊོ་ཀི་ཡ
པ་ཀི་སི་ཐན
ཉིང་ཁྲི་ས་ཁུལ
ལུང་ཐང
དངུལ་ཀྲམ
ཧོམསི
བེ་སྨུག
ཧོར་སྐད
ཡོདཔ་ཨིནམ་དང
ཛིམ་བབ་ཝེ
སྐྱེར་པ
སྒམ་པོ་པ
ཌི་ཨར
གཉིས
བཀྲིས་སྒང
