112
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 f 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
ས 1 0,255,0,255,0,0,0,0,0,0 Tibetan 3 0 3 ས	# ས [f66 ]x
ྐ 0 0,255,0,255,0,0,0,0,0,0 Tibetan 4 17 4 ྐ	# ྐ [f90 ]
ྱ 0 0,255,0,255,0,0,0,0,0,0 Tibetan 5 17 5 ྱ	# ྱ [fb1 ]
ུ 0 0,255,0,255,0,0,0,0,0,0 Tibetan 6 17 6 ུ	# ུ [f74 ]
ང 1 0,255,0,255,0,0,0,0,0,0 Tibetan 7 0 7 ང	# ང [f44 ]x
་ 10 0,255,0,255,0,0,0,0,0,0 Tibetan 8 0 8 ་	# ་ [f0b ]p
ཀ 1 0,255,0,255,0,0,0,0,0,0 Tibetan 9 0 9 ཀ	# ཀ [f40 ]x
ལ 1 0,255,0,255,0,0,0,0,0,0 Tibetan 10 0 10 ལ	# ལ [f63 ]x
ྷ 0 0,255,0,255,0,0,0,0,0,0 Tibetan 11 17 11 ྷ	# ྷ [fb7 ]
ོ 0 0,255,0,255,0,0,0,0,0,0 Tibetan 12 17 12 ོ	# ོ [f7c ]
ཁ 1 0,255,0,255,0,0,0,0,0,0 Tibetan 13 0 13 ཁ	# ཁ [f41 ]x
འ 1 0,255,0,255,0,0,0,0,0,0 Tibetan 14 0 14 འ	# འ [f60 ]x
ི 0 0,255,0,255,0,0,0,0,0,0 Tibetan 15 17 15 ི	# ི [f72 ]
ད 1 0,255,0,255,0,0,0,0,0,0 Tibetan 16 0 16 ད	# ད [f51 ]x
། 10 0,255,0,255,0,0,0,0,0,0 Tibetan 17 0 17 །	# ། [f0d ]p
༡ 8 0,255,0,255,0,0,0,0,0,0 Tibetan 18 0 18 ༡	# ༡ [f21 ]0
༩ 8 0,255,0,255,0,0,0,0,0,0 Tibetan 19 0 19 ༩	# ༩ [f29 ]0
༧ 8 0,255,0,255,0,0,0,0,0,0 Tibetan 20 0 20 ༧	# ༧ [f27 ]0
. 10 0,255,0,255,0,0,0,0,0,0 Common 21 6 21 .	# . [2e ]p
ཏ 1 0,255,0,255,0,0,0,0,0,0 Tibetan 22 0 22 ཏ	# ཏ [f4f ]x
] 10 0,255,0,255,0,0,0,0,0,0 Common 23 10 24 ]	# ] [5d ]p
[ 10 0,255,0,255,0,0,0,0,0,0 Common 24 10 23 [	# [ [5b ]p
མ 1 0,255,0,255,0,0,0,0,0,0 Tibetan 25 0 25 མ	# མ [f58 ]x
ེ 0 0,255,0,255,0,0,0,0,0,0 Tibetan 26 17 26 ེ	# ེ [f7a ]
ར 1 0,255,0,255,0,0,0,0,0,0 Tibetan 27 0 27 ར	# ར [f62 ]x
ྡ 0 0,255,0,255,0,0,0,0,0,0 Tibetan 28 17 28 ྡ	# ྡ [fa1 ]
ན 1 0,255,0,255,0,0,0,0,0,0 Tibetan 29 0 29 ན	# ན [f53 ]x
ག 1 0,255,0,255,0,0,0,0,0,0 Tibetan 30 0 30 ག	# ག [f42 ]x
ྫ 0 0,255,0,255,0,0,0,0,0,0 Tibetan 31 17 31 ྫ	# ྫ [fab ]
2 8 0,255,0,255,0,0,0,0,0,0 Common 32 2 32 2	# 2 [32 ]0
0 8 0,255,0,255,0,0,0,0,0,0 Common 33 2 33 0	# 0 [30 ]0
1 8 0,255,0,255,0,0,0,0,0,0 Common 34 2 34 1	# 1 [31 ]0
༢ 8 0,255,0,255,0,0,0,0,0,0 Tibetan 35 0 35 ༢	# ༢ [f22 ]0
: 10 0,255,0,255,0,0,0,0,0,0 Common 36 6 36 :	# : [3a ]p
༠ 8 0,255,0,255,0,0,0,0,0,0 Tibetan 37 0 37 ༠	# ༠ [f20 ]0
, 10 0,255,0,255,0,0,0,0,0,0 Common 38 6 38 ,	# , [2c ]p
བ 1 0,255,0,255,0,0,0,0,0,0 Tibetan 39 0 39 བ	# བ [f56 ]x
ཝ 1 0,255,0,255,0,0,0,0,0,0 Tibetan 40 0 40 ཝ	# ཝ [f5d ]x
5 8 0,255,0,255,0,0,0,0,0,0 Common 41 2 41 5	# 5 [35 ]0
( 10 0,255,0,255,0,0,0,0,0,0 Common 42 10 44 (	# ( [28 ]p
༨ 8 0,255,0,255,0,0,0,0,0,0 Tibetan 43 0 43 ༨	# ༨ [f28 ]0
) 10 0,255,0,255,0,0,0,0,0,0 Common 44 10 42 )	# ) [29 ]p
༣ 8 0,255,0,255,0,0,0,0,0,0 Tibetan 45 0 45 ༣	# ༣ [f23 ]0
༥ 8 0,255,0,255,0,0,0,0,0,0 Tibetan 46 0 46 ༥	# ༥ [f25 ]0
༦ 8 0,255,0,255,0,0,0,0,0,0 Tibetan 47 0 47 ༦	# ༦ [f26 ]0
༤ 8 0,255,0,255,0,0,0,0,0,0 Tibetan 48 0 48 ༤	# ༤ [f24 ]0
པ 1 0,255,0,255,0,0,0,0,0,0 Tibetan 49 0 49 པ	# པ [f54 ]x
= 0 0,255,0,255,0,0,0,0,0,0 Common 50 10 50 =	# = [3d ]
ྒ 0 0,255,0,255,0,0,0,0,0,0 Tibetan 51 17 51 ྒ	# ྒ [f92 ]
- 10 0,255,0,255,0,0,0,0,0,0 Common 52 3 52 -	# - [2d ]p
ཤ 1 0,255,0,255,0,0,0,0,0,0 Tibetan 53 0 53 ཤ	# ཤ [f64 ]x
ཧ 1 0,255,0,255,0,0,0,0,0,0 Tibetan 54 0 54 ཧ	# ཧ [f67 ]x
ཡ 1 0,255,0,255,0,0,0,0,0,0 Tibetan 55 0 55 ཡ	# ཡ [f61 ]x
ྲ 0 0,255,0,255,0,0,0,0,0,0 Tibetan 56 17 56 ྲ	# ྲ [fb2 ]
ཱ 0 0,255,0,255,0,0,0,0,0,0 Tibetan 57 17 57 ཱ	# ཱ [f71 ]
ྀ 0 0,255,0,255,0,0,0,0,0,0 Tibetan 58 17 58 ྀ	# ྀ [f80 ]
ཨ 1 0,255,0,255,0,0,0,0,0,0 Tibetan 59 0 59 ཨ	# ཨ [f68 ]x
ཇ 1 0,255,0,255,0,0,0,0,0,0 Tibetan 60 0 60 ཇ	# ཇ [f47 ]x
ཟ 1 0,255,0,255,0,0,0,0,0,0 Tibetan 61 0 61 ཟ	# ཟ [f5f ]x
9 8 0,255,0,255,0,0,0,0,0,0 Common 62 2 62 9	# 9 [39 ]0
; 10 0,255,0,255,0,0,0,0,0,0 Common 63 10 63 ;	# ; [3b ]p
ཕ 1 0,255,0,255,0,0,0,0,0,0 Tibetan 64 0 64 ཕ	# ཕ [f55 ]x
ཊ 1 0,255,0,255,0,0,0,0,0,0 Tibetan 65 0 65 ཊ	# ཊ [f4a ]x
6 8 0,255,0,255,0,0,0,0,0,0 Common 66 2 66 6	# 6 [36 ]0
ྦ 0 0,255,0,255,0,0,0,0,0,0 Tibetan 67 17 67 ྦ	# ྦ [fa6 ]
8 8 0,255,0,255,0,0,0,0,0,0 Common 68 2 68 8	# 8 [38 ]0
3 8 0,255,0,255,0,0,0,0,0,0 Common 69 2 69 3	# 3 [33 ]0
ཞ 1 0,255,0,255,0,0,0,0,0,0 Tibetan 70 0 70 ཞ	# ཞ [f5e ]x
7 8 0,255,0,255,0,0,0,0,0,0 Common 71 2 71 7	# 7 [37 ]0
} 10 0,255,0,255,0,0,0,0,0,0 Common 72 10 103 }	# } [7d ]p
ཆ 1 0,255,0,255,0,0,0,0,0,0 Tibetan 73 0 73 ཆ	# ཆ [f46 ]x
ཐ 1 0,255,0,255,0,0,0,0,0,0 Tibetan 74 0 74 ཐ	# ཐ [f50 ]x
| 0 0,255,0,255,0,0,0,0,0,0 Common 75 10 75 |	# | [7c ]
% 10 0,255,0,255,0,0,0,0,0,0 Common 76 4 76 %	# % [25 ]p
ྔ 0 0,255,0,255,0,0,0,0,0,0 Tibetan 77 17 77 ྔ	# ྔ [f94 ]
ཙ 1 0,255,0,255,0,0,0,0,0,0 Tibetan 78 0 78 ཙ	# ཙ [f59 ]x
ྭ 0 0,255,0,255,0,0,0,0,0,0 Tibetan 79 17 79 ྭ	# ྭ [fad ]
! 10 0,255,0,255,0,0,0,0,0,0 Common 80 10 80 !	# ! [21 ]p
4 8 0,255,0,255,0,0,0,0,0,0 Common 81 2 81 4	# 4 [34 ]0
ྩ 0 0,255,0,255,0,0,0,0,0,0 Tibetan 82 17 82 ྩ	# ྩ [fa9 ]
ཚ 1 0,255,0,255,0,0,0,0,0,0 Tibetan 83 0 83 ཚ	# ཚ [f5a ]x
> 0 0,255,0,255,0,0,0,0,0,0 Common 84 10 102 >	# > [3e ]
༽ 10 0,255,0,255,0,0,0,0,0,0 Tibetan 85 10 101 ༽	# ༽ [f3d ]p
ླ 0 0,255,0,255,0,0,0,0,0,0 Tibetan 86 17 86 ླ	# ླ [fb3 ]
ྟ 0 0,255,0,255,0,0,0,0,0,0 Tibetan 87 17 87 ྟ	# ྟ [f9f ]
༌ 10 0,255,0,255,0,0,0,0,0,0 Tibetan 88 0 88 ་	# ༌ [f0c ]p
ཌ 1 0,255,0,255,0,0,0,0,0,0 Tibetan 89 0 89 ཌ	# ཌ [f4c ]x
& 10 0,255,0,255,0,0,0,0,0,0 Common 90 10 90 &	# & [26 ]p
" 10 0,255,0,255,0,0,0,0,0,0 Common 91 10 91 "	# " [22 ]p
ཛ 1 0,255,0,255,0,0,0,0,0,0 Tibetan 92 0 92 ཛ	# ཛ [f5b ]x
ྨ 0 0,255,0,255,0,0,0,0,0,0 Tibetan 93 17 93 ྨ	# ྨ [fa8 ]
+ 0 0,255,0,255,0,0,0,0,0,0 Common 94 3 94 +	# + [2b ]
? 10 0,255,0,255,0,0,0,0,0,0 Common 95 10 95 ?	# ? [3f ]p
# 10 0,255,0,255,0,0,0,0,0,0 Common 96 4 96 #	# # [23 ]p
ྤ 0 0,255,0,255,0,0,0,0,0,0 Tibetan 97 17 97 ྤ	# ྤ [fa4 ]
ཅ 1 0,255,0,255,0,0,0,0,0,0 Tibetan 98 0 98 ཅ	# ཅ [f45 ]x
$ 0 0,255,0,255,0,0,0,0,0,0 Common 99 4 99 $	# $ [24 ]
ྗ 0 0,255,0,255,0,0,0,0,0,0 Tibetan 100 17 100 ྗ	# ྗ [f97 ]
༼ 10 0,255,0,255,0,0,0,0,0,0 Tibetan 101 10 85 ༼	# ༼ [f3c ]p
< 0 0,255,0,255,0,0,0,0,0,0 Common 102 10 84 <	# < [3c ]
{ 10 0,255,0,255,0,0,0,0,0,0 Common 103 10 72 {	# { [7b ]p
' 10 0,255,0,255,0,0,0,0,0,0 Common 104 10 104 '	# ' [27 ]p
/ 10 0,255,0,255,0,0,0,0,0,0 Common 105 6 105 /	# / [2f ]p
ཉ 1 0,255,0,255,0,0,0,0,0,0 Tibetan 106 0 106 ཉ	# ཉ [f49 ]x
ྣ 0 0,255,0,255,0,0,0,0,0,0 Tibetan 107 17 107 ྣ	# ྣ [fa3 ]
~ 0 0,255,0,255,0,0,0,0,0,0 Common 108 10 108 ~	# ~ [7e ]
* 10 0,255,0,255,0,0,0,0,0,0 Common 109 10 109 *	# * [2a ]p
ྕ 0 0,255,0,255,0,0,0,0,0,0 Tibetan 110 17 110 ྕ	# ྕ [f95 ]
@ 10 0,255,0,255,0,0,0,0,0,0 Common 111 10 111 @	# @ [40 ]p
