གྱ
ཧུ
སྐོ
སྐྲ
ལྟོ
ཁྱ
ལཱ
ཨོ
པི
དྲི
ཞྭ
ཝེ
ཀྲོ
པཱེ
རྗུ
གྱུ
ཛུ
རྒོ
རྡུ
ཙི
སྤྱ
སྨ
*
རྫ
བྲེ
སྦེ
སྟེ
ཅོུ
ནེ
བྷཱ
ལྟ
ལྷུ
ཌི
སྔོ
འེ
སྤུ
ལྔ
དྲུ
ཁོ
ཌོ
བྷོ
ཅུ
ཀྱུ
སྲ
བྱུ
ཀུ
ཊི
ཚི
ཀི
ཝི
ཁྲུ
རྒྱུ
སྡོ
ཀེ
ཀྲི
ཨྀ
ཞི
ལྗོ
ཝཱ
ཙུ
རྐུ
སྤ
ཊ
སྣོ
རྐྱ
ནཱོ
བཱ
སྐུ
མཱ
གླུ
ཌེ
༤ེ
ཊེ
ཁྱེ
ཉ
བྲ
ཞོ
ཉི
ཟུ
ཐུ
རྟེ
/
'
བློ
ཧི
སྡེ
ཝོ
ལྡོ
ཐ
སྣ
གླ
ཕྲི
ལྡེ
གླི
<
དྭ
མུ
ཁྲོ
དྲེ
ཅོ
ཏུ
ཆི
ཧྲོ
ཛོ
ངུ
རོ
སྐྱེ
ཟོོ
ཅ
སྤེ
ཕྱོ
སྲི
རྗེ
གྲུ
ཕྱུ
པུ
$
ཇོ
བྱི
ཁུ
བོ
༽
སྒྲ
འ
འོ
ས
ཨེ
བྱ
༣
ཛི
སེ
ཞུ
ཊོ
སྐྱ
ཁྱི
རི
~
བྲོ
ཤི
རྫོ
{
ལ
ཡ
སོ
]
ཆུ
ཡེ
ཛེ
ཨ
ལེ
སྦ
?
བྱོ
ཤོ
ལུ
ཐོ
བྷུ
-
གྲ
ཟླ
;
ཆེ
ཚ
རཱ
གུ
ག
ཧ
ན
ཤུ
བླ
རུ
གྭ
སྒྲུ
)
ལྡ
རྩེ
༠
སྐྱུ
ཐེ
སྦྱ
8
རྣ
རྒྱ
ཤྲཱྀ
སླ
ཞ
༧
%
ང
འུ
སྒྲོ
2
གྲི
་
9
ཉེ
༌
.
སྡུ
ཀྱི
སྐ
གློ
སྔ
རླ
ཁྲ
རྨ
ཀ
སི
གེ
སྨུ
དུ
༩
སུ
ཏི
ཡི
ཇཱ
ཁ
རྩུ
ཁྭ
ལྷོ
ཇི
རྡོ
མེ
༢
༼
༡
ད
ར
0
།
གི
ཀྱེ
ཟི
ཏཱ
རེ
ནོ
ཟ
1
༥
ནུ
རྩི
མ
བྱེ
ཅེ
དྲ
བྷྲ
@
ཟོ
ཙོ
རྐ
བ
བྲི
ཡོ
སྦོ
ཤ
,
ཕྱི
ཏོ
ངྒ
ཞེ
(
ལྕོ
༦
མི
རྨོ
གོ
༤
ཁྲི
སྨྱུ
5
=
སྲེ
བེ
6
7
ཏ
ནི
}
ཆོ
ལྷ
པོ
ཁྱོ
ཐི
ཕུ
གྷེ
ཝ
ཤེ
བྲུ
ཀཱ
པེ
ཕྲུ
ངེ
ཏྲ
:
དེ
རྔ
གྲྭ
ཙ
གྱི
ཤྭ
ཇ
རཱེ
ལྦ
ཆ
|
!
ཚུ
རྭ
ངོ
དི
>
རྒ
སྟ
པ
བུ
ཇེ
བཱེ
རྟ
ཡུ
རྡ
ཨུ
ཐཱ
ལྕ
གླེ
མོ
4
&
ཌ
"
ཕ
ལོ
སྟོ
དོ
3
ཕི
འི
ལྀ
[
ཀྲ
ཊྲ
ཛ
ཅི
སྒོ
གྲོ
སྒ
ཁྲེ
སྤི
ཤཱ
ཀོ
ཀྱ
ཁྱུ
ཏེ
ཇུ
ཟེ
༨
ལི
ཕོ
ཕེ
བི
ཨི
ཡཱ
རྩ
ཚེ
པཱ
+
#
སྤྲོ
ཚོ
རླུ
ཕྱ
ཧོ
སྤྱི
|
-
}
=
{
༢༠༡༡
སྤྱི་ཟླ་བརྒྱད་པ།
༢༠༡༣
༢༠༡༤
/
༢༠༡༠
.
+
)
ལུ་
སྤྱི་ཟླ་ལྔ་པ།
|-
0
ལོ་རྒྱུས།
ད་དུང་གཟིགས།
༢༠༠༩
པར་རིས་བར་འཁྱམས།
སྤྱི་ཟླ་དགུ་པ།
ཁོར་ཡུག
མགྲོན་ཁང་།
དུས་ཆེན།
ལྗོངས་རྒྱུ།
ཡུལ་ཚོ།
༡༢
༩
མི་སྣ།
(
མིང་ཐོགས་ཚུལ།
1
༢༠༡༢
༢༠༠༨
༡༩
སྤྱི་ཟླ་དྲུག་པ།
//
དེ་ལས་
);
།
སྤྱི་ལོ་
||
--
:
སྤྱི་ཟླ་བཅུ་པ།
སྤྱི་ཟླ་གསུམ་པ།
༡༦
སྤྱི་ཟླ་གཉིས་པ།
*
,
སྤྱི་ཟླ་བདུན་པ།
༢༣
༢༨
},
2007.
༡
༡༣
༦
/*
&
2
༢༤
*/
༡༧
༢༠༠༧
སྤྱི་ཟླ་དང་པ།
འབྲེལ་མཐུད
༣༠
2007
གནམ་ལོ་
༨
༢༡
༡༤
པ་
༥
༢
སྤྱི་ཟླ་བཞི་པ།
དང་
༡༠
ཨ་ཞེ་
/>
འབྲུག་ཡུལ་
རྒྱལ་ས
20100516
};
༢༢
འབྲེལ་མཐུད།
༢༠༠༥
༠༣
2010
ཤུལ་ལས་
བྱོན་པ་ལེགས་སོ།
:-)
==
ལས་
]
༧
སྡེ་སྲིད་
༢༠
༠༦:༥༧:༡༤,
!=
རྒྱལ་ཁབ
'/',
'%/';
3)
༣
/.
༡༨
2011
2005
༢༠༠༦
>=
'
""
དུས་རབས་
===
༤
པའི་ནང་
),
༡༡
ལོ་ལུ་
@
21
~
༢༩
རྒྱལ་སྲས་
!
>
26,
2009
5
༢༧
11
20
གི་རིང་ལུ་
:)
16,
༡༥
འབྲུག་གི་རྫོང་ཁག
!==
༣༡
སྲསམོ་
དབྱིན་ཟླ་
()
2012
27,
[
རྒྱལ་ཁབ་
?
ས་ཁམས།
3
དཔེར་ན།
བོད།
རྒྱལ་ཡུམ་
ཚུན་
>>>
0;
རྫོང་ཁ།
23,
༢༠༠༤
༢༥
༼
ཡོདཔ་ཨིན།
ཤེལ་དམ་
30
"|
རྒྱ་ནག
2013.
600
03,
4
ཨ
༠༩:༡༦,
གཞན་ཡང་
དུས་རབ་
(80
2011.
=>
10
ཨིནམ་དང་
༡༣:༠༡,
1.19
6
-->
༠༩:༡༥,
ཇཱར་མ་ནི་
08,
#
འབྲུག་ཙན་དན་
(60
][
པའི་དབྱིན་ཚེས་
ཐུད།
སུའིཊ་ཛར་ལེན་
རྫོང་འདི་ལུ་
2006.
སྐད་རིགས་གཞན།
གིརིསི་
བཧ་རེན་
2013,
ཐིམ་ཕུ་རྫོང་ཁག
2014
ཨི་རཱན་
ལྷ་ཁང་དེ་
༡༦:༤༧,
༢༦
༡༢:༡༨,
ཀརྨ་འཕྲིན་ལས་
དེ་བཟུམ་སྦེ་
༢༠༡༢-༠༦-༢༠.
སྒ་སྨུག
མི་ལོ་
༡༢:༠༩,
ཆུ་ཚོད་
ད་ལྟོ་
༢༡:༥༦,
7,
(120
350
ཞབས་དྲུང་
ཤི་ཝོ་
བློན་པོ་
<
;
ཧི
༡༡:༤༤,
དེ
དགེ་འདུན་
ཨའིརི་ལེནཌ་
གུ་རུ་
ཁྲི་རབས་
༡༩༦༢
༡༩:༤༦,
མགར་ས་
༢༠:༢༧,
བེལ་ཇིཡམ་
སིཔཱེན་
ཨས་ཊི་ཡ་
མེཀསི་ཀོ་
གྲུབ་ཐོབ་
ནོ་ཝེ་
).
ཀ
བལ་ཡུལ་
;)
;-)
ལྷ་ཁང་འདི་
མཆོད་རྟེན་དེ་
གཞན་ཡང་།
༡༢:༢༠,
༠༨:༤༩,
07:32,
དཔལ་འབྱོར།
དགུང་ལོ་
ཕརཱནསི་
སྐྱེལ་འདྲེན།
༡༦༤༡
ནེ་དར་ལེནཌསི་
28
༡༨:༤༢,
དེའི་རྗེས་སུ།
1-2
སུའི་ཌན་
ཟེར
ཌེན་མཱཀ་
མཚན་གཞི་ནི།
ཀྲོང་གསར་རྫོང་ཁག
་
༡༩༩༩
རྫོང་འདི་
༡༥:༡༡,
༡༤:༥༡,
བཞེངས་ཡོདཔ་དང་
7
ཟོ་ཐུད།
རྟ་མགོ་ལུ་
12
ཏའི་ཝཱན་
འགོ་དང་པ་
});
༡༩:༤༣,
220
དབང་མོ་
ན
དེ་ཡང་
གནས་བདག་
གཅིག་དགུ་གྱ་དགུ
');
༡༢:༡༠,
མཁའ་འགྲོ་
སྤེའུ་དཀར་པོ།
པོར་ཅུ་གལ་
༡༩༩༢
༠༣:༠༩,
འཇིགས་མེད་
ཕིན་ལེནཌ་
༢༠:༥༠,
༨་པ་
༡༩༦༧
+6
དེ་ཚུ་
/**
ཡིག་དཔར་རྐྱབས་
༡༩༧༤
];
ཡང་ན།
800
&&
རྫོང
༡༩༨༦
1000
༠༨:༣༨,
(2010)
༽
24
མེ་མར་
༤༠
16
#}">
ཨའིསི་ལེནཌ་
བངྒ་ལ་དེཤ་
8
རྗེ་མཁན་པོ་
ཀ་ཏར་
བཞེས་པའི་སྐབས་
འབྲེལ་གཏུགས
20%;
ཤྲཱྀ་ལངཀ་
༢༡:༡༧,
དང་པོ།
སྲསམོ་ཨིནམ་དང་
ཡང་ན་
15,
༢༠༠༡
དབྱིན་སྐད་དུ་
ཨྀཊ་ལི་
ཆུ་ཁ་རྫོང་ཁག
རྒྱ་གར།
སོག་པོ་
༡༤:༢༦,
༢༠༠༠
བླམ་
༡༩༦༦
བློན་པོ་མཆོག་
130%;
༡༢:༠༤,
2008
༢༣:༠༠,
གླེ་མོ་
སྲིན་བྱ།
ས་སེར།
༢༠:༣༨,
ས་ཚོད།
པུ་རིག་སྐད།
ལུ་བལྟ་)།
པུ་ན་ཁ།
རྟ་དང་དྲེའུ།
ཚད་རྡུལ་ཤུགས་རིག
(155
ལོ་གོར་པད་ཚལ།
78%;
16:30,
ཅ
འབྲུག་རྒྱ
རྟ་མགྲིན་གྱི་
$10
ལི་ཐུ་ནི་ཡ།
25%
༧.
༠༩:༠༣,
