ŵ
â
ŷ
ô
ê
ì
x
î
N
V
”
^
;
g
r
?
7
Í
Ô
X
Z
C
(
<
3
K
/
O
,
:
o
$
G
'
í
D
i
M
“
5
A
R
ï
s
-
U
b
)
B
H
d
2
>
J
|
Î
E
T
.
9
*
"
v
Y
S
W
Â
l
Ì
»
!
n
4
8
6
Ŵ
0
]
1
«
[
k
£
z
L
&
Ï
t
€
F
e
Ê
Ŷ
_
a
p
h
I
w
P
c
m
—
y
u
j
f
yn
y
a
i
o
ar
A
yr
ac
ei
am
-
gan
eu
AC
i'r
wedi
mewn
o'r
Mae
Y
sy'n
bod
mae
â
oedd
/
fel
fod
neu
un
a'r
cael
EU
gyfer
yw
sydd
at
Cymru
hyn
I'R
Yn
MEWN
ond
Ysgol
;
eich
ni
yng
gyda
wrth
ein
gael
BOD
Mae'r
er
Â
FOD
i'w
ym
na
ôl
bydd
hefyd
1
hwn
I
|
unrhyw
Yr
AT
bob
fy
rhai
hyd
â'r
dros
Gymraeg
mae'r
the
ag
chi
gwaith
a'i
2
Cymraeg
rhan
ysgol
newydd
mwyn
dan
Bydd
yma
pob
nad
NI
iawn
lle
GYDA
fydd
of
yw'r
gwneud
os
cynnwys
mae'n
mwy
