94
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 f 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
В 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 83 0 3 В	# В [412 ]A
Ӱ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 80 0 4 Ӱ	# Ӱ [4f0 ]A
С 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 75 0 5 С	# С [421 ]A
Ә 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 76 0 6 Ә	# Ә [4d8 ]A
Т 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 64 0 7 Т	# Т [422 ]A
И 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 74 0 8 И	# И [418 ]A
Н 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 68 0 9 Н	# Н [41d ]A
, 10 0,255,0,255,0,0,0,0,0,0 Common 10 6 10 ,	# , [2c ]p
Л 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 72 0 11 Л	# Л [41b ]A
Е 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 87 0 12 Е	# Е [415 ]A
Ј 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 79 0 13 Ј	# Ј [408 ]A
Д 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 65 0 14 Д	# Д [414 ]A
А 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 63 0 15 А	# А [410 ]A
Р 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 69 0 16 Р	# Р [420 ]A
Ы 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 66 0 17 Ы	# Ы [42b ]A
- 10 0,255,0,255,0,0,0,0,0,0 Common 18 3 18 -	# - [2d ]p
Ҹ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 70 0 19 Ҹ	# Ҹ [4b8 ]A
Б 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 62 0 20 Б	# Б [411 ]A
К 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 77 0 21 К	# К [41a ]A
. 10 0,255,0,255,0,0,0,0,0,0 Common 22 6 22 .	# . [2e ]p
Ҝ̆ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 86 0 23 Ҝ̆	# Ҝ̆ [49c 306 ]A
М 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 73 0 24 М	# М [41c ]A
9 8 0,255,0,255,0,0,0,0,0,0 Common 25 2 25 9	# 9 [39 ]0
У 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 71 0 26 У	# У [423 ]A
: 10 0,255,0,255,0,0,0,0,0,0 Common 27 6 27 :	# : [3a ]p
) 10 0,255,0,255,0,0,0,0,0,0 Common 28 10 34 )	# ) [29 ]p
Ҝ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 91 0 29 Ҝ	# Ҝ [49c ]A
Һ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 88 0 30 Һ	# Һ [4ba ]A
Г 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 67 0 31 Г	# Г [413 ]A
П 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 82 0 32 П	# П [41f ]A
О 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 78 0 33 О	# О [41e ]A
( 10 0,255,0,255,0,0,0,0,0,0 Common 34 10 28 (	# ( [28 ]p
Ҹ̧ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 81 0 35 Ҹ̧	# Ҹ̧ [4b8 327 ]A
С̧ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 85 0 36 С̧	# С̧ [421 327 ]A
7 8 0,255,0,255,0,0,0,0,0,0 Common 37 2 37 7	# 7 [37 ]0
0 8 0,255,0,255,0,0,0,0,0,0 Common 38 2 38 0	# 0 [30 ]0
2 8 0,255,0,255,0,0,0,0,0,0 Common 39 2 39 2	# 2 [32 ]0
“ 10 0,255,0,255,0,0,0,0,0,0 Common 40 10 40 "	# “ [201c ]p
” 10 0,255,0,255,0,0,0,0,0,0 Common 41 10 41 "	# ” [201d ]p
З 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 84 0 42 З	# З [417 ]A
? 10 0,255,0,255,0,0,0,0,0,0 Common 43 10 43 ?	# ? [3f ]p
" 10 0,255,0,255,0,0,0,0,0,0 Common 44 10 44 "	# " [22 ]p
Ф 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 92 0 45 Ф	# Ф [424 ]A
Х 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 90 0 46 Х	# Х [425 ]A
Ж 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 93 0 47 Ж	# Ж [416 ]A
Ы̇ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 48 0 48 Ы̇	# Ы̇ [42b 307 ]A
1 8 0,255,0,255,0,0,0,0,0,0 Common 49 2 49 1	# 1 [31 ]0
Ӧ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 89 0 50 Ӧ	# Ӧ [4e6 ]A
* 10 0,255,0,255,0,0,0,0,0,0 Common 51 10 51 *	# * [2a ]p
/ 10 0,255,0,255,0,0,0,0,0,0 Common 52 6 52 /	# / [2f ]p
– 10 0,255,0,255,0,0,0,0,0,0 Common 53 10 53 -	# – [2013 ]p
8 8 0,255,0,255,0,0,0,0,0,0 Common 54 2 54 8	# 8 [38 ]0
5 8 0,255,0,255,0,0,0,0,0,0 Common 55 2 55 5	# 5 [35 ]0
3 8 0,255,0,255,0,0,0,0,0,0 Common 56 2 56 3	# 3 [33 ]0
6 8 0,255,0,255,0,0,0,0,0,0 Common 57 2 57 6	# 6 [36 ]0
4 8 0,255,0,255,0,0,0,0,0,0 Common 58 2 58 4	# 4 [34 ]0
| 0 0,255,0,255,0,0,0,0,0,0 Common 59 10 59 |	# | [7c ]
= 0 0,255,0,255,0,0,0,0,0,0 Common 60 10 60 =	# = [3d ]
— 10 0,255,0,255,0,0,0,0,0,0 Common 61 10 61 -	# — [2014 ]p
б 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 20 0 62 б	# б [431 ]a
а 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 15 0 63 а	# а [430 ]a
т 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 7 0 64 т	# т [442 ]a
д 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 14 0 65 д	# д [434 ]a
ы 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 17 0 66 ы	# ы [44b ]a
г 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 31 0 67 г	# г [433 ]a
н 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 9 0 68 н	# н [43d ]a
р 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 16 0 69 р	# р [440 ]a
ҹ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 19 0 70 ҹ	# ҹ [4b9 ]a
у 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 26 0 71 у	# у [443 ]a
л 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 11 0 72 л	# л [43b ]a
м 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 24 0 73 м	# м [43c ]a
и 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 8 0 74 и	# и [438 ]a
с 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 5 0 75 с	# с [441 ]a
ә 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 6 0 76 ә	# ә [4d9 ]a
к 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 21 0 77 к	# к [43a ]a
о 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 33 0 78 о	# о [43e ]a
ј 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 13 0 79 ј	# ј [458 ]a
ӱ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 4 0 80 ӱ	# ӱ [4f1 ]a
ҹ̧ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 35 0 81 ҹ̧	# ҹ̧ [4b9 327 ]a
п 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 32 0 82 п	# п [43f ]a
в 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 3 0 83 в	# в [432 ]a
з 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 42 0 84 з	# з [437 ]a
с̧ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 36 0 85 с̧	# с̧ [441 327 ]a
ҝ̆ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 23 0 86 ҝ̆	# ҝ̆ [49d 306 ]a
е 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 12 0 87 е	# е [435 ]a
һ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 30 0 88 һ	# һ [4bb ]a
ӧ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 50 0 89 ӧ	# ӧ [4e7 ]a
х 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 46 0 90 х	# х [445 ]a
ҝ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 29 0 91 ҝ	# ҝ [49d ]a
ф 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 45 0 92 ф	# ф [444 ]a
ж 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 47 0 93 ж	# ж [436 ]a
