ৰ্জ্ঞা
ত্য্যা
ট্যে
ৰ্ঙ্গ
চূং
র্ব্য
ণ্ন
দে্‌
প্ৰ্ভা
চ্ৰে
র্স্ব
তৃঃ
ঙ্ক্ষে
ৱ্ৰু
ছ্শ
ণ্ঢা
ব্ৰূ
ণৈঃ
দ্ৰঃ
ণ্তি
ৰ্ষো
রিং
ত্ধ্যা্‌
প্ৰ্শ্বা
স্কা্‌
ষ্প্র
ৱ্নী
গ্হ
ত্কি
শ্পে
হ্বু
র্ম্প
ৱ্তা
কিঁ
শ্ছে
স্থৈ
ৰ্গৌ
ত্হং
ফ্ফি
য্কা
ৰ্কাং
ড়েঃ
গ্ৰ্ৰে
ঞ্ন
ত্ৰোঃ
ঘ্নী
ন্তূ
স্ম্পূ
ণ্যং
চ্ছী
য্থা
ত্যুং
ব্হ্‌
খ্যা্‌
হ্দি
ল্মে
শ্ৰ্যে
ৰ্ব্ব্যাং
ল্ডী
ঙ্সা
ক্চে
ৰ্জ্জ্ব
ভ্দ
টীং
ৰ্ঙা
র্ক্সো
প্জা
ত্হ্‌
প্ৰ্ক
ত্ম্যাং
পোঃ
টোং
ছিঁ
ড্ৰ্যা
গ্লী
স্থাং
ব্লো
ন্ক্‌
হ্‌ং
হ্রি
ঞ্ছী
হ্ণি
ন্স্পে
ত্মং
ষ্ত্ৰ
প্টী
ড়্জ
র্শ্বি
ম্ধ
ল্খি
ষ্পু
ম্পৈ
চ্চী
র্ছী
জ্ঞা্‌
ষ্ক্ৰী
ষ্বা
ম্কু
ম্ছে
ন্নৌ
ক্চা
ৰ্স্থ্য
ন্তুং
ঠঁ
ল্ৰী
য়্দ্ৰ
ঙ্ক্ষ্য
ভাঃ
ৰ্ঠ
ৰ্নৈ
হ্যু
র্দ্ব
ক্ল্‌
বৈঃ
ক্তি্‌
ধীঃ
থিঃ
ত্ম্বু
দ্ৰাং
বীঃ
চ্পে
ঠা্‌
ৰ্ধাং
ম্ভুঃ
ঢং
প্সে
প্তু
ত্সা্‌
ৰ্ত্মা
কোং
ৰ্ম্ম্‌ি
জ্যাঁ
চুঃ
গ্ৰৈ
ন্খা
ঢ়াং
ন্হা
ৱে্‌
ণ্ণা
য়্কে
ড্ৰ্‌
ৰ্হ্য
ঘ্ণু
ত্ৰুং
ম্ভৌ
জ্বু
ন্দ্রী
ণঃ
ছ্ক্লে
প্তা্‌
ষ্টে্‌
এং
পাঁ
ষ্মা
ঙ্গং
ন্ধ্য
ণ্ঢ
ন্পু
গ্ধা
ত্বো
জ্ঞে
ৰ্ম্প
ট্ৰী
ণ্টাং
জং
জা
ব্দি
ম্ব্‌
থ্রে
”
ল্ডি
য়্ধ্ব
ত্সা
পৌঁ
ন্ঠা
ন্তাং
ধ্ৰ
ৰ্দ্ধে
ত্সে
থ্ৰু
ষ্ট্য
ৰ্ডি
ঙ্ঘা
ৰ্য্য়া
ফ্রেং
ক্তুং
ল্সে
ষং
ণ্ডূ
ড্ডা
ন্ধ্ৰে
ন্ত্ৰে
প্ৰ্স্তু
ট্রা
ন্ত্ৰ্য
প্ৰ্সি
ৰ্য্যাং
স্ৰী
ৰ্চ্ছ
হঃ
ড্যা
জ্ড
র্‌
চাঁ
হ্ৰীং
র্ন্ত
দ্বী
ৰ্ধ্ণা
ৰ্চী
দ্রা
ত্স্নং
ভূঁ
ব্ল
ন্থু
ৰ্চে
য়েঁ
ড্ডী
হ্রৃ
র্দ
সোঁ
ন্সা
ন্ত্ব
ঢ়াঁ
নৈ
ণাঃ
ন্ঠ
শ্ট
ভাং
ৰ্গু
ভ্ৰুঃ
ষ্মে
ব্লু
ন্ত্ৰাং
ব্ৰী
ফো
ত্সৃ
কুং
ব্য্য
ত্রু
র্যো
ন্ছ
যো
ব
ফ্লা
ত্কৃ
নুঃ
প্ৰো
সু
ব্লী
ষ্কী
দ্ৰী
য়্খ
ণ্ঢি
ম্জ্ঞ
টু্‌
ণ্বে
ঞ্জঃ
ষ্ঠে
ন্ধ্ৰ
ঞোঁ
সূ্‌
হ্যাঁ
ক্ৰাং
>
ত্ৰিং
শ্ল
জ্যে
দ্দি
প্ৰ্কৃ
পৌ
র্ণী
স্ৱা
ঙী
পৃ্‌
ঙ্মু
ণ্টিং
ধৃ
রি
চঁ
ভ্যাং
ৰ্থি
ম্ৰে
লোঃ
খাঁ
জ্ৰাং
র্ঘ্য
ক্ত্যা
ন্‌ং
ৰ্গ
ল্পি
ন্চ
খ্বা
ফ্রা
ত্ৰ
ৰ্ত্তো
খ্রীঃ
স্থূ
ম্তি
দ্ক
ৱেঁ
ছি্‌
ৰ্দ্ধ
যঁ
ষ্টিং
ক্বে
ব্ৰো
দ্র
ন্দ্ৰী
ম্ভে
দ্ভী
ৰ্ম্ম্যং
দ্দ্ধি
যু্‌
ভ্ক্ত
ব্ক্স
ন্বি
টৌং
প্থা
খ্যি
ফ্ট্‌
প্স
ৰ্গি
খ্রী
ণূ
ঞ্চা
থঃ
য়্‌
খ্যা
ষ্ট্যা
ত্ত
গ্যা
টুং
ম্প্রি
দ্ধৃ
ধ্রু
খ্যু
ত্ন্ম
ঞ
ন্দ্ৰ্ৰ
যাঁ
ঙ্গঁ
ঘ্না
প্নো
চ্চৈঃ
ন্দ্ব
ৰ্লে
ঙ্গ
ক্কি
খৌং
ন্সো
ণ্ডৈ
শ্যে
ৰ্য়ু
ধ্ৰুং
জু
গ্ৰু
_
ন্ত
স্ফ
হ্রা
ল্ফ
লে
ৰ্ম্ম
সো
ম্পাঃ
র্ট্ছ
ত্ত্বৈ
দ্বৈ
ৰ্জ
ত্ছ
শ্ব্‌
ড়োঁ
ৰ্জ্জু
২
ব্লা
ভ্ৰু
ত্গা
র্ট
চেং
ঞ্জি
ঢুঁ
ৰ্ষ্ট
জ়্‌া
ব্নে
ছাং
শ্ৰীং
ন্টে
ত্নঃ
ফ্রে
ৰ্ঙ্গি
দ্যে
ৰ্থিং
র্হ
ৰ্ফ
ক্টে
ণ্চু
ৰ্ত্ৰে
ৱো
শৌ
বো
ম্যঃ
ল্থে
ম্বো
ঘী
ৰ্কা
ল্পে
তং
গ্ল
ধ্ৱা
ন্ত্ৰী
প্ছ
ন্তোঁ
ৰ্তী
ম্যু
ন্নে
ৰ্থাং
স্যঃ
স্প্লি
ণ্ড্ৰে
লৌ
র্থ্য
কৈঃ
দ্বৃ
শৃং
ঘেঁ
ত্যা
হ্ন
ঠ্য
ত্ৰ্ৰী
ন্য়ো
ৰোঁ
ফ্লো
লোঁ
ফ্ৰৌ
ক্লী
প্ৰ্জা
দ্ত্ত্‌
মে
তিঃ
হ্ৰী
ৰ্ত্তিং
ব্বু
ন্ট্ৰো
স্ক্রী
ধো
ঞ্ছা
ৰ্হা
ল্লী
ৰ্ম্মী
হ্ত
সঃ
ফ্ৰো
ঘৃ
ন্তং
ম্ত
ৰ্ব
ঙ্গ্‌
নু্‌
ন্দ্ৰঃ
ষ্খ
স্তে
য্ন্ত্ৰ
ঘ্নে
শ্লো
থা
শ্যাং
থ্ম
ন্দাঃ
ৰ্ত্তং
ট্টু
ব্ৰে
স্ট্যা
স্ত্ৰে
ঞ্জী
ঞে
ব্দে
ত্ম
র্ষ্ট
ৱ্ৰ
শ্চে
ন্ন্যা
ম্ব্ৰি
ষ্টৌ
ক্ৰূ
র্বি
ঠাঁ
প্ৰ্ক্ৰি
ক্তঃ
ৱঁ
ফ্ৰ্যা
ত্ন্য
ছ্পে
ট্ৰো
ফৌ
হা্‌
ত্যূ
ফ্লু
য়ঃ
র্চ্ছা
ল্লা
গূ
ৰ্ৰা
ম্ৰা
ণ্ড
শ্পো
ক্মী
ত্ৰীং
থং
ৰ্ক্সী
ডৌ
ন্দ্ৰীঃ
ত্রি
ৰ্টি
যা্‌
খ্লা
দ্দ্ৰি
ঠোঁ
ত্বৈ
ত্কা
দ্ভু
ঞ্চৈ
প্যা
ক্ষ্মী
ঙ্ঘি
ৰ্চ
র্গ
ৰ্পি
পঃ
ৰ্য্য
ম্প্ৰী
চা্‌
ৰ্ত্তা
শৃ
চ্ছ
স্ক্ৰে
দ্ধে
ৰ্য্যা
ঞ্জে
শিঁ
ৰ্ন্স
হী্‌
ৰ্চ্চে
র্কে
ত্বী
ণ্ডো
ৰ্টিং
ৰ্দি
ন্সি
গ্ৰুং
ৱাং
থু
"
ড়্ড়্‌
স্মী
ন্থ্যা
র্ডে
ৰিং
ফ্ট
ত্গু
চ্ছে
ত্ৱ
ম্লি
স্হা
খঁ
চুং
ণ্ডী
স্দী
স্তু
ক্টা
ক্ৰ্ম
ভৈ
ট্টী
লৃ
ষিঃ
ৰ্পং
ৰ্লং
দ্ৰা
ত্তং
প্ৰং
ষো
ণ্সি
ন্বো
ণ্যে
ৎ
টো্‌
ক্তিং
ছ্য়
ফ্লে
স্লি
ঠেং
বূ
জ্ৰা
ক্ষ্যে
ত্যে
হ্ৰো
ৰ্ভো
জ্‌
দ্ধৌ
ড়ে
ৰ্ছ্‌
দৌ
জে
র্ত
ৰ্নী
যে
প্নে
দ্হ্‌
ৰ্ব্বে
ন্দ্যে
ল্ল
দ্মা
ষ্টো
তাং
কং
ব্য
ট্ছ
ম্পী
ড্রি
ঘ্‌
ল্মী
ৰ্ভ
ৰ্শ্ব
দ্ধো
ৰৌ
ত্ত্যু
স্নু
ব্রং
শ্রী
ন্ধোঁ
ভেঁ
রূ
হৌ
ল্ক
ব্রু
ৰ্ষি
গা
চি্‌
ৰ্দে
রা
ক্খো
ল্মি
ষ্ঠ
ৰ্লি
র্ফা
ল্ডিং
ম্পূ
ম্গ্ৰ
ক্ষ্ম্যা
ফোঁ
রে
র্মা
ৰ্ছী
ধ্ন
ধ্যং
স্থেং
ব্স্তু
ঙি
শ্ৱ
শোঁ
ন্যাং
দ্যু
ৰ্চ্চি
ৰ্চ্চ্য
ক্মে
থ্ৰী
ৰ্ছ
ৰা
স্ৰু
ব্বি
নেঃ
গ্ৰাঃ
ছোঁ
ঞ্জ্যা
য়ি
গোঁ
প্ন
র্তি
তিঁ
তীং
ল্দা
দ্ৰ্য
ক্সীং
হূং
ধ্ৱ
দ্ব্যা
ৰ্ণে
খ্ৰী
ষ্ক
র্কা
ঘ্ৰী
প্ৰ্টি
নোঁ
জৌ
থিং
স্নে
জ্যা
হ্ৰ্ব
গ্লি
ম্ফা
ৰ্ণা
ডাং
ৰ্ভী
ক্ষ্ম
ৰ্দ
ৰ্দ্ধঃ
ৰ্পু
শুঃ
বেং
ঘাঁ
ৰ্দ্ৰ
ধ্ধা
ৰ্তু
ন্ত্র
ফ্ৰি
ট্রি
ৰ্ম্মে
ত্ৰু
যী
ঙ্কি
ধু
প্রে
স্যা
দ্রৌ
ৰ্জো
মী্‌
নৌ
ষ্যা
ঢ্কি
ফঁ
স্ত্রী
আঁ
ক্টি
ঞ্জেঁ
ন্ত্ৰো
ৰ্ৱে
ত্ৰৈ
লো
ৰ্দ্ধাং
গ্লেং
ঙ্খং
ন্ত্তু
ম্পে
ঢ়ং
র্ছি
ট্চা
ন্ধি
শ্চা
ন্যে
ঘ্নৌ
চৈ
ন্ত্ৰ
ব্‌
স্মে
ষ্ট্রে
ণ্চ
স্কী
র্য্যা
স্ক্ৰী
ঙ্কে
ক্ৰী
বৌ
ম্যে
লুং
চে্‌
শ্চ
মে্‌
ম্ভী
ষ্ণো
হ্বা
ৰ্ঘা
থ্ৰ
বঁ
ষ্ট্রং
ক্ৰ
ফ্ৰ
য়্তা
জোঁ
স্ট
ৰ্চ্‌
হিঁ
ভুঃ
ট্ৰি
ম্বী
হুং
পাং
ত্মো
ৰ্ম্পূ
সী
র্হি
ক্ষ্যা
ৱ
ত্ৰো
নঁ
ত্ৰূ
দ্মে
গ্য
স্পেং
প্যু
বাঁ
গাং
ৰ্নি
ন্দ্ৰি
ঠি্‌
ৰ্পূ
ক্লিং
স্কু
ধোঁ
ত্বা
ন্মে
ৰ্ভু
ল্ত
ল
স্শ
ন্থঃ
ৰ্ত্তে
অঃ
দ্ধ্যে
ৰ্ট্ৰা
ৰ্ছি
দ়ি
টৈ
স্প্ফু
গ্রী
গ্রা
ম্নী
র্ভু
ঙো
ব্ৰি
গ্ল্‌
ভ্ৰ
জাঁ
য্যং
ত্জ্ঞা
ম্প্ৰ
ট্ৰু
ষেঃ
থৈ
য়্গ্ৰা
ট্ৰ
ম্নে
ত্মে
ন্ত্যে
ম্মি
ৰ্ণী
থী
জ্বা
ণ্ড্ৰা
খা
গ্‌
য্‌
গেং
ঙ্গী
ঞ্ছ
টিং
ভং
ৰ্থে
ছ্ন
কু
প্কি
টী
চ্চি
স্থ্‌
হ্লি
র্থি
ৰিঃ
ক্ট
দোঁ
ঢ়ী
ব্ৰ্হ্মা
শ্ৰি
অঁ
ষ্তৃ
চী
ঢ়ে
ৰ্ৰ
ষ্ণে
ঢ়ীঃ
চ্ছ্‌
ৰ্ব্‌
খৌ
মিং
ন্ত্ৰ্‌
ৰ্থ
চ্চো
র্ভে
ণ্যা
ন্মো
মিঃ
খ্য
স্কো
ক্লে
ৰ্ঘে
স্বৈ
ম্পা
স্বে
ড়
ৰ্ত্তুং
ৰ্পঃ
দ্গ
ৰ্গী
ত্স
পুঃ
শীঃ
গে
ল্ফা
খ্ৰ
ৰ্ম্মি
ট্টো
শ্ৰী
হ্য
র্টি
ছা
র্ম
ভ্চ
ত্রী
ৰ্জু
ঞ্চু
চ্ছ্ৰে
ৰ্চ্ছি
ঢ়ি
ধী
*
য়ং
ত্সু
ন্দী
হ্যাং
গ্ম
ম্প্র
র্ত্তি
থ্ৰে
ঘ
হ্‌
ক্তি
ত্বি
চ্ছি
ৰ্হু
স্ত্তু
ৰ্ম্মূ
হী
ধ্বি
লো্‌
গ্ৰা
ষ্ট্ৰে
সৌ
ক্ষা
গ্লা
র্মূ
ঘে
কীঃ
খ্যং
জ্জ্ন
গৈ
ণ়্‌
স্য
শাঁ
ন্তে
ত্সী
স্কি
ল্গ
হিঃ
খুং
শ্লে
ক্লি
নাঁ
ণো
চ্যে
ন্দ্ৰ
ন্ধ্র
চ্চ
মৃ
জ্জি
স্স্জু
খু্‌
£
শ্ৰীঃ
গ্ৰী
ৱেঃ
লেং
ৰ্শে
ৰ্ণ্‌
স্কা
মী
ৰ্হঁ
ষ্ক্ৰা
॥
ত্ৰি
ভ্ৰা
ৰ্ভু্‌
ট্হ্‌
দ্য
)
ষ্তা
ফ্য
ম্পি
ম্মু
ৱং
ৰ্থু
ষ্ণ
ণ্টু
ম্য
পূ
স্কে
থ্ৰা
ৰ্বিং
দ্ধাং
ঞ্জা
ৰ্কে
ৰ্জ্জা
ণ্শ্চ
ম্রা
জোঃ
ক্তৃ
ছিং
ৰ্জে
হ্ল
সেঁ
য়্ন
ৰ্ক্সি
ক্ৰু
ৰ্ষা
ন্সু
র্যা
শিং
ম্প্‌
ৰ্ত্ত্ৰ
ষ্কা
শ্হ্‌
9
প্তি
বূঁ
ষ্ট্ৰং
ঠৃ
ষ্ঠা
স্ক্লি
ঘোঁ
স্ত্‌
লী
বিঃ
হ্চে
ম্মী
ত্নু
গ্রু
ৰি
স্পা
দৃ্‌
প্রি
ৰ্বে
ৰ্ল্দ
শ্চি
ৰ্ফি
ক্ষ
ব্জ্র
ৰ্যু
হ্ৰে
ফ্ৰে
ক্ছ
ষ্ট্ৰ
ৰ্ম্ম্ল
ৰ্শী
ধ্য্‌
গু
ক্টো
স্থে
ব্বৈ
ডি
ধিং
ব্ৰ
;
ষ্ণু
ল্লো
ত্ন
স্ত্ৰ
ঙা
ৰ্যি
গৃ
ৰ্ণ
ষ্টে
চ
ব্যা
ষ্ট্বা
ঘু
গী
স্ব
মু
জ্যি
ঠেঁ
র্ড
ৱে
দৃ
ধ্ব
ন্ধা
গ
চ্ৰ
ৰ্প
ক্য
ম্ভূ
ফেঁ
ন্ডে
ক্স
আ
শ্রা
ৰ্ৱা
৯
ৰ্ব্বিং
শ্ৰ
ক্কা
তোঃ
ষ্টা
স্ক
ল্কী
ৰ্ক
স্ফি
ল্স
প্পী
ল্য
ণ্ডে
ৰ্‌
গ্রি
ভাঁ
স
য়ৌ
লৈ
ড়াং
ভী
শী
ন্মা
ৱ্য
ম্প্ৰে
ঢ়ৈ
ন্ঠু
ঙ্কু
ষ্ফু
ত্যাঃ
ৰ্যা
ন্ত্‌
জ্ব
বে
ধঁ
ম্প্লি
পি
টো
য়োঃ
চ্যু
শ্চৈ
র্চু
ৰ্তা
গ্নি
স্লী
কাঁ
সিং
ধ্যে
চ্ছৃং
ন্ধ্যা
ৰ্গা
ক্সিং
2
ল্ভ
ডী
ৱ্না
চে
ছেং
প্ত
ন্ধ
স্টিং
ণা্‌
জুং
জি
ৰ্ক্সে
ঠ
ৰ্ষ
প্যে
ত্তো
ষী
খ্ৰে
ঢে
গ্গা
ষ্ঠী
ৱ্হৃ
ৰ্শ্বা
ম্মূ
ন্দ্ৰে
ঙ্খৌ
ম্টা
ন্সী
ম্ভ
ঘ্নং
চ্চ্তা
দু
ত্ত্ব
থো
ধেঃ
হো
এ
সং
ক্রে
চ্ত্‌
দ্বু
ঞঁ
স্হ্য
নূ
ন্ডো
ফ্ৰ্য়ে
ষি
খাং
বেঃ
ঢা
ক্ষ্‌
ফে
শ্ৰূ
ৱ্মু
ৱা
ম্ভো
জী
ণ্ঠী
ন্তা
হ্বী
ত্সি
য়ী
জ্ঞেঃ
দূ
ৱ্যাং
জাং
ল্চা
জ্যী
হিং
রাং
মা
লঃ
র্ঘ
ঞ্চ্‌
ৰ্দ্ধা
নীং
ৰ্ব্ৰ
প্ৰে
ক্সী
ল্ব
ৰ্মী
ন্ন্তি
ৰ্ণো
ছ্ভ
দ্জ
ন্ড়
ণ্দে
থ্‌
র্য্য
ত্বং
থ্রি
ম্যি
ন্দ্ৰাঃ
ত্যু
ড়ী
দ্বে
শ্নি
তি
কী
গো
ফ্ল্যা
8
শৈ
নূ্‌
ষাঁ
ন্ত্য
ৰ্স
মো
চ্টা
ন্ট্ৰে
কূ
হেঁ
ৰ
ন্দাং
খ্ৰীঃ
শ্লি
ফ্ৰু
সূ
ন্যু
ঞ্চ
স্থু
ছ
দঁ
প্পে
ম্স্ত
র্চি
হ্কা
খোঁ
ড্ৰ
ৰী
লু
ষ্ঞ
ঘো
ণ্ণি
ক্‌ং
র্জ্ঞা
ণ্টা
ড্রী
ম্যা
ম্ব্ভা
ত্ৰ্ৰু
ঘ্ৰা
নি
ক্রা
ও
ঙ্গে
ফা
ই
যুঁ
হ্ৰ
ঞাঁ
ণ্ঠি
স্ট্ৰা
ঞ্চো
সুঁ
ক্ষো
ল্ট
ম্লে
ধঃ
পে
যা
স্যে
হি্‌
হেং
ঙে
ৰ্ত্ব
ক্ষাং
চিঁ
মু্‌
তাঁ
ৰ্ণ্ণী
ৰ্ম্ম্‌
ন্দ্ৰা
দ্স্য
পী
%
ষ্ট্ৰা
ৰ্ড
ণ্টে
ক্ষৈ
স্ৰো
তে
ঘ্নি
পু
ল্টে
বৃ
ৰ্ব্বি
হ্ৰা
প্টি
ৰু্‌
ল্হো
চাং
র্ধা
হ
ৰ্চি
ন্মি
র্গে
ৰ্মিং
ক্ৰ্যা
ঠি
ৰ্ঘ্য
|
ৰ্কিং
ভঁ
ভ্যো
খ
পো
?
ত্ৰা
ণাং
ত্ত্বা
’
ফ্ল
স্তোঁ
ৰ্ডো
ৱাঃ
র্ব
ত্ৰঃ
খূ
ল্ট্ৰি
ন্তো
ত্স্না
তিং
ম্ভু
ড়া
ভা্‌
ঢ়া
জ্জ
জ্ঞা
[
পিং
স্না
ব্বে
ত্ৰ্ৰ
ৰ্ম্মা
প্র
ৰেং
স্ম্প্ৰা
ঙ্ক
ল্তা
আং
ম্ফ্ৰী
ণ্ট্ৰা
য়ঁ
দা
চ্‌
হ্ম
মি
ত্তূ
ল্মো
ব্ল্ল
প্য
শ্চো
হ্স্ত
দ্ৰ্শ
ধ্য
য়া
ন্য্য
হৃ
তুঁ
ৰ্ত্তী
ত্ক
প্ৰ্স্তা
ণ্টো
য
ল্যে
তৌ
ব্দ
ত্‌
ক্না
দৌঁ
ব্ব
ৰ্ভি
নুং
ক্সে
স্হ
দ্ধ
দ্যা
ৰ্দী
য়ো
'
ম
ৰ্য়া
তা
ছি
ন্ট্যা
স্থ্যে
স্ট্ৰী
ন্ট্ৰা
ত্ৰ্যা
ক্ল
ৰ্বো
র্কি
ন্দা
সা
য়া্‌
ন্যা
ৱি
গ্যে
থি
খি
এঃ
ডে
দ্ৰে
৷
ত্প
দঃ
স্টা
গ্ৰ
ম্মা
ক্ৰো
ষ
দ্ধি
ৰ্ত্স
ম্যো
ষ্ট্র
দ্ধা
প
<
ষ্ঠো
ক্ত
৪
ক্ষৌ
ন্দ্য
সৈ
র্ণ
ৰ্ত
দাং
র্শী
ছু
দ্ৰু
ডং
ল্ম
যোঁ
স্ৰ
ফ
ৰ্ব্ব
ম্নাং
য়্য়া
ৰ্ট্‌
ন্নং
ষ্ণঃ
ন্ডী
লিঃ
ন্ন
ভ্ছে
ছিঃ
স্ৱী
শে
শ্যি
ৰ্মা
৬
ওঁ
6
ত্থ
কৈ
না
ৰ্ধ্ৰু
ডঃ
ফূ
ৰ্পে
হ্যি
ল্গু
থ্য
র্হী
ট্রে
র্শ
যূ
7
র্থী
ছ্ফা
ণেঃ
ম্না
লা্‌
ন্দূ
জ্জা
€
য়ৃ
দ্ৰো
দ্দে
ৰ্লু
ৰ্ন
টে
ব্ৱি
ভ্যং
স্‌ং
পৃ
ত্তী
ধি
5
ত্স্বা
ব্দী
র্মে
স্পী
ল্ণ্ড
গ্ন
ৱ্ম
দ্ন
পা
ৰ্খা
কি
ঞ্চি
স্ক্যা
ৱ্যো
শা
ঙিং
সি
ৱ্শ্য
ট্ৰে
3
ণা
তু
ৰ্গো
ন্তিং
মৌং
উ
প্তা
ত্মী
ক্ষ্মে
ক্ষ্ণ
স্থা
জ্ন
প্নং
ৰ্সং
ঞা
ণ্ঠঃ
ৰ্টো
গ্ব্য
ধা
গি
স্প্ৰে
ধূ
হে
দ্‌ঃ
ছে
থ্যৈ
ৰূ
ৰ্চু
প্‌
ৰ্যো
পিঃ
কে
দুঃ
তো
ধ্বং
ন্দৈ
স্কৃ
লাঁ
ঙ্কৃ
ফি
ভা
ল্‌
জ্যৌ
ঙ
দ্হ
ন্দ
ৰ্শ্বে
গি্‌
কৌ
প্লা
তৃ
গ্হ্‌
লা
ব্লৌ
চ্যা
ক্ষু
ষোঁ
ণ্ট
শ্মী
ল্টি
ন্ট
=
স্ক্ৰা
ন্স
ম্বা
মূ
প্ৰাং
জ
স্পৃ
ৰ্ষে
ত্যি
ণ্ঠ
ভু্‌
ৰ্দ্দূ
হু
‘
সেঃ
চুঁ
নেং
ন্ত্রী
স্ক্ৰি
র্ক্সী
তূ
ৰ্যেঃ
স্যাঃ
নে
শ্ব
ঙ্ঘে
ঙ্কো
লিং
স্থী
কু্‌
শু
র্টে
ড়ৈ
মুং
জ্ৰং
ষ্ঠি
প্তে
দ্ধ্ব
ট্লাং
ত্‌ৃ
ন্ট্স
ন্দে
লীং
ঢ
য়েঃ
স্তৌ
ছ্‌
ল্প
ঘূ
ৰ্ফু
ৰ্জ্জ
গঁ
ৰৃ
ব্লাং
স্টি
দু্‌
ন্ত্বি
ক্তী
ন্য
ব্র
ল্লে
বোঁ
ত্য
ত্তি
কঁ
।
স্তুং
প্প
উং
ম্ল
ন্ধে
ভ্টি
0
জ্জ্বি
ৰ্ধো
ঙ্গ্য
য়ু
ত্পা
ৰং
ট্জা
১
খো
ম্ব
ক্ট্ৰ
য়্গ
শ্বে
ক্ব
ৰ্ব্বৈ
ব্রি
ইং
র্দো
ন্থ
ষা
ম্বি
ট্ট
ত্যৈ
থ্থা
ণু
কিং
স্ক্রু
ৰ্ব্ব্য
কীং
ঙ্খ
জ্ৰ
ঞ্চী
ন্তি
ন্ষ্ঠি
চৃ
ক্সা
থাং
ক্‌
ৰ্হি
ন্তু
ত্ৰ্খ
দ্চ
ন্ত্তং
ত্নে
হ্যা
স্ভে
ন্ট্ৰ
লাং
স্ত
ৰ্স্যে
ছো
ণ্ঠা
ত্বাং
ডো
“
ষ্টঃ
চ্ক
ৰ্বং
ৱ্লা
ল্যা
জী্‌
শ্গ্ৰ
স্বি
স্প
স্প্ৰি
ম্ন
ক্যাং
প্ৰ
ৰ্বা
প্লেং
য়ূ
ৰ্য্স
ন্দ্র
ত
ন্দীঃ
ব্য়া
ম্ব্য
দ্ভ্যু
ৱাঁ
ন্তী
ক্ৰা
ৱ্য়্ৱ
ল্ফে
ন্তৃ
ঞ্ছোঁ
স্ক্রি
জূঁ
ল্বা
নিঃ
র্ঘা
ক্ট্ছ
ত্ম্য
শ্ৰা
পুঁ
স্ত্ৰী
ষ্টী
ত্মি
ৰাঃ
টা
ৰ্মে
ন্থী
সে
নু
প্ৰি
দ্বো
ৰ্ট
মঁ
ভোঁ
দি্‌
জ্য
ঙ্গো
যঃ
ম্ফি
প্পা
ক্তা
ঞো
/
ভ্র
ব্যি
ৱ্ব
ক্ষ্য
ভূ
তীঃ
ৰ্য
ম্ফে
ষ্ট্ৰো
ক্রু
দ
র্য
যি
ছৈ
ত্পী
ণ্ড্ৰু
পুং
৮
ক্র
শ্ম
শঁ
ডা
য়্তো
ফুঁ
ৰ্ণ্য
কৃ
ন্জা
র্ন
কো
নাঃ
ন্পা
ক্ষে
ত্ৰী
টোঃ
ৱ্জা
ন্দি
ৰ্যী
প্ৰ্শ্নো
ৰ্হৈ
প্ৰী
ঙ্ক্ষা
ঞি
র্ষ
ৰ্য্যো
ন্ঠী
ৰ্য্যং
ণ্ডা
ষ্ণি
র্পি
পং
ৱ্শ্যে
বা
ৰ্না
ল্লি
প্চ্‌
তীঁ
ক্লা
চোঁ
ৰ্ধ
ৰ্দ্যা
জ্ঞৈ
ৰ্টী
প্ৰ্ধা
স্প্ৰিং
গ্নী
ন্কা
ত্তেঃ
স্ক্‌
ব্ল্যা
যাং
স্তা
গ্ৰ্ন্থ
নোং
থ্যং
৭
ড়িঃ
ৰ্জ্জৈ
ধ
টু
ঞ্ছে
ৰ্ম্যা
ৰ্দো
ট্‌
ষ্টু
ত্ৰাঃ
ষে
রৌ
ৰ্ল্ড
ষ্ট্যে
ষ্ট্ৰী
তঃ
ৰ্ব্বো
হ্বে
ল্কে
ন্তঃ
ৱ্ন
ৰ্দ্ধং
ৰ্ডিং
ব্ৰা
ব্যো
শ্বি
স্টে
কৈঁ
ৰ্হে
শ্চ্যা
ন্ঞ্চ
4
ৰ্ডা
সঁ
গঃ
ন্টা
ফ্লি
প্ৰু
ঞ্জাঁ
ছ্পু
অং
ক্সি
ন্ত্ৰি
ন্সিং
টি
স্তী
স্ফো
ভে
ব্বী
শ্যা
স্ক্লে
জৈ
বী
সৃ
নঃ
সাঁ
স্ক্ল
শ্র
ত্রং
মাং
ৰ্ত্তি
ৰ্দ্দ
শি
ষ্পি
ঙ্কা
স্থ
ল্ড্ৰে
ৰ্প্ৰ
য়ুঁ
জ্জ্ব
দ্ম
র্ষা
ব্ৰাং
ক্তূ
ণ্ব
য়েং
চু
বং
ড্ৰি
ড
তু্‌
জেঁ
ক্রি
চি
কৃ্‌
ম্ফ
ৰ্ধা
থে
ছো্‌
গ্ধ
ত্মা
ক্ষি
বৈ
হাঁ
ড্ৰে
দ্ব
র্থে
হোঁ
ষ্যে
ৰ্চা
লাঃ
ত্ত়
ৰ্ডু
খ্ৰা
$
সীঃ
রু
শ্ৰ্ণ
ৰ্য়
র্তৃ
গ্নিঃ
যৌ
র্মী
ৰ্ঘ্ট
প্টে
ভ্ৰে
!
ত্তে
ণ্টি
খুঁ
কুঃ
ঘ্ৰ
ভ
চ্চা
ত্যেং
ব্যু
দাঃ
ৰ্ন্দ্ৰি
ঘ্ল
টেঁ
ম্ভি
শ্বু
বিং
চ্ছ্ৰ
র্ডো
ত্ব্খি
ৰ্থী
স্‌
তী
ক্মি
জ্যৈ
ত্প্ত্তি
প্রা
চ্ক্ৰ
ঘা
হ্নি
অ
স্বা
ষ্টং
ৰ্ত্তূ
ৰ্স্ক
স্ছা
স্মা
স্পি
ত্তা
ৰো
ৰ্ণি
শ্বিং
ৰ্মি
য্ন্ত
ঠো
গ্বে
বু
ভৌ
দ্বি
পঁ
প্ৰা
ট্টি
মৌ
ঢ়
র্খ
ষ্পী
চৌ
গ্ল্যা
প্নু
ব্ধ
গো্‌
স্যো
সূং
দ্বৌ
স্পে
ৰ্শ
ম্প
ত্ত্বি
প্লে
ৱ্ধা
ত্র
শ্ন
৩
ত্ৰৈঃ
য়্য়
র্থ
ষ্পো
ন্ধো
ত্স্থা
উঁ
খ্যী
ল্বে
ণ্ট্ৰি
ৰ্চ্চা
ষ্ম
ৰ্চিং
স্যাং
{
য়্ণ
ষ্কৃ
কঃ
ৰ্য্য়
গ্ধে
ভ্যা
ন্তাঃ
র্মৈ
জেঃ
র্শ্ব
তেঃ
ণ্য
ক্জু
ছৌঁ
র্চা
কেঁ
ড়ো
ক
চ্য
কা
সাং
নং
ত্ৰে
ক্ষ্মীং
ত্ব
ৰ্দ্বিং
ৰ্তে
দ্যো
দ্ৰ
ৰ্ম
চ্ছ্ব
৫
তেঁ
ঢো
ষু
কোঃ
ঙ্বো
জ্ঞ
ল্ডে
ত্ক্ষি
ভ্ৰূ
:
ৰ্ত্ত
খ্যৈ
ৰু
গ্ৰি
ক্রো
ভু
ৰ্লো
ধ্যা
ক্যা
শ
ৰৈ
স্ফূ
ম্নো
আঃ
ৱু
ৰ্ট্ৰি
ন্মু
দ্‌
পেং
ডাঁ
ত্থা
স্ট্ৰো
স্রা
ব্দা
ৰ্জ্যা
স্ণী
ৰ্শ্বি
ইঃ
ৰ্দা
০
ষ্যৈ
নৃ
ত্ক্ষ
ল্পী
ত্খো
ধ্যাং
গাঁ
টাং
গ্দা
ড়ু
ঙু
য়াঃ
গং
দ্য়ে
দ্দা
দ্দৃ
প্ল
ৰ্পো
হাঃ
ফাঁ
ড়ঁ
ৰ্ত্য
হ্কু
র্নি
ছোং
নিং
ৰ্জা
জাঃ
ক্ৰি
প্রো
জ্যো
স্টী
য়াং
স্মি
ক্ষঃ
ন্ব
চ্যূ
ৰ্তি
প্ম
শ্লু
ব্ৰু
ৰ্ৱ
চূ
ত্থি
তৈ
স্ম
র্চিং
জিং
টেং
শ্ৰু
ন্যং
ৰাঁ
ম্ৰ
ণ্ডু
দ্ভি
ন্না
ৰ্টা
প্ৰ্শং
চিং
স্ৰি
ক্ষ্মা
ভৃ
বি
হ্র
ষ্থি
ন্ম
ঢৌ
ৰ্খ
ঢ়াঃ
ফৈ
ঢ়ো
হঁ
খ্ৰি
দাঁ
ঠু
ড্মি
ঠে
ক্ষ্ণৌ
খ্যাং
মোঃ
ত্স্য
ণ্সা
স্তৃ
ৰ্ম্মঃ
ৰ্যে
ৰ্ঘ
স্থ্য
ন্ধঃ
ন্টিং
ধ্‌
জ্জী
মূ্‌
ৰ্গে
স্থৌ
ৰ্শ্চ
ছঃ
র্টা
ম্বূ
ট্টে
ব্টো
গ্নাং
খে
ড়্গে
নৌং
হুঁ
ৰ্ত্তু
বাং
ৰ্শি
ৰ্দৈ
গ্বি
জ্জ্বী
ৰীং
ৰ্দ্বা
র্ফে
ওঃ
টি্‌
ন্ধু্‌
ধাং
ত্না
ৰ্কু
ন্স্লে
ৰ্য্যে
স্ৰা
খ্ৰ্ৰী
ভৃং
স্থং
ট্ছে
প্রাঃ
পিঁ
ম্ৰ্স
ৰ্গং
ব্লে
ন্দ্রি
ৰ্মু
র্ক্ত
খৈ
+
ত্ৰ্‌
হ্যে
কি্‌
ৰ্জ্ব
ডি্‌
প্সু
চ্ছা
প্ছি
গ্লো
চং
ল্লাং
ণ্ণ
গ্নো
ণ্ড্ৰি
ক্ত্ৰা
ল্ডুং
দ্ধ্‌
ৰ্টূ
ৱৈঁ
ৰ্ধ্ব
ল্পা
ৰ্ক্কে
ঙ্খা
ঞ্ছি
গ্নিং
ষ্ট্বে
ড্‌
ড্ৰা
ৰ্ক্স
স্ত্ৰা
ন্টি
প্রু
হ্মো
ণ্ট্ৰ
ৰ্ত্ত্যা
ষ্কো
বা্‌
গ্লু
স্ট্রী
ণং
লেঃ
পূ্‌
চ্ছ্বা
দ্রো
স্তাং
ষ্ফূ
থোঁ
র্বে
ৰ্ণ্ণ
র্ত্ত
ষ্ব
ত্যেঃ
ম্পৃ
ছেঃ
সূঁ
য়িং
ম্যং
ৰ্ব্বং
ৱঃ
স্ক্ৰু
চ্চু
ঘ্ট
স্হি
শ্ৰ্দ্ধা
ট্যা
ণ্টী
ষ্ট্‌
শ্য
ন্ষ্ট
ন্ধং
ক্কো
ফ্টে
ড্ৰো
গাঃ
মা্‌
ৰ্সি
থ্যো
ল্ট্চু
ন্হি
ষৈ
ৱৃ
ন্যো
ঙ্খ্যা
শাং
ব্যঃ
র্তী
র্ক্স
ন্চি
দ্ৱা
তঁ
দ্দ্যা
ৰ্তৃ
ধ্না
ৰ্ফে
ষ্টাং
ব্যাঃ
ত্যঃ
ৰ্ল্ডে
ব্বা
বৃং
শ্মা
ট্যাং
ৰ্ল্ল
শেঃ
ন্ডি
ৰ্ব্ব্জ
বুঃ
ষূ
হ্যৈ
ণ্ঞ্জা
ল্গা
ভ্রা
স্ফা
ণ্ড্‌
ণ্ঠং
স্যু
শ্ছ
মাঃ
রো
টঃ
ৰ্ম্মৈ
ন্দৌ
ম্ৰি
স্ত্ৰৈ
ৰ্ডে
স্তো
ৰ্ছে
থাঃ
র্জো
খৃ
(
ৰ্লা
র্ক
ল্ম্‌
কে্‌
দ্গি
ঢেঁ
স্য়
র্দ্ধ
খ্ৰুং
মাঁ
স়ে
ঙ্খী
ৰ্চ্ছা
ঢি
ৰ্থো
ষ্ণুং
শ্রু
জ্জ্যো
ৰা্‌
ঙ্ম
ন্দং
ন্নু
র্মি
চো
দ্দু
ব্জি
ৰ্দ্দো
ঙ্কী
ক্লো
ব্ৱ
খং
ওং
শ্বাং
দ্যঁ
স্ৰে
গ্না
বঃ
ত্ন্য্থা
ক্ৰে
ত্রে
প্লি
ষ্ণা
ধ্ৰূ
প্লী
ত্পি
ষ্টি
তুং
তোঁ
ক্ষূ
চ্ছ্ৰি
টিঃ
হ্ণ
ক্তং
ধুঁ
ক্তে
ল্মিং
ম্ভ্রা
র্জু
ম্ফো
ত্ল
দিঁ
প্ৰ্ৰ
শ্লা
ণ্দো
ন্জ
লোং
ন্দ্ৰো
দ্ভ
হ্লা
ক্ট্ৰি
গ্যুঁ
জ্ঞী
ন্ট্ৰি
গ্র
প্ৰ্চা
গ্ৰে্‌
ৰ্ত্ত্যে
ৱিং
ঢ়্‌
ৰ্পী
গ্নে
শ্ৰো
ঞ্জোঁ
শ্‌
দ্দী
ঠা
ঘ্ৰে
সিঁ
স্ট্ৰ
ধ্ধ
ৰ্ষী
ম্লা
ৰ্দ্দে
ণ্ট্‌
ষ্ঠু
চা
ঙ্ঘ
ৰ্দ্ধি
ফী
ৱেং
ঞিঃ
ৰুঁ
ন্ত্ৰ্ৰী
ষ্ফ
ৰ্সে
ল্যাং
গ্ৰ্হ
ট্ৰেং
ৰ্দ্ধ্যা
ষ্ক্ৰ
ৰ্ধি
দ্ব্য
ন্থ্ৰা
দ্মোঁ
ৰ্মো
ক্ত্ব
স্পু
ঢুং
দ্ভা
য়্ত
ৰ্ত্তৃ
র্ডা
টৌ
নেঁ
ত্ত্‌
দো
ঠং
ল্টো
স্ফু
জ্ৰা্‌
থ্যা
ণ্ট্ৰে
দ্ৰি
য়্যা
প্যৈ
1
হ্খা
ত্তু
ণ্ড্ৰ
ৰ্চ্চ
ম্ভূং
ন্নী
ৰ্দৃ
ড্ৰী
রী
লৌং
সৃ্‌
ব্ৰ্যে
ঙ্খি
ক্চ
ড্রে
ত্ৰৌ
চূ্‌
র্শি
থ্লাং
ন্নো
ক্ষ্নৌ
য়্ক
ৰ্টে
স্ত্য
ৰ্ণং
ধ্যু
থ্যে
হ্নো
ৰেঁ
হং
ভ্ড
স্ত্বাং
ৰ্কি
ৰ্ষ্টে
ফং
শ্ৰ্ষা
ৰ্ণিং
খৃঃ
ন্হ
ন্ভা
তেং
ম্পু
ট্ৰ্যা
র্গা
স্ৰাং
র্জ
ছ্ত
স্বৃ
ল্জি
ভ্ৱা
ম্ভা
ব্ক্সা
ফ্ৰেং
শঃ
হ্মা
ঞ্জু
মোঁ
ড্রা
দ্ৰূ
ঠৈ
গ্যো
ন্যূ
ইঁ
ৰ্য্যু
টং
স্মৃ
ড়্‌
গিং
স্নি
ত্ভ
ঘ্ৰিঃ
ৰ্তো
র্ভ
ৰ্জ্জি
থ্বী
স্থা্‌
জ্যু
স্তং
ত্ৱি
টাঃ
ভো
ট্র
ফ্লৌ
ৱীং
দ্রি
ব্জা
দ্ধিং
ব্ৰা্‌
ঙ্‌
স্ত্রি
পেঃ
ৰ্বী
স্থো
ভ্লা
ছী
ভ্যু
ষ্কে
ষ্কি
ত্স্তু
ত্যং
র্ছ
ঞুঃ
চৃঃ
ন্দঃ
যো্‌
ণ্ক
হ্ণৈ
ব্ৰিং
ক্ত্বা
স্ত্ৰো
চঃ
গ্ত
ণী্‌
দ্ধঃ
তাঃ
ম্ম
ধং
পোঁ
স্ত্ত
ব্দু
ঘ্ণ্টা
জো
গ্ৰং
ণ়্বা
ৰ্স্ত
ল্ডা
প্যো
ল্কি
ঘ্ক
ৰ্লিং
ৰ্শু
উঃ
ৰ্ঘো
ষ্ণাং
ম্প্ৰ্তি
ড্নী্‌
ষ্পে
ন্দ্বো
ট্ৰা
ষ্ঠ্য
ৱ্সা
ঙৌ
ৰ্ধে
ন্বে
এঁ
ক্তু
স্ৰ্ৰ
ডঁ
শেঁ
ন্ঢ
ন্মূ
টিঁ
ষ্ট্রি
ৰুং
ৰ্সা
ৰ্যাং
ঙ্ক্ষী
ন্ত্রি
স্ত্ৰং
ক্ৰা্‌
ষাং
ত্নি
ৱোঁ
র্পো
ত্যুঃ
গোঃ
ব্ধি
খিঃ
ক্ৰং
ঢ়ৈঃ
ৰ্ট্ৰে
টাঁ
ৰ্ট্ছ
য়ুঃ
গ্মা
ৰ্ৱি
হৈ
ৱী
ফ্রী
ছ্মা
ল্ছ
ৰ্শ্বী
শ্রো
ব্দ্ধ
টোঁ
নাং
য়ুং
ম্প্লে
কেং
লি্‌
ব্ৰেং
পাঃ
ম্পৌ
ষ্ঠাং
স্ত্বং
স্হ্য্‌
ৰো্‌
ন্দ্যা
ত্‌ং
প্ৰাঃ
স্ন
প্ল্যা
খিং
ডোং
ঞু
ম্প্ৰি
ষাঃ
ঠৌ
দ্দৈ
গ্গ
স্থি
ন্দ্ৰ্প্ৰ
ধ্ৰূং
ক্ষ্বা
ঘ্ৰং
ড্হ্‌
যাঃ
খীং
থ
ক্কী
ন্টী
ৰ্ব্বাং
ষ্পা
ল্হঁ
ৰৌঁ
গ্ৰীং
ফাং
ত্য্য
র্ধ
কাং
হ্ৱা
ত্থ্বা
ত্ব্পূ
ঘ্য
ন্বা
চাঃ
ডু
ৰ্ষ্ণ্য
খ্ৰীং
খঃ
ষ্তি
ব্রা
শ্ৱা
লীঃ
গ্ৰে
স্লে
ৱৈ
থোং
ক্রী
র্ণি
ণ্যো
.
ৰ্থ্য
ত্ৰ্ত
গ্লে
ত্তিঃ
ঙ্গঃ
র্গী
ধ্বী
চ্চৈ
ন্ভূ
ন্মী
ৰ্ন্না
ন্দ্বি
ণ্যি
ন্দ্যো
হ্তা
ব্যাং
ন্তীঃ
দ্ঘা
ত্কে
য়্মা
ৰ্বৃ
শিঃ
ব্যৌ
ষ্টী্‌
ৰ্ণাং
ভ্‌
ড্ৰিং
ঘ্টা
ত্ত্বে
ট্ট্যো
নী
ত্ত্ৱ
ন্ডা
ৱ্ল
ধ্ব্যা
ৰ্মূ
ক্ষা্‌
স্বী
ক্যং
হ্যেঁ
তোং
র্নী
হ্মে
ট্টা
গ্ৰাং
ম্ড
র্ণিং
ক্ত্ৰং
ষ্মি
ন্ন্য
খ্তি
ট্ট্ৰি
ধ্ৰং
ৰ্শো
ঢী
ট
ঙ্ক্তি
ড়্গী
সাঃ
ন্ধী
ৰ্জি
ৱ্হা
ল্ট্‌
ম্ব্ৰে
ৰী্‌
শ্যঃ
যু
গৌ
ণ্জ
র্বো
ছৌ
দিং
ফোং
পেঁ
&
ক্লু
দৈ
ন্ধৈ
ভ্যে
ম্তা
ৰ্ত্ত্য
ব্যে
ম্প্ৰা
স্ট্ৰে
ন্ঠি
ৰ্মৈ
ব্দাং
হ্মী
ন্‌
ৰ্দ্দা
ণি
নো
ষঃ
ঘ্ন
ষ্প্ৰা
য়ৈ
ল্ক্য
লঁ
ল্পু
ৰ্বাং
চেঃ
স্ট্রে
ন
ম্ভ্ৰ
ত্তৃ
ষ্ক্রি
খ্নে
দ্যৌ
ধে
র্যু
স্টো
ন্ত্যা
ল্থ
ল্বি
ভেং
স্খি
ফ্টা
ষ্খা
ৰ্ম্মো
পু্‌
ত্সঃ
থৌ
ত্হং্‌
ৰ্ভা
প্বা
প্লো
বেঁ
ৰ্হ
ব্ৰিঃ
য়
য়ি্‌
ক্ৰ্‌
ন্সূ
চেঁ
ছ্দি
ৰ্নু
শ্লৈ
ক্টিং
গ্যং
ৰ্দ্দু
খ্য়া
ৰ্প্ত
থঁ
ড্গা
সো্‌
ত্থং
র্জে
ত্ল্প
জোং
ধ্ভ
ন্চা
ৰ্ধৃ
র্থা
ন্দ্‌
ৱ্স্থা
দোং
ম্বৃ
ক্কু
ণ্ডং
ত্য়া
ৰ্শা
ৰ্ক্ট
র্ল
₹
স্ট্ৰি
জ্ঞং
ণ্বি
ৰীঃ
ট্চ্‌
ৰ্বি
লূ
ৰ্ভূ
ক্লৈ
ন্ৰী
ম্প্না
বুঁ
কিঃ
ড্ড
ভৈঃ
য়ে
র্ণা
ষ্ণ্যা
শ্রে
হ্জু
ৰ্ন্ত
থ্লী
শ্নো
ৰ্নিং
প্সি
ড্ল
ৰ্থঃ
দি
ৰ্ক্‌
হ্‌ঁ
ধ্য়া
ল্প্‌
ক্ধ
হি
}
লি
দ্বং
শ্ণ
জ্যং
কাঃ
খ্যো
ন্ড্ৰি
ন্তিঃ
ম্প্ল
ল্ফি
ৰ্ভে
ন্নি
মূঁ
ঘ্ৰি
ফ্‌
গ্ৰো
হূ
জ্য়
ঢ্জা
দী্‌
শ্ৰ্দ
প্ৰ্তি
শ্মি
ম্‌
লু্‌
প্ৰৌ
ত্ৰাং
ৰুঃ
ঢ়ু
ৰ্ধ্‌
ফঃ
ল্টা
ৰ্প্প
থ্ৰি
প্ৰ্য়ো
ভ্ন্ন
ব্স
ৱা্‌
ডেং
ন্টাং
ৱ্স
ব্রে
ত্ব্‌
ক্ৰ্মি
ৰ্ভ্যাং
র্দি
ধ্যি
ধ্য়
যৈ
গিঃ
ক্তৈ
ন্দ্ৰেং
দৈঃ
ড্য
কা্‌
ৰ্দ্য
ৰ্দ্দি
ৱ্ৱা
কুঁ
ন্তৈ
ট্য
প্রী
হ্ক
ক্ল্যা
ঢেং
ট্লা
ক্ত্বো
পূঁ
ঙ্গুং
ঢু্‌
ৰ্ষং
চ্ক্‌
স্রো
দ্দৌ
স্স
স্খ
র্ক্সে
ন্ট্‌
র্খা
ব্ৰ্যা
য্ম্য
ৰ্ঘ্যে
ৰ্দ্দৈ
দ্যং
ভ্গ
ৰ্ণ্টিং
ন্য়
ঙ্গু
ভুঁ
ণ্ঠু
ডাঃ
ৰ্নাং
প্স্য
দ্ধং
পা্‌
য়্ন্স
জ্ঞো
ৰ্ত্ম
স্ল
ৰ্ধ্য
ষ্ৱ
ণৌ
চোং
প্লু
ড্ৰ্ৰে
ক্ষী
দ্ধেং
জুঁ
প্ৰ্ব
র্শা
ম্ছ
ন্ত্তুং
ষ্টুং
শ্না
ল্লোঁ
ঠেঃ
ণীং
জ্ৰে
ৰ্ব্বী
ট্রো
ভ্ৰি
দ্যূ
জ্ৰ্ৰ
চ্চাং
ড্ট
ন্টু
দ্ভূ
ড্গ
দ্ৰৌ
স্তূ
খ্রি
ধৈ
ভঃ
ম্ব্ৰা
ছঁ
ন্বী
ত্পে
ঞ্চোঁ
ৰ্য্ডে
ভোঃ
ঞ্চে
গ্ৰ্যা
ৰ্ন্দ
দ্বাং
ত্ৰুঃ
ণুং
দ্ধাঃ
ফ্ৰাং
ঙ্ক্ষ
ক্ৰ্যু
খু
ৱ্‌
ন্ৰ
ম্বে
মৌঃ
হ্ৰেঁ
ম্বং
র্চ
ৰ্ণ্ট
ভ়
র্ভি
ক্ম
ন্চু
ফ্র
ক্ট্ৰা
প্তং
স্থুঃ
স্পো
ৰ্জ্জে
চ্চে
খ়্জ
দ্মি
ল্টী
শ্খ
র্ডি
ল্ল্‌
মি্‌
ফ্ফ
ক্ৰৌ
য়্মী
খ্‌
র্টী
হ্মঃ
]
হ্গ
ৰ্প্‌
ণ্স
র্লি
জ্ঞি
মঃ
জিঁ
ছ্ন্দ্ৰ
গ্ৰিং
ৰ্ন্ন
খ্ৰাং
ত্ত্বী
ডিং
ত্বে
ন্দ্রা
ণ্ঠে
দ্গা
পৈ
ক্ট্‌
ত্ৰং
ঘং
স্ত্বা
দী
গ্দ
ন্গ্‌
ন্দু
ণৈ
ৰ্থ্যং
ধাঁ
হা
হ্যং
ৰ্দ্ব
ষ্ট্ৰু
ৰ্জ্যে
ৰ্জ্জো
ৰ্হী
ন্গু
প্ৰ্যা
গ্দ্ধ
ত্পু
দ্দ
খ্যে
দ্যি
ন্ধিঃ
ক্যি
খেং
ভূ্‌
ত্ধ্যা
চ্ছৃ
স্ফী
ল্ক্ষ
ল্মু
ৰ্ঘ্ৰে
ক্নো
ৰ্জী
ৱৈঃ
ৱ্স্থি
দ্ধু
ম্বু
ণ্ডিং
ষ্‌
হ্খ
মেঁ
ন্গী
ত্ৰ্য
ল্ৱা
ৰ্ধ্যা
থ্র
মং
দ্বা
দং
ঙ্খ্যে
ষ্প
ক্লেং
দ্ধি্‌
ঞ্জৈ
হোঃ
ম্পো
ত্ত্বং
ণ্ডঃ
ষ্ণী
ড্র
ল্ভি
ড্ছ
ৰিঁ
তী্‌
ৰেঃ
স্ৱ
য়্ষ্টে
ম্মাং
ষ্ণৈ
দুং
স্প্রা
মেঃ
ৰ্বু
ন্দো
শুং
ল্মা
দ্থ
ক্ষ্ন
ত্ভা
ণ্ষ্টি
চিঃ
ক্ক
দ্রু
জ্ৰি
ল্লু
ষ্প্ৰ
য্য
ৰ্য্ঠি
স্ত্যা
টূ
ষ্ট্ৰি
প্লাং
র্ধি
ৰ্ড্‌
ন্ধু
স্ত্রা
কোঁ
ত্পু্‌
টী্‌
ক্ষং
র্ণাং
ছা্‌
ন্লা
গ্মী
ৰঁ
ত্প্ৰ্ভা
ঞ্ছো
ড়াঁ
ৰ্ছা
থ্থি
ভিঃ
মুঁ
গ়া
ডিঃ
ব্জ
বাঃ
ঢ্য
খ্ৰু
ঘৈ
শ্নে
দ্গী
গেঃ
জ্জু
হ্নু
ফুং
ৰ্বৌ
ন্থে
ত্ক্ৰা
শ্বো
দ্ৰং
ক্য়
ঙ্ঘো
প্তুং
ব্বীঁ
ক্স্‌
জ্ণা
গ্দ্ধা
ঢ়োঁ
ট্যু
প্ত্ৰ
ন্ড্ৰ
চ্যাং
শ্ছি
র্জা
ত্নী
ক্স্য
ল্কা
গুঃ
ঙ্গি
ষ্ট্ৰিং
ল্লৈ
য্যো
ৰ্থা
হ্না
না্‌
স্ধা
ৰ্খি
দ্ধ্য
ধ্বা
লুঃ
হু্‌
ট্নি
,
দ্ভ্যা
ষৌ
গেঁ
ত্স্ত্য
চ্‌ঃ
ৰ্টু
ষ্ট
ছ্ছি
ক্ছা
ঘেং
ৰ্ভং
ৰ্দ্ধৃ
মোং
হ্গে
ছু্‌
ঙ্ক্ষি
ত্খা
স্ত্ৰি
ন্সে
জ্হ্‌
স্ত্ব
দ্ধ্যা
ত্রা
ত্ৰ্যে
র্দু
ঠাং
শ্বী
র্তে
জঁ
ম্ভ্ৰা
ণিঃ
ষীং
ক্লং
দ্দ্যে
বো্‌
গ্ধু
হেঃ
জ্যঁ
ন্দোঁ
জঃ
ৰ্ব্ভ
ঞ্জো
র্তা
ঙ্ঘী
সু্‌
গ্বা
ঘি
প্ৰ্ৱ
র্ভা
মেং
গ্ভ
ড্ডি
প্ৰ্ন্ব
র্লো
ষ্ট্রী
ম্ৱী
গৃ্‌
ড়ি
ঠী
ল্ধ
ৰ্ঠা
ল্হী
ড়্হ্‌
টুঁ
র্ত্তা
ছূ
ঘিঁ
খ্ৰিঃ
জ্ঞাং
ৰ্ম্মং
থূ
ব্ৰং
শ্ত্ৰ
ন্মঃ
ব্ৰ্জ
র্প
দ্দ্য
ষ্পং
ব্ছ
ত্য়ু
গ্ৰ্ৰ
য্যা
ঙ্গা
ঠ্‌
র্ণে
ঢাঁ
বৃ্‌
ট্ৰাং
ক্জি
ক্তৌ
ত্জা
ডৈ
ব্ধা
প্পি
চীঃ
প্সা
চ্ছাং
ন্ত্ত
ল্ল্যে
ঞ্ল
ৰ্থ্যা
চ্চ্‌
গ্ঢ়
র্পা
স্ক্ৰ
হ্হ্তি
ফ্রি
র্স
ন্স্‌
ত্ব্ৰ
শু্‌
ত্থে
স্বু
শূ
পৈঃ
স্থ্যো
স্যং
ফ্ৰী
কূঁ
হাং
ঞ্চ্য
জ্দা
ত্ঘা
থেং
ব্লেং
জেং
ন্ধাং
ণ্মা
স্লা
ত্স্ৰ
ত্তঃ
ধ্য়ে
গুং
ক্কে
ষিং
ণ্টং
খ্যাঃ
প্তাং
ণ্‌
ৰ্ত্ন
প্স্যে
নৈঃ
ণ্ম
চ্ত্রো
চ্স্‌
ষ্ৰু
গ্ৰ্স্ত
র্ব্ব
ধ্ৰু
তি্‌
র
ক্বো
ছাঁ
কেঃ
ক্যো
ম্ৰু
র্দ্ধি
র্সি
ছং
ন্ত্ৰা
ঠৌঁ
মৈ
ল্পো
ফ্ৰা
ষ্য
ব্যূ
তে্‌
প্পো
ৰ্স্থা
য্জ্ঞ
র্না
চ্ছু
ত্রৈ
ঘাং
দে
য়্ম
স্তি
ণ্ডুং
ল্ষে
ক্ষ্যং
ঞঃ
দ্ধিঃ
ণ্ড্ৰ্ক
খী
স্বং
থুং
ঠুং
ব্ৰ্হ্ম
ৰ্ব্য
ল্যু
ন্তেঃ
জ্নি
য়োঁ
ষ্ণীং
প্হ্‌
ৰ্তাঃ
ৱ্যা
ক্তো
ব্যং
ব্ন্ধ
ৰ্ল্লি
ফ্রাং
ৰ্নো
প্ৰ্সা
ন্কে
হ্গু
য্ম
ক্যে
ত্মৈ
ন্হী
শ্মিঃ
প্না
র্জী
সুং
ম্ফু
স্হূ
হোং
হ্স্ৰ
ত্ন্যাঃ
ফ্ৰাঁ
য্যে
ডুং
ম্ডা
ভিং
ৰ্চ্চু
ণ্ট্ৰী
ত্ত্ম
ক্ষ্ণী
ড্যু
থা্‌
ফৌঁ
গ্ব
জ্বো
প্টা
ত্ব্য
ন্দ্ৰু
র্ৱ
ত্র্য
ল্য়
ম্তু
ৱ্সে
ন্দ্বী
থুঁ
স্লিং
ৰ্ৱো
স্প্ৰা
ম্পাং
স্ৰ্ণ
ন্ন্‌
নীঃ
য্ত
হ্য়
বুং
স্তৈঃ
স্প্ৰ
ণীঃ
প্ৰিং
খা্‌
ন্ড
ড়ং
স্যৈ
স্প্যা
ৰ্থং
ৰ্ম্ম্য
দূঃ
প্তো
ভ্য
ন্ফ
যং
ম্মৈ
ন্ড্‌
ৰ্খ়ি
ত্পাং
ছেঁ
য়্য
লং
ষ্যৈঃ
শ্রি
ক্সো
ল্ড
কো্‌
ৰ্স্ট
প্তী
স্থঃ
ৰ্মঃ
দ্ছ
ক্হ্‌
র্কী
র্দে
প্ৰ্কা
গ্নৌ
স়
ন্ত্স্‌
ৰ্কং
গ্রে
খেঁ
ৰ্ম্মু
য়্ল
ফেং
স্টু
ক্মা
ৰ্য্য্‌
গ্টা
ন্য়া
লিঁ
ম্কা
তুঃ
ড়্গ
ৱ্ত
ছ্ছ্‌
ভ্ক্তি
ঞ্জঁ
র্মু
স্প্রিং
ৰ্থে্‌
ৰ্ত্ৰী
ঞ্জ
ট্রী
ত্স্থং
বৃঃ
প্ৰ্থ
ব্লি
ফ্ৰঁ
ষ্ট্রা
ত্মৃ
হুঃ
তা্‌
ষ্যো
ৰ্খে
স্নৌ
ৰ্ণ্যং
ন্ট্ৰী
শো
ব্লিং
শ্ব্যা
গোং
ৰ্নৃ
ভি
ছ্ছা
শং
ণ্ডোঁ
পীঃ
প্ৰ্ৱে
ধৌ
ঘ্বা
ৰ্ষাং
ষ্মী
ৰাং
ফ্টি
র্কু
হ্নে
র্মো
প্তিঃ
ৰ্ক্ক
ৰ্কো
জ্র
মীঃ
ক্ষু্‌
জ্জং
ন্ধুং
টীঃ
প্ৰ্শা
ক্হ্য়্‌
থাঁ
জ্হা
থ্যাং
বু্‌
ঢ্জী
ঢিং
ৰ্পা
ফিং
ৰ্জ্য
জ্ঞঃ
প্ক
ঘ্রে
ম্চ
ধ্ৰে
ত্স্ন
হ্ব
স্বো
ৰ্লী
ষ্ঠং
শ্লী
ণ্ড্ৰিং
ষ্ফা
ঘঁ
হ্বি
ৰ্ব্বু
থ্ৰো
ট্স
জ্গ
ট্ৱাং
ম্ণি
ন্ত্রা
হীঃ
নিঁ
ঘুঃ
শ্ৰে
ৰ্ত্সি
স্ঙ্কা
ক্ষ্ণা
ণে
ট্চ
ত্শি
ষ্যং
-
ৰ্দু
দ্দ্ব
ঘূঁ
গুঁ
শুঁ
ম্পিং
র্বু
ত্স্ব
ৰ্ৰি
ৰ্ফী
ট্ট্‌
ন্বু
ৰ্ল
বে্‌
ৰঃ
গ্মি
শ্যৈ
র্জি
স্মু
ৰ্য্ন্ত
ণ্যু
চ্ষ্টা
লৌঁ
ষ্মো
ৰ্নে
র্রে
ন্ঢা
ল্টিং
র্হা
ছ্লা
ত্মৌ
ন্ঠে
ক্ট্ৰে
ত্তৌ
ন্থ্ৰ
চ্ল
ধূঁ
জূ
ছ্লি
ত্যাং
ক্ট্ৰ্নি
শ্বা
ঞ্ছৈ
ঙ্ঘ্ৰ
মুঃ
স্তু্‌
ৱ্জ
ৰ্ব্বৌ
খোং
ট্ভা
ক্ষ্যাং
প্যং
প্ট
ঘ্ৰ্য
ক্ষুঃ
ৰ্গ্দে
ৰ্ত্যা
প্ৰা্‌
ফু
ঙ্গাঃ
ন্দ্‌ী
ৰ্ব্বা
শ্য়
ন্ত্বী
ণ্ৰ
ঞী
ক্খা
ত্য়
গ্ৰ্ন্থা
ষ্ফো
র্বা
শ্রূ
র্ষি
দ্ভ্যাং
ভ্ছ
ঢোঁ
ঢু
ষ্ক্ৰি
জৃ
র্ব্বো
ৰ্দূ
হ্মি
ৰি্‌
বি্‌
ম্র
ড্ডু
প্ল্যাং
ৰ্হ্ৰা
ছ্মে
ফ্যা
ঞ্‌
প্ৰ্চে
ৰোং
ণুঃ
পূঃ
দেঃ
ম্মে
ৰ্গ্ৰ
স্র
ঞুঁ
লেঁ
দ্মো
শ্‌ং
ণী
জ্জ্বা
ক্ত্ৰ
চ্ত
ক্কং
ম্গ
দেঁ
গ্ন্যা
ণ
স্প্ষ্ট
ন্দ্বা
প্তাঃ
ৰ্ত্ত্যো
শ্নু
ষ্ণং
ৰ্হিঃ
ৰ্কী
চ্য্তে
জ্জ্ব্ল
ন্থা
র্ত্তী
ন্ক
ম্ভৃ
শ্চী
র্ভূ
ৰ্ত্ত্ন
ন্দ্ৰং
ভূং
য্যু
ঢ়্যে
ভ্ৰং
ঘঃ
দ্যাং
ত্ত্গ্ৰ
ড্ষ্ট
দ্ৰো্‌
স্মৈ
য়্চ
জ্জ্জা
ৰে
ভ্য়
চু্‌
য়াঁ
গ্ন্যু
ৰ্ব্ব্ত
ক্ষাঃ
ণ্ডি
ছ্‌ে
হ্ৰি
ণ্ভ
ফ্য্‌
ৰ্ত্তাং
স্ত্র
খোঃ
ত্রঃ
চো্‌
ছুঁ
ধাঃ
টে্‌
ৰ্ছু
ন্থি
শ্বেং
ৰ্ৱ্য
ন্খি
স্ৰং
ন্টো
ত্বঃ
শ্চ্য
জ্ৰ্ঞা
য়্হ
ৰ্ষ্ণে
আৰু
=
।
|
এই
কৰা
কৰি
পৰা
হয়।
{
}
তেওঁ
বাবে
কৰে।
এটা
বুলি
চনত
হৈ
মোৰ
বা
ইয়াৰ
সেই
মই
তাৰ
কৰে
এক
তেওঁৰ
চনৰ
কথা
হয়
যে
কিন্তু
কৰিব
৷
নাম
থকা
},
2012
অসমীয়া
আছিল
কোনো
হোৱা
কৰিছিল।
দিয়া
যেন
আন
বিভিন্ন
হৈছে
}}
//
+
লৈ
হিচাপে
কৰিবলৈ
প্ৰথম
এখন
লগত
কি
আছিল।
আদি
||
হৈছিল।
দেখা
তথ্য
লাভ
কৰাৰ
বিষ্ণু
আছে
ৰাম
তুমি
পোৱা
ব্যৱহাৰ
আছে।
ই
হৰি
অসমৰ
দেখি
সৈতে
যায়।
-
:
মোক
পিছত
প্ৰায়
নামৰ
আৰম্ভ
বৰ
ধৰি
ভিতৰত
ভাল
)
লগতে
হৈছে।
মাজত
যি
,
তোমাৰ
সকলো
দি
কাম
সংযোগ
নিজৰ
ওপৰত
এজন
হয়৷
সময়ত
আমাৰ
সংগ্ৰহ
তাক
?
শুনি
পাছত
ভাৰতৰ
এনে
);
প্ৰকাশ
অসম
নতুন
ভাৰতীয়
সি
আমি
আপুনি
জন্ম
|-
বাহ্যিক
উত্তৰ
তেখেতৰ
যদি
নাই
যদিও
ইয়াত
আহি
ইয়াক
বঁটা
সৃষ্টি
হেন
যায়
*
দুই
৷৷
আজি
যত
মন
দ্বাৰা
জীৱন
দৰে
গৈ
মতে
পৰম
কৰে৷
মানুহৰ
শ্ৰেণী:অসমৰ
কিছুমান
কিছু
অতি
তেখেতে
তথা
ভৈল
চলচ্চিত্ৰ
হ’ল
প্ৰতি
সৰু
আকৌ
শিক্ষা
ও
যায়৷
বছৰ
হোৱাৰ
!
যাৰ
তেওঁক
সাহিত্য
পাৰে।
বাৰ্তা
তই
মূল
ভৈলা
কোৱা
গ্ৰহণ
হৈছিল
কাৰণ
নাই।
নাহি
বিশেষ
দুটা
অনেক
লগে
কোন
প্ৰধান
ৰ
দিব
কিবা
হে
কৰিছিল
অলপ
বিষয়ে
তাত
তোৰ
চাই
কৰিলে
এতিয়া
মাৰি
মনে
প্ৰদান
বৰ্তমান
জিলাৰ
হয়,
2013
কৰিছে।
সাধাৰণতে
মৃত্যু
কাৰণে
এ
আপোনাৰ
জয়
()
.
লাগি
হাতত
কৃষ্ণ
এৰি
ব্যক্তি
(
দিয়ে।
ৰাষ্ট্ৰীয়
উল্লেখ
অক্টোবৰ
একো
অধিক
থাকে।
মনত
বোলা
আনি
অন্যান্য
পৰি
তেওঁলোকৰ
ছবি
দ্বিতীয়
পুত্ৰ
শইকীয়া
স্থান
মানুহ
সময়
অনুসৰি
সবে
বহু
ৰজাৰ
তেতিয়া
খাই
নিৰ্মাণ
ক্ষেত্ৰত
আগত
হ'ল
পাই
ৰূপ
--
ডাঙৰ
শেষ
মাত্ৰ
পানী
অভিনয়
বৰদলৈ
বোলে
দুয়ো
ৰজা
নহয়।
যিটো
জনা
বেছি
মাৰ্চ
অংশ
জানুৱাৰী
এটি
মানুহে
অৱশ্যে
গীতাৰ্থ
ফলত
-->
জাতীয়
সহায়
শুনা
প্ৰবন্ধ
ৰাজ্য
থাকে
তাই
মহা
হ'ব
পাছে
এগৰাকী
ভাৰত
দিন
জন
একে
1
কৃষ্ণৰ
কেৱল
ৰাজা
অন্য
লোৱা
ইংৰাজী
উল্লেখযোগ্য
তিনি
আই
নিজ
পাৰে
সংখ্যা
নহয়
ৰচনা
বিজ্ঞান
জীৱনৰ
।।
আলোচনা
লোক
লিখা
যোৱা
শৰ্মা
প্ৰভু
অনুজ্ঞাপত্ৰ
আতি
উঠি
দেশৰ
নামেৰে
ৰামৰ
ফেব্ৰুৱাৰী
সকলে
মুঠ
কৰে,
যেনে
শ্ৰেণী:অসমীয়া
2014
যোগ
প্ৰসিদ্ধ
ভাগ
গঠন
প্ৰাণ
উপৰিও
পৰাই
তলত
সেয়ে
লাগে
এহি
দক্ষিণ
গ্ৰন্থ
সাধাৰণ
নামে
জুন
ভাষাৰ
বিচাৰি
স্থাপন
তেন্তে
লাহে
হ’ব
চলি
ভাৱে
লাগে।
মান
হাত
;
দ্য
};
ঠাইত
অহা
তেওঁলোকে
24
জিলা
ৰাজ্যৰ
গতি
আহোম
বোলন্ত
তুলি
বিয়া
&&
তথ্যসূত্ৰ
আৰ
গৈলা
ভাষা
দেৱ
এপ্ৰিল
সকলৰ
কম
ৰূপে
ঘৰ
হ'ল।
ডিচেম্বৰ
মাজে
আসি
ঘৰত
ঘৰৰ
অসমত
বহুতো
খন
গীত
দিবলৈ
এবিধ
দিয়ে
ৰজাই
নাছিল।
কৰিলা
অনুষ্ঠিত
লগ
হুয়া
তেনে
ইটো
পুনৰ
ওলাই
জড়িত
সংগীত
কিয়
ভাষাত
সম্পূৰ্ণ
==
গুণ
ইতিহাস
যে,
উচ্চ
ঠিক
নেওগ
পৰে।
ৱিকিপিডিয়াৰ
ধৰণৰ
নে
সব
মুখ
জুলাই
২০১১
পায়।
অৰ্থ
বচন
বহি
আদিৰ
খাদ্য
"
লয়।
কতো
হাতে
নানা
তাৰিখে
দিলে
আছে,
তোমাক
টা
মুক্তি
যেতিয়া
আগতে
চেষ্টা
সম্পাদনা
2
পাৰি।
পাৰি
পৃথিৱীৰ
ধৰা
ঠাই
মাহত
ফালে
ন
পালন
কয়
চাৰি
সমূহ
ব্যৱস্থা
জানি
আগষ্ট
তাতে
]
ৰখা
কৰিলে।
থাকি
'
দিলা
দিয়াৰ
অঞ্চলত
আছে৷
ক’লে,
শ্ৰেণী:ভাৰতৰ
প্রভাকৰ
বেলেগ
বস্তু
সমগ্ৰ
/
পদ
বিশ্বাস
মাধৱ
সময়ৰ
কৰিছে
প্ৰকাশিত
মুখ্য
কৈ
কালত
থৈ
তোক
লোকৰ
গৈয়া
মানে
সকল
তাকে
নাই,
পায়
যাব
পাৰ
সন্মান
ভয়
সলনি
শ্ৰেষ্ঠ
প্ৰতিষ্ঠা
কোনে
পাতি
এইদৰে
সীতা
বৰুৱা
নিজে
গছৰ
থাকিব
চন্দ্ৰ
১
জ্ঞান
বছৰৰ
গুৱাহাটী
চাওক
হিচাবে
যুদ্ধ
অৱস্থিত
সেৱা
পৰে
সুন্দৰ
3
আগৰ
নিৰ্বাচিত
পৰিচালনা
ধৰ্ম
/*
প্ৰথমে
সক্ষম
অৱস্থিত।
কাহিনী
হিন্দু
ৰাতি
কেনেকৈ
আগে
মুকলি
প্ৰয়োজন
ৱিকিপিডিয়াত
পুৰণি
সভাৰ
বিজয়ী
এবাৰ
আধুনিক
বিখ্যাত
সদস্য
গতিকে
মাত
গৈল
===
2011
জনপ্ৰিয়
বিষয়
অৰ্থাৎ
*/
পশ্চিম
আমাক
আটাইতকৈ
কেতিয়াবা
মৃত্যুৰ
দুখ
বীৰ
লগা
ৰাজনৈতিক
সমূহৰ
চৰণ
ধন
তৈয়াৰ
থাকে৷
কেনে
কুমাৰ
মে'
এইটো
:-
ফল
শব্দ
পুৰুষ
অনুবাদ
সময়তে
অফ
শৰীৰ
চৰিত্ৰ
যিকোনো
আহিছে।
কবিতা
দেশ
সম্পৰ্কে
ঘোষণা
বিশ্ববিদ্যালয়ৰ
দিনা
সমস্ত
তাইৰ
অঞ্চলৰ
এদিন
ৰক্ষা
বৃদ্ধি
অন্যতম
ৰাখি
নৱেম্বৰ
ৰোগ
বৈজ্ঞানিক
অন্তৰ্ভুক্ত
<!--
কৰাত
কাটি
সম্পৰ্কীয়
তালিকা
কৰিয়া
তথাপি
অৱস্থাত
সদায়
চৰকাৰে
আনহাতে
কাল
সিটো
সেইটো
লিখি
চৰকাৰী
নহয়,
শক্তি
ফুল
ঘৰলৈ
অঞ্চল
স্বামী
বাস
সামাজিক
লক্ষ্য
অনুগ্ৰহ
তিনিটা
তৃতীয়
পিতৃ
নদীৰ
গুচি
দিনৰ
ৰামে
এণ্ড
গুৰু
বিশ্ব
চকু
কবি
পৰ্যন্ত
যোগদান
আক্ৰমণ
কোটি
ধৰিলে।
প্ৰভাৱ
ইমান
যথেষ্ট
বিশ্বৰ
কামত
দীঘল
যোৰহাট
ওচৰত
গাত
চৰাইৰ
অধিকাৰ
তযু
ত
যাক
বান্ধি
বিহু
২
চিকিৎসা
অথবা
লোকে
বাকী
গুৰুত্বপূৰ্ণ
সুবিধা
দেখিবলৈ
আশা
গান
হব
প্ৰস্তুত
সমান
আহে
ডিগ্ৰী
স্বাধীনতা
বাংলা
ব্ৰিটিছ
পথ
কত
পূজা
কৃষ্ণক
কিনো
ভিতৰতে
অৱ
দূৰ
২০১২
পৃষ্ঠা
আনন্দ
শৰ
পাচে
চৰকাৰৰ
নো
লগাই
১০
কৰ্ম্ম
হাৰ
বহুত
সিহঁতৰ
ব্যক্তিগত
নাৰায়ণ
দিছিল।
বিৱৰণ
মাহৰ
0
দলৰ
সিদ্ধান্ত
অ’
ৰামক
ইয়াৰে
ভাৰতত
ধৰ্ম্ম
৫
প্ৰাচীন
প্ৰচলিত
মনৰ
গুৱাহাটীৰ
দল
দেহৰ
মুখত
শতিকাৰ
ছবিখনৰ
এইখন
বৰুৱাৰ
সম
থকাৰ
বিবাহ
বেয়া
ছবিৰ
বৃহৎ
ভৰি
[
নিয়ম
যাবলৈ
১৫
গোট
নদী
পদ।।
চৰণে
আহে।
সাৰ
সিহঁতে
সকলোৱে
ভকতি
ৰোগৰ
তেখেত
গাঁৱৰ
বৰ্ণনা
বন্ধ
দুখন
ধাৰণা
নগৰ
দখল
পূব
স্থানীয়
২০
মতা
শ্ৰী
সোমাই
যেবে
ৰাজধানী
কেন্দ্ৰ
মূৰ
মুখে
২০০৭
আগেয়ে
মানসিক
উভতি
বন
ধৰ্মীয়
৩
দেৱী
শব্দৰ
বাৰু
সাৰাংশ
10
মূৰত
<
চিত্ৰ
এতিয়াও
পাৰে৷
+=
ভাই
প্ৰমাণ
বানৰ
বিষয়ত
বিৰুদ্ধে
একেলগে
দেখিয়া
শিশু
বগা
পালে
হ’লে
চিন্তা
৪
জৰিয়তে
সাংস্কৃতিক
গা
জগতৰ
ভাবি
তাৰোপৰি
হ'ব।
ভুল
বাণ
সাগৰ
পাত
ভাগত
সংসাৰ
পৰিচালক
শুদ্ধ
ৱিকিপিডিয়া
প্ৰাথমিক
ৰেল
লৈয়া
(,
তাৰে
সৱে
ভাত
নিৰ্মিত
5
গৈছে।
লাগিব
ক্ষমতা
চৰাই
সাঁচ
উলিয়াই
বাতৰি
সেহি
ক্ৰমে
৬
উপায়
ইত্যাদি
4
পৰ
বল
দিনত
ৰাক্ষস
কন্যা
ছেপ্টেম্বৰ
ঘোৰ
অধ্যয়ন
আন্দোলনৰ
অধ্যায়
টকা
ঘৰে
উপন্যাস
কৰিবৰ
তলৰ
জনসংখ্যা
ঘূৰি
মেলি
যায়,
সভাপতি
প্ৰজনন
সুখ
১২
তাইক
নগৰৰ
একমাত্ৰ
মাটিত
কেইটামান
দান
ৰচিত
মাটি
ৰাজাৰ
বিশেষকৈ
পৰীক্ষা
কৰ
হেৰী
ভালকৈ
গৱেষণা
যাই
পৰীক্ষাত
0;
হলে
পিছে
কাৰ্য্য
বিজ্ঞানৰ
২০১০
এতেকে
খোৱা
মত
সেয়া
সীতাক
গড়
লয়
উৎপাদন
ৰূপত
নামটো
বাহিৰে
সমাজ
মানি
উচিত
খাবলৈ
হল
পাৱে
জানো
দায়িত্ব
মাতি
যা
মুক্ত
নিৰ্দিষ্ট
কেন্দ্ৰীয়
কৰি,
হৈছে৷
নাহিকে
এইবোৰ
বৰ্তমানৰ
অৱস্থা
পিছলৈ
পৰিয়ালৰ
...
শৰণ
সাজি
হৈছে,
নাটক
ভাবে
মাজৰ
মাতৃ
যুদ্ধৰ
কেতিয়াও
বৈ
গঢ়ি
1,
স্বীকৃতি
দৰ্শন
বুলিও
লাগিব।
ছবিখন
গোটেই
সাহিত্যৰ
6
সহায়ত
সেনা
ফুটবল
গুৰুত্ব
নিমিত্তে
দিলে।
বায়ু
বিনে
পৃষ্ঠাত
অধীনত
বন্ধু
নৃত্য
ৰাজ
বাট
হ'লে
প্ৰয়োগ
শ্ৰেণীৰ
ইচ্ছা
বিস্তৃত
ৰঙা
পদাৰ্থ
২০১৩
সাধু
দিব্য
সমে
ধৰ্মৰ
যাতে
পৰিচয়
যতেক
কেইবাটাও
কৰো
পঢ়ি
য’ত
শুনিয়ো
পলাই
চাহ
কণী
অলিম্পিক
বুলিলা
লক্ষ্মণ
প্ৰবন্ধটো
৩০
হল।
পৰৱৰ্তী
বৰা
কৰন্ত
কলা
পেলাই
জল
২০০৮
নোৱাৰে।
তথ্যসুত্ৰ
মিছা
পি
জীৱ
মোহোৰ
আমেৰিকা
১৮
আইন
দেখিলে
শেষত
খেদি
জগত
শুনিয়োক
বৰ্গ
আয়োজন
বৰণ
যোৱাৰ
কৰিছিল৷
কালৰ
দোষ
পৰিল।
মাটিৰ
পুৰস্কাৰ
খণ্ড
এজনী
দেশত
সাহিত্যিক
উপস্থিত
নিশ্চয়
ছোৱালী
সম্পাদক
ধ্ৰুং।।
হন্তে
গৈছিল।
সমৰ্থন
প্ৰাকৃতিক
প্ৰকৃত
বাণী
পূৰ্ণ
সত্য
শিল্পী
অন্তৰ্গত
ব্যৱহৃত
গণ্য
ব্ৰহ্মা
নিয়া
হোৱে
১৪
ধৰে।
মন্ত্ৰী
সুখে
বয়সত
দাস
প্ৰৱেশ
৯
পিতৃৰ
২৫
আছিল,
পৰিল
আদিত
মিটাৰ
॥১
বিষ
সমাজৰ
৭
বলে
॥২
উৎপত্তি
মিলি
ভূমিকা
জীয়াই
শ্ৰেণী:অসম
ধৰে
চলচ্চিত্ৰৰ
22
মহিলা
নীতি
॥৩
কথাৰ
পুথি
ৰাখিব
২০০৯
কৰিলন্ত
বিশিষ্ট
});
অৱদান
প্ৰচাৰ
সেইবোৰ
॥৪
মাধ্যমিক
শৰীৰৰ
বৰগীত
যুদ্ধত
দশৰথ
পদ্ধতি
জ্যোতি
॥৫
কৰিব।
॥৬
চিত্ত
প্ৰাণী
স্নাতক
আকাৰ
আগবঢ়োৱা
চহৰৰ
১৬
যাওঁ
হ’ল।
আচৰণ
ত্যাগ
মাজেৰে
ওচৰলৈ
সমস্তে
আদেশ
শোক
আজিৰ
নৃপতি
॥৭
॥৮
বাক্য
}}}
বিভাগৰ
৮
নিৰ্বাচন
অৰ্জন
20
মানৱ
ছাত্ৰ
থাকিলে
প্ৰতিষ্ঠান
সন্তান
এটাৰ
চাৰিটা
নিচিনা
॥১০
সঙ্গীত
কৰ্ম
॥৯
থিয়
সোণৰ
হানি
মন্দিৰ
কম্পিউটাৰ
ৰং
নমো
এনেদৰে
সাত
সম্পৰ্ক
কৰোঁ
তোহ্মাৰ
বৰুৱাই
আগ
অস্ত্ৰ
সফল
&
পাপ
পটাৰ
হাতৰ
17
বিকাশ
আপোনাক
একেবাৰে
বি
গছ
কব
দিশত
জানা
অসুবিধা
বিতৰণ
বিহুৰ
জিলাত
উৎসৱ
পাৰে,
শিক্ষাৰ
ডেকা
হাঁহি
কৰয়
জাতি
জানিব
১১
গঠিত
॥১১
কথাত
দেৱতা
বিষয়ৰ
প্ৰজাতিৰ
অনুষ্ঠান
ৰাইজৰ
ইতিমধ্যে
॥১২
প্ৰচলন
তান
প্ৰবন্ধৰ
শিৱসাগৰ
হৰিৰ
নাথ
থোৱা
জীৱনী
কাষত
প্ৰধানকৈ
গীতৰ
বুদ্ধি
খুব
পৰিচালিত
7
চকুৰ
শব্দটো
সভা
প্ৰতিটো
উত্তীৰ্ণ
খেল
সমস্যা
আছন্ত
উৎস
প্ৰদৰ্শন
গৰাকী
বস্ত্ৰ
সকলোৰে
19
হোৱাত
॥১৩
মাইকী
আমেৰিকাৰ
দৈৰ্ঘ্য
ভৈলন্ত
কংগ্ৰেছ
প্ৰস্তাৱ
এৰ
পৰ্ব্বত
বিমান
॥১৪
নং
বাৰ
উপযুক্ত
দিনে
জাতিৰ
হিন্দী
গান্ধীয়ে
২০০৬
আছিল৷
কামৰূপ
হত্যা
নিৰন্তৰে
পৃথক
নোহোৱা
২৬
পতাকা
চি
সেইদৰে
ফুলৰ
মানুহক
গৰু
ওচৰ
কথাটো
পোহৰ
ৰাৱণ
9
শিৱ
মই
প্ৰদেশৰ
সীতাৰ
কলেজৰ
বুঢ়া
অৰ্থনৈতিক
শৰে
>
পাঁচ
শুনিয়া
পানীৰ
২৪
॥১৬
সংখ্যক
এনেতে
॥১৫
তেজ
বাঢ়ি
8
নেকি?
নাৰী
উদ্ধাৰ
সমল
কলকাতা
সীমা
বোল
পাইলা
মৰম
চাবলৈ
শাসন
দীপাংকৰ
বিদ্যালয়
প্ৰথমতে
ৰথ
ভ্ৰমণ
মোহন
লিখিব
তেখেতক
যিহেতু
ৰাঘৱৰ
নিজকে
বাৰে
নোৱাৰি
ময়ো
মহাবিদ্যালয়
ৰৈ
থিৰ
দশ
উদ্দেশ্য
থাকিবলৈ
ওপৰৰ
অনুৰোধ
ৰস
পানীত
বিষয়ক
॥১৭
কামৰ
বৰ্ষৰ
বুজি
গম
অংশগ্ৰহণ
ভৌগোলিক
অংশত
নাইবা
18
য'ত
পাচত
॥১৮
লৈছিল।
দেখোন
গাই
মাছ
পণ্ডিত
ভকত
কাপোৰ
কিমান
উদাহৰণ
দা
পুৰুষৰ
ধান
বাপ
বাবেই
কীৰ্ত্তন
ক’লে
ওখ
ব্ৰহ্মপুত্ৰ
কংগ্ৰেছৰ
বন্দী
২১
শিক্ষক
নিয়ে
কিতাপ
আগবাঢ়ি
পাব
লেখা
শান্তি
অনুমতি
সহিতে
ডি
উঠা
ইণ্ডিয়া
বসবাস
একোটা
মহন্ত
নি
২০০১
চতুৰ্থ
১৯
প্ৰকাৰৰ
সৈন্য
পাইল
সুৰ
কাজ
ব্যক্তিৰ
জুই
বিধি
॥২০
শ্ৰেণী:
মন্ত্ৰ
অন্ত
মৰা
পোৱাৰ
সংস্কৃতিৰ
১৩
দলে
অৱশেষত
কৰ্মজীৱন
॥১৯
গঢ়
টান
ঘটে।
জনক
সংস্কৃত
12
শ্ৰেণী
ঠাইৰ
আন্দোলন
উন্নত
মানৰ
মিলিল
হৈছিল৷
অনা
16
গোপাল
মুখৰ
চাব
বিধ
গলে
ইষ্ট
..
আছা
সিংহ
আন্তৰ্জাতিক
পাছলৈ
গল্প
মূলতঃ
সক্ৰিয়
নকৰে
ইহঁতে
নৈ
বিশ্ববিদ্যালয়
প্ৰজাতি৷
চনলৈ
সংযুক্ত
হয়ে
মাৱ
ভাৰ
ভিত্তি
এডাল
পদত
নিৰ্মান
ভিন্ন
তাহাৰ
সুগ্ৰীৱ
কৰক।
অভিনেতা
২০০৫
স্থানত
তালিকাত
পাবলৈ
ব্যবহাৰ
সঙ্গে
খেলুৱৈ
15
ধনু
সংৰক্ষিত
যজ্ঞ
জনে
মে
খেতি
॥২১
সময়ে
নাছিল
অনুভৱ
লৈলা
নামত
বাধা
পদ৷৷
॥২২
বুজিব
যাত্ৰা
30
সিংহৰ
শতিকাত
বাহিৰেও
পদক
স্বৰূপে
শ্ৰেণী:মাধৱদেৱৰ
ৰাৱণৰ
21
নিজেই
যোগান
॥২৩
পাইছিল।
গান্ধীৰ
বহল
এনেকৈ
13
উদ্যান
সৰ্বাধিক
যম
ভাঙি
ভাব
ইয়াতে
ল’ৰা
সম্পন্ন
গ’ল
সমাজত
কীৰ্ত্তন৷৷
১৭
কাটো,
বিক্ৰী
ঘোষা৷৷
জানিবা
২২
পঞ্চম
॥২৪
জনসংখ্যাৰ
দাবী
হৃদয়
জগতত
পৰিচিত
ফালৰ
ফুকন
হাজাৰ
বৰণৰ
॥২৫
মায়া
উপাধি
চকুত
আপোন
প্ৰবেশ
ক'লা
কৃষি
প্ৰিয়
কিঃমিঃ
"",
অভিহিত
কাৰো
আলোচনী
দৈনিক
দেৱৰ
তদুপৰি
বস্তুৰ
বাদ্য
কৰোঁতে
বধ
আমেৰিকান
বৈষ্ণৱ
কৰৈ
তেওঁলোক
কৰা।
স্নাতকোত্তৰ
সংৰক্ষণ
বুকুত
॥২৬
নিজা
তত্ত্ব
শক্তিৰ
মহিলাৰ
সূৰ্য্য
25
আহিছে
আন্তঃৰাষ্ট্ৰীয়
বিভাগত
প্ৰশিক্ষণ
ক’ব
গাৱে
/>
কটন
হনুমন্ত
পিছৰ
জ্বলে
ভক্তি
অহাৰ
জীৱনত
পৃথিৱীত
মহাত্মা
কহয়
চুটি
যুগৰ
কৰাই
বিবেচনা
23
গাৰ
দৰেই
মহাবিদ্যালয়ৰ
নামি
পূৰ্বৰ
পাৰত
26
জনাজাত
যোগেদি
সকলোবোৰ
দিল
॥২৭
অমৃত
তেওঁলোকক
লিখিবলৈ
বাসস্থান
আকাৰৰ
কি:মি:
উৰি
স্বৰূপ
আনকি
বাধ্য
উচ্চতা
না
২০১৪
বেলি
সৰ্বোচ্চ
27
সামৰিক
আখ্যা
হৰ
॥২৮
কালি
মন্তব্য
যান্ত
দিশ
ৰূপৰ
কপি
বিচাৰ
মোত
সাগৰৰ
এনেকুৱা
হেনো
ডিব্ৰুগড়
আউৰ
ক্ষুদ্ৰ
ঘাইকৈ
বচনে
অৰুণাচল
দিলে,
ৱিকি
সুন্দৰী
বুলিলন্ত
প্ৰশংসা
কৈছে
দুয়োটা
প্ৰাৰম্ভিক
দেখে
প্ৰসাদ
মধ্য
সংসাৰত
অনন্ত
11
পাৰিলে
একক
লোৱাৰ
সিহঁতক
মৰি
কিয়নো
প্ৰেম
বিভক্ত
গাঁৱত
আসন
আছে|
সদা
কৰিছিল,
তথ্যৰ
বিদ্যালয়ৰ
খাব
মাতৃৰ
মাজতে
নতুনকৈ
স্থিৰ
অধ্যাপক
বেঢ়ি
যোৰহাটৰ
বুৰঞ্জী
জাৰ্মান
কৰক
তা
হৈছিল,
কোনোবাই
নাই৷
14
কৰা,
মাকৰ
সেইদেখি
শুন
বাহ
উদ্ভিদ
সমূহত
কৰাটো
॥২৯
পৰিকল্পনা
মহিমা
নয়ন
লক্ষ্মণে
সঠিক
দিৱস
!=
তেজপুৰ
প্ৰজাতি
আৰো
হৃদয়ত
ওপৰলৈ
২০০৪
নকৰি
বিপৰীত
দেখুৱাই
কৰিছে৷
পায়া
কেহো
বিদ্যালয়ত
উপৰি
পৃথিৱী
ওচৰৰ
শ্ৰীমন্ত
কলকাতাৰ
গোৱিন্দ
প্ৰকাৰ
বিস্তাৰ
কোনোৱে
॥৩০
অত্যন্ত
ভাগি
গৈছে
প্ৰকল্প
টেটোন
পৰিমাণ
আগবঢ়াই
পূৰ্বে
যিয়ে
হা
ধীৰে
লক্ষ্মী
ভাৱ
পাত্ৰ
কোনোবা
ধৰিব
সহ
বাৰ্ষিক
আপল'ড
কৰিবলগীয়া
মাৰ
পাছ
জুৰি
॥৩১
এম
শক্তিশালী
ভূমিত
বাদ
নোৱাৰে
ৰাজ্যত
কাৰ
পৰিয়াল
পিছতে
কোমল
ভৰ্তি
আঁতৰাই
প্ৰত্যেক
তেল
হৰিষ
নষ্ট
ওহি
৩১
সম্পাদনাৰ
নুহি
থান
আশ্ৰয়
বংশৰ
শেষৰ
ক্ষমা
ছিল
শুই
তৰা
তেতিয়াই
চৰকাৰ
28
সত্ৰ
নথকা
কান্দি
২৮
২৭
মাক
নেতৃত্বত
হেতু
বছৰীয়া
শাখা
খং
শইকীয়াবাৰ্তা
বিষয়া
সেউজীয়া
॥৩২
কাকত
গোৱা
ব্যাখ্যা
হৈছে:
সৰল
লিখাৰ
আজ্ঞা
লৰি
পত্নী
কৰিম
ময়
বয়স
নৱ
ইয়াকে
কমল
বোলছবি
পিন্ধি
চেতন
দশকত
ভালে
ইত্যাদি।
""
নৈৰ
২৯
ৰাঘৱে
আনন্দে
লেখক
কিছুদিন
বোলে।
উত্তম
জনগোষ্ঠীৰ
বৃক্ষ
ৰাষ্ট্ৰপতি
ভকতৰ
দিয়ে৷
আছো
শৈক্ষিক
কোনেও
যিমান
পৰিৱেশ
উঠে।
জলি
নে?
যেনে-
সকলক
ভোগ
কৰিল
এইবাৰ
কি?
মধুৰ
ৰোগীৰ
মণি
কেইটা
নিয়ন্ত্ৰণ
ৰোগত
বৌদ্ধ
প্ৰৱন্ধ
কপিৰাইট
নিৰ্মাণৰ
হ'বলৈ
ইংৰাজ
দুঃখ
পাশে
বাঁহৰ
এছিয়াৰ
যিবোৰ
আচৰিত
মূখ্য
সূত্ৰ
মিত্ৰ
ওজন
কবলৈ
এন
কাঢ়ি
বিপৰীতে
শুকান
বৃহত্তম
ছবিত
সাপৰ
সুযোগ
বহন
স্থানান্তৰ
দৃষ্টি
হালধীয়া
নোহে
মুখ্যমন্ত্ৰী
উপদেশ
নিৰ্ভৰ
থাকে,
সবাতোকৈ
প্ৰথমবাৰৰ
॥৩৩
কথা।
সম্বন্ধে
দণ্ড
২৩
হিছাপে
গুটি
পুনু
বৰপেটা
জ্বলি
পাছৰ
শিৱৰ
যাওঁতে
নোৱাৰা
কলিকতাৰ
কমি
বেছিভাগ
ধন্যবাদ
পৰিমাণে
গাৱ
ভিতৰৰ
মৌলিক
!==
চৰণত
গ্ৰন্থৰ
প্ৰজা
কলেজত
পৃষ্ঠাখন
ফুটি
অনুযায়ী
কিলোমিটাৰ
থানে
আনে
বাৰু,
ৰাৱণে
আছয়
মনেৰে
মুনি
ধৰিয়া
ৰত্ন
জানুৱাৰীত
আনিবলৈ
২০০০
কছাৰী
স্বামীৰ
১০০
মাহ
প্ৰবন্ধটোৰ
কৰিলো
উত্তৰ-পূব
বনৰীয়া
শীৰ্ষক
মূৰৰ
খান
পৰিগণিত
॥৩৪
লাখ
ৰাজত্ব
নাট
পোৱালি
চ
/**
দিনটো
সকলোতকৈ
নিশা
কাহিনীৰ
যোগাযোগ
সন্ধান
সামগ্ৰী
চাৰিওফালে
সামান্য
দুটি
আগষ্টত
মহাপুৰুষ
মিলিয়ন
তালঃ
লাগে,
পোহৰৰ
পুৰি
সত্ৰৰ
বীৰে
অভিনয়ৰ
উঠে
মতে,
ন'বেল
অনুমান
লৈয়ো
পৰিণত
মা
উক্ত
মাৰ্কিন
তাঙ্ক
জটিল
॥৩৫
ব্ৰহ্মপুত্ৰৰ
স্বৰ্গদেউ
সংকলন
তনু
ভৰত
টি
কৃপা
পাকিস্তানৰ
নেতা
নিউ
সংগীতৰ
ক্ৰিয়া
ৰঙৰ
পতা
ব্যৱহাৰৰ
উদ্দেশ্যে
অলিম্পিকৰ
সদৃশ
চলাই
চহৰ
গান্ধী
প্ৰখ্যাত
লুকাই
প্ৰয়োজনীয়
ঘটনা
বিশাল
উচিত।
নাই|
ৰাগঃ
হওক
একেটা
দিলন্ত
চক্ষু
সম্পদ
অগনি
সংস্কৃতি
॥৩৬
বৰষুণ
সম্ভৱ
আঁতৰি
লিখক
ইহাৰ
আদৰণি
শৰীৰত
ভঁৰাল
সে
কাণ
এহিমতে
পৰিবৰ্তন
থাকোঁতে
গ্ৰহন
সখি
গাঁও
সেয়েহে
প্ৰশাসনিক
সিদ্ধি
প্ৰক্ৰিয়া
ধ্বংস
অনন্তৰে
যুগ
চমু
শোকে
29
দেশে
নিৰ্বাচনত
ভিত্তিত
ছয়
অলঙ্কাৰ
বিয়াৰ
সমালোচনা
আক্ৰান্ত
ময়ে
জনোৱা
ৰাখিবলৈ
নিৰ্ম্মল
জীৱৰ
চৰিত্ৰৰ
সংখ্যাৰ
দিছে।
বোলয়
হ’বলৈ
তেবে
আজিকালি
চলে
ভোজন
পৃষ্ঠাৰ
তাৰা
সদৰ
ইফালে
খেলৰ
চৰিত্ৰত
আক
তাকো
আধাৰত
ৰণ
বিভাগ
কটা
কুৰি
॥৩৭
বুলিব
একাধিক
লক্ষণ
আকাশত
কৰিয়ো
মন্দিৰৰ
২০০৩
আহিছিল।
বাঘ
কেইবাখনো
দেহ
সম্প্ৰদায়ৰ
গভীৰ
১৯৪৭
পৰিছিল।
সাধন
শ্ৰেণী:উদ্ভিদজগত
স্বাধীন
প্ৰণালী
আলোচনাৰ
বনে
লোকক
চুক্তি
সহজে
পাৰ্থক্য
শইকীয়া
জনপ্ৰিয়তা
হৌক
),
লোকসভা
পাছতে
শ্ৰীৰাম
অনুষ্ঠানত
ৰাজহুৱা
পঠিয়াই
ঘনে
শত
॥৩৮
প্ৰথমখন
কৰতে
নৃপতিৰ
লাজ
পৰাস্ত
বেজবৰুৱাৰ
চিঠি
ব্ৰাহ্মণ
ঘন
বিধান
গুণে
যত্ন
ডাকি
হিচাপেও
ফুট
প্ৰতিষ্ঠিত
মুকুতি
শ্ৰেণীত
প্ৰচণ্ড
অকাডেমি
অনুসাৰে
প্ৰাপ্ত
মূল্য
অৱসৰ
গণ
২০০২
বিশ্বনাথ
কৰ্ণ
অংশৰ
মাকে
বাংলাদেশৰ
নাট্য
দাঙি
ক'ব
আগৰৱালাৰ
কেন
দিলে৷
ৰে
দশকৰ
পৰামৰ্শ
প্ৰতিযোগিতাৰ
ৰাজ্যিক
দেৱে
নাযায়।
॥
ৰাজনীতি
কৃষ্ণে
হৈব
কাৰ্যনিৰ্বাহ
ৰাখে
॥৩৯
দুৱাৰ
ভূপেন
স্নান
দেখুওৱা
শেৱালি
অতিৰিক্ত
পশ্চিমে
মাজেদি
ভাৰতবৰ্ষৰ
বেংক
দেউতাক
সহজ
বেজাৰ
স্বীকাৰ
অকল
সন্দেহ
আহৰণ
ক
অৰ্থে
নিশ্চিত
ইহঁতৰ
চহৰত
জলবায়ু
অৱস্থান
জন্মৰ
চলা
জাহাজ
ৱিকিত
টানি
উচ্চতৰ
মঙ্গল
দুনাই
কৰতি
প্ৰদেশ
সমাপ্ত
চনলৈকে
স্বাস্থ্য
দুজন
অভিনেত্ৰী
সতে
কে
দিছিল
নালাগে।
সততে
স্তুতি
বিলাক
স্থিতি
তোলা
খালে
প্ৰশ্ন
॥৪০
প্ৰকাশৰ
আৰম্ভণি
অসংখ্য
তিনিখন
এজনে
মালা
শাস্ত্ৰ
ওচৰতে
লক্ষ্মণৰ
পাঠ
সেইবাবে
ধৰণে
মাথোন
বছৰে
জানিবলৈ
হ'লেও
সঁচা
আদি।
গৈছিল
এৰা
দেউতাকৰ
নাও
অৱস্থাৰ
অব
ৰঙ্গে
শাৰীৰিক
তথাপিতো
চীন
জ্ঞানৰ
ভৰাই
ভূমি
অন্তৰ্ভূক্ত
পুখুৰী
সোণ
পৰিৱৰ্তন
ক’ত
৫০
গ’ল।
সুন্দৰ:-
শিল্প
=<!--
সভাত
বাবেও
মতামত
সূৰ্য্যৰ
কাকতৰ
পাৱ
স্বৰ্গ
সমৰ
যাহাৰ
ৰাণী
মাৰে
লিখিত
ধন্যবাদ।
লক্ষ্মণক
ধৰিলে৷
ভৈলো
টোপনি
ৰাখে।
মাৰ্চত
ডিচেম্বৰত
ভালেমান
এহিমানে
বাহু
তাৰপৰা
হ’ল|
জি
সোনকালে
নেকি
দক্ষিণে
যেৱে
শিৰে
তালৈ
শপত
উত্তৰে
পাতৰ
এয়া
নিৰ্ণয়
কৰি।
আইৰ
সহস্ৰ
চৰায়ে
॥৪১
কবিতাৰ
ৰাক্ষসৰ
আহাৰ
খনৰ
হিয়া
আহিব
নামকৰণ
পৰম্পৰাগত
উপাদান
চন
পৰে৷
গৃহ
কলেজ
তললৈ
মহাবিদ্যালয়ত
সৃষ্টিৰ
দূৰত
গোটৰ
আহিল।
নিযুক্ত
বিজয়
গাঁঠি
জিলাখনৰ
ক্লিক
চলচ্চিত্ৰত
বসি
জিনি
আজিও
বিশ্বযুদ্ধৰ
শঙ্কৰে
ৰাগ
পুত্ৰৰ
উপভোগ
খাদ্যৰ
দেৱতাৰ
ধন্য
গুৱাহাটীত
নীল
লয়৷
চক্ৰ
অৰুণ
আচলতে
খবৰ
সিহঁত
॥৪২
কলিকতা
কাৰ্বি
শতাংশ
ভিন
সৰ্ব্ব
ভাল।
দিম
পথত
পাইছে।
দৰ্শনৰ
সজা
লক্ষ
কথা,
ঘটনাৰ
তাল
ৰাইজে
বংশ
লাগে৷
গণেশ
কিয়?
যেনেকৈ
কয়।
তেতিয়াৰ
প্ৰবন্ধত
এটাই
খৰচ
পাওঁ
লাগিল
জৈৱ
আৱিষ্কাৰ
অসমীয়াত
আলি
নগা
॥৪৩
কোম্পানীৰ
তামোল
তুষ্ট
জৈৱিক
হাজৰিকাৰ
খোজ
নোৱাৰি।
শ্লোক
কামটো
তাৰিখ
স্কুল
এতিয়াই
নিৰন্তৰ
চাকৰি
নৰ
আত
শাসনৰ
সামৰি
বিদ্যা
বিদেশী
প্ৰায়ে
অন্তত
কৰিবা
গাখীৰ
মার্ক্সৰ
ল'ব
সুকীয়া
ভাৰত,
পিঠিত
গোবিন্দ
হবলৈ
সমাধান
খেলত
নকৰা
প্ৰেমৰ
গ'ল।
চনৰপৰা
॥৪৪
হয়তো
মাধৱৰ
তামিল
জে
ভয়ত
পবিত্ৰ
কঠিন
গঙ্গা
এছিয়া
ব্ৰহ্মাৰ
তোলে।
সংস্কৰণ
বড়ো
(;
কঠোৰ
লক্ষ্মীনাথ
শতাব্দীৰ
বেশ
উদ্ভিদৰ
মূৰ্তি
সংসাৰৰ
ভালদৰে
ছবিখনত
যন্ত্ৰ
বয়সতে
আনো
জনাই
সেৱাৰ
কাৰ্য
ফেব্ৰুৱাৰীত
প্ৰকৃতিৰ
গধূলি
সকলোকে
ৰেলপথ
ব্যৱসায়
মৰমৰ
বজাই
পৱিত্ৰ
১৯৮০
অৱতাৰ
মুছলমান
সোহি
তনয়
মিচিং
মৰণ
ফুৰে
সময়ছোৱাত
আচল
অনুষ্ঠানৰ
ক্ৰীড়া
ৰাজাক
দিশৰ
১৯৫০
যুঁজ
বৃটিছ
আগতেই
দেউতাই
সাপ
প্ৰাণীৰ
বিচৰা
ভিতৰলৈ
আহ্বান
জানিয়া
আৱে
পতি
বাজে
লোকপিয়ল
সংঘটিত
পৰিষদৰ
প্ৰতীক
জানে
সঁহাৰি
কিন্তু,
বৈশিষ্ট্য
সম্প্ৰতি
হেনয়
নিশাচৰ
পদে
পাখি
সৰহ
কৰিছে,
আবে
স্থাপিত
প্ৰকৃততে
বৰুৱা,
বেদ
দুইৰো
পৰাৰ
ভাৰ্য্যা
আইনৰ
সমষ্টিৰ
ক্ৰিকেট
বাজ
লোকসকলৰ
নহয়৷
অধ্যক্ষ
লাগিছে।
পাৰি৷
বিশ্বকাপ
এপ্ৰিলত
বহে
পেট
পৰিবেশন
লঙ্কা
কানি
ঠায়ে
হৈছে|
চমুকৈ
হ'ল-
অতিক্ৰম
লীলা
॥৪৫
পদ্ম
গোস্বামী
পৰিহৰি
কথা-বতৰা
পূৰ্ব
নকৰিবা
শত্ৰু
প্ৰাক্তন
বঁটাৰ
ভগৱন্ত
নগাঁও
জনগোষ্ঠী
বিচিত্ৰ
অসুৰ
হলেও
নমস্কাৰ
ফলাফল
ক্ষেত্ৰ
ৰাউলিঙে
দিল্লীৰ
বলি
১৯৭১
চিনাকি
স্বভাৱ
সংস্থা
পান
বুলিলে
সেইদিনা
ৱিকিৰ
কপালত
ইন্দ্ৰ
বৰ্ণ
ফলস্বৰূপে
গল
সাপেক্ষে
বিনা
বাঁহ
সন্তোষ
শাখাৰ
পৰি।।
অন্যতম।
তৰুণ
সংবাদ
আকাশ
ফলে
॥৪৬
আকৰ্ষণ
উপন্যাসৰ
ৰেলৱে
প্ৰধানমন্ত্ৰী
খ্ৰীষ্টাব্দত
মুম্বাই
বেছিকৈ
জনৰ
দেখিলা
দক্ষিণ-পূব
পুত্ৰক
সূচনা
দহ
চোৰ
প্ৰথমটো
কহো
বিলোপ
১৯৯০
কালে
দিশে
বৰ্তমানে
এছ
মাজ
অসমলৈ
ছোভিয়েট
এইবিলাক
তোমাত
উন্নতি
শিৰ
আপত্তি
হাতেৰে
বিজ্ঞানী
অক্টোবৰত
কাৰণত
দেখোঁ
ক্ৰোধ
দিছে
সপোন
চিহ্নিত
কাণত
নিৰ্দেশ
এইবোৰৰ
উৎপন্ন
এইখিনি
১৯৪২
হনুমন্তে
যাব।
গৱেষণাৰ
ঘটে
উদ্ভৱ
ছবিখনে
চাউল
সাক্ষৰতাৰ
মনুষ্য
ধুনীয়া
পূৰ্বতে
তেতিক্ষণে
ঘৰতে
কাব্য
গণিত
বৰকৈ
সন্তুষ্ট
পক্ষী
যুক্তি
পৰিছে।
পূজাৰ
ৰজাক
আঠ
১৯৯৯
দুইকো
সখী
গৈছে৷
পতাকাৰ
প্ৰকৃতি
বৃত্তি
বিশ্ববিদ্যালয়ত
॥৪৭
আঞ্চলিক
বাহিৰত
সংগঠন
দেৱীৰ
ৰামায়ণ
শেহত
ব্যাপক
কাৰিকৰী
৪০
নভেম্বৰ
॥৪৮
কাঠৰ
মিল
ভোগঃ
সেনাৰ
সেনাপতি
শাখাত
গ্ৰীক
কৰিলেও
যুক্ত
১৯৭০
সম্ভাৱনা
ধৰিলা
আনৰ
মতি
চুমা
ক্লাব
ব্যৱসায়িক
পদ্ধতিৰ
সমিতিৰ
হয়|
ইংৰাজীত
এটাত
দেহত
শিলৰ
পক্ষে
এজোপা
১৯৪৮
বুঢ়ীয়ে
বিষ্ণুৰ
তাতেই
শ্ৰেণী:সাহিত্য
নিযুত
গাঢ়
আহোমৰ
আহিবলৈ
ষষ্ঠ
ওপৰ
নিত্য
বেছি।
সালসলনি
মহাবীৰ
১৯৯৬
বৰঙণি
পঢ়িবলৈ
আবদ্ধ
0)
স্বাক্ষৰ
কহে
॥৪৯
জীয়েকক
ভাগৰ
সমাজে
হাতী
ঠাইতে
''+
আৰ্থিক
31
ঘটা
জুনত
প্ৰচুৰ
পুষ্প
বিস্তৰ
যমৰ
পদাৰ্থৰ
গানৰ
নগৰত
সতী
ওলোৱা
দশম
মাথা
দিল্লী
ধৰিলে
অসমীয়াৰ
শ্ৰৱণ
বছৰত
বাই
ৱিকিপিডিয়ালৈ
বদন
অভিযান
ঘৰুৱা
দূৰত্ব
জুলাইত
খায়
প্ৰতিযোগিতা
সদায়ে
ফুৰা
পাতত
তথাপিও
১৯৬২
এল
কিতাপখনৰ
মাটিকালি
বোলোঁ
চেতিয়াবাৰ্তা
দেখিলন্ত
এইবুলি
নিযুক্তি
বহুলভাৱে
ভূঞা
ক্ষতি
চিহ্ন
ডাঙৰীয়াৰ
বাটত
পাশ
একেই
যশোদা
নগৰী
সমস্যাৰ
৬০
সিও
বিভীষণ
যোগ্য
পৰ্যায়ত
দেউতা
শ্ৰেণী:ভাৰতীয়
স্কুলত
বুঢ়ী
উদ্যোগ
চিকিৎসাৰ
খুলি
॥৫০
হ’ল,
চলচিত্ৰ
উল্লেখনীয়
প্ৰাণৰ
কোঁৱৰে
চিকাৰ
কৰিও
মহান
জলে
প্ৰণাম
ক্ৰমান্বয়ে
তেনেকৈ
হঠাৎ
১৯৩০
হেৰা
ৰাসায়নিক
তেও
কৈছিল
অধিকাংশ
থাক
বিদায়
ভালুক
গ্ৰন্থত
আন্দোলনত
হৰণ
ধ্বনি
পঢ়ক
দীঘলীয়া
পেলোৱা
পাৰিব।
নানান
॥৫১
পৰ্যটনস্থলী
তাপ
পাৰৰ
ইতিহাসৰ
বনাঞ্চল
গ’ল৷
যুক্তৰাষ্ট্ৰৰ
সঞ্চালক
অলিম্পিকত
কৌশল্যা
এবে
অগ্নি
শ্যাম
দিব।
ৰূপালীম্‌
নবমীঃ
বিয়পি
॥৫২
উচ্চাৰণ
ৰঙ্গ
পুৰুষে
পাতনি
খেলা
হস্তী
ভগৱান
লাগ
শংকৰদেৱ
ভাতৃ
ভয়ে
কৰিবে
বাঘৰ
এসময়ত
অপাৰ
দেউতাৰ
কাকো
হুকুম
মার্ক্সে
বাহিৰৰ
উৎপাদনৰ
শব্দটোৰ
কৰিলোঁ
পৰিলক্ষিত
চিনি
ফুৰি
ৰাৱণক
মুগা
ধাৰণ
এওঁ
লোকসকলে
নাচে
(ইংৰাজী:
কঢ়িয়াই
সুমুৱাই
বজাৰ
গোটা
বালক
হামু
স্পষ্ট
পুৱা
বৃদ্ধ
ৰখাৰ
কোঁৱৰ
কান্দে
কহিলা
মোৰে
শকতি
প্ৰসাদে
অর্থনীতি
মাৰিয়া
দুৰ্ঘোৰ
গোপী
ধুই
আত্মা
বনত
হব।
আলোকচিত্ৰ
লবলৈ
সমসাময়িক
ধাৰাবাহিক
হৰিষে
গোপীনাথ
সুধিলে,
জান
পুতেক
আনটো
লৰ
স্বাধীনতাৰ
প্ৰতিযোগিতাত
শঙ্কৰ
প্ৰণৱ
ব্যৰ্থ
তবে
দেখাত
ইণ্ডিয়ান
কাইলৈ
প্ৰথা
নিজস্ব
আগলৈ
পাব।
নিতে
সংজ্ঞা
পৰিবেশ
সত্বৰে
উপত্যকা
জগন্নাথ
1.
লিংক
পূৰণ
চিনাক্ত
যিবা
কিতাপৰ
উজনি
শীতল
পথৰ
তপ
প্ৰদৰ্শিত
ৰথে
এজনৰ
পঢ়া
প্রথম
সাজু
কোলাত
বিধৰ
নামনি
পৰিষদ
সাহিত্যত
বাণিজ্যিক
নাটকৰ
পৃষ্ঠাটো
সাক্ষী
সুমৰি
পুণ্য
বাদেও
দলত
জমা
বোৰ
কহ
॥৫৩
উপকাৰ
স্থায়ী
কহিলো
বিভাজন
কথাখিনি
অন্তিম
চোৱা
দিয়াত
সুদৰ্শন
হাসি
চাওক।
আনিব
নালাগে
বাটে
তাদেৰ
শিশুৰ
কষ্ট
পাপৰ
গঙ্গাৰ
হ’ব|
যুগত
পৰম্পৰা
অৰ্থনীতি
বিংশ
পত্ৰ
ঘাই
জাক
আদিয়ে
এনিমেছন
ইন্দিৰা
ভিতৰ
শংকৰদেৱৰ
শ্ৰেণী:চৰাই
হেৰ
বেচি
হৃদয়ৰ
সন্তানৰ
প্ৰকাৰে
কমিউনিষ্ট
ইয়াতেই
প্ৰসংগ
অনঙ্গ:-
ভবা
মুঠি
বুলিহে
চাপি
পৰ্যায়ৰ
পাছতেই
ফাইলটো
আসে
সিংহই
আকৃতি
থলুৱা
বেংগল
গৰম
কাষতে
তাহান
গিৰি
গুৰুৰ
অশেষ
ক’লা
বৃদ্ধিৰ
দিহা
ইংলেণ্ডৰ
দীন
ঢোল
নীলা
চলোৱা
চাৰু
খুজি
ভাগৱত
পাতল
তুৱা
বহুল
ইউৰোপৰ
বিস্ময়
স্থানৰ
মাত্ৰা
কাক
কৰু
ধ্যান
পকা
নোৱাৰিলে।
উপহাৰ
আৰম্ভণিতে
বান্দৰ
নৱেম্বৰত
এছিয়াত
গোস্বামীৰ
শকত
অসংখ্যাত
অনান্য
কয়,
পৰাকৈ
জনম
শাক
১৯৭২
শীঘ্ৰে
ভৈলোঁ
মাইল
দুখৰ
শ্ৰেণী:সংক্ষিপ্ত
পূৱ
পছন্দ
আকুল
পাইলে
প্ৰাৰ্থনা
উপৰে
জনতা
শাসিত
গাণিতিক
বসন্ত
অপৰাধ
মূৰটো
সংলগ্ন
মহম্মদ
শোণিতপুৰ
মাধ্যমে
বোলে৷
থিয়েটাৰ
পোখালি
স্মৃতি
পালে।
১৯৬০
সাম্ৰাজ্যৰ
পদুম
কাৰ্যালয়
এবং
বাৰৰ
শিৰত
অৰ্জ্জুন
সম্বন্ধ
ফুলে
॥৫৪
ময়েই
আগবঢ়ায়।
চাপ
বুক
হিত
প্ৰতিনিধিত্ব
শ্ৰম
সাম্প্ৰতিক
মোক্ষ
পৰিবহণ
জ্যেষ্ঠ
১৯৫২
পৰ্য্যন্ত
শৰণীয়া
ব্যক্তিয়ে
সনাতন
আদিও
শান্ত
আনুষ্ঠানিক
পৰিমাণৰ
নামাকৰণ
সমষ্টি
শ্ৰেণী:পোখালি
অৱস্থাতে
অভয়াৰণ্য
লোক-সংস্কৃতি
মোলৈ
বাংলাদেশ
নিতৌ
পুতি
ভাৰতবৰ্ষত
বৰ্তমানলৈকে
সহকাৰী
ৰাজনীতিৰ
দিবৰ
মুম্বাইৰ
চনতৰ
মোহ
তীৰ্থ
নহ'লে
আৱদ্ধ
সপ্তম
কিঙ্কৰে
জীয়েকে
প্ৰেৰণ
তেজৰ
দে
ডাঙৰীয়া
সৱ
॥৫৫
পৰিলা
পাঠ্যক্ৰম
কায
পিচত
সহায়ক
অবিহনে
প্ৰয়াস
১৯৯৮
বেলা
পূবে
ঘূৰাই
পোন
দুষ্ট
',
মিৰি
উপৰ
একান্ত
বুকুৰ
দেখো
পায়,
নিউটন
সাজ
যাদু
তীব্ৰ
মোগল
পাৰিব
বুলিয়া
তুলনাত
ভঙ্গ
কুঁৱৰী
মুদ্ৰা
হাতীৰ
চনত।
সাগৰত
ফ্ৰান্সৰ
টোকা
থিয়েটাৰৰ
উপৰত
উষ্ণতা
সজাই
মণিমুগ্ধ
যোৰ
নামঘৰৰ
ভূত
ৰেলৰ
॥৫৬
অনুসন্ধান
চকুৰে
শৰ্মাই
প্ৰযোজনা
বুলিয়েই
প্ৰকল্পৰ
প্ৰত্যক্ষ
যত।
পশু
তম
পৰিধান
এড়ি
পাতক
আৰু,
মঞি
পাহাৰৰ
কোচ
লখিমপুৰ
মেৰি
হোৱাটো
হ্ৰাস
মূলত
অঙ্গ
আমুকাৰ
প্ৰসন্ন
শুভ
জীৱিত
লীগ
নকৰাকৈ
ফটো
হাজৰিকাই
ৰায়
পৰাও
নাচ
বয়সৰ
দৃঢ়
দৃশ্য
হাঁহৰ
উল্লেখযোগ্য।
বানৰে
আছিল|
৩৭
পৰিচিত।
ছপা
মনোনীত
উপন্যাসখনৰ
হৰে
নিয়োগ
বিকাশৰ
জৈন
অনুস্থিত
সেনাই
সোনকালেই
ঢাকি
মন্দ
পাঁচটা
তো
মাছৰ
লব
ব্ৰহ্ম
বান্ধ
গুৰি
কৰাঁ
ভাস্কৰ
পূৰ্ণবয়স্ক
তেজি
ডিঙিত
প্ৰায়েই
নাইকিয়া
উলিওৱা
মাথে
100
কৌশল
মহাৰাজ
গল।
পদৰ
বসতি
গৃহীত
১৯৮৩
তুলনা
বুকু
পাক
চড়ি
সহায়ৰ
শৰ্মাৰ
সন্মুখীন
বায়ুৰ
আপলোড
আৰক্ষী
ক'ত
ব’ল্টজমান
খিতাপ
অধ্যয়নৰ
বাহিনীৰ
দুয়োৰে
তলে
কেইখনমান
নৰে
উল্লেখিত
পৰ্ব্বতৰ
কামনা
কেঁচা
পিছতেই
বোলে,
হ’ল৷
ভক্ত
বুজাই
গতিৰ
কম।
বালী
১৯৮৫
ধাৰা
পথাৰত
চুৰি
কৰিয়োক
হ'ল,
মুক্তিৰ
ইন্দ্ৰজিত
॥৫৭
এবাৰত
বেগ
চুৰ
চৰ্চা
মণিৰাম
জৱাহৰলাল
তল
দুখীয়া
উদ্যানৰ
সাক্ষাতে
থাকিব।
নেতৃত্ব
যমুনা
সম্পূৰ্ণৰূপে
বৰফুকনৰ
পখিলা
পিঠা
আছোঁ
॥৫৮
বলিয়া
উৎসাহ
কমলা
হিমালয়ৰ
হ’ব।
খৰ
গোটত
মাধ্যমেৰে
গীত,
কৰোৱা
সমিতি
যেনে,
পুৰাণ
শৰীৰে
বুঢ়াই
প্ৰচেষ্টা
কোম্পানী
বাহিৰ
তেনেহলে
কাষৰ
বিৰোধিতা
আহিছে৷
ৰতি
দেবী
১৯৪৬
কোলে
পাল
স্ত্ৰী
কৌটি
মাধ্যম
বৰং
ব্যস্ত
দেহা
কিমতে
শাস্ত্ৰৰ
অভিনৱ
দ্ৰব্য
ৰচনাৰ
তন্ত্ৰ
ইয়ালৈ
চল
স্কুলৰ
সফলতা
বামুণে
চুলি
নিৰঞ্জন
গঠনৰ
নিম্ন
”
ৰামত
চেপ্তেম্বৰ
লাভৰ
মেলা
ৱিকিমিডিয়া
জাৰ্মানীৰ
পৰাজিত
বেজবৰুৱা
স্বামীক
১৯৮৭
নোহোৱাকৈ
আগ্ৰহ
মূৰ্ত্তি
মাধৱে
ভৰতৰ
কলিকতাত
পঙ্কজ
মাৰিলে
থাকিল।
ধাৰণাৰ
জেনেৰেল
কওঁ
উপলব্ধ
খোৱাৰ
অনুসৰণ
শ
মহেশ্বৰ
কেন্দ্ৰৰ
কমন
২য়
হিয়াত
১৯৫৪
তেনেই
১৯৬৯
সম্বন্ধীয়
অৱস্থিত৷
মাণিক
সাগৰে
আমেৰিকাত
সবাকো
চাহিদা
ধৰিবলৈ
প্ৰহাৰ
যাম
বহুতে
নকৰে।
স
বান্ধৱ
আকৃতিৰ
পাৰোঁ
উপস্থাপন
প্ৰাণে
বিফল
কাষ
নোৱাৰে,
১৯৯৭
নাপাই
জয়ন্তীঃ
বলা
বিষয়বস্তু
কৰিলোঁ।
সংগ্ৰাম
[];
গণেশৰ
পৰিত্যাগ
সুৰক্ষা
ডাঠ
কেতিয়া
প্ৰতিৰোধ
চিন
বিশ্লেষণ
পাৰি,
উদ্দীপতালুকদাৰ
নবীন
মদন
নাৰীৰ
বোলো
কিসক
তিৰোতা
পণ্ডিতে
আক্ৰমণৰ
গুপ্ত
জন।
লাহেকৈ
লগালে,
খোজে
কৃষ্ণই
তোমালোকৰ
চিৰ
হাজৰিকা
ফুকনৰ
শিষ্য
হেতুকে
নামটোৰ
হৈবেক
উদ্ভাৱন
১৯৯৫
বেগে
লগীয়া
আন্ধাৰ
নেদেখি
মুঠতে
পেটৰ
মিলিত
ক্লাবৰ
সিমান
চাওঁ
সভাসদ
আদৰ্শ
জীয়েক
॥৫৯
আৱৰি
কথাই
ব্যৱস্থাৰ
বজোৱা
ৰাজ্যখনৰ
বিপুল
আইল
নাম,
আত্মপ্ৰকাশ
সন্নিবিষ্ট
মাৰিবলৈ
বিশেষভাৱে
তহঁতৰ
দৰং
নম্বৰ
বাবুল
ৰাষ্ট্ৰ
নন্দন
প্ৰবন্ধটোত
দৈত্য
''
ৰণত
বাঘে
সন্মানিত
শ্ৰীকৃষ্ণ
আহিলে
এবছৰ
॥৬০
উপযোগী
তিনিও
হৰি৷
ভৈলে
আশেষ
গোস্বামীয়ে
কিছুদিনৰ
গৰুৰ
যোৰহাটত
পটেশ্বৰী
কৌতুক
ৰাখিছিল।
বিৰূদ্ধে
ভৰিৰ
নাছিল,
যোগে
পঠাই
কম্পিউটাৰৰ
মাতে
ভৰা
উৎসৰ
সম্পত্তি
জাপানী
লাগিলে
জনায়।
বৰ্ষত
তেজপুৰৰ
এশ
সমালোচকৰ
আধা
মান্তি
ল'ৰা
অর্থনৈতিক
আধ্যা
গোলাঘাট
সীমান্ত
সঙ্গ
প্ৰয়োজন।
১৯৪৫
অথচ
সমূহে
দ্বাদশ
গ্ৰাম
বিধানসভা
গদা
মন্দিৰত
সদস্যই
১৯৯২
আধ্যাত্মিক
গোচৰ
চলচ্চিত্ৰ।
কৰিলেক
নকৰিলে
নাট্যকাৰ
অন্তৰ্গত।
যদিহে
কহিয়ো
উভয়
ভৰতে
লগোৱা
উন্নয়ন
আমন্ত্ৰণ
পিছদিনা
ডাঙ্গৰ
পাইছিল
শ্ৰেণী:ভাৰত
সংক্ৰমণ
অভিযান্ত্ৰিক
কলি
গগৈ
পৌৰাণিক
কেইজনমান
কিতাপখন
শাৰী
ইহঁত
কোপে
॥৬১
বোলাঁ
॥৬২
গছত
কেতবোৰ
আনে।
দাসৰ
আৱৰ
১৯৯১
কলেৱৰ
মাংস
সোণালী
ইউ
এতিয়ালৈকে
পৰৱৰ্ত্তী
কণ্ঠদান
গাভৰু
লীগৰ
দুয়োখন
তাৰপিছত
তেনেকুৱা
কৰিলেই
পথে
মন্ত্ৰীৰ
ধনৰ
ৰবাৰ্ট
'+
পৰিৱেশন
কল
অতিশয়
দেৱগণ
আহ
প্ৰভৃতি
কাৰ্য্যত
ফাইল
দূত
সাপে
গীতত
সৰস্বতী
আটাইবোৰ
কেৱলে
শিল
প্ৰতিলিপি
এইবিধ
চিত্ৰনাট্য
পালি
জাপানৰ
বজাৰত
ৰহস্য
উপ-প্ৰজাতি
অষ্টম
অব্যাহত
পৃষ্ঠালৈ
কাপ
চীনা
বাহিৰলৈ
প্ৰযুক্তি
কৰিবাক
ভৰ
মোগলৰ
অইন
কলে
ৰূকমী
ভূমিকাত
ক্ষয়
কলে,
কৰোতে
১৯৬৭
বিদ্যুৎ
মাই
কেবাটাও
বনৰ
মাৰিলা
ৰাভা
ত্ৰৈলোক্য
।।ৰাগঃ
কোপ
জাত
পৰ্বতৰ
কনিষ্ঠ
ফুলি
সংস্থাৰ
ল’ব
বজাত
লৰালৰিকৈ
হেমচন্দ্ৰ
শিলা
উপলব্ধি
দিয়োক
জানিলো
আলোচনীৰ
থাকোতে
মূলত:
বুৰঞ্জীৰ
নামক
বাচি
খুৱাই
দেখন্ত
১৯৩৫
আঁতৰ
কাৰক
নিশ্বাস
কৈকেয়ী
ৰাক্ষসে
মনতে
টো
খেতিৰ
নাযায়
পাপী
গোহাঞিদেৱৰ
আধাৰ
এখনৰ
প্ৰজাৰ
গালি
ছিল।
লিপি
॥৬৩
ক্ষেত্ৰৰ
নিষিদ্ধ
হ’লেও
কাৰ্যকৰী
খোজা
উলটি
পৰিয়া
১ম
লাগিলা
অ
বুধি
মৃতকৰ
পৰিবহন
লেখকৰ
দিয়ে,
আপুনিও
কাতৰ
নাৰদ
ৰবি
তোহাৰি
পদুমৰ
স্বাভাৱিক
নিচিনাকৈ
ৰুদ্ৰ
অৰ্থনীতিৰ
দুৰ্বল
উদ্ধৱ
গুণি
বাপেকৰ
তৰি
কাঞ্চন
অপমান
প্ৰশাসন
বাপৰ
সিদ্ধ
অযোধ্যা
দুপৰীয়া
সুবৰ্ণৰ
লিখিলে
পৰিয়ালত
চৌধুৰীয়ে
সংশয়
পৃথিবীৰ
লখাই
কৰ্মৰ
লণ্ডন
দাগ
মৰিল
থাকিল
ধাৰ
হাঁহ
ৰূপহী
প্ৰশাসক
পুখুৰীৰ
॥৬৪
দয়া
বাপু
যশ
পৰ্বত
দিলেক
-1
একাডেমী
অন্ধকাৰ
নিৰ্ধাৰণ
দাসে
সুস্থ
ইছলাম
দাৰ্শনিক
সুখী
মিলে
ব্ৰাহ্মণৰ
নোপোৱা
পাৰ্টি
শাল
ল'বলৈ
শেহতীয়া
বিভূষিত
ল’ৰাই
কৰিবো
খণ্ডত
বিষয়টো
তিনিচুকীয়া
নগৰ-মহানগৰ
থাকোঁতেই
আকাশে
ভি
সম্ৰাট
সমানে
বিবাহৰ
অৱদানৰ
দিন।
অধম
কৃপাময়
১৯৫৭
লগতো
আৰ্হি
প্ৰতিষ্ঠাপক
চীনৰ
১৯৬১
কন্যাৰ
সহযোগত
ভিতৰে
ভৰিত
মৃত
অসম,
কৰিলে,
বিৰোধী
প্ৰমুখ্যে
সদস্যৰ
বোম্বাই
পেলাব
অন্যায়
খোলা
**
দ্বাৰাই
উঠিল।
দাদা
যেহেন
প্ৰবল
],
ক’বলৈ
পাইছে
পাঞ্চ
ভাল,
সন্ধিয়া
চৌধুৰী
টেগ
শাস্তি
নিৰ্বাচনৰ
ধৰ
চিত্ৰগ্ৰহণ
॥৬৫
দি,
বৈশ্য
কিনি
বুজোৱা
শৰ্মা,
ক্ৰন্দন
কাকতত
পাৰ্বত্য
সংকেত
ইন
বাছি
দৰ্শকৰ
হিমালয়
পুতলা
গজ
খ্যাতি
নয়নে
ফ্ৰান্স
দিয়া,
লিখিছিল।
গ’লে
বিৰাট
বুঢ়াৰ
য়ে
উঠিছিল।
চন্দন
প্ৰকাশন
সন্মানীয়
বছৰতে
সাজে৷
মোৰ,
হৰিক
না।
ব্যাস
দাৰুণ
কৰিতে
সকাম
গৃহে
মহাভাৰতৰ
দূৰদৰ্শন
তেজিয়া
দীৰ্ঘ
সীমিত
লোকসভাৰ
আশে
থাকা
ছাৰ
->
লাগিল।
আকাশৰ
লাগিছিল।
টকাৰ
বছৰি
অভিলেখ
পৰিচালনাৰ
বৰ্মা
ইহঁতক
আলোচনীখনৰ
হানিলা
প্ৰতিবাদ
সাৰি
চিত্ৰলেখা
গানে
পৰিলে
গ'ল
বিহুত
এৰিয়া
কামৰূপৰ
মাৰিব
তোহোৰ
সুবৰ্ণ
কালক্ৰমত
ফিল্ম
জীয়েকৰ
হৈছে-
"";
1)
অঞ্চলটো
পুনৰপি
পৰৰ
জ্যোতিপ্ৰসাদ
১৯২০
দুৰ্গতি
৩৫
দত্ত
--অম্লান
চহকী
কৰিলে৷
সম্পাদিত
ভয়ঙ্কৰ
গোৱালপাৰা
প্ৰশান্ত
ৱৰ্ল্ড
গুচাই
বাপেকে
খণ্ডৰ
কোৱাৰ
বাৰ্ত্তা
পাহৰি
পাৰিছিল।
ধানৰ
নাই;
ঘুৰি
গীতটো
বিভীষণে
মোকে
ৰত্নৰ
মহন্তৰ
ৰাখিলে
আনিলা
পাকিস্তান
নামেৰেও
হাইস্কুলৰ
সেইবোৰৰ
সত্যে
সত্যজিতে
মনোহৰ
সংগ্ৰামী
অকলে
জনজাতীয়
পথাৰৰ
পাছতো
প্ৰৱৰ্তন
কুশল
কুকুৰ
উদয়
মুছলিম
গায়ক
বড়
সাহ
ডলাৰ
১৯৭৯
ৰূপান্তৰ
ৰাতিপুৱা
আলোচনীত
আৰোপ
প্ৰণালীৰ
১৯৫৫
চাইপাও
ৰঙ
একটি
দ্ৰুত
অভাৱ
গোটে
বাম
ধাৰাৰ
তেঁও
আসাম
অৱস্থিতি
অ,
১৯৮৯
উঠাই
কৈক
আখৰ
কৰিয়েই
বাণিজ্য
আসিলা
কলাৰ
আঘাত
বৰষুণৰ
প্ৰস্থান)
ডাক
হয়;
আয়
দিলেই
পোনে
বজ্ৰ
গণিতৰ
বিবিধ
শেহতীয়াকৈ
নৃত্যৰ
মাথোঁ
গ’ল|
আলোক
নল
কৰ্কট
তাহে
}}{{
সুত
যাতায়ত
