71
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 f 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
Ⴄ 5 0,255,0,255,0,0,0,0,0,0 Georgian 3 0 3 Ⴄ	# Ⴄ [10a4 ]A
Ⴐ 5 0,255,0,255,0,0,0,0,0,0 Georgian 4 0 4 Ⴐ	# Ⴐ [10b0 ]A
Ⴍ 5 0,255,0,255,0,0,0,0,0,0 Georgian 5 0 5 Ⴍ	# Ⴍ [10ad ]A
Ⴃ 5 0,255,0,255,0,0,0,0,0,0 Georgian 6 0 6 Ⴃ	# Ⴃ [10a3 ]A
Ⴑ 5 0,255,0,255,0,0,0,0,0,0 Georgian 7 0 7 Ⴑ	# Ⴑ [10b1 ]A
⁄ 0 0,255,0,255,0,0,0,0,0,0 Common 8 6 8 ⁄	# ⁄ [2044 ]
Ⴎ 5 0,255,0,255,0,0,0,0,0,0 Georgian 9 0 9 Ⴎ	# Ⴎ [10ae ]A
Ⴂ 5 0,255,0,255,0,0,0,0,0,0 Georgian 10 0 10 Ⴂ	# Ⴂ [10a2 ]A
Ⴀ 5 0,255,0,255,0,0,0,0,0,0 Georgian 11 0 11 Ⴀ	# Ⴀ [10a0 ]A
Ⴋ 5 0,255,0,255,0,0,0,0,0,0 Georgian 12 0 12 Ⴋ	# Ⴋ [10ab ]A
” 10 0,255,0,255,0,0,0,0,0,0 Common 13 10 13 "	# ” [201d ]p
Ⴈ 5 0,255,0,255,0,0,0,0,0,0 Georgian 14 0 14 Ⴈ	# Ⴈ [10a8 ]A
Ⴕ 5 0,255,0,255,0,0,0,0,0,0 Georgian 15 0 15 Ⴕ	# Ⴕ [10b5 ]A
Ⴜ 5 0,255,0,255,0,0,0,0,0,0 Georgian 16 0 16 Ⴜ	# Ⴜ [10bc ]A
Ⴅ 5 0,255,0,255,0,0,0,0,0,0 Georgian 17 0 17 Ⴅ	# Ⴅ [10a5 ]A
Ⴁ 5 0,255,0,255,0,0,0,0,0,0 Georgian 18 0 18 Ⴁ	# Ⴁ [10a1 ]A
Ⴌ 5 0,255,0,255,0,0,0,0,0,0 Georgian 19 0 19 Ⴌ	# Ⴌ [10ac ]A
Ⴊ 5 0,255,0,255,0,0,0,0,0,0 Georgian 20 0 20 Ⴊ	# Ⴊ [10aa ]A
Ⴔ 5 0,255,0,255,0,0,0,0,0,0 Georgian 21 0 21 Ⴔ	# Ⴔ [10b4 ]A
Ⴆ 5 0,255,0,255,0,0,0,0,0,0 Georgian 22 0 22 Ⴆ	# Ⴆ [10a6 ]A
Ⴓ 5 0,255,0,255,0,0,0,0,0,0 Georgian 23 0 23 Ⴓ	# Ⴓ [10b3 ]A
‹ 10 0,255,0,255,0,0,0,0,0,0 Common 24 10 25 ‹	# ‹ [2039 ]p
› 10 0,255,0,255,0,0,0,0,0,0 Common 25 10 24 ›	# › [203a ]p
ჲ 1 0,255,0,255,0,0,0,0,0,0 Georgian 26 0 26 ჲ	# ჲ [10f2 ]x
“ 10 0,255,0,255,0,0,0,0,0,0 Common 27 10 27 "	# “ [201c ]p
Ⴞ 5 0,255,0,255,0,0,0,0,0,0 Georgian 28 0 28 Ⴞ	# Ⴞ [10be ]A
Ⴒ 5 0,255,0,255,0,0,0,0,0,0 Georgian 29 0 29 Ⴒ	# Ⴒ [10b2 ]A
Ⴣ 5 0,255,0,255,0,0,0,0,0,0 Georgian 30 0 30 Ⴣ	# Ⴣ [10c3 ]A
Ⴖ 5 0,255,0,255,0,0,0,0,0,0 Georgian 31 0 31 Ⴖ	# Ⴖ [10b6 ]A
Ⴇ 5 0,255,0,255,0,0,0,0,0,0 Georgian 32 0 32 Ⴇ	# Ⴇ [10a7 ]A
Ⴛ 5 0,255,0,255,0,0,0,0,0,0 Georgian 33 0 33 Ⴛ	# Ⴛ [10bb ]A
Ⴗ 5 0,255,0,255,0,0,0,0,0,0 Georgian 34 0 34 Ⴗ	# Ⴗ [10b7 ]A
ჵ 1 0,255,0,255,0,0,0,0,0,0 Georgian 35 0 35 ჵ	# ჵ [10f5 ]x
Ⴘ 5 0,255,0,255,0,0,0,0,0,0 Georgian 36 0 36 Ⴘ	# Ⴘ [10b8 ]A
Ⴉ 5 0,255,0,255,0,0,0,0,0,0 Georgian 37 0 37 Ⴉ	# Ⴉ [10a9 ]A
Ⴚ 5 0,255,0,255,0,0,0,0,0,0 Georgian 38 0 38 Ⴚ	# Ⴚ [10ba ]A
Ⴙ 5 0,255,0,255,0,0,0,0,0,0 Georgian 39 0 39 Ⴙ	# Ⴙ [10b9 ]A
„ 10 0,255,0,255,0,0,0,0,0,0 Common 40 10 40 „	# „ [201e ]p
′ 10 0,255,0,255,0,0,0,0,0,0 Common 41 4 41 '	# ′ [2032 ]p
Ⴠ 5 0,255,0,255,0,0,0,0,0,0 Georgian 42 0 42 Ⴠ	# Ⴠ [10c0 ]A
ჱ 1 0,255,0,255,0,0,0,0,0,0 Georgian 43 0 43 ჱ	# ჱ [10f1 ]x
† 10 0,255,0,255,0,0,0,0,0,0 Common 44 10 44 †	# † [2020 ]p
⁃ 10 0,255,0,255,0,0,0,0,0,0 Common 45 10 45 ⁃	# ⁃ [2043 ]p
ჴ 1 0,255,0,255,0,0,0,0,0,0 Georgian 46 0 46 ჴ	# ჴ [10f4 ]x
‿ 10 0,255,0,255,0,0,0,0,0,0 Common 47 10 47 ‿	# ‿ [203f ]p
ჷ 1 0,255,0,255,0,0,0,0,0,0 Georgian 48 0 48 ჷ	# ჷ [10f7 ]x
‚ 10 0,255,0,255,0,0,0,0,0,0 Common 49 10 49 ‚	# ‚ [201a ]p
※ 10 0,255,0,255,0,0,0,0,0,0 Common 50 10 50 ※	# ※ [203b ]p
‐ 10 0,255,0,255,0,0,0,0,0,0 Common 51 10 51 -	# ‐ [2010 ]p
ჸ 1 0,255,0,255,0,0,0,0,0,0 Georgian 52 0 52 ჸ	# ჸ [10f8 ]x
ˆ 1 0,255,0,255,0,0,0,0,0,0 Common 53 10 53 ˆ	# ˆ [2c6 ]x
‰ 10 0,255,0,255,0,0,0,0,0,0 Common 54 4 54 ‰	# ‰ [2030 ]p
჻ 10 0,255,0,255,0,0,0,0,0,0 Common 55 0 55 ჻	# ჻ [10fb ]p
Ⴝ 5 0,255,0,255,0,0,0,0,0,0 Georgian 56 0 56 Ⴝ	# Ⴝ [10bd ]A
Ⴏ 5 0,255,0,255,0,0,0,0,0,0 Georgian 57 0 57 Ⴏ	# Ⴏ [10af ]A
‪ 0 0,255,0,255,0,0,0,0,0,0 Common 58 11 58 ‪	# ‪ [202a ]
‬ 0 0,255,0,255,0,0,0,0,0,0 Common 59 16 59 ‬	# ‬ [202c ]
Ⴟ 5 0,255,0,255,0,0,0,0,0,0 Georgian 60 0 60 Ⴟ	# Ⴟ [10bf ]A
ჳ 1 0,255,0,255,0,0,0,0,0,0 Georgian 61 0 61 ჳ	# ჳ [10f3 ]x
€ 0 0,255,0,255,0,0,0,0,0,0 Common 62 4 62 €	# € [20ac ]
‣ 10 0,255,0,255,0,0,0,0,0,0 Common 63 10 63 ‣	# ‣ [2023 ]p
‒ 10 0,255,0,255,0,0,0,0,0,0 Common 64 10 64 -	# ‒ [2012 ]p
₪ 0 0,255,0,255,0,0,0,0,0,0 Common 65 4 65 ₪	# ₪ [20aa ]
ᵎ 1 0,255,0,255,0,0,0,0,0,0 Latin 66 0 66 ᵎ	# ᵎ [1d4e ]x
‡ 10 0,255,0,255,0,0,0,0,0,0 Common 67 10 67 ‡	# ‡ [2021 ]p
ჶ 1 0,255,0,255,0,0,0,0,0,0 Georgian 68 0 68 ჶ	# ჶ [10f6 ]x
― 10 0,255,0,255,0,0,0,0,0,0 Common 69 10 69 -	# ― [2015 ]p
˟ 0 0,255,0,255,0,0,0,0,0,0 Common 70 10 70 ˟	# ˟ [2df ]
