ၵ
ၶ
င
ၸ
သ
ၺ
တ
ထ
ၼ
ပ
ၽ
ၾ
မ
ယ
ရ
လ
ဝ
ႁ
ဢ
႐
႑
႒
႓
႔
႕
႖
႗
႘
႙
ယဝ်ႉ
ယဝ်ႈ
လႄႈ
ၵွပ်ႈပိူဝ်ႈ
ယွၼ်ႉပိူဝ်ႈ
ယွၼ်ႉ
ၼႆ
ၼၼ်ႉ
ဢၼ်ၼၼ်ႉ
ဢၼ်ၼႆႉ
တီႈၼၼ်ႈ
တီႈၼၼ်ႉ
တီႈၼႂ်း
တီႈၼႆႈ
သေ
သင်
မေႃႉ
ၼႃ
ၼႃႇ
ၼေႃ
ၼေႃႈ
ဢေႃႈ
ဢေႃႈၶႃႈ
ဢိူဝ်ႈ
ဢလူဝ်ႉ
ဢမ်ႇ
ၵူၺ်းၵႃႈ
လႆႈ
ဝႃႈ
ၶႃႈ
ၼၢင်း
ၸၢႆး
ဢၢႆႈ
ဢေး
ပီႈ
ပီႈၼွင်ႉ
ၸဝ်ႈ
သူၸဝ်ႈ
သူ
ၶဝ်
မၼ်း
မႂ်း
ႁႃး
ႁဝ်း
သထေး
ၵူၼ်း
မၢၵ်ႈမီး
ၶိုၼ်ႈယႂ်ႇ
ၵတ်ႉၶႅၼ်ႇ
ၽေးၶဵၼ်
ၼမ်ႉယၢတ်ႇ
ပၼ်ႁႃ
ၵၢၼ်မိူင်း
လႅင်ၸၢင်းႁၢင်း
လိူင်ၵိုၼ်းငိုၼ်း
ၽိူၵ်ႇၸိူၵ်ႇငိူၵ်ႇ
ၶဵဝ်ၸဵဝ်ငဵဝ်
ပႆႇ
ပႆႇလႆႈ
ၼမ်
ဢႄႇ
လူင်
လဵၵ်ႉ
ၸၢၼ်း
ႁွင်ႇ
ၼိူဝ်
တႆႈ
တၢင်းတူၵ်း
တၢင်းႁွင်ႇ
တၢင်းၸၢၼ်း
တၢင်းဢွၵ်ႇ
တႆး
မႂ်ႇသုင်
ၶႅၼ်းတေႃႈ
သပ်းလႅင်း
ၵပ်းသိုပ်
ၵမ်ႉၼမ်
ၵမ်ႈၼမ်
မူၼ်ႈသိူဝ်း
ယၢပ်ႇၽိုတ်ႇ
သူင်ၸႂ်
ထုၵ်ႇၸႂ်
ၶဝ်ႈၸႂ်
မႅၼ်ႈ