x
î
ò
?
7
Ù
!
»
/
0
6
*
.
9
;
r
g
(
<
À
Z
C
O
5
A
w
I
M
D
i
2
)
B
H
d
-
U
b
Q
:
$
'
G
,
o
S
W
L
z
K
3
R
s
N
É
n
4
>
J
T
E
V
ù
Ô
X
Ì
l
1
«
Y
v
"
Î
[
~
]
_
È
8
€
F
e
y
—
P
c
h
a
p
è
Ò
t
q
u
à
j
m
f
é
ì
k
£
ô
di
u
à
a
è
i
da
in
À
A
I
un
si
catarina
siena
digiuni
e
chì
hè
chi
:
una
ùn
so
-
ci
la
!
U
?
più
per
de
o
ÙN
cù
mi
«
li
lu
ma
È
era
,
sò
ne
le
hà
»
Ma
In
fà
micca
;
ancu
Di
'
MI
to
E
pè
Hè
tutti
ch'ellu
Ùn
cum'è
ti
MA
Corsica
et
Un
nantu
par
senza
Si
.
Ci
lingua
sempre
fattu
chè
il
me
pà
Chì
the
che
tempu
les
tù
1
qui
tuttu
immobilier
que
vi
avia
trà
issu
ch'è
San
des
dui
