96
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 f 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
[ 10 0,255,0,255,0,0,0,0,0,0 Common 3 10 4 [	# [ [5b ]p
] 10 0,255,0,255,0,0,0,0,0,0 Common 4 10 3 ]	# ] [5d ]p
2 8 0,255,0,255,0,0,0,0,0,0 Common 5 2 5 2	# 2 [32 ]0
ப 1 0,255,0,255,0,0,0,0,0,0 Tamil 6 0 6 ப	# ப [baa ]x
ொ 0 0,255,0,255,0,0,0,0,0,0 Tamil 7 0 7 ொ	# ொ [bca ]
ர 1 0,255,0,255,0,0,0,0,0,0 Tamil 8 0 8 ர	# ர [bb0 ]x
ு 0 0,255,0,255,0,0,0,0,0,0 Tamil 9 0 9 ு	# ு [bc1 ]
ட 1 0,255,0,255,0,0,0,0,0,0 Tamil 10 0 10 ட	# ட [b9f ]x
் 0 0,255,0,255,0,0,0,0,0,0 Tamil 11 17 11 ்	# ் [bcd ]
க 1 0,255,0,255,0,0,0,0,0,0 Tamil 12 0 12 க	# க [b95 ]x
ள 1 0,255,0,255,0,0,0,0,0,0 Tamil 13 0 13 ள	# ள [bb3 ]x
ி 0 0,255,0,255,0,0,0,0,0,0 Tamil 14 0 14 ி	# ி [bbf ]
ன 1 0,255,0,255,0,0,0,0,0,0 Tamil 15 0 15 ன	# ன [ba9 ]x
்‌ 0 0,255,0,255,0,0,0,0,0,0 Tamil 16 17 16 ்‌	# ்‌ [bcd 200c ]
4 8 0,255,0,255,0,0,0,0,0,0 Common 17 2 17 4	# 4 [34 ]0
/ 10 0,255,0,255,0,0,0,0,0,0 Common 18 6 18 /	# / [2f ]p
" 10 0,255,0,255,0,0,0,0,0,0 Common 19 10 19 "	# " [22 ]p
- 10 0,255,0,255,0,0,0,0,0,0 Common 20 3 20 -	# - [2d ]p
ஐ 1 0,255,0,255,0,0,0,0,0,0 Tamil 21 0 21 ஐ	# ஐ [b90 ]x
) 10 0,255,0,255,0,0,0,0,0,0 Common 22 10 43 )	# ) [29 ]p
9 8 0,255,0,255,0,0,0,0,0,0 Common 23 2 23 9	# 9 [39 ]0
8 8 0,255,0,255,0,0,0,0,0,0 Common 24 2 24 8	# 8 [38 ]0
வ 1 0,255,0,255,0,0,0,0,0,0 Tamil 25 0 25 வ	# வ [bb5 ]x
ோ 0 0,255,0,255,0,0,0,0,0,0 Tamil 26 0 26 ோ	# ோ [bcb ]
ே 0 0,255,0,255,0,0,0,0,0,0 Tamil 27 0 27 ே	# ே [bc7 ]
1 8 0,255,0,255,0,0,0,0,0,0 Common 28 2 28 1	# 1 [31 ]0
7 8 0,255,0,255,0,0,0,0,0,0 Common 29 2 29 7	# 7 [37 ]0
, 10 0,255,0,255,0,0,0,0,0,0 Common 30 6 30 ,	# , [2c ]p
“ 10 0,255,0,255,0,0,0,0,0,0 Common 31 10 31 "	# “ [201c ]p
ூ 0 0,255,0,255,0,0,0,0,0,0 Tamil 32 0 32 ூ	# ூ [bc2 ]
ம 1 0,255,0,255,0,0,0,0,0,0 Tamil 33 0 33 ம	# ம [bae ]x
ா 0 0,255,0,255,0,0,0,0,0,0 Tamil 34 0 34 ா	# ா [bbe ]
ங 1 0,255,0,255,0,0,0,0,0,0 Tamil 35 0 35 ங	# ங [b99 ]x
” 10 0,255,0,255,0,0,0,0,0,0 Common 36 10 36 "	# ” [201d ]p
ற 1 0,255,0,255,0,0,0,0,0,0 Tamil 37 0 37 ற	# ற [bb1 ]x
ல 1 0,255,0,255,0,0,0,0,0,0 Tamil 38 0 38 ல	# ல [bb2 ]x
ய 1 0,255,0,255,0,0,0,0,0,0 Tamil 39 0 39 ய	# ய [baf ]x
ச 1 0,255,0,255,0,0,0,0,0,0 Tamil 40 0 40 ச	# ச [b9a ]x
த 1 0,255,0,255,0,0,0,0,0,0 Tamil 41 0 41 த	# த [ba4 ]x
இ 1 0,255,0,255,0,0,0,0,0,0 Tamil 42 0 42 இ	# இ [b87 ]x
( 10 0,255,0,255,0,0,0,0,0,0 Common 43 10 22 (	# ( [28 ]p
ஈ 1 0,255,0,255,0,0,0,0,0,0 Tamil 44 0 44 ஈ	# ஈ [b88 ]x
ழ 1 0,255,0,255,0,0,0,0,0,0 Tamil 45 0 45 ழ	# ழ [bb4 ]x
ந 1 0,255,0,255,0,0,0,0,0,0 Tamil 46 0 46 ந	# ந [ba8 ]x
6 8 0,255,0,255,0,0,0,0,0,0 Common 47 2 47 6	# 6 [36 ]0
. 10 0,255,0,255,0,0,0,0,0,0 Common 48 6 48 .	# . [2e ]p
ஆ 1 0,255,0,255,0,0,0,0,0,0 Tamil 49 0 49 ஆ	# ஆ [b86 ]x
ண 1 0,255,0,255,0,0,0,0,0,0 Tamil 50 0 50 ண	# ண [ba3 ]x
ை 0 0,255,0,255,0,0,0,0,0,0 Tamil 51 0 51 ை	# ை [bc8 ]
ெ 0 0,255,0,255,0,0,0,0,0,0 Tamil 52 0 52 ெ	# ெ [bc6 ]
: 10 0,255,0,255,0,0,0,0,0,0 Common 53 6 53 :	# : [3a ]p
3 8 0,255,0,255,0,0,0,0,0,0 Common 54 2 54 3	# 3 [33 ]0
0 8 0,255,0,255,0,0,0,0,0,0 Common 55 2 55 0	# 0 [30 ]0
உ 1 0,255,0,255,0,0,0,0,0,0 Tamil 56 0 56 உ	# உ [b89 ]x
அ 1 0,255,0,255,0,0,0,0,0,0 Tamil 57 0 57 அ	# அ [b85 ]x
! 10 0,255,0,255,0,0,0,0,0,0 Common 58 10 58 !	# ! [21 ]p
ஞ 1 0,255,0,255,0,0,0,0,0,0 Tamil 59 0 59 ஞ	# ஞ [b9e ]x
ஸ 1 0,255,0,255,0,0,0,0,0,0 Tamil 60 0 60 ஸ	# ஸ [bb8 ]x
ஃ 1 0,255,0,255,0,0,0,0,0,0 Tamil 61 0 61 ஃ	# ஃ [b83 ]x
5 8 0,255,0,255,0,0,0,0,0,0 Common 62 2 62 5	# 5 [35 ]0
ஊ 1 0,255,0,255,0,0,0,0,0,0 Tamil 63 0 63 ஊ	# ஊ [b8a ]x
ஓ 1 0,255,0,255,0,0,0,0,0,0 Tamil 64 0 64 ஓ	# ஓ [b93 ]x
ஜ 1 0,255,0,255,0,0,0,0,0,0 Tamil 65 0 65 ஜ	# ஜ [b9c ]x
ஒ 1 0,255,0,255,0,0,0,0,0,0 Tamil 66 0 66 ஒ	# ஒ [b92 ]x
ஷ 1 0,255,0,255,0,0,0,0,0,0 Tamil 67 0 67 ஷ	# ஷ [bb7 ]x
ீ 0 0,255,0,255,0,0,0,0,0,0 Tamil 68 17 68 ீ	# ீ [bc0 ]
எ 1 0,255,0,255,0,0,0,0,0,0 Tamil 69 0 69 எ	# எ [b8e ]x
? 10 0,255,0,255,0,0,0,0,0,0 Common 70 10 70 ?	# ? [3f ]p
' 10 0,255,0,255,0,0,0,0,0,0 Common 71 10 71 '	# ' [27 ]p
£ 0 0,255,0,255,0,0,0,0,0,0 Common 72 4 72 £	# £ [a3 ]
ஹ 1 0,255,0,255,0,0,0,0,0,0 Tamil 73 0 73 ஹ	# ஹ [bb9 ]x
; 10 0,255,0,255,0,0,0,0,0,0 Common 74 10 74 ;	# ; [3b ]p
ஏ 1 0,255,0,255,0,0,0,0,0,0 Tamil 75 0 75 ஏ	# ஏ [b8f ]x
_ 10 0,255,0,255,0,0,0,0,0,0 Common 76 10 76 _	# _ [5f ]p
* 10 0,255,0,255,0,0,0,0,0,0 Common 77 10 77 *	# * [2a ]p
& 10 0,255,0,255,0,0,0,0,0,0 Common 78 10 78 &	# & [26 ]p
। 10 0,255,0,255,0,0,0,0,0,0 Common 79 0 79 ।	# । [964 ]p
$ 0 0,255,0,255,0,0,0,0,0,0 Common 80 4 80 $	# $ [24 ]
% 10 0,255,0,255,0,0,0,0,0,0 Common 81 4 81 %	# % [25 ]p
₹ 0 0,255,0,255,0,0,0,0,0,0 Common 82 4 82 ₹	# ₹ [20b9 ]
௮ 8 0,255,0,255,0,0,0,0,0,0 Tamil 83 0 83 ௮	# ௮ [bee ]0
| 0 0,255,0,255,0,0,0,0,0,0 Common 84 10 84 |	# | [7c ]
௦ 8 0,255,0,255,0,0,0,0,0,0 Tamil 85 0 85 ௦	# ௦ [be6 ]0
௫ 8 0,255,0,255,0,0,0,0,0,0 Tamil 86 0 86 ௫	# ௫ [beb ]0
௩ 8 0,255,0,255,0,0,0,0,0,0 Tamil 87 0 87 ௩	# ௩ [be9 ]0
௧ 8 0,255,0,255,0,0,0,0,0,0 Tamil 88 0 88 ௧	# ௧ [be7 ]0
௯ 8 0,255,0,255,0,0,0,0,0,0 Tamil 89 0 89 ௯	# ௯ [bef ]0
௨ 8 0,255,0,255,0,0,0,0,0,0 Tamil 90 0 90 ௨	# ௨ [be8 ]0
€ 0 0,255,0,255,0,0,0,0,0,0 Common 91 4 91 €	# € [20ac ]
॥ 10 0,255,0,255,0,0,0,0,0,0 Common 92 0 92 ॥	# ॥ [965 ]p
௪ 8 0,255,0,255,0,0,0,0,0,0 Tamil 93 0 93 ௪	# ௪ [bea ]0
௬ 8 0,255,0,255,0,0,0,0,0,0 Tamil 94 0 94 ௬	# ௬ [bec ]0
௭ 8 0,255,0,255,0,0,0,0,0,0 Tamil 95 0 95 ௭	# ௭ [bed ]0
