98
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 f 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
Ч 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 85 0 3 Ч	# Ч [427 ]A
. 10 0,255,0,255,0,0,0,0,0,0 Common 4 6 4 .	# . [2e ]p
Ш 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 86 0 5 Ш	# Ш [428 ]A
А 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 70 0 6 А	# А [410 ]A
Р 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 71 0 7 Р	# Р [420 ]A
И 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 72 0 8 И	# И [418 ]A
Й 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 73 0 9 Й	# Й [419 ]A
Б 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 81 0 10 Б	# Б [411 ]A
У 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 80 0 11 У	# У [423 ]A
, 10 0,255,0,255,0,0,0,0,0,0 Common 12 6 12 ,	# , [2c ]p
К 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 92 0 13 К	# К [41a ]A
Е 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 87 0 14 Е	# Е [415 ]A
Х 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 78 0 15 Х	# Х [425 ]A
- 10 0,255,0,255,0,0,0,0,0,0 Common 16 3 16 -	# - [2d ]p
Д 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 65 0 17 Д	# Д [414 ]A
Э 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 64 0 18 Э	# Э [42d ]A
Л 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 69 0 19 Л	# Л [41b ]A
С 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 63 0 20 С	# С [421 ]A
Н 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 75 0 21 Н	# Н [41d ]A
Ц 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 89 0 22 Ц	# Ц [426 ]A
Г 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 77 0 23 Г	# Г [413 ]A
) 10 0,255,0,255,0,0,0,0,0,0 Common 24 10 58 )	# ) [29 ]p
Т 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 82 0 25 Т	# Т [422 ]A
П 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 91 0 26 П	# П [41f ]A
О 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 88 0 27 О	# О [41e ]A
В 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 66 0 28 В	# В [412 ]A
М 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 74 0 29 М	# М [41c ]A
Ж 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 67 0 30 Ж	# Ж [416 ]A
: 10 0,255,0,255,0,0,0,0,0,0 Common 31 6 31 :	# : [3a ]p
" 10 0,255,0,255,0,0,0,0,0,0 Common 32 10 32 "	# " [22 ]p
Ы 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 90 0 33 Ы	# Ы [42b ]A
1 8 0,255,0,255,0,0,0,0,0,0 Common 34 2 34 1	# 1 [31 ]0
Ү 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 68 0 35 Ү	# Ү [4ae ]A
5 8 0,255,0,255,0,0,0,0,0,0 Common 36 2 36 5	# 5 [35 ]0
2 8 0,255,0,255,0,0,0,0,0,0 Common 37 2 37 2	# 2 [32 ]0
Ө 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 76 0 38 Ө	# Ө [4e8 ]A
З 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 84 0 39 З	# З [417 ]A
? 10 0,255,0,255,0,0,0,0,0,0 Common 40 10 40 ?	# ? [3f ]p
“ 10 0,255,0,255,0,0,0,0,0,0 Common 41 10 41 "	# “ [201c ]p
” 10 0,255,0,255,0,0,0,0,0,0 Common 42 10 42 "	# ” [201d ]p
/ 10 0,255,0,255,0,0,0,0,0,0 Common 43 6 43 /	# / [2f ]p
0 8 0,255,0,255,0,0,0,0,0,0 Common 44 2 44 0	# 0 [30 ]0
4 8 0,255,0,255,0,0,0,0,0,0 Common 45 2 45 4	# 4 [34 ]0
Я 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 83 0 46 Я	# Я [42f ]A
Ф 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 96 0 47 Ф	# Ф [424 ]A
Ь 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 79 0 48 Ь	# Ь [42c ]A
8 8 0,255,0,255,0,0,0,0,0,0 Common 49 2 49 8	# 8 [38 ]0
6 8 0,255,0,255,0,0,0,0,0,0 Common 50 2 50 6	# 6 [36 ]0
3 8 0,255,0,255,0,0,0,0,0,0 Common 51 2 51 3	# 3 [33 ]0
9 8 0,255,0,255,0,0,0,0,0,0 Common 52 2 52 9	# 9 [39 ]0
Ю 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 94 0 53 Ю	# Ю [42e ]A
7 8 0,255,0,255,0,0,0,0,0,0 Common 54 2 54 7	# 7 [37 ]0
! 10 0,255,0,255,0,0,0,0,0,0 Common 55 10 55 !	# ! [21 ]p
Ї 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 95 0 56 Ї	# Ї [407 ]A
Ё 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 97 0 57 Ё	# Ё [401 ]A
( 10 0,255,0,255,0,0,0,0,0,0 Common 58 10 24 (	# ( [28 ]p
« 10 0,255,0,255,0,0,0,0,0,0 Common 59 10 60 «	# « [ab ]p
» 10 0,255,0,255,0,0,0,0,0,0 Common 60 10 59 »	# » [bb ]p
Є 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 93 0 61 Є	# Є [404 ]A
| 0 0,255,0,255,0,0,0,0,0,0 Common 62 10 62 |	# | [7c ]
с 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 20 0 63 с	# с [441 ]a
э 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 18 0 64 э	# э [44d ]a
д 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 17 0 65 д	# д [434 ]a
в 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 28 0 66 в	# в [432 ]a
ж 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 30 0 67 ж	# ж [436 ]a
ү 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 35 0 68 ү	# ү [4af ]a
л 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 19 0 69 л	# л [43b ]a
а 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 6 0 70 а	# а [430 ]a
р 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 7 0 71 р	# р [440 ]a
и 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 8 0 72 и	# и [438 ]a
й 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 9 0 73 й	# й [439 ]a
м 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 29 0 74 м	# м [43c ]a
н 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 21 0 75 н	# н [43d ]a
ө 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 38 0 76 ө	# ө [4e9 ]a
г 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 23 0 77 г	# г [433 ]a
х 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 15 0 78 х	# х [445 ]a
ь 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 48 0 79 ь	# ь [44c ]a
у 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 11 0 80 у	# у [443 ]a
б 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 10 0 81 б	# б [431 ]a
т 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 25 0 82 т	# т [442 ]a
я 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 46 0 83 я	# я [44f ]a
з 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 39 0 84 з	# з [437 ]a
ч 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 3 0 85 ч	# ч [447 ]a
ш 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 5 0 86 ш	# ш [448 ]a
е 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 14 0 87 е	# е [435 ]a
о 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 27 0 88 о	# о [43e ]a
ц 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 22 0 89 ц	# ц [446 ]a
ы 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 33 0 90 ы	# ы [44b ]a
п 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 26 0 91 п	# п [43f ]a
к 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 13 0 92 к	# к [43a ]a
є 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 61 0 93 є	# є [454 ]a
ю 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 53 0 94 ю	# ю [44e ]a
ї 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 56 0 95 ї	# ї [457 ]a
ф 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 47 0 96 ф	# ф [444 ]a
ё 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 57 0 97 ё	# ё [451 ]a
