182
NULL 0 NULL 0
Joined 0 0,255,0,255,0,0,0,0,0,0 NULL 0 0 0 	# Joined [4a 6f 69 6e 65 64 ]
|Broken|0|1 0 0,255,0,255,0,0,0,0,0,0 NULL 0 0 0 	# Broken
ਦ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 3 0 3 ਦ	# ਦ [a26 ]x
ੇ 0 0,255,0,255,0,0,0,0,0,0 Gurmukhi 4 17 4 ੇ	# ੇ [a47 ]
ਸ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 5 0 5 ਸ	# ਸ [a38 ]x
ਲ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 6 0 6 ਲ	# ਲ [a32 ]x
ਡ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 7 0 7 ਡ	# ਡ [a21 ]x
ਰ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 8 0 8 ਰ	# ਰ [a30 ]x
ਨ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 9 0 9 ਨ	# ਨ [a28 ]x
ੈ 0 0,255,0,255,0,0,0,0,0,0 Gurmukhi 10 17 10 ੈ	# ੈ [a48 ]
ਤ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 11 0 11 ਤ	# ਤ [a24 ]x
ਬ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 12 0 12 ਬ	# ਬ [a2c ]x
ਾ 0 0,255,0,255,0,0,0,0,0,0 Gurmukhi 13 0 13 ਾ	# ਾ [a3e ]
ਅ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 14 0 14 ਅ	# ਅ [a05 ]x
ਮ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 15 0 15 ਮ	# ਮ [a2e ]x
ਵ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 16 0 16 ਵ	# ਵ [a35 ]x
ੱ 0 0,255,0,255,0,0,0,0,0,0 Gurmukhi 17 17 17 ੱ	# ੱ [a71 ]
ੲ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 18 0 18 ੲ	# ੲ [a72 ]x
[ 10 0,255,0,255,0,0,0,0,0,0 Common 19 10 20 [	# [ [5b ]p
] 10 0,255,0,255,0,0,0,0,0,0 Common 20 10 19 ]	# ] [5d ]p
. 10 0,255,0,255,0,0,0,0,0,0 Common 21 6 21 .	# . [2e ]p
ਟ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 22 0 22 ਟ	# ਟ [a1f ]x
) 10 0,255,0,255,0,0,0,0,0,0 Common 23 10 32 )	# ) [29 ]p
ਗ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 24 0 24 ਗ	# ਗ [a17 ]x
ੀ 0 0,255,0,255,0,0,0,0,0,0 Gurmukhi 25 0 25 ੀ	# ੀ [a40 ]
ੋ 0 0,255,0,255,0,0,0,0,0,0 Gurmukhi 26 17 26 ੋ	# ੋ [a4b ]
4 8 0,255,0,255,0,0,0,0,0,0 Common 27 2 27 4	# 4 [34 ]0
8 8 0,255,0,255,0,0,0,0,0,0 Common 28 2 28 8	# 8 [38 ]0
“ 10 0,255,0,255,0,0,0,0,0,0 Common 29 10 29 "	# “ [201c ]p
ਪ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 30 0 30 ਪ	# ਪ [a2a ]x
ੂ 0 0,255,0,255,0,0,0,0,0,0 Gurmukhi 31 17 31 ੂ	# ੂ [a42 ]
( 10 0,255,0,255,0,0,0,0,0,0 Common 32 10 23 (	# ( [28 ]p
ਕ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 33 0 33 ਕ	# ਕ [a15 ]x
ਹ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 34 0 34 ਹ	# ਹ [a39 ]x
ੁ 0 0,255,0,255,0,0,0,0,0,0 Gurmukhi 35 17 35 ੁ	# ੁ [a41 ]
? 10 0,255,0,255,0,0,0,0,0,0 Common 36 10 36 ?	# ? [3f ]p
ਜ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 37 0 37 ਜ	# ਜ [a1c ]x
, 10 0,255,0,255,0,0,0,0,0,0 Common 38 6 38 ,	# , [2c ]p
਼ 0 0,255,0,255,0,0,0,0,0,0 Gurmukhi 39 17 39 ਼	# ਼ [a3c ]
ਖ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 40 0 40 ਖ	# ਖ [a16 ]x
ਂ 0 0,255,0,255,0,0,0,0,0,0 Gurmukhi 41 17 41 ਂ	# ਂ [a02 ]
! 10 0,255,0,255,0,0,0,0,0,0 Common 42 10 42 !	# ! [21 ]p
ਥ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 43 0 43 ਥ	# ਥ [a25 ]x
ੰ 0 0,255,0,255,0,0,0,0,0,0 Gurmukhi 44 17 44 ੰ	# ੰ [a70 ]
ਇ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 45 0 45 ਇ	# ਇ [a07 ]x
ਆ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 46 0 46 ਆ	# ਆ [a06 ]x
3 8 0,255,0,255,0,0,0,0,0,0 Common 47 2 47 3	# 3 [33 ]0
1 8 0,255,0,255,0,0,0,0,0,0 Common 48 2 48 1	# 1 [31 ]0
9 8 0,255,0,255,0,0,0,0,0,0 Common 49 2 49 9	# 9 [39 ]0
ੌ 0 0,255,0,255,0,0,0,0,0,0 Gurmukhi 50 17 50 ੌ	# ੌ [a4c ]
ਧ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 51 0 51 ਧ	# ਧ [a27 ]x
* 10 0,255,0,255,0,0,0,0,0,0 Common 52 10 52 *	# * [2a ]p
੍ 0 0,255,0,255,0,0,0,0,0,0 Gurmukhi 53 17 53 ੍	# ੍ [a4d ]
ਣ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 54 0 54 ਣ	# ਣ [a23 ]x
6 8 0,255,0,255,0,0,0,0,0,0 Common 55 2 55 6	# 6 [36 ]0
2 8 0,255,0,255,0,0,0,0,0,0 Common 56 2 56 2	# 2 [32 ]0
ਿ 0 0,255,0,255,0,0,0,0,0,0 Gurmukhi 57 0 57 ਿ	# ਿ [a3f ]
ੜ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 58 0 58 ੜ	# ੜ [a5c ]x
: 10 0,255,0,255,0,0,0,0,0,0 Common 59 6 59 :	# : [3a ]p
- 10 0,255,0,255,0,0,0,0,0,0 Common 60 3 60 -	# - [2d ]p
/ 10 0,255,0,255,0,0,0,0,0,0 Common 61 6 61 /	# / [2f ]p
0 8 0,255,0,255,0,0,0,0,0,0 Common 62 2 62 0	# 0 [30 ]0
ਭ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 63 0 63 ਭ	# ਭ [a2d ]x
7 8 0,255,0,255,0,0,0,0,0,0 Common 64 2 64 7	# 7 [37 ]0
| 0 0,255,0,255,0,0,0,0,0,0 Common 65 10 65 |	# | [7c ]
ਚ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 66 0 66 ਚ	# ਚ [a1a ]x
ਘ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 67 0 67 ਘ	# ਘ [a18 ]x
ਠ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 68 0 68 ਠ	# ਠ [a20 ]x
; 10 0,255,0,255,0,0,0,0,0,0 Common 69 10 69 ;	# ; [3b ]p
। 10 0,255,0,255,0,0,0,0,0,0 Common 70 0 70 ।	# । [964 ]p
ਏ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 71 0 71 ਏ	# ਏ [a0f ]x
॥ 10 0,255,0,255,0,0,0,0,0,0 Common 72 0 72 ॥	# ॥ [965 ]p
" 10 0,255,0,255,0,0,0,0,0,0 Common 73 10 73 "	# " [22 ]p
' 10 0,255,0,255,0,0,0,0,0,0 Common 74 10 74 '	# ' [27 ]p
ਫ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 75 0 75 ਫ	# ਫ [a2b ]x
ਉ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 76 0 76 ਉ	# ਉ [a09 ]x
ਐ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 77 0 77 ਐ	# ਐ [a10 ]x
= 0 0,255,0,255,0,0,0,0,0,0 Common 78 10 78 =	# = [3d ]
” 10 0,255,0,255,0,0,0,0,0,0 Common 79 10 79 "	# ” [201d ]p
_ 10 0,255,0,255,0,0,0,0,0,0 Common 80 10 80 _	# _ [5f ]p
ਯ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 81 0 81 ਯ	# ਯ [a2f ]x
5 8 0,255,0,255,0,0,0,0,0,0 Common 82 2 82 5	# 5 [35 ]0
# 10 0,255,0,255,0,0,0,0,0,0 Common 83 4 83 #	# # [23 ]p
੍‌ 0 0,255,0,255,0,0,0,0,0,0 Gurmukhi 84 17 84 ੍‌	# ੍‌ [a4d 200c ]
ਢ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 85 0 85 ਢ	# ਢ [a22 ]x
੧ 8 0,255,0,255,0,0,0,0,0,0 Gurmukhi 86 0 86 ੧	# ੧ [a67 ]0
੨ 8 0,255,0,255,0,0,0,0,0,0 Gurmukhi 87 0 87 ੨	# ੨ [a68 ]0
੬ 8 0,255,0,255,0,0,0,0,0,0 Gurmukhi 88 0 88 ੬	# ੬ [a6c ]0
੫ 8 0,255,0,255,0,0,0,0,0,0 Gurmukhi 89 0 89 ੫	# ੫ [a6b ]0
ਝ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 90 0 90 ਝ	# ਝ [a1d ]x
ਈ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 91 0 91 ਈ	# ਈ [a08 ]x
ਛ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 92 0 92 ਛ	# ਛ [a1b ]x
ਓ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 93 0 93 ਓ	# ਓ [a13 ]x
ਔ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 94 0 94 ਔ	# ਔ [a14 ]x
੪ 8 0,255,0,255,0,0,0,0,0,0 Gurmukhi 95 0 95 ੪	# ੪ [a6a ]0
੩ 8 0,255,0,255,0,0,0,0,0,0 Gurmukhi 96 0 96 ੩	# ੩ [a69 ]0
੦ 8 0,255,0,255,0,0,0,0,0,0 Gurmukhi 97 0 97 ੦	# ੦ [a66 ]0
ਊ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 98 0 98 ਊ	# ਊ [a0a ]x
% 10 0,255,0,255,0,0,0,0,0,0 Common 99 4 99 %	# % [25 ]p
` 0 0,255,0,255,0,0,0,0,0,0 Common 100 10 100 '	# ` [60 ]
੮ 8 0,255,0,255,0,0,0,0,0,0 Gurmukhi 101 0 101 ੮	# ੮ [a6e ]0
੯ 8 0,255,0,255,0,0,0,0,0,0 Gurmukhi 102 0 102 ੯	# ੯ [a6f ]0
੭ 8 0,255,0,255,0,0,0,0,0,0 Gurmukhi 103 0 103 ੭	# ੭ [a6d ]0
£ 0 0,255,0,255,0,0,0,0,0,0 Common 104 4 104 £	# £ [a3 ]
& 10 0,255,0,255,0,0,0,0,0,0 Common 105 10 105 &	# & [26 ]p
€ 0 0,255,0,255,0,0,0,0,0,0 Common 106 4 106 €	# € [20ac ]
> 0 0,255,0,255,0,0,0,0,0,0 Common 107 10 109 >	# > [3e ]
$ 0 0,255,0,255,0,0,0,0,0,0 Common 108 4 108 $	# $ [24 ]
< 0 0,255,0,255,0,0,0,0,0,0 Common 109 10 107 <	# < [3c ]
₹ 0 0,255,0,255,0,0,0,0,0,0 Common 110 4 110 ₹	# ₹ [20b9 ]
M 5 0,255,0,255,0,0,0,0,0,0 Latin 167 0 111 M	# M [4d ]A
U 5 0,255,0,255,0,0,0,0,0,0 Latin 170 0 112 U	# U [55 ]A
S 5 0,255,0,255,0,0,0,0,0,0 Latin 168 0 113 S	# S [53 ]A
H 5 0,255,0,255,0,0,0,0,0,0 Latin 166 0 114 H	# H [48 ]A
E 5 0,255,0,255,0,0,0,0,0,0 Latin 161 0 115 E	# E [45 ]A
R 5 0,255,0,255,0,0,0,0,0,0 Latin 162 0 116 R	# R [52 ]A
I 5 0,255,0,255,0,0,0,0,0,0 Latin 159 0 117 I	# I [49 ]A
P 5 0,255,0,255,0,0,0,0,0,0 Latin 174 0 118 P	# P [50 ]A
N 5 0,255,0,255,0,0,0,0,0,0 Latin 160 0 119 N	# N [4e ]A
C 5 0,255,0,255,0,0,0,0,0,0 Latin 155 0 120 C	# C [43 ]A
T 5 0,255,0,255,0,0,0,0,0,0 Latin 165 0 121 T	# T [54 ]A
V 5 0,255,0,255,0,0,0,0,0,0 Latin 157 0 122 V	# V [56 ]A
F 5 0,255,0,255,0,0,0,0,0,0 Latin 171 0 123 F	# F [46 ]A
A 5 0,255,0,255,0,0,0,0,0,0 Latin 158 0 124 A	# A [41 ]A
D 5 0,255,0,255,0,0,0,0,0,0 Latin 175 0 125 D	# D [44 ]A
Y 5 0,255,0,255,0,0,0,0,0,0 Latin 172 0 126 Y	# Y [59 ]A
B 5 0,255,0,255,0,0,0,0,0,0 Latin 176 0 127 B	# B [42 ]A
G 5 0,255,0,255,0,0,0,0,0,0 Latin 173 0 128 G	# G [47 ]A
K 5 0,255,0,255,0,0,0,0,0,0 Latin 169 0 129 K	# K [4b ]A
Q 5 0,255,0,255,0,0,0,0,0,0 Latin 180 0 130 Q	# Q [51 ]A
L 5 0,255,0,255,0,0,0,0,0,0 Latin 156 0 131 L	# L [4c ]A
W 5 0,255,0,255,0,0,0,0,0,0 Latin 179 0 132 W	# W [57 ]A
O 5 0,255,0,255,0,0,0,0,0,0 Latin 163 0 133 O	# O [4f ]A
X 5 0,255,0,255,0,0,0,0,0,0 Latin 164 0 134 X	# X [58 ]A
J 5 0,255,0,255,0,0,0,0,0,0 Latin 178 0 135 J	# J [4a ]A
Z 5 0,255,0,255,0,0,0,0,0,0 Latin 181 0 136 Z	# Z [5a ]A
® 0 0,255,0,255,0,0,0,0,0,0 Common 137 10 137 ®	# ® [ae ]
+ 0 0,255,0,255,0,0,0,0,0,0 Common 138 3 138 +	# + [2b ]
™ 0 0,255,0,255,0,0,0,0,0,0 Common 139 10 139 TM	# ™ [2122 ]
’ 10 0,255,0,255,0,0,0,0,0,0 Common 140 10 140 '	# ’ [2019 ]p
~ 0 0,255,0,255,0,0,0,0,0,0 Common 141 10 141 ~	# ~ [7e ]
\ 10 0,255,0,255,0,0,0,0,0,0 Common 142 10 142 \	# \ [5c ]p
» 10 0,255,0,255,0,0,0,0,0,0 Common 143 10 152 »	# » [bb ]p
@ 10 0,255,0,255,0,0,0,0,0,0 Common 144 10 144 @	# @ [40 ]p
{ 10 0,255,0,255,0,0,0,0,0,0 Common 145 10 149 {	# { [7b ]p
— 10 0,255,0,255,0,0,0,0,0,0 Common 146 10 146 -	# — [2014 ]p
§ 10 0,255,0,255,0,0,0,0,0,0 Common 147 10 147 §	# § [a7 ]p
© 0 0,255,0,255,0,0,0,0,0,0 Common 148 10 148 ©	# © [a9 ]
} 10 0,255,0,255,0,0,0,0,0,0 Common 149 10 145 }	# } [7d ]p
° 0 0,255,0,255,0,0,0,0,0,0 Common 150 4 150 °	# ° [b0 ]
¢ 0 0,255,0,255,0,0,0,0,0,0 Common 151 4 151 ¢	# ¢ [a2 ]
« 10 0,255,0,255,0,0,0,0,0,0 Common 152 10 143 «	# « [ab ]p
¥ 0 0,255,0,255,0,0,0,0,0,0 Common 153 4 153 ¥	# ¥ [a5 ]
‘ 10 0,255,0,255,0,0,0,0,0,0 Common 154 10 154 '	# ‘ [2018 ]p
c 3 0,255,0,255,0,0,0,0,0,0 Latin 120 0 155 c	# c [63 ]a
l 3 0,255,0,255,0,0,0,0,0,0 Latin 131 0 156 l	# l [6c ]a
v 3 0,255,0,255,0,0,0,0,0,0 Latin 122 0 157 v	# v [76 ]a
a 3 0,255,0,255,0,0,0,0,0,0 Latin 124 0 158 a	# a [61 ]a
i 3 0,255,0,255,0,0,0,0,0,0 Latin 117 0 159 i	# i [69 ]a
n 3 0,255,0,255,0,0,0,0,0,0 Latin 119 0 160 n	# n [6e ]a
e 3 0,255,0,255,0,0,0,0,0,0 Latin 115 0 161 e	# e [65 ]a
r 3 0,255,0,255,0,0,0,0,0,0 Latin 116 0 162 r	# r [72 ]a
o 3 0,255,0,255,0,0,0,0,0,0 Latin 133 0 163 o	# o [6f ]a
x 3 0,255,0,255,0,0,0,0,0,0 Latin 134 0 164 x	# x [78 ]a
t 3 0,255,0,255,0,0,0,0,0,0 Latin 121 0 165 t	# t [74 ]a
h 3 0,255,0,255,0,0,0,0,0,0 Latin 114 0 166 h	# h [68 ]a
m 3 0,255,0,255,0,0,0,0,0,0 Latin 111 0 167 m	# m [6d ]a
s 3 0,255,0,255,0,0,0,0,0,0 Latin 113 0 168 s	# s [73 ]a
k 3 0,255,0,255,0,0,0,0,0,0 Latin 129 0 169 k	# k [6b ]a
u 3 0,255,0,255,0,0,0,0,0,0 Latin 112 0 170 u	# u [75 ]a
f 3 0,255,0,255,0,0,0,0,0,0 Latin 123 0 171 f	# f [66 ]a
y 3 0,255,0,255,0,0,0,0,0,0 Latin 126 0 172 y	# y [79 ]a
g 3 0,255,0,255,0,0,0,0,0,0 Latin 128 0 173 g	# g [67 ]a
p 3 0,255,0,255,0,0,0,0,0,0 Latin 118 0 174 p	# p [70 ]a
d 3 0,255,0,255,0,0,0,0,0,0 Latin 125 0 175 d	# d [64 ]a
b 3 0,255,0,255,0,0,0,0,0,0 Latin 127 0 176 b	# b [62 ]a
é 3 0,255,0,255,0,0,0,0,0,0 Latin 177 0 177 é	# é [e9 ]a
j 3 0,255,0,255,0,0,0,0,0,0 Latin 135 0 178 j	# j [6a ]a
w 3 0,255,0,255,0,0,0,0,0,0 Latin 132 0 179 w	# w [77 ]a
q 3 0,255,0,255,0,0,0,0,0,0 Latin 130 0 180 q	# q [71 ]a
z 3 0,255,0,255,0,0,0,0,0,0 Latin 136 0 181 z	# z [7a ]a
