q
w
c
f
y
x
j
u
m
t
n
h
p
a
£
e
€
%
[
—
Q
Y
5
0
6
g
r
;
(
)
B
d
H
ñ
V
”
]
A
«
1
b
U
i
D
k
I
'
M
“
-
E
T
|
J
N
»
!
s
R
F
o
:
G
,
O
v
9
.
z
W
S
l
X
$
C
Z
2
L
Ñ
7
?
/
P
8
4
"
K
3
eta
ez
da
bat
edo
izan
-
EZ
ere
du
DA
egin
behar
dira
da.
da,
EDO
den
egiten
beste
bere
izango
de
diren
duen
/
dute
ere,
zen
DU
duten
baina
zuen
hau
Euskal
nahi
hori
|
bi
dira.
DA,
baino
baten
gure
EGITEN
oso
eta,
BERE
dela
eman
dira,
...
1
Ez
arteko
gehiago
ditu
dugu
du.
ERE,
2
buruzko
ematen
batzuk
hartu
batean
ari
Eta
ta
zuten
dago
esan
ziren
horiek
ahal
zein
erabiltzen
artean
urte
dituen
beharko
lan
egiteko
hauek
du,
honetan
lehen
2.
