 
  
   
    
    ko
     
  :  
 :  :  
    -  -  
    an
    /  /  
  ko
 .   
    eko
    -    
 . 
    KO
  an
  a
 .  
        
 ,  
 ,   
  .   
  /    
  /  /    
  -  
 /    
  :  :  
 , 
  . 
 an
%  
  eko
 - 
  ,  
         
 ko
    ean
    AN
  :  etan
  KO
      
             
  ean
  , 
   .   
   /    
  A
  ,   
 . . 
VET M
  tik
  ra
  :  etatik
    /    
  .  
    tik
    EKO
 .HE
 a
  AN
    .eko
 :  
  .   .   
 ean
Vet M
   ,  
    -  
 -  
   -   
  :  ean
 tik
 AN
    (e)ko
 etik
  /  /  
PL 
  /  
    EAN
 KO
   ,   
  :  -  :  
  EKO
  etik
 A
   . 
 eko
|    /  /  
  EAN
 .   ,  
  :  etara
  :  ETAN
 go
 o
%  , 
    ra
    /  
  era
  :  ETATIK
 / 
m 
 ra
  n
  TIK
  .   ,  
 .a
 EAN
          
    n
 .   .   
% 
    rako
  :  ak
  :  etik
 . . . 
  k
%  a
    /       
  ...         
    TIK
  :  :  ,   
el     
    etik
Ar  . 
% , 
    .ean
  €
  RA
%  k
  -   
%  eko
 ,  %
  o
  :  EAN
       
 ...         
   , 
A 
A.O.—    
  -  -  
 /  
   / 
    /   -  
    az
   .   ,  
 .   / 
  / /  
  rako
    -ko
 .  .  
 :  etatik
 (e)k
  - 
ETB en
B 
  ,    
  :  (e)tan
  -  -    
   /  
 RA
    .EKO
  :  ETARA
%  ko
  ERA
mp 
    N
 era
%  ak
  koa
   -  
 : 
  :  era
 x 
