120
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 f 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
[ 10 0,255,0,255,0,0,0,0,0,0 Common 3 10 4 [	# [ [5b ]p
] 10 0,255,0,255,0,0,0,0,0,0 Common 4 10 3 ]	# ] [5d ]p
; 10 0,255,0,255,0,0,0,0,0,0 Common 5 10 5 ;	# ; [3b ]p
& 10 0,255,0,255,0,0,0,0,0,0 Common 6 10 6 &	# & [26 ]p
“ 10 0,255,0,255,0,0,0,0,0,0 Common 7 10 7 "	# “ [201c ]p
- 10 0,255,0,255,0,0,0,0,0,0 Common 8 3 8 -	# - [2d ]p
” 10 0,255,0,255,0,0,0,0,0,0 Common 9 10 9 "	# ” [201d ]p
. 10 0,255,0,255,0,0,0,0,0,0 Common 10 6 10 .	# . [2e ]p
പ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 11 0 11 പ	# പ [d2a ]x
ാ 0 0,255,0,255,0,0,0,0,0,0 Malayalam 12 0 12 ാ	# ാ [d3e ]
ഡ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 13 0 13 ഡ	# ഡ [d21 ]x
ണ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 14 0 14 ണ	# ണ [d23 ]x
ി 0 0,255,0,255,0,0,0,0,0,0 Malayalam 15 0 15 ി	# ി [d3f ]
ഞ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 16 0 16 ഞ	# ഞ [d1e ]x
് 0 0,255,0,255,0,0,0,0,0,0 Malayalam 17 17 17 ്	# ് [d4d ]
ു 0 0,255,0,255,0,0,0,0,0,0 Malayalam 18 17 18 ു	# ു [d41 ]
( 10 0,255,0,255,0,0,0,0,0,0 Common 19 10 24 (	# ( [28 ]p
ത 1 0,255,0,255,0,0,0,0,0,0 Malayalam 20 0 20 ത	# ത [d24 ]x
ൂ 0 0,255,0,255,0,0,0,0,0,0 Malayalam 21 17 21 ൂ	# ൂ [d42 ]
വ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 22 0 22 വ	# വ [d35 ]x
ല്‍ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 23 0 23 ല്‍	# ല്‍ [d32 d4d 200d ]x
) 10 0,255,0,255,0,0,0,0,0,0 Common 24 10 19 )	# ) [29 ]p
യ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 25 0 25 യ	# യ [d2f ]x
ഖ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 26 0 26 ഖ	# ഖ [d16 ]x
ന 1 0,255,0,255,0,0,0,0,0,0 Malayalam 27 0 27 ന	# ന [d28 ]x
ങ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 28 0 28 ങ	# ങ [d19 ]x
ല 1 0,255,0,255,0,0,0,0,0,0 Malayalam 29 0 29 ല	# ല [d32 ]x
ം 0 0,255,0,255,0,0,0,0,0,0 Malayalam 30 0 30 ം	# ം [d02 ]
ഫ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 31 0 31 ഫ	# ഫ [d2b ]x
ോ 0 0,255,0,255,0,0,0,0,0,0 Malayalam 32 0 32 ോ	# ോ [d4b ]
ർ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 33 0 33 ർ	# ർ [d7c ]x
ച 1 0,255,0,255,0,0,0,0,0,0 Malayalam 34 0 34 ച	# ച [d1a ]x
െ 0 0,255,0,255,0,0,0,0,0,0 Malayalam 35 0 35 െ	# െ [d46 ]
' 10 0,255,0,255,0,0,0,0,0,0 Common 36 10 36 '	# ' [27 ]p
ട 1 0,255,0,255,0,0,0,0,0,0 Malayalam 37 0 37 ട	# ട [d1f ]x
ജ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 38 0 38 ജ	# ജ [d1c ]x
ണ്‍ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 39 0 39 ണ്‍	# ണ്‍ [d23 d4d 200d ]x
ഗ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 40 0 40 ഗ	# ഗ [d17 ]x
ബ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 41 0 41 ബ	# ബ [d2c ]x
ര്‍ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 42 0 42 ര്‍	# ര്‍ [d30 d4d 200d ]x
്‌ 0 0,255,0,255,0,0,0,0,0,0 Malayalam 43 17 43 ്‌	# ്‌ [d4d 200c ]
, 10 0,255,0,255,0,0,0,0,0,0 Common 44 6 44 ,	# , [2c ]p
ദ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 45 0 45 ദ	# ദ [d26 ]x
ധ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 46 0 46 ധ	# ധ [d27 ]x
ശ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 47 0 47 ശ	# ശ [d36 ]x
ക 1 0,255,0,255,0,0,0,0,0,0 Malayalam 48 0 48 ക	# ക [d15 ]x
അ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 49 0 49 അ	# അ [d05 ]x
ര 1 0,255,0,255,0,0,0,0,0,0 Malayalam 50 0 50 ര	# ര [d30 ]x
ൊ 0 0,255,0,255,0,0,0,0,0,0 Malayalam 51 0 51 ൊ	# ൊ [d4a ]
മ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 52 0 52 മ	# മ [d2e ]x
: 10 0,255,0,255,0,0,0,0,0,0 Common 53 6 53 :	# : [3a ]p
3 8 0,255,0,255,0,0,0,0,0,0 Common 54 2 54 3	# 3 [33 ]0
5 8 0,255,0,255,0,0,0,0,0,0 Common 55 2 55 5	# 5 [35 ]0
6 8 0,255,0,255,0,0,0,0,0,0 Common 56 2 56 6	# 6 [36 ]0
7 8 0,255,0,255,0,0,0,0,0,0 Common 57 2 57 7	# 7 [37 ]0
8 8 0,255,0,255,0,0,0,0,0,0 Common 58 2 58 8	# 8 [38 ]0
ഉ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 59 0 59 ഉ	# ഉ [d09 ]x
ള 1 0,255,0,255,0,0,0,0,0,0 Malayalam 60 0 60 ള	# ള [d33 ]x
ീ 0 0,255,0,255,0,0,0,0,0,0 Malayalam 61 0 61 ീ	# ീ [d40 ]
ഴ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 62 0 62 ഴ	# ഴ [d34 ]x
റ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 63 0 63 റ	# റ [d31 ]x
സ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 64 0 64 സ	# സ [d38 ]x
ഓ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 65 0 65 ഓ	# ഓ [d13 ]x
േ 0 0,255,0,255,0,0,0,0,0,0 Malayalam 66 0 66 േ	# േ [d47 ]
ഷ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 67 0 67 ഷ	# ഷ [d37 ]x
ൻ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 68 0 68 ൻ	# ൻ [d7b ]x
ഒ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 69 0 69 ഒ	# ഒ [d12 ]x
* 10 0,255,0,255,0,0,0,0,0,0 Common 70 10 70 *	# * [2a ]p
0 8 0,255,0,255,0,0,0,0,0,0 Common 71 2 71 0	# 0 [30 ]0
9 8 0,255,0,255,0,0,0,0,0,0 Common 72 2 72 9	# 9 [39 ]0
4 8 0,255,0,255,0,0,0,0,0,0 Common 73 2 73 4	# 4 [34 ]0
2 8 0,255,0,255,0,0,0,0,0,0 Common 74 2 74 2	# 2 [32 ]0
ഹ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 75 0 75 ഹ	# ഹ [d39 ]x
ന്‍ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 76 0 76 ന്‍	# ന്‍ [d28 d4d 200d ]x
1 8 0,255,0,255,0,0,0,0,0,0 Common 77 2 77 1	# 1 [31 ]0
" 10 0,255,0,255,0,0,0,0,0,0 Common 78 10 78 "	# " [22 ]p
ഏ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 79 0 79 ഏ	# ഏ [d0f ]x
? 10 0,255,0,255,0,0,0,0,0,0 Common 80 10 80 ?	# ? [3f ]p
ൾ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 81 0 81 ൾ	# ൾ [d7e ]x
ഃ 0 0,255,0,255,0,0,0,0,0,0 Malayalam 82 0 82 ഃ	# ഃ [d03 ]
॥ 10 0,255,0,255,0,0,0,0,0,0 Common 83 0 83 ॥	# ॥ [965 ]p
ഭ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 84 0 84 ഭ	# ഭ [d2d ]x
ആ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 85 0 85 ആ	# ആ [d06 ]x
ൈ 0 0,255,0,255,0,0,0,0,0,0 Malayalam 86 0 86 ൈ	# ൈ [d48 ]
ഥ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 87 0 87 ഥ	# ഥ [d25 ]x
എ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 88 0 88 എ	# എ [d0e ]x
ൽ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 89 0 89 ൽ	# ൽ [d7d ]x
ള്‍ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 90 0 90 ള്‍	# ള്‍ [d33 d4d 200d ]x
ഈ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 91 0 91 ഈ	# ഈ [d08 ]x
ൃ 0 0,255,0,255,0,0,0,0,0,0 Malayalam 92 17 92 ൃ	# ൃ [d43 ]
/ 10 0,255,0,255,0,0,0,0,0,0 Common 93 6 93 /	# / [2f ]p
ഇ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 94 0 94 ഇ	# ഇ [d07 ]x
൩ 8 0,255,0,255,0,0,0,0,0,0 Malayalam 95 0 95 ൩	# ൩ [d69 ]0
൮ 8 0,255,0,255,0,0,0,0,0,0 Malayalam 96 0 96 ൮	# ൮ [d6e ]0
൫ 8 0,255,0,255,0,0,0,0,0,0 Malayalam 97 0 97 ൫	# ൫ [d6b ]0
ഐ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 98 0 98 ഐ	# ഐ [d10 ]x
! 10 0,255,0,255,0,0,0,0,0,0 Common 99 10 99 !	# ! [21 ]p
ൌ 0 0,255,0,255,0,0,0,0,0,0 Malayalam 100 0 100 ൌ	# ൌ [d4c ]
ഛ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 101 0 101 ഛ	# ഛ [d1b ]x
ൺ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 102 0 102 ൺ	# ൺ [d7a ]x
। 10 0,255,0,255,0,0,0,0,0,0 Common 103 0 103 ।	# । [964 ]p
ഘ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 104 0 104 ഘ	# ഘ [d18 ]x
ഠ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 105 0 105 ഠ	# ഠ [d20 ]x
% 10 0,255,0,255,0,0,0,0,0,0 Common 106 4 106 %	# % [25 ]p
| 0 0,255,0,255,0,0,0,0,0,0 Common 107 10 107 |	# | [7c ]
_ 10 0,255,0,255,0,0,0,0,0,0 Common 108 10 108 _	# _ [5f ]p
൧ 8 0,255,0,255,0,0,0,0,0,0 Malayalam 109 0 109 ൧	# ൧ [d67 ]0
൪ 8 0,255,0,255,0,0,0,0,0,0 Malayalam 110 0 110 ൪	# ൪ [d6a ]0
൨ 8 0,255,0,255,0,0,0,0,0,0 Malayalam 111 0 111 ൨	# ൨ [d68 ]0
൯ 8 0,255,0,255,0,0,0,0,0,0 Malayalam 112 0 112 ൯	# ൯ [d6f ]0
$ 0 0,255,0,255,0,0,0,0,0,0 Common 113 4 113 $	# $ [24 ]
൬ 8 0,255,0,255,0,0,0,0,0,0 Malayalam 114 0 114 ൬	# ൬ [d6c ]0
൦ 8 0,255,0,255,0,0,0,0,0,0 Malayalam 115 0 115 ൦	# ൦ [d66 ]0
൭ 8 0,255,0,255,0,0,0,0,0,0 Malayalam 116 0 116 ൭	# ൭ [d6d ]0
₹ 0 0,255,0,255,0,0,0,0,0,0 Common 117 4 117 ₹	# ₹ [20b9 ]
£ 0 0,255,0,255,0,0,0,0,0,0 Common 118 4 118 £	# £ [a3 ]
€ 0 0,255,0,255,0,0,0,0,0,0 Common 119 4 119 €	# € [20ac ]
