 
   
  
    
  :  :  
    :  :  
  /  
t   
    -  -  
 / 
   ,   ,   
#      
     
      
   / 
  :  
          
 /  
   -  -  
t  
  /  /    
+ 
    x    
   /   
        
 .    
gray  
  / 
   /  
 .  
grey  
R  
 /   
  -  -    
 :  
 x
Ram= 
# B    
DeepSkyBlue 
       
OrangeRed 
    x   
 . 
#FF    
  /   
SlateBlue 
    /    
 . e 
  k
   x   
  -Dec-    
 .  e 
PrintIM    
  :  -  :  
   .  .  .   
#CD    
 -  -    
#   B  
RAM= 
   .  .  .  
   x
   ;   ;   
   ,   ,  
Gray  
       /   
  -  -  
#  FF  
t    
#   B B
D   
  .  .    
CP-    G
  :  :  :    
  ,   ,   
#FF  FF
 ,   ,   
FF    
#  CD  
    x
#  EE  
    / 
T   
#     B
 .   
#F F FF
  /    
   ,  ,  
     x
   ,   , 
#    CC
  x
Mp 
  FF  
    -    
   ,  ,   
# F F F
# B   B
# 
IndianRed 
RosyBrown 
DarkGoldenrod 
#EE    
SkyBlue 
 . / 
AntiqueWhite 
LightBlue 
SlateGray 
SteelBlue 
DarkSeaGreen 
RoyalBlue 
LightSkyBlue 
CadetBlue 
MistyRose 
LightSteelBlue 
LavenderBlush 
PaleTurquoise 
DarkSlateGray 
PeachPuff 
LightCyan 
PaleGreen 
NavajoWhite 
DodgerBlue 
LemonChiffon 
DarkOliveGreen 
LightGoldenrod 
OliveDrab 
SpringGreen 
#FF F  
DarkOrange 
SeaGreen 
LightPink 
LightYellow 
LightSalmon 
HotPink 
DeepPink 
MediumOrchid 
DarkOrchid 
VioletRed 
    CC
MediumPurple 
#  FF F
PaleVioletRed 
   x    
F 
  .  
mm _dna
chr 
SHA -Hash
MD -Hash
  .   .  .   
#FFD   
#D D D 
#F F F 
Goldenrod 
       x
Burlywood 
#FFA   
Sienna 
Bisque 
Azure 
Snow 
#FF  B 
#A A A 
Aquamarine 
Seashell 
Honeydew 
Cornsilk 
Turquoise 
Green 
 K
# E  FF
Gold 
Chartreuse 
Khaki 
#FFE E 
Cyan 
 .  s
#CD   F
  CC  
