593
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 f 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
' 10 0,255,0,255,0,0,0,0,0,0 Common 3 10 3 '	# ' [27 ]p
ᔕ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 4 0 4 ᔕ	# ᔕ [1515 ]x
ᕼ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 5 0 5 ᕼ	# ᕼ [157c ]x
ᑭ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 6 0 6 ᑭ	# ᑭ [146d ]x
ᗪ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 7 0 7 ᗪ	# ᗪ [15ea ]x
. 10 0,255,0,255,0,0,0,0,0,0 Common 8 6 8 .	# . [2e ]p
ᓆ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 9 0 9 ᓆ	# ᓆ [14c6 ]x
ᒧ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 10 0 10 ᒧ	# ᒧ [14a7 ]x
ᓄ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 11 0 11 ᓄ	# ᓄ [14c4 ]x
/ 10 0,255,0,255,0,0,0,0,0,0 Common 12 6 12 /	# / [2f ]p
= 0 0,255,0,255,0,0,0,0,0,0 Common 13 10 13 =	# = [3d ]
1 8 0,255,0,255,0,0,0,0,0,0 Common 14 2 14 1	# 1 [31 ]0
⁄ 0 0,255,0,255,0,0,0,0,0,0 Common 15 6 15 ⁄	# ⁄ [2044 ]
2 8 0,255,0,255,0,0,0,0,0,0 Common 16 2 16 2	# 2 [32 ]0
< 0 0,255,0,255,0,0,0,0,0,0 Common 17 10 250 <	# < [3c ]
- 10 0,255,0,255,0,0,0,0,0,0 Common 18 3 18 -	# - [2d ]p
ᘗ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 19 0 19 ᘗ	# ᘗ [1617 ]x
0 8 0,255,0,255,0,0,0,0,0,0 Common 20 2 20 0	# 0 [30 ]0
^ 0 0,255,0,255,0,0,0,0,0,0 Common 21 10 21 ^	# ^ [5e ]
¿ 10 0,255,0,255,0,0,0,0,0,0 Common 22 10 22 ¿	# ¿ [bf ]p
ᖇ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 23 0 23 ᖇ	# ᖇ [1587 ]x
9 8 0,255,0,255,0,0,0,0,0,0 Common 24 2 24 9	# 9 [39 ]0
6 8 0,255,0,255,0,0,0,0,0,0 Common 25 2 25 6	# 6 [36 ]0
© 0 0,255,0,255,0,0,0,0,0,0 Common 26 10 26 ©	# © [a9 ]
5 8 0,255,0,255,0,0,0,0,0,0 Common 27 2 27 5	# 5 [35 ]0
{ 10 0,255,0,255,0,0,0,0,0,0 Common 28 10 191 {	# { [7b ]p
¥ 0 0,255,0,255,0,0,0,0,0,0 Common 29 4 29 ¥	# ¥ [a5 ]
ᑕ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 30 0 30 ᑕ	# ᑕ [1455 ]x
ᑌ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 31 0 31 ᑌ	# ᑌ [144c ]x
ᑎ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 32 0 32 ᑎ	# ᑎ [144e ]x
4 8 0,255,0,255,0,0,0,0,0,0 Common 33 2 33 4	# 4 [34 ]0
, 10 0,255,0,255,0,0,0,0,0,0 Common 34 6 34 ,	# , [2c ]p
ᓇ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 35 0 35 ᓇ	# ᓇ [14c7 ]x
ᓈ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 36 0 36 ᓈ	# ᓈ [14c8 ]x
ᑐ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 37 0 37 ᑐ	# ᑐ [1450 ]x
ᕁ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 38 0 38 ᕁ	# ᕁ [1541 ]x
ᓱ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 39 0 39 ᓱ	# ᓱ [14f1 ]x
ᕈ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 40 0 40 ᕈ	# ᕈ [1548 ]x
ᓯ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 41 0 41 ᓯ	# ᓯ [14ef ]x
ᖁ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 42 0 42 ᖁ	# ᖁ [1581 ]x
ᐡ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 43 0 43 ᐡ	# ᐡ [1421 ]x
ᓀ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 44 0 44 ᓀ	# ᓀ [14c0 ]x
ᐱ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 45 0 45 ᐱ	# ᐱ [1431 ]x
ᐦ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 46 0 46 ᐦ	# ᐦ [1426 ]x
ᐃ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 47 0 47 ᐃ	# ᐃ [1403 ]x
ᑫ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 48 0 48 ᑫ	# ᑫ [146b ]x
ᐧ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 49 0 49 ᐧ	# ᐧ [1427 ]x
ᐣ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 50 0 50 ᐣ	# ᐣ [1423 ]x
ᒪ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 51 0 51 ᒪ	# ᒪ [14aa ]x
ᓵ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 52 0 52 ᓵ	# ᓵ [14f5 ]x
ᖑ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 53 0 53 ᖑ	# ᖑ [1591 ]x
ᓚ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 54 0 54 ᓚ	# ᓚ [14da ]x
ᐅ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 55 0 55 ᐅ	# ᐅ [1405 ]x
ᕐ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 56 0 56 ᕐ	# ᕐ [1550 ]x
ᖅ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 57 0 57 ᖅ	# ᖅ [1585 ]x
ᔪ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 58 0 58 ᔪ	# ᔪ [152a ]x
ᓐ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 59 0 59 ᓐ	# ᓐ [14d0 ]x
ᓃ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 60 0 60 ᓃ	# ᓃ [14c3 ]x
ᖏ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 61 0 61 ᖏ	# ᖏ [158f ]x
ᔾ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 62 0 62 ᔾ	# ᔾ [153e ]x
ᓲ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 63 0 63 ᓲ	# ᓲ [14f2 ]x
ᑦ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 64 0 64 ᑦ	# ᑦ [1466 ]x
ᑮ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 65 0 65 ᑮ	# ᑮ [146e ]x
ᔭ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 66 0 66 ᔭ	# ᔭ [152d ]x
ᓕ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 67 0 67 ᓕ	# ᓕ [14d5 ]x
ᕕ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 68 0 68 ᕕ	# ᕕ [1555 ]x
ᒃ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 69 0 69 ᒃ	# ᒃ [1483 ]x
ᓴ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 70 0 70 ᓴ	# ᓴ [14f4 ]x
ᑲ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 71 0 71 ᑲ	# ᑲ [1472 ]x
ᓂ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 72 0 72 ᓂ	# ᓂ [14c2 ]x
ᓅ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 73 0 73 ᓅ	# ᓅ [14c5 ]x
ᓗ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 74 0 74 ᓗ	# ᓗ [14d7 ]x
ᐊ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 75 0 75 ᐊ	# ᐊ [140a ]x
ᕆ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 76 0 76 ᕆ	# ᕆ [1546 ]x
ᒍ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 77 0 77 ᒍ	# ᒍ [148d ]x
& 10 0,255,0,255,0,0,0,0,0,0 Common 78 10 78 &	# & [26 ]p
# 10 0,255,0,255,0,0,0,0,0,0 Common 79 4 79 #	# # [23 ]p
; 10 0,255,0,255,0,0,0,0,0,0 Common 80 10 80 ;	# ; [3b ]p
ᓪ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 81 0 81 ᓪ	# ᓪ [14ea ]x
ᐳ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 82 0 82 ᐳ	# ᐳ [1433 ]x
ᕋ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 83 0 83 ᕋ	# ᕋ [154b ]x
ᒋ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 84 0 84 ᒋ	# ᒋ [148b ]x
ᐸ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 85 0 85 ᐸ	# ᐸ [1438 ]x
ᐠ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 86 0 86 ᐠ	# ᐠ [1420 ]x
ᖃ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 87 0 87 ᖃ	# ᖃ [1583 ]x
ᔨ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 88 0 88 ᔨ	# ᔨ [1528 ]x
ᒻ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 89 0 89 ᒻ	# ᒻ [14bb ]x
ᒥ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 90 0 90 ᒥ	# ᒥ [14a5 ]x
! 10 0,255,0,255,0,0,0,0,0,0 Common 91 10 91 !	# ! [21 ]p
( 10 0,255,0,255,0,0,0,0,0,0 Common 92 10 153 (	# ( [28 ]p
% 10 0,255,0,255,0,0,0,0,0,0 Common 93 4 93 %	# % [25 ]p
* 10 0,255,0,255,0,0,0,0,0,0 Common 94 10 94 *	# * [2a ]p
ᐄ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 95 0 95 ᐄ	# ᐄ [1404 ]x
ᑖ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 96 0 96 ᑖ	# ᑖ [1456 ]x
ᑯ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 97 0 97 ᑯ	# ᑯ [146f ]x
ᒡ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 98 0 98 ᒡ	# ᒡ [14a1 ]x
7 8 0,255,0,255,0,0,0,0,0,0 Common 99 2 99 7	# 7 [37 ]0
ᐹ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 100 0 100 ᐹ	# ᐹ [1439 ]x
ᐗ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 101 0 101 ᐗ	# ᐗ [1417 ]x
+ 0 0,255,0,255,0,0,0,0,0,0 Common 102 3 102 +	# + [2b ]
3 8 0,255,0,255,0,0,0,0,0,0 Common 103 2 103 3	# 3 [33 ]0
° 0 0,255,0,255,0,0,0,0,0,0 Common 104 4 104 °	# ° [b0 ]
_ 10 0,255,0,255,0,0,0,0,0,0 Common 105 10 105 _	# _ [5f ]p
ᖓ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 106 0 106 ᖓ	# ᖓ [1593 ]x
ᑏ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 107 0 107 ᑏ	# ᑏ [144f ]x
ᙳ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 108 0 108 ᙳ	# ᙳ [1673 ]x
: 10 0,255,0,255,0,0,0,0,0,0 Common 109 6 109 :	# : [3a ]p
ᕗ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 110 0 110 ᕗ	# ᕗ [1557 ]x
ᔅ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 111 0 111 ᔅ	# ᔅ [1505 ]x
$ 0 0,255,0,255,0,0,0,0,0,0 Common 112 4 112 $	# $ [24 ]
ᒫ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 113 0 113 ᒫ	# ᒫ [14ab ]x
ᕙ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 114 0 114 ᕙ	# ᕙ [1559 ]x
ᒎ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 115 0 115 ᒎ	# ᒎ [148e ]x
ᖢ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 116 0 116 ᖢ	# ᖢ [15a2 ]x
8 8 0,255,0,255,0,0,0,0,0,0 Common 117 2 117 8	# 8 [38 ]0
ᒑ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 118 0 118 ᒑ	# ᒑ [1491 ]x
ᕉ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 119 0 119 ᕉ	# ᕉ [1549 ]x
ᐋ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 120 0 120 ᐋ	# ᐋ [140b ]x
᙮ 10 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 121 0 121 ᙮	# ᙮ [166e ]p
ᓖ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 122 0 122 ᓖ	# ᓖ [14d6 ]x
ᑑ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 123 0 123 ᑑ	# ᑑ [1451 ]x
ᐙ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 124 0 124 ᐙ	# ᐙ [1419 ]x
“ 10 0,255,0,255,0,0,0,0,0,0 Common 125 10 125 "	# “ [201c ]p
ᖕ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 126 0 126 ᖕ	# ᖕ [1595 ]x
ᒦ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 127 0 127 ᒦ	# ᒦ [14a6 ]x
± 0 0,255,0,255,0,0,0,0,0,0 Common 128 4 128 ±	# ± [b1 ]
ᔦ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 129 0 129 ᔦ	# ᔦ [1526 ]x
” 10 0,255,0,255,0,0,0,0,0,0 Common 130 10 130 "	# ” [201d ]p
ᔑ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 131 0 131 ᔑ	# ᔑ [1511 ]x
ᐟ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 132 0 132 ᐟ	# ᐟ [141f ]x
ᓫ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 133 0 133 ᓫ	# ᓫ [14eb ]x
ᕑ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 134 0 134 ᕑ	# ᕑ [1551 ]x
[ 10 0,255,0,255,0,0,0,0,0,0 Common 135 10 137 [	# [ [5b ]p
ᐍ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 136 0 136 ᐍ	# ᐍ [140d ]x
] 10 0,255,0,255,0,0,0,0,0,0 Common 137 10 135 ]	# ] [5d ]p
ᕌ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 138 0 138 ᕌ	# ᕌ [154c ]x
? 10 0,255,0,255,0,0,0,0,0,0 Common 139 10 139 ?	# ? [3f ]p
ᐝ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 140 0 140 ᐝ	# ᐝ [141d ]x
ᕿ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 141 0 141 ᕿ	# ᕿ [157f ]x
ᑉ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 142 0 142 ᑉ	# ᑉ [1449 ]x
ᙱ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 143 0 143 ᙱ	# ᙱ [1671 ]x
ᓰ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 144 0 144 ᓰ	# ᓰ [14f0 ]x
ᗆ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 145 0 145 ᗆ	# ᗆ [15c6 ]x
ᗇ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 146 0 146 ᗇ	# ᗇ [15c7 ]x
ᙆ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 147 0 147 ᙆ	# ᙆ [1646 ]x
ᗡ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 148 0 148 ᗡ	# ᗡ [15e1 ]x
ᓛ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 149 0 149 ᓛ	# ᓛ [14db ]x
ᒐ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 150 0 150 ᒐ	# ᒐ [1490 ]x
ᔮ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 151 0 151 ᔮ	# ᔮ [152e ]x
ᐁ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 152 0 152 ᐁ	# ᐁ [1401 ]x
) 10 0,255,0,255,0,0,0,0,0,0 Common 153 10 92 )	# ) [29 ]p
ᑣ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 154 0 154 ᑣ	# ᑣ [1463 ]x
ᐤ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 155 0 155 ᐤ	# ᐤ [1424 ]x
ᘑ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 156 0 156 ᘑ	# ᘑ [1611 ]x
ᘆ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 157 0 157 ᘆ	# ᘆ [1606 ]x
ᕝ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 158 0 158 ᕝ	# ᕝ [155d ]x
ᓘ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 159 0 159 ᓘ	# ᓘ [14d8 ]x
ᖔ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 160 0 160 ᖔ	# ᖔ [1594 ]x
ᐌ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 161 0 161 ᐌ	# ᐌ [140c ]x
ᐢ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 162 0 162 ᐢ	# ᐢ [1422 ]x
ᐨ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 163 0 163 ᐨ	# ᐨ [1428 ]x
ᑾ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 164 0 164 ᑾ	# ᑾ [147e ]x
ᔥ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 165 0 165 ᔥ	# ᔥ [1525 ]x
ᐲ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 166 0 166 ᐲ	# ᐲ [1432 ]x
ᓭ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 167 0 167 ᓭ	# ᓭ [14ed ]x
ᖄ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 168 0 168 ᖄ	# ᖄ [1584 ]x
ᘅ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 169 0 169 ᘅ	# ᘅ [1605 ]x
ᗭ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 170 0 170 ᗭ	# ᗭ [15ed ]x
ᐴ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 171 0 171 ᐴ	# ᐴ [1434 ]x
ᓊ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 172 0 172 ᓊ	# ᓊ [14ca ]x
ᐏ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 173 0 173 ᐏ	# ᐏ [140f ]x
ᑳ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 174 0 174 ᑳ	# ᑳ [1473 ]x
ᕇ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 175 0 175 ᕇ	# ᕇ [1547 ]x
ᒌ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 176 0 176 ᒌ	# ᒌ [148c ]x
ᑰ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 177 0 177 ᑰ	# ᑰ [1470 ]x
ᖐ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 178 0 178 ᖐ	# ᖐ [1590 ]x
ᔫ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 179 0 179 ᔫ	# ᔫ [152b ]x
¶ 10 0,255,0,255,0,0,0,0,0,0 Common 180 10 180 ¶	# ¶ [b6 ]p
€ 0 0,255,0,255,0,0,0,0,0,0 Common 181 4 181 €	# € [20ac ]
ᖀ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 182 0 182 ᖀ	# ᖀ [1580 ]x
ᔖ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 183 0 183 ᔖ	# ᔖ [1516 ]x
ᐯ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 184 0 184 ᐯ	# ᐯ [142f ]x
ᙵ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 185 0 185 ᙵ	# ᙵ [1675 ]x
ᕖ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 186 0 186 ᕖ	# ᕖ [1556 ]x
" 10 0,255,0,255,0,0,0,0,0,0 Common 187 10 187 "	# " [22 ]p
ᐎ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 188 0 188 ᐎ	# ᐎ [140e ]x
ᐆ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 189 0 189 ᐆ	# ᐆ [1406 ]x
ᔓ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 190 0 190 ᔓ	# ᔓ [1513 ]x
} 10 0,255,0,255,0,0,0,0,0,0 Common 191 10 28 }	# } [7d ]p
ᒄ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 192 0 192 ᒄ	# ᒄ [1484 ]x
ᙯ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 193 0 193 ᙯ	# ᙯ [166f ]x
ᖠ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 194 0 194 ᖠ	# ᖠ [15a0 ]x
ᒨ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 195 0 195 ᒨ	# ᒨ [14a8 ]x
ᘧ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 196 0 196 ᘧ	# ᘧ [1627 ]x
ᘇ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 197 0 197 ᘇ	# ᘇ [1607 ]x
ᘰ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 198 0 198 ᘰ	# ᘰ [1630 ]x
ᑓ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 199 0 199 ᑓ	# ᑓ [1453 ]x
ᑋ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 200 0 200 ᑋ	# ᑋ [144b ]x
ᒛ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 201 0 201 ᒛ	# ᒛ [149b ]x
ᐷ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 202 0 202 ᐷ	# ᐷ [1437 ]x
ᗰ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 203 0 203 ᗰ	# ᗰ [15f0 ]x
ᐐ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 204 0 204 ᐐ	# ᐐ [1410 ]x
ᑴ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 205 0 205 ᑴ	# ᑴ [1474 ]x
‡ 10 0,255,0,255,0,0,0,0,0,0 Common 206 10 206 ‡	# ‡ [2021 ]p
ᔩ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 207 0 207 ᔩ	# ᔩ [1529 ]x
ᐞ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 208 0 208 ᐞ	# ᐞ [141e ]x
ᒉ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 209 0 209 ᒉ	# ᒉ [1489 ]x
ᐈ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 210 0 210 ᐈ	# ᐈ [1408 ]x
ᑊ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 211 0 211 ᑊ	# ᑊ [144a ]x
ᕚ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 212 0 212 ᕚ	# ᕚ [155a ]x
ᙐ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 213 0 213 ᙐ	# ᙐ [1650 ]x
ᗅ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 214 0 214 ᗅ	# ᗅ [15c5 ]x
ᑡ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 215 0 215 ᑡ	# ᑡ [1461 ]x
ˆ 1 0,255,0,255,0,0,0,0,0,0 Common 216 10 216 ˆ	# ˆ [2c6 ]x
ᕃ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 217 0 217 ᕃ	# ᕃ [1543 ]x
ᑼ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 218 0 218 ᑼ	# ᑼ [147c ]x
ᒀ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 219 0 219 ᒀ	# ᒀ [1480 ]x
ᘐ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 220 0 220 ᘐ	# ᘐ [1610 ]x
ᗹ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 221 0 221 ᗹ	# ᗹ [15f9 ]x
ᒸ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 222 0 222 ᒸ	# ᒸ [14b8 ]x
ᒽ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 223 0 223 ᒽ	# ᒽ [14bd ]x
ᐰ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 224 0 224 ᐰ	# ᐰ [1430 ]x
ᒣ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 225 0 225 ᒣ	# ᒣ [14a3 ]x
ᑆ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 226 0 226 ᑆ	# ᑆ [1446 ]x
ᗟ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 227 0 227 ᗟ	# ᗟ [15df ]x
ᗴ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 228 0 228 ᗴ	# ᗴ [15f4 ]x
ᐉ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 229 0 229 ᐉ	# ᐉ [1409 ]x
ᙏ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 230 0 230 ᙏ	# ᙏ [164f ]x
ᑔ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 231 0 231 ᑔ	# ᑔ [1454 ]x
ᐪ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 232 0 232 ᐪ	# ᐪ [142a ]x
ᒼ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 233 0 233 ᒼ	# ᒼ [14bc ]x
ᕒ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 234 0 234 ᕒ	# ᕒ [1552 ]x
ᔻ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 235 0 235 ᔻ	# ᔻ [153b ]x
ᔔ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 236 0 236 ᔔ	# ᔔ [1514 ]x
« 10 0,255,0,255,0,0,0,0,0,0 Common 237 10 265 «	# « [ab ]p
ᘣ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 238 0 238 ᘣ	# ᘣ [1623 ]x
ᙥ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 239 0 239 ᙥ	# ᙥ [1665 ]x
ᘓ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 240 0 240 ᘓ	# ᘓ [1613 ]x
ᙜ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 241 0 241 ᙜ	# ᙜ [165c ]x
ᐮ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 242 0 242 ᐮ	# ᐮ [142e ]x
@ 10 0,255,0,255,0,0,0,0,0,0 Common 243 10 243 @	# @ [40 ]p
ᙩ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 244 0 244 ᙩ	# ᙩ [1669 ]x
ᗞ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 245 0 245 ᗞ	# ᗞ [15de ]x
ᘔ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 246 0 246 ᘔ	# ᘔ [1614 ]x
ᗉ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 247 0 247 ᗉ	# ᗉ [15c9 ]x
ᘒ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 248 0 248 ᘒ	# ᘒ [1612 ]x
ᔒ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 249 0 249 ᔒ	# ᔒ [1512 ]x
> 0 0,255,0,255,0,0,0,0,0,0 Common 250 10 17 >	# > [3e ]
× 0 0,255,0,255,0,0,0,0,0,0 Common 251 10 251 ×	# × [d7 ]
ᖒ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 252 0 252 ᖒ	# ᖒ [1592 ]x
ᕽ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 253 0 253 ᕽ	# ᕽ [157d ]x
ᑵ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 254 0 254 ᑵ	# ᑵ [1475 ]x
ᙡ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 255 0 255 ᙡ	# ᙡ [1661 ]x
ᙈ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 256 0 256 ᙈ	# ᙈ [1648 ]x
ᘠ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 257 0 257 ᘠ	# ᘠ [1620 ]x
ᙰ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 258 0 258 ᙰ	# ᙰ [1670 ]x
ᓸ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 259 0 259 ᓸ	# ᓸ [14f8 ]x
ᙢ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 260 0 260 ᙢ	# ᙢ [1662 ]x
§ 10 0,255,0,255,0,0,0,0,0,0 Common 261 10 261 §	# § [a7 ]p
ᐵ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 262 0 262 ᐵ	# ᐵ [1435 ]x
ᔐ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 263 0 263 ᔐ	# ᔐ [1510 ]x
ᑄ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 264 0 264 ᑄ	# ᑄ [1444 ]x
» 10 0,255,0,255,0,0,0,0,0,0 Common 265 10 237 »	# » [bb ]p
ᗺ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 266 0 266 ᗺ	# ᗺ [15fa ]x
ᙂ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 267 0 267 ᙂ	# ᙂ [1642 ]x
ᒟ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 268 0 268 ᒟ	# ᒟ [149f ]x
` 0 0,255,0,255,0,0,0,0,0,0 Common 269 10 269 '	# ` [60 ]
~ 0 0,255,0,255,0,0,0,0,0,0 Common 270 10 270 ~	# ~ [7e ]
ᒾ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 271 0 271 ᒾ	# ᒾ [14be ]x
ᔗ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 272 0 272 ᔗ	# ᔗ [1517 ]x
ᐛ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 273 0 273 ᐛ	# ᐛ [141b ]x
ᗧ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 274 0 274 ᗧ	# ᗧ [15e7 ]x
ᕀ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 275 0 275 ᕀ	# ᕀ [1540 ]x
„ 10 0,255,0,255,0,0,0,0,0,0 Common 276 10 276 „	# „ [201e ]p
ᙣ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 277 0 277 ᙣ	# ᙣ [1663 ]x
ᑗ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 278 0 278 ᑗ	# ᑗ [1457 ]x
® 0 0,255,0,255,0,0,0,0,0,0 Common 279 10 279 ®	# ® [ae ]
ᙉ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 280 0 280 ᙉ	# ᙉ [1649 ]x
ᑘ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 281 0 281 ᑘ	# ᑘ [1458 ]x
ᑧ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 282 0 282 ᑧ	# ᑧ [1467 ]x
ᑂ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 283 0 283 ᑂ	# ᑂ [1442 ]x
ᑨ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 284 0 284 ᑨ	# ᑨ [1468 ]x
ᑈ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 285 0 285 ᑈ	# ᑈ [1448 ]x
ᑙ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 286 0 286 ᑙ	# ᑙ [1459 ]x
ᑥ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 287 0 287 ᑥ	# ᑥ [1465 ]x
ᐘ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 288 0 288 ᐘ	# ᐘ [1418 ]x
\ 10 0,255,0,255,0,0,0,0,0,0 Common 289 10 289 \	# \ [5c ]p
¢ 0 0,255,0,255,0,0,0,0,0,0 Common 290 4 290 ¢	# ¢ [a2 ]
ᗘ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 291 0 291 ᗘ	# ᗘ [15d8 ]x
ᕓ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 292 0 292 ᕓ	# ᕓ [1553 ]x
ᙀ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 293 0 293 ᙀ	# ᙀ [1640 ]x
ᗫ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 294 0 294 ᗫ	# ᗫ [15eb ]x
ᙶ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 295 0 295 ᙶ	# ᙶ [1676 ]x
ᗩ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 296 0 296 ᗩ	# ᗩ [15e9 ]x
ᔆ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 297 0 297 ᔆ	# ᔆ [1506 ]x
ᘝ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 298 0 298 ᘝ	# ᘝ [161d ]x
ᐚ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 299 0 299 ᐚ	# ᐚ [141a ]x
ᙋ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 300 0 300 ᙋ	# ᙋ [164b ]x
ᙲ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 301 0 301 ᙲ	# ᙲ [1672 ]x
ᕞ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 302 0 302 ᕞ	# ᕞ [155e ]x
| 0 0,255,0,255,0,0,0,0,0,0 Common 303 10 303 |	# | [7c ]
¡ 10 0,255,0,255,0,0,0,0,0,0 Common 304 10 304 ¡	# ¡ [a1 ]p
ᕘ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 305 0 305 ᕘ	# ᕘ [1558 ]x
ᖳ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 306 0 306 ᖳ	# ᖳ [15b3 ]x
ᖹ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 307 0 307 ᖹ	# ᖹ [15b9 ]x
ᔈ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 308 0 308 ᔈ	# ᔈ [1508 ]x
ᖷ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 309 0 309 ᖷ	# ᖷ [15b7 ]x
ᘉ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 310 0 310 ᘉ	# ᘉ [1609 ]x
ᓨ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 311 0 311 ᓨ	# ᓨ [14e8 ]x
ᙠ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 312 0 312 ᙠ	# ᙠ [1660 ]x
ᔺ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 313 0 313 ᔺ	# ᔺ [153a ]x
ᑍ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 314 0 314 ᑍ	# ᑍ [144d ]x
ᐬ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 315 0 315 ᐬ	# ᐬ [142c ]x
ᖂ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 316 0 316 ᖂ	# ᖂ [1582 ]x
£ 0 0,255,0,255,0,0,0,0,0,0 Common 317 4 317 £	# £ [a3 ]
ᐺ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 318 0 318 ᐺ	# ᐺ [143a ]x
ᓁ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 319 0 319 ᓁ	# ᓁ [14c1 ]x
ᒰ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 320 0 320 ᒰ	# ᒰ [14b0 ]x
ᓤ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 321 0 321 ᓤ	# ᓤ [14e4 ]x
ᐥ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 322 0 322 ᐥ	# ᐥ [1425 ]x
¦ 0 0,255,0,255,0,0,0,0,0,0 Common 323 10 323 ¦	# ¦ [a6 ]
ᘭ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 324 0 324 ᘭ	# ᘭ [162d ]x
ᖖ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 325 0 325 ᖖ	# ᖖ [1596 ]x
÷ 0 0,255,0,255,0,0,0,0,0,0 Common 326 10 326 ÷	# ÷ [f7 ]
› 10 0,255,0,255,0,0,0,0,0,0 Common 327 10 339 ›	# › [203a ]p
ᓶ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 328 0 328 ᓶ	# ᓶ [14f6 ]x
ᘄ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 329 0 329 ᘄ	# ᘄ [1604 ]x
ᙤ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 330 0 330 ᙤ	# ᙤ [1664 ]x
ᘫ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 331 0 331 ᘫ	# ᘫ [162b ]x
ᙨ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 332 0 332 ᙨ	# ᙨ [1668 ]x
ᖉ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 333 0 333 ᖉ	# ᖉ [1589 ]x
¬ 0 0,255,0,255,0,0,0,0,0,0 Common 334 10 334 ¬	# ¬ [ac ]
ᗎ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 335 0 335 ᗎ	# ᗎ [15ce ]x
ᐜ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 336 0 336 ᐜ	# ᐜ [141c ]x
ᗙ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 337 0 337 ᗙ	# ᗙ [15d9 ]x
ᘛ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 338 0 338 ᘛ	# ᘛ [161b ]x
‹ 10 0,255,0,255,0,0,0,0,0,0 Common 339 10 327 ‹	# ‹ [2039 ]p
ᕤ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 340 0 340 ᕤ	# ᕤ [1564 ]x
ᘜ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 341 0 341 ᘜ	# ᘜ [161c ]x
ᖿ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 342 0 342 ᖿ	# ᖿ [15bf ]x
ᐕ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 343 0 343 ᐕ	# ᐕ [1415 ]x
ᗶ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 344 0 344 ᗶ	# ᗶ [15f6 ]x
ᗕ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 345 0 345 ᗕ	# ᗕ [15d5 ]x
ᐓ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 346 0 346 ᐓ	# ᐓ [1413 ]x
ᐶ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 347 0 347 ᐶ	# ᐶ [1436 ]x
‰ 10 0,255,0,255,0,0,0,0,0,0 Common 348 4 348 ‰	# ‰ [2030 ]p
ᙄ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 349 0 349 ᙄ	# ᙄ [1644 ]x
ᗾ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 350 0 350 ᗾ	# ᗾ [15fe ]x
ᕮ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 351 0 351 ᕮ	# ᕮ [156e ]x
ᑜ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 352 0 352 ᑜ	# ᑜ [145c ]x
ᘼ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 353 0 353 ᘼ	# ᘼ [163c ]x
ᓋ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 354 0 354 ᓋ	# ᓋ [14cb ]x
ᙎ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 355 0 355 ᙎ	# ᙎ [164e ]x
ᗲ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 356 0 356 ᗲ	# ᗲ [15f2 ]x
ᓓ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 357 0 357 ᓓ	# ᓓ [14d3 ]x
ᖦ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 358 0 358 ᖦ	# ᖦ [15a6 ]x
ᙴ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 359 0 359 ᙴ	# ᙴ [1674 ]x
ᑛ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 360 0 360 ᑛ	# ᑛ [145b ]x
ᘟ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 361 0 361 ᘟ	# ᘟ [161f ]x
ᙒ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 362 0 362 ᙒ	# ᙒ [1652 ]x
ᙛ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 363 0 363 ᙛ	# ᙛ [165b ]x
ᗏ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 364 0 364 ᗏ	# ᗏ [15cf ]x
ᘬ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 365 0 365 ᘬ	# ᘬ [162c ]x
ᗥ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 366 0 366 ᗥ	# ᗥ [15e5 ]x
ᘤ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 367 0 367 ᘤ	# ᘤ [1624 ]x
ᗷ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 368 0 368 ᗷ	# ᗷ [15f7 ]x
ᓉ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 369 0 369 ᓉ	# ᓉ [14c9 ]x
ᕎ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 370 0 370 ᕎ	# ᕎ [154e ]x
ᓬ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 371 0 371 ᓬ	# ᓬ [14ec ]x
ᘱ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 372 0 372 ᘱ	# ᘱ [1631 ]x
ᗤ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 373 0 373 ᗤ	# ᗤ [15e4 ]x
ᘩ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 374 0 374 ᘩ	# ᘩ [1629 ]x
ᘿ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 375 0 375 ᘿ	# ᘿ [163f ]x
ᗽ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 376 0 376 ᗽ	# ᗽ [15fd ]x
ᘀ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 377 0 377 ᘀ	# ᘀ [1600 ]x
ᔡ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 378 0 378 ᔡ	# ᔡ [1521 ]x
ᘎ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 379 0 379 ᘎ	# ᘎ [160e ]x
ᘃ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 380 0 380 ᘃ	# ᘃ [1603 ]x
ᖤ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 381 0 381 ᖤ	# ᖤ [15a4 ]x
ᑸ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 382 0 382 ᑸ	# ᑸ [1478 ]x
ᗼ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 383 0 383 ᗼ	# ᗼ [15fc ]x
ᒯ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 384 0 384 ᒯ	# ᒯ [14af ]x
ᙌ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 385 0 385 ᙌ	# ᙌ [164c ]x
ᒕ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 386 0 386 ᒕ	# ᒕ [1495 ]x
ᘳ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 387 0 387 ᘳ	# ᘳ [1633 ]x
ᘥ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 388 0 388 ᘥ	# ᘥ [1625 ]x
ᒠ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 389 0 389 ᒠ	# ᒠ [14a0 ]x
ᙝ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 390 0 390 ᙝ	# ᙝ [165d ]x
ᒁ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 391 0 391 ᒁ	# ᒁ [1481 ]x
ᘂ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 392 0 392 ᘂ	# ᘂ [1602 ]x
ᓑ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 393 0 393 ᓑ	# ᓑ [14d1 ]x
ᖆ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 394 0 394 ᖆ	# ᖆ [1586 ]x
ᗯ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 395 0 395 ᗯ	# ᗯ [15ef ]x
ᕫ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 396 0 396 ᕫ	# ᕫ [156b ]x
ᗸ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 397 0 397 ᗸ	# ᗸ [15f8 ]x
ᒺ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 398 0 398 ᒺ	# ᒺ [14ba ]x
ᗛ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 399 0 399 ᗛ	# ᗛ [15db ]x
ᖡ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 400 0 400 ᖡ	# ᖡ [15a1 ]x
ᑀ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 401 0 401 ᑀ	# ᑀ [1440 ]x
ᑅ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 402 0 402 ᑅ	# ᑅ [1445 ]x
ᙍ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 403 0 403 ᙍ	# ᙍ [164d ]x
ᓍ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 404 0 404 ᓍ	# ᓍ [14cd ]x
† 10 0,255,0,255,0,0,0,0,0,0 Common 405 10 405 †	# † [2020 ]p
ᐼ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 406 0 406 ᐼ	# ᐼ [143c ]x
ᕪ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 407 0 407 ᕪ	# ᕪ [156a ]x
ᖺ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 408 0 408 ᖺ	# ᖺ [15ba ]x
ᙓ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 409 0 409 ᙓ	# ᙓ [1653 ]x
ᗨ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 410 0 410 ᗨ	# ᗨ [15e8 ]x
ᒂ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 411 0 411 ᒂ	# ᒂ [1482 ]x
ᗵ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 412 0 412 ᗵ	# ᗵ [15f5 ]x
ᗣ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 413 0 413 ᗣ	# ᗣ [15e3 ]x
ᗜ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 414 0 414 ᗜ	# ᗜ [15dc ]x
ᑢ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 415 0 415 ᑢ	# ᑢ [1462 ]x
ᘕ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 416 0 416 ᘕ	# ᘕ [1615 ]x
ᕭ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 417 0 417 ᕭ	# ᕭ [156d ]x
ᑻ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 418 0 418 ᑻ	# ᑻ [147b ]x
ᗓ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 419 0 419 ᗓ	# ᗓ [15d3 ]x
ᔀ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 420 0 420 ᔀ	# ᔀ [1500 ]x
ᒞ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 421 0 421 ᒞ	# ᒞ [149e ]x
ᒶ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 422 0 422 ᒶ	# ᒶ [14b6 ]x
ᑿ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 423 0 423 ᑿ	# ᑿ [147f ]x
ᑇ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 424 0 424 ᑇ	# ᑇ [1447 ]x
ᒗ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 425 0 425 ᒗ	# ᒗ [1497 ]x
ᗦ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 426 0 426 ᗦ	# ᗦ [15e6 ]x
ᑒ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 427 0 427 ᑒ	# ᑒ [1452 ]x
ᘽ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 428 0 428 ᘽ	# ᘽ [163d ]x
ᗻ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 429 0 429 ᗻ	# ᗻ [15fb ]x
ᕨ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 430 0 430 ᕨ	# ᕨ [1568 ]x
ᘦ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 431 0 431 ᘦ	# ᘦ [1626 ]x
ᗈ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 432 0 432 ᗈ	# ᗈ [15c8 ]x
ᒜ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 433 0 433 ᒜ	# ᒜ [149c ]x
ᒆ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 434 0 434 ᒆ	# ᒆ [1486 ]x
ᐒ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 435 0 435 ᐒ	# ᐒ [1412 ]x
ᕄ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 436 0 436 ᕄ	# ᕄ [1544 ]x
ᗍ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 437 0 437 ᗍ	# ᗍ [15cd ]x
ᓼ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 438 0 438 ᓼ	# ᓼ [14fc ]x
ᖱ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 439 0 439 ᖱ	# ᖱ [15b1 ]x
ᖾ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 440 0 440 ᖾ	# ᖾ [15be ]x
ᘵ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 441 0 441 ᘵ	# ᘵ [1635 ]x
ᖽ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 442 0 442 ᖽ	# ᖽ [15bd ]x
ᗠ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 443 0 443 ᗠ	# ᗠ [15e0 ]x
ᙫ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 444 0 444 ᙫ	# ᙫ [166b ]x
ᓳ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 445 0 445 ᓳ	# ᓳ [14f3 ]x
ᘢ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 446 0 446 ᘢ	# ᘢ [1622 ]x
ᙁ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 447 0 447 ᙁ	# ᙁ [1641 ]x
ᑱ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 448 0 448 ᑱ	# ᑱ [1471 ]x
ᘮ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 449 0 449 ᘮ	# ᘮ [162e ]x
ᗑ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 450 0 450 ᗑ	# ᗑ [15d1 ]x
ᘨ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 451 0 451 ᘨ	# ᘨ [1628 ]x
ᗖ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 452 0 452 ᗖ	# ᗖ [15d6 ]x
ᗱ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 453 0 453 ᗱ	# ᗱ [15f1 ]x
ᘸ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 454 0 454 ᘸ	# ᘸ [1638 ]x
ᓒ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 455 0 455 ᓒ	# ᓒ [14d2 ]x
ᙧ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 456 0 456 ᙧ	# ᙧ [1667 ]x
ᙪ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 457 0 457 ᙪ	# ᙪ [166a ]x
ᙦ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 458 0 458 ᙦ	# ᙦ [1666 ]x
ᔂ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 459 0 459 ᔂ	# ᔂ [1502 ]x
ᗿ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 460 0 460 ᗿ	# ᗿ [15ff ]x
ᘲ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 461 0 461 ᘲ	# ᘲ [1632 ]x
ᙃ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 462 0 462 ᙃ	# ᙃ [1643 ]x
ᓮ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 463 0 463 ᓮ	# ᓮ [14ee ]x
ᗳ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 464 0 464 ᗳ	# ᗳ [15f3 ]x
ᙗ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 465 0 465 ᙗ	# ᙗ [1657 ]x
ᐩ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 466 0 466 ᐩ	# ᐩ [1429 ]x
ᕬ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 467 0 467 ᕬ	# ᕬ [156c ]x
ᗋ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 468 0 468 ᗋ	# ᗋ [15cb ]x
ᔛ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 469 0 469 ᔛ	# ᔛ [151b ]x
ᓞ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 470 0 470 ᓞ	# ᓞ [14de ]x
ᒈ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 471 0 471 ᒈ	# ᒈ [1488 ]x
ᒹ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 472 0 472 ᒹ	# ᒹ [14b9 ]x
ᘻ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 473 0 473 ᘻ	# ᘻ [163b ]x
ᘘ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 474 0 474 ᘘ	# ᘘ [1618 ]x
ᒇ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 475 0 475 ᒇ	# ᒇ [1487 ]x
ᐾ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 476 0 476 ᐾ	# ᐾ [143e ]x
ᒬ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 477 0 477 ᒬ	# ᒬ [14ac ]x
ᘯ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 478 0 478 ᘯ	# ᘯ [162f ]x
ᒮ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 479 0 479 ᒮ	# ᒮ [14ae ]x
ᒅ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 480 0 480 ᒅ	# ᒅ [1485 ]x
ᗒ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 481 0 481 ᗒ	# ᗒ [15d2 ]x
ᕛ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 482 0 482 ᕛ	# ᕛ [155b ]x
ᑃ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 483 0 483 ᑃ	# ᑃ [1443 ]x
ᘈ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 484 0 484 ᘈ	# ᘈ [1608 ]x
ᘍ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 485 0 485 ᘍ	# ᘍ [160d ]x
ᖴ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 486 0 486 ᖴ	# ᖴ [15b4 ]x
ᘾ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 487 0 487 ᘾ	# ᘾ [163e ]x
ᘚ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 488 0 488 ᘚ	# ᘚ [161a ]x
ᐑ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 489 0 489 ᐑ	# ᐑ [1411 ]x
ᓿ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 490 0 490 ᓿ	# ᓿ [14ff ]x
ᕍ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 491 0 491 ᕍ	# ᕍ [154d ]x
ᘺ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 492 0 492 ᘺ	# ᘺ [163a ]x
ᖲ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 493 0 493 ᖲ	# ᖲ [15b2 ]x
ᑶ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 494 0 494 ᑶ	# ᑶ [1476 ]x
ᘞ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 495 0 495 ᘞ	# ᘞ [161e ]x
ᒒ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 496 0 496 ᒒ	# ᒒ [1492 ]x
ᓣ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 497 0 497 ᓣ	# ᓣ [14e3 ]x
ᓡ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 498 0 498 ᓡ	# ᓡ [14e1 ]x
ᘖ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 499 0 499 ᘖ	# ᘖ [1616 ]x
ᓷ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 500 0 500 ᓷ	# ᓷ [14f7 ]x
ᒊ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 501 0 501 ᒊ	# ᒊ [148a ]x
ᑽ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 502 0 502 ᑽ	# ᑽ [147d ]x
ᑚ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 503 0 503 ᑚ	# ᑚ [145a ]x
ᓾ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 504 0 504 ᓾ	# ᓾ [14fe ]x
ᙙ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 505 0 505 ᙙ	# ᙙ [1659 ]x
ᙅ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 506 0 506 ᙅ	# ᙅ [1645 ]x
ᒤ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 507 0 507 ᒤ	# ᒤ [14a4 ]x
ᒴ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 508 0 508 ᒴ	# ᒴ [14b4 ]x
ᗝ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 509 0 509 ᗝ	# ᗝ [15dd ]x
ᗄ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 510 0 510 ᗄ	# ᗄ [15c4 ]x
ᓺ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 511 0 511 ᓺ	# ᓺ [14fa ]x
ᒢ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 512 0 512 ᒢ	# ᒢ [14a2 ]x
ᗬ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 513 0 513 ᗬ	# ᗬ [15ec ]x
ᑺ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 514 0 514 ᑺ	# ᑺ [147a ]x
ᓩ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 515 0 515 ᓩ	# ᓩ [14e9 ]x
ᓽ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 516 0 516 ᓽ	# ᓽ [14fd ]x
ᗌ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 517 0 517 ᗌ	# ᗌ [15cc ]x
ᙬ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 518 0 518 ᙬ	# ᙬ [166c ]x
ᓟ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 519 0 519 ᓟ	# ᓟ [14df ]x
ᒙ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 520 0 520 ᒙ	# ᒙ [1499 ]x
ᕂ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 521 0 521 ᕂ	# ᕂ [1542 ]x
ᒖ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 522 0 522 ᒖ	# ᒖ [1496 ]x
ᐇ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 523 0 523 ᐇ	# ᐇ [1407 ]x
ᓹ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 524 0 524 ᓹ	# ᓹ [14f9 ]x
ᘏ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 525 0 525 ᘏ	# ᘏ [160f ]x
ᒘ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 526 0 526 ᒘ	# ᒘ [1498 ]x
ᑠ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 527 0 527 ᑠ	# ᑠ [1460 ]x
ᒭ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 528 0 528 ᒭ	# ᒭ [14ad ]x
ᑤ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 529 0 529 ᑤ	# ᑤ [1464 ]x
ᙑ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 530 0 530 ᙑ	# ᙑ [1651 ]x
ᐻ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 531 0 531 ᐻ	# ᐻ [143b ]x
ᑹ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 532 0 532 ᑹ	# ᑹ [1479 ]x
ᘪ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 533 0 533 ᘪ	# ᘪ [162a ]x
ᙖ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 534 0 534 ᙖ	# ᙖ [1656 ]x
ᔣ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 535 0 535 ᔣ	# ᔣ [1523 ]x
ᓢ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 536 0 536 ᓢ	# ᓢ [14e2 ]x
ᕦ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 537 0 537 ᕦ	# ᕦ [1566 ]x
ᐔ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 538 0 538 ᐔ	# ᐔ [1414 ]x
ᙘ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 539 0 539 ᙘ	# ᙘ [1658 ]x
ᑩ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 540 0 540 ᑩ	# ᑩ [1469 ]x
ᔧ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 541 0 541 ᔧ	# ᔧ [1527 ]x
ᒿ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 542 0 542 ᒿ	# ᒿ [14bf ]x
ᘋ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 543 0 543 ᘋ	# ᘋ [160b ]x
ᓦ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 544 0 544 ᓦ	# ᓦ [14e6 ]x
ᒚ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 545 0 545 ᒚ	# ᒚ [149a ]x
ᑁ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 546 0 546 ᑁ	# ᑁ [1441 ]x
ᓥ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 547 0 547 ᓥ	# ᓥ [14e5 ]x
ᘡ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 548 0 548 ᘡ	# ᘡ [1621 ]x
ᓌ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 549 0 549 ᓌ	# ᓌ [14cc ]x
ᙚ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 550 0 550 ᙚ	# ᙚ [165a ]x
ᒳ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 551 0 551 ᒳ	# ᒳ [14b3 ]x
ᙊ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 552 0 552 ᙊ	# ᙊ [164a ]x
᐀ 10 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 553 10 553 ᐀	# ᐀ [1400 ]p
ᓎ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 554 0 554 ᓎ	# ᓎ [14ce ]x
ᓠ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 555 0 555 ᓠ	# ᓠ [14e0 ]x
ᒷ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 556 0 556 ᒷ	# ᒷ [14b7 ]x
ᒩ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 557 0 557 ᒩ	# ᒩ [14a9 ]x
ᕢ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 558 0 558 ᕢ	# ᕢ [1562 ]x
ᒲ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 559 0 559 ᒲ	# ᒲ [14b2 ]x
ᘷ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 560 0 560 ᘷ	# ᘷ [1637 ]x
ᑷ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 561 0 561 ᑷ	# ᑷ [1477 ]x
ᐖ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 562 0 562 ᐖ	# ᐖ [1416 ]x
ᘊ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 563 0 563 ᘊ	# ᘊ [160a ]x
ᑟ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 564 0 564 ᑟ	# ᑟ [145f ]x
ᐽ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 565 0 565 ᐽ	# ᐽ [143d ]x
ᕠ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 566 0 566 ᕠ	# ᕠ [1560 ]x
ᐂ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 567 0 567 ᐂ	# ᐂ [1402 ]x
ᒱ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 568 0 568 ᒱ	# ᒱ [14b1 ]x
ᖈ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 569 0 569 ᖈ	# ᖈ [1588 ]x
ᓧ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 570 0 570 ᓧ	# ᓧ [14e7 ]x
ᓙ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 571 0 571 ᓙ	# ᓙ [14d9 ]x
ᓜ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 572 0 572 ᓜ	# ᓜ [14dc ]x
ᐫ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 573 0 573 ᐫ	# ᐫ [142b ]x
ᐿ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 574 0 574 ᐿ	# ᐿ [143f ]x
ᑞ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 575 0 575 ᑞ	# ᑞ [145e ]x
ᑪ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 576 0 576 ᑪ	# ᑪ [146a ]x
ᓝ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 577 0 577 ᓝ	# ᓝ [14dd ]x
ᐭ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 578 0 578 ᐭ	# ᐭ [142d ]x
ᒔ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 579 0 579 ᒔ	# ᒔ [1494 ]x
ᙟ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 580 0 580 ᙟ	# ᙟ [165f ]x
ᓏ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 581 0 581 ᓏ	# ᓏ [14cf ]x
ᓔ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 582 0 582 ᓔ	# ᓔ [14d4 ]x
ᒏ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 583 0 583 ᒏ	# ᒏ [148f ]x
ᕊ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 584 0 584 ᕊ	# ᕊ [154a ]x
ᒵ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 585 0 585 ᒵ	# ᒵ [14b5 ]x
ᑬ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 586 0 586 ᑬ	# ᑬ [146c ]x
ᒓ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 587 0 587 ᒓ	# ᒓ [1493 ]x
ᓻ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 588 0 588 ᓻ	# ᓻ [14fb ]x
ᒝ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 589 0 589 ᒝ	# ᒝ [149d ]x
ᘹ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 590 0 590 ᘹ	# ᘹ [1639 ]x
ᑝ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 591 0 591 ᑝ	# ᑝ [145d ]x
ᙞ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 592 0 592 ᙞ	# ᙞ [165e ]x
