x
é
ë
ê
j
w
m
f
y
c
t
u
n
h
p
a
e
€
£
%
ʼ
&
Ê
]
[
—
Ë
#
8
5
(
l
X
`
6
0
T
E
|
J
'
k
I
O
F
A
1
d
H
)
B
?
7
s
R
i
D
M
L
2
b
U
N
@
!
z
W
S
o
G
,
:
”
V
Y
v
*
.
9
$
C
Z
É
4
K
3
"
“
-
g
r
;
P
/
die
van
en
'n
in
is
te
wat
het
vir
'N
om
Die
met
op
nie
dat
word
dit
se
as
of
aan
ons
kan
sy
hulle
deur
OP
by
nie.
ook
na
sal
jy
was
oor
jou
ek
moet
DIT
SE
tot
hierdie
my
-
maar
hy
Ek
daar
Dit
soos
uit
nie,
meer
ander
baie
so
word.
gaan
Hy
In
net
al
ʼn
haar
een
God
TOT
Ons
mense
is.
1
nog
het.
is,
toe
HY
hul
gebruik
wil
maak
wees
het,
waar
2
nou
teen
dan
jaar
hom
hoe
&
tussen
