184
NULL 0 NULL 0
Joined 0 0,255,0,255,0,0,0,0,0,0 NULL 0 0 0 	# Joined [4a 6f 69 6e 65 64 ]
|Broken|0|1 0 0,255,0,255,0,0,0,0,0,0 NULL 0 0 0 	# Broken
[ 10 0,255,0,255,0,0,0,0,0,0 Common 3 10 4 [	# [ [5b ]p
] 10 0,255,0,255,0,0,0,0,0,0 Common 4 10 3 ]	# ] [5d ]p
. 10 0,255,0,255,0,0,0,0,0,0 Common 5 6 5 .	# . [2e ]p
" 10 0,255,0,255,0,0,0,0,0,0 Common 6 10 6 "	# " [22 ]p
, 10 0,255,0,255,0,0,0,0,0,0 Common 7 6 7 ,	# , [2c ]p
) 10 0,255,0,255,0,0,0,0,0,0 Common 8 10 61 )	# ) [29 ]p
' 10 0,255,0,255,0,0,0,0,0,0 Common 9 10 9 '	# ' [27 ]p
ই 1 0,255,0,255,0,0,0,0,0,0 Bengali 10 0 10 ই	# ই [987 ]x
থ 1 0,255,0,255,0,0,0,0,0,0 Bengali 11 0 11 থ	# থ [9a5 ]x
ি 0 0,255,0,255,0,0,0,0,0,0 Bengali 12 0 12 ি	# ি [9bf ]
ড 1 0,255,0,255,0,0,0,0,0,0 Bengali 13 0 13 ড	# ড [9a1 ]x
য 1 0,255,0,255,0,0,0,0,0,0 Bengali 14 0 14 য	# য [9af ]x
় 0 0,255,0,255,0,0,0,0,0,0 Bengali 15 17 15 ়	# ় [9bc ]
া 0 0,255,0,255,0,0,0,0,0,0 Bengali 16 0 16 া	# া [9be ]
ম 1 0,255,0,255,0,0,0,0,0,0 Bengali 17 0 17 ম	# ম [9ae ]x
হ 1 0,255,0,255,0,0,0,0,0,0 Bengali 18 0 18 হ	# হ [9b9 ]x
৷ 0 0,255,0,255,0,0,0,0,0,0 Bengali 19 0 19 ৷	# ৷ [9f7 ]
ঠ 1 0,255,0,255,0,0,0,0,0,0 Bengali 20 0 20 ঠ	# ঠ [9a0 ]x
ব 1 0,255,0,255,0,0,0,0,0,0 Bengali 21 0 21 ব	# ব [9ac ]x
শ 1 0,255,0,255,0,0,0,0,0,0 Bengali 22 0 22 শ	# শ [9b6 ]x
ে 0 0,255,0,255,0,0,0,0,0,0 Bengali 23 0 23 ে	# ে [9c7 ]
ষ 1 0,255,0,255,0,0,0,0,0,0 Bengali 24 0 24 ষ	# ষ [9b7 ]x
ক 1 0,255,0,255,0,0,0,0,0,0 Bengali 25 0 25 ক	# ক [995 ]x
ৈ 0 0,255,0,255,0,0,0,0,0,0 Bengali 26 0 26 ৈ	# ৈ [9c8 ]
ত 1 0,255,0,255,0,0,0,0,0,0 Bengali 27 0 27 ত	# ত [9a4 ]x
২ 8 0,255,0,255,0,0,0,0,0,0 Bengali 28 0 28 ২	# ২ [9e8 ]0
৮ 8 0,255,0,255,0,0,0,0,0,0 Bengali 29 0 29 ৮	# ৮ [9ee ]0
৭ 8 0,255,0,255,0,0,0,0,0,0 Bengali 30 0 30 ৭	# ৭ [9ed ]0
্ 0 0,255,0,255,0,0,0,0,0,0 Bengali 31 17 31 ্	# ্ [9cd ]
ৰ 1 0,255,0,255,0,0,0,0,0,0 Bengali 32 0 32 ৰ	# ৰ [9f0 ]x
ৱ 1 0,255,0,255,0,0,0,0,0,0 Bengali 33 0 33 ৱ	# ৱ [9f1 ]x
স 1 0,255,0,255,0,0,0,0,0,0 Bengali 34 0 34 স	# স [9b8 ]x
প 1 0,255,0,255,0,0,0,0,0,0 Bengali 35 0 35 প	# প [9aa ]x
ন 1 0,255,0,255,0,0,0,0,0,0 Bengali 36 0 36 ন	# ন [9a8 ]x
ং 0 0,255,0,255,0,0,0,0,0,0 Bengali 37 0 37 ং	# ং [982 ]
ট 1 0,255,0,255,0,0,0,0,0,0 Bengali 38 0 38 ট	# ট [99f ]x
জ 1 0,255,0,255,0,0,0,0,0,0 Bengali 39 0 39 জ	# জ [99c ]x
৬ 8 0,255,0,255,0,0,0,0,0,0 Bengali 40 0 40 ৬	# ৬ [9ec ]0
আ 1 0,255,0,255,0,0,0,0,0,0 Bengali 41 0 41 আ	# আ [986 ]x
ী 0 0,255,0,255,0,0,0,0,0,0 Bengali 42 0 42 ী	# ী [9c0 ]
ল 1 0,255,0,255,0,0,0,0,0,0 Bengali 43 0 43 ল	# ল [9b2 ]x
৪ 8 0,255,0,255,0,0,0,0,0,0 Bengali 44 0 44 ৪	# ৪ [9ea ]0
৫ 8 0,255,0,255,0,0,0,0,0,0 Bengali 45 0 45 ৫	# ৫ [9eb ]0
। 10 0,255,0,255,0,0,0,0,0,0 Common 46 0 46 ।	# । [964 ]p
গ 1 0,255,0,255,0,0,0,0,0,0 Bengali 47 0 47 গ	# গ [997 ]x
ো 0 0,255,0,255,0,0,0,0,0,0 Bengali 48 0 48 ো	# ো [9cb ]
ঙ 1 0,255,0,255,0,0,0,0,0,0 Bengali 49 0 49 ঙ	# ঙ [999 ]x
ঞ 1 0,255,0,255,0,0,0,0,0,0 Bengali 50 0 50 ঞ	# ঞ [99e ]x
ু 0 0,255,0,255,0,0,0,0,0,0 Bengali 51 17 51 ু	# ু [9c1 ]
খ 1 0,255,0,255,0,0,0,0,0,0 Bengali 52 0 52 খ	# খ [996 ]x
দ 1 0,255,0,255,0,0,0,0,0,0 Bengali 53 0 53 দ	# দ [9a6 ]x
ূ 0 0,255,0,255,0,0,0,0,0,0 Bengali 54 17 54 ূ	# ূ [9c2 ]
অ 1 0,255,0,255,0,0,0,0,0,0 Bengali 55 0 55 অ	# অ [985 ]x
চ 1 0,255,0,255,0,0,0,0,0,0 Bengali 56 0 56 চ	# চ [99a ]x
- 10 0,255,0,255,0,0,0,0,0,0 Common 57 3 57 -	# - [2d ]p
ঘ 1 0,255,0,255,0,0,0,0,0,0 Bengali 58 0 58 ঘ	# ঘ [998 ]x
! 10 0,255,0,255,0,0,0,0,0,0 Common 59 10 59 !	# ! [21 ]p
ধ 1 0,255,0,255,0,0,0,0,0,0 Bengali 60 0 60 ধ	# ধ [9a7 ]x
( 10 0,255,0,255,0,0,0,0,0,0 Common 61 10 8 (	# ( [28 ]p
ভ 1 0,255,0,255,0,0,0,0,0,0 Bengali 62 0 62 ভ	# ভ [9ad ]x
ও 1 0,255,0,255,0,0,0,0,0,0 Bengali 63 0 63 ও	# ও [993 ]x
ণ 1 0,255,0,255,0,0,0,0,0,0 Bengali 64 0 64 ণ	# ণ [9a3 ]x
এ 1 0,255,0,255,0,0,0,0,0,0 Bengali 65 0 65 এ	# এ [98f ]x
6 8 0,255,0,255,0,0,0,0,0,0 Common 66 2 66 6	# 6 [36 ]0
5 8 0,255,0,255,0,0,0,0,0,0 Common 67 2 67 5	# 5 [35 ]0
1 8 0,255,0,255,0,0,0,0,0,0 Common 68 2 68 1	# 1 [31 ]0
3 8 0,255,0,255,0,0,0,0,0,0 Common 69 2 69 3	# 3 [33 ]0
ছ 1 0,255,0,255,0,0,0,0,0,0 Bengali 70 0 70 ছ	# ছ [99b ]x
উ 1 0,255,0,255,0,0,0,0,0,0 Bengali 71 0 71 উ	# উ [989 ]x
ৃ 0 0,255,0,255,0,0,0,0,0,0 Bengali 72 17 72 ৃ	# ৃ [9c3 ]
ঢ 1 0,255,0,255,0,0,0,0,0,0 Bengali 73 0 73 ঢ	# ঢ [9a2 ]x
ঃ 0 0,255,0,255,0,0,0,0,0,0 Bengali 74 0 74 ঃ	# ঃ [983 ]
7 8 0,255,0,255,0,0,0,0,0,0 Common 75 2 75 7	# 7 [37 ]0
8 8 0,255,0,255,0,0,0,0,0,0 Common 76 2 76 8	# 8 [38 ]0
ৌ 0 0,255,0,255,0,0,0,0,0,0 Bengali 77 0 77 ৌ	# ৌ [9cc ]
‘ 10 0,255,0,255,0,0,0,0,0,0 Common 78 10 78 '	# ‘ [2018 ]p
4 8 0,255,0,255,0,0,0,0,0,0 Common 79 2 79 4	# 4 [34 ]0
ঁ 0 0,255,0,255,0,0,0,0,0,0 Bengali 80 17 80 ঁ	# ঁ [981 ]
র 1 0,255,0,255,0,0,0,0,0,0 Bengali 81 0 81 র	# র [9b0 ]x
৩ 8 0,255,0,255,0,0,0,0,0,0 Bengali 82 0 82 ৩	# ৩ [9e9 ]0
” 10 0,255,0,255,0,0,0,0,0,0 Common 83 10 83 "	# ” [201d ]p
ফ 1 0,255,0,255,0,0,0,0,0,0 Bengali 84 0 84 ফ	# ফ [9ab ]x
0 8 0,255,0,255,0,0,0,0,0,0 Common 85 2 85 0	# 0 [30 ]0
: 10 0,255,0,255,0,0,0,0,0,0 Common 86 6 86 :	# : [3a ]p
০ 8 0,255,0,255,0,0,0,0,0,0 Bengali 87 0 87 ০	# ০ [9e6 ]0
১ 8 0,255,0,255,0,0,0,0,0,0 Bengali 88 0 88 ১	# ১ [9e7 ]0
্‌ 0 0,255,0,255,0,0,0,0,0,0 Bengali 89 17 89 ্‌	# ্‌ [9cd 200c ]
? 10 0,255,0,255,0,0,0,0,0,0 Common 90 10 90 ?	# ? [3f ]p
* 10 0,255,0,255,0,0,0,0,0,0 Common 91 10 91 *	# * [2a ]p
| 0 0,255,0,255,0,0,0,0,0,0 Common 92 10 92 |	# | [7c ]
৯ 8 0,255,0,255,0,0,0,0,0,0 Bengali 93 0 93 ৯	# ৯ [9ef ]0
% 10 0,255,0,255,0,0,0,0,0,0 Common 94 4 94 %	# % [25 ]p
’ 10 0,255,0,255,0,0,0,0,0,0 Common 95 10 95 '	# ’ [2019 ]p
; 10 0,255,0,255,0,0,0,0,0,0 Common 96 10 96 ;	# ; [3b ]p
+ 0 0,255,0,255,0,0,0,0,0,0 Common 97 3 97 +	# + [2b ]
2 8 0,255,0,255,0,0,0,0,0,0 Common 98 2 98 2	# 2 [32 ]0
ৎ 1 0,255,0,255,0,0,0,0,0,0 Bengali 99 0 99 ৎ	# ৎ [9ce ]x
9 8 0,255,0,255,0,0,0,0,0,0 Common 100 2 100 9	# 9 [39 ]0
“ 10 0,255,0,255,0,0,0,0,0,0 Common 101 10 101 "	# “ [201c ]p
= 0 0,255,0,255,0,0,0,0,0,0 Common 102 10 102 =	# = [3d ]
$ 0 0,255,0,255,0,0,0,0,0,0 Common 103 4 103 $	# $ [24 ]
॥ 10 0,255,0,255,0,0,0,0,0,0 Common 104 0 104 ॥	# ॥ [965 ]p
/ 10 0,255,0,255,0,0,0,0,0,0 Common 105 6 105 /	# / [2f ]p
} 10 0,255,0,255,0,0,0,0,0,0 Common 106 10 107 }	# } [7d ]p
{ 10 0,255,0,255,0,0,0,0,0,0 Common 107 10 106 {	# { [7b ]p
€ 0 0,255,0,255,0,0,0,0,0,0 Common 108 4 108 €	# € [20ac ]
& 10 0,255,0,255,0,0,0,0,0,0 Common 109 10 109 &	# & [26 ]p
> 0 0,255,0,255,0,0,0,0,0,0 Common 110 10 112 >	# > [3e ]
£ 0 0,255,0,255,0,0,0,0,0,0 Common 111 4 111 £	# £ [a3 ]
< 0 0,255,0,255,0,0,0,0,0,0 Common 112 10 110 <	# < [3c ]
_ 10 0,255,0,255,0,0,0,0,0,0 Common 113 10 113 _	# _ [5f ]p
₹ 0 0,255,0,255,0,0,0,0,0,0 Common 114 4 114 ₹	# ₹ [20b9 ]
ঈ 1 0,255,0,255,0,0,0,0,0,0 Bengali 115 0 115 ঈ	# ঈ [988 ]x
ঝ 1 0,255,0,255,0,0,0,0,0,0 Bengali 116 0 116 ঝ	# ঝ [99d ]x
» 10 0,255,0,255,0,0,0,0,0,0 Common 117 10 118 »	# » [bb ]p
« 10 0,255,0,255,0,0,0,0,0,0 Common 118 10 117 «	# « [ab ]p
M 5 0,255,0,255,0,0,0,0,0,0 Latin 169 0 119 M	# M [4d ]A
U 5 0,255,0,255,0,0,0,0,0,0 Latin 172 0 120 U	# U [55 ]A
S 5 0,255,0,255,0,0,0,0,0,0 Latin 170 0 121 S	# S [53 ]A
H 5 0,255,0,255,0,0,0,0,0,0 Latin 168 0 122 H	# H [48 ]A
E 5 0,255,0,255,0,0,0,0,0,0 Latin 163 0 123 E	# E [45 ]A
R 5 0,255,0,255,0,0,0,0,0,0 Latin 164 0 124 R	# R [52 ]A
I 5 0,255,0,255,0,0,0,0,0,0 Latin 161 0 125 I	# I [49 ]A
P 5 0,255,0,255,0,0,0,0,0,0 Latin 176 0 126 P	# P [50 ]A
N 5 0,255,0,255,0,0,0,0,0,0 Latin 162 0 127 N	# N [4e ]A
C 5 0,255,0,255,0,0,0,0,0,0 Latin 157 0 128 C	# C [43 ]A
T 5 0,255,0,255,0,0,0,0,0,0 Latin 167 0 129 T	# T [54 ]A
V 5 0,255,0,255,0,0,0,0,0,0 Latin 159 0 130 V	# V [56 ]A
F 5 0,255,0,255,0,0,0,0,0,0 Latin 173 0 131 F	# F [46 ]A
A 5 0,255,0,255,0,0,0,0,0,0 Latin 160 0 132 A	# A [41 ]A
D 5 0,255,0,255,0,0,0,0,0,0 Latin 177 0 133 D	# D [44 ]A
Y 5 0,255,0,255,0,0,0,0,0,0 Latin 174 0 134 Y	# Y [59 ]A
B 5 0,255,0,255,0,0,0,0,0,0 Latin 178 0 135 B	# B [42 ]A
G 5 0,255,0,255,0,0,0,0,0,0 Latin 175 0 136 G	# G [47 ]A
K 5 0,255,0,255,0,0,0,0,0,0 Latin 171 0 137 K	# K [4b ]A
Q 5 0,255,0,255,0,0,0,0,0,0 Latin 182 0 138 Q	# Q [51 ]A
L 5 0,255,0,255,0,0,0,0,0,0 Latin 158 0 139 L	# L [4c ]A
W 5 0,255,0,255,0,0,0,0,0,0 Latin 181 0 140 W	# W [57 ]A
O 5 0,255,0,255,0,0,0,0,0,0 Latin 165 0 141 O	# O [4f ]A
X 5 0,255,0,255,0,0,0,0,0,0 Latin 166 0 142 X	# X [58 ]A
J 5 0,255,0,255,0,0,0,0,0,0 Latin 180 0 143 J	# J [4a ]A
Z 5 0,255,0,255,0,0,0,0,0,0 Latin 183 0 144 Z	# Z [5a ]A
® 0 0,255,0,255,0,0,0,0,0,0 Common 145 10 145 ®	# ® [ae ]
™ 0 0,255,0,255,0,0,0,0,0,0 Common 146 10 146 TM	# ™ [2122 ]
~ 0 0,255,0,255,0,0,0,0,0,0 Common 147 10 147 ~	# ~ [7e ]
\ 10 0,255,0,255,0,0,0,0,0,0 Common 148 10 148 \	# \ [5c ]p
@ 10 0,255,0,255,0,0,0,0,0,0 Common 149 10 149 @	# @ [40 ]p
— 10 0,255,0,255,0,0,0,0,0,0 Common 150 10 150 -	# — [2014 ]p
§ 10 0,255,0,255,0,0,0,0,0,0 Common 151 10 151 §	# § [a7 ]p
# 10 0,255,0,255,0,0,0,0,0,0 Common 152 4 152 #	# # [23 ]p
© 0 0,255,0,255,0,0,0,0,0,0 Common 153 10 153 ©	# © [a9 ]
° 0 0,255,0,255,0,0,0,0,0,0 Common 154 4 154 °	# ° [b0 ]
¢ 0 0,255,0,255,0,0,0,0,0,0 Common 155 4 155 ¢	# ¢ [a2 ]
¥ 0 0,255,0,255,0,0,0,0,0,0 Common 156 4 156 ¥	# ¥ [a5 ]
c 3 0,255,0,255,0,0,0,0,0,0 Latin 128 0 157 c	# c [63 ]a
l 3 0,255,0,255,0,0,0,0,0,0 Latin 139 0 158 l	# l [6c ]a
v 3 0,255,0,255,0,0,0,0,0,0 Latin 130 0 159 v	# v [76 ]a
a 3 0,255,0,255,0,0,0,0,0,0 Latin 132 0 160 a	# a [61 ]a
i 3 0,255,0,255,0,0,0,0,0,0 Latin 125 0 161 i	# i [69 ]a
n 3 0,255,0,255,0,0,0,0,0,0 Latin 127 0 162 n	# n [6e ]a
e 3 0,255,0,255,0,0,0,0,0,0 Latin 123 0 163 e	# e [65 ]a
r 3 0,255,0,255,0,0,0,0,0,0 Latin 124 0 164 r	# r [72 ]a
o 3 0,255,0,255,0,0,0,0,0,0 Latin 141 0 165 o	# o [6f ]a
x 3 0,255,0,255,0,0,0,0,0,0 Latin 142 0 166 x	# x [78 ]a
t 3 0,255,0,255,0,0,0,0,0,0 Latin 129 0 167 t	# t [74 ]a
h 3 0,255,0,255,0,0,0,0,0,0 Latin 122 0 168 h	# h [68 ]a
m 3 0,255,0,255,0,0,0,0,0,0 Latin 119 0 169 m	# m [6d ]a
s 3 0,255,0,255,0,0,0,0,0,0 Latin 121 0 170 s	# s [73 ]a
k 3 0,255,0,255,0,0,0,0,0,0 Latin 137 0 171 k	# k [6b ]a
u 3 0,255,0,255,0,0,0,0,0,0 Latin 120 0 172 u	# u [75 ]a
f 3 0,255,0,255,0,0,0,0,0,0 Latin 131 0 173 f	# f [66 ]a
y 3 0,255,0,255,0,0,0,0,0,0 Latin 134 0 174 y	# y [79 ]a
g 3 0,255,0,255,0,0,0,0,0,0 Latin 136 0 175 g	# g [67 ]a
p 3 0,255,0,255,0,0,0,0,0,0 Latin 126 0 176 p	# p [70 ]a
d 3 0,255,0,255,0,0,0,0,0,0 Latin 133 0 177 d	# d [64 ]a
b 3 0,255,0,255,0,0,0,0,0,0 Latin 135 0 178 b	# b [62 ]a
é 3 0,255,0,255,0,0,0,0,0,0 Latin 179 0 179 é	# é [e9 ]a
j 3 0,255,0,255,0,0,0,0,0,0 Latin 143 0 180 j	# j [6a ]a
w 3 0,255,0,255,0,0,0,0,0,0 Latin 140 0 181 w	# w [77 ]a
q 3 0,255,0,255,0,0,0,0,0,0 Latin 138 0 182 q	# q [71 ]a
z 3 0,255,0,255,0,0,0,0,0,0 Latin 144 0 183 z	# z [7a ]a
