140
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 f 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
0 8 0,255,0,255,0,0,0,0,0,0 Common 3 2 3 0	# 0 [30 ]0
ಯ 1 0,255,0,255,0,0,0,0,0,0 Kannada 4 0 4 ಯ	# ಯ [caf ]x
ಿ 0 0,255,0,255,0,0,0,0,0,0 Kannada 5 0 5 ಿ	# ಿ [cbf ]
ಂ 0 0,255,0,255,0,0,0,0,0,0 Kannada 6 0 6 ಂ	# ಂ [c82 ]
ದ 1 0,255,0,255,0,0,0,0,0,0 Kannada 7 0 7 ದ	# ದ [ca6 ]x
ಇ 1 0,255,0,255,0,0,0,0,0,0 Kannada 8 0 8 ಇ	# ಇ [c87 ]x
ನ 1 0,255,0,255,0,0,0,0,0,0 Kannada 9 0 9 ನ	# ನ [ca8 ]x
್ನ 1 0,255,0,255,0,0,0,0,0,0 Kannada 10 17 10 ್ನ	# ್ನ [ccd ca8 ]x
ಲ 1 0,255,0,255,0,0,0,0,0,0 Kannada 11 0 11 ಲ	# ಲ [cb2 ]x
್ಲ 1 0,255,0,255,0,0,0,0,0,0 Kannada 12 17 12 ್ಲ	# ್ಲ [ccd cb2 ]x
ತ 1 0,255,0,255,0,0,0,0,0,0 Kannada 13 0 13 ತ	# ತ [ca4 ]x
ಡ 1 0,255,0,255,0,0,0,0,0,0 Kannada 14 0 14 ಡ	# ಡ [ca1 ]x
ಗ 1 0,255,0,255,0,0,0,0,0,0 Kannada 15 0 15 ಗ	# ಗ [c97 ]x
ಸ 1 0,255,0,255,0,0,0,0,0,0 Kannada 16 0 16 ಸ	# ಸ [cb8 ]x
ಬ 1 0,255,0,255,0,0,0,0,0,0 Kannada 17 0 17 ಬ	# ಬ [cac ]x
ಜ 1 0,255,0,255,0,0,0,0,0,0 Kannada 18 0 18 ಜ	# ಜ [c9c ]x
ು 0 0,255,0,255,0,0,0,0,0,0 Kannada 19 0 19 ು	# ು [cc1 ]
. 10 0,255,0,255,0,0,0,0,0,0 Common 20 6 20 .	# . [2e ]p
7 8 0,255,0,255,0,0,0,0,0,0 Common 21 2 21 7	# 7 [37 ]0
ವ 1 0,255,0,255,0,0,0,0,0,0 Kannada 22 0 22 ವ	# ವ [cb5 ]x
ಳ 1 0,255,0,255,0,0,0,0,0,0 Kannada 23 0 23 ಳ	# ಳ [cb3 ]x
ೆ 0 0,255,0,255,0,0,0,0,0,0 Kannada 24 0 24 ೆ	# ೆ [cc6 ]
ಕ 1 0,255,0,255,0,0,0,0,0,0 Kannada 25 0 25 ಕ	# ಕ [c95 ]x
ಪ 1 0,255,0,255,0,0,0,0,0,0 Kannada 26 0 26 ಪ	# ಪ [caa ]x
ರ 1 0,255,0,255,0,0,0,0,0,0 Kannada 27 0 27 ರ	# ರ [cb0 ]x
ಾ 0 0,255,0,255,0,0,0,0,0,0 Kannada 28 0 28 ಾ	# ಾ [cbe ]
ೂ 0 0,255,0,255,0,0,0,0,0,0 Kannada 29 0 29 ೂ	# ೂ [cc2 ]
' 10 0,255,0,255,0,0,0,0,0,0 Common 30 10 30 '	# ' [27 ]p
ಮ 1 0,255,0,255,0,0,0,0,0,0 Kannada 31 0 31 ಮ	# ಮ [cae ]x
ೇ 0 0,255,0,255,0,0,0,0,0,0 Kannada 32 0 32 ೇ	# ೇ [cc7 ]
9 8 0,255,0,255,0,0,0,0,0,0 Common 33 2 33 9	# 9 [39 ]0
4 8 0,255,0,255,0,0,0,0,0,0 Common 34 2 34 4	# 4 [34 ]0
ಹ 1 0,255,0,255,0,0,0,0,0,0 Kannada 35 0 35 ಹ	# ಹ [cb9 ]x
ೋ 0 0,255,0,255,0,0,0,0,0,0 Kannada 36 0 36 ೋ	# ೋ [ccb ]
್ಸ 1 0,255,0,255,0,0,0,0,0,0 Kannada 37 17 37 ್ಸ	# ್ಸ [ccd cb8 ]x
್‌ 0 0,255,0,255,0,0,0,0,0,0 Kannada 38 17 38 ್‌	# ್‌ [ccd 200c ]
ಣ 1 0,255,0,255,0,0,0,0,0,0 Kannada 39 0 39 ಣ	# ಣ [ca3 ]x
್ತ 1 0,255,0,255,0,0,0,0,0,0 Kannada 40 17 40 ್ತ	# ್ತ [ccd ca4 ]x
್ಪ 1 0,255,0,255,0,0,0,0,0,0 Kannada 41 17 41 ್ಪ	# ್ಪ [ccd caa ]x
1 8 0,255,0,255,0,0,0,0,0,0 Common 42 2 42 1	# 1 [31 ]0
, 10 0,255,0,255,0,0,0,0,0,0 Common 43 6 43 ,	# , [2c ]p
8 8 0,255,0,255,0,0,0,0,0,0 Common 44 2 44 8	# 8 [38 ]0
5 8 0,255,0,255,0,0,0,0,0,0 Common 45 2 45 5	# 5 [35 ]0
- 10 0,255,0,255,0,0,0,0,0,0 Common 46 3 46 -	# - [2d ]p
ಥ 1 0,255,0,255,0,0,0,0,0,0 Kannada 47 0 47 ಥ	# ಥ [ca5 ]x
್ಯ 1 0,255,0,255,0,0,0,0,0,0 Kannada 48 17 48 ್ಯ	# ್ಯ [ccd caf ]x
ಆ 1 0,255,0,255,0,0,0,0,0,0 Kannada 49 0 49 ಆ	# ಆ [c86 ]x
ಟ 1 0,255,0,255,0,0,0,0,0,0 Kannada 50 0 50 ಟ	# ಟ [c9f ]x
ಅ 1 0,255,0,255,0,0,0,0,0,0 Kannada 51 0 51 ಅ	# ಅ [c85 ]x
್ರ 1 0,255,0,255,0,0,0,0,0,0 Kannada 52 17 52 ್ರ	# ್ರ [ccd cb0 ]x
್ಗ 1 0,255,0,255,0,0,0,0,0,0 Kannada 53 17 53 ್ಗ	# ್ಗ [ccd c97 ]x
ಒ 1 0,255,0,255,0,0,0,0,0,0 Kannada 54 0 54 ಒ	# ಒ [c92 ]x
! 10 0,255,0,255,0,0,0,0,0,0 Common 55 10 55 !	# ! [21 ]p
ೊ 0 0,255,0,255,0,0,0,0,0,0 Kannada 56 0 56 ೊ	# ೊ [cca ]
ಷ 1 0,255,0,255,0,0,0,0,0,0 Kannada 57 0 57 ಷ	# ಷ [cb7 ]x
್ಠ 1 0,255,0,255,0,0,0,0,0,0 Kannada 58 17 58 ್ಠ	# ್ಠ [ccd ca0 ]x
ಎ 1 0,255,0,255,0,0,0,0,0,0 Kannada 59 0 59 ಎ	# ಎ [c8e ]x
ೈ 0 0,255,0,255,0,0,0,0,0,0 Kannada 60 0 60 ೈ	# ೈ [cc8 ]
ಭ 1 0,255,0,255,0,0,0,0,0,0 Kannada 61 0 61 ಭ	# ಭ [cad ]x
್ದ 1 0,255,0,255,0,0,0,0,0,0 Kannada 62 17 62 ್ದ	# ್ದ [ccd ca6 ]x
ೀ 0 0,255,0,255,0,0,0,0,0,0 Kannada 63 0 63 ೀ	# ೀ [cc0 ]
್ಟ 1 0,255,0,255,0,0,0,0,0,0 Kannada 64 17 64 ್ಟ	# ್ಟ [ccd c9f ]x
ಶ 1 0,255,0,255,0,0,0,0,0,0 Kannada 65 0 65 ಶ	# ಶ [cb6 ]x
2 8 0,255,0,255,0,0,0,0,0,0 Common 66 2 66 2	# 2 [32 ]0
: 10 0,255,0,255,0,0,0,0,0,0 Common 67 6 67 :	# : [3a ]p
ಧ 1 0,255,0,255,0,0,0,0,0,0 Kannada 68 0 68 ಧ	# ಧ [ca7 ]x
್ಶ 1 0,255,0,255,0,0,0,0,0,0 Kannada 69 17 69 ್ಶ	# ್ಶ [ccd cb6 ]x
" 10 0,255,0,255,0,0,0,0,0,0 Common 70 10 70 "	# " [22 ]p
3 8 0,255,0,255,0,0,0,0,0,0 Common 71 2 71 3	# 3 [33 ]0
೧ 8 0,255,0,255,0,0,0,0,0,0 Kannada 72 0 72 ೧	# ೧ [ce7 ]0
೮ 8 0,255,0,255,0,0,0,0,0,0 Kannada 73 0 73 ೮	# ೮ [cee ]0
೫ 8 0,255,0,255,0,0,0,0,0,0 Kannada 74 0 74 ೫	# ೫ [ceb ]0
್ಬ 1 0,255,0,255,0,0,0,0,0,0 Kannada 75 17 75 ್ಬ	# ್ಬ [ccd cac ]x
ಉ 1 0,255,0,255,0,0,0,0,0,0 Kannada 76 0 76 ಉ	# ಉ [c89 ]x
` 0 0,255,0,255,0,0,0,0,0,0 Common 77 10 77 '	# ` [60 ]
್ಳ 1 0,255,0,255,0,0,0,0,0,0 Kannada 78 17 78 ್ಳ	# ್ಳ [ccd cb3 ]x
ೌ 0 0,255,0,255,0,0,0,0,0,0 Kannada 79 17 79 ೌ	# ೌ [ccc ]
ಢ 1 0,255,0,255,0,0,0,0,0,0 Kannada 80 0 80 ಢ	# ಢ [ca2 ]x
] 10 0,255,0,255,0,0,0,0,0,0 Common 81 10 126 ]	# ] [5d ]p
್ಜ 1 0,255,0,255,0,0,0,0,0,0 Kannada 82 17 82 ್ಜ	# ್ಜ [ccd c9c ]x
್ಣ 1 0,255,0,255,0,0,0,0,0,0 Kannada 83 17 83 ್ಣ	# ್ಣ [ccd ca3 ]x
್ಮ 1 0,255,0,255,0,0,0,0,0,0 Kannada 84 17 84 ್ಮ	# ್ಮ [ccd cae ]x
್ಡ 1 0,255,0,255,0,0,0,0,0,0 Kannada 85 17 85 ್ಡ	# ್ಡ [ccd ca1 ]x
ಘ 1 0,255,0,255,0,0,0,0,0,0 Kannada 86 0 86 ಘ	# ಘ [c98 ]x
6 8 0,255,0,255,0,0,0,0,0,0 Common 87 2 87 6	# 6 [36 ]0
್ಕ 1 0,255,0,255,0,0,0,0,0,0 Kannada 88 17 88 ್ಕ	# ್ಕ [ccd c95 ]x
ಚ 1 0,255,0,255,0,0,0,0,0,0 Kannada 89 0 89 ಚ	# ಚ [c9a ]x
( 10 0,255,0,255,0,0,0,0,0,0 Common 90 10 91 (	# ( [28 ]p
) 10 0,255,0,255,0,0,0,0,0,0 Common 91 10 90 )	# ) [29 ]p
ಏ 1 0,255,0,255,0,0,0,0,0,0 Kannada 92 0 92 ಏ	# ಏ [c8f ]x
। 10 0,255,0,255,0,0,0,0,0,0 Common 93 0 93 ।	# । [964 ]p
್ಚ 1 0,255,0,255,0,0,0,0,0,0 Kannada 94 17 94 ್ಚ	# ್ಚ [ccd c9a ]x
ಃ 0 0,255,0,255,0,0,0,0,0,0 Kannada 95 0 95 ಃ	# ಃ [c83 ]
್ವ 1 0,255,0,255,0,0,0,0,0,0 Kannada 96 17 96 ್ವ	# ್ವ [ccd cb5 ]x
೦ 8 0,255,0,255,0,0,0,0,0,0 Kannada 97 0 97 ೦	# ೦ [ce6 ]0
; 10 0,255,0,255,0,0,0,0,0,0 Common 98 10 98 ;	# ; [3b ]p
॥ 10 0,255,0,255,0,0,0,0,0,0 Common 99 0 99 ॥	# ॥ [965 ]p
ಫ 1 0,255,0,255,0,0,0,0,0,0 Kannada 100 0 100 ಫ	# ಫ [cab ]x
* 10 0,255,0,255,0,0,0,0,0,0 Common 101 10 101 *	# * [2a ]p
ಖ 1 0,255,0,255,0,0,0,0,0,0 Kannada 102 0 102 ಖ	# ಖ [c96 ]x
್ಞ 1 0,255,0,255,0,0,0,0,0,0 Kannada 103 17 103 ್ಞ	# ್ಞ [ccd c9e ]x
೩ 8 0,255,0,255,0,0,0,0,0,0 Kannada 104 0 104 ೩	# ೩ [ce9 ]0
೨ 8 0,255,0,255,0,0,0,0,0,0 Kannada 105 0 105 ೨	# ೨ [ce8 ]0
್ಥ 1 0,255,0,255,0,0,0,0,0,0 Kannada 106 17 106 ್ಥ	# ್ಥ [ccd ca5 ]x
ಓ 1 0,255,0,255,0,0,0,0,0,0 Kannada 107 0 107 ಓ	# ಓ [c93 ]x
ೃ 0 0,255,0,255,0,0,0,0,0,0 Kannada 108 0 108 ೃ	# ೃ [cc3 ]
್ಧ 1 0,255,0,255,0,0,0,0,0,0 Kannada 109 17 109 ್ಧ	# ್ಧ [ccd ca7 ]x
/ 10 0,255,0,255,0,0,0,0,0,0 Common 110 6 110 /	# / [2f ]p
” 10 0,255,0,255,0,0,0,0,0,0 Common 111 10 111 "	# ” [201d ]p
್ಹ 1 0,255,0,255,0,0,0,0,0,0 Kannada 112 17 112 ್ಹ	# ್ಹ [ccd cb9 ]x
? 10 0,255,0,255,0,0,0,0,0,0 Common 113 10 113 ?	# ? [3f ]p
ಊ 1 0,255,0,255,0,0,0,0,0,0 Kannada 114 0 114 ಊ	# ಊ [c8a ]x
್ಷ 1 0,255,0,255,0,0,0,0,0,0 Kannada 115 17 115 ್ಷ	# ್ಷ [ccd cb7 ]x
೯ 8 0,255,0,255,0,0,0,0,0,0 Kannada 116 0 116 ೯	# ೯ [cef ]0
ಈ 1 0,255,0,255,0,0,0,0,0,0 Kannada 117 0 117 ಈ	# ಈ [c88 ]x
ಠ 1 0,255,0,255,0,0,0,0,0,0 Kannada 118 0 118 ಠ	# ಠ [ca0 ]x
ಐ 1 0,255,0,255,0,0,0,0,0,0 Kannada 119 0 119 ಐ	# ಐ [c90 ]x
್ಛ 1 0,255,0,255,0,0,0,0,0,0 Kannada 120 17 120 ್ಛ	# ್ಛ [ccd c9b ]x
| 0 0,255,0,255,0,0,0,0,0,0 Common 121 10 121 |	# | [7c ]
“ 10 0,255,0,255,0,0,0,0,0,0 Common 122 10 122 "	# “ [201c ]p
೪ 8 0,255,0,255,0,0,0,0,0,0 Kannada 123 0 123 ೪	# ೪ [cea ]0
೭ 8 0,255,0,255,0,0,0,0,0,0 Kannada 124 0 124 ೭	# ೭ [ced ]0
೬ 8 0,255,0,255,0,0,0,0,0,0 Kannada 125 0 125 ೬	# ೬ [cec ]0
[ 10 0,255,0,255,0,0,0,0,0,0 Common 126 10 81 [	# [ [5b ]p
ಛ 1 0,255,0,255,0,0,0,0,0,0 Kannada 127 0 127 ಛ	# ಛ [c9b ]x
ಔ 1 0,255,0,255,0,0,0,0,0,0 Kannada 128 0 128 ಔ	# ಔ [c94 ]x
್ಫ 1 0,255,0,255,0,0,0,0,0,0 Kannada 129 17 129 ್ಫ	# ್ಫ [ccd cab ]x
್ಭ 1 0,255,0,255,0,0,0,0,0,0 Kannada 130 17 130 ್ಭ	# ್ಭ [ccd cad ]x
% 10 0,255,0,255,0,0,0,0,0,0 Common 131 4 131 %	# % [25 ]p
_ 10 0,255,0,255,0,0,0,0,0,0 Common 132 10 132 _	# _ [5f ]p
€ 0 0,255,0,255,0,0,0,0,0,0 Common 133 4 133 €	# € [20ac ]
₹ 0 0,255,0,255,0,0,0,0,0,0 Common 134 4 134 ₹	# ₹ [20b9 ]
« 10 0,255,0,255,0,0,0,0,0,0 Common 135 10 136 «	# « [ab ]p
» 10 0,255,0,255,0,0,0,0,0,0 Common 136 10 135 »	# » [bb ]p
$ 0 0,255,0,255,0,0,0,0,0,0 Common 137 4 137 $	# $ [24 ]
£ 0 0,255,0,255,0,0,0,0,0,0 Common 138 4 138 £	# £ [a3 ]
& 10 0,255,0,255,0,0,0,0,0,0 Common 139 10 139 &	# & [26 ]p
