  
 
   
    
  :  
    -жылы
  -  -    
  .  .    
  ,   
    -жылдын
 ,   
    -ЖЫЛЫ
 - 
   ,   
     
  -  
 :  
 , 
  .  .  
      
    -  -  
    -жылдан
  , 
 -бет
    -ЖЫЛДЫН
  -бет
 -мартка
 . 
    -жылга
  -февралдан
    -жыл
  :  :  
  %
    -    
  .  
    -жылдагы
           
#  
   -   
   -сан
 -БЕТ
   , 
Эгемендик-  
 : 
  -БЕТ
    -ЖЫЛДАН
  -февралда
 -  
 -МАРТКА
 .  
  -ФЕВРАЛДАН
 -бөлүк
    -ЖЫЛГА
   дөн
 ,  
 табулатур
    -ЖЫЛ
  -февраль
    -ЖЫЛДАГЫ
 — 
+   
    -жылкы
  -февралга
турл 
  -январда
         
# 
 -орунду
ЭГЕМЕНДИК-  
  -июнундагы
  -июлундагы
  —  
   .  
  -декабрда
   -САН
   -жылы
    -ж
ОЮНУ- 
    -жылдары
  -кылымдын
 / 
 .  .    
  м
  -  -  
#   
  -октябрда
 . . 
   гө
  -   
 нче
 ч н
Архив- 
 -мартта
  -мартта
+  
 -чыгарылыш
          
 %
  ,  
  -сентябрда
 -класста
  -сентябрь
  , %
  -августта
  . 
  -майда
  -май
 -класстын
  -ноябрда
  нче
 ТАБУЛАТУР
   %
  -апрелде
 -март
  -июнда
  :  мин/км
  -мартындагы
  :  Илим
  -январь
   ДӨН
    , 
  дан
  -июлда
 -БӨЛҮК
  -ФЕВРАЛДА
  -декабрындагы
  -декабрь
    -    -окуу
   дөй
  ге
 .    
ЭБд- -  
  -к-дын
  -жылдардын
    -ЖЫЛКЫ
А   
  -июнь
 ,   ,   
  -беренесинин
  -жылдары
  /  /  
  -март
  -август
ЭФд- -  
 -апрель
 -апрелде
  -апрель
 -февралда
  -октябрь
 -орунга
  -ИЮНУНДАГЫ
  :  -  :  
  -ноябрь
курдел 
 , %
 -ОРУНДУ
  га
 -май
  -февралындагы
  -январындагы
кейб р
    -Ж
  :  Ардак
  -майындагы
 -бөлүм
+ 
  :  Атамбаев
  -КЫЛЫМДЫН
 -көрсөтүү
 -августундагы
  -кылымда
   -статьясынын
  -ЯНВАРДА
  -ИЮЛУНДАГЫ
ЮРд- -  
        
    -жылдардын
эртурл 
 канал
  %ы
  : 
  %га
    .  .  
Ф(б)- -  
  -июль
 -пунктунда
 -класска
    —    
  -январга
 Ч Н
  :      
  -ДЕКАБРДА
мелшер 
  -ноябрындагы
 /    
    -ЖЫЛДАРЫ
 -ноябрда
 -декабрда
  :  Ош
  .   
 -орун
 -сентябрда
 ден
турлер 
   -ЖЫЛЫ
  -январында
  ден
  -февралында
  -декабрында
 -класс
б рдей
    -    -жылдар
т.    
м 
  :  дө
  -августундагы
  -  %
  :  гө
  -АВГУСТТА
 -жолу
       
#    
 -октябрда
АКК(б)- -  
  -октябрындагы
  -апрелге
 -курста
 -бөлүгүндө
  и
  :  ИЛИМ
кез нде
Ф   
 , - 
  -МАРТТА
    -  
 . . . 
 -февралга
  -апрелиндеги
   . 
 ай
 -майда
 НЧЕ
  тан
 -июнда
  -МАЙ
  /  /    
  :  Сүлүктүдө
   —   
  -июнунда
  -ноябрында
  -МАЙДА
 -сезон
    -  -жылдары
А    
 -курсунун
б рнеше
 -КЛАССТА
  -ОКТЯБРДА
 -топтогу
  -ИЮНДА
  де
 -октябрь
 жыл
  -январдын
   -статьясына
    ж
 -июлда
  тен
 -КЛАССТЫН
б р
  ке
Бешим-  :  
Багымдат- :  
 -чи
 -класстан
  -аудио
  -статьясынын
  -ИЮЛДА
 -бөлүгүнүн
  -мартында
 -классты
  -Президенти
# канал
  -майында
   -беренесинин
 -сентябрь
   ДӨЙ
   ГӨ
 -январда
 —  
  -октябрында
| 
  -сентябрында
КК- -  _  
    -жылында
    ден
  дон
    -    -ОКУУ
АРХИВ- 
    -жылда
  -СЕНТЯБРЬ
 - , 
 , - , 
  -ФЕВРАЛЬ
Шам-  :  
Аср-  :  
    нче
  %дан
 -июнь
  /    
  НЧЕ
  -СЕНТЯБРДА
  -ДЕКАБРЬ
 -августта
уш н
 -декабрь
 -ОРУНГА
  +
     , 
ЭБД- -  
  табулатур
  -апрелинде
  -к-да
  -майга
   -  -  
 -пунктунун
  -ФЕВРАЛГА
  -НОЯБРДА
Болтушка-  
к   ан   
  ка
  -жылы
  -беренесине
 -февраль
  -августунда
  дөн
 -окууда
  °
  ГЕ
  :  Текебаевдин
  -АПРЕЛДЕ
  -жылдарында
  -жылдардагы
 -АПРЕЛДЕ
 -аудио
 -серия
  :  АРДАК
 з
  -класстын
  :  АТАМБАЕВ
  -ЯНВАРЬ
  -пунктунун
  -январдагы
  -мартка
 -б
  -ФЕВРАЛЫНДАГЫ
  -БЕРЕНЕСИНИН
  -МАРТЫНДАГЫ
  -АВГУСТ
тэр зд 
  -июлунда
  ГА
   ,  
  -КЫЛЫМДА
кез 
келем 
 ге
 -пунктуна
 -болук
    жылы
  :  Аламүдүн
    -жылдарда
  / 
 -Май
    -жылдардан
 -февралдан
унем 
 -ноябрь
  -сентябрындагы
  -МАЙЫНДАГЫ
каб. 
 де
  -декабрга
 -класстагы
 -июлундагы
  -ИЮНЬ
  -январдан
 -КӨРСӨТҮҮ
 -январына
М 
МЕЛШЕР 
 -ПУНКТУНДА
  ДАН
  -ОКТЯБРЬ
ЭФД- -  
ек 
 с
  %Ы
  :  КУУ
  -июнга
  -октябрга
 -кабаттан
  -жылдарда
  р
  :  Сооронбай
+           
  дай
о о
тшмд 
   -беренеси
 -январынан
  :  ОШ
КК- -  
каз рп
 -ЧЫГАРЫЛЫШ
   нче
 -орунда
    ге
  -МАРТ
    -ЖЫЛДАРДЫН
  :  МИН/КМ
  -АПРЕЛЬ
  :  да
 -апрелинде
ТУРЛЕР 
  -К-ДЫН
 -күнү
 -беренесинин
 -бөлүгү
 -АВГУСТУНДАГЫ
  -беренесинде
   -жаңы
   -статьясында
  -ЯНВАРГА
 -болуп
 чи
 -АПРЕЛЬ
Куптан-  :  
 -МАЙ
 -КЛАСС
 -КЛАССКА
    -жылды
рет нде
эл 
 -жарымында
 -январь
  -  -июнь
  -ЯНВАРЫНДАГЫ
  -ЖЫЛДАРДЫН
 -ОРУН
 -ДЕКАБРДА
чыгышы-  :  
 .   
дед 
  -статьясында
   и
   -СТАТЬЯСЫНЫН
 -октябрындагы
 -курстун
 -бөлүгүнө
 -ФЕВРАЛДА
  -ИЮЛЬ
  нчы
  -чыгарылыш
  -ЖЫЛДАРЫ
 -даражадагы
 -МАРТ
        хх
  -статьясына
  :  дөн
  -ноябрга
Н-    
  %ын
АКК(Б)- -  
 \ 
  -классты
 -миң
  -НОЯБРЫНДАГЫ
  -августка
  ТАН
  :  Снайпер
  си
 ДЕН
 -НОЯБРДА
  -ОКТЯБРЫНДАГЫ
  -ДЕКАБРЫНДАГЫ
 -июль
 -БӨЛҮГҮНДӨ
  го
 -ОКТЯБРДА
  -июлга
б здщ
 -кабатта
  -чи
Т.    
   -    
 -ЖОЛУ
  -класста
 -көнүгүү
  %ГА
  -АПРЕЛГЕ
Б РНЕШЕ
 -август
 -часть
жер 
 -ФЕВРАЛГА
жерд 
 -октябрында
м мк н
 -  -  
бер  
км 
  -сентябрга
  -й
  -декабрына
 -июнундагы
 -ИЮНДА
 -канал
  -ЯНВАРДЫН
  :   -мартта
 кун
  :  Сергек
|    
    /  
  И
  -НОЯБРЫНДА
 -ЧИ
  -ИЮНУНДА
 -мартындагы
  /  
 -СЕНТЯБРДА
 -күн
   -бет
 -КЛАССТЫ
  -ФЕВРАЛЫНДА
    -чи
# КАНАЛ
 -кабат
  -серия
  -кылымдагы
 Кр
  :  ДӨ
мр 
  :  Жол
 -МАРТТА
 -апрелге
 -ЯНВАРДА
 -апрелиндеги
 °
    -жылдарга
   -жылдан
ИК   
 -сезонунун
  гө
мерз мд 
  -ЯНВАРЫНДА
 -классымда
КП  
  -июн-  
    дөн
 -февралында
    ,кыргызча
 -жарым
  кг
  -беренеси
касиеттер 
 -сабак
  -де
б рден
  -Март
ез 
    -жылдардагы
  жыл
 -ИЮНЬ
Ф(Б)- -  
  тай
+    
 -китеп
дегешм з
кездер 
    Ж
` 
^ 
  -МАЙЫНДА
  ү
   ден
 , %га
  , %га
 ЖЫЛ
    тг
  -НОЯБРЬ
 -чейрек
тур нде
 +
  :  Россияда
ЮРД- -  
 ске
    -    -ЖЫЛДАР
  -орунду
  мин
  - 
  -СЕНТЯБРЫНДА
 -февралындагы
  %ке
  . %
 -пункту
   ге
БОЛТУШКА-  
  -жылдык
    -  -   - 
  -жылдардан
  КА
 -ОКУУДА
  КЕ
тиешел  
 АЙ
 /  
 -апрелден
БАГЫМДАТ- :  
чыгышы- :  
Калаасы:Шаар.   
енд 
 -декабрында
  :  ТЕКЕБАЕВДИН
 айлык
  -АУДИО
Кыргызстан-    
мэл меттер
 -СЕНТЯБРЬ
 -классынын
 -январга
  ТЕН
Су-  
келес 
  .  дө
х м
  -жылдарынын
  -КЛАССТЫН
#  -  
 -КЛАССТАН
    -  -   
 те
ШАМ-  :  
 -ТОПТОГУ
көрүңүз- 
  -кылым
БЕШИМ-  :  
  кө
 -ноябрында
 -ПУНКТУНУН
   -статьянын
оны 
  -классынын
б ркатар
 -к-дын
  -МАРТЫНДА
 -сентябрында
  %ды
  -ОКТЯБРЫНДА
  -АПРЕЛИНДЕГИ
  -ЖЫЛДАРЫНДА
  -жылкы
 ГЕ
  :  АЛАМҮДҮН
  ДЕН
клиби- 
 -июндан
 нчы
  .  .    -жылы
 -майындагы
   дан
 -мартында
 -Март
 -СЕРИЯ
    -ЖЫЛДА
 -майында
кызмет 
  %и
  -МАЙГА
   .   
  ,  ,    
 -апрелдеги
ЭСд- -  
  -БЕРЕНЕСИНЕ
мушелер 
 а
  -ЯНВАРДАГЫ
 -СЕЗОН
 -АВГУСТТА
жуйес 
 -АУДИО
 -ПУНКТУНА
тэуелд 
каз р
  а
  -класс
КАБ. 
   -БЕРЕНЕСИНИН
  -МАРТКА
  -жылдарынан
  у
  -АВГУСТУНДА
 ш нде
 -топ
 төн
  -б
б ршама
 -ноябрындагы
 С
 -ИЮЛДА
 -ФЕВРАЛДАН
  .  -  
 ДЕ
  -январы
  -СТАТЬЯСЫНЫН
    -ЖЫЛЫНДА
    НЧЕ
    нчы
 дан
   -СТАТЬЯСЫНА
 -БОЛУК
непз нде
  :  Баткендин
   -беренесине
мэселелерд 
  -  -бет
©    
  -К-ДА
 тен
 -курс
 -ден
ФС  -     
   -жылга
  ТАБУЛАТУР
  кун
  сы
едэу р
мэселелер 
белсенд 
сездерд 
  -ЯНВАРДАН
ел 
Б здщ
 -кылымда
  -  -жылдары
  -    
    -  -ЖЫЛДАРЫ
   -статья
  :  СООРОНБАЙ
   -жылдын
 . / 
О О
  , %ды
  ДАЙ
архивинен- 
бол ан
нэтижелер 
Ф - -  
 -ЯНВАРЫНАН
   $
 -январында
  -АПРЕЛИНДЕ
 га
  %ДАН
  -глава
жуйел 
 -КУРСУНУН
      , 
  -ДЕКАБРЫНДА
  -ОКТЯБРГА
 р 
 -ИЮЛУНДАГЫ
  :  Баласынын
  -октябрдан
  -ЖЫЛЫ
 -жак
эрб р
  -с
  -бөлүмүнүн
 кө
    - 
ед 
А ЖК
    $
 кг
 .Кыргыз
  -берененин
  -АВГУСТУНДАГЫ
#   -   
эр 
 -курсунда
  -СЕНТЯБРЫНДАГЫ
 ,  %
 -БОЛУП
 ЧИ
т.   
   / 
АСР-  :  
В  
ем р
ездер 
  :  Кытайда
  -жылдарга
ЭЛ 
 -Б
к ч
 -ОРУНДА
келед 
 -ЖАРЫМЫНДА
 -сентябрга
 шшде
 \  
 да
   гр
 -декабрындагы
 айдан
 шк 
 -ноябрга
 -марттан
 -КАБАТТАН
 жылдан
  -июндан
 -тармагы
 жолу
   -  
ДЕД 
 здеп
 )(бир
 -майдан
сезд 
  -августтан
  , |
Кыргызстана-    
    -ЖЫЛДАРДАН
Енд 
  :  ГӨ
кеб рек
 -январдан
#    ;н
  -те
алды- 
  -  -ИЮНЬ
элементтер 
    -ЖЫЛДАРДА
 -октябрга
 %түү
езш-ез 
буолла а
  °С
 -к-да
КМ 
  -июну
  -ПУНКТУНУН
дэстурл 
  -ИЮЛУНДА
  .Нурлан
тэж рибе
    .-   
  -класска
Кейб р
 -июнунда
Камбар-Ата- 
    жылдын
 -с
  да
  -июлдан
бе е
 -ДЕКАБРЬ
+      
  -чы
  -КЛАССТЫ
 .  .  .  
   -беренесинде
 -БӨЛҮГҮНҮН
  -жылдын
 -     -   - 
  -майдан
 -беренесинде
  :  СНАЙПЕР
 ши
 -июлга
 жаш
 -МИҢ
 -беренесине
    -  -жылдарда
  -марттан
 -кабатынан
   ү
  -сабак
 ке
  -жылдыгына
белгшер 
 -июлунда
Б ЗДЩ
 -болум
  х  
  -сентябрдагы
  -жыл
аа ыы
   -чакырымында
Евро-    
Универсиада-    
 - -класстарда
  -кылымга
  -орунда
   га
 -июнга
 %га
  ,  ,  
Ту-   
М МК Н
  .  гө
ЖЕРД 
  -ИЮНГА
кей н
КК- 
  ,  %
 -пункттарында
  -аятында
 -бетте
сездер 
х 
  -кылымдан
    ГЕ
  -бөлүм
 м
 -ги
беред 
  -ЖЫЛДАРДА
клип-    
 -КАБАТТА
    -чы
    .   
  -марттагы
 .Өй
    -ж-дан
    -жылдар
  :   -МАРТТА
ЧЫГЫШЫ-  :  
 -кылымдын
  :  СЕРГЕК
 -июлдан
ММ- -  
  -жылдан
  -Й
  :     
  -декабры
  %ин
 -ИЮЛЬ
елеул 
КУПТАН-  :  
  СИ
   -   -   
сез м
келу 
 здеу
то о
  -чу
 -видеосабак
    ЖЫЛЫ
   сом
  .  .    ж
 -ОКТЯБРЬ
О о
 -классында
 КР
  -ЧЫГАРЫЛЫШ
+     
    гө
  см
  -пунктунда
   НЧЕ
   -БЕРЕНЕСИ
 ,    
 -ОКТЯБРЫНДА
  -НОЯБРГА
   - 
эз рлеу
 , — , 
 - -класстар
  -ДЕКАБРГА
  -ИЮЛГА
  :  ЖОЛ
МР 
да аны
 -АПРЕЛГЕ
  -ДЕКАБРЫНА
 -августка
нэтижес нде
    -    -жылы
 -сезондун
 . .  
 -КЛАССТАГЫ
 -курсту
  -сентябрдан
маанил  
концерт-    
к п
 -ИЮНУНДАГЫ
   °
  'К
    -ЖЫЛДЫ
   -жылында
  -декабрдан
 - %
 -КҮНҮ
 -ирет
 З
 -КАБАТ
   дєн
 -курстан
   дән
  ГӨ
 -тайм
Б з
  -декабрынан
 -КАНАЛ
 -БЕРЕНЕСИНИН
  -бап
  дөй
  -билет
  -  до
туст 
 -августунда
дей н
    -ж-дын
  -  го
 -таблицада
 -майга
  -  -декабрь
 -НОЯБРЬ
бер лген
елд 
 -КҮН
жет 
етед 
кешпел 
 -ши
ЕЗ 
 -а
жерлерд 
 -БӨЛҮГҮНӨ
Б рак
ертурл 
ерекшел ктер 
  деги
  -күнү
 -БӨЛҮГҮ
  -бабында
тийишт  
  :  де
  ТАЙ
 -сентябрдан
 -ЧАСТЬ
  , %ы
    ,  
 -пункт
ДЕГЕШМ З
 -том
Бостон-    
    ,КЫРГЫЗЧА
 Пт
    ка
б ртшдеп
  чи
   /  
   -жыл
 КУН
белгил  
 .  .  
  -ЖЫЛДАРДАГЫ
кундер 
мерз мде
    - -  
    жылдан
т л
 -жактын
 -МАЙДА
   тан
  :  Бишкекте
  -июлу
  :  РОССИЯДА
 -ЖАРЫМ
  -СТАТЬЯСЫНА
  %ЫН
 СКЕ
    ТГ
 ч
 -декабрга
  -июлдагы
ем рдщ
  -к-дагы
  -СЕНТЯБРГА
   -СТАТЬЯСЫНДА
  -  дон
 ТЕ
  -мартына
 -кичи
 л
 -лекция
 б
тур 
  :  ДА
  -БЕРЕНЕСИНДЕ
 -чейректе
 -курска
кун 
  -СТАТЬЯСЫНДА
  :  ДӨН
келемд 
дракондо. -болук
көчөсү-  
  К
ТИЕШЕЛ  
ешмд 
  ...  
  :  те
б рде
 -АПРЕЛИНДЕ
 -де
КТИ(б)- -  
атыр ан
 .Татар
 -январындагы
КАЛААСЫ:ШААР.   
т рд  
  НЧЫ
 , , 
 -АПРЕЛИНДЕГИ
бел п
  -  -февраль
Шакирова- 
    ”тә
нег зг 
    жг
  :  до
  -  -августта
  -да
 -класстар
МЭЛ МЕТТЕР
алтысы- 
КЫРГЫЗСТАН-    
 -сентябрынан
 -графада
   -ге
  -февралдагы
ережелер 
  -ноябрдан
 -ДЕКАБРЫНДА
       ххх
  .Бек
  :  Сапар
 - -класстардын
  ГО
оскуола а
мп 
 х 
ЭМд- -  
тем р
   -ЖАҢЫ
е 
  -ЧИ
   - -статья
  -  -февралда
    -жылынын
тер зд 
  -пункту
  .  -  .  
кажетт 
сез мтал
непз 
сез 
  %тен
 -жыл
Куптан:  :  
  -мартынан
 лкен
СУ-  
  -АВГУСТКА
  -статьянын
 -МАРТЫНДАГЫ
 Тм
  -августу
 см
   -ден
см 
 :  дөн
 -САБАК
 -КИТЕП
    -    -жылга
    -жыЛдын
А- 
 -ДАРАЖАДАГЫ
    -ЧИ
Ф  - -  
мерз м
турк 
  %-га
 -декабрдан
    / 
   дон
 шю
  -майдагы
  -БЕРЕНЕСИ
  төн
  -бетте
 -октябрдан
  -президенти
 -бөлүмү
ордосу-  :  
  КГ
  чы
белплер 
 -сезону
зыйнаты- -тасма
жуз 
Т 
  .  .   
  , -  , 
непздер 
 .  . 
 -статьясынын
тапты- 
  Р
  -ноябрынан
мэл меттерд 
  -ДЕ
касиет 
жи 
белпл 
мерз мге
ал  
  —   
   /   
КЛИБИ- 
  -июндагы
Лебяж 
 -КЛАССЫНЫН
К Ч
  -пунктуна
 -жана
келет- 
сүрөсү 
  -КЫЛЫМДАГЫ
  -баптын
  %ти
 -ЯНВАРГА
  -КЛАССЫНЫН
 -китеби
 НЧЫ
мерз м 
 -каналы
    ДӨН
 жарым
    -  -  -  
 -МАЙЫНДАГЫ
 -дүйнөлүк
  -декабрдагы
   -б
 -Мартка
 -ИЮНДАН
 -чу
  .  дөн
кэд мп
  -жаштагы
  -  -июнда
  -  -март
 - - 
   -берене
  -жылдарына
  -главасында
  -апрелден
 -чакырылыштагы
дейд 
 -АВГУСТ
  -к-га
  -дан
деректерд 
ТЭУЕЛД 
 -бөлүмүнүн
 ,  - ,  
  инен
б рак
 -марттагы
       , 
ЖУЙЕС 
  те
 -тиркемеге
 -таймдын
   -БЕТ
КОНЦЕРТ-    
 мин
тийкар ы
жуйелер 
  -ИЮН-  
 - : -  мин/км
 -суроо
    /    
 саат
  -га
 ш
  . . 
 -ТОП
 , %ды
дьо уру
   -жылдагы
 -сентябрындагы
 -ФЕВРАЛЬ
    ДЕН
 андай
  до
  тей
Курдел 
  МИН
т з  
ем рде
    -ЖЫЛДАРДАГЫ
 -катчысы
 и
 тө
  .    
   ДАН
 -бөлүгүн
 -АПРЕЛДЕГИ
НЕПЗ НДЕ
  -ден
 , %ГА
 -пунктчасында
к н
  А
  -ОРУНДУ
   гє
мшдеттер 
езгер стер
  -  -апрель
  -беренелерине
А  
 деги
  -февралына
  —  °
  инде
 ле
 ТЕН
 -билет
  -шы
жергиликт  
ек нш 
МЭСЕЛЕЛЕР 
нег  г 
  :  Путиндин
   -ЖЫЛДАН
 -Курстар
  -орунга
 , — 
т репинен
  -БӨЛҮМ
  -августа
 А
иелер 
изи-    
 .Бир
    —  -жылдары
ЕЛ 
 -апрелинен
  -берене
 -нче
  ЖЫЛ
 сп
  -  -жылдардагы
  -  -ноябрда
ж рг з  
НЭТИЖЕЛЕР 
  -КЛАСС
АРХИВИНЕН- 
 АЙЛЫК
    дей
  -февралынан
БОЛ АН
 -октябрынан
 -АПРЕЛДЕН
 -глава
 .Жолдошум
жуз нде
 -айдын
 -апрелине
 айга
 -тасма
  -жылдагы
 - -класстын
 -СЕНТЯБРЫНДА
    -жылындагы
дэрежел 
 н
 %дан
 -тиркемесинде
  -ке
ЭРБ Р
  б
оларды 
т келей
+            
  КӨ
  -статья
#      
  .  ДӨ
  -январынан
  :  Ошто
   Ошондо
Айтыш-    
 -КӨНҮГҮҮ
   ДЕН
    сом
 КӨ
м млекет
 -Мартта
 -мартына
с а
 -сүрөт
  -Февраль
 Р 
 -тармагында
   -бетинде
кэс би
 -классымдан
 -ПУНКТУ
ЭР 
дегенд 
  -к-дан
  -ЖЫЛКЫ
  -январына
  -БӨЛҮМҮНҮН
  ДЕ
оло ун
конкретт  
  -СЕРИЯ
  -а
 -жарымынан
ЕМ Р
 -  -класстар
 -ЯНВАРЬ
  :  КЫТАЙДА
  сом
 -классы
ЧЫГЫШЫ- :  
   .Кыз
 жас
  .Кыз
 р
  -ОКТЯБРДАН
  е
 -Майга
ж беру
 -болугу
   ГЕ
 -Апрель
 ШШДЕ
 КГ
 -ФЕВРАЛЫНДАГЫ
б ртутас
 -июлуна
иш-чара- 
ал   
  :  Жиу-житсу
  .  да
#    ;Н
 ... 
 -Июнь
 -оюнун
 -кыргыз
   г
    -  -окуу
  -октябрдагы
  -  -ЖЫЛДАРЫ
  -ЖЫЛДЫК
 -НОЯБРГА
  :  Бишкектеги
    жыл
белг л 
бэр 
 -НОЯБРЫНДАГЫ
  У
  чу
  %-ы
  -пункт
мугал м
 ДА
 -КУРСТУН
 -КЫЛЫМДА
   си
КЕБ РЕК
элеуметт к
СЕЗД 
    —  
  КУН
 а  ында
ел м
жо ары
ЭЛЕМЕНТТЕР 
 %ы
АЛДЫ- 
 -МАЙДАН
 -февралынан
  жылдан
   -жылдары
омега- 
о олор
жолугушуусу- 
    -ж-га
жерлер 
  -күн
   тен
    -чу
   — 
 .(бир
 -ЯНВАРДАН
бас а
мунарасы—    
о ону
кем ртеп
ЕЗШ-ЕЗ 
БУОЛЛА А
Бишкек-    
дьо урун
 :   
  -ге
Кунак_          
 )(БИР
 -мартынан
  -майынан
ДЭСТУРЛ 
  -  °С
чакырды. -болук
И  -апрель
 :  да
  -ИЮНДАН
 . %
|  
СЕЗОН// 
  -ноябры
Нооруз-    
  жаштагы
КЕЙБ Р
    р
 -февралдагы
 -  : -  мин/км
 -НОЯБРЫНДА
   дей
 -Майдагы
   -баптын
  жаш
 ана
КАМБАР-АТА- 
эуел 
берди- 
  -ТЕ
Б р
  —  °ка
 -сүрөттө
$$$   
мр ,жаны
  -сессиясында
 -тиркемеде
т н
    дөй
  %ДЫ
Чыгыш- 
ПИз- -  
белшу 
чеч  
БЕ Е
   -бабында
ба айы
  .Кайрат
   -статьясы
 рет
 -КЛАССЫМДА
д 
 -этабы
 ТӨН
  %И
 -К-ДЫН
  жылдык
КӨРҮҢҮЗ- 
  -ЯНВАРЫ
  . %ы
етет н
Боинг-   
 -ноябрына
 -бөлүктөрүндө
Ил-  
  -июнунан
б рыцгай
   нчы
  -июнуна
 - -класста
 -июлунан
  , %ын
  :  га
  сынан
мшдеттерд 
  төгү
  -апрели
 -бап
 -БЕРЕНЕСИНДЕ
сешмд 
    -ЖЫЛДАРГА
  -  -декабрда
 -те
өрт- 
  -бабынын
 -СЕЗОНУНУН
 -МАЙЫНДА
 -  -класстардын
    -   -  -  
   %га
    г
  гә
  -жылдарындагы
БЕЛГШЕР 
милдетт  
  -майына
кем ркышкыл
    -   -   
 млн
В 
  Ү
беруд 
#    ;р
  :  Нарын
келт ру
Жашы:  
 -турга
тэр здес
 .Бул
АА ЫЫ
 -ИЮЛГА
 -ге
   -орунду
 -С
  :  КР
 -классынан
  -МАЙДАН
 -статьясына
ж мийетлик
кез ндеп
 чу
Д 
    НЧЫ
  .  .    Ж
  -октябрынан
  -КЛАССТА
  -марты
 ййемги
ешмдер 
фестивалы- 
жазды- 
ет п
 -кабатына
мемлекетт к
 -тиркеме
рел 
киргиз  
 -чү
  -чакырымында
  -ноябрдагы
