123
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 f 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
झ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 3 0 3 झ	# झ [91d ]x
ो 0 0,255,0,255,0,0,0,0,0,0 Devanagari 4 0 4 ो	# ो [94b ]
प 1 0,255,0,255,0,0,0,0,0,0 Devanagari 5 0 5 प	# प [92a ]x
य 1 0,255,0,255,0,0,0,0,0,0 Devanagari 6 0 6 य	# य [92f ]x
ा 0 0,255,0,255,0,0,0,0,0,0 Devanagari 7 0 7 ा	# ा [93e ]
क 1 0,255,0,255,0,0,0,0,0,0 Devanagari 8 0 8 क	# क [915 ]x
र 1 0,255,0,255,0,0,0,0,0,0 Devanagari 9 0 9 र	# र [930 ]x
च 1 0,255,0,255,0,0,0,0,0,0 Devanagari 10 0 10 च	# च [91a ]x
ग 1 0,255,0,255,0,0,0,0,0,0 Devanagari 11 0 11 ग	# ग [917 ]x
स 1 0,255,0,255,0,0,0,0,0,0 Devanagari 12 0 12 स	# स [938 ]x
ख 1 0,255,0,255,0,0,0,0,0,0 Devanagari 13 0 13 ख	# ख [916 ]x
ी 0 0,255,0,255,0,0,0,0,0,0 Devanagari 14 0 14 ी	# ी [940 ]
् 0 0,255,0,255,0,0,0,0,0,0 Devanagari 15 17 15 ्	# ् [94d ]
व 1 0,255,0,255,0,0,0,0,0,0 Devanagari 16 0 16 व	# व [935 ]x
त 1 0,255,0,255,0,0,0,0,0,0 Devanagari 17 0 17 त	# त [924 ]x
न 1 0,255,0,255,0,0,0,0,0,0 Devanagari 18 0 18 न	# न [928 ]x
े 0 0,255,0,255,0,0,0,0,0,0 Devanagari 19 17 19 े	# े [947 ]
ब 1 0,255,0,255,0,0,0,0,0,0 Devanagari 20 0 20 ब	# ब [92c ]x
, 10 0,255,0,255,0,0,0,0,0,0 Common 21 6 21 ,	# , [2c ]p
ं 0 0,255,0,255,0,0,0,0,0,0 Devanagari 22 17 22 ं	# ं [902 ]
श 1 0,255,0,255,0,0,0,0,0,0 Devanagari 23 0 23 श	# श [936 ]x
ह 1 0,255,0,255,0,0,0,0,0,0 Devanagari 24 0 24 ह	# ह [939 ]x
म 1 0,255,0,255,0,0,0,0,0,0 Devanagari 25 0 25 म	# म [92e ]x
ु 0 0,255,0,255,0,0,0,0,0,0 Devanagari 26 17 26 ु	# ु [941 ]
ए 1 0,255,0,255,0,0,0,0,0,0 Devanagari 27 0 27 ए	# ए [90f ]x
ध 1 0,255,0,255,0,0,0,0,0,0 Devanagari 28 0 28 ध	# ध [927 ]x
! 10 0,255,0,255,0,0,0,0,0,0 Common 29 10 29 !	# ! [21 ]p
” 10 0,255,0,255,0,0,0,0,0,0 Common 30 10 30 "	# ” [201d ]p
ू 0 0,255,0,255,0,0,0,0,0,0 Devanagari 31 17 31 ू	# ू [942 ]
छ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 32 0 32 छ	# छ [91b ]x
' 10 0,255,0,255,0,0,0,0,0,0 Common 33 10 33 '	# ' [27 ]p
ल 1 0,255,0,255,0,0,0,0,0,0 Devanagari 34 0 34 ल	# ल [932 ]x
ठ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 35 0 35 ठ	# ठ [920 ]x
“ 10 0,255,0,255,0,0,0,0,0,0 Common 36 10 36 "	# “ [201c ]p
उ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 37 0 37 उ	# उ [909 ]x
घ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 38 0 38 घ	# घ [918 ]x
द 1 0,255,0,255,0,0,0,0,0,0 Devanagari 39 0 39 द	# द [926 ]x
ड 1 0,255,0,255,0,0,0,0,0,0 Devanagari 40 0 40 ड	# ड [921 ]x
. 10 0,255,0,255,0,0,0,0,0,0 Common 41 6 41 .	# . [2e ]p
फ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 42 0 42 फ	# फ [92b ]x
भ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 43 0 43 भ	# भ [92d ]x
- 10 0,255,0,255,0,0,0,0,0,0 Common 44 3 44 -	# - [2d ]p
? 10 0,255,0,255,0,0,0,0,0,0 Common 45 10 45 ?	# ? [3f ]p
ढ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 46 0 46 ढ	# ढ [922 ]x
अ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 47 0 47 अ	# अ [905 ]x
आ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 48 0 48 आ	# आ [906 ]x
ि 0 0,255,0,255,0,0,0,0,0,0 Devanagari 49 0 49 ि	# ि [93f ]
ज 1 0,255,0,255,0,0,0,0,0,0 Devanagari 50 0 50 ज	# ज [91c ]x
थ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 51 0 51 थ	# थ [925 ]x
ळ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 52 0 52 ळ	# ळ [933 ]x
ण 1 0,255,0,255,0,0,0,0,0,0 Devanagari 53 0 53 ण	# ण [923 ]x
[ 10 0,255,0,255,0,0,0,0,0,0 Common 54 10 55 [	# [ [5b ]p
] 10 0,255,0,255,0,0,0,0,0,0 Common 55 10 54 ]	# ] [5d ]p
ऱ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 56 0 56 ऱ	# ऱ [931 ]x
ओ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 57 0 57 ओ	# ओ [913 ]x
ई 1 0,255,0,255,0,0,0,0,0,0 Devanagari 58 0 58 ई	# ई [908 ]x
्‌ 0 0,255,0,255,0,0,0,0,0,0 Devanagari 59 17 59 ्‌	# ्‌ [94d 200c ]
/ 10 0,255,0,255,0,0,0,0,0,0 Common 60 6 60 /	# / [2f ]p
; 10 0,255,0,255,0,0,0,0,0,0 Common 61 10 61 ;	# ; [3b ]p
" 10 0,255,0,255,0,0,0,0,0,0 Common 62 10 62 "	# " [22 ]p
ट 1 0,255,0,255,0,0,0,0,0,0 Devanagari 63 0 63 ट	# ट [91f ]x
% 10 0,255,0,255,0,0,0,0,0,0 Common 64 4 64 %	# % [25 ]p
ॅ 0 0,255,0,255,0,0,0,0,0,0 Devanagari 65 17 65 ॅ	# ॅ [945 ]
( 10 0,255,0,255,0,0,0,0,0,0 Common 66 10 86 (	# ( [28 ]p
2 8 0,255,0,255,0,0,0,0,0,0 Common 67 2 67 2	# 2 [32 ]0
8 8 0,255,0,255,0,0,0,0,0,0 Common 68 2 68 8	# 8 [38 ]0
6 8 0,255,0,255,0,0,0,0,0,0 Common 69 2 69 6	# 6 [36 ]0
1 8 0,255,0,255,0,0,0,0,0,0 Common 70 2 70 1	# 1 [31 ]0
ॉ 0 0,255,0,255,0,0,0,0,0,0 Devanagari 71 0 71 ॉ	# ॉ [949 ]
ष 1 0,255,0,255,0,0,0,0,0,0 Devanagari 72 0 72 ष	# ष [937 ]x
५ 8 0,255,0,255,0,0,0,0,0,0 Devanagari 73 0 73 ५	# ५ [96b ]0
३ 8 0,255,0,255,0,0,0,0,0,0 Devanagari 74 0 74 ३	# ३ [969 ]0
२ 8 0,255,0,255,0,0,0,0,0,0 Devanagari 75 0 75 २	# २ [968 ]0
६ 8 0,255,0,255,0,0,0,0,0,0 Devanagari 76 0 76 ६	# ६ [96c ]0
० 8 0,255,0,255,0,0,0,0,0,0 Devanagari 77 0 77 ०	# ० [966 ]0
$ 0 0,255,0,255,0,0,0,0,0,0 Common 78 4 78 $	# $ [24 ]
ौ 0 0,255,0,255,0,0,0,0,0,0 Devanagari 79 0 79 ौ	# ौ [94c ]
१ 8 0,255,0,255,0,0,0,0,0,0 Devanagari 80 0 80 १	# १ [967 ]0
९ 8 0,255,0,255,0,0,0,0,0,0 Devanagari 81 0 81 ९	# ९ [96f ]0
9 8 0,255,0,255,0,0,0,0,0,0 Common 82 2 82 9	# 9 [39 ]0
ृ 0 0,255,0,255,0,0,0,0,0,0 Devanagari 83 17 83 ृ	# ृ [943 ]
€ 0 0,255,0,255,0,0,0,0,0,0 Common 84 4 84 €	# € [20ac ]
४ 8 0,255,0,255,0,0,0,0,0,0 Devanagari 85 0 85 ४	# ४ [96a ]0
) 10 0,255,0,255,0,0,0,0,0,0 Common 86 10 66 )	# ) [29 ]p
> 0 0,255,0,255,0,0,0,0,0,0 Common 87 10 112 >	# > [3e ]
0 8 0,255,0,255,0,0,0,0,0,0 Common 88 2 88 0	# 0 [30 ]0
7 8 0,255,0,255,0,0,0,0,0,0 Common 89 2 89 7	# 7 [37 ]0
5 8 0,255,0,255,0,0,0,0,0,0 Common 90 2 90 5	# 5 [35 ]0
़ 0 0,255,0,255,0,0,0,0,0,0 Devanagari 91 17 91 ़	# ़ [93c ]
७ 8 0,255,0,255,0,0,0,0,0,0 Devanagari 92 0 92 ७	# ७ [96d ]0
3 8 0,255,0,255,0,0,0,0,0,0 Common 93 2 93 3	# 3 [33 ]0
ै 0 0,255,0,255,0,0,0,0,0,0 Devanagari 94 17 94 ै	# ै [948 ]
ँ 0 0,255,0,255,0,0,0,0,0,0 Devanagari 95 17 95 ँ	# ँ [901 ]
4 8 0,255,0,255,0,0,0,0,0,0 Common 96 2 96 4	# 4 [34 ]0
इ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 97 0 97 इ	# इ [907 ]x
ऊ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 98 0 98 ऊ	# ऊ [90a ]x
॥ 10 0,255,0,255,0,0,0,0,0,0 Common 99 0 99 ॥	# ॥ [965 ]p
ऐ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 100 0 100 ऐ	# ऐ [910 ]x
र्‍ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 101 0 101 र्‍	# र्‍ [930 94d 200d ]x
_ 10 0,255,0,255,0,0,0,0,0,0 Common 102 10 102 _	# _ [5f ]p
* 10 0,255,0,255,0,0,0,0,0,0 Common 103 10 103 *	# * [2a ]p
। 10 0,255,0,255,0,0,0,0,0,0 Common 104 0 104 ।	# । [964 ]p
ः 0 0,255,0,255,0,0,0,0,0,0 Devanagari 105 0 105 ः	# ः [903 ]
: 10 0,255,0,255,0,0,0,0,0,0 Common 106 6 106 :	# : [3a ]p
| 0 0,255,0,255,0,0,0,0,0,0 Common 107 10 107 |	# | [7c ]
ञ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 108 0 108 ञ	# ञ [91e ]x
८ 8 0,255,0,255,0,0,0,0,0,0 Devanagari 109 0 109 ८	# ८ [96e ]0
ऑ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 110 0 110 ऑ	# ऑ [911 ]x
श्‍ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 111 0 111 श्‍	# श्‍ [936 94d 200d ]x
< 0 0,255,0,255,0,0,0,0,0,0 Common 112 10 87 <	# < [3c ]
क्‍ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 113 0 113 क्‍	# क्‍ [915 94d 200d ]x
& 10 0,255,0,255,0,0,0,0,0,0 Common 114 10 114 &	# & [26 ]p
औ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 115 0 115 औ	# औ [914 ]x
॑ 0 0,255,0,255,0,0,0,0,0,0 Inherited 116 17 116 ॑	# ॑ [951 ]
« 10 0,255,0,255,0,0,0,0,0,0 Common 117 10 118 «	# « [ab ]p
» 10 0,255,0,255,0,0,0,0,0,0 Common 118 10 117 »	# » [bb ]p
£ 0 0,255,0,255,0,0,0,0,0,0 Common 119 4 119 £	# £ [a3 ]
₹ 0 0,255,0,255,0,0,0,0,0,0 Common 120 4 120 ₹	# ₹ [20b9 ]
॒ 0 0,255,0,255,0,0,0,0,0,0 Inherited 121 17 121 ॒	# ॒ [952 ]
᳚ 0 0,255,0,255,0,0,0,0,0,0 Inherited 122 17 122 ᳚	# ᳚ [1cda ]
