 
  
    
   
     
  :  
 , 
  .  .    
    -    
 . 
         
  -  
 - 
  , 
  .  
  ,   
 ,   
  %
 -ші
      
   , 
 -  
 ,  
   ,   
 . . 
   -   
    .  .  
| 
    -  -  
 -сынып
    ж
 .  
  -ші
   -ден
 -қосымша
  .  .  
 %
  -  -  
 -тармағының
  , %
       
  -бабының
|  
  ,  
  . 
 /  /  
  -шы
    -  
 , %
 / 
    , 
   -ге
   ,  
 . . . 
 -разряд
   .  .   
 -тармағында
  %-ға
 -ден
    Ж
  /  /  
  :  :  
 -қосымшаға
 .    
  -бабы
  -і
  -ШІ
 -тармағына
   -ДЕН
    .  
 В      
 :  
  .  .    ж
 -кезеңде
|   
  -   
  -ға
 , - , 
  -ге
   .  
 -ге
   -бабының
  -  %
  -дан
м 
   %
 -ШІ
 -  -  
Дүйсенбі,  :  
 . .  
 -СЫНЫП
  %-ы
|    
 ,   ,   
  -бапқа
  -ШЫ
  -қосымша
  - 
| , 
  -БАБЫНЫҢ
 -бабының
 -ҚОСЫМША
 -орын
  -ке
 : 
           
 -ке
  -ден
 -ТАРМАҒЫНЫҢ
 -баптан
            
|  , 
 -тармағы
  -бабына
   -бабы
 -топ
  .  . 
  -баптың
 , - 
 -тармақ
  %-ҒА
 -РАЗРЯД
 -сыныпта
 -ТАРМАҒЫНДА
    жылы
 -бөлім
  -сынып
 -і
 .  .    
 -кезеңдегі
 -тен
  -тен
  -тармақ
Мен    жылы
  -  -    
   -бабында
  -бап
 -шы
  -жылдары
  / 
     , 
 -ДЕН
  -бабында
  %-дан
Сейсенбі,  :  
 -КЕЗЕҢДЕ
  -БАБЫ
Сәрсенбі,  :  
  -ҒА
  .  -ге
  :  -де
  -тармағында
  .  -де
 -ГЕ
  -жылдардың
   -бабына
   -ГЕ
 -тапсырма
   -бапқа
  , %-ға
М 
 , %-ға
  -ДАН
  -тан
  -үй
 -қосымшасына
 -ТАРМАҒЫНА
 -бабы
  -ГЕ
  -І
|   , 
  -сі
  .  -ден
|     
 -кесте
 - , 
 -сыныпқа
  -де
  /  
   -БАБЫНЫҢ
        
  -нан
 .  . 
  -ы
  %-ын
 .Қазақстан
ДҮЙСЕНБІ,  :  
    .-   
    -ші
 , , 
 ,  %
Келешек-    
  -қосымшаға
   -і
| ,  
  -БАПҚА
  -қа
  -сы
Сабырханқызы   
 -КЕ
    -жылы
    -ға
 -БАПТАН
     -  
  .  .    Ж
 -ҚОСЫМШАҒА
 -ТАРМАҒЫ
  -ҚОСЫМША
 .Қазақ
 -нұсқа
  %-Ы
 .Жаңа
Универсиада-    
   -  -  
 -курс
 -ТАРМАҚ
   -ға
 .Оқушылардың
   -ші
  -ДЕН
  -БАБЫНА
 -СЫНЫПТА
 -қосымшада
    -нан
    -шы
см 
 ,    
  /  /    
   -    
 /  
  -БАПТЫҢ
  -КЕ
 -ОРЫН
  .  -ға
 -сі
 -ға
    -ден
км 
 -І
   -дей
 .  -ден
 -БАБЫНЫҢ
 -КЕЗЕҢДЕГІ
  -бөлім
 М      
    - -  
  -тармаққа
   -БАБЫ
 -ТЕН
  -жылдық
