118
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 f 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
Д 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 87 0 3 Д	# Д [414 ]A
А 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 79 0 4 А	# А [410 ]A
У 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 93 0 5 У	# У [423 ]A
Л 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 78 0 6 Л	# Л [41b ]A
Е 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 85 0 7 Е	# Е [415 ]A
Т 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 84 0 8 Т	# Т [422 ]A
И 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 82 0 9 И	# И [418 ]A
Я 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 102 0 10 Я	# Я [42f ]A
Р 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 77 0 11 Р	# Р [420 ]A
Г 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 95 0 12 Г	# Г [413 ]A
. 10 0,255,0,255,0,0,0,0,0,0 Common 13 6 13 .	# . [2e ]p
П 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 86 0 14 П	# П [41f ]A
Н 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 83 0 15 Н	# Н [41d ]A
Ц 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 112 0 16 Ц	# Ц [426 ]A
І 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 98 0 17 І	# І [406 ]A
, 10 0,255,0,255,0,0,0,0,0,0 Common 18 6 18 ,	# , [2c ]p
« 10 0,255,0,255,0,0,0,0,0,0 Common 19 10 40 «	# « [ab ]p
7 8 0,255,0,255,0,0,0,0,0,0 Common 20 2 20 7	# 7 [37 ]0
2 8 0,255,0,255,0,0,0,0,0,0 Common 21 2 21 2	# 2 [32 ]0
- 10 0,255,0,255,0,0,0,0,0,0 Common 22 3 22 -	# - [2d ]p
Б 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 92 0 23 Б	# Б [411 ]A
М 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 88 0 24 М	# М [41c ]A
Й 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 91 0 25 Й	# Й [419 ]A
Ы 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 76 0 26 Ы	# Ы [42b ]A
С 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 80 0 27 С	# С [421 ]A
К 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 94 0 28 К	# К [41a ]A
О 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 81 0 29 О	# О [41e ]A
Қ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 89 0 30 Қ	# Қ [49a ]A
Ү 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 100 0 31 Ү	# Ү [4ae ]A
Ғ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 96 0 32 Ғ	# Ғ [492 ]A
Ә 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 97 0 33 Ә	# Ә [4d8 ]A
З 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 101 0 34 З	# З [417 ]A
" 10 0,255,0,255,0,0,0,0,0,0 Common 35 10 35 "	# " [22 ]p
Э 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 117 0 36 Э	# Э [42d ]A
( 10 0,255,0,255,0,0,0,0,0,0 Common 37 10 39 (	# ( [28 ]p
Ф 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 107 0 38 Ф	# Ф [424 ]A
) 10 0,255,0,255,0,0,0,0,0,0 Common 39 10 37 )	# ) [29 ]p
» 10 0,255,0,255,0,0,0,0,0,0 Common 40 10 19 »	# » [bb ]p
0 8 0,255,0,255,0,0,0,0,0,0 Common 41 2 41 0	# 0 [30 ]0
1 8 0,255,0,255,0,0,0,0,0,0 Common 42 2 42 1	# 1 [31 ]0
Ң 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 104 0 43 Ң	# Ң [4a2 ]A
; 10 0,255,0,255,0,0,0,0,0,0 Common 44 10 44 ;	# ; [3b ]p
Ө 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 109 0 45 Ө	# Ө [4e8 ]A
Х 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 108 0 46 Х	# Х [425 ]A
: 10 0,255,0,255,0,0,0,0,0,0 Common 47 6 47 :	# : [3a ]p
Ш 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 103 0 48 Ш	# Ш [428 ]A
3 8 0,255,0,255,0,0,0,0,0,0 Common 49 2 49 3	# 3 [33 ]0
В 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 99 0 50 В	# В [412 ]A
Һ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 111 0 51 Һ	# Һ [4ba ]A
Ч 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 110 0 52 Ч	# Ч [427 ]A
Ж 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 75 0 53 Ж	# Ж [416 ]A
5 8 0,255,0,255,0,0,0,0,0,0 Common 54 2 54 5	# 5 [35 ]0
Ұ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 90 0 55 Ұ	# Ұ [4b0 ]A
/ 10 0,255,0,255,0,0,0,0,0,0 Common 56 6 56 /	# / [2f ]p
? 10 0,255,0,255,0,0,0,0,0,0 Common 57 10 57 ?	# ? [3f ]p
! 10 0,255,0,255,0,0,0,0,0,0 Common 58 10 58 !	# ! [21 ]p
| 0 0,255,0,255,0,0,0,0,0,0 Common 59 10 59 |	# | [7c ]
4 8 0,255,0,255,0,0,0,0,0,0 Common 60 2 60 4	# 4 [34 ]0
“ 10 0,255,0,255,0,0,0,0,0,0 Common 61 10 61 "	# “ [201c ]p
Ь 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 105 0 62 Ь	# Ь [42c ]A
9 8 0,255,0,255,0,0,0,0,0,0 Common 63 2 63 9	# 9 [39 ]0
Ə 5 0,255,0,255,0,0,0,0,0,0 Latin 106 0 64 Ə	# Ə [18f ]A
6 8 0,255,0,255,0,0,0,0,0,0 Common 65 2 65 6	# 6 [36 ]0
” 10 0,255,0,255,0,0,0,0,0,0 Common 66 10 66 "	# ” [201d ]p
Ю 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 116 0 67 Ю	# Ю [42e ]A
Ҡ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 114 0 68 Ҡ	# Ҡ [4a0 ]A
Ҙ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 113 0 69 Ҙ	# Ҙ [498 ]A
% 10 0,255,0,255,0,0,0,0,0,0 Common 70 4 70 %	# % [25 ]p
< 0 0,255,0,255,0,0,0,0,0,0 Common 71 10 73 <	# < [3c ]
8 8 0,255,0,255,0,0,0,0,0,0 Common 72 2 72 8	# 8 [38 ]0
> 0 0,255,0,255,0,0,0,0,0,0 Common 73 10 71 >	# > [3e ]
Ӛ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 115 0 74 Ӛ	# Ӛ [4da ]A
ж 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 53 0 75 ж	# ж [436 ]a
ы 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 26 0 76 ы	# ы [44b ]a
р 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 11 0 77 р	# р [440 ]a
л 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 6 0 78 л	# л [43b ]a
а 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 4 0 79 а	# а [430 ]a
с 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 27 0 80 с	# с [441 ]a
о 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 29 0 81 о	# о [43e ]a
и 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 9 0 82 и	# и [438 ]a
н 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 15 0 83 н	# н [43d ]a
т 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 8 0 84 т	# т [442 ]a
е 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 7 0 85 е	# е [435 ]a
п 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 14 0 86 п	# п [43f ]a
д 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 3 0 87 д	# д [434 ]a
м 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 24 0 88 м	# м [43c ]a
қ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 30 0 89 қ	# қ [49b ]a
ұ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 55 0 90 ұ	# ұ [4b1 ]a
й 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 25 0 91 й	# й [439 ]a
б 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 23 0 92 б	# б [431 ]a
у 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 5 0 93 у	# у [443 ]a
к 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 28 0 94 к	# к [43a ]a
г 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 12 0 95 г	# г [433 ]a
ғ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 32 0 96 ғ	# ғ [493 ]a
ә 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 33 0 97 ә	# ә [4d9 ]a
і 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 17 0 98 і	# і [456 ]a
в 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 50 0 99 в	# в [432 ]a
ү 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 31 0 100 ү	# ү [4af ]a
з 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 34 0 101 з	# з [437 ]a
я 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 10 0 102 я	# я [44f ]a
ш 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 48 0 103 ш	# ш [448 ]a
ң 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 43 0 104 ң	# ң [4a3 ]a
ь 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 62 0 105 ь	# ь [44c ]a
ə 3 0,255,0,255,0,0,0,0,0,0 Latin 64 0 106 ə	# ə [259 ]a
ф 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 38 0 107 ф	# ф [444 ]a
х 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 46 0 108 х	# х [445 ]a
ө 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 45 0 109 ө	# ө [4e9 ]a
ч 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 52 0 110 ч	# ч [447 ]a
һ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 51 0 111 һ	# һ [4bb ]a
ц 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 16 0 112 ц	# ц [446 ]a
ҙ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 69 0 113 ҙ	# ҙ [499 ]a
ҡ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 68 0 114 ҡ	# ҡ [4a1 ]a
ӛ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 74 0 115 ӛ	# ӛ [4db ]a
ю 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 67 0 116 ю	# ю [44e ]a
э 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 36 0 117 э	# э [44d ]a
