94
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 f 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
Г 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 88 0 3 Г	# Г [413 ]A
Е 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 78 0 4 Е	# Е [415 ]A
Й 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 81 0 5 Й	# Й [419 ]A
Т 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 77 0 6 Т	# Т [422 ]A
С 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 69 0 7 С	# С [421 ]A
) 10 0,255,0,255,0,0,0,0,0,0 Common 8 10 30 )	# ) [29 ]p
М 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 64 0 9 М	# М [41c ]A
О 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 73 0 10 О	# О [41e ]A
Н 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 66 0 11 Н	# Н [41d ]A
П 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 85 0 12 П	# П [41f ]A
- 10 0,255,0,255,0,0,0,0,0,0 Common 13 3 13 -	# - [2d ]p
И 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 65 0 14 И	# И [418 ]A
З 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 80 0 15 З	# З [417 ]A
В 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 72 0 16 В	# В [412 ]A
Ж 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 91 0 17 Ж	# Ж [416 ]A
Р 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 74 0 18 Р	# Р [420 ]A
Д 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 84 0 19 Д	# Д [414 ]A
А 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 71 0 20 А	# А [410 ]A
Ц 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 76 0 21 Ц	# Ц [426 ]A
, 10 0,255,0,255,0,0,0,0,0,0 Common 22 6 22 ,	# , [2c ]p
У 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 68 0 23 У	# У [423 ]A
Б 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 67 0 24 Б	# Б [411 ]A
Х 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 87 0 25 Х	# Х [425 ]A
Л 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 83 0 26 Л	# Л [41b ]A
Я 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 82 0 27 Я	# Я [42f ]A
? 10 0,255,0,255,0,0,0,0,0,0 Common 28 10 28 ?	# ? [3f ]p
Ч 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 89 0 29 Ч	# Ч [427 ]A
( 10 0,255,0,255,0,0,0,0,0,0 Common 30 10 8 (	# ( [28 ]p
Ю 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 92 0 31 Ю	# Ю [42e ]A
К 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 70 0 32 К	# К [41a ]A
Ш 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 86 0 33 Ш	# Ш [428 ]A
. 10 0,255,0,255,0,0,0,0,0,0 Common 34 6 34 .	# . [2e ]p
Ъ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 79 0 35 Ъ	# Ъ [42a ]A
„ 10 0,255,0,255,0,0,0,0,0,0 Common 36 10 36 „	# „ [201e ]p
“ 10 0,255,0,255,0,0,0,0,0,0 Common 37 10 37 "	# “ [201c ]p
Ф 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 75 0 38 Ф	# Ф [424 ]A
Щ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 90 0 39 Щ	# Щ [429 ]A
: 10 0,255,0,255,0,0,0,0,0,0 Common 40 6 40 :	# : [3a ]p
" 10 0,255,0,255,0,0,0,0,0,0 Common 41 10 41 "	# " [22 ]p
” 10 0,255,0,255,0,0,0,0,0,0 Common 42 10 42 "	# ” [201d ]p
2 8 0,255,0,255,0,0,0,0,0,0 Common 43 2 43 2	# 2 [32 ]0
6 8 0,255,0,255,0,0,0,0,0,0 Common 44 2 44 6	# 6 [36 ]0
; 10 0,255,0,255,0,0,0,0,0,0 Common 45 10 45 ;	# ; [3b ]p
/ 10 0,255,0,255,0,0,0,0,0,0 Common 46 6 46 /	# / [2f ]p
! 10 0,255,0,255,0,0,0,0,0,0 Common 47 10 47 !	# ! [21 ]p
3 8 0,255,0,255,0,0,0,0,0,0 Common 48 2 48 3	# 3 [33 ]0
Ь 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 93 0 49 Ь	# Ь [42c ]A
1 8 0,255,0,255,0,0,0,0,0,0 Common 50 2 50 1	# 1 [31 ]0
9 8 0,255,0,255,0,0,0,0,0,0 Common 51 2 51 9	# 9 [39 ]0
4 8 0,255,0,255,0,0,0,0,0,0 Common 52 2 52 4	# 4 [34 ]0
0 8 0,255,0,255,0,0,0,0,0,0 Common 53 2 53 0	# 0 [30 ]0
+ 0 0,255,0,255,0,0,0,0,0,0 Common 54 3 54 +	# + [2b ]
5 8 0,255,0,255,0,0,0,0,0,0 Common 55 2 55 5	# 5 [35 ]0
7 8 0,255,0,255,0,0,0,0,0,0 Common 56 2 56 7	# 7 [37 ]0
8 8 0,255,0,255,0,0,0,0,0,0 Common 57 2 57 8	# 8 [38 ]0
» 10 0,255,0,255,0,0,0,0,0,0 Common 58 10 60 »	# » [bb ]p
> 0 0,255,0,255,0,0,0,0,0,0 Common 59 10 63 >	# > [3e ]
« 10 0,255,0,255,0,0,0,0,0,0 Common 60 10 58 «	# « [ab ]p
| 0 0,255,0,255,0,0,0,0,0,0 Common 61 10 61 |	# | [7c ]
# 10 0,255,0,255,0,0,0,0,0,0 Common 62 4 62 #	# # [23 ]p
< 0 0,255,0,255,0,0,0,0,0,0 Common 63 10 59 <	# < [3c ]
м 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 9 0 64 м	# м [43c ]a
и 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 14 0 65 и	# и [438 ]a
н 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 11 0 66 н	# н [43d ]a
б 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 24 0 67 б	# б [431 ]a
у 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 23 0 68 у	# у [443 ]a
с 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 7 0 69 с	# с [441 ]a
к 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 32 0 70 к	# к [43a ]a
а 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 20 0 71 а	# а [430 ]a
в 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 16 0 72 в	# в [432 ]a
о 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 10 0 73 о	# о [43e ]a
р 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 18 0 74 р	# р [440 ]a
ф 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 38 0 75 ф	# ф [444 ]a
ц 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 21 0 76 ц	# ц [446 ]a
т 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 6 0 77 т	# т [442 ]a
е 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 4 0 78 е	# е [435 ]a
ъ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 35 0 79 ъ	# ъ [44a ]a
з 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 15 0 80 з	# з [437 ]a
й 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 5 0 81 й	# й [439 ]a
я 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 27 0 82 я	# я [44f ]a
л 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 26 0 83 л	# л [43b ]a
д 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 19 0 84 д	# д [434 ]a
п 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 12 0 85 п	# п [43f ]a
ш 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 33 0 86 ш	# ш [448 ]a
х 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 25 0 87 х	# х [445 ]a
г 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 3 0 88 г	# г [433 ]a
ч 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 29 0 89 ч	# ч [447 ]a
щ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 39 0 90 щ	# щ [449 ]a
ж 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 17 0 91 ж	# ж [436 ]a
ю 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 31 0 92 ю	# ю [44e ]a
ь 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 49 0 93 ь	# ь [44c ]a
