 
  
    
   
NN      
e/Pp sm
  mh
  /  /    
  :  
NH      
iad/Pp p
E/PP SM
NM      
NG      
 . 
 d
ann/Pr sm
 ,   
mi/Pp s
  ,   
a/Dp sm
i/Pp sf
  th
  -  
    -  
NC      
 g
 mh
   .   
S 
   ,   
  MH
    -    
 's
m r
 / 
 - 
     
 . . 
    )"ri
C 
MI/PP S
c 
 :  
esan/Pp sm-e
NR      
I/PP SF
thu/Pp s
sinn/Pp p
    an
£ 
aca/Pr p
 G
c ir
air/Pr sm
an/Dp p
 -  
Mp 
M r
  :  :  
£   
 .  
    /  
£  
NB      
 th
      
 'S
mh r
^ 
aige/Pr sm
a/Dp sf
 S
 f
  TH
 .Tha
 .  f
 nd
NS      
 s
ise/Pp sf-e
 -  a
    )"RI
G 
leatha/Pr sf
£ .  
 ' 
tu/Pp s
agu 
I 
 rd
dha/Pr sm
Còi 
 a
 ^
 D
 m
 .Bha
HS 
NO      
  .  
 o
orra/Pr p
C - - -  
 HP
ris/Pr sm
C IR
 st
agad/Pr s
dhaibh/Pr p
SC      
ga/Sap sm
NF      
d 
m 
againn/Pr p
   -   
sibh/Pp p
    |  
C  
r.    
mo/Dp s
M R
    /Mn
£   ,   
PT. 
AIGE/PR SM
 n
Si    DN-P
ga/Sap sf
£  ,   
 i
  . 
i 
SiR   DP-P
mise/Pp s--e
 ND
  Faic
   km
   -  
t 
do/Dp s
 na
a 
ISE/PP SF-E
£    
 ,   ,   
MV 
prògram 
SiS   DN-P
N 
 c
P 
 B
NJ      
