  
 
    
   
  :  
  ,  
 ,  
  /  /    
     
  :  :  
 . 
   ,  
  -  -    
bar:    
  h  
 .  
    -    
  .  
  /  
 , 
 :  
  .  .    
  /  /  
+  
n°  
  , 
 .   
  %
  h
  . 
  .   
 er
   .  
      
  -  
       
 - 
    -  -  
   .   
  /    
 / 
n° 
 ème
#  
n°      
        
MP 
# 
  H  
 e
n°       
 /  
 ER
F-     
p.   
   -   
   %
BAR:    
from: 
n°     
   , 
 ,   
   €
 . . 
 h
 %
 .   .   
  e
 .   ,  
          
n°   
 .  %
  ème
  m
  ,   
n°        
  -Oct-  
    -  
   -    
F 
  €
mp 
N°  
 °
N° 
 h  
A 
  H
FROM: 
  .  %
p.  
T 
  .  .  
   ,   
    /    
 ère
+ 
  -mars-  
  -janv.-  
 -  
O 
  -mai-  
  -avr.-  
  -  -  
  -oct.-  
 . / 
   . 
  -août-  
  / /    
  .  €
  -ſept.-  
  °
m 
  -juil.-  
  -déc.-  
  -juin-  
 j
  -févr.-  
text:    
C 
+ ,  
  -nov.-  
  -Sep-  
            
  -   
 .      
  -    
©    
   -   -    
 x 
n°    
  .   ,  
cm 
  ,  €
  cm
M 
  x  
  °C
 ,  €
US    /      
 eme
  .      
  / 
 m
 E
  , %
 , %
 G
L 
 x
 /  /    
L/   km
    /  /  
