ܗ݂ܲ
ܓܿܽ
ܥ݈ܳ
ܘܳܿ
ܫ̣ܶ
ܬ݂݁
ܣܵ̈
ܓ݂̈ܰ
ܗ̱̈
ܦܿܶ
ܥ̣ܶ
ܦܳܰ
ܒܰܶ
ܐͥͣ
ܘ͗ܰ͠
ܓ݀
ܘ݂ܼܿ
ܙ݇
ܩ݀ܽ
‫݂݂݂
ܙܺܰ
ܕͮ͠
(ܵ
ܘܼ̤ܿ
ܒ̣ܳܰ
ܕܰ̈
ܐ̣̇
;͠
ܗ̣ܰ
.݁
ܟ̣ܲ
+ܹ
ܗܳ݁
ܐ͗ͣ
7ܼ
ܒ̣ܶ
ܐ͔ͥ̈ܶ
ܝܹܵ
‪ܿ
)ܰ
‪݂ܵ
ܫܹܵ
ܘ͠
ܨܵ̇
ܪͣ
ܓ݂̈ܶ
ܫ̣̇̇
7ܵ
ܟܸܰ
ܕܰܶ
ܗܸ݁
ܪ݈ܰ
ܓܼܿ̈
ܟَّܼ
ʹܳ
ܒ̣ܺ
‬݂̈
ܤ݂ܰ
?݇
ܠ̱ܽ
9ܵ
ܭܱܲ
;ܼܿ
ܥ݈ܶ
ܫܳ݀
ܬܸܲ
ܠ݂ܰ
ܕ͗ܳ͢
ܡܰܳ
ܘܳܶ
ܝܼ̣
ܒܰܵ
ܦ݇ܰ
ܗ݈ܺ݁
ܘ̈ܰ
ܕ݂̄
ܬ݂ܹ̈
ܓ̣ܺ
ܣ̤
ܓ̣ܸ
ܘͨͣܽ
ܕܹܳ
4̈
ܥܶ݀
ܝܼܺ
ܓ̣݂
5݀
ܩܳ݀
ܬ̤ܵ
ܣ݂ܲ
ܬ݂݂ܸ̈
ܒ̈ܺ
ܟ݀ܽ
ܘْ
ܗ̣̇
ܥܸܰ
ܬ݁ܶ̈
»͔
ܕ݁ܶ̈
)͔
ܕܳܳ
ܠܸܱ
ܝܰ݁
ܘ͗ܶ
‫݂̈
ܐ̄̇
)ܲ
1ܵ
ܗܳܳ
.݂
ܩ݇
ʹͮͣ
ܦܼܲܰ
ʹܿ
+ܽ
ܥܸ̇
ܓܼܲ̈
ܠܸܰ
ܗ̄ܺ
ܬܲ݁
%ّ
ܭ݂̈
ܓ̰̈
;ܸ
ܐ͔ͥ
ܢܳ݁
ܐܲ݁
ܕ݂̈ܳ
ܘ̄݀
(݈
ܪ͚ܳ
ܬ̣ܲ
ܓ݈݁
ܪܺͮ
;ܵ
ܣܰ̈
ܪܸ̣
(݀
ʹܽ
ܝܸܰ
ܦ̣ܶܰ
ܣܳ݀
ܟܳܰ
ܕّ
)ܶ
ܭ݂ܵ
ܫ̣̈
ܪ݂ܰ
ܟ݁̈ܶ
ܕ݂ܼ
ܥܹܵ
‪ܵܰ
ܠ̱ܳ
ܟ݂݀
ܒܼܸ
ܛܼܿ
‫̄̈
ܞܵ
ܘ̣݂
.͖
ܨُ
9ܼ
ܚܸ̣
ܥ݂̈
ܤ݂ܵ
ܒ݀݁ܶ
‫̈ܿ
ܪͮ
ܡ̱̈
ܖ݂݇
ܘܳ݀
ܩ̣̈
ܘ͓͖͗ܺͮܳ͠
ܘ݀ܳ
ܒܱ݁
ܨّ
5ܼܼܿ
ܙ̱
5ܵ
ܕ̈݇
ܕ͚ܰ
ܥܱ
+݈
ܪ͖ܳ
‪ܺ
ܒܰ̈
,ܵ
ܬܿ̇
ܕͥ
ܠ̈ܰ
ܣَّ
‬ܹ
‪ْ
ܢܵܵ
ܣ͓
ܢ̣ܳ
ܙ͔
ܠ̣̄
(ͮ
ܐ͕
ܨ݁
ܢܱ̈
ܣ͔
:ܸ
ܢܶ݀
(ܲ
ܟܱ
ܠܰܵ
ܚܱ̈
ܘ͓͗ܺͮ̈ܶͮ͢͠
ܦ̤
ܦ̱
ܫ̈ܽ
ܗܿܿ
ܛ̱
ܕܼ̣
ܓ݂̈ܽ
4ܽ
ܤܰܵ
ܦܳ̈
ܛܼܲ
ܝܱܲ
ܠّܶ
ܕܼ݂ܲ
ܭܵܲ
ܭ̣
ܕ݂݂
ܒ݀̈
ܘ͗ܳ͢
ܙ݁
ܐͮ
ܦ݁̈ܶ
ܝܵܵ
ܦܼܽ
ܡܼ̇
ܐܰ݇
ܣ̈̄
ܒܹ̈݁
ܕ͗
ܕܿ̈ܰ
;̈
ܬ͗ͣ
ܒ݂̈ܵ
ܒ̈ܳ
ܘܹ̈
ܝ̣ܵ
ܨ̣ܵ
ܣ̈ܵ
ܗِ
ܟ݀
ܙ̈ܶ
ܟܼܹ̈
ʹͮ͢
ܫܼ̈
&ܽ
ܟ݂̈ܳ
.ܵ
ܭܹܵܰ
ܩܲ̇
ܘ͕ܳ
ܚ݂ܵ
ܡ݂ܰ
ܝܰܿ
ܘ͗ͦ
ܘܸܿ
ܩَّ
ܦܸܿ
ܡ̣ܿ
ܫ̇ܳ
=݁
ܙܳܿ
ܡܹܹ̈
ܫܸܱ
ܓܰ̈
ܙܶ̈
ܙ݀
.͖ܶ
ܘܹܿ
ܦ݂̈ܰ
.ܿ
ܦܸܳ
ܬܵ݁
ܕ̣ܵ
ܓ̰ܸ
ܨ݀ܳ
ܣ̈ܳ
ܕ̣ܲ
ܨ͗
ܘ͗
ܬͨ
ܪܶ݀
ܙ̣ܲ
ܓ̣̈
ܚܼ̱
ܬ݂ܿ
ܒܼ̈ܶ
(ܱ
ʹܸ
‫َّ
ܓܼܸ
ܡܼ̈
ܣܿ݁
ܢܵ̇
ܒܼܼܿ
1ܽ
ܝܼܹܵ
ܠܹܹ̈
ܦܼ̣
=ܸ
ܛ̣ܶܰ
,̈
ܟ̰ܹ
ܐͥ
ܐܸ̈
ܕ̈ܰ݁
ܟٍ
5ܼ
ܐِ
ܣܼ̱
ܩ̇ܰ
ܮ݁
:ܽ
ܘ͔ͥ
ܮܹ̈
ܡܱ
ʹ݀
ܓܳ݀݁
ܫܸܵ
ܕ͔
ܘܸ̈
ܥ̣ܲ
)̈
ܟ݂̈ܰ
ܪܰܿ
5ܹ݇
ܢ̤
ܥܶ̈
ܟ݂݈
ܘܿ̇
܆̇
ܕَܼ
ܦܹܿ
ܡܼ݂
ܒ݁݀ܳ
‫ܸܸ
‫ܳܶ
ܛܹ̇
ܟܳ݁
ܡܸܿ
ܒ̱ܳ
ܗ̇ܶ
ʹ݈
ܗܳܿ
ܐܵ̇
ܬܼ̈ܶ
ܕܿ̈ܶ
ܤ̱̈
.ܲ
{ܺ
ܝّܶ
ܥܸ݂
ܠܼܰܲ
ܕܵ̈
ܮ݀
ܝܼܰܲ
1ܿ
[̈̈
ܝ̣ܺ
ܐܶ݁
ܟ̰ܼ
ܫ݇
ܐܼ݀
ܥَّ
ܦ݂ܵ
ܣ̱
;ܰ
ܝّܰ
ܢ݂̈
ܦ݁̈
ܡَّ
ܟ̣݁
ܙ݀ܳ
ܝܰܵ
;ِّ
‪ܹ
?ͮ
ܛܸܱ
ܒ݁ܺ݁
ܘͨ
ܗ݂ܵ
‪ܳ
ܗ̄ܽ
ܩَ
ܕ̤
ܝ݂ܸ̈
"ܲ
ܕ̈݁ܳ
ܦܳ݁
ܝܱ
ܡܿܰ
ܤ݇
ܗܸ̇
ܒ݂ܹ
(͔
ܟܼܰ
ܪܿܵ
ܠ̄
ܗ̱ܰ
ܕܽ
ܧܲ
ܤܱ
܀̀
ܒܿܺ
ܕ͚
ܚܶ
‰
ܥ̈ܶ
ܘ͚
ܦ݇
ܪ͔ͮܳ
ܪ̈ܵ
ܗ̣̇̇
ܪ̈ܲ
ܕ̈ܳ
(̈
ܪܿ
ܢܼܿ
ܖ̈ܵ
ܒ݁ܽ
,̣ܶ
ܬ݂݀
ܟ݁ܰ
ܓ݁ܰ
ܐܸܿ
ܧ݂
ܨܺ
£
ܖܵ
ܒܿܳ
ܠܶ
ܕܺܰ
ܦ݂݀ܳ
ܐܸܼ
‫ً
ܠ݂ܸ
ܢܼ݂
ܠܼ
ܟܽ݀
ܝܰ݇
ܝ݂ܵ
ܚܹ̈
ܒܼ̈ܺ
ܗ݂̄
ܘͥ͠
ܝ
ܬܼܳ
ܠܼܿ
ܕܹ̈
ܗ̱̇
‫ܵ
‫ܹ
ܒܼ̇
ܒܶ݁
ܒ݂̈ܶ
ܟܸ݁
ܝ̈̄
ܦ݂̈
ܒ݈
ܐ̣ܵ
ܝ݂݂ܳ
ܓ̣ܵ
ܠܸܲ
ܝ̣̈
ܒ̣ܼܿ
2
ܟ̈ܺ
ܕ̣
ܚ݂ܺ
ܕ̈ܺ
ܪ̱̄
ܢܸ
ܦ݂ܽ
ܦ݀ܳ
}
ܬ̣ܳ
ܕܼ̈ܶ
ܥ̈ܰ
.ܺ
ܝ̈ܰ
9̈
ܐ݀ܳ
ܨ݀
‫ܿܿ
ܛܼ
ܘܹ̈̈
ܘܼܲ
ܝܹ
ܪܳ̈
ܗܶ̈
ܖܿ
ܒ݂ܿ
ܩ݀ܳ
ܩ݈
ܛܹ̈
ܧܰ
ܟܹ̈
|ͨ
ܬ݂̈ܶ
ܓܹ
[ܶ
ܢَّ
ܐ̱̈
ܛܸ
ܢ̇ܰ
ܘܹ
ܥܹ̇
ܩܼܿ
ܦܰ
ܬͣ
(ّ
ܕܿܰ
ܪͨͣ
‫݂
ܙ͓
ܣܹ
ܒ̈ܿ
;
ܖ̈ܶ
ܓ݁ܽ
ܢ̇ܶ
ܞܸ
ܒ݁̈ܶ
|݇
ܟܵ
ܓܼܵ
ܠ̣
ܬܹܵ
ܟܿܰ
ܭܲ
ܪ̄
ܝ̈ܵ
ܭܼܲ
ܨ݂ܲ
ܫܺ݁
ܧ݀
ܨܹ̈
ܩ̈ܵ
ܝ̇ܳ
ܕ݁ܳ
ܬܰ
ܮܽ
ܧܸ
ܓܼ̈
ܒ݂ܶ݀
ܘܼ݂
ܪܹ̇
ܢ̈ܶ
ܐ͗
ܬ̤
ܦَّ
ܝܼ̈
ܪ̈݇
ܕܸ̇
ܝ̈ܳ
ܚܸ̈
ܫܹ̈
#ܹܽ
ܛܲ݁
ܬܱ
ܢ݂ܵ
„
ܨ̣ܲ
ܭܸܲ
ܘܲ̈
ܩܼܲ
ܠܹ̈
ܫ̈ܵ
ܩ݀
ܡ݇
ܬ݂̈
ܠ݀
ܥܹ݁
ܖ̈݇
ܥܼܲ
ܚ̄
ܚ̇
ܬܸ݁
ܚ̣ܶ
ܫܹ
ܗܼܿ
ܬ̣ܶ
ܐ̣ܸ
ܥܼ̈
ܥ݈ܽ
ܥܿ
ܝܵ̈
ܦܺ
@
ܬܼ̈
ܧ̈
ܙܹ
ܦܹ̈
‫̇̈
ܗܵ
ܦ̱ܰ
ܒܹܵ
ܐܼ݂
ܓܼܲ
‪ܼ݂
ܩܳ
ܒܸܿ
ܖܹ̈
‫̣ܶ
ܟܸ̇
ܟ̰
ܡܹ
ܧܳ
ܢ̇
ܘܽ
ܩ̤
ܕܼܰ
2ܽ
ܫ̈ܰ
ܟܺ݁
ܐ݂
ܥܳ̈
ܬܽ
ܫ̤
ܪ̈ܽ
ܙ̈
ܣ̇
ܨܶ
ܒܽ
ܘܺ
ܪܹ
°
ܨܽ
)
ܟܹ݁̈
‫ܰ
ܚܺ݁
ܐ݀ܺ
ܛ݂ܵ
ܡ݈
ܟ݁ܵ
ܥ̇
ܘ͖ܰͥܳ͠
ܢܸܱ
ܒܿܽ
‫ܵܵܵ
ܕ݁ܺ݁
ܣܹ̇
ܛ̈
ܐ̣
ܓܰ
ܥܽ
ܛܽ
‫݂݂̈
ܒܼܶ
ܘܺ݁
ܬܼܰ
ܩ̱
ܦ݂ܲ
ܫ݈
ܧܼܲ
ܭ̈
(
ܭ݂ܰ
ܩܼ̈
ܥ̣
ܒ݀݁ܳ
ܕ݁̈ܰ
ܫܱ
ܕ݂ܸ݁
{
ܟ̣ܽ
1ܸ݁
ܐ̇
ܐܼܲ
ܫ̈ܶ
ܗ݇
ܕܰ݁
ܛܵ
ܐ͔
ܦ݁ܺ
ܥܲ
ܗ݈ܽ
ܗ͕ܳ
ܙܼܲ
ܢ̣ܶ
ܟ̰ܼܲ
ܩ݂
ܤܰ
ܒ݁̈
ܬܶ݁݀
ܬ̣ܰ
ܕܲ
×
)݂
ܘͮܽͣ
ܘܼ̈
ܫܹ̇
ܘ݂ܹ
`
ܒ݂ܵ
ܠ݂ܲ
ܪ̈ܰ
‫݁
ܪܰ̈
ܩ̣ܶ
ܔܼܵ
ܒ̄
ܒ݂̈ܰ
ܟ̣ܵ
ܠ
ܬ͕
ܐܽ
.ܳ
ܬܹ̈
ܣܼ
ܕ݁ܽ
ܢ̇ܿ
ܧ݂݇
ܓ݁ܳ
,ܿ
ܡ̱
ܟܲ
ܟܽ
ܥܵ
ܕ݇
ܡܸ݂
ܡܹ̈
ܬܼܿ̈
ܘ݀ܵ
ܢ݀
‡
ܗ̄
ܬܼܵ
~
ܓ̈
ܟ݁ܺ
ܬ݁ܺ
ܪ̈ܳ
ܦܶܰ
ܝ̱
!
ܖ݂
ܕ݁ܰ
/ܲ
ܕَ
ܪͥ
ܐܹܿ
ܤܼܲ
ܣ̇ܰ
ܚܼܰ
:
ܒ݁ܳ
ܛ݂ܲ
ܦܸ݁
ܙܲ
ܕ݂ܵ
ܒ݂ܽ
ܛܲ
ܩ̇
ܒܵܰ
ܗ݁
ܢ̣ܲ
ܟ݂݀ܽ
ܙܵ
ܒܿܰ
ܓ݁̈ܶ
‫݂ܰ
ܒܼܰ
ܝ̈ܲ
ܝܼܿ
ܬ݂ܳ̈
ܓ̰
ܐܼܿ
ܠܽ
$
ܬܿ
ܕً
ܚܼܿ
ܬܼܶ
ܫܸܲ
ܓ̣ܲ
ܬܸ̇
ܒܼܲ
ܢܹܹ̈
ܐܹ
ܫ̈
ܟ̰ܲ
ܗܸ̈
¬
ܕܼܺ
ܘ͗ܶ͠
ܪ͔ͥܳ
ܦ݂ܳ
&
ܝܸ̈
]ܿ
ܪ͖
ܓ݂ܸ
ܟܹ̇
ܩ
ܒ݂ܳ݀
ܐ݀
ܚ̣̇̇
ܘ݂ܲ
ܙܽ
§
ܐ
ܬܹ
ܢ̈݀̈
‫ܵܵ
ܟ݂̈ܶ
ܦܼ̈ܶ
ܦܶ
ܥܼܼܿܵܿ
ܨܸ
‪
ܙܳ
ܙܺ
ܝܼ̱
ܟܽ݁
ܒ݂݀ܳ
ܢܼ̈
ܢܹ̈
7ܽ
ܕ݂݀ܳ
ܡܿ
ܝ̇
ܮ
ܟܹ
ܒ̇
ܘܿܳ
ܮܸܰ
ܢܵܵܵ
ܡܳ
ܪܳ
0
ܣܼ̈
ܬ݁
ܐ̱ܿ
»
ܝܺ
ܡܺ
ܭ
ܩ̈ܶ
ܓܼ
ܗܸ
ܟ݀݁ܽ
ܐܲ
ܟ݂ܳ
ܪ݂ܺ
ܠ݁
ܬܵ
2ܵ
ܕ݂ܺ
ܘ̈ܵ
ܥܺ
ܪܱ
ܒ݁ܺ
=݇
¶
ܩ݂ܲ
ܧ
ܭ݂
ܙܼܿ
ܬܳ̈
ܕ͔ͥͣ͗
ܡ͔
ܨܿ
ܒ݂ܺ
ܦ݁̈ܰ
7
ܫَ
ܘܼܼܵ̇ܵ
ܬ݁ܰ
ܢ̱
ܗܲ
ܦ̇
ܦ݁ܳ
ܛ̣
ܕ͓͗
܇
‪̇
ܬܼܲ
ܟܼܳ
ܦ̰
;͢
‫ܽܿ
ܬ̣ܵ
ܩܸ̈
ܕ݁
ܓܼܺ
ܢܹ̇
ܒ݂ܶ
ܝ݁
=ܰ
ܚ݈
ܕܼܶ
ܨܹ̇
ܫ݂
‬̣
ܙ̈ܳ
ܦ̣ܵ
ܪܼܲ
ܒܹ݁
ܪܶ
ܐ݂ܿ
ܬܼ݀
ܦܿܽ
‫݂݀
^
ܩ̄
ܟ݂
ܚ̈ܳ
܆
ܢܲ
ܩܼ̱
ܐܹ݁
ܓܿ
ܦܼܳ
3݀
‫ܸ
ܓ̰ܲ
ܤܳ
ܬ̇
ܔܰ
ܪ݀
ܧܸܲ
ܥ݁
ܘ݂
ܘ̈
ܥܹ̈
ܐܿ
ܒ݂̈
ܡܶ
ܢܸܲ
ܢܶ
‬ܵ
>
ܝܰ
ܗ
ܦܸ̈
ܙܳ̇
ܥܸ̈
ܦܳ
ܣܵ̇
ܠ̈ܳ
ܥܵ̇
ܠܿ
ܧܸܰ
ܒܹ
ܠܸ
ܓ̣
ܝܼ݁
ܞܼܲ
ܚ̱
ܐܸ
ܤܶ
ܦܸ
ܩܹ̇
ܦܼܶ
ܝܳ
ܪ̱
4
ܚ̈ܶ
‫ܰܵ
ܘܰܿ
ܘ̣
ܕܸ
ܬܿܰ
ܩܸܲ
ܣܶ
ܕ݁ܶ
ܣِ
ܬܸ
ܦ݁
ܪ̈̄
ܬ̱
ܣܸ
5
ܒܸ
ܓܼܽ
ܮܼܲ
ܪܽ
ܘܳ
ܡ̇
ܓ݂
ܩ݂̈
ܘ̄
]̄
ܦ݂ܺ
ܬܸܿ
ܟܳ
‫
ܦܵ̈
ܓ
ܩܵ
ܕ͗ܶ͢
,݀
ܝ̈ܺ
ܢܸ̈
‫ܹ̇
ܓ݂ܺ
ܫܵ
\
ܚܸ
‫ܺ
ܦܽ
ܙܳ݀
ܒܶܰ
ܢܺ݁
ܭܶ
ܟܼ
ܗ̇
ܝ̣̇̇
ܪ
ܡܲ
.ܱ
ܝܰ̈
ܗ݀
!ܿ
”
ܩ̣ܲ
ܗ̱
ܘ
ܡܱܶ
ܝ̄
ܐܼ
ܬ݂ܵ
ܒܼܿܵ
ܫܼ̣
ܘ݀
ܩ̈
ܕ݁݀ܳ
ܗ̄ܿ
ܕ
ܢ̈ܵ
1
ܚܱ
ܘ̇
ܚܰ
3ܰ݁
ܛܰ
ܟܹܿ
ܒ݁ܰ
ܕ݁̈ܳ
ܚ̈ܰ
ܕͮ
ܫܸ
ܓ̇
ܒܺ݁
ܝܸ
܀
ܕܺ݁
ܗ̇ܵ
ܨܼ
ܡ̣ܳ
ܨܵ
ܒ̣ܸ
ܐ݀ܶ
ܚܺ
ܐ݈
ܒ݁
)ܵ
ܦ݂
ܦ
ܟܼ̈
8
ܕܹ
ܙ݂ܵ
ܙܸ̈
ܠ̣ܶ
ܦܼܲ
ܬ݂ܳ
‬
ܟ݂ܹ
ܒܸ݁
ܪ݁
ܒܿܶ
ܬܼ̇
ܠ̱
ܡܺ݁
ܒܸ̇
ܕܿ̈ܺ
ܠ̣ܳ
ܚܵ
ܩ̣ܵ
ܐܶ
ܗܹܿ
ܨܲ
‪݂
ܣܲ
ܥܺ݁
;͕
ܟܵ̈
ܬ̣ܼܵ
ܦ̈
ܙܶ
ܢ
ܫܼ̇
ܧܹ
‬̈
ܘ̣̈
ܝ̣
«
ܪ̱ܰ
ܫ̇
‫ܿܰ
=
ܘ̱
ܡܵ
"
ܫ
!݇
ܘܲ
€
ܟܹ݁
ܕ݂̈ܰ
ܚܲܰ
ܢܵ
ܕܿܳ
ܚܽ
ܕ݁ܺ
ܝܽ
ܡܰ
ܢܹܵ
ܝܼ
ܫ̄
ܩܼ
ܬܹ̇
ܡܼܲ
ܚ̤
(ܰ
ܬܳ
ܡ̇ܵ
3̈
ܢ݈
ܝܼ̈ܵ
ܫܼ
ܠ̇
ܬܳ݁
'
ܒܳܿ
ܧ݂ܽ
ܟ̈
‪̄
]݂
ܬ݂
ܕܹ݁
ܡ݂ܶ
ܫܹ݁
ܘܵ
ܟ̇
ܬ̣̈
ܪ̈ܺ
ܫܺ
ܕ̄
‪̈
ܢ̈ܰ
ܒܺ
ܘܼ
ܘܼܵ
ܡ̈ܶ
ܟ̣ܸ
ܪܵ
ܡܽ
ܥܼ
ܢ݁
ܒ
,
ܬ݁ܳ
“ܱ
ܪ̣ܲ
ܐܺ
ܝܼ̇
ܛ̤
ܗܰ
ܮܿ
ܓܹ̇
ܫ̇ܰ
ܙ
ܪ̄ܵ
ܓܸ
ܞܼ
ܫܶ
ܭܰ
ܢܺ
ܩܰ
ܒܿ݁
(݂
ܟ̰ܸ
!̈
ܗ̈ܶ
ܗܺ
ܢّ
ܓܹ݁
ܪَّ
ܥ݀ܳ
ܐ̄
ܒܼܵܿ
ܢ̈
ܛ
ܛܳܿ
2݀
ܕܿ
ܟܼ݂ܲ
ܣܿ
ܫܰ
‫ܼܿ̈
ܒ̈ܵ
ܕܸܿ
‫ِ
ܝܵ
?
;ܼ
ܧܱ
ܘܸܵ
ܩܸ
ܗِܵ
ܕ̇
ܬ̤ܿ
ܦ݁݀ܳ
ܬܲ
ܡّܰ
ܡܼ
ܘܰ
ܡܹ̇
ܕܳ
ܡܹ݁
ܛ̇
2ܲ
ܒܼܿ
ܢ̣ܺ
ܟܰ
ܢ͔
ܧܹ̈
ܓܰ݁
ܟ̣
ܮܳܰ
.̇
ܥܳ݀
ܥܸ
%
ܗܵ̇
ܣܹܰ
ܗܳ
ܠܼܲ
/
ܕ݂ܶ
ܒ̣̈ܶ
2ܸ݁
ܙܿ
ܐܳ
ܒܼ
ܗ͕
ܟ݂ܵ
ܕܵ
ܪܸܲ
ܕ݂
ܩ̣ܰ
ܣ̈ܶ
“
‫ܽܲ
ܚ
ܟ݂ܸ
ܟܺ
ܖ̈ܲ
ܮܹ
ܒܼ̈ܵ
ܗ̈
ܨ
>ܼ
ܟܰܵ
ܦ݈ܰ
ܬ݁ܽ
ܡ݀ܳ
ܠܸ̈
ܢܼ
ܒ̤
ܢܰ
|
ܕܺ
(ܹܶ
ܡ̣
ܒ̣ܵ
6
ܛܳ
ܗܽ
ܬ݂ܰ
ܪ͚
ܬ͗
ܟ݂̈
ܩܹ̈
ܦ݁ܰ
:ܺ
ܟܼܲ
ܡ̄
ܭܸ
ܬ݂ܶ
ܬ̈ܲ
ܐ̈
ܙ̣
ܒ݁̄
ܩܰ̈
ܕ݂ܽ
ܐ݇̈
ܘܼܿ
ܟ̈ܰ
ܠܸ̣
‬̇
ܓܿܰ
.
ܢܱ
3
ܝَّ
ܝܼܵ
ܪ̈ܶ
ܨ݇
ܕ݂̈ܶ
ܫ̣
ܝܺ݁
‫ّ
ܘ̣ܰ
ܦܵ
ܡܶ݀
ܬܶ
ܣܽ
ܬܼ̈ܳ
ܓܺ
ܠ̈ܶ
ܓ݁
ܢ݀ܳ
0ܽ
ܡܸ
ܘͮܰ
ܕܿܽ
ܡܸܲ
ܣ݀
‫ܼ
ܙܹ̈
ܚܳ
ܚܲ
ܟ݂ܿ
:݂
ܒ̣
ܕ͓͕ͮ
:݀
ܚ̈
ܘَ
#
ܠ̈
ܓ̰ܼܲ
ܓܿܶ
ܕ݈
‪݀
ܪܱܽܰ
ܚܹ
ܪَ
ܫܲ
ܝ̱̣
ܙܸ
ܓܵ
ܒܹܿ
ܟܶ
ܕ݂ܲ
ܬ݀
ܝ̣ܳ
ܦ̣
ܬ̈ܿ
ܢ̄
.͢
ܚܸ̇
ܥ̱
ܡܼܿ
ˆ
ܒܵ
ܡ݂ܰܳ
ܬܼ
‫َ
ܒܶ
ܢܳܿ
ܣ̣ܰ
ܙܹ݁
ܣ
]ܼ
‫̣̇
<
ܝ̤
‫̱
ܒ݂݈
ܧܵܰ̈
ܠ݈
ܗً
ܨܰ
ܟ݂ܽ݀
ܛ݁
ܝ̈
ܚܿ
ܥ̣ܰ
ܝ݀
ܒܳ݁
ܠܵ
ܨ̈
ܕܰ
ܡ
ܕܼ̄
ܡ̈
‫̈
ܗܼܲ
‫ܼ̄
ܔ
ܐܱ
ܟܼܿ
ܫܽܰ
ܪܹ̈
‫ܶ
ܗً̈
ܪܼ
ܥܶ
ܥܹ
ܥܹܿ
ܕ̇ܽ
ܟܿ
ܟ݂ܶ
ܟ
+
ܓܼܳ
ܩܹ݁
ܐ̤
ܫܽ
ܐܰ
ܞ
ܡ̣ܵ
ܕܹ̇
ܔَّ
ܝ݇
ܣܺ
ܪܺ
ܦ݁ܶ
ܬ݂̣
ܙܹ̇
ܟ̄
ܣܼ̄
ܕِّ
ܥܼܿ
ܟ̣̈
ܠܹ
ܚܼܲ
ܒܼ̈
ܘܸ
(ܶ
ܫܳ
ܕ݂ܳ
ܟ݂ܽ
ܐ݇
ܘ݈ͮܰ͢
ܠܰ
ܩܵܺ
ܛܿ
®
ܨܲ̇
ܕܼܿ
ܗܼ
ܖ
ܠܲ
ܝ݂ܰ
ܓ̰ܵ
[ͥ
ܐ̱
ܧ̣
ܒ݁ܶ
ܢ̣
2ܶ
ܬܵܵ
ܙܼܿ̈
ܒܿ
ܥܳ
ܦܿ
ܗܶ
‫̄̄
‬ܳ
ܪ̣̇
ܦ݂ܶ
ܕܶ
ܗ݈
‫ܼܿ
ܫܿ
ܥܵܵ
©
ܒܰ݁
ܦܹܵܰ
ܒ͔
ܡ݂
ܮ̈ܰ
ܛܺ
ܭܸܱ
ܡܵ̇
ܪܸ
ܖ̈
ܫ̇ܵ
ܘ݈
ܘܿ
ܣ݈
ܓܳ
ܙܺ݁
⁄
ܩܲ
ܣܵ
ܧܵ
ܮܺ
ܓܿܳ
‫ܼ̈
ܬ݂ܽ
ܓ݂̣
ܚܼ
ܢ݇
ܕ݂ܰ
ܘ͕
ܕ݂̱̈
ܕܱ
ܬ݁ܶ
ܬ̣
¢
,ܰ
ܡܸ̣
ܓ݂ܶ
ܬܼܽ
ܦܽ݁
ܦܿܺ
ܓܼܶ
ܝ̈݁
ܧܼܵܰܲ
ܥ݇
ܘّ
ܔ̱
ܚ݂
ܓܶ
ܘܹ̇
‫݂̇
(݇
ܕܳܿ
ܕ݁̈ܺ
ܫܼܿ
ܪܹ݁
ܢܰܰ݁
ܢ݇̈
ܠܳܿ
ܛ̈ܶ
ܥ݂ܲ
ܓܼ̄
ܓ݁ܺ݁
ܥ݀
ܝ̤̈
ܠܼ̇
ܕͮܳ͠
‫̣
ܐܶܶ
ܝܹܹ̈
ܦܿܰ
‫ܳܳ
‫݂݂
ܫ̰
ܘܹ݁
ܘ̣ܼ
ܠ̣ܳܰ
ܛ̄
ܦܹ̇
ܒܿ̈ܶ
ܠَ
ܬܺ
4̄
+݂
ܠܳ
ܞܹ
ܠ̣ܸ
ܒܹ̇
ܒ݂ܳ
ܭܽ
ܟܼ̇
ܨ̇
ܩ݁
.͕
ܕܼܲ
ܗَ
ܬܸ̈
‫̇
ܕܼ
ܟ̣ܰ
ܚܹܿ
ܒ݂̣ܵ
ܛܹ
:ܰ
ܦ݂̈ܶ
ܩ̣
ܡܸ̈
ܥܰ
ܟ݁
ܡ̇ܰ
ܢ݂
ܒ̣݁
ܒܹ̈
ܟ̤
ܦ݁ܽ
ܦܶ݁
ܩܹ
ܚ̣̇
ʹ݇
ܢܿ
ܛܹ݁
ܥ̄
ܝܶ
ܡܼܰ
ܩܵ̇
ܙܼ
ܣ݀ܳ
ܧܽ
ܬ݈݁
ܟܼܵ
ܓ̣ܳ
ܪ̇
ܐ͠
ܞܳ
ܟ͔
ܪ͗
ܟ݁ܶ
ܕ݈݁
ܮܵ
ܕَّ
ܒ̈ܰ
ܢ̈ܳ
ܪܸ̈
7̈
ܐܸ̣
ܮ̈
ܬܹ݂
ܓ݂ܵ
ܥ݂ܵ
(ܼ
ܤܵ
ܨܱ
ܭܵ
ܣܳ
ܤ݀
)ܼ̈
ܓ̱ܵ
ܝܼ݇
(ܺ
ܘ̣̇
ܐ̣ܶ
ܠ̣݀
ܦܼܿ
ܪܰ
.ܼ
‬̄
|ܰ݀
ܥ
ܚ݀
ܬ̣ܺ
ܤ̱
ܣ̄̈
ܮܰ
ܪ݂
ܐ݂ܵ
ܬܹ݁
ܒ݂ܹ̈
ܐ̣̈
ܥَ
_
ܒ݀
:̈
.͔
ܚً
ܙ̣ܵ
ܒ݂ܵ̈
ܪ͔͗
ʹͮ
ܨܹ
ܕܸ̈
ܕܼܵ
.̈
ܪ̣
ܛ݂
ܣܰ
ܐ̣̣
-
ܙܰ
‪ܸ
ܬܿܳ
ܡ̣ܰ
ܐܹ̇
ܨَّ
ܗܺܰ
ܨ݂
ܚَّ
ܦܼܰ
ܝܸܱܲ
ܤܸܲ
‪ܰ
ܐ݁
ܣܸ̈
ܘ̤ܼ
ܘܼ̄
ʹ
]
ܩܳܰ
ܣ̣ܲ
ܩܿ
ܦܱܲ
ܕܹܹ̈
ܢܼܲ
ܟ݈݁
ܪ݂ܵ
ܕ̱
ܡܰܿ
]̇
ܦܸܱܲ
ܒܼܽ
ܥܸ̣
ܓܼܿ
ܪܼͥ
ܠ݇
ܕͥ͠
#ܹ
ܥ݈
ܤ
ܟܼ݂
(ܹ
ܟ݁ܽ
‫̈ܵ
ܨܸܲ
[
ܢ̣̇̇
ܩܸ݂
ܪܲ
ܕَّܿ
ܤܸ
ܦܹ
ܢܹ݁
ܛ݀
2̈
ܭܱ
ܬܿܽ
ܝ͔
ܭܶܰܶ
ܞܲ
ܫ̈ܳ
ܢܹ
ܧ݇
ܭܱܲܲ
ܪܺܰ
8̈
ܬܿܺ
ܩܺ݁
ܕ͕
ܝܵ̇
‪݈݁ܽ
ܚّܰ
ܪ݂ܲ
ܩܽ
,ܽ
ܕ͖
ܦܳܿ
ܫܰܿ
ܤܺ
ܔ݁ܺ
ܝܳ݀
ܒ݂ܲ
2ܰܽ
ܕ݁̈ܶ
ܒ݁ܲ
ܟَܼ
:ܱ݀݀
ܓ݂ܼܲ
ܨ͔ܳ͗ܶ
ܕ̱݁
ܨً
ܨ݂ܺ
ܟ̣ܳ
ܗ̱ܽ
›
ܟ̣ܶ
ܢ̣ܸ
ܧܶ
ܬ݂ܺ
ܗ݇݇
ܟ̰ܵ
ܟ̱
ܙ̄
ܘ̄̇
ܕ̈ܵ
ܓܼ݇
=ܵ
ܢ̇ܺ
ܦܼ
ܪ݇
‫ܽ
ܖ̈ܰ
ܫܼܲ
.݀
ܐ݈ܳ
ܪܱ̈
ܬ݇
ܢ݂ܸ̈
ܗ̣̄
ܣ̄
ܛܶ
ܖܸ̈
ܡ݀
ʹܲ
ܗܹ
$̈
‫̣݂
ܡ̣ܲ
‫݀
‬ܰ
=ܿ
ܤܽ
ܠܹ݁
ܥ̈
ܘ̤ܵ
ܙ̇
ܕܹܿ̈
ܙ݂
ܫ͔
ܟܼܶ
ܥ̤
ܭܼܲ̈
ܬ
ܗܹ̈
ܝܼܼ
ܘܼ̤̈ܿ
ܘ̄ܰ
ܟَܿ
ܣܸܿ
ܬܼ̣
‬ܿ
ܚܵ̇
‫ܿ
ܓܸ̇
0ܸ
ܓܸܿ
ܨܼܲ
ܢ̈ܺ
ܢ̣ܰ
ܥܵ̈
ܠܹ̇
ܨܸܱ
ܐܼܿ̈
‪ܵ
‪̣
ܮܸ
ܘܰܰ
ܕ͖ܶ
ܩ̣̇̇
ܚ̈ܵ
ܖܵܳ
ܓ݂ܲ
ܐً
ܘͥ
ܒ̣̈
ܝܼܲ
‫ܼ݂
ܪܹ݂
ܚܹܵ
ܣܼܰܲ
ܒܳ
ܦܸܰ
ܔܶ
ܕܹܿ
ܬͥܽͣ
ܒ̈
ܪܶ̈
ܪܸܱ
ܠً
ܓ݂ܳ
ܬܼܿ
ܡ݁
ܓ̄
ܕ̱݂
ܥܰܿ
ܥ̈ܵ
ܤ̈
‫̄
9
ܟͮ
ܦܿܳ
ܪܰ݁
ܐ͔͗̈ͮ͢
ܗܳ̈
|ͮ
ܒܲ
ܝ̱̈
ܐܹܵ̇
ܟܰ݁
(ܿ
ܓ݁ܺ
ܒ̣ܳ
‬݂
ܥܹ݂̈
ܕ͕ܰͮ̈ͣܶ
ܙ݂̈
ܬܰ݁
ܠܺ
ܫܵ̇
ܠܱ
ܐܹ̈
ܮܵܰ
܂
ܕܿܺ
ܒܹܰ
‫ܼܸ
ܙܳܿ݀ܳ
ܗ̣ܽ
ܩ݂ܵ
ܞܺ
*
ܬܼܳ͠
ܛܸ̈
ܒ̇ܵ
ܘܲܿ
ܬܿܶ̈
ܠܼ̣
‫ܳ
ܘͮ
ܦ̄
ܒ̤̈
ܦ݀
ܓ݁ܶ
‹
ܡ݂ܲ
ܗ݂
‫̈ܰ
ܭܺ
,ܺ
ܓ݂ܽ
ܕܼ͗
ܒ݂
ܩ̈ܳ
ܕ݂̈̄ܰ
ܩܶ
ܒ̣̇̇
ܠܸ݂
‪ܼ̣
ܒ݂̈ܳ
ܒَّ
ܡ̣ܶ
ܭܳ
ܧܱܲܲ
ܠ݂
6ܼ
ܗ̤
ܟܿܶ
ܕ݂ܹ
)ܼ
ܘܶ
ܡܲ݁
ܟܹܵ
ܟ̣ܿ
ܒܼܳ
ܚܸܿ
ܥܼܲܰ
ܫ̣ܲ
ܘܼ̱
‫݂̄
ܒܼܼܵ
ܬ̈ܵ
1ܸ
ܐ݂̈
ܡ̈̈
ܗ̱ܺ
ܒܰ
ܬܹܹ̈
ܩܺ
ܒ̈ܶ
ܪܰܰ
ܘܹܵ̇
ܠܳ̈
ܟ݂ܺ
ܟ̣ܺ
+̈
ܤ݂
ܘ̤̈
ܚ̣̈
ܬܺܰ
ܐܸ̇
|ܽ
ܧܺ
ܕܿܶ
ܫܸ̈
ܓܸ݁
ܡܲ̇
ܘ݇
ܕ݂݈
ܒ̣ܰ
‬ܸ
ܫ݀
ܟَ
ܮܶ
ܕܼܳ
ܚܼ̈
ܥ݂
ܬ̣݀
ܐܹܰ
ܒܼܵܰܲ
ܒ݂ܰ
ܘَّ
ܒ݁ܳ݀
ܟܸ
ܦ̣ܲ
:ܼ
ܬ̣ܽ
ܨܳ
ܢܵ̈
¦
ܣܲ̈
ܩܰܿ
ܒܼ̣
ܒܼܹ
ܟܿܳ
ܞܽ
;ܽͣ
ܝ̈ܶ
ܞ̈
7ܿ
ܬ݂̈ܳ
ܫ݀ܳ
[̇
ܩܱ
ܗ̇ܰ
6ܱ
ܣܼܿ
ܠܼ̈
ܘܼ݂ܿ
ܒܰܿ
ܢܽ
ܬܳܿ
‪َّ
ܗ̈ܳ
ܨ͗ͣ
ܟ݁ܳ
}̀
ܕ݂̈
ܫܸ݂
ܘܳ̈
]ܸ
ܠ݂ܵ
ܓ̈ܶ
ܕ͓͗ܳ
ܚ̣
ܟ݁̈
ܩ͔
ܦܸܲ
ܝّ
ܓ݂̈
ܒܼܵ
ܐ̣ܲ
ܘ݂ܵ
ܧ̈ܶ
ܚܹ̇
ܢ̣ܵ
?݁
ܡܼ݁
ܓܼܰ
ܓܲ
ܘ̤
ܗܿ
ܚ͠
ܥ̣ܶܰ
ܦ̈ܰ
ܘܿ̈
ܝܹ̈
ܞܶ
ܟ݂ܰ
ܧܵܰ
ܛܸܲ
ܒܽ݁
ܦܼ̈
ܐܰ̈
ܨ̣
ܨܺ݁
ܓܹܿ
ܩܸܿ
ܗ̈ܰ
ܦ݂ܶ݀
ܡܵܵ
ܭܸܽ
ܒܸܰ
{ܸ
ܠ̤
ܝܿ̇
ܕܳ݁
ܐܺ݁
ܡ̣̇
ܕܶ݁
ܟ̈ܶ݁
ܦ̈ܶ݁
ܘ̤ܼܿ
ܦܸܱ
ܓ݂ܰ
ܛܱܲ
ܦ͔̄
ܢ̱ܰ
ܣ̣ܳ
ܒ̱
ܒܸ̈
ܬ̄
ܬَ
ܒܱ
ܫܼ̄
0ܼ
ܤܸܱ
ܦܱ
ܢ̇݁
ܘ̣ܵ
ܘ̈ܳ
ܝُ
ܡَ
,݂
ܧܱܲ
ܪܼܿ
ܢ݇ܵ
ܟ݁ܽ݀
ܓܿܺ
ܐܵ
ܝܼܸ
ܬܼܸ
‪ܼ
ܭܹ
ܮ݂
ܗܹ݁
[ܰ
ܗ̤ܵ
ܚ݁
ܞܹ̈
ܘ݁
ܮܼܰܲ
ܧ̄
ܡܶ݁
ܐ͔͗
ܬ̇ܳ
ܝَ
ܣ݂
ܒ݂̣
ܗ̣
ܘܺܰ
ܨܼܿ
ܒ̣ܼ
ܝܸ݇
ܨ̈ܳ
ܒ݈݁
ܝܼܳ
ܦ̈ܶ
ܬ̈
ܞ݂
ܨ͕
†
ܬܿܶ
ܟ݁݀ܽ
ܟܸܿ
ܪ݈
ܘܱ
ܕ̈ܰ
ܗܹ̇
ܟܶ݁
ܦܺ݁
(ܽ
ܟܼܺ
ܝܿ
ܕͨ
ܘܵ݀
ܠ̣ܵ
ܕͮ͢
ܒܱܿ
ܪܺ̈
ܛّܰ
ܭ݀
ܚ݀ܳ
ܕܼ̈
ܓ݂ܹ
ܔ݁
ܕܼܽ
ܢܳ
ܝܳ̈
ܕ݂̈ܺ
]ܵ
ܕ݁ܰܶ
ܦܹܹ̈
ܟܿܺ
ܦܼܺ
.̣
ܮܳ
ܐ݂ܳ
ܓ̣ܶ
ܠܸ̇
.ܰ
]ܶ
ܗܼ̈
ܧ݂ܵ
ܗܿ݀
ܕܳ̈
ܐܶ݀
ܬܶ݁
ܒ݁ܵ
ܨ̄
ܬܼܺ
ܕ̈̄
ܕܼͨ
ܓ݇
ܒܼ݁
ܟܼܹ
ܚَ
ܒ݇
ܥ̈ܳ
ܟ̈ܶ
ܚ̣ܵ
ܕܲ݁
ܢͣ
ܕ̰
ܫܸܿ
ܟ̇ܰ
ܣ̣
ܪ̈
ܝܹܰ
ܓܹ̈
ܝ݂
ܦ̰ܵ
ܗ̄ܰ
ܬ̣݂ܵ
ܛܳ݀
ܝِ
ܪ̤
‬ܺ
ܗܼ̄
‫݁ܵ
ܗ̣̄ܽ
ܗ̈ܵ
ܔ݂
ܧ݂ܶܰ
ܒܶ̈
1݀
ܦ݂ܰ
ܡܵ̈
ܕ݀
ܛ݀ܳ
ܛ݈
ܣܹ̈
ܝ݀ܳ
ܦܲ
ܒ݂ܸ
ܓ̰ܹ
ܬ݂̇
ܬܹܿ
ܒܼܼܵܵ
ܚܹ݁
ܨܶͮ͠
ܝ̇ܵ
ܡ̤
ܣ̣ܵ
ܒ̣ܲ
ܫ݂ܸ
‫ܳܿ
ܐَ
ܝܼܹ
ܚܶ̈
ܬ݂ܹ
ܡ݂ܵ
[ܼ
ܧܼ̤ܲܰ
ܘ݈݈ͮܰ͗ͣ͢
ܒܼܼ
ܒ̣ܹ
ܥُ
ܬَܿ
ܕͥܳ
1ܶ
.ܹ̈
,ܲ
ܢܿ̇
ʹܶ
ܟܼܽ
;ͣ
ܝ̇̄
ܝ݂ܳ
ܨ̈ܶ
ܪܵܰ
ܓ̣ܰ
ܝܲ
ܬܿ݀
ܡܱܲ
ܥ̣̇̇
ܦ݀݁ܳ
ܔܺ
ܭܼܲܰ
ܪܼܰܲ
ܔܵ
ܛܸ݁
ܦ̈ܿ
ܕ͕ͮ
ܢܱܲ
ܣܼܲ
ܝ݂̈
ܢَ
ܠ̣ܲ
ܡ̰ܿ
ܣܱ
ܟ̈ܳ
"ܱ
(ͮ͠
ܥ̣ܳ
ܐܸܰ
ʹܰ
ܟܿܽ
ܡ̈ܳ
ܘ͗ܰ
ܬܺ݁
ܪܼ̈
ܦܿܳܿ
ܡ̣̇̇
ܣ̈
ܒَ
3ܽ
ܚ݂ܳ
ܕ̈ܶ
ܣܰܿ
ܝܵܰ
ܕܸ݁
‫ܵ̄
ܤܹ
ܧܱܱܲ
ܘܼܽ
ܢܸܳ
ܤܲ
ܕ̈
ܘܼܰ
/ܵ
ܚܵܰ̈
ܦܰ݁
ܙّܰ
ܦَ
ܦِ
ܬ݂ܲ
ܫ݁
ܓܽ
ܡܹܿ
ܩ̣̈̇
ܓ̣̄
‪ܼܿ
ܩܳܿ
‬ܼ
ܒܼܺ
ܡ̈ܰ
ܗ݈ܺ
‪ܽ
ܟܼܸ
ܥ̣ܵ
ܫ̱
ܗܼ̤
ܒܳܰ
ܬ̣݁
ܒܼܰܲ
ܛܱ
ܐܼܰܲ
ܬܽ݁
ܝ݂ܲ
(݁
ܗܲ̇
-
ܐ
-ˆ
‫‪-
‫‪-‬‬
-‬‬
-‫
-ʹ
°-
܀
(
2
'
ܕ
1
`
3
0
ܘ
ܡܢ
.
4
@
ܗ
ܐ‬
ܐ͔͗̈ͮ͢
‫ܐ̇
‫ܐ̱
‫ܐ‪
ʹͮܐ
ܐ̱
ܐ̇‬
‫ܐ‬
ܐ̇
ܐَ
ܐ̱‬
ܐͮʹ
ܐ̣̇
ܐͮ
‫ܐ̈‬
‫ܐ̄
‫ܐ
ܐ̈
ܐ͕
‫̄ܐ
ܐ͗
‫ܐ̈
ܐ͔
ܐ̄
ܐ͔ͥ
‫ܐ̱‬
ܐ̣
ܐ͔͗
‫ܐ̇‬
ܒ
5
ܒܝܬ
,
6
ܒܩܠܐ
ܗܘܐ
:
ܕܡܫܡܫܢܐ
ܢ
|
ܠܐ
ܕܝܢ
ܢܘܦܠܝ
ܥܒܕܐܠܠܗ
7
&
‫̄܀
܀̀
‫܀‪
‫܀
‫܀‬
܀‬
܀‪
‫̇܀‬
ܗܘܪܡܙ
$
ܠܗ
8
ܗܘ
ܥܠ
/
=
9
"
‫(
(‬
‫(‬
(‫
(ˆ
(ّ‫
‪(
°(
ˆ(
(͔
(°
ܝ
!
ܟܕ
)
‫‪2‬‬
‪2‬‬‫̈‬
2‬‬
‪2
‫2‬
‪2‬‬
2ˆ
2°
*
<
€
ܓ
'°
‪'
°'
'ˆ
‫'
#
ܬ
‫̣ܕ
‫ܕ̣
ܕ̣
‫ܕ̇
‫ܕ̇‬
ܕͮ͠
ܕ͗
ܕ͕
ܕ͔
ܕ‬‫̇‬
ܕ̇
ܕ͚
ܕ‬‫‪̇
‫ܕ‪
‫̄ܕ‪
ܕ‪
ܕͨ
ܕ͓͕ͮ
‫̄ܕ
ܕ̣‬
‫̈ܕ‬
ܕͥ͠
ܕͮ
‫̈ܕ
‫ܕ
ܕ̱
‫̇ܕ‬
ܕ̄
‫ܕ̈‬
ܕͥ
‫ܕ̈
ܕ‬
ܕ̈
ܕ‬‫̈‬
‫̄ܕ‪̄
ܕ͕ͮ
‫̇ܕ
ܕ̇‬
‫ܕ‬
+
ܡ
ܥܘܢܝܬܐ
ˆ1°
‪1
1°
ˆ1
‫‪1
‪1‬‬
‫‪1‬‬
1‬‬
‫‪1‬‬‫‪
%
;
»
10
ܗܘܘ
ܐܢܐ
`°
`ˆ
‫`
12
ܘܢ
ܪ
‪3‬‬
‫‪3‬‬
3°
3‬‬
°3
‪3
ܡܛܠ
11
ܐܝܟ
...
«
܇
13
0ˆ
0°
°0
>
‫ܘ‬
ܘͮ
‫̄ܘ‬
ܘ̱
ܘ͗ͦ
ܘͨ
ʹͮ͢ܘ͕
ܘ‬
ܘͥ
ܘ̄‬
‫̇ܘ
ܘ̇‬
‫̈ܘ‬
ܘّ
‫ܘ̇
ܘ̇
ܘ̈‬
‫̈ܘ
‫ܘ̇‬
ܘ͗
‫ܘ̈‬
‫ܘ
ܘ̄
ܘ̈
‫̇ܘ‬
ܘ͕
ܘ‪
ܡܢ‬
ܡܢ̄
‫ܡܢ
ܡ̇ܢ
ܡܢ̣
ܡ̣ܢ
‫ܡܢ‬
‪̄.‬‬
ʹ.
.͖
‫̣‪.‬‬
.‫̇
.͔
‫̇‪.‬‬
.°
ˆ.
‫‪.
.‫̈
‪.‬‬
.͕
.ʹ
°.
.‫
.‬‬
‫‪.‬‬
.͢
‪.
.‬
‫̈‪.‬‬
.ˆ
?
ܠ
ܕܡܘܬܒܐ
ܘܠܐ
ܡܶܢ
ܠܗܘܢ
ܥ
ܗܝ
ܐܦ
ܕܠܐ
14
ܐܡܪ
15
4‫
4ˆ
‪4‬‬
4°
4‬‬
ˆ4
‫‪4‬‬
16
ܘܐܡܪ
ܕ݁ܶܝܢ
[
ܚ
ܓܝܪ
©
„
@°
ˆ@
‫@
@ˆ
ܕܐ
‫ܗ
‫ܗ‬
‫ܗ‪̄
‫̇ܗ
‫̣ܗ
ܗ̄‬
‫ܗ̇‬
ܗ‬
‫̄ܗ
‫ܗ̄‬
ܗ̱
ܗ̣̄
ܗ̣‬
ܗ̣
ܗ̣̇̇
ܗ͕
ܗ̈
ܗ̇
ܗ̣̇
‫̇ܗ‬
ܗ̄
ܗ‪
‫ܗ‪
ܐܘ
ܙ
ܝܐ
ܠܳܐ
‫
†
ܘܟܕ
ܝܫܘܥ
ܘܐ
”
20
ܛ
ˆ
ܚܕ
17
ܐܠܐ
18
ܗܢܐ
‰
ܐܢܘܢ
ܐܢ
“
ܒ‪
‫ܒ
ܒ̈
ܒ̄
ܒ‬
‫ܒ‪
ܒ̣
‫ܒ‬
‫̄ܒ
‡
19
5‬‬
‪5‬‬
‫‪5‬‬
5
ˆ5
‹
§
21
°
¬
ܠܶܗ
ܒܝܬ̣
ܒܝ̄ܬ
ܒܝܬ‬
ܡܪܝܐ
ܗܠܝܢ
ܐܠܗܐ
3⁄4
›
ܥܡ
‫‪,
,ʹʹ
ʹ,
,ˆ
,‫
ˆ,
,ʹ
‪,
,°
°,
ܒܪ
¦
ܟܠ
1⁄2
]
6ˆ
‪6‬‬
6‬‬
6°
ˆ6
22
‫‪6‬‬
°6
‫‪6
6‫̇
ܠܟܘܢ
ܐܢܬܘܢ
ܗ̄ܘܐ
‫ܗܘܐ‬
ܗ̇ܘܐ
ܗܘܐ‬
ܗܘ̇ܐ
ܗܘܐ‪
ܗ̱ܘܐ
ܗ̣ܘܐ
ܗܘ̣ܐ
ܐܢܬ
ܗܕܐ
®
:ˆ
ˆ:
:‫
‫‪:‬‬
‫‪:
‪:‬‬
:‫̇
:‬‬
:°
‪:
:‫̈
ܕܡܫܡܫܢܐ̣
ܕܡܫܡܫܢܐ̈
ܕܡܫܡܫܢ̈ܐ
ܕ̈ܡܫܡܫܢܐ
ܟ
ܢ̱
ܢ‪̇
‫̇ܢ
ܢ‪̣
ܢ‪̈
‬ܢ
‫ܢ‪
ܢ‪
ܢͣ
ʹͮͣܢ
ܢ‬
‫ܢ‬
‫̇ܢ‬
‫ܢ
°|
|ͮ
‫|‪̇
|‬
‫|‬
‫‪|
‫|
‫ܠܐ
£
¶
¢
ܕܝܢ‬
‫ܕܝܢ
ܕܝ̣ܢ
ܕܝܢ‪
×
ܢܘܦ̰ܠܝ
1⁄4
ˆ7
7̈
7‬‬
°7
‪7‬‬
‫‪7‬‬
7°
ˆ&
&°
‫&
&ˆ
24
ܗ݈ܘܳܐ
°$
ˆ$
$°
$ˆ
$‬‬
ܝܒ
‫ܠܗ‬
‫ܠܗ‪
ܠܗ‬
ܠܗ̣
ܠܗ̇
ܒܗ
°8
8‬‬
8ˆ
‫‪8‬‬
‪8
‪8‬‬
8°
‫‪8
ʹͮܗܘ͕
ܗܘ̣
‫̇ܗܘ
‫̄ܗܘ‬
ܗ̤ܘ
ܗܘ̤
ܗ̱̇ܘ
‫̇ܗܘ‬
‫ܗܘ
‫ܗܘ‪
‫ܗܘ‬
ܗ̄ܘ
ܗ̣ܘ
ܗܘ‪
ܗܘ‬
ܗ̄ܘ̣
‫ܗܘ‬‫̇‬
‬ܗܘ
ܗ̱ܘ
ܗ̣̄ܘ
ܗ̱ܘ̣
‫̣ܗܘ
ܗܘ͕
ܗ̇ܘ
ܗܘ̇
ܗ̄ܘ̇
ܗܘ̈
ܠܝ
ܥܠ‬
‫ܥܠ
ܥ̣ܠ
°/
/°
/ˆ
ܝܓ
23
_
ܥܰܠ
ܝܗ
ܝܕ
ܐ݈ܢܳܐ
ܡܕܡ
25
ܘܡܢ
ܫ
ܓ݁ܶܝܪ
ܐܝܬ
‫=
‪=
ˆ=
=ˆ
ܠܘܬ
\
ܠܟ
ܝܘ
‫‪9‬‬
9‬‬
9̈
9°
‪9‬‬
2017
ܡܐ
ܕܡܪܝ
ܬܐ
{
"‬
‫"
"°
"ˆ
^
ܕܚܕܒܫܒܐ
ܝܶܫܽܘܥ
ܕܨܘܡܐ
26
ܝ̄
ܝ͔
‫ܝ‬
‫ܝ
‫̇ܝ
ܝ‬
‫ܝ‪̇
ܝ̈
ܝ‪
ܝ̇
ܝ‪̈
27
2016
‫!
°!
ˆ!
‫ܟܕ‬
ܟ̣ܕ
ܟ̄ܕ
‫ܟܕ
‫ܟܕ‪
ܩܕܡ
~
‫)‬
‫)
‫)‪̇
)‪̣
)°
°)
)͔
)ˆ
‪)
ˆ)
)‪
‫)‪
28
ܗܐ
ܓܘ
ܥܕܡܐ
*ˆ
‫*
*°
ˆ*
ܕܐܠܗܐ
‫<
<°
<ˆ
°<
ܕܡܢ
ܠܗܽܘܢ
‬ܓ‪
ܓ‪
‫ܓ‪
ܓ̣
‫ܓ
ܓ̄
‫ܓ‬
ܡܪܝ
ܕܥܐܕܐ
ˆ#
°#
#‫
#ˆ
‫ܬ‪
‫̇ܬ‬
ܬ̄
‬ܬ‬
ܬ̣
‫̈‬‫ܬ
‫ܬ‬
ܬͨ
ܬʹ
ܬ͗
‬ܬ‪
‫ܬ̇
ܬ̈‬
ܬ‪̇
ܬ͗ͣ
ܬ‪
‫̈ܬ‬
ܬ͕
ܬͣ
‫̈ܬ
ܬ‬
ܬ̤
‫ܬ
ܝܢ
}
ܬܘܒ
ܣ
ܒܬܪ
ܗܘܬ
°+
+°
ܟܐ
+ˆ
ˆ+
‪+‬‬
ܟܠܗܘܢ
ܟ݁ܰܕ݂
ܦ
ܡ‪
ܡ̣
ܡ‪̇
ܡ̈
‫ܡ‪
‫ܡ‬
ܡ‬
ܡ̄
ܡ̇
ܡ̱
‬ܡ‪
‫̄ܡ
‫ܡ
ܡ̣̇
ܡ̣̇̇
ܥܘܢܝ̈ܬܐ
ܠܢ
ܐܢܫ
ˆ%
%ˆ
%‬‬
;‫
;͠
;͕
‫;
ˆ;
;ˆ
;°
°;
;‪
;ͣ
ܐܶܠܳܐ
ܘܐܦ
ܘܠܳܐ
ܡܠܟܐ
ܗܳܢܳܐ
»͔
»‬
ܕ݁ܠܳܐ
ܘܐܢ
ܕܪܡܫܐ
ܓܒܪܐ
ܗܘܘ‬
10
ܗ̇ܘܘ
‫‪10
‪10‬‬
‫ܗܘܘ
‫‪10‬‬
‫ܗܘܘ‪
10
ܗ̱ܘܘ
ܟܠܗ
10°
ܗܘܘ‪
ܗܘܘ̣
‫ܗܘܘ‬
ܗܘ̣ܘ
ܗ̄ܘܘ
10‬‬
ܐ̄ܢܐ
‫ܐܢܐ
ܐܢܐ̣
ܐ̱ܢܐ
ܐܢ̣ܐ
ܐܢ̈ܐ
ܐܰܝܟ݂
ܗ݈ܘܰܘ
ܠܟ݂ܽܘܢ
ܪܒܐ
ܡܶܛܽܠ
ܗܰܘ
12‬‬
12°
‪12‬‬
‫‪12‬‬
‫̇ܘܢ‪
‫ܘܢ
ܘܢ‪
‫ܘܢ‪
ܘܢ̈
ܘܢ‪̇
‫ܘܢ‬
ܘܢ‬
ܘ̈ܢ
‫̇ܘܢ
‫ܪ̇
ܪ‪̄
ܪ̇‬
‫ܪ‪
‫ܪ
ܪ͗
ܪͣ
‫ܪ‬
ܪ‬
ܪ͔͗
‫ܪ‬‫̈‬
ʹܪ
ܪ͚
ܪ‪
ܐܶܢܽܘܢ
ܡ̣ܛܠ
ܡܛܠ‬
ܡܛܠ̇
ܞ
ܗܢܘܢ
ܐܡܝܢ
ܐܬܐ
‪
ܗܟܢܐ
ܘܶܐܡܰܪ
11‬‬
‫‪11‬‬
‫ܐܝܟ‬
ܐܝܟ̣
‫ܐܝܟ
11°
ܐܝܟ‬
ܐܝ̣ܟ̣
‪11‬‬
‪...
‫‪...
...‬‬
‪...‬‬
‫‪...‬‬
ܡܢܐ
ܩܐ
ܐܝܠܝܢ
‫«‬
܇‬
‫܇
‫܇‬
‫̇܇‬
‪13‬‬
‪13
13‬‬
‫‪13‬‬
ܪܐ
ܐܳܡܰܪ
>°
‫>
>ˆ
>‫
ܐܝܟܢܐ
ܝܛ
ܕܕܘܟܪܢܐ
‫?‬
?ˆ
‫?
‫?‪
°?
?‪
?°
‫?ʹ‪
ܝܚ
ܐܪܥܐ
ʹ
ܠ‬
‫ܠ‪
ܠ‪̇
‫ܠ
ܠ‪
ܠ̄
‫ܠ‬
ܠ‬‫̇‬
ܚܕܐ
5%
ܬܡܢ
ܟܬܒܐ
ܝܙ
ܡܢܗ
ܘܥܠ
ܘ̇ܠܐ
ܐܠ
ܗܽܘ
ܡܶܢ̱
ܡ̣ܶܢ
ܠܗ̄ܘܢ
ܠܗ̄ܘ̇ܢ
ܠܗܘ̇ܢ
ܥ‪
ܥ̈
‫ܥ
ܥ̄
ܥ̣
ܥ‬
‫ܥ‪̄
‫ܥ‬
ܐܢ݈ܬ݁ܽܘܢ
30
ܨ
ܐܳܦ݂
ܗ̱ܝ̣
ܗܝ̣
ܗ̱ܝ
‫ܗܝ‪
ܗ̤ܝ
‫ܗܝ
‫ܗܝ‬
ܗ̄ܝ
ܗܝ‪
ܗ̄ܝ̣
‫̇ܗܝ‪
ܗ̱̇ܝ
‫̇ܗܝ
‫̇ܗܝ‬
ܗ̇ܝ
ܗܝ‬
ܗܝ̤
‫ܗܝ‪̇
ܗ̣ܝ
ܗ̤ܝ̣
‫ܐܦ
ܐܦ‬
‫ܐܦ‪̄
‫ܐܦ‬
ܐܦ‬‫̇‬
ܕܐܝܬ
‪14‬‬
14°
‫‪14‬‬
14‬‬
‫ܐܡܪ
ܐܡ̇ܪ
ܐܡ̣ܪ
‪15‬‬
15‬‬
ܩܕܡܝܐ
‫‪15‬‬
15°
ܫܘܒܚܐ
ܠܡ
29
ܕܬܪܝܢܒܫܒܐ
ܡܫܝܚܐ
ܩ
ܒܝ
ܒܐ
ܕܥܪܘܒܬܐ
ܕܡܪܢ
16
‪16
16‬
16‬‬
‫‪16‬‬
‪16‬‬
16°
‫ܘܐܡܪ‪
ܢܗܘܐ
‫ܘܐܡܪ
ܘܐܡ̣ܪ
ܘܐܡܪ‪
ܐܰܠܳܗܳܐ
‫[‬
[‫
[°
ܥܠܘܗܝ
ܘܗܝ
‫[
‫‪[̈̈
ܥܕܬܐ
ܥܡܐ
ܠܺܝ
ܚ̣̇
ܚ̣̇̇
‫̄ܚ
ܚ̄
‫ܚ‬
ܚ‪
ܚ̈
ܚ‬
‫ܚ
ܕ݁ܰܐܠܳܗܳܐ
ܓܝܪ‬
ܘܕ
ܗܝܕܝܢ
ܡܢܗܘܢ
ܗܳܠܶܝܢ
31
ܟܒ
ܫܢܬ
ܤ
ܐܶܢ
2015
ܐܰܢ݈ܬ݁
ܬܗ
‫ܕܐ
ܕܐ‬
‫̣ܕܐ
ܕܐͮʹ
ܕܐ͔ͥ
ܕ̈ܐ
‫ܕܐ‬
‫ܕܐ̱
ܕܐَ
ܕܐ̄
1.
ܒܪܗ
ܗܟܝܠ
‫ܐܘ‪
ܐܘ‬
ܐܘ̈
‫ܐܘ‪̄
‫ܐܘ‬̇
ܐܘْ
‫ܐܘ‬‫‪̇
ܐܘ̄
ܐܘّ
‫ܐܘ
‫ܐܘ‬
ܐܘ̇
ܐܘ̣
ܙ‪
‫ܙ
‫ܙ‬
ܙ‬
ܙ̄
ܕܡ
ܝَܐ
‫ܝܐ‬
ܝܐ‬
ܝܐ̈
ܝ̈ܐ
ܝ̄ܐ
‫ܝܐ
ܘܐܡܪܝܢ
ܕܐܦ
ܙܒܢܐ
‫ܝܫܘܥ
ܝܫܘܥ‪
ܒܕ
ܝ̣ܫܘܥ
ܝܘܚܢܢ
ܒܝܕ
ʹͮܘܐ
‫ܘܐ̱
ܘܐ̄
‫ܘܐ‬
ܘܐ̇
‫ܘܐ
ܘܐ‬
ܗܘܪܡܝܙܕ
ܗܼܘ
ܝܥܩܘܒ
‫‪20‬‬
‪20‬‬
20‬‬
‫ܛ‬
‫ܛ
ܛ‪
ܛ̄
ܛ‬
ܗܘܢ
‫ܚܕ‬
‫ܚܕ
ܚܕ̈
ܚܕ̄
ܚ̈ܕ
ܒܢܝ
ܥܡܗ
ܘܟ݂ܰܕ݂
ܕܡܪܝܐ
ܕܬܠܬܒܫܒܐ
17‬‬
‪17‬‬
‫‪17‬‬
ܐ̇ܠܐ
ܚܰܕ݂
ܩܕܝܫܐ
18‬‬
‫‪18‬‬
‪18‬‬
ܗܢ̣ܐ
ܗܢܐ̣
‫ˆ‰
ܗܿܘ
ܐܡܪܝܢ
‫ܐܢܘܢ‬
ܐܢܘܢ‬
ܐܢ̄ܘܢ
‫ܐܢ
ܐͥͣܢ
ܐܢ̣
‫ܐܢ‬
‫ܐܢ‪
ܐ͗ͣܢ
ܐܢ̱
ܐܢ‬
ܐܢ̇
“‫
32
ܢܐ
33
ܡܶܕ݁ܶܡ
‪19‬‬
‫‪19‬‬
19°
19‬‬
ܐܰܘ
ܕܠܠܝܐ
ܘܬ
ܐܝܬܘܗܝ
‹ˆ
ܐܬ
ܥܒܕ
‪21‬‬
‫‪21‬‬
21‬‬
ܡܪܝܡ
ܓܝܘܪܓܝܣ
ܥܐ
ܡܪܝܐ‪
ܡ̇ܪܝܐ
ܡܪܝܐ‬
ܡܪ̈ܝܐ
‫ܡܪܝܐ
‫ܗܠܝܢ
ܗܠܝܢ‪
ܗܠܝܢ‬
ܗ̈ܠܝܢ
ܗ̇ܠܝܢ
ܐܰܝܠܶܝܢ
ܐܠܗܐ
ܐܠܗ̈ܐ
ܐܠܗܐ̈
ܐ̈ܠܗܐ
ܝܕܥ
‫ܥܡ‬
ܥܡ̈
‫ܥܡ
ܥܡ‬
ܕܥܠ
ܫܘܚܠܦܐ
ܕ݁ܡܶܢ
ܚܢܢ
¦‬
‫¦
‫¦‬
ܘܗܘܐ
ܒܪ‬̈
ܗ݈ܽܘ
ܟܠܗܝܢ
ܕܒܝܬ
ܠܘܬܗ
‫ܟܠ
ܟܠ‬
ܟ̇ܠ
ܗܘܝܬ
ܘܟܠ
ܡܫܺܝܚܳܐ
ܡܕܝܢܬܐ
ܪܘܚܐ
ܟܓ
34
ܪܘ
ܡܢܘ
ܠܝܬ
ܐܶܡܰܪ
‪̇]
‫]‪̣
‫‪]
‫]̇
‫‪̇]
‫]‪
]‪
]̄
‫]̇‬
]‫
‫]
‫]‪̇
]̇
‫‪̄]
‪]
]̇‬
‫]̄‬
]ˆ
]‬
‫]‬
22‬‬
22‬‬‫
‫‪22‬‬
ܦܣܘܩܐ
ܠܟܘܢ‬
ܐܢ̄ܬ̇ܘ̇ܢ
ܐܢܬܘܢ‬
ܐܢ̱ܬܘܢ
ܟܗܢܐ
2.
ܐܢܬ̇
ܐܢ̄ܬ
ܐ̄ܢܬ
ܐܢܬ‪
ܐܢܬ‬
‫ܐܢܬ
ܐܢ̱ܬ
ܣܓܝܐܐ
‫ܗܕܐ
ܗَܕܐ
ܗܕܐ‪
ܗ̇ܕܐ
ܗܕܐ‬
ܟ‪
‫ܟ
ܟ‬
ܟ̇
‫ܟ‬
35
ܟ̣
ܩܢܘܢܐ
ܥܲܠ
ܬܪܝܢ
ܠܰܢ
ܠܳܟ݂
(1)
ܐܚܪܢܐ
ܥܰܡ
40
ܥܠܝ
ܗܳܕ݂ܶܐ
ܕܣܘܒܪܐ
ܥܒ
ܐܢܫܐ
ܐܺܝܬ݂
ܕܒܥܘܬܐ
ܥܢܐ
ܒܪܐ
ܕܐܪܒܥܒܫܒܐ
ܬܪ
ܕܨܦܪܐ
ܡܸܛܠ
ܡܠܬܐ
ܚܕܬܐ
ܕܐܢ
ܕܕܢܚܐ
24‬‬
‫‪24‬‬
‪24‬‬
ܡܪܢ
ܝܒ̄
ܝ̄ܒ
ܝ̈ܒ
‫ܝܒ‪
ܠܵܐ
ܫܐ
ܐܬܪܐ
2012
ܒܗ̈
ܐ݈ܢܳܫ
‫ܒܗ‬
ܒܗ̣
ܒܗ̇
‫ܒܗ
ܒܗ‪
ܐܶܢܳܐ
ܐܢܬܬܐ
ܟܬܝܒܬܐ
ܠܝ̣
ܠܝ‪
‫ܠܝ‬
ܠܝ‬
36
ܡܵܪܝܵܐ
ܕܐܗܐ
ܫܡܥܘܢ
ܝܓ̄
‫ܝܓ‪
ܝ̄ܓ
23°
23‬‬
‫‪23‬‬
ܕܫܒܬܐ
ܐܙܠ
ܝܘܡܐ
‪23‬‬
‫̈‬
_‫
°_
_°
‫_
_ˆ
ܕܗ
ܡܪ
ܟ݁ܽܠ
ܗܘܝ
ܗܘܼܐ
50
37
ܝܗ̣
ܝܗ̄
ܝܗ̇
‫ܝܗ‪
ܝܗ̈
ܝܗ̤
ܝ̄ܗ
ܫܡܝܐ
ܠܡܪܝܐ
ܪܒ
ܝ̄ܕ̄
ܝ̈ܕ
ܝ̄ܕ
‫ܝܕ
ܝܕ̄
ܘܗ
ܗܫܐ
25‬‬
‫‪25‬‬
ܡܕܡ‬
ܡܕ̈ܡ
ܕܬ
ܕܟܕ
3.
ܘܡܢ̱
ܘܡܢ‬
‫ܘܡܢ‬
ܘܡ̣ܢ
ܘܡ̇ܢ
ܡܳܢܳܐ
ܠܒܪ
ܘܗܘ
ܐܝܢܐ
ܕܟܠ
ܟܢܫܐ
‫ܫ‬
ܫ‬
ܫ̣
ܫʹʹ
ܫ̣̇̇
‫ܫ
ܘܡ
ܚܝܐ
38
ܐܝ̣ܬ̣
ܐܝ̣ܬ
ܠܫܢܐ
ܠܐܠܗܐ
ܠܘܬ‬
ܡܘܫܐ
‬ܠܘܬ
ܠܘܬ̣
‫ܠܘܬ
ܚܝܠܐ
\°
39
°\
‫\
\ˆ
ܠܟ͔
ܠܟ‬
‫ܠܟ
ܠܟ̣
ܭ
ܕܐܡܪ
ܠܟ̈
‫ܠܟ‬
ܟܗ
ܕܚܡܫܒܫܒܐ
ܟܐܦܐ
ܘܠ
ܘܪ
ܥܠܝܗܘܢ
2014
ܟܘ
ܐܪ
ܒܪܝ
ܐܰܝܟ݁ܰܢܳܐ
ܘܗܐ
ܠܘ
ܡܠܟܘܬܐ
ܝܬ
ܗܘܐ.
ܢܒܝܐ
((
ܕܒܬܪ
ܝܘ̈
‫ܝܘ
ܝ̄ܘ
ܝܘ̄
2013
ܐܒܐ
ܒܗܘܢ
ܘܐܝܟ
ܡܙܡܘܪܐ
ܝܠܗ
ܒܠܚܘܕ
ܕܗܘ
ܠܘܳܬ݂
ܘܗܟܢܐ
ܘܡܶܢ
ܡ̈ܐ
‫ܡܐ
‫ܡܐ‬
ܡܐ‬
ܐܝܟܐ
ܩܡ
‫‪
ܗܳܟ݂ܺܝܠ
ܕܡܪܝ̱
ܥܘܗ̈ܕܢܐ
ܕܡܪ̈ܝ
ܕܩܠܐ
‫ܬܐ‬
ܬܐ‬
‫ܬܐ
ܚܐ
‫{
ܝܬܝܪ
{ˆ
^ˆ
‫^
^°
ܕܐܢܫܐ
ܕܣܘܒܥܐ
ܕܚܕܒܫܒ̈ܐ
ܗܕܟܐ
ܕܚܕ
ܝܶܫܽܘ̇ܥ
ܐܝ
ܡܸܢ
ܐܲܠܵܗܵܐ
ܕܝܠܗ
ܒܐܪܥܐ
ܬܗܘܐ
ܐܗܐ
26°
26‬‬
‫‪26‬‬
ܚܙܐ
ܡܰܢ
ܦܐܬܐ
42
ܡܫܟܚ
ܘܬܘܒ
27°
ܟܚ
ܕܟܐ
‫‪27‬‬
27‬‬
ܬܠܡܝܕܘܗܝ
ܪܒܝ
ܗܳܐ
ܢܦܫܗ
41
ܫܡܥ
ܦܝ
ܡܪܐ
ܥܕ݂ܰܡܳܐ
ܟܙ
ܕܫܗܪܐ
ܪܝܐ
ܠܹܗ
ܦܛܪܝܪܟܐ
ܒ݁ܶܗ
ܘܳܐܡܪܺܝܢ
ܒܪܢܫܐ
ܬܐܘܡܐ
ܩܕ̄ܡ
ܩܕܡ̄
ܣܘܪܝܝܐ
ܐܰܡܺܝܢ
4.
~ˆ
''
ܠܳܗ
ܕܡܐ
°~
~°
ˆ~
‫~
2011
100
ܘܐܬܐ
ܥܡܗܘܢ
ܕܡܪܬܝ
‫‪28‬‬
ܬܪܝܢܐ
28‬‬
ܩܠܝܠ
ܒܬܪܗ
‫ܗܐ‬
ܗ̈ܐ
‫ܗܐ
ܗ̱ܐ
4"
ܛܒܐ
ܘܡܛܠ
ܕܒ
ܕܘܝܕ
ܥܕܡܐ‬
ܛܒ
‫ܥܕܡܐ
ܕܐܠܗ̈ܐ
‫ܕܡܢ
ܕܡܢ‬
ܕܡ̣ܢ
ܐܰܢ݈ܬ݁ܽܘܢ
ܠܗܽܘ̇ܢ
ܕܡ̇ܢ
ܕܐܢܐ
ܬܝ
ܢܶܗܘܶܐ
ܘܒ
ܠܐܝܠܝܢ
ܒܝܘܡܐ
ܬܘ
ܪܝ
ܘܝܩܝܦܕܝܐ
ܕܥ
ܒܗܿ
ܬܪܥܐ
‫ܡ̈ܪܝ
‫ܡܪܝ
‫ܡܪܝ‬
ܡܪܝ‬
ܡܪ̈ܝ
ܡܪܝ̣
ܡܪܝ̱
ܕܥ̈ܐܕܐ
ܕ݁ܺܐܝܬ݂
ܕܥܐܕ̈ܐ
ܕܥܐ̈ܕܐ
ܕܗܘܐ
43
ܘܐܙܠ
ܪܒܬܐ
ܒܝܬܐ
ܡܳܐ
ܗܶܢܽܘܢ
ܕܩܝܛܐ
ܠܚܡܐ
45
ܐܒܪܗܡ
ܐܦܠܐ
ܒܟܠ
ܝ̈ܢ
ܝܘܣܦ
ܕܨܠܘܬܐ
44
ܝܢ̈
ܐܢܝܢ
ܟ݁ܽܠܗܽܘܢ
ܐܘܠܕ
}̀
ˆ}
‫}
ܫܕܪ
ܛܠ
ܬܘܒ‬
‫ܣ
ʹܣ
‫ܬܘܒ‬
ܬܘܒ‪
ܣ̈
ܬܘܒ̣
ܣ̣
‫ܣ‪
‫ܣ‬
ܬܘ̣ܒ
ܣ‬
ܣ͓
ܣʹ
‫ܬܘܒ
ܒܬ̄ܪ
ܕܐܠ
‫ܒܬܪ
ܒܬ̣ܪ
ܬܠܬܐ
ܐܝܣܪܝܠ
ܗܘܬ‬
ܥܒܕܐ
ܗ̱ܘܬ
‫ܗܘܬ‬
ܗܘܬ̣
ܗܘܬ‪
ܗܘ̣ܬ
ܟ̈ܐ
ܟܐ̄
‫ܿ‬
ܟ̄ܐ
‫ܗܘܬ
ܟ̰ܐ
200
ܟܠܗܘܢ‬
ܕܩܘܕܫ
ܟܠܗܘ̇ܢ
ܩܵܐ
ܘܝ
ܦ‪
‫ܦ
ܦ̈
‫ܦ‬
ܦ‬
ܦ̣
ܘܐܝܬ
ܨܒܐ
ܦ̇
‫̄ܦ‬
47
ܕܘ
ܗܳܟ݂ܰܢܳܐ
ܗܿܝ
ܠܢ‬
‫̇‬
ܕܐܝܟ
ܩܕ݂ܳܡ
ܒ݁ܶܝܬ݂
ܚܙܝ
܆
ܘܡܐ
ܠܗ.
‫ܐܢܫ‬
ܐ̱ܢܫ
ܐܢܫ‬
ܐ̄ܢܫ
‫ܐܢܫ
‫ܐܢܫ‬̣
ܐܢ̈ܫ
ܕܫܡܝܐ
ܘܒܗ
ܘܐܸܡܲܪ
ܝܕܥܝܢ
ܫܡ
ܩܠܐ
ܕܠܝܬ
ܕܩܝܡܬܐ
ܕܫܡܗ
ܝܠ
ܗܳܢܽܘܢ
ܕܕ
ܕܥܒܕ
‫ܘܐܦ‬
ܫܡܐ
ܚܠܦ
ܘܐܦ‬
‫ܘܐܦ
ܕܝܪܝܐ
ܗܘܳܐ
ܐܚܘܗܝ
ܘܐܡܪܘ
ܫܠܡܐ
ܠܥܠܡ
ܡ̈ܠܟܐ
ܗܳܝܕ݁ܶܝܢ
ܡܠܟܐ‪
ܡܠܟܐ̈
ܠܒܝܬ
‫̈ܡܠܟܐ
‫ܡܠܟܐ
ܡܠ̈ܟܐ
ܡ̇ܠܟܐ
ܡ̄ܠܟܐ
ܡܠܟܐ‬
ܡܠܟ̈ܐ
46
ܬܠܬ
ܘܐܬܘ
ܡܝܐ
ܐܘܪܚܐ
ܕܐܬܐ
ܐܳܡܪܺܝܢ
ܫܡܗ
‫ܘܐܢ‬
ܘܐܢ‬
ܐܠܦܐ
ܗܢܘ
ܘ̈ܐܢ
‫ܘܐܢ
ܐܝܕܐ
ܬܚܝܬ
ܠܥܠ
ܓܒ̣ܪܐ
ܓܒ̈ܪܐ‬
ܓܒ̈ܪܐ
ܓܒܪ̈ܐ
‫ܓܒܪܐ
ܘܒܬܪ
ܘܶܐܢ
(2)
ܕܨܠܝܒܐ
ܟܠܗ̇
ܘܫܕܪ
ܥܠܬܐ
ܦܛܪܘܣ
ܕܩܢܟܐ
ܗܘܘ.
ܪܒܐ‪
ܘܥ
ܪ̈ܒܐ
ܪܒ̈ܐ
ܪܒܐ‬
ܡܝܬ
ܕܕܘܝܕ
‫ܪܒܐ‬
‫ܪܒܐ
ܡܕܪܫܐ
ܐܒܝ
ܒܝܫܐ
ܗܘܼ
ܟܡܐ
48
ܗܪܟܐ
ܕܥܕܬܐ
ܫܢ̈ܝܐ
ܢܦܩ
ܝܳܕ݂ܰܥ
ܗܳܝ
ܕܪ
ܬܫܒܘܚܬܐ
ܠܟܠ
ܐܶܢܽܘ̇ܢ
ܞ‬
ܬ݁ܰܡܳܢ
ܗܢܘܢ‬
ܗ̣ܢܘܢ
ܗܢ̣ܘܢ
ܗ̇ܢܘܢ
ܗܢܘ̈ܢ
‫ܗܢܘܢ
ܗ݈ܘܳܬ݂
ܝܗܒ
ܠܟܠܗܘܢ
ܐܡܝܢ‬
ܐܡܝ̈ܢ
ܐܡ̈ܝܢ
ܐܡܝܢ‪
ܕܐܝܬܘܗܝ
2,
ܥܠܡܐ
ܪܡܐ
‫ܐܬܐ
ܕܝ
ܐܬ̄ܐ
ܥܡܡܐ
‫ܐܬܐ‬
ܐܬ̣ܐ
ܐ̇ܬܐ
ܐܬ̈ܐ
ܐܬܐ‬
ܗ݀ܘ
ܒܗܢܐ
5.
ܕܗܢܐ
ܠܚܕ
ܠܰܐܠܳܗܳܐ
ܗܟܢܐ‪
‫ܗܟܢܐ
ܪܗ
ܗܟܢܐ‪̣
ܗܟܢܐ‬
ܕܗܐ
ܗܘܝܬܘܢ
ܕܒܠܠ
49
ܡܢ̄ܐ‬
ܡܢ̈ܐ
ܝܘܡܬܐ
‫ܡܢܐ
ܡܳܪܝܳܐ
ܝܡܐ
ܗܘܝܢ
ܫܢܬܐ
ܧ
ܡܝܬܐ
ܕܝܢܐ
ܒܥܐ
ܘܠܵܐ
ܒܬ
ܗ݈ܝ
ܚܙܘ
ܐܝܠܝܢ‬
ܐܲܝܟ݂
ܐܝ̈ܠܝܢ
‫ܐܝܠܝܢ
ܝܪ
ܘܥܡ
ܐܬܘ
ܥܘܠܐ
(2
1,
ܕܐܪܥܐ
ܪ̈ܐ
ܕܒܫܡܝܐ
ܕܐܝܠܝܐ
‫ܪܐ‬
‫݂
ܡܢܝ
ܫܢܝܢ
ܣܰܓ݁ܺܝܶܐܐ
ܘܐܢܐ
ܕܩܘܕܫܐ
ܐܚܪ̈ܢܐ
ܐܝܬܝܗܘܢ
ܐܝܟܢ̈ܐ
ܐܝܟܢܐ‬
ܒܢܝܐ
ܡܠܐ
ܕܠܡܐ
ܘܟܠܗ
ܒܝܫܬܐ
ܪܽܘܚܳܐ
ܒܗܝ
ܒ݁ܪܶܗ
ܒܥ
ܠܗܘ
ܡܳܪܰܢ
ܙܠ
ܒܘܬ
ܝ̄ܛ
52
ܝܛ̄
‫ܝܛ‪
ܐܪܥܐ‬
ܝܚ̄
ܝ̄ܚ
‫ܐܪܥܐ‬
ܒܙܒܢܐ
ܥܕ
‫ܝܚ‪
ܡܶܠܬ݂ܳܐ
ܝ̈ܚ
51
ܛܘܪܐ
ܒܐܘܪܚܐ
ܕܝܫܘܥ
).
ܫܬ
ܛܠܝܐ
ܠܓܒܪܐ
‫ܚܕܐ
ܘܥܰܠ
ܓ݁ܰܒ݂ܪܳܐ
ܡܡܠܠܐ
ܚܕ̄ܐ
ܟܬ̈ܒܐ
ܟܬ̣ܒܐ
ܟܬ̣ܒ̣ܐ
ܟܬܒ̈ܐ
ܟ̈ܬܒܐ
ܩܫܝܫܐ
ܘܥܕܡܐ
ܣܓܝ
ܦܛܪܝ̄ܪ
ܝܙ̄
ܝܘܡܢܐ
ܝ̄ܙ
‫ܘܥܠ
ܡܢܗ‪
ܡܢܗ‬
ܘܥ̣ܠ
ܡܢܗ̇
ܬ݁ܽܘܒ݂
ܡܢܗ̣
ܙܪܥܐ
ܐܠ‬
ܐܠ‪
ܐܠ̱
ܗ̄ܽܘ
‫ܐܠ
ܗ̣̄ܽܘ
ܗ̱ܽܘ
ܗ̣ܽܘ
‫ܐܠ‬
ܢܗܘܘܢ
ܐ݈ܢܳܫܳܐ
ܐܒܘܢ
ܘܩܡ
ܒܪܡ
ܡܟܝܠ
ܟܪܘܙܘܬܐ
ܤܓܝܐܐ
ܠܝܫܘܥ
ܡܢܟܘܢ
ܘܐܠ
2017-02-11
ܒܟܠܗ
ܘܠܝܬ
ܬܫܥܝܬܐ
ܐܰܒ݂ܳܐ
ܫܡܰܝܳܐ
ܕܫܠܝܚܐ
‫‪30‬‬
30°
‪30‬‬
ܫܠܡ
53
ܨ‬
ܨ͗
ʹܨ
‫ܨ
ܨ̄
‫ܨ‬
ܨ̈
ʹܨ‬
ܨʹ
ܐܳܬ݂ܶܐ
ܪܝܫ
ܝܗܘܕܝܐ
ܘܩܪܐ
ܠܡܢܐ
ܘܐܬ
ܒܢ
ܕܒܗ
ܠܰܐܝܠܶܝܢ
ܕܢܗܘܐ
ܝܘܡ
ܫܐܘܠ
ܒܥܕܬܐ
ܬܐܡܐ
ܫ̈ܢܝܢ
ܕܢ
ܬܪܬܝܢ
ܚܢܰܢ
ܐܡܪܘ
ܠܘܩܒܠ
ܓܵܘ
ܡܶܢܶܗ
ܩܘܛܢܝܘܬܐ
ܗܒ
ܢܘܗܪܐ
ܡܠܐܟܐ
6.
ܝܠܕܐ
ܡܡܠܠ
ܥܠܰܘܗ݈ܝ
ܐܠܗܟ
ܠܡܐ
ܒܼ
ܐܝܕܗ
ܠܗܢܐ
60
ܩܕܡܝ̈ܐ
ܩ̈ܕܡܝܐ
ܩܕ̱ܡܝܐ
ܩܕܡܝܐ‬
ܩܕܡ̈ܝܐ
ܩܕ̈ܡܝܐ
ܩܕ̄ܡܝܐ
ܦܘܩܕܢܐ
ܘܬܐ
ܝܳܕ݂ܥܺܝܢ
ܡܐܐ
ܡܦܪܝܢܐ
ܫܘ̣ܒܚܐ
ܮ
‫ܫܘܒܚܐ
ܫܘܒ̣ܚܐ
ܙܥܘܪܐ
‫‪29‬‬
ܘܟܠܗܘܢ
ܠܡ̈
ܘܢܦܩ
ܐܬܼܐ
29‬‬
ܒ݁ܝܰܕ݂
ܐܼܿ
ܟܝ
ܗܳܫܳܐ
ܡܼܢ
ܩ‬
ܩ̄
‫ܡܫܝܚܐ‪
ܡܫܝ̈ܚܐ
ܩ‪̇
‫ܩ‬
ܡܫܝܚܐ‬
ܩ̣̇̇
‫̄ܩ
ܡܫܝ̣ܚܐ
ܩ‪
ܩ̈
ܒܟ
ܦܐ
ܒ̈ܝ
ܒ̄ܝ
ܫܠܝܚܐ
‫ܒܝ
(3)
ܐܚܝ
ܒܝ̣
ܦܪ
54
ܫܪܒܬܐ
ܒܝ̈
ܒ̄ܐ
‫ܒܐ
ܥܢܳܐ
ܡܠܘܐܐ
ܕ݁ܳܐܦ݂
ܝܟ
ܐܫܘܪܝܐ
ܒܐ̈
ܟ݁ܳܗܢܶܐ
ܕܥܠܡܐ
ܐܡ
ܐܡܬܝ
ܐ.
ܒܢ̈ܝ
ܕܡܫܝܚܐ
ܥܡܢ
ܥܡܝ
‫ܕܡܪܢ
ܦܪܝܫܐ
||
ܢܗ̣ܘܐ
ܢܗܘ̣ܐ
ܕܦܠܡܪ
ܒܚܕ
ܕ݁ܝܶܫܽܘܥ
ܒܫܢܬ
ܡܿܢ
ܕܝܪܐ
ܠܐܪܥܐ
ܐܸܢ
ܕܠܵܐ
ܠܰܝܬ݁
ܨܘܖ̈ܬܐ
ܕܘܟܬܐ
ܢܦܠ
ܐܸ
--
ܕܥܢܝܕܐ
ܐܲܪܥܵܐ
ܘܗܠܝܢ
ܦܬܓܡܐ
‫ܘܗܝ‪̇
ܥ̈ܕܬܐ
ܘܗ̤ܝ̣
‫ܘܗܝ
ܩܪܒ
ܘܗ̱ܝ̣
ܥܕܬ̈ܐ
ܘܗܝ̱
ܘܗܝ‪
ܘ̈ܗܝ
‫ܘܗܝ‪
ܥܕ̈ܬܐ
ܘܗ̇ܝ
ܥܠܘܗܝ̣
ܘܗ̄ܝ
‫ܘܗܝ‬
ܩܪܝܬܐ
ܘܗ̣ܝ
ܘܗܝ‬
ܐܚܪܝܐ
ܥܐܕܐ
ܘܗܝܕܝܢ
56
ܫܘܪܝܐ
ܥܡ̈ܐ
ܠܺܝ̣
ܪܬ
ܠܘܩܕܡ
ܐܝܠܗ
ܐܡܼܪ
ܒܪܟܝ
ܘܝܗܒ
(4)
55
ܡܶܫܟ݁ܰܚ
ܥܒܕܝܢ
ܫܦܝܪ
ܡܐܢ̈ܐ
ܫܘܚܠܦ̈ܐ
ܛܒܬܐ
ܘܕ͔ͥͣ͗
ܘܕ̣
ܠܘܬܝ
‫ܘܕ‬
ܘܕ‬
‫ܘܕ
ܩܪܐ
ܡܶܢܗܽܘܢ
ܬܠܡܝܕܐ
ܦܪܨܘܦܐ
ܫܡܥܘ
ܒܨܝܐ
59
ܐܰܪܥܳܐ
ܐܶܬ݂ܳܐ
ܕ݁ܶܐܡܰܪ
ܢܘܪܐ
ܠܟܝ
܀܀
ܡܠܦܢܐ
ܕܡܠܦܢܐ
ܝܬܝܪܐܝܬ
ܦܐܬܬ̈ܐ
ܫܚܠܦ
ܘܚܕ
ܢܳܡܽܘܣܳܐ
2010
ܕܗܠܝܢ
ܕܒܪ
ܦܐܪܐ
ܗܝܡܢܘܬܐ
ܠܐܘܪܫܠܡ
ܝܠܝܗܝ
ܡܢܝܢܐ
ܒܘ
‫ܟܒ‪
ܢܳܐ
ܘܢܗܘܐ
ܟ̈ܒ
ܟܒ̄
31°
‫‪31‬‬
ܐܡܪܬ
ܥܡܟ
ܤʹ
ܕܐܬ
ܬܢܘ̈ܝ
ܫ̣ܢܬ
ܠܗܘܢ.
ܣܦܪܐ
ܣܓܝ̈ܐܐ
ܐܳܒ݂ܝ
ܘܐܝܠܝܢ
1)
ܢܝ
ܒܬܐ
ܘܚܙܐ
ܕܩܕܡ
ܡܘܬܐ
‫ܬܗ
ܬܗ‬
(1
ܚܝ
‫ܬܗ‬
‫ܬܗ‪
ܬܗ̈
ܝܬܐ
7.
ܘܺܐܝܬ݂
57
ܘܐܡܪܬ
‫ܵ‬
ܪܸ
ܩܕܡܘܗܝ
ܒܠ
ܡܳܪܝ
ܫܪܝ
ܠܗܝܢ
‫ܗܟܝܠ‬
ܚܡܫ
ܢܣܒ
ܕܠܘܬ
ܗܟܝܠ‬
ܐܚܐ
‫ܗܟܝܠ
‫ܕܡ‬
ܕܡ̇
ܕܡ̈
ܕܡ̣̇
ܕܡ̣
ܠܗܿ
ܒܢܝܢܫܐ
ܕܡܬܩܪܐ
ܫܒ
ܚܡܫܐ
ܒܟܘܢ
ܘܐܡܪܝܢ‪
ܐܡܗ
ܘܥܢܐ
ܥܘܠ
01
ܘܐܡ̇ܪܝܢ
ܕܗܒܐ
ܕܝܠܕܗ
ܗܵ
ܐܝܬܝܗ
ܬ݁ܰܠܡܺܝܕ݂ܰܘܗ݈ܝ
ܡܫܟܚܝܢ
ܙܒܢ̈ܐ
ܕܡܝܐ
63
ܙ̈ܒܢܐ
ܙܒ̈ܢܐ
ܐܦܝ̈ܣ̄
ܝܠܗ̇
2005-2056
‫ܕܐܦ
ܙܒ̣ܢܐ
ܙܒܢܐ‬
‫̈ܙܒܢܐ‬
‫ܙܒܢܐ
‫ܕܐܦ‬
ܒܓܘ
ܕܐܦ‬
ܝܘܡܝܢ
ܡܕܝܢ
‫̄‬
ܠܬܠܡܝܕܘܗܝ
ܠܡܐܡܪ
ܐܝܣܚܩ
ܓܘܫܡܐ
ܡܪܘܬܐ
ܘܚ
ܩܪܝ
ܐܢܘܢ.
ܒܕ̣
ܫܘܠܛܢܐ
‫ܒܕ
ܟ݁ܽܠܶܗ
ܝܘ̇ܚܢܢ
ܘܗܢܘܢ
ܒܫܢܬܐ
ܩܕܝܫܬܐ
(0
ܕܒܣܠܝܩܐ
ܩܕ
ܐܪܒܥ
ܕܓܒܪܐ
‫ܒܝܕ‬
ܒܡ
ܒܝܕ‬
ܢܫܐ
ܪܫܐ
ܡܗ
61
ܬܠܝܬܝܐ
ܝܢܐ
ܗܘܪܡܝܙܕ̄
ܝܗܘܕܐ
ܠܡܕܝܢܬܐ
‫ܝܥܩܘܒ
ܡܺܝܬ݂ܶܐ
ܝܥܩܘܒ‬
ܢܦܫܝ
ܕܟܠܗܘܢ
ܗܘ̈ܝ
ܐܰܝܢܳܐ
ܘܥܒܕ
ܢܦܫܐ
2܀
3܀
ܠܡܢ
ܕܝܠܢ
ܗ݈ܘ
ܗܠ
6܀
ܡܰܠܟ݁ܽܘܬ݂ܳܐ
64
5܀
4܀
58
ܘܐܙܠܘ
1܀
ܗܘܿ
ܘܿܢ
‫ܗܘܢ
ܕܪܐ
ܡܢܟ
‫ܗܘܢ‪
‫ܗܘܢ‬
ܙܘܥܐ
ܘܐܡܼܪ
ܕܟܬܝܒ
ܒ̈ܢܝ
ܡܶܢܟ݂ܽܘܢ
‫ܒܢܝ
ܒܢܝ̈
ܗܘܝܐ
ܕ݁ܶܐܢܳܐ
ܘܒܫܢܬ
7܀
ܥܡܗ̣
8܀
ܒܫܡܝܐ
‫ܕܡܪܝܐ
ܕܡܪܝܐ‬
ܩܕܝܫܐ̈
ܐܡܪܐ
ܩܕܝܫܐ‬
ܩܕܝܫ̈ܐ
2)
ܩܕܝ̣ܫܐ
ܩܕܝ̈ܫܐ
ܢܐܡܪ
ܫܒܩ
ܪܰܒ݁ܳܐ
ܩ̈ܕܝܫܐ
ܩܕ̈ܝܫܐ
ܕܝܡܐ
‫̈
62
ܢܬ
ܚܕ݂ܳܐ
ܕܥܡܐ
ܗܘܰܘ
ܘܐܚܪܢܐ
::
ܕܐܠܝܐ
ܐܒܘܗܝ
ܐܵܦ
ܒܥܠܡܐ
ܕܡܕܢܚܐ
ܐܡ̇ܪܝܢ
ܐܺܝܬ݂ܰܘܗ݈ܝ
ܦ݁ܰܘܠܳܘܣ
ܐܡܪ̈ܝܢ
ܡܘܚܒܐ
ܐܡܪܝܢ‪
ܐܶܢܶܝܢ
ܠܘܬܗܘܢ
ܠܘܬܟܘܢ
ܫܢܐ
§=
ܡܪܗ
ܕܡܠܟܐ
ܐܬܘܪܝܐ
ܟܬܝܒ
ܐܢܝ
ܕܝܠܝ
ܕܠܥܠܡ
ܪܝܢ
ܢܐ‬
ܥܡܟܘܢ
‫‪32‬‬
ܕܝܘܚܢܢ
‫ܢܐ
ܕ݁ܐ݈ܢܳܫܳܐ
ܝܺܗܽܘܕ݂ܳܝܶܐ
ܢܐ̈
ܒܚ
2009
ܥܠܝܢ
ܐܠܦ
ܫܡܫܐ
ܕܠ
ܐܐܠ
‫‪33‬‬
ܥܰܡܗܽܘܢ
ܒܼܿ
ܐܰܘ̇
ܝܬܒ
ܘܗܽܘ
ܝܡ
ܠܥܡܐ
ܒ݁ܳܬ݂ܰܪ
ܐܝܬܘ̄
ܘܟ݂ܽܠ
'/
ܥܠܡ
‫ܘܬ
ܐܬͨ
ܐܘܪܫܠܡ
ܐܬ̣
ܟܠܗܿ
ܠܓܘ
ܐܼ
ܐܬܪ
‫ܘܬ‪̇
ܐܬ‬
‫ܐܬ
65
ܘܬ‬
(4
ܐܝܬܘܗ̱ܝ
ܒܗܕܐ
(.
‫ܐܬ‬
‫ܘܬ‬
ܐܬ͗
ܒܠܠܝܐ
ܐܝܬܘܗܝ‪
ܘܕܠܐ
ܥ̇ܒܕ
ܟ݁ܽܠܗܶܝܢ
‫ܥܒܕ‬
ܠܟܢܫܐ
ܠܛܘܪܐ
ܥܒ̣ܕ
‫ܥܒܕ
ܥܒܕ‬
ܙܕܩ
ܢܰܦ݂ܫܶܗ
ܕܗܼܘ
ܕܢܚܐ
ܒܙܒܢ
ܘܒܗܿ
ܥܠܝܟܘܢ
ܡܰܢܽܘ
ܩܪܝܢܐ
ܬ݁ܶܗܘܶܐ
ܐܠܘ
ܥܰܡܳܐ
ܫܶܡܥܽܘܢ
ܚܪ
'1
9܀
ܒ݁ܢܰܝ
(5)
ܛܐ
ܡܪܝܡ‬
‫̇ܥܐ‬
ܥ̄ܐ
ܗܪ
ܩܪܒܐ
ܠܒܐ
ܢܡܘܣܐ
(1909)
ܥ̈ܐ
ܘܣ
ܐܠܦܝܢ
ܐܟܚܕܐ
ܐܟܠ
ܐܪܡܝܐ
