å
ē
ó
ā
é
ã
V
”
Ã
?
7
/
8
[
Z
C
.
9
*
X
l
0
6
3
K
“
-
U
b
!
@
N
M
í
D
i
B
]
H
d
)
(
<
2
Å
á
Y
|
E
T
Í
S
W
`
:
,
o
1
5
A
O
Ó
$
G
'
R
s
Ā
;
g
r
ʻ
v
"
y
—
J
>
É
Á
n
4
Ē
z
L
&
+
€
F
e
k
£
h
a
p
j
t
u
I
w
m
P
#
c
f
x
e
le
o
he
E
i
ia
ai
ko
ki
ke
mo
ma
'ae
a
-
IA
ha
pea
mai
te
pe
KI
'oku
ngaahi
lea
ua
atu
ne
Ko
ona
>
ʻa
O
'i
P
koe
0
'o
'e
hono
fai
se
na
ʻo
`
'a
kau
lava
'oe
mei
the
to
nau
NGAAHI
ae
LEA
(
kuo
latou
tau
ʻi
of
mea
'
1
foi
ela
@
ka
2
ni
tatou
Pea
and
toe
'I
ou
ʻe
&
3
ʻO
;
Tonga
in
'A
:
moe
kiate
au
H
LAVA
taha
tagata
lau
'ikai
$
taimi
,
lona
lelei
4
THE
na'e
Koe
ʻoku
