  
 
   
    
  :  
  .  .    
 . 
 .   
  .   
 ,   
  :  :  
 , 
     
 :  
   .   
  .  
  ,  
 ,  
  %
 .  
  , 
  .  .  
    -    
   ,  
  . .    
  / 
 -    
      
 - 
    -ih
       
  ,   
 : 
+   
  -  
# 
  . 
 / 
 . . 
  /  /    
  /  
    -  -  
#  
m 
  -  -    
 %
 .   .   
 :  :  
 .   ,  
    -IH
   -   
  -  -  
 .  .    
 -  
   , 
M 
bar:    
  -    
   .  
   ,   
 . .    
  ,  %
  /  /  
 ,      
 /  
 ,  %
    ,  
Teen   
#      
  sata
+  
   /   -   
width=  %
  -ih
 , %
  h
  -ak
A- 
 .  %
mp 
    /  
   .   ,  
  .   ,  
  /    -   
  , %
S  E  
  /    
  :  h
M  
  : 
  th
 x
    /    
    -e
#   
BAR:    
        
   %
             
+ 
 em
XK-  /   
  .   .   
   /   
 nd
  SATA
    .  
   . 
 st
WIDTH=  %
krc:    
  -godišnji
    .godine
 .    
text:    
  -IH
rowspan= 
   info
  -AK
X-KR-  /   
 px/ px
  sata.hr
    -   
    -tih
   /  
from: 
from:  /  /    
  -tih
   x   
  . %
DSC     
  H
         
R  
No. 
#    
N  
till:  /  /    
prazno _ime
prazno _info
  .  %
Vol.  
   mm
# ,D 
bgcolor=#f f f 
 +
Mp 
trst  
 x 
    .   
D   
   i
 X
R 
D ,D 
  -   
          
K   i
E    
  TH
P       
   m
a 
  -tak
 . km
km 
 ,     
v . . 
    -  
M   
    -E
#     
    .  .  
v . 
   /      
 ,   ,   
  -godišnjeg
   .   .   
  m 
   kn
  v
 th
 px
 x   
 ND
  / /    
    .-tih
mhr:  
xmf:  
  mm
cm 
A 
border: px
 ST
+   ( )  
   /       
    kn
MP .ba
mhr:    
  .  -  .  
 ,   .  
  .tra
A ,A 
X-KRŽ-  /   
    . 
ROWSPAN= 
ime_vođe 
X-KŽ-  /   
titula_vođe 
   ,    
   W
   .   €
Tele 
   INFO
STUDENTI_tmk_ 
  h:  m:  s
X x
 .   .   ,  
W   i
 :  pm
#  ,D 
 shared
    +
  -godišnja
Sub Sect
W   
   m 
A   
  -  %
  gb
