é
y
q
j
f
x
m
n
t
c
g
r
à
u
è
h
p
a
£
e
€
Q
ú
8
Ú
É
4
l
X
b
U
ç
T
E
J
i
D
I
'
1
A
d
H
í
B
)
7
-
0
6
ó
s
R
N
Y
z
S
/
P
v
9
.
L
2
ò
O
Ó
È
M
o
G
:
,
(
$
C
Z
V
Ç
À
F
Ò
5
3
Í
—
"
de
la
i
a
que
el
en
del
per
les
amb
els
un
al
es
una
dels
no
és
o
-
El
com
més
La
ha
va
A
DE
als
En
aquest
Els
sobre
hi
seva
seu
ser
I
entre
tot
són
Per
molt
d'un
Les
si
fer
Sant
pel
també
ja
Catalunya
d'una
aquesta
han
fa
des
ens
fins
pot
cap
van
però
1
P
2
0
on
part
altres
tots
/
anys
No
cada
s'ha
Barcelona
3
LA
sense
què
quan
Si
qual
informació
té
