    
  
 
   
  :  
 .   
   ,  
 . 
  .   
 , 
  -  -    
  ,  
 - 
   .   
   .     
    'erne
  /  
  .  
     
   'erne
    -    
  :  :  
  -  
 ,  
  %
 .   ,  
      
    'ERNE
  , 
  .  .    
    -  
   'ERNE
  .  .  
        
  -  -  
 .  
  /  /    
    -  -  
 :  
   .    
+  
    -tallet
  /  /  
 / 
   %
  'erne
 -  
  . 
  -årig
  .      
 %
 .   .   
 ,   
  /  -    
  / 
   , 
       
    -TALLET
 px
   .  
  ,   
 /  
   -   
  -årige
  /  -  
  'ERNE
 . . 
    /    
     .jpg
  k
  .     
W   i
  -ÅRIG
   .jpg
bar:    
DK-    
  -Apr-    
  .   ,  
  .  -  .  
 . M
    /  
NICT  
 .            
