£
y
f
ž
w
đ
č
t
c
u
j
m
p
a
h
n
€
e
+
%
}
{
\
'
!
Y
—
V
x
_
Č
M
k
I
z
W
S
Đ
E
|
J
T
š
5
=
d
H
B
)
2
L
s
R
A
ć
$
Z
C
1
O
N
o
G
:
,
F
b
U
Š
/
P
i
D
7
?
r
g
;
(
Ž
"
-
Ć
v
.
9
6
0
l
X
8
K
3
4
je
i
u
JE
se
I
U
na
da
su
od
za
kao
a
objekti
sa
SU
koji
OD
NGC
ZA
iz
nalazi
A
koja
ili
-
godine
što
linkovi
do
Vanjski
ne
to
PGC
NGC/IC
poznat
o
te
s
bio
koje
(također
KOJI
godine.
po
galaksija
Također
Licenca
oko
pogledajte
bi
nije
ali
Reference
MCG
(CEST)
IZ
NALAZI
spiralna
hiljada
kako
KOJA
gdje
(sazviježđe)
Literatura
(CET)
=
će
sadrži
spisak
Na
Bilješke
katalog
sazviježđu
mini
samo
ga
napravio
sam
deset
Prvo
tako
NE
Sljedeći
otkriće
bila
objekata.
Najbliži
najbližih
nakon
objekata
ima
miliona
