ġ
w
x
c
q
t
m
ħ
à
u
f
h
p
a
n
j
£
e
€
—
4
b
U
z
W
S
ċ
À
o
:
G
,
F
d
H
B
)
2
L
Ż
Q
7
M
Ċ
k
I
'
N
-
E
T
J
A
1
s
R
$
C
Z
O
l
X
r
g
;
8
(
i
D
Ġ
V
0
6
Ħ
v
.
9
ż
P
/
5
K
3
ta'
li
u
LI
U
jew
minn
ma
fuq
għal
biex
dwar
dan
kien
-
kif
din
huwa
għandhom
lil
Triq
kull
huma
tkun
xi
għandu
meta
fejn
hemm
jkun
fi
mhux
qed
Malta
ukoll
1
ma'
wara
jekk
dawn
hija
bħala
dak
kollha
aktar
sabiex
għandha
San
skont
tal-
ikun
hu
jiġu
kienet
dawk
se
illi
l-
jista'
bejn
taħt
kienu
jistgħu
jiġi
b'mod
tiegħu
Dan
jkunu
biss
wkoll
TKUN
oħra
tagħhom
ikunu
ta
min
permezz
2
JKUN
wieħed
QED
tiġi
kemm
