 
  
    
   
 :  
 /  /    
     
  ,   
 . 
  :  
 / /    
tal-  
        
   /    
  -il
      
 ,   
fl-    
tat-  
tal-    
  /  /    
 , 
 :  :  
    /    
fit-  
l-  
Sal-  .  
It-  
it-  
fil-  
  :  :  
il-  
 .  
tas-  
Il-  
l-    
  .  
€  
l- 
marker-id-  
€ ,   
    /  /KE
fl-  
TAL-  
fis-  
it      .jpg
  -IL
    -    
L-  
    - 
is-  
  /   /KEE
€  .  
€  ,   
Is-  
    /  
fit- 
          
FL-    
  . 
IT-  
it- .  
SAL-  .  
fl- 
€   
tat- 
Fl-    
 . . 
 ,  
  , 
it- 
   /  
It- 
tal- 
  /    
TAT-  
tad-  
€  ,   .  
IL-  
TAL-    
mill- 
    -  -  
fis- 
  / /    
sal-  
tas- 
fid-  
   KB
TAS-  
Sad- .  
is- 
  -  
l-  .  
FIT-  
 .  pm
sal-  .  
    /   /KE
L-    
marker-id-   
€   ,   
€   .  
MARKER-ID-  
IS-  
id-  
Is- 
L- 
Lm  
mis- .  
€ .  
IT- 
 D
Id-  
 - 
   pb    c  
  /  
mill-    
 / 
     - 
mill-  
    /  /UE
Il- 
  /  /KE
fid- 
fil- 
  .  .    
 :  pm
MILL- 
mit- .  
   ,   
tad- 
  KB
sat-  
il- 
mill-  .  
  th
TAT- 
t-  
fis- .  
EUR/   
IS- 
sad- .  
  .     
€ ,   .  
mit-  
Id- 
Lm ,   
id- 
fid- .  
M  -  
    /   
mill- .  
