يٌَ
تُۖ
۸‍ه
ضَّٔ
.ِِِ
!ۖ
ژٔ
غٰ
هٖ
!ٝٚ
‪ُّ
«َ
ڼٕ
غَّ
‪ٌ
يٌُ
4ْ
و‍س
فٍّ
ږٔ
دَََ
یٗ
ـُِ
؟ّ
3ْ
ذٗ
أ‌‌
تٌٕ
نٕٔ
)ٍ
بٕ
فَْ
تٗ
د‍و
اًِِ
لّْ
ړََٕٕٔ
یُْ
دٕ
ذَٕ
‪ٌٞ
»ِ
م‍ه
ی‌ٍٍ
وْۤ
سًَ
د‌‌‌
ح‍ش
.ٝٚ
"ِ
ع‍ش‍ی‍ر
ځِ
ې‍ـ
څِ
إََٕ
«ُ
ع‌‌
هۖ
غٖ
چَّٕ
پَٕٕ
خٍّ
هُٕ
ژَٔ
ثَٕٕ
،ًِ
کَٔ
ګَٕٕ
كٰ
تٌَ
ډَِِ
پُْٕ
اٌُٗ
ىٌٌ
رٚ
هٔٔٔ
چَٕ
وِٕ
یٍّ
ئ‍ې
ۍْ
کًَْ
خٌٍ
ا‍ض
ک‍ا
آٔ
دٚ
ر‍/
دٍّ
کًٌ
م‍ص‍ل‍ح‌‌
؛ٌ
وْْ
عًٌ
جٕ
ض‍ا
ي‍ش
یَُّٕ
اٌَْ
ىٰٰ
‪ٍٚٚ
ړَّٔ
فُّ
یّْ
بٌّ
‪َْ
اً‌
بٞ
و‍ش
طٌٌ
ذْٔ
ړَٕ
.ٰ
إٌَ
خُٕ
طٞ
.ّ
ړّ
مًً
لّّ
زٌّ
دٌٌ
اٍِ
6ٰ
نًٍ
لۖ
بٚ
ذٌٗ
اُُ
،‌‌‌
تُٕ
ژً
،ّ
تٝ
م‍ی‍ر
‪ٍ
،ِ
رُ‌
آٰ
قٝ
آٖ
0ْ
دًَّ
دََُ
حٰ
۸َ
د‌ُ
وّٰ
ا‌‌َ
‬َ
صَٕٔ
ښ‍ت
ض‌ٍ
كٌٍ
رْْ
كٕ
ج‍
سۡ
‫ُُ
پًٍْ
ذَٰ
ص‍۱
ی‍و
غٗ
يْْ
ل‍م
یَٕ
.‍
ئٔ
ګ‌‌
عٗ
ةٗ
لْْ
و‍ض
یِِ
اٌ‌‌
دًً
وٌّ
۱‍ق
بََ
اٗ
ش‍پ
چً
‫ٌ
ـُُ
ی‍ث
تّْ
ر‌‌‌
صٌٔ
د‍‍پ
و‍
و‍‍‍خ
چٕ
قُّ
۲ً
یَُٕٕ
!‌
هُّّ
هًَ
(ً
،‌‌
وٗ
(ّ
ټُّ
طُّ
پٍ
ښَ
كَْ
څ‍خ
س‍پ
ېٕ
مٗ
یٌَ
وًّ
خِّ
لًٌ
كّّ
ب‍پ
ص‍۲
سُّ
یَٕٕ
ن‍ج‍ی‍ب‌
ک‍ذ
مۖ
.‌‌
،‍۱
طِّ
كَٕٕ
۶‍م
ګ‍ه
ږٕ
ر‍د
اۖ
دٗ
ڼٌ
ـّ
‪ْ
ب‍ن‌
بۡ
صَٔ
م‍ح‍ف‍و
نَّٕ
بِِ
اٍٍ
دٙ
نََ
عَٕٕ
نٍٍ
ا‌‌ْ
زُّ
عٌٌ
و‌‌‌
ږٰ
ا‍
ضۡ
اِِ
جٌُ
ظۡ
؛ُ
بََٕ
ټ‌‌
وََ
حَُ
تَٕٔ
تًٕ
پَّٕ
ېً
ړٍٍٍ
وِِ
اَِ
طٔ
!ٔ
وَٕٕ
ا‍پ
اّّ
پِٕ
‫ٍ
!ْ
2ْ
صّٰ
)ُ
ا‍ق
دْْ
گٔ
ۍٔ
قِِ
دْْْ
پٍٍ
پِِِ
صٰ
ل‍ه
ىٍ
ىٙ
إْ
ۍٌٌ
دَٕ
ـٍ
دْٔ
لٌٕ
غَٕ
أٌ
پْٕ
ژ‌
إٍ
ث‌
دٰٰ
قًّ
تٔ
شَّٔ
كۡ
څٕ
‪ٌٝ
عَٕ
لٔ
ن‌‌
أً
ړْ
رِِِ
چٖ
‬‌
ژْ
دِْ
شٙ
اَُ
مٌّ
د‍‍
رۡ
فًِ
هًُ
رَ‌
خَّ
وًٌ
اًً
رٞ
ىٍْ
دِٔ
مُِ
شَٔ
چ‌
ل‍پ
تۡ
اٖ
:‍
ةْ
و‍؟
هٍ
سََ
صُّ
چْ
کٍٍ
ضٚٞ
،ْ
-‌
ل‍ي
اًٖ
‫ََ
ڼْ
کُّ
،ٝ
ګ‍ر
؟ٌ
نٔ
ږِ
‬ّ
څً
هٌُ
ئ‍ى
اًّ
ضِّ
غٕ
ىَّ
ظ‌
غ‌
عَّ
‫ٗ
دُُ
رَٰ
ن‍ش
خَٰ
اٍِِِ
ـْ
یٖ
ص‌
ذَٔ
ض‌
ظُّ
ثٍ
ح‌
أّ
‫ِ
آۤ
نّّ
كٍ
.ِ
هُُ
لًًِ
کًّ
:ً
يٍّ
کٍ
وّٞ
ژَ
ډِ
فٰ
ژّ
.َ
و‍ړ
رٙ
ړٌ
ر‍پ
ژٌ
عُٕ
یًَّٕ
ک‌‌
(ِ
ظِّ
ئَ
سُ
ةًٌ
‪ٚٝٚ
آ‌
ئْ
لََّٕ
دٰ
صٍٍ
تََٕٕٕ
وّّ
ډٌ
وِ
ښً
ذٔ
بٍ
ذّ
دُّ
نََّ
ئَّٕ
يِِّ
ىٌّ
عّ
آّ
ی‌‌
شَٕٔ
رَِ
ظِ
قّ
ګٌ
نٌٕ
د‌‍‌‌‌
عْ
فَّ
سَ
خٌ
كٌّ
»‌
6
ىٌ
تٙ
یْ
دۡ
صّّ
شٌ
ژٰ
د‍
ی‍ې
طَّ
فُ
ن‍ګ
ضً
دِ
‪ٌٞٞ
(ٌ
ضَّ
صٍ
وَ
بٔٔ
وٝ
ښٰ
ېِ
آٍ
هًٔ
ه‍.
‮
ک
:‌
اًًٍ
نۡ
دٌّ
،‍
ظًّ
.ً
ىّ
تّ
چٰ
ضُ
تٍ
چِِ
شُّ
رَّ
خٍ
یٔٔ
لُّ
ة
کٰ
رٍٍ
ې‍
مٍ
صُ
ډ‌‌‌
يٰ
یْْ
ږَ
وّ
ج‍۳
ر‌
ع‍ذ
إَ
بًّ
دً
7
جُّ
ډً
پً
خ‍ذ
دٌ
أْ
تْ
ت
بً
وَّ
لَّ‍ذِ
بَّ
مٕ
څَ
وٍ
دْ
ځ‌
ړَ
مْ
ةَ
يٌ
صٌ
ةّ
طِ
غْ
دٔ
غٍ
نٍ
سْ
8ً
بَٰ
ټّ
كِ
بْ
یِ
زُْ
-
څ
پ‌
ق‍ذ
ل‌
نٕ
ضّ
كَّ
ټٕ
صَّ
ز
ضٌ
يٍ
ثْ
/
ذٰ
تَّ
نُ
اۡ
ثَ
ا‌‌
سًٌ
غ‍‍ذ
ثِ
دًْ
سٕ
9
يٌُِ
حْ
ذ‌
ى‌
كٌ
فَ‍َٔ
ه‍
جُٕ
يَّٕ
ي‍ی
اْ
ړ‌
شُ
زِ
ظٍ
خِ
"ٰ
د‌
کِِ
ښٌ
مً
دّ
شّْ
تُ
شَ
تَّٕ
ې‌
أ‌
قُ
دََ
يۤ
‪َ
شْ
)ِ
أُ
ږ‌‌
ګٍ
تٕ
‪ُ
ن‌
بَُِّ
اۤ
اَّ
ښ‍و
تِ
سٍ
ضَ
طْ
ر‍م
طٰ
هْ
‪ٌٞٚ
ځٰ
ضْ
ګٔ
ةُ
ضٔ
لً
فٔ
نٌ
ھِ
گً
یٍٍ
شَّ
لٍ
ه‌‌‌
نَّ
ع
رًّ
رٰ
يِّ
ضِ
خً
اّ
اً
قٍ
اًًََ
ھ
ځٌ
جً
إِ
زٌٌ
كُ
‫ً
ـِ
ضٕ
فَ
س‌
کّ
2
نٰ
بِّ
كِّ
یٕ
طَ
۲
هّ
ښَٕٔ
چّ
يَّ
یٍ
3
ش‌
ښ
ا‍ل
یٰ
آَ
بٔ
قِ
مٌ
۶
جُ
اًٌ
هًٌ
ئٍ
دٍ
۴
آِ
لٰ
ةِ
ذ
جْ
اٌٌ
د‌‌
"
دَ
یُّ
‪ٞٚ
ظُ
0ٝٚ
طً
‫
يِِ
‪ٚ
وٌ
یًَٕٕ
یّ
نّ
حٔ
ذَٕٔ
۱
ځّ
چٍ
یَ
م‍ذ
اُ
و
رِّ
رً
إ
نٌّ
أ
صَٕ
)‌‌
ق‌
:ََ
5
یِٕ
:ٍ
‪ٌٚ
(
وٍٗ
ښٕ
مّّ
اًٍُ
۵
خْ
ر‍س
آ‌‌
«
س‍‍و
رٌّ
؛
ښُ
يُ
ی
گ
ګَ
ل‌‌
ډِِ
ىٰ
،ُ
لََٕٕ
ق
ڼ
دًّ
لِّ
4
ذ‌‌
.‌
هً
شۡ
لَْ
لََ
رْ
څُ
ـً
ړً
ا
رٌ
نْ
‪ٝ
تَ
‬
صِ
بّ
.
یٌُُ
‫‌
لٌ
تً
ا‌‌‌
ضُّ
زَ
مُ
کٌٍْ
ب‌
نٞ
دَّ
خ
یُٕ
1
ھُ
(‌‌‌
ط
كّ
دَُّ
:
شٕ
بََٕٕ
قٕ
ځ
ښَٕٕ
حٍ
چٌ
ښ‌
م
و‍و
عُّ
؟
اٌ
رٌُ
دَُ
ړ
ضٰ
،َ
وٌٌ
شُْ
يَ
ئ
شِ
بُ
ش
ن
ى
هْْ
شََ
ظٍّ
لًّ
‪َّّ
یٔ
رٔ
قَّ
زٍ
)ْ
هِِ
کُ
ل
مِِ
ۍ‌
ض‍ل
؟‌
،
وٰ
ˬ
ـَّ
کّٰ
مَٰ
عً
چِ
!
ړَٕٔ
شِّ
ىَ
وُّ
ڼّ
‫ُ
ب‍ي
جَ
ض
کٌ
رًٌ
‫ْ
»
ځُ
0
لَ
زٌ
بَٕ
ظً
ا‍ی
۰
مَّ
ی‌
نٌَ
ګُ
ډ‌‌
کً
رِ
عٕ
ډ
ذً
حّ
أََ
ف
ډٌٔ
۱‍۳
جَّ
لِ
-ْ
ج‍۱
ب
ئ‌
ـ
کَ
ʼ
ځَ
چ
ږ
تُّ
ر‍‍ک
څّّ
اَْ
‪ْٚ
أَْ
ص‍۳
دُ
وَٰ
ضَٔ
عَ
ذِ
ټ
ډٔ
بٌ
مَ
أَُ
وُ
سٌ
و‍‍‍ز
،‌
ښْ
یًٕٔ
حَ
)َ
۳
یٌٕ
ثُ
لْ
زْ
ټٌ
ج
ږّ
ي
هَٕٕ
ةٌ
)ً
ذًّ
نِ
اٰ
ق‍ر
یُ
حُ
بَِ
سٔ
اًًً
یً
خُ
(‍۱
س
اُٗ
گ‌‌
عٍ
،ٌ
ېْ
لُ
اِ
يُِ
پ
و‍،
مُّ
تَٕٕ
وٙ
بِ
ښًٌ
وْ
ـٰ
آْ
پٌ
نَ
ح‍ذ
فٌ
خّ
‪ٌٌٝ
ۍُ
۹
کَٕٕ
كْ
نِّ
یٙ
گُ
ا‌
خ‍پ
چُ
یٌ
څ‍ه
‪ّٝ
کٕ
ةٍ
يْ
‪
ر
صَ
فْ
ې
د‍‍‍
ذِّ
څْ
تٌ
ځٕ
هۡ
ثٝ
ىِّ
يُّ
‪ٞٝ
عََ
قً
ثً
پُ
زٞ
جِ
ېّْ
ج‍ر
"َ
ڼً
و‌
رَ
تَٕ
°
)
ح
زً
ـ‌
صّ
‪ٞ
يٕ
رُ
ښَٕ
ـَ
ظ
صْ
ډٰ
سِ
نِِ
طٙ
ېٍ
ټ‌
عٌ
س‍ع‍د
ېٔ
طُ
پّ
‪ٝٚ
م‌
مِ
بٗ
ۍ
لّ
آٌ
ګ
(ُ
رّ
اَََ
اَ
يُٕ
ـُ
مٍّ
گَ
فۡ
ړُ
ګً
غُ
۷
خٕ
عِ
حۡ
ع‍ب‍د
دِّ
ېُ
شٰ
بَ
ئُ
پٕ
ئً
خًَٕٕ
‪ٙ
مٌٌ
فِ
كً
:ٌ
څٌ
ه‌ٔ
.‍‍‍
جِّ
ېٌ
ة‌
0ٌ
ښٍ
يّ
هِّ
ګَٕ
رٌٌٌ
هُ
ېٖ
گِ
قِّ
؟ِ
تًٌ
رٍ
بُّ
دَٕٔ
غٌٕ
ضٞ
خًُّ
ثّ
ي‌‌
لَٰ
يّّ
هٗ
تٰ
جّ
‫ّ
ةٔ
گْ
فٍ
ىُ
ا‍د
صۡ
اٍ
سً
۲ْ
ړ‌‌
ھْ
ص
قَ
ځً
وِّ
قٍّ
خٗ
ړٔ
يٌٌ
خٔ
ىِ
دّْ
ـَََ
يٰۤ
ئَٕ
س‍ف‌
زٔ
ګ‌
هٌ
و‌‌
ظَ
کَٕ
وٕ
کًٕ
یِّ
ېَ
سَٕٔ
مّ
(ْ
ـ‍ږ
سَّ
ىً
آً
ك
فً
شٔ
حِ
يِ
ګٰ
لَّ
صٕ
ډُ
مِّ
بْْ
ضٍ
هُّ
۸
هِ
‪ّ
ىُّ
حِّ
لٌّ
زَّ
كًّ
ټٍ
ةٌُ
اٚ
غِ
فِّ
يٌّ
رُّ
ټِ
مٰ
ي‌
ږُ
ډ‌
اَّّ
ک‌
ج‌
قٰ
گٌ
مٞ
غَٕٕ
څ‍ل
ز‌
غٌٌ
وٍّ
اًَ
‫َ
ط‌
شّ
وً
یًٕ
مٔ
ګّ
ږٌ
ې‌‌
گ‌
ټَٕٕ
حً
ټْ
ـٌ
د
يۡ
ر‍ۍ
کُٕ
غَ
کُُُ
نُّ
ر‍ګ
قٌ
ةً
هٕ
ږ‌
هَّ
.ٌ
ه‍ي
اٌُ
ر‍
بٰ
رٍّ
ژ
ف‌
ړ‌‌‌
ژِ
ص‍
نً
ڼُ
هَ
ضٚ
شٍ
اْْ
ذَّ
لۤۤۤ
خَ
قۡ
چَ
ذٍ
"ّ
ډْ
ه‌‌
ر‌‌
م‍‍ذ
مًّ
ذَ
جٍ
تِّ
هٍْ
ل‍و
ړَٔ
یًّ
ه‍ذ
ه
ثٌ
يً
ړَّ
عٰ
‪ْٝ
ث
رِ‌
ئِ
ظّ
ډَ
حٌ
نَٕٕ
اٙ
یََ
هٰ
ټٝ
پ‍ه
آُ
اًِ
ګٕ
ذُّ
سّ
ګِ
خٍٍ
ا‍ذ
ا‌ً
پْ
ھَ
حََ
ړٰ
ډّ
أِ
يًّ
هَُ
قٌّ
فّ
)ٌ
ىْ
ثٰ
شً
فٌٌ
ا‍‍پ
أَ
مۡ
عۡ
لٌٌ
زُ
رًَ
یَّ
شٌّ
کَّ
لۡ
ذُ
ۍٌ
حۖ
ه‌
يٍٍِ
خَٕ
۱‌
م‍و
،ً
‪ً
لّٰ
رِِ
(‌
کْ
‬ً
قْ
ظْ
کِ
پَ
ظَّ
وٌْ
سٰ
غ
اًُ
لٕ
ښّ
لًَْ
ذٌ
رٌٌ
نِِِ
لُُ
اًْ
ثَّ
‫ٔ
یۡ
څ‍و
طٍ
صً
قََ
ښِ
كَ
‪ٕٝ
دۖ
و‍پ
غٌ
پٍُ
زٰ
غٙ
ګْ
(َ
دُِ
آ
ذْ
ثِّ
زِّ
خَِ
صٔ
رََّ
هٔٔ
بَٔ
صَّٔ
حَّ
بٌَٕ
(ٍ
0ٰ
وۡ
ڼ‌
ټَ
يَٕٕ
نًّ
‪ٞٗ
پِ
بًَ
ثٕ
طٌ
سِّ
فٗ
.ْْ
مََ
غ‍ذ
فًّ
اََ
مٝ
تًَٕٕ
هٔ
سَٕ
لًًً
څ‌
ع‌
8
ظٌ
هَٰ
ئٌ
ځْ
ـٔ
!ُ
عُ
.ُ
څّ
‪ٌٕٝ
ې‌ّ
‬ُ
زٕ
سّٰ
‪ُٚ
ك‌
‪ٗ
کَٕٔ
‫ْْ
‪‌
ز‌‌
خ‌
ټُ
ل‍ذ
«‌
رُُ
ړٍ
ېّ
بٙ
؟‍
ضَٕٔ
ک‍و
صِّ
.ْ
ح‍‍‍ذ
ل‍ل‍ه‌
ړِ
ل‍‍ۍ
لَِ
غّ
سٰٰ
وٌٕ
ل‍‍پ
غٌٖ
كُّ
حَٰ
ت‌
)‌
لٍّ
ح‍و
ټً
1ْ
ځٍ
کِّ
جٌ
لٌِ
تّٰ
ۍٰ
ـّّ
وۡۤ
خ‍‍پ
طّ
أَّ
نْْ
ئٕ
ظٕ
۱‍ـ
زّ
غً
د
په
او
دِٔ
دّ‬
دــ
ʼد
‬د
‫ّد
د
‫َدَ
دٙ
‫‫د
د
د
دّ
دٰ
د‌
دً
ـد
د‍‍
ـدِ
د°
د
دْ
دْْ
دـ
دٍ
دََ
‫د‪
د
د
دِ
‮د
ـــد
د‍
‬د‪
دٌ
دُ
دَُّ
‫ْْد
دˬ
دٌٌ
‫د‬
‫‌د‪
د
د‬
دـــ
د‬
دَ
د
د
‫د
دَََ
‫دَ
‫د‬‫ــ‬
د‪
د
ــد
د‍‍‍
‫ًد‬
کې
چې
له
ته
‬په‬
پهَٕٕ
پِه
پـِـه
پهٔٔٔ
په
‫پــه
‫په‬
پ‍ه
پهـ
په
‬په
په
پــه
پـــه‬
پُه
پهٌ
پـه‬
‫په
پهِِ
په‬
پهٔ
په‪
پهٔٔ
ـپه
‫په‪
‮په
پـُه
‫پـه‬
‫پة
‫پـــه
پهِ
‬پــه
پّه
پهّ
پهً
‫پــه‬
پـه
پـــه
پــه‬
پّـه
پهْ
‫پـه
په
په‌
په
پًه
او‪
اُو
ـاو
اوʼ
اوٍ
اَو
اَوْ
‬او
اّو
اّوْ
‫او
أو
اـو
ا‌و
‫او‬
أوْ
اوُ
أَوِ
أَو
اوٌ
او‌
‬او‬
إو
أَوَ
او‬
ا‌و‌
او
‫او‪
أَوْ
اوَ
آو
او
أو‬
او
او
‫أو
اوـ
نه
سره
هم
به
دې
هغه
دا
تر
پر
افغانستان
کې‬‫‪
ـــکې
کــې
ـکې
ک‌ې
کېـــ
‫کې‬
کـــې
کـې‬
‫کې
کې‌
‫کې‪
کې‬‫
‫کــې
کېٌ
کې
کې
کـې
‫ک‬‫ې‬
کې
کې‍
کې‪
کې
کې‬
کې‬
کېـ
کېــ
کــې‬
،
یې
چې
چې
چٖې
‫چـې‬
چې
چې‪
‫چې‪
‫چ‬‫ې‬
چې‌
ـچې
چــې
‫چې
چې‬
چـې
چــې‬
چېـــ
چـې‬
چـــې‬
چېـ
چېٌ
‫چــې
‫چې‬
‫چـــې
چېــ
چـــې
چې
چ‌ې
څخه
دي
لپاره
دی
.
يې
ـلــه
لهٔ
لهُ
‫لــه
لـه‌
ـله
‬لـه
لُهُ
لهَ
لهـ
لـه
لــه‬
لة
‫‫له
له‬
لَــهُ
لــه
له
‫لة‬
‫له‬
‫له
لهٔٔ
له
لِه
‫لـــه
لــه‪
‬له‬
‫لــه‬
‫لـه‬
‬له
‫لة
لهٌ
لَّهُ
له‪
لـــه‬
له‌
لَّهٗ
لَهُ
لهٔٔٔ
له‬
لَه
له
لـه
لـه‬
لـــه
له
له
لَهْ
‮له
‫له‪
ده
تهُ
تِهِ
‫تـه‬
تـــه
تُه
ته
تهۖ
تّه
ـته
تهـ
تهــ
ـته‪
‫تــه
تــه
تهَ
تـه
تهٔ
ته‬
تــه‬
تــه‪
تـه‬
ته‬
‫تـــه
ــته
تَّهُ
‫ته
ته‪‌
تة
ته‪
ته
تهِ
ته
تـه‪
ته‌
تـــه‬
ته
تهٔٔ
‫ته‬
‫ته‪
لیکنې
یو
خپل
چي
دغه
څه
ټولې
خو
نو
شي
يو
الله
پاکستان
و
که
شوي
کي
نَه
ـنه
‫نه‬
نـه
نه
نه‬‫
نـِـه
نهــ
نـــه‬
نه‬
نّه
نة
نهٔ
نه
نه‬
نهـ
نــه
نـه‬
نـه‪
‫نــه
نه‪
نه‌
نه
نــه‪
نهً
‫نه‪
‫نـــه
نــه‬
‫نـه
نة‪
ــنه
‫نه
نـــه
‫سره‪
‫سره
سََرَه
ســره‬
سرهْ
سُره
سـرَه
سـره
سره
ســـره‪
سره‌
سره‪
ســّره
سـره
سرة
‫سره‬
ســـره‬
سره‬
ـسره
سره
سـره‬
سَره
سره
‫ســـره
سـره‪
سره‬
ســره‪
ســـرهٔ
سرهٔ
‫ســره‪
‫ســـره‪
ســره
‫ســره
ســـره
وي
:
ډول
یوه
چی
کی
اړه
افغان
کوي
کړي
کال
برخه
-
کار
داسې
شوی
نور
هُمْ
هُم
هُمٌ
هــم‪
‫هم
‫هم‪
‫ـه‬‫ـ‬‫م‬
هُمۡ
هم
‫هـم
هم‬
هـَـم
هُمُ
‬هم
هم‌
هَمّ
هـم‪
هـــم
‫هم‬
هـم‬
هــم
‫هــم
هــم‬
هـــم‪
هَم
همـ
هـم
همــ
‫هـــم
هـــم‬
ـهم
ةم
هم‪
بـه
بِِه
بِهِ
بـِه
بـــه‬
بـه‬
‫بـه‬
بٌه
بِه
بهٔ
به‬
به‬
بّه
‫بــه
بِــه
بـــه
‫به‪
به‪
بهـ
بِـــه
بــه
بــه‬
به
‫به‬
‫بـــه
به
بهِ
به‌
‫به
بــه‌
بْه
مو
یا
وخت
وروسته
ملي
ټول
‫دې
دې
ـدې
دې‪
دې
د‌ې
دېــ
دې
‫دې‬
‬دې
دېـ
دِې
‫د‬‫ې‬
‫دې‪
دـې
دېـــ
دې
دېٖ
دَې
دې‬
ــدې
ژوند
شو
(
كې
هر
شوې
کولو
پښتو
کړی
‫هْغه
هــغه
هغـه
هـــغه
هغه
هغـه‬
هغه‌
‫هغه‪
هـغه
‫هغــه
هـغــه
هغه‬
هـــغــه
هـغـه
‫هغه
هغّه
هغـــه‬
‫هغـه
هغهـ
هغه
هْغه‬
هغه‪
هغـهْ
هغهٔ
هْغه
هِغه
هغــه‬
هغهْ
هغه
هَغه
هـــغـه
‬هغه
هــغـه
هـــغـــه
‫هغـــه
‫هغه‬
هغهَ
هــغــه
هغـــه
‫هـغه
هغــه
بیا
کله
دأ
دا‬
دا
‬دا
داّ‬
داـ
‫دا
دا‌
‫د‬‫ا‬
دٌا
دإ
دا
دآ
ـدا
دا
‫دا‪
دا‪
داُ
دا
‫دا‬
دَا
داً
دّا
داِ
دـا
تَر
ترِ
ترـ
تـــر‪
تَرَ
تـــر
تِر
تر‬
ـتر
‫تر‬
تر
ترَ
تر‌
تُر
تــر
‫تر‪
تــر‬
‫تــر
تٌر
تـر‪
تـــر‬
تـر
تر
‬تر
‫تر
تـر‬
‫تـــر
ترّ
‫تـر
تر‪
بل
ورته
ښه
لري
يوه
نړۍ
ورځ
کړې
زه
توګه
وزارت
څو
پرٌ
پر‬
پـــر
پُر
پـَر
پر
پَر
پـــر‬
پر‪
‫پر
پـر
پٌر
پـر‬
‫پر‬
پـِـر
پُر‬
پرِ
پــر‬
پر
‬پر
پــر
‫پــر
‫پر‪
‫پـــر
)
دي.
افغانستان
افغـانستان
افغانسـتان‬
افغانـستـان
افـغـانستان
افغانستآن
افغانـــستان
افغـانستــان
افـغـانســتان
افغـــانستان
افـــغــانســتان
افغـانسـتـان
افـغانـستـان
افــغانســتان
افغانستـــان
‫افغانستان‪
افغانـستان‬
افـغانستان
‫افغانســـتان
افـغانـستــان
آفغانستان
افغانستــان
‫افغانستان‬
افغانستان‪
افـغانـستان
افغانسـتان
افغـانسـتان
‫افغانـــستان
افغانـــستان‪
افـغـانسـتان
‮افغانستان‬
افغانســتان
افغانستان‌
افـغانـسـتان
افغانسـتـان
افغانــستان
افغانـســـتان
افــغـــانستــان
افغــانستان
افغانستان
افــغانـسـتان
افـغـانـسـتان
افغانـستان
افغـانســتان
أفغانستان
افغـانــستان
افــغانستان
افغانســـتان
افــغــانستان
افـــغانــستان
افغانستان
افغانستان
افغـــانســتان
افــغـانــستـان
افـغــانـستـان
افـغـانسـتـان
افغانستان
‫افغانستان
‫افغانســتان
افغانستان‬
افغــانــستان
افغآنستان
افـغـانـستـان
افــغـانـستــان
افغانستـان
افـغانسـتان
افـغانســتان
افــغانــستان
بيا
ډېر
وړاندې
مې
نورو
محمد
ې
بې
کابل
ټولو
،
،
،
،ـ
،‬
،
‪،‬‬
‫‪،‬‬
،
ـ،
‪،
ـّ،
،‬ـ
،
،‬‬
‫،
،
،‫
،ٌ
‫‪،
،
‫،‬
،‬ــ
یې‪
ی‍ې
یې‌
یـــې
‫یې‬
‫یې
یېٌ
‫یې‪
یې‬
یـې
یــې
پاڼه
اوس
حکومت
وه
يا
څخه
څـــخـــه
څخــه
څـــخـه
څـخـه
څـخه
‫څخه‬
څْخه
څــخــه
څّخه
څخه‌
څ‍خه
‫څخــه
څـــخه
څـِـخه
څخه
څخـه
څخه‬
‫څخه
‫څخـه‬
څــخه
څـخــه
‫څخه‪
څخه‪
څخه‬
څخـــه
دَى
دٰى
دى
دِي
ـدي
دًْي
دي‪
دَيْ
دٔي
د‌‌ى
ـدى
دي
د‌ى
ديــ
دى
دىـ
دَي
دي
دى
دى
‫دي‪
ديٌ
دى‬
دي‬
‫د‬‫ي‬
دى‪
دْٔى
دٰي
ديٍ
دى‌
دي‌
‫دى‬
‫دى‪
‫دي
ديِ
‫دي‬
‫دى
دي
ديَ
دى‬
ديـ
دي‬
‫د‬‫ى‬
لپاره‌‌
‫لپــاره
‫لپاره‪
لپـــاره
لپـــاره‪
لــپاره
لپاره
لــپــاره
لپاره
لپــاره‬
لپاره
لـِـپاره
لۤۤۤپاره
لـــپـــاره
‫لپـــاره
لپــاره
لـپـاره
لـــپاره
لپاره‬
لًپاره
ل‍پاره
لّپاره
‫لپاره‬
لپاره‬
لپارهَ
‫لپاره
لپـاره‬
لـــپــاره
لپأره
ل‍‍پاره
لپآره
لپاره‌
لـپـارهـ
لپـاره
لــپـاره
لپاره‪
لـپاره
دی°
دی‌
دیَ
دیُ
دَی
دی
‫دی‬
دیٖ
دی
دَیْ
دیٌ
ـدی
دی‪
‫دی
دی‬
دی
‫د‬‫ی‬
د‌ی
دیـ
دیِ
دیْ
دی‬
‫دی‪
دِی
زده
.
.
.ٰ
‪.‬‬
‪.‫‪
.
.
.‫‪
.
.
.‬‬
‫ـ‬‫ـ‬.
.ٌ
.
.‬
.
‫.
.ً
.
.
.ْ
.
.‬‬‫‪
.
.‬
‫‪.
‪ٍ.‬‬
.ّ
‫.‬
.‬‬‫
.ــ
.ـــ
‪.
‪.‬‬
‫‪.‬‬
.‫
.ـ
ځان
کړ
زما
طالبانو
يـې‪
يـــې
ـيې
‫يې‬
‫يې
يُې
ىـــې
يـې‬
يې
‫يې‪
يې‬
يـې
ىــې
يــې
يې‬
يې‪
يېِ
ــيې
يې
ىې
يْې
زموږ
نوم
زړه
چه
خان
خپله
وو
خبرونه
یی
کوم
دوه
خوا
باید
خپلو
لکه
ځای
‫ده‪
ده
‫ده‬
ده‬
دـه
د‌ه
دهٔ
ده
ده‪
دهُ
ـده
ده‌
ــده
‫د‬‫ه‬
ده‬
دهـ
دةٌ
دهِ
‫دة‬
دـــه
دَه
دْه
دهْ
دّه
ده
‫ده
دة
دةَ
را
کړه
دی.
‫لیکنې
لیکنـې
لیـکنــې
لیکنــې
لیــکنې
‫لیکنې‬
لیکنې‪
یو
‫یو
یو
یو‪
یـو‬
یو
یـو
یَو
یـَوُ
یو
یــو
‬یو
‮یو
یُّوٌ
یو
یــو‬
یو‬
یـــو
یُو
‫یو‪
یوـ
یوُ
‫یو‬
یوــ
کول
نوی
شی
شول
خبره
کړئ
څنګه
پورې
مخ
هیواد
ځکه
پیل
موږ
منځ
لاس
اسلامي
خپل‬
خ‍‍پل
خـپــل
خــپل
خپلَ
خپلــ
‫خپــل
خپـل‬
خـپل‪
خپـل
ـخپل
خـــپــل
خـپـل
‫خپل
خـــپـــل
خپــل‬
خـپل
‫خپـــل
خپــل
خـــپل‪
خپل‪
‫خپل‬
خپل
‫خـــپـــل
خــپــلـ
‫خپل‪
خپل‌
خپـــل
خـــپل
خپلـــ
خپلــ‪
خــپل‪
خپلـ
خپـــل‬
خـــپـل
خپل
خــپــل
خپلً
خــپـل
دوی
ا
ه
کور
ما
نن
خلکو
ده.
شوه
‫چي
چــى
چي
‫چي‪
چي‬
چي
چـــى
چى‬
چيـ
‫چـــي
‫چى
‫چي‬
چـــي‬
چِي
چيٌ
چــي‬
چى
چى‪
چـــي
چـي
چِِي
چي‪
چٰى
چـــي‪
چـى
‫چى‬
‫چــي
چــي
هغو
امریکا
دَغه
دغـه
دِغه
دغه‌
دٌغه
دغه‬
دغــه
دغــه‬
‫دغه‬
دغـه‬
دغـــه‬
‫دغـــه
دغه
دغه‪
دغـــه
‫دغــه
‫دغـه
‫دغه
دغه
څــه
څه‪
څـه
څهٔ
‫ّڅه
څه
څّّه
څه
څـــه
‫څه
څّه
څهٔٔ
‫څه‬
څهـ
څه‌
څْه
څ‍ه
څهْ
‫څه‪
څه‬
‬څه
څهً
څـِـه
مرسته
ځواکونو
ماشومانو
ټولْْې
ټـولـې
ټولې‬
ټولـــې
‫ټولې
ټولې
ټـــولــې
ټولـې
ټولــې
ټـولې
ټـــولې
ټــولې
ددې
خو‪
خـــو‬
‫خـــو
‫خو‬
خــو
خُو
‫خو
خو‬
خو
خـو
خـو‪
‬خو
‫خــو
خوـ
خــو‪
خو‬
خــّـــو
خـو‬
خــو‬
خـــو
خو
خّو
‫خو‪
خو‌
‫خـو
مه
بي
ورځې
کښې
نٌو
نوٌ
نوَ
نــو
‫نــو
نو‌‌
نو
نـــو
نوـ
‫نـو
‬نو
نو‌
‫نو‬
‫نو
نــو‬
نوـــ
نوْ
ـنو
‫نو‪
نـو
نـو‬
نُو
نو‪
‫نـــو
نو‬
نو‬
انځورونه
ښار
پاره
‫شــي‪
شـــى‬
شـــي
شىٍْ
شـي‪
شـــي‪
شي
‫شى
شيـ
شــي‬
شيٌ
‫شى‬
‫شـــي
شى‪
شـي
شـى
شيِ
شي‌
‫شي‪
شيٍ
شــي
شيُ
شى
شىْ
‫شي‬
شٍي
شــي‪
شي‬
شي
شــى‬
شْي
شي‬
شـي‬
شــى
شى‬
شي
‫شـــي‪
شي‪
‫شي
شـــى
‫شــي
‫شى‪
يُو
يًـو
‫ي‬‫و‬
يـــو
يو‪
يــو‬
‫يــو
ـيو
يو
‫يو
يـو‪
يـو
يـو‬
يــو
يوـ
‫يو‬
يوــ
‫يـــو
يوـــ
‬يو
يُـو
ىو
ىـو
ىــو
يـــو‬
يو‬
يوُ
‫يو‪
چا
الـلْه
‫الله‬
‫آلله
اَللّٰهُ
اللَّهُ
الــلـه
اللَّهَُ
اللَهِ
الله‌
اللٌه
اللَّـهَ
الـلــه
اللَّه
اللَّهَُ
اللَهَ
اللهُ
اللـــه
اللَّـهُ
الــله
اللّٰهُ
الـله
اللّٰهِ
الّله
الـلـه
الـــله
اللَّهَ
اللهِ
الله
الله‬
اَلله
اللّهَ
ألله
اللّٰهَ
الله
الــلـــه
اللــه
اللهَ
اللّهِ
اللهْ
اللَّهَ
اَللهِ
آللَّهُ
الله‬
الله
الله
اَللهُ
اللّه
الِله
اللهِِ
آلله
اللـه
الله‪
اللّٰه
‫الله
اللَّهِ
إلله
اللّهُ
ځواب
پاتې
شي.
پاکســتان
پاکستان‬
‫پاکستان
پآکستان
پاکستان‪
پاکــُستان
پاکسـتان
پاکُستان
‫پاکستان‪
پاکـستان
پاکســـتان
پـاکـستان
‫پاکستان‬
پاکٌستان
پاکـٌستان
پاکـُستان
پـاکستـان
ـپاکستان
پاکــستان
پآکستآن
سر
جوړ
وايي
څوک
مرکز
باندې
ډیر
ترسره
غوره
مور
خبرې
وّ
‫و‬
وٝ
و
وٌ
وِ
‫و‪
‬و
ــو
ـو‬
‫ٔ‪ٞ‬و
ـــو
وُ
‫ـو‬
وَ
وَّ
و‬
ـو
وــ
وََ
و‪
و‌
‫و‪ّ
وً
وْ
و‍
و‬
‫َو
وًٌ
ـوً
‫َوَ
ـو‪
‫ٗو
‫و
وـ
نوي
‫که‬
که
که
‬که
کهٍ
کــه
کهًٔ
که‪
کة
که‌
که‬
کهٔٔ
که
‫که
کـه
کهٔ
کهَٕٕ
کهُٕ
کـــه
ـکه
کـه
کهـ
کِه
که
هېواد
چارو
پورته
سیاسي
شـــوي
شـوى‬
شــوي‬
شـِـوي
شـــوى
شــوى
‫شوي
شوى‬
شـوى‪
شـــوي‪
‫شوى‪
شـوي‪
‫شوي‪
شـوي
