  
 
    
    -  -  
  :  :  
   
  
 ‬‬
 
 
 
‪ ‬‬
  
‫‪ 
 
‫‪ ‬‬
‫‪ ‬
‪ 
 ‬
 ‬‬
‫‪  ‬‬
  ‬‬
‫ 
‪ ‬
‪  ‬‬
 ‬
‫ ‬
‫‪  
 
‫  ‬
  :  
  ‬
  .  .    
 :  
 
        
‪    ‬‬
  
  
‪ ‬
 ‬
 .  
    
‪  
‫  
    م
    ‬
‪ ‬‬
  ‬
 مه
 . 
‫ 
  ‬‬
 / 
‪   
  مه
‫‪   ‬‬
     
  
   ‬‬
  .  
‪ -‬‬
 °‬‬
‫‪ ٝٚ‬‬
  
‫‪  ‬
  °
ک 
 ْ
  /  /    
  . 
‫   ‬
‪  ‬
 ‬د
چ 
 ‪
 
لینکداین 
‫ .‪
‪ ‬‬
‫‪    ‬‬
د    
 /  /    
 ، 
  ً
    /  /  
‫ 
    کال
‫‪ ‬‬
 ‍
 مه‬
  -  
 - 
    ساعت
   د
جي 
د  
   
      
ي 
‫ -‬
 / /    
    ز
  /  /  او
 ‬په
    ‬‬
 :
 :
  -  -    
          
  ، 
    -    
    ل
  مې
 -د
  ٌ
    / /  
‪   ‬‬
  ساعتونو
ک 
   غونډې
ک‪ ‬‬
‫ .‬
 د
  م
 : 
   . 
 ،  
  / /    
   .  
چ 
چ‪ ‬‬
چ‪ ‬‬
‫چ‪ ‬‬
  د
   -   
 ‬له
 ‬او
    / / 
تر  
‫‪ .‬‬
   
کي ي
    ع
‪    ‬م
  : 
بهار  
  . .    
  زره
  
د   
  :  د
 :  :  
   او
‪  ‬مه
    ه
 .د
‪  -‬‬
اړيک 
د 
 -  
  ‪
    د
 .   
  :
             
تر   
  :  په
او 
    - -  
   په
  ْ
  َ
په    
  - 
    زکال
  ،  
  نومې
