  
 
   
    
  :  
  .  .    
  .  
 . 
        
 , 
  %
   .  
 .  
     
    .gada
    -  -  
  -  
  :  :  
       
|   
 :  
LV-    
  , 
      
 ,  
    .gadā
+   
   -   
    -    
  /  /    
 %
 - 
  ,  
  . 
from:  /  /    
till:  /  /    
 .    
+  
|  |
 ,   
 / 
| |
  ,   
 -  
+ 
    .  .  
 D
 .   
U-  
v= .  
  -Okt
 ,    
 GB
F 
    .GADA
 : 
   , 
A 
  .  .  
krc:    
MP 
  -   
  , %
Nr.   
           
m 
+           
    /  
    .gads
M  
 d
 , %
|  
  /  
   ,  
    .  
label  
  -  -    
   %
R  
data  
    -  
 .  Ls
   /  R  
e  
  —  
USB 
   .lv
mhr:    
E  
   . 
 — 
U 
   ,   
B 
 x
 s
E   
P  
xmf:  
mhr:  
    .lv
  th
text: 
skaits: 
Nr.  
S   
    .gadam
 x 
   m
C   
STS-   
km 
  ,  %
  t
|    
 .pasaules
    .GADĀ
| 
  Ls
 /  
|   |
DDR 
 .  ,  
  .panta
V-  
  x  
X 
TV 
   x   
C 
TELE 
 ,  %
    /    
 m
   /  
LV    
  -April
  T
Top   
    , 
S 
LGA   
 :  :  
  m
   Ls
   .  Ls
  .oktobrī
   .LV
 -vietīgi
 .  %
  kg
 . %
Nr. 
 .vidusskolā
          
T    
krc:  
  -  -  
 .daļa
    RPM
 P
frr:    
U  
  .oktobris
 -  Ls
    .g
   —   
TMA-  
S-  
AH   
 h
Ls  ,  
P   
  -    -  
Plkst.  .  
AM 
 -   
  .septembrī
Viesi:    
mp 
gag:    
 .      
width=   
height=  
    —    
čatā:   
colspan= 
SATA 
 . . 
S  
  -May
 .panta
  H
  .gadsimta
Rudzītis/f  
  .  Ls
P 
+  , 
   GB
v . 
  . %
Mp 
 +
 . D
 .vieta
D 
F   
plkst.  .  
Tele 
data 
  .  -  .  
mhr: 
xmf: 
PlayStation 
H O
  /   
 :  -  :  
label 
increment: 
 .punktā
+  . 
   x  
BETS    
 MB
 .  M
+ , 
A   
  .  LVL
+ ..+ 
A  
FROM:  /  /    
