q
X
l
(
Ĝ
w
I
[
Ŭ
«
1
/
“
?
7
;
r
g
D
i
2
M
,
Ŝ
o
S
ĥ
W
L
z
O
R
s
Z
C
'
G
$
3
9
.
Y
”
V
)
B
5
A
!
»
N
Ĉ
k
£
-
U
b
E
T
J
|
8
0
6
Ĵ
H
d
v
"
:
Q
=
K
Ĥ
]
~
€
ĵ
—
„
y
P
c
h
a
p
m
t
4
n
u
f
ŝ
j
x
F
e
ĉ
ŭ
ĝ
la
de
LA
kaj
en
al
estas
ne
La
por
ke
mi
pri
AL
-
li
kun
1
NE
vi
estis
kiu
POR
el
kiel
KE
per
sed
oni
PRI
tiu
ni
pli
—
ili
LI
povas
sur
Mi
nur
aŭ
kiuj
da
Esperanto
En
EL
KIEL
plej
ĉi
ankaŭ
2
/
unu
:
ĝi
se
SED
dum
havas
pro
Li
tio
Kaj
sia
kiam
ol
jam
ILI
|
mia
tre
Sed
.
inter
MI
sin
ĉe
NUR
sian
je
tiel
di
du
devas
post
esti
DA
nun
kiun
lia
ĉar
...
3
nia
ŝi
aliaj
tiuj
ĉiuj
do
=
