111
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 f 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
ਦ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 3 0 3 ਦ	# ਦ [a26 ]x
ੇ 0 0,255,0,255,0,0,0,0,0,0 Gurmukhi 4 17 4 ੇ	# ੇ [a47 ]
ਸ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 5 0 5 ਸ	# ਸ [a38 ]x
ਲ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 6 0 6 ਲ	# ਲ [a32 ]x
ਡ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 7 0 7 ਡ	# ਡ [a21 ]x
ਰ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 8 0 8 ਰ	# ਰ [a30 ]x
ਨ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 9 0 9 ਨ	# ਨ [a28 ]x
ੈ 0 0,255,0,255,0,0,0,0,0,0 Gurmukhi 10 17 10 ੈ	# ੈ [a48 ]
ਤ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 11 0 11 ਤ	# ਤ [a24 ]x
ਬ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 12 0 12 ਬ	# ਬ [a2c ]x
ਾ 0 0,255,0,255,0,0,0,0,0,0 Gurmukhi 13 0 13 ਾ	# ਾ [a3e ]
ਅ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 14 0 14 ਅ	# ਅ [a05 ]x
ਮ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 15 0 15 ਮ	# ਮ [a2e ]x
ਵ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 16 0 16 ਵ	# ਵ [a35 ]x
ੱ 0 0,255,0,255,0,0,0,0,0,0 Gurmukhi 17 17 17 ੱ	# ੱ [a71 ]
ੲ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 18 0 18 ੲ	# ੲ [a72 ]x
[ 10 0,255,0,255,0,0,0,0,0,0 Common 19 10 20 [	# [ [5b ]p
] 10 0,255,0,255,0,0,0,0,0,0 Common 20 10 19 ]	# ] [5d ]p
. 10 0,255,0,255,0,0,0,0,0,0 Common 21 6 21 .	# . [2e ]p
ਟ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 22 0 22 ਟ	# ਟ [a1f ]x
) 10 0,255,0,255,0,0,0,0,0,0 Common 23 10 32 )	# ) [29 ]p
ਗ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 24 0 24 ਗ	# ਗ [a17 ]x
ੀ 0 0,255,0,255,0,0,0,0,0,0 Gurmukhi 25 0 25 ੀ	# ੀ [a40 ]
ੋ 0 0,255,0,255,0,0,0,0,0,0 Gurmukhi 26 17 26 ੋ	# ੋ [a4b ]
4 8 0,255,0,255,0,0,0,0,0,0 Common 27 2 27 4	# 4 [34 ]0
8 8 0,255,0,255,0,0,0,0,0,0 Common 28 2 28 8	# 8 [38 ]0
“ 10 0,255,0,255,0,0,0,0,0,0 Common 29 10 29 "	# “ [201c ]p
ਪ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 30 0 30 ਪ	# ਪ [a2a ]x
ੂ 0 0,255,0,255,0,0,0,0,0,0 Gurmukhi 31 17 31 ੂ	# ੂ [a42 ]
( 10 0,255,0,255,0,0,0,0,0,0 Common 32 10 23 (	# ( [28 ]p
ਕ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 33 0 33 ਕ	# ਕ [a15 ]x
ਹ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 34 0 34 ਹ	# ਹ [a39 ]x
ੁ 0 0,255,0,255,0,0,0,0,0,0 Gurmukhi 35 17 35 ੁ	# ੁ [a41 ]
? 10 0,255,0,255,0,0,0,0,0,0 Common 36 10 36 ?	# ? [3f ]p
ਜ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 37 0 37 ਜ	# ਜ [a1c ]x
, 10 0,255,0,255,0,0,0,0,0,0 Common 38 6 38 ,	# , [2c ]p
਼ 0 0,255,0,255,0,0,0,0,0,0 Gurmukhi 39 17 39 ਼	# ਼ [a3c ]
ਖ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 40 0 40 ਖ	# ਖ [a16 ]x
ਂ 0 0,255,0,255,0,0,0,0,0,0 Gurmukhi 41 17 41 ਂ	# ਂ [a02 ]
! 10 0,255,0,255,0,0,0,0,0,0 Common 42 10 42 !	# ! [21 ]p
ਥ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 43 0 43 ਥ	# ਥ [a25 ]x
ੰ 0 0,255,0,255,0,0,0,0,0,0 Gurmukhi 44 17 44 ੰ	# ੰ [a70 ]
ਇ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 45 0 45 ਇ	# ਇ [a07 ]x
ਆ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 46 0 46 ਆ	# ਆ [a06 ]x
3 8 0,255,0,255,0,0,0,0,0,0 Common 47 2 47 3	# 3 [33 ]0
1 8 0,255,0,255,0,0,0,0,0,0 Common 48 2 48 1	# 1 [31 ]0
9 8 0,255,0,255,0,0,0,0,0,0 Common 49 2 49 9	# 9 [39 ]0
ੌ 0 0,255,0,255,0,0,0,0,0,0 Gurmukhi 50 17 50 ੌ	# ੌ [a4c ]
ਧ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 51 0 51 ਧ	# ਧ [a27 ]x
* 10 0,255,0,255,0,0,0,0,0,0 Common 52 10 52 *	# * [2a ]p
੍ 0 0,255,0,255,0,0,0,0,0,0 Gurmukhi 53 17 53 ੍	# ੍ [a4d ]
ਣ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 54 0 54 ਣ	# ਣ [a23 ]x
6 8 0,255,0,255,0,0,0,0,0,0 Common 55 2 55 6	# 6 [36 ]0
2 8 0,255,0,255,0,0,0,0,0,0 Common 56 2 56 2	# 2 [32 ]0
ਿ 0 0,255,0,255,0,0,0,0,0,0 Gurmukhi 57 0 57 ਿ	# ਿ [a3f ]
ੜ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 58 0 58 ੜ	# ੜ [a5c ]x
: 10 0,255,0,255,0,0,0,0,0,0 Common 59 6 59 :	# : [3a ]p
- 10 0,255,0,255,0,0,0,0,0,0 Common 60 3 60 -	# - [2d ]p
/ 10 0,255,0,255,0,0,0,0,0,0 Common 61 6 61 /	# / [2f ]p
0 8 0,255,0,255,0,0,0,0,0,0 Common 62 2 62 0	# 0 [30 ]0
ਭ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 63 0 63 ਭ	# ਭ [a2d ]x
7 8 0,255,0,255,0,0,0,0,0,0 Common 64 2 64 7	# 7 [37 ]0
| 0 0,255,0,255,0,0,0,0,0,0 Common 65 10 65 |	# | [7c ]
ਚ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 66 0 66 ਚ	# ਚ [a1a ]x
ਘ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 67 0 67 ਘ	# ਘ [a18 ]x
ਠ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 68 0 68 ਠ	# ਠ [a20 ]x
; 10 0,255,0,255,0,0,0,0,0,0 Common 69 10 69 ;	# ; [3b ]p
। 10 0,255,0,255,0,0,0,0,0,0 Common 70 0 70 ।	# । [964 ]p
ਏ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 71 0 71 ਏ	# ਏ [a0f ]x
॥ 10 0,255,0,255,0,0,0,0,0,0 Common 72 0 72 ॥	# ॥ [965 ]p
" 10 0,255,0,255,0,0,0,0,0,0 Common 73 10 73 "	# " [22 ]p
' 10 0,255,0,255,0,0,0,0,0,0 Common 74 10 74 '	# ' [27 ]p
ਫ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 75 0 75 ਫ	# ਫ [a2b ]x
ਉ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 76 0 76 ਉ	# ਉ [a09 ]x
ਐ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 77 0 77 ਐ	# ਐ [a10 ]x
= 0 0,255,0,255,0,0,0,0,0,0 Common 78 10 78 =	# = [3d ]
” 10 0,255,0,255,0,0,0,0,0,0 Common 79 10 79 "	# ” [201d ]p
_ 10 0,255,0,255,0,0,0,0,0,0 Common 80 10 80 _	# _ [5f ]p
ਯ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 81 0 81 ਯ	# ਯ [a2f ]x
5 8 0,255,0,255,0,0,0,0,0,0 Common 82 2 82 5	# 5 [35 ]0
# 10 0,255,0,255,0,0,0,0,0,0 Common 83 4 83 #	# # [23 ]p
੍‌ 0 0,255,0,255,0,0,0,0,0,0 Gurmukhi 84 17 84 ੍‌	# ੍‌ [a4d 200c ]
ਢ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 85 0 85 ਢ	# ਢ [a22 ]x
੧ 8 0,255,0,255,0,0,0,0,0,0 Gurmukhi 86 0 86 ੧	# ੧ [a67 ]0
੨ 8 0,255,0,255,0,0,0,0,0,0 Gurmukhi 87 0 87 ੨	# ੨ [a68 ]0
੬ 8 0,255,0,255,0,0,0,0,0,0 Gurmukhi 88 0 88 ੬	# ੬ [a6c ]0
੫ 8 0,255,0,255,0,0,0,0,0,0 Gurmukhi 89 0 89 ੫	# ੫ [a6b ]0
ਝ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 90 0 90 ਝ	# ਝ [a1d ]x
ਈ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 91 0 91 ਈ	# ਈ [a08 ]x
ਛ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 92 0 92 ਛ	# ਛ [a1b ]x
ਓ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 93 0 93 ਓ	# ਓ [a13 ]x
ਔ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 94 0 94 ਔ	# ਔ [a14 ]x
੪ 8 0,255,0,255,0,0,0,0,0,0 Gurmukhi 95 0 95 ੪	# ੪ [a6a ]0
੩ 8 0,255,0,255,0,0,0,0,0,0 Gurmukhi 96 0 96 ੩	# ੩ [a69 ]0
੦ 8 0,255,0,255,0,0,0,0,0,0 Gurmukhi 97 0 97 ੦	# ੦ [a66 ]0
ਊ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 98 0 98 ਊ	# ਊ [a0a ]x
% 10 0,255,0,255,0,0,0,0,0,0 Common 99 4 99 %	# % [25 ]p
` 0 0,255,0,255,0,0,0,0,0,0 Common 100 10 100 '	# ` [60 ]
੮ 8 0,255,0,255,0,0,0,0,0,0 Gurmukhi 101 0 101 ੮	# ੮ [a6e ]0
੯ 8 0,255,0,255,0,0,0,0,0,0 Gurmukhi 102 0 102 ੯	# ੯ [a6f ]0
੭ 8 0,255,0,255,0,0,0,0,0,0 Gurmukhi 103 0 103 ੭	# ੭ [a6d ]0
£ 0 0,255,0,255,0,0,0,0,0,0 Common 104 4 104 £	# £ [a3 ]
& 10 0,255,0,255,0,0,0,0,0,0 Common 105 10 105 &	# & [26 ]p
€ 0 0,255,0,255,0,0,0,0,0,0 Common 106 4 106 €	# € [20ac ]
> 0 0,255,0,255,0,0,0,0,0,0 Common 107 10 109 >	# > [3e ]
$ 0 0,255,0,255,0,0,0,0,0,0 Common 108 4 108 $	# $ [24 ]
< 0 0,255,0,255,0,0,0,0,0,0 Common 109 10 107 <	# < [3c ]
₹ 0 0,255,0,255,0,0,0,0,0,0 Common 110 4 110 ₹	# ₹ [20b9 ]
