ਤ੍ਰ੍ਯੋ
ਵ੍ਲੇੱ
ਘ੍ਰ੍ਸ
ਸ਼੍ਰ੍ਧਾਂ
ਤ੍ਤੂੰ
ਹ੍ਕ਼ੁ
ਖ਼੍ਤ
ਪ੍ਡੋ
ਢੁਂ
ਕ੍ਕੁ
ਪ੍ਰ੍ਰ੍ਰੈ
ਨ੍ਹ਼ਾ
ਬ੍ੜਿ
ਫ੍ਟਿ
ਡੋ੍‌
ਟੰ੍‌
ਗ੍ੜ੍ਹ
ਗ੍ਭ
ਰ੍ਜ੍ਰ
ਲ੍ਵੀ
ਢ਼ੁੱ
ਲ੍ਰੈ
ਧੋੱ
ਯ੍ਯ੍‌ੋ
ਘ੍ਸੌ
ਲ੍ਸਾ
ਵ੍ਸੂ
ਕੂ੍‌
ਰ੍ਮੋੰ
ਪ੍ਰਂ
ਜ੍ੜ੍ਹੋਂ
ਲ਼੍ਲ਼
ਹ੍ਰ੍ਹੀ
ਕ੍ਸ੍ਕ੍ਲੁ
ਫੋੰ
ਪ੍ਰੋ੍‌
ਹੇ੍‌
ਸ੍ਕ੍ਤੋ
ਕ੍ਕੱ
ਬ੍ਸ੍ਫੋ
ਗ੍ਧਾ
ਕ੍ਰ੍ਖਾ
ਕ੍ਛੀ
ਨ੍ਕੋ
ਜ਼ੀੱ
ੲ੍ਰੀ
ਡ੍ਵਾ
ਬ੍ਲ਼ਾ
ਬ੍ਹਂ
ਦ੍ਰ੍ਖ੍ਵਾ
ਰ੍ਤ੍ਸਾ
ਸ੍ਮੰ
ਹ੍ਹ੍ਰੋ
ਯੇੱ
ਸ੍ੜੂ
ਕ੍ਦੋਂ
ਸ੍ਬ੍ਜੇ
ਫ੍ਰ੍ਮੋੰ
ਤ੍ਫ਼
ਬ੍ਮੈ
ਸ੍ਗ੍ਰੈ
ਚ੍ਬਾ
ਠ੍‌ੱ
ਧ੍ਨ੍ਭਾ
ਵ੍ਤੇ
ਲ੍ਕ਼
ਜ੍ਬਿ
ਚ੍ਕੇ
ਸ੍ਫਾ
ਧਿਂ
ਤ੍ਹ੍ਹ
ਰ੍ਲੈ
ਬ੍ਖਾ
ਯ੍ਰੀ
ਪ੍ਰ੍ਸ਼ਿ
ਦ੍ਸ੍ਣ
ਚ੍ਯੀ
ਮ੍ਹ੍ਰੇ
ਦ੍ਰ੍ਵਾ
ਸ੍ਸ੍ਮਿ
ਧ੍ਚੋ
ਰ੍ਮ੍ਪ੍ਰਿ
ਲ੍ਯ੍ਦੀ
ਰ੍ਬ੍ਰ
ਨੌੰ
ਫ੍ਰਿੱ
ਬੱ੍‌
ਕ੍ਸੂ
ਟ੍ਚ
ਸ੍ਸ੍ਨ੍ਗ
ਮ੍ਪ੍ਰ੍ਦਾ
ਕ੍ਛੇ
ਨ੍ਡ੍ਨਿ
ਛਾੱ
ਲ੍ਹੈਂ
ਢ਼ੰ
ਟ੍ਠੋ
ਗ੍ਜੌਂ
ਖ਼ੁਂ
ਹ੍ਚੇ
ਪ੍ਤ੍ਰਾ
ਪ੍ਰੀਂ
ਮ਼ਿ
ਨ੍ਕ਼
ਲ੍ਹ਼
ਦ੍ਫ
ਥ੍ਯ੍ਯਾ
ਹ੍ਨ੍ਦਾ
ਹ੍ਨੇ
ਕ੍ਟ੍‌
ਨ੍ਨਾਂ
ਚ੍ਰ੍ਵਾ
ਬ੍ਬ੍‌ੇ
ਢ਼ੋੰ
ਚ੍ਚੋੰ
ਸ਼੍ਸ਼੍‌
ਖ੍ਖੂ
ਚ੍ਹੁ
ਮ੍ਹੋੰ
ਜ਼ੇੱ
ਗ੍ਰ੍ਰੀ
ਕ੍ੜੂ
ਣ੍ਬੱ
ਨ੍ਨ੍ਹ
ਹ੍ਰਿੰ
ਹ੍ਟਿ
ਗ੍ਪੁ
ਬ੍ਸਿ
ਯ੍ਯੀ
ਪ੍ਨ੍ਰੀ
ਮ੍ਭਾ
ਨ੍ਸੰ
ਬ੍ਬਿ
ਮ੍ਤੇ
ਗ੍ਰ੍‌
ਸ਼੍ਦ੍ਸ਼ਾ
ਘ੍ਟਾ
ਡ੍ਯ੍ਯ
ਬੀੱ
ਤ੍ਵਿ
ਖ਼੍ਯ
ਰ੍ਕ੍ਸ਼ਾ
ਲ੍ਟੀ
ਵ੍ਬ
ਦ੍ਗੇ
ਲ੍ਫ੍ਜਾ
ਛ੍ਛੇ
ਬ੍‌ੀ
ਥ੍ਰ੍ਹੇ
ਟ੍ਰ੍ਹੇ
ਲ੍ਮ੍ਸ
ਟ੍ਨ੍ਗਾ
ਗ੍ਤਿ
ਖ੍ਣੀ
ਪ੍ਭੋ
ਟ੍ਰਾੱ
ਮ੍ਜੋ
ਸ੍ਚੈ
ਗ਼੍ਰੰ
ੜ੍ਰ੍ਹੇ
ਜ਼੍ਹਿ
ਨ੍ਸ੍ਕ
ਠ੍ਨਾ
ਧ੍ਸ
ਰ੍ਰਿੰ
ਨ੍ਹਿੱ
ਘ੍ਸੇ
ਟ੍ਣ
ਮ੍ਬੁ
ਬ੍ਯੌ
ਕ੍ਵੋ
ਫ੍ਰੈੱ
ਪ੍ਚੌਂ
ਕ੍ਜੁ
ਕ੍ਜ਼
ਕ੍ਸ਼੍ਸ਼
ਯ੍ਸ
ਜ੍ਯੋੰ
ਸ੍ਛੁ
ਨ੍ਡ੍ਸ
ਵ੍ਲਾ
ਰ੍ਰ੍ਫ੍ਤਾ
ਵ੍ੜ
ਸ੍ਲੂ
ਠ੍ਦੀ
ਛ੍ਡ੍‌
ਧ੍ਯ੍ਯਿ
ਰ੍ਣੀ
ਹ਼ੀਂ
ਕ੍ੜੀ
ਬ੍ਕੇ
ਪ੍ਪੋ
ਡ਼੍ਹੀਂ
ਧ੍ਦਿ
ਬ੍ਯਿ
ਭ਼ੌ
ਗ੍ਮੀ
ਗ੍ਤ
ਰ੍ਮ੍ਜ
ਸ੍ਮੋਂ
ਘ੍ਰੂ
ਸ਼੍ਤਿ
ਕ੍ਰਾੱ
ਥ੍ਹੰ
ਮ੍ਧੇ
ਘ੍ਵਾ
ਠ੍ਹਾਂ
ਹ੍ਫੇ
ਰ੍ਮਿਂ
ਪ੍ਜਾ
ਸ੍ਯਾਂ
ੜ੍ਰੇ
ਗ੍ਨੌ
ਮ੍ਵੱ
ਗ੍ਰ੍ਰ੍ਰੀ
ਪ੍ਮੁੱ
ਤ੍ਯਂ
ਰ੍ਹਾੰ
ਤ੍ਤੱ
ਲ੍ਕ੍ਲ
ਖ੍ਯ੍‌ਾ
ਪ੍ਰ਼ੰ
ਜ੍ਸੂ
ੜ੍ਵਾਂ
ਲ੍ਗੋੰ
ਭ੍‌ੰ
ਬ੍ਜ਼ੀ
ਮ੍ਹ੍ਹਾਂ
ਬ਼ੋ
ਦ੍ਰ੍ਰੋ
ਮ੍ਜ਼
ਲ੍ਜੁ
ਸ਼੍ਸ਼ੀ
ਠਾੱ
ਦ੍ਖ੍ਲ੍ਨ੍ਦਾ
ਬ਼ੰ
ਤ੍‌ੱ
ਚ੍‌ੱ
ਦ੍ਦੋੰ
ਨ੍ਟ੍ਰਿ
ਸ੍ਹੱ
ਲ੍ਸਿ
ਧ੍ਲਾਂ
ਸ੍ਪ੍ਲਿ
ਖੂ੍‌
ਖ੍ਕ੍ਹ
ਧ੍ਮੀ
ਮ੍ਣ੍ਕਾ
ੜ੍ਹ੍ਰ
ਸ਼ੋੱ
ਸ੍ਬੇ
ਰ੍ਨ੍ਦੇ
ਨ੍‌ੇ
ਨ੍ਯ੍ਯੁ
ਦ੍ਦੇੰ
ਫ੍ਕ਼ੀ
ਫ੍ਲੀ
ਸ਼੍ਯਂ
ਚ਼ੌ
ਲ੍ਹ੍ਹ੍ਹੇ
ਗ੍ਰ੍ਦਾ
ਹੁ੍‌
ਮ੍‌ੂ
ਗ਼੍‌
ਲ੍ਨਿ
ਗ੍ਜੇ
ਪ੍ਰ੍ਹੇ
ਸ੍ਲੌ
ਜ੍ਯ੍ਯੋ
ੜ੍ਗਾ
ਸ਼੍ਰੀਂ
ਛ੍ਣਾ
ਨ਼ੁੱ
ਦ੍ਧਾਂ
ਕ੍ਦ
ਬ੍ਲੁ
ਸ੍ਕ੍ਰੀ
ਭ੍ਬ੍ਕ
ਖ੍ਡਾ
ਯ੍ਬ
ਸ੍ਤ੍‌
ਜ੍ਤੀ
ਮ੍ਗਿੰ
ਬੰ੍‌
ਡ੍ਲੱ
ਬ੍ਰ੍ਗਾ
ਬ੍ਨੇ
ਹ੍ਸ਼ੰ
ਰ੍ਘਾ
ਗ੍ਮਾ
ਦ੍ਬੋ
ਢਾੱ
ਮ੍ਯਿ
ਵੇ੍‌
ਗ੍ਰ੍ਹਾ
ਜ਼ੈੰ
ਚ੍ਬਿ
ਸ੍ਹੁ
ਢ੍ਢੋ
ਫ੍ਰੁ
ੜ੍ਤੀ
ਡ਼੍ਹੋਂ
ਮ੍ਯ੍ਯੰ
ਪ੍ਰੂ੍‌
ਭ੍ਰੱ
ਵ੍ਰੇਂ
ਦ੍ਦਾਂ
ਤ੍‌ੀ
ਸ੍ਸ਼ੇ
ਲ੍ਡੀ
ਫ੍ਵੂ
ਦ੍ਯ਼
ਚ੍ਰਾ
ਨ੍‌ੈ
ਪ਼੍ਰੇ
ਤ੍ਠੇ
ਤ੍ਸਾੱ
ਲ੍ਧਾ
ਕ੍ਸ਼੍ਕ੍ਸ਼੍ਕ੍ਸ
ਧ੍ਤ
ਪ੍ਰ੍ਸ਼ਾ
ਫ਼੍ਰੈੰ
ਵ੍ਸੋ
ਬ੍ਯ੍ਯ
ਪ੍ਰ਼ੀ
ਮ੍ਕੇ
ੜ੍ਦਿ
ਯ੍ਯ੍ਤੁ
ਦ੍ਪੁ
ਜ੍ਹੌ
ਜ਼੍ਰੀ
ਤ੍ਰ੍ਰਾ
ਹ੍ਨਿ
ਨ੍ਫੋ
ਸ੍ਸ੍ਚ
ਗ੍ਲੁ
ਸ਼ਾ੍‌
ਖੈੱ
ਗੈ੍‌
ਫ਼ੇੰ
ਨ੍ਯੰ
ਪ੍ਯੂ
ਕ੍ਕ੍ਲਾ
ਧ੍ਤਾ
ਜੋਂ੍‌
ਦ੍‌ਾ
ਝ੍ਟ੍ਕੇ
ਹ੍ਮੇੰ
ਹ੍ਵਾਂ
ਰ੍ਦੀ
ਗ਼੍ਵਾ
ਜ੍ੜਾ
ਚ੍ਨਾ
ਡ੍ਢੇ
ਡ਼੍‌
ਠਿਂ
ਨ੍ਝਾਂ
ਪ੍ਤੱ
ਹ੍ਗੋ
ਤ੍ਜ਼
ਸ੍ਫੀ
ਰ੍ਫੀ
ਸ਼੍ਸ਼ੁ
ਖ਼੍ਤੇ
ਸ੍ਟ੍ਰੈ
ਮ੍ਸੁ
ਨ੍ਬ੍ਧੀ
ਕ੍ਰੋਂ
ਬ੍‌ੁ
ਗ੍ਜ਼ੀ
ਤ੍ਪੁ
ਥ੍ਨੀ
ਗ੍ਰ੍ਰ
ਰ੍ਰ੍ਰ੍ਰਾ
ਠੋੰ
ਨ੍ਸ੍ਪੇ
ਸ਼੍ਯੇ
ਰ੍ਮ੍ਸ਼੍ਲਾ
ਲ੍ਚ੍ਕਾ
ਖੁ੍‌
ਨ਼ਾੰ
ਨ੍ਪ
ਵ੍ਡ
ਪ੍ਲੌ
ਡ੍ਰੁ
ਯ੍ਜ਼
ਹ੍ੜਾ
ਸ਼੍ਚਾ
ਰ੍ਫੇ
ਮ੍ਭੀ
ਸ੍ਟ੍‌
ਪ੍ਭਿ
ਡ੍‌ੰ
ਠੂਂ
ਕ੍ਨਿ
ਕ੍ਵੀ
ਦ੍ਬ
ਪ੍ਰ੍ਭਾ
ਵ੍ਖੋਂ
ਚ੍ਮ੍ਲੇ
ਹ਼ਂ
ਜ੍ਸ
ਖ਼ਿੰ
ਖ੍ਲੂਂ
ਵ੍ਸ
ਖੂੰ੍‌
ਵਾਂ੍‌
ਨ੍ਣੁ
ਵ੍ਯਂ
ਸ੍ਪੁ
ੜ੍ਹ੍ਹ੍ਹੈਂ
ਖ੍ਸੂ
ਪ਼ੀ
ਤ੍ਨੇ
ਪ੍ਪੂ
ਮ੍ਨੁ
ਦ੍ਧਾ
ਟ੍ਰ੍ਰਾਂ
ਰ੍ਪੱ
ਵ੍ਯ੍ਖ੍ਯਾ
ਜ਼੍ਹੀ
ਪ੍ਛੇ
ੜ੍ਬਾ
ਲ੍ਡ੍ਰ
ਟ੍ਪ੍ਣ
ਲ਼੍ਹੋ
ਨ੍ਦੋ
ਨ੍ਗਾਂ
ਘ੍ਰਾ
ਵ੍ਹੋ
ਟ੍ਰੌਂ
ਮ੍‌ੁ
ਮ੍ੜੁ
ਸ੍ਖਿ
ਖ੍ਲ੍ਸਾ
ਜ੍ਯ੍ਯਾ
ਮ੍ਹੂੰ
ਪ੍ਰ੍ਮੀ
ਸ਼੍ਕੰ
ਮ੍ਥੇ
ਭ਼ੱ
ਸ਼੍ਖ
ਰ੍ਸ੍ਟ
ਖ਼੍ਹੇ
ਮ੍ਭ੍ਰਾ
ਲ੍ਪੇ
ਨ੍ਗ੍ਰੇ
ਸ੍ਸੈ
ਡ੍ਹਿ
ਘ਼ੁੱ
ਪ੍ਮੇੰ
ਖ੍ਭਾਂ
ਗ੍ਗੋਂ
ਤ੍ੜਾ
ਗ੍ਪਾਂ
ਕ੍ਲੇੰ
ਕ੍ਲ੍ਪ੍‌
ਕ੍ਲੈ
ਦ੍ਪਾ
ਰ੍ਜੂ
ਥ੍ਥੇ
ਮ੍ਡ
ਹ੍ਭ
ਪ੍ਰ੍ਰ੍ਰੀ
ਜ੍ਹੋ
ਨ੍ਧੁ
ਤ੍ਰ੍ਬੇ
ਛ੍ਰਿ
ਨ੍ਯੌ
ਭ੍ਦੇ
ਗ੍‌ੱ
ਸ੍ਥ੍ਯ
ਚ੍ਪ
ਗ੍ਲ਼
ਹ੍ਹ੍ਖੰ
ਣ੍ਕੇ
ਡ੍ਡੂ
ਗ੍ਸਾਂ
ਛ੍ਟ
ਖ੍ਰੇ
ਲ੍ਣਾ
ਨ੍ਥਾ
ਛੇੱ
ਹੱ੍‌
ਜ੍ਦੋਂ
ਹ੍ਣੀ
ਜ੍ਲੀ
ਪ੍ਜ਼
ਪ੍ਰੇੱ
ਥ੍ਵ
ਦ੍ਘਾ
ਮੁੱ੍‌
ਡੇ੍‌
ਬੋ੍‌
ਮ੍ਡੀ
ਲ੍ਜ੍ਜ
ਮ੍ਮ੍ਹਾ
ਦ੍ਵੋ
ਸ਼੍ਮੀਂ
ਜ੍ਨਾ
ਵ੍ਵਿ
ਨ੍ਘਾ
ਰ੍ਵੂ
ਰ੍ਬੈੱ
ਲ੍ਜੇ
ਪ੍ਮੀ
ਥ੍ਰ੍ਥ੍ਲੀ
ਥ੍ਰ੍ਰ੍ਰ੍ਰੋ
ਫ਼੍ਸ
ਲ੍ਬ੍ਮ
ਮ਼ੀਂ
ਸ੍ਮ੍ਜ਼
ਡ੍ਹਾਂ
ਨ੍ਵੰ
ਪ੍ਤੋ
ਯ੍‌ੰ
ਖ੍ਖੇ
ਸ੍ੜੀ
ਨ੍ਯ੍ਯੇ
ਭਿੰ੍‌
ਕ੍ਕ੍ਨੋ
ਸ਼੍ਪੋੰ
ਬ੍ਕ੍ਸ਼ੋ
ਪ੍ਪ੍ਲੇ
ਜ੍ਯ੍ਯਿ
ਨ੍ਹਿ੍‌
ਗ੍ਰ੍ਰ੍ਰੰ
ਮ੍ਰ੍ਤੀ
ਡੋੱ
ਰ੍ਨੈ
ਟ੍ਰੰ
ਭ੍ਵ
ਦ੍ਰ੍ਵ
ੜ੍ਹ੍ਹ੍ਹ
ਸ੍ਸੋ
ਨ੍ਹ੍ਹ੍ਹਾਂ
ਕ੍ਵਿ
ੜ੍ਤੁ
ਖ੍ਤਾ
ਗ੍ਰ੍‌ੰ
ਰ੍ੜ
ਰ੍ਡਿ
ਦ੍ਗੁ
ਸ੍ਪ੍ਤੰ
ਨ੍ਹ੍ਵਾ
ਦ੍ਕ
ਕ੍ਮਾ
ਪ੍ਪਿ
ਟ੍ਟੋ
ਛ੍ਣ
ਹ੍ਯ
ਚ੍ਕੋ
ਸ੍ਗ੍ਰੇ
ਪ੍ਮੂੱ
ਝ੍ਲੰ
ਜੈੰ
ਪ੍ਮੇ
ਪ੍ਤੇ
ਖਿ੍‌
ੜ਼ਾ
ਰ੍ਦ੍ਨਾ
ਧ੍ਰ੍ਲੀ
ਣ੍ਵ
ਤ੍ਯਾਂ
ਨ੍ਣਾ
ਗ੍‌ੋਂ
ਚ੍ਚਂ
ਗ੍ਯਾਂ
ਲ੍ਢ਼
ਲ੍ਵ੍ਤ
ਫੌੰ
ਪ੍ਲ਼੍‌
ਸ੍ਰਾਂ
ਮ੍ਲਿ
ਮ੍ਰੁ
ਝ੍ਲੂ
ਸ਼੍ਬੂ
ਕ਼ੁੱ
ੜ੍ਹਂ
ਮ੍ਮੁੰ
ਣ੍ਡੀ
ਹ੍ਹੀਂ
ਗ੍ਵਿ
ਹ੍ਦਿ
ਘ੍ਲਾਂ
ਹ੍ਹ੍ਰਾ
ਸ੍ਤ੍ਰਾ
ਲ੍ਲ੍ਵਾਂ
ਨ੍ਰਾਂ
ਟ਼ੇ
ਗ੍ਬ੍ਹੇ
ਸ਼੍ਰਿਂ
ਨ੍ਲ਼ਾ
ਪ੍ੜਾ
ਰ੍ਤ੍ਵੰ
ਸ਼ੁਂ
ਝ੍ਡਾ
ਬ੍ਣੌਂ
ਖ੍ਯ੍‌ੁ
ਰ੍ਮੋਂ
ਸ੍ਦਾ
ਫੀ੍‌
ੜੈੰ
ਦ੍ਹੁ
ੜ੍ਹ੍ਹੰ
ਫ਼੍ਰੋ
ਨ੍ਥ
ੜ੍ਹ੍ਹੀ
ਦ੍ਰ੍ਦੀ
ਬ੍ਜੇ
ਜ੍ਬੂ
ਸ੍ਮ੍ਭਾ
ਨ਼ੇ
ਸ੍ਟ੍ਰਿੰ
ਭ੍ਸ਼
ਸ੍ਮ੍ਜਾ
ਭ੍ੜਾ
ਣ੍ਖੀ
ਤ੍ਯੁ
ਮ੍ਮੰ
ਟ੍‌ੌ
ਕ੍ਕਾਂ
ਜ੍ਮ੍ਨੁ
ਗ੍ਲੂ
ਚ਼ਿ
ਣ੍ਹੰ
ਸ਼੍ਕ਼
ਪ੍ਰ੍ਬੰ
ਬ੍ਮ
ਫ੍‌ਾ
ਖ੍ਰਾ
ਰ੍ਜ਼ਾ
ਪ੍ਰ੍ਵੇ
ਠ੍ਥੁ
ਵ੍ਣ
ਵ੍‌ੱ
ਸ੍ਯੋਂ
ਸ੍ਰ੍ਰੋ
ਹ੍ਹ੍‌ੇ
ਚ੍ਚੋਂ
ਡ੍ਰੇੱ
ਤ੍ਸ੍ਦ
ਹ੍ਹ੍ਹੀ
ਦ਼ੌ
ਪ੍ਤ੍ਨੰ
ਤ੍ਹਿ
ਰ੍ਪੰ
ਬ੍ਲ੍ਯੂ
ਬ੍ੜੀ
ੜੀੱ
ਕ੍ਮ੍ਸ਼ਿ
ਮ੍ਬ੍ਲਾਂ
ਲ੍ਹੁ
ਕ੍ਟੀ
ਧ੍ਯੱ
ਲ੍ਗੇ
ਬ੍ਕ੍ਸ਼੍ਦਾ
ਤ੍ਲ੍ਸ੍ਮ
ੜ੍ਕੂ
ਰ੍ਰੁ
ਰ੍ਮ੍ਹੇ
ਵ੍ਰੁ
ਜ੍ਜ੍ਵ
ਠੀੰ
ਰ੍ਸ਼੍ਮ੍ਸ਼ੀ
ਡ੍ਰੈਂ
ਬ੍ਕੈ
ਨ੍ਗ੍ਰੈ
ਰ੍ਫਾ
ਡ੍ਲਿ
ਡ੍ਯ
ਪ੍ਚੂ
ਨ੍ਸੇ
ਸ਼੍ਲੇ
ਕੈਂ੍‌
ਤ੍ਕ੍ਸ
ਭ੍ਟਾਂ
ਨ੍ਰ੍ਹਾਂ
ੜੈੱ
ਯ੍ਕੂ
ਸ਼੍ਮੇ
ਲ੍ਬੰ
ਲ੍ਪੈ
ਢ੍ਹਾਂ
ਪ੍ਲਿੱ
ਪ੍ਲੀ
ਛ੍ਤੇ
ਮ੍ਸ਼ੇੱ
ਧ਼
ਹ੍ਯ੍ਦੇ
ਠੂੱ
ੲੁੰ
ਪ੍ਮੰ
ਪੁ੍‌
ਦ੍ਵੇ
ਚੂ੍‌
ਛ੍ਟੀ
ਣ੍ਡਿ
ਤ੍ਸ਼ਾ
ਛ੍ਦੇ
ਹ੍ਹ੍ਣੇ
ਰ਼ਾਂ
ਕ੍ਝਾਂ
ਫ੍ਰੈੰ
ਤ੍ਯ੍ਯਿ
ਝ੍ਯਾ
ਹ੍ਚਾ
ਲ੍ਫ਼ਿ
ਰ੍ਹ੍ਹਾ
ਵੰ੍‌
ਪ੍ਧ੍ਰ
ਰ੍ਫੁ
ਠ੍ਕਾਂ
ਗ੍ਜ਼ੇ
ਤ੍ਯੋਂ
ਤ੍ਯ੍ਯੁ
ਚ੍ਹਾਂ
ਦ਼ੂ
ਗ੍ਟ
ਹ੍ਮੰ
ਕ੍ਸ੍ਪ
ਧੂੱ
ਸ੍ਹੈਂ
ੜ੍ਵਾ
ਕ੍ਰ੍ਰਿ
ਤ੍ਥੇ
ਸ੍ਟ੍ਰ
ਪ੍ਯੋ
ਪ੍ਵੇ
ਨ੍ਵ੍ਵੀ
ਟ੍ਠੀ
ਗ੍ਰ੍ਰੋ
ਘ੍ਸਾ
ੜ੍ਹ੍ਹਾਂ
ਜ਼੍ਹੇ
ਪ੍ਫ੍ਤ
ਗ੍ਜ਼ਿ
ਹ੍ਹ੍ਸ
ਹ੍‌ਿ
ਫੇੱ
ਪ੍ਮੱ
ਮ੍ਪ੍ਟ
ਫ੍ਰਂ
ਲ੍ਦ
ਜ੍ਡਾ
ਪ੍ਰੋਂ
ਖ੍ਦੀ
ਝ੍ਕੀ
ਲ੍ਰੋ
ਹ੍ਨ੍ਦੀ
ਪ੍ਜੋ
ਮ੍ਦ
ਜੱ੍‌
ਨ੍ਦੇ
ਪ੍ਰਿਂ
ਜ੍ਦ
ੜ੍‌ਿ
ਫੰ੍‌
ਵ੍ਲੋ
ਪ੍ਚਿ
ਟ੍ਵ
ਖ੍ਚਾ
ਭ੍ਜਿ
ਸ਼੍ਵਾਂ
ਦ੍ਫ਼
ਲ੍ਨੀ
ਫ੍‌ੀ
ਪ੍‌ੁੰ
ਸ੍ਕ੍ਦੇ
ਸ਼੍ਕਾ
ਟ੍ਰ੍ਰ੍ਰੇ
ਟ੍ਰ੍ਰੇ
ਖ੍ਲੂ
ਪ੍ਕੀ
ਗ੍ਲੋ
ਬ੍ਗ
ਹ੍ਯੀ
ਪ੍ਹੂ
ਰ੍ਤ੍ਹ
ਥ੍ਕ
ਭ੍ਲਾ
ਰ੍ੜਾ
ਸ੍ਲਿ
ਗ੍ਗੀ
ਕ਼ੰ
ਨ੍ਖਾ
ਛ਼ੀ
ਮ੍ਗਾ
ਹ੍ਵੀ
ਸ੍ਸ੍ਨੁ
ਖੁੱ੍‌
ਹ੍ਹ੍ਰੀ
ਪ੍ਹ੍ਹ
ਪ੍ਭੂ
ਨ੍ਸੇਂ
ਬੁ੍‌
ਹ੍ਜੇ
ਪ੍ਸ਼ਾਂ
ਘ੍ਘ
ਨ੍ਝਾ
ਘ੍ਹਾਂ
ਸ਼੍ਹੂ
ਨ੍ਖ
ਖ੍ੜਾ
ਚ੍ਯੋ
ਦ੍ਸਂ
ਚਿ੍‌
ਜ੍ਮ
ਗ੍ਡ
ਝੋੱ
ਫ਼ੇਂ
ਗ੍ਨ੍ਚ੍ਰ
ਢ਼ੇੰ
ਘੂ੍‌
ਜ੍ਯਾ
ਨ੍ਰੈ
ਪ਼੍‌ੈ
ਸ਼੍ਰੈ
ਗ੍ਤੀ
ਸ੍ਜ
ਟਾ੍‌
ਕ੍ਟੋ
ਠ਼ਾ
ਲ਼੍ਹੈ
ਟ਼ੌ
ਸ਼੍ਕੋੰ
ਦ੍ਜ਼
ਪ੍ਰ੍ਜ
ਮ੍ਹੈਂ
ਧ੍ਯੋ
ਫ਼ੋੱ
ਕ੍ਰ੍ਰਾਂ
ਕ੍ਫਿ
ਕ੍ਹੁ
ਗ੍ਰਂ
ਪ੍ਲ੍‌ੇ
ਤ੍ਰ੍ਬੂ
ਸ਼੍ਕ਼ਾ
ਠ੍ਲਾ
ਪ੍ਰ੍ਕਿ
ਲ੍ਯ੍ਯੰ
ਭੇੱ
ਗ੍ਤਾ
ਗ੍ਰੁ
ਲ਼ਂ
ਪ੍ਰ੍ਦ
ਰ੍ਮ੍ਲੇ
ਫ਼੍ਤਿ
ਸ਼੍ਹੋ
ਸ੍ਕੈ
ਰ੍ਖ੍ਯੀ
ਰ੍ਕ੍ਤਾਂ
ਕ੍ਡੇ
ਦੁ੍‌
ਪ੍ਰ੍ਮਾਂ
ਸ੍ਤ੍ਰੁ
ਟੱ੍‌
ਥ੍ਥੀਂ
ਨ੍ਹੁੰ
ਘੇੱ
ਦ੍ਸ਼੍ਰੇ
ਦ੍ਯ੍ਯੰ
ਨ੍ਮੇ
ਸ਼੍ਰ਼ੋ
ਬ੍‌ੱ
ਫ੍‌ੇ
ਕ੍ਮ੍ਲੇ
ਮ੍ਝੀ
ਭ੍ਕ
ਤ੍ਟ
ਪ੍ਸਿ
ਜੂ੍‌
ਨ੍ਜੋ
ਹ੍ਮ੍ਲੀ
ਵ੍ਵੇ
ਮ੍ਰ੍‌
ਮੂੰ੍‌
ਯ਼ੋ
ਟ਼ੈ
ਫ੍ਜ਼ੀ
ਜ਼੍ਰੂ
ਤ੍ਬ੍ਰ
ਜ੍ਸ੍ਟੋ
ਛ੍ਕਾ
ਹ੍ਹਿ
ਹ੍ਨੁ
ਰ੍ਥੋ
ਪ੍‌ੌ
ਗ੍ਰ੍ਹਿ
ਕ੍‌ੈ
ਰ੍ਥੁ
ਸ੍ਰ਼ੇ
ਸ੍ਕ੍ਮੀ
ਠ੍ਹੁ
ਤ੍ਖ੍‌
ਥ੍ਸ
ਸ੍‌ੀ
ਖ੍ਲ
ੜੈ੍‌
ਰ੍ਰਾੰ
ਡ੍ਡੇ
ਸ੍ਟੁ
ਜ੍ਮਿ
ਬ੍ਧੈ
ਦ਼ਂ
ਜ੍ਦੋ
ਘ੍ਕੇ
ਗ੍ਰ੍ਹ੍ਮ
ਕ੍ਹੰ
ਵ੍ਧ
ਤ੍ੜੀ
ਡ੍ਰੰ
ਨੈ੍‌
ਨ੍ਨ੍ਵਾ
ਪ਼ਾ
ਰ੍ਨਾ
ਟ੍‌ੱ
ਮ੍ਮ੍ਹ
ਥ੍ਥੋਂ
ਫ੍ਖ
ਪ੍ਰ੍ਰ੍ਰਿ
ਰ੍ਖ੍ਯਾ
ਡ੍ਮਿ
ਫ੍ਵੇ
ਪ਼ੁੱ
ਸ੍ਪ੍ਰੇ
ਪ੍ਦਾਂ
ਸ੍ਰੱ
ਥ੍ਰ੍ਰੋ
ਬ੍ਬ੍ਰਾ
ਛ੍ਛੱ
ਲ੍ਹ੍ਣਾ
ਰ੍ਸ਼੍ਹ
ਨ੍ਸ੍ਪਿ
ਮਿੱ੍‌
ੜ੍ਲ
ਪ੍ਚੁ
ਚ੍ਲੀ
ਧਾ੍‌
ਦ੍ਯ੍ਯਿ
ਥੈੱ
ਘ੍‌
ਬ੍ਹੈਂ
ਨ੍ਨੁ
ਨ੍ਤ੍ਯਾ
ਮ੍ਕੋ
ਤ੍ਵੈ
ਡੌੰ
ਯ੍ਯ੍ਦਾ
ਸ੍ਚਾ
ਨ੍ਹ੍ਵਾਂ
ਹ੍ਹੰ
ਹ੍ਯ੍ਪੇ
ਟ੍ਟੂ
ਕ੍ਣਾ
ਵ੍ਵ
ਠ੍ਠ
ਯ੍ਨ੍ਸ
ਨ੍ਰ੍ਯੁ
ਣ੍ਨਿ
ਲ੍ਡਿੰ
ਰ੍ਰ੍ਹਾਂ
ਰ੍ਖਾ
ਰ੍ਲ੍ਸ
ਤ੍ਤ੍ਵ
ਚ੍ਕ
ਰ੍ਵੀ
ਜ੍‌ਾ
ਸ੍ਜਾ
ਮ੍ਢ੍‌
ਨ੍ਕੇ
ਰ੍ਵੋ
ਕ੍ਵ
ਬ੍ਸੀ
ਸ਼ੌ੍‌
ਜ੍ਹੋਂ
ਸ੍ਰ੍ਰੂ
ਰ੍ਤੁ
ਤ੍ਹ੍ਹਾ
ਸ਼ੂੱ
ਬ੍ਰ੍ਗੇ
ਵ੍ਯੁ
ਸ਼੍ਵੀ
ਹ੍ਬ੍ਤਾ
ਕ੍ਸ੍ਪੈ
ਰ੍ਧਿ
ਣੂਂ
ਹ੍ਹ੍ਰੈ
ਛੂ੍‌
ਪ੍ਢਾ
ਵ੍‌ੇ੍‌
ਛ੍ਵਾ
ਗ਼ਿੱ
ਬ੍ਰ੍ਦਾ
ਪ਼ੋ
ਸ੍ਬੰ
ਕ੍ਰ੍ਲਾ
ਲ੍ਯ੍ਯਾ
ਪ੍ਲਿ
ਦ੍ਯੁ
ੜ੍ਮੇ
ਤ੍ਰ਼ਾਂ
ਧ੍ਹੇ
ਸ੍ਪੈ
ਦ੍ਭਾ
ਬ੍ਧੁ
ਖੈ੍‌
ਲੈ੍‌
ਸ੍ਰ਼ੀ
ਦ੍ਸਿ
ਤ਼ੋ
ਰ੍ਖ਼ੇ
ਰ੍ਲੁ
ਮ੍‌ਾਂ
ਫ੍ਰਾੰ
ਲ੍ਹੌ
ਬ੍ਯ੍ਯੰ
ਯ੍ਯਾਂ
ਲ੍ਰੇ
ਨ੍ਕ੍ਸਾ
ਫ੍ਫ੍ਰੇ
ਸ੍ਹੀ
ਜ੍ਦੀ
ਕ੍ਸ੍ਟ੍ਰ
ਵ੍ਜਾ
ਕ੍ਰ੍ਰੁ
ਬ੍ਦੋਂ
ਯਿਂ
ਫ੍ਲਾ
ਵ਼ੀ
ਦ੍ਬਾ
ਚੈ੍‌
ਤ੍ਜ਼ਾ
ਦ੍ਧੀ
ਨ੍ਡੇ
ਕ਼ੌ
ਨ੍ਝ੍ਲਾਂ
ਸ੍ਲਾ
ਝ੍ਹੂੰ
ਨ੍ਸ੍ਟਿ
ਸ੍ਯੁ
ਲ੍ਕ੍ਸ਼੍ਮੀ
ਸ਼੍ਕਿ
ਗ੍ਰ੍ਰਾ
ਟ੍ਕਾ
ਵ੍ਕ
ਹ੍ਲੀ
ਬ੍ਹੰ
ਫ਼੍ਤਾ
ੜ੍‌ੋ
ਸ੍ਮ੍ਹਾ
ਖ੍ਯੋ
ਪ੍ਰ੍ਣਾ
ਜ਼੍ਲ
ਸ੍ਸੁੱ
ਬ੍ਬੀ
ਪ੍ਰ੍ਨਾ
ਵ੍ਧੇ
ਪ੍ਚੰ
ਸ੍ਕਾਂ
ਟ੍ਠੁ
ਰ੍ਲੀ
ੜੋਂ੍‌
ਝਾ੍‌
ਪ੍ਪੁ
ਡ਼ੂੰ
ਧ੍ਵੀ
ਚ੍ਕਿ
ਖ਼ੇਂ
ਸ਼ੈ੍‌
ਖ੍ਸ਼
ਮ੍ਕ
ਮੋ੍‌
ਕ੍ਟਾ
ਨ੍ਕ੍ਸ਼ੇ
ਮੀ੍‌
ਚ੍ਦ
ਥ੍ਹਿ
ਫੂ੍‌
ਹ੍ੜੀ
ਰ੍ਗੀ
ਰ੍ਹ੍ਬੀ
ਸ੍ਪੋੰ
ਰ੍ਗ੍ਲਾ
ਦ੍ਰਿ੍‌
ਗ੍ਰ੍ਜ਼
ਭ੍ਰੁ
ਫ਼ਾੱ
ਥ੍ਨਾ
ਨ੍ਨ੍ਹਾ
ਭੇੰ
ਕ੍ਟਿੰ
ਭ੍ਜਾਂ
ਸ੍ਤਿ
ਗ੍ਲੈੰ
ਖ੍ਯ੍ਯਿ
ਸ਼੍ਨਾਂ
ਹ੍ਮ੍ਬ
ਪ੍ਰਾੰ
ਠ੍ਹੀ
ਘ੍ਬ
ਲੋ੍‌
ਜ੍ਬੇ
ਰ੍ਬੋ
ਥ੍ਰਿ
ਫ੍ਮ
ਬ੍ਣੀ
ਦ੍ਯੈ
ਗ਼ੌਂ
ਸ੍ਸੁ
ਤ੍ਭ
ਮ੍ਹ੍‌
ਤ੍ਹੰ
ਮ੍ਯੋ
ਚ੍ਗੁ
ਨ੍ਗ੍ਜ਼ੇ
ਸ਼ੁ੍‌
ਦ੍ਮਾ
ਪ੍ਰ੍ਗ
ਗ੍ਡੀ
ਨ੍ਪ੍ਰ੍ਕਾ
ਰ੍ਜੇ
ਵੋੱ
ੜ੍‌ਾਂ
ਥੀ੍‌
ਲੇੱ
ਬ੍ਜਿ
ਬ੍ਦੇ
ਤ੍ਬਾ
ਬ੍ਮਿ
ਰ੍‌ੱ
ਸ਼੍ਹਿ
ਖ੍ਸ਼ੀ
ਗ਼ਿ੍‌
ਦ੍ਵੰ
ਕ੍ਜੁੱ
ਡੀ੍‌
ੜ਼ੂ
ਮ੍ਜ਼ੋ
ਛ੍ਹੇ
ਰ੍ਹ੍ਹਿ
ਲ੍ਵ੍ਵ
ਲ਼ੁੱ
ਜ੍ਦਾ
ਲ੍ਮੇ
ਰ੍ਵੰ
ਤ੍ਥੋ
ਭੀੱ
ਥਿ੍‌
ਢ੍ਲੀ
ਪੌੰ
ਨ੍ਧਾ
ਪ੍ਰ਼ੋ
ਣੁਂ
ਹੇੱ
ਮ੍ਫੋ
ਭ੍ਭ
ਖ੍ਰੁੱ
ਮ੍ਪ੍ਰ
ਠੁੰ
ਰ੍ਨੇ
ਹ਼ੋ
ਸ੍ਤ੍ਰੋ
ਸ੍ਸ਼ਾ
ਮ੍ਪਾ
ਗ੍ਯ੍ਯਿ
ਦ੍ਰਿੰ
ਖ੍ਲਾਂ
ਫ੍ਲ
ਪ੍ਸਿੰ
ਗ੍ਹੂ
ਛ੍ਰਾ
ਤ੍ਥੁ
ਕ੍ਸ਼ੰ
ਵ੍ਜੇ
ਲ਼ੂੰ
ਕ੍ਕ੍ਤੀ
ਪ੍ਨੇ
ਬ੍ਮ੍ਲ
ਟ੍ਕ੍ਰਾ
ਵ੍ਰ੍ਗੀ
ਮ੍ਧ
ਗਿੰ੍‌
ਸਿੱ੍‌
ਗ੍ਟਾ
ਹ੍ਲੌਂ
ਮ੍ਹੂ
ਰ੍ਛਾ
ਲ਼ੋੰ
ਸ੍ਟਾਂ
ਗੇੱ
ਪ੍ਸ਼੍ਹ
ਸ੍ਕ੍ਰਿ
ਰ੍ਭੋ
ਦ੍ਕ੍ਡ
ਕ੍ਰੌਂ
ਸ੍ਯ੍ਰੋ
ਰ੍ਤੋ
ਰ੍ਯੂ
ਦ੍ਬੰ
ਗ੍ਨੰ
ਦ੍ਰੀਂ
ਡ੍ਵ
ਵ੍‌ੀ
ਸ਼੍ਤਾ
ਲ੍ਵਾ
ਖ਼ਾੰ
ਜ਼ਾੱ
ਕ੍ਵੇ
ਹ੍ਵ
ਕ੍ਠੇ
ਖ੍ਯ੍‌ੰ
ਤ਼ੌ
ਕ੍ਮੀ
ਮ੍ਮੇੰ
ੜ੍ਤੇ
ਜ਼੍ਹ
ਲ੍ਯ੍ਯੁ
ਤੈ੍‌
ਧੀਂ
ਡ੍ਹਾ
ਡ੍ਰੋ
ਲ੍ਲ
ਪ੍ਗ
ਗ੍ਮਾੰ
;
ਸ਼੍ਫ
ੜ੍ਹ੍‌
ਰ੍ਜੀ
ਕ੍ਰ੍ਫੁ
ਤੂ
ਦ੍ਣੇ
ਗ੍ਤੋ
ਰ੍ਕੈ
ਗਾੱ
ਤ੍ਥੀ
ਬੋੱ
ਰੀ੍‌
ਨ੍ਣੀ
ਗ੍ਮ
ਗ੍ਣੀ
ਘੇ੍‌
ਥ੍‌
ਹ੍ਮਿ
ਨੇ੍‌
ਲ੍ਜ਼
ਚ੍ਲੈ
ਧ੍ਰ੍ਰਿ
ਨ੍ਫ਼ਾ
ਖਂ
ਥ੍ਰੀ
ਡਿੱ
ਦ੍‌ਿ
ਰ੍ਬ
ਕ੍ਬਾ
ਮ੍ਪੇ
ਫ਼੍ਰੀ
ੜਾ੍‌
ਵ੍ਬ੍ਜ੍ਰੰ
ਫ਼ੈੱ
ਤ੍ਪ
ਯੈੰ
ਲ੍ਯਾ
ਹ੍ਲਾਂ
ਮ੍ਰਿੰ
ਪ੍‌
ਦ੍ਤਾਂ
ਨੁ
ਨ੍ਯ੍ਯਿੰ
ਸ਼੍ਮ
ਫ੍ਲੈ
ਦ੍ਰ੍ਰਿ
ਬ੍ਰਾਂ
ਲ਼੍ਹ
ਜ੍ਹ਼
ਨ੍ਯੀ
ਯਂ
ਟ੍ਠ
ਬ੍ਸਾ
ਛ
ਦ੍ਸ਼ੇ
ਨ੍ਬੋ
ਨ੍ਸ਼ਾ
ਰ੍ਲੋ
ਕ੍ਸ੍ਪੌ
ਬ੍ਨਾ
ਡਾੱ
ਕੁੱ੍‌
ਯ੍ਯ
ਸ਼ਂ
ਧ੍ਵ
ਨ੍ਸ
ਯ਼ਿ
ਪ੍ਰ੍ਮੇ
ਝਂ
ਸ੍ਕ੍ਵਿ
ੜ੍ਹੌਂ
ਬ੍ਥਾ
ਯੌੱ
ਲੱ੍‌
ਝ੍ਹ
ਵ੍ਹੀਂ
ਚ੍ਟ
ਵੀੰ
ਪ੍ਗਾ
ਗ੍ਯਾ
ਸ੍ਡੇ
ਸ਼ੌੰ
ਗ੍ਜ਼ੈ
ਬ੍ਛਾ
ਬ੍ਰਿੱ
ਤ੍ਰ੍ਰੇ
ਖ੍ਮੇ
ਮ੍ਹਿ
ਨ੍ਫਾ
ਹੌਂ
ਪ੍ਰ੍ਕਾ
ਵਿੰ
ਲ੍ੜਿ
ਬ੍ਹ
ਵੇਂ
ਤੋ
ਗ੍ਜੀ
ਵ੍ਯੋ
ਚੀੰ
ਘ੍ਰੋ
ਗ਼ਿ
ਪ੍ਰ
ਖ੍ਖੋ
ਤ੍ਸਿ
ਰ੍ਯੋਂ
ਤ੍ਨੀ
ਮ੍ਹ੍ਹੀ
ਗ੍ਹੈ
ਨ੍ਦ
ਰੌੰ
ਪ੍ਰ੍ਰੇ
ਸ੍ਨ੍‌ੇ
ਤੁੱ
ਫ੍ਟ
ਗ੍ਰਿੱ
ਲ੍ਫੀ
ਸ੍ਰੈ
ਟ੍ਰੈੱ
ਤ੍ਤ
ਭ਼ੇ
ਨ਼ਂ
ਮ੍ਬੋ
ਰ੍ਜੁ
ਰ੍ਸੋ
ਮ੍‌
ਕੂ
ਬ੍ਜ਼ਾ
ਡ਼ੀਂ
ਭ੍ਰਾ
ਪ੍ਰ੍ਵਾ
ਪ੍ਰ੍ਖ
ਜ੍ਹੇ
ਫੁਂ
ਫੈਂ
ਦ੍ਹੈ
ਮੂੱ
ਲ੍‌ਾ
ਗਿ੍‌
ਹ੍ਵੋ
ਯੈਂ
ਗ੍‌ਿੰ
ਪ੍ਟਿ
ਰ੍ਹਾਂ
ਡੇੰ
ਚ੍ਯ
ਗ੍ਦਾਂ
ਪ੍ਸ਼ੰ
ਪ੍ਰ੍ਤੀ
ਯੀਂ
ਫੈ
ਸ੍ਯ੍ਯਿੰ
ਪ੍ਣਾ
ਮ੍ਬੂ
ਕੀ
ਰ੍ਫ
ਕ੍ਲੁ
ਤ੍ਨ
ਨੁੰ
ਵ੍ਖ
ਤ੍ੜ੍ਪਾ
ਸ਼੍‌
ਲੀ੍‌
ਯੂੰ
ਥੈਂ
ਕਿ
ਬ੍ਰਾੱ
ਪ੍ਲੇ
ਕ੍ਲੀ
ਰੂੱ
ਨ੍ਜ
ਗ੍ਲੇ
ਲ੍ਹੌਂ
ਲ੍ਹੇਂ
ਫ੍ਹਾ
ਜ੍ਬ
ਰ੍ਭਾ
ਤ੍ਬ
ਧ੍ਯੈ
ਸੀ੍‌
ਚਾਂ
ਬੀਂ
ਝੋਂ
ਝੀਂ
ਬ੍ਰੈਂ
ਦ੍ਹਾਂ
ਣੁੱ
ਰ੍ਮੰ
ਦ੍ਸਾ
ਸ਼੍ਕ
ਬ੍ਹੀ
ਚੁਂ
ਔੱ
ਲ੍ਹ੍ਝੁ
ਸ਼੍ਯੀ
ਕ੍ਰੇ
ਹ੍‌ੇ
ਬਿ੍‌
ਚ੍ਲੋ
ਜ਼ੇੰ
ਠ੍ਹੌ
ਹੀੰ
ਢ਼ਾਂ
ੜਾੰ
ਡ੍ਡਾਂ
ਚ਼ੱ
ਪੀੰ
ਸ਼ੀਂ
ਘਾੰ
ਰ੍ਤਾ
ਟੀਂ
ਝ੍‌
ਟ੍ਠੇ
ਥ੍ਰੋ
ਹ਼ਿ
ਮ੍ਨਾ
ਧੌਂ
ਰ੍ਣਿ
ਪ੍ਰੈਂ
ਰਿਂ
ਸ਼੍ਪ
ਸ਼ਿ੍‌
ਪ੍‌ੁ
ਢ੍ਹ
ਮ੍ੜਿ
ਏਂ
ਟੈੰ
ਫ੍ਰੀ
ਲ੍ਨ
ਦ੍ਵ
ਨ੍ਝੁਂ
ਝੁਂ
ਬ੍ਰੋ
ਲ੍ਹ
ਜ਼ਿੱ
ਰ੍ਹੀ
ਹ਼ੀ
ਸ੍ਰ੍ਰ੍ਰੁ
ਥੌੰ
ਕ੍ਛ
ਢੁੰ
ਦ੍ਰੇ
ਜਾੰ
ਵ੍ਰਾ
ਲਾ੍‌
ਛ਼ੱ
ਛੈੱ
ਫ੍ਰਾ
ਸ੍ਸ
ਨ੍ਹੀਂ
ਦ੍ਵਾ
ਫ਼ੋਂ
ਗ੍ਦ
ਨ੍ਸੀ
ਚ੍ਰਿ
ਕਿਂ
ਨ੍ਨਿ
ੜ੍ਹ੍ਹਾ
ੜ੍ਵੇਂ
ਖ੍ਹੰ
ਛ੍ਯਾ
ਸ਼ੀ੍‌
ਣ੍ਧੀ
ਲ਼ੋਂ
ਪ੍ਸ੍ਨੰ
ਸ੍ਰ੍ਧ੍ਲੁ
ਬ੍ਰੇਂ
ਸੈਂ
ਰ੍ਲਿਂ
ਲ੍ੜਾ
ਪ੍‌ਾ
ਸ੍ਤੁ
ਥੋਂ
ਸ੍ਥ
ਸ਼੍ਰੀ੍‌
ਥ੍ਬਾ
ਤ੍ਮਿ
ਜ੍ਜਾਂ
ਗ੍ਲ
ਖ੍ਯ੍ਯੰ
ਗ੍‌ੇਂ
ਸ਼੍ਚ
ਨ੍ਟ
ਰ੍ਨੂ
ਯੌ
ਕੈ
ਥਿੱ
ਕ੍ਰ੍ਮ
ਲਿਂ
ਝ੍ਹਾਂ
ਚ੍ੜ੍ਹ
ਰ੍ਯੋ
ਡ੍ਹ
ਮ੍ਰਾ
ਗ੍ਰ੍ਰੰ੍‌
ਰ੍‌ਿ
ਨ੍ਸ਼ੋ
ਡ੍ਡਾ
ਵੁ
ਸ੍ਯਾ
ਹ੍ਰੁ
ਪ੍ਹਿ
ਬੋੰ
ਬ੍ਯਾ
ਗ੍ਰ੍ਸ
ਖ਼ੀਂ
ਫ੍ਸ
ਛੂੰ
ਪ੍ਰ੍ਦੇ
ਸ਼੍ਹ
ਵ੍ਰਿੱ
ਕ਼ਿ
ਹ੍ਵੇ
ਦ੍ਬੀ
ਪੰ੍‌
ਰ੍ਕ੍ਸ
ਨ਼ਾਂ
ਯੋੱ
ਬ੍ਲੀ
ਮ੍ਹੇੰ
ਚੋੱ
ਦ੍ਵੈ
ਟ੍ਫ
ਭ੍ਨ੍ਤੋ
ਪ੍ਤ
ਠਿੱ
ਡ਼੍ਹਾਂ
ਥ਼
ਢਾ
ਲੈੰ
ਗੂਂ
ਲ਼ੁ
ਸ਼੍ਦਾ
ਲ੍ਹੀ
ਧਾਂ
ਸ਼ਾਂ੍‌
ਮ੍ਚ
ਨ੍ਡ
ਵ੍ਹ
ਠ੍ਕ
ਲ੍ਹੀਂ
ਦ੍ਰਾਂ
ੜ੍ਹੌ
ਤ੍ਯੋ
ੜੀੰ
ਰ੍ਹੀਂ
ਵੂ
ਛੀਂ
ਠ੍ਹ
ਸ੍ਬੂ
ਵੈ
ਠੇਂ
ਦ੍ਧਿ
ਲ੍ਡੋ
ਵ੍ਤਾ
ਨ੍ਰੇ
ਜ੍ਮਾਂ
ਤੌਂ
ਸ੍ਨੋ
ਪ੍ਗੋ
ਗ੍ਰਿੰ
ਫੋਂ
ਲ਼ੇਂ
ਰ੍ਟ੍ਸ
ਦੁੰ
ਧ੍ਯਾ
ਲ੍ਫ਼
ਰ੍ਣਾ
ਪ੍ਵਾ
ਸ਼੍ਲ
ਚ਼
ਤ੍ਰਿੰ
ਢਿੰ
ਨ੍ਹੈ
ਪ੍ਹੈ
ਫ੍ਜ
ਛ਼ਾ
ਣਿੱ
ਜੁ
ਨੀਂ
ਤੇੰ
ਗਾ੍‌
ਪਿ੍‌
ਲ਼ੂ
ਸੌਂ
ਫ੍ਸ਼ੋ
ਚ੍ਤਾ
ਠ਼
ਖ੍‌
ਸ੍‌ਾ
ਜ੍ਵਾ
ਲੇ੍‌
ਫ੍ਰੈਂ
ਰੇਂ
ਣ੍ਹੀ
ਭੇਂ
ਖ੍ਹ੍ਹ
ਲਾਂ੍‌
ਥਾੱ
ਮ੍ਲਾਂ
ਬੌ
ਜੇੱ
ਖੋ
ਜੀੰ
ਸਿਂ
ਨ੍ਨ
ਭ੍ਵਿ
ਤ੍ਪਾ
ਲ੍ਤਾ
ੜ੍ਰੀ
ਚੀੱ
ਰ੍ਤ
ਜ਼ੇਂ
ਦਂ
ਬ੍ਹਾ
ਦ੍ਵੈ੍‌
ਜ੍ਹਿ੍‌
ਣ੍ਗ੍ਣਾਂ
ਛੇਂ
ਕੀ੍‌
ਥ੍ਹਿੰ
ਲ੍ਨੂੰ
ਜਿਂ
ਡ਼ਿ
ਛ੍ਛੂ
ਲ੍ਲਿਂ
ਹ੍ਤ
ਰ੍ਕ
ਨ੍ਨ੍ਫਿ
ਸ਼੍ਚਿ
ਪਿਂ
ਸ੍ਵਿ
ਦ੍ਹੀ
ਜ੍ਪਾ
ਖ਼ੁੱ
ਪ੍ਸੋ
ਚ੍ਰੋ
ਮ਼ੇ
ਟਿਂ
ਕ੍ਕੇ
ਸ੍ਫੁ
ਬ੍ਹਿ
ਮੀਂ
ਡ਼ਿੱ
ਠਿੰ
ਯੁੰ
ਟੇੰ
ਯੇ
ਰੋਂ੍‌
ਮ੍ਰਿ
ਮ੍ਰ
ਮ੍ਹੀਂ
ਯੁਂ
ਲ਼ੌ
ਲ਼ਿੰ
ਫ਼੍ਰੈੱ
ਰ੍‌ਿੰ
ਨ੍ਯ
ਪ੍ਰੰ
ਜ੍ਵਾਂ
ਸ੍ਰ੍‌
ਢੰ
ਰ੍ਫੈ
ਗੁਂ
ਜੰ
ਫ਼ੈਂ
ਸ੍ਤੋ
ਸ੍ਕੇ
ਦ੍ਰੈ
ਗ਼੍ਰੇਂ
ਸ਼੍ਰੀ
ਸ਼੍ਟ
ਟ੍ਰੋ
ਬ੍ਰ੍‌
ਸੁਂ
ਬ੍‌ੰ
ਕਿੱ
ੜ੍ਦਾ
ਮ੍ਲੀ
ਸ੍ਰੀ੍‌
ਫਿ੍‌
ਟ੍ਵੇ
ਕ੍ਸਾ
ਛਾਂ
ਬਾੰ
ਦੇ੍‌
ਹ੍ਰ
ਗ਼ੋ
ਰੇੱ
ਰ਼
ਲੁੰ
ਝੂਂ
ਰੱ
ਹ੍ਧਾ
ੜ੍ਰੋ
ਠੋਂ
ਨ੍ਰਾ
ਸ਼ੋ੍‌
ਝ੍ਰੂ
ੲ੍ਹੇ
ਕੈੰ
ਸ੍ਪੀ
ਸ੍ਸ੍ਚੋ
ਰ੍ਭੁ
ਯੋਂ
ਸਿ੍‌
ਪ੍ਹੌਂ
ਠ੍ਨ
ਊੰ
ਜੇੰ
ਪ੍ਰੀ੍‌
ਪੁ
ਗ੍ਮ੍ਨੁ
ਪ੍ਹੁੱ
ਪ੍ਰ੍ਮੋ
ਹ੍ਹੁ
ਸ਼੍ਯ
ਟਾੱ
ਸ਼੍ਰ
ਭੁ੍‌
ੜ੍‌ੀਂ
ਮੁੰ੍‌
ਪ੍ਦੀ
ਥੀਂ
ਮ਼ੰ
ਰ੍ਦ
ਵ੍ੜ੍ਹ
ਵ੍ਯੁਂ
ੜ੍ਹੀਂ
ਕ੍ਹੇ
ਲ੍ਹਿੱ
ਲ਼ੰ
ਵ੍‌
ਕ੍ਹਾ
ਕ੍ਟ
ਯ੍ਯ੍‌ੌ
ੜ੍ਹ੍ਹ੍ਹੇ
ਮਾੰ
ਨ੍ਗੋੰ
ਫ਼ੀਂ
ਜ੍ਰੂ
ੜ੍ਹ੍ਰਾ
ਦਾੱ
ਨ੍‌
ਚੀ
ਗ੍ਰਾ
ਐੰ
ਥ੍ਕ੍ਸ਼ਾ
ਛ੍ਚਾ
ਹਾਂ
ਮ੍ਪ੍ਰੂ
ਭੌਂ
ਖ੍ਣਾ
ਕ੍‌
ਕ੍ਲੇ
ਨੌਂ
ਰ੍ਚੀ
ਮ੍ਦੀ
ਖ੍ਹ੍ਹਾ
ਘ੍ਰ
ਕ੍ਰ੍ਣ
ਡੋਂ
ਗ੍ਰੰ੍‌
ਕ੍ਵਿੰ
ਸ੍ਲ
ਸ੍ਟੈ
ਸ਼੍ਵ
ਠ੍ਹਾ
ਸ੍ਕੇੰ
ਹ਼ੱ
ਪ੍ਦ
ਭਾ
ਪ੍ਸੰ
ਫ਼ੁੰ
ਬੋਂ
ਕੀਂ
ਣ੍ਡ
ਬਿਂ
ਬ੍ਬੂ
ਗ੍ਯ੍ਯਾ
ਹ੍ਲਾ
ਖ੍ਹੂ
ਣੌ
ੜੋੰ
ੜੇ੍‌
ੜੌੰ
ਗ੍ਨੇ
ਰ੍ਬਿ
ਣ੍ਹ
ਜ੍ਮੁ
!
ਸ੍ਤ੍ਰੀ
ਜ੍ਕੀ
ਦ੍ਰੋਂ
ਨ੍ਹੌ
ਰਾੰ
ਡ੍ਡੀ
ਪ੍ਢ੍‌
ਝੀ
ਯਾ੍‌
ਵੌ
ਤ੍ਤਂ
ਛਿ
ਭ਼ਿ
ਘੈੰ
ਗ੍ਮ੍ਬ
ਤ੍ਤਿ
ਹ੍ਹ੍‌
ਨ੍ਤ੍ਰਾ
ਖ੍ਵ
ੲਿੰ
ਠਾਂ
ਤ੍ਥਾ
ਲ੍ਹ੍ਹਾ
ਸ੍ਤੀ
ਝ੍ਣਾ
ਸ੍ਬਾ
ਮਾੱ
ਹ੍ੜ
ਸ੍‌ੈ
ੜ੍ਹੈਂ
ਸੈੱ
ਗੌਂ
ਮ੍ਰੀ
ਕ੍ਰਿ
ਠੂ
ਖਾੰ
ਸ਼੍‌ਾ
ਮ੍ਮਿ
ਦੋ੍‌
ਟ੍ਜ
ਫ਼ੌ
ਕ੍ਜੇ
ਸ੍ਹਾਂ
ਬ਼ਿ
ਪੈ੍‌
ਰ਼ੇ
ਗ੍ਵੈ
ਜ਼ਿਂ
ਕ੍ਯਾ
ਪ੍ਹੇ
ਗ੍ਗ
ਫ੍ਰੂ
ਨ੍ਰੋ
ਲੂੰ
ਹ੍ੜੇ
ਟ੍ਰੇੰ
ਮ੍ਗ
ਘੂੰ
ਯ੍ਯ੍ਰੁ
ਸ੍ਰਿ
ਖ੍ਯ
ਭੋੰ
ਛ੍ਕਿ
ਗੋੰ
ਖ੍ਲਿ
ਚ੍ਰ੍ਤਾ
ਠੈੰ
ਚ੍ਹੀ
ਮ਼ੈ
ਜ਼ੌ
ਸ੍ਯ੍ਯੰ
ਲ੍ਮਾ
ੲੱ
ਹਾੰ
ਹ੍ਵੈਂ
ਰ੍ਧਾ
ਬਂ
ਜ਼੍ਯਾ
ਲ੍ਸ
ਯ੍ਟ
ਝੁੱ
ਹ੍ਕੂ
ਫੂਂ
ਲ੍ਹੋ
ਮ੍ਪ੍ਲੇ
ਬ੍ਰਿ੍‌
ਡ੍ਰੈ
ਹ੍ਹਾਂ
ਵ੍ਟ
ਫਿੱ
ਹੈੱ
ਗੀਂ
ਤ੍ਰੇ
ਆੰ
ਪ੍ਸੇ
ਸ਼ੈੱ
ਪਂ
ਰ੍‌ੁ
ਜ਼ੋ
੬
ਰ੍ਤੈ
ਤਿੱ
ਰ੍‌ੂ
ਦ੍ਯੋਂ
ਪ੍ਰ੍ਲੋ
ਹ੍ਲ
ਰੈੱ
ਚੁੰ
ਪ੍ਨਿ
ਢੂੰ
ਪੋਂ
ਨੀੱ
ਭ੍ਯੂ
ਗ਼ਾਂ
ਢੱ
ਕੋੱ
ੜੀਂ
ਤ੍ਸਾ
ਲ੍ਗਿ
ਬ੍ਸ੍ਟ੍ਰ
ਖ੍ਰੀ
ਉ
ਠੌ
ਚ੍ਨ
ਬ਼ਾ
ਪੁਂ
ਤਾੱ
ਖ਼੍‌
ੜੇਂ
ਟੋਂ
ਚੌ
ਭ੍ਰਿ੍‌
ਰ੍ਲੇ
ਨਾਂ੍‌
ੜਿੱ
ੜ਼
ਦ੍ਦੋ
ਫ੍ਰੱ
ਡਿੰ
ਝ੍ਝੀ
ਸ਼੍ਟ੍ਰੀ
ਜ੍ਝ
ਸ਼ੁੱ
ਛ੍ਛਾ
ਹੈਂ
ਦਿ
ਖ੍ਪਾ
ਜ੍ਹਾ
ਡੱ
ਣਂ
ਭ੍ੜਾਂ
ਰ੍ਵ
ਸੈੰ
ਸ੍ਪਾ
ਖੁੱ
ਗ੍ਵੇ
ਡੀਂ
ਤ੍ਤੰ
ਪੋੰ
ਤ੍ਕ਼ੇ
ਤ੍ਰਾ
ਸ਼੍ਰਿ
ਦੋ
ਮ੍ਮ
ਮ੍ਸ
ਲੁੱ
ਸੌ੍‌
ਧਿੱ
ਚ੍ਜ਼
ਓ
ਪੋੱ
ਨ੍ਹੈਂ
ਕ੍ਯ੍ਯਿ
ਛ੍ਦ
ਝੈਂ
ਪੂ੍‌
ਣੰ
ਰ੍ਰਿ
ੜ੍ਹ੍ਯੋ
ਜ੍ਗ੍ਜੀ
ਜ਼ੋਂ
ਖ਼ਿ
ਭਿੱ
ਫ਼ੰ
ਥੂੱ
ਪੌਂ
ਦ੍ਰਾ
ਇੱ
ਸ੍ਤੋੰ
ਹ੍ਦ੍‌
ਲ੍ਹ੍ਹਿ
ਮੌਂ
ਰ੍ਨਾੰ
ਮ੍ਵਾ
ਸ੍ਵੈ
ੜੌ
ਸ਼੍ਯੂ
ਮ੍ਹਾ
ਗ੍ਹਾ
ਸ੍ਰੁ
ਪੀ੍‌
ਸ੍ਤ੍ਗੁ
ਛਿੰ
ਰਿ੍‌
ਧ੍ਹੰ
ਗ੍ਯ
ਹ੍ਹੂ
ਸ਼੍ਵਾ
ਛੁੰ
ਕੰ
ਛੋਂ
ਝਿਂ
ਜ੍ਹ
ਹੁਂ
ਹ੍ਯੂ
ਨ੍ਟੇ
ਖ਼੍ਵਾ
ਰ੍ਖੰ
ਨ੍ਵੇੰ
ਨ੍ਯਾ
ਸ੍ਕਾ
ਕੋ੍‌
ਚੁੱ
ਨ੍ਡਿ
ਸ੍ਮ
ਦ੍ਰ੍ਜੋ
ਦ੍ਰ੍ਯ
ਕ੍ਸ਼ਿ
ਵਾੰ
ਪ੍ਸ਼
ਦ੍ਫੋ
ਹ੍ਗ੍ਰੇ
ਗ੍ਬਾ
ਸੰ੍‌
ਡ੍ਰਿੱ
ਤੁਂ
ਫ੍ਲੇ
ਸੀਂ
ਗ੍ਜਿ
ਦ੍ਰਿ
ਮ੍ਜ਼ੀ
ਜੋਂ
ਤ੍ਜ੍ਕਾ
ਫ਼ੂ
ਟ਼ਿ
ਸ੍ਚੇ
ਰ੍ਸੋੰ
ਹ੍ਲ੍ਫ੍ਨਾ
ਗੋਂ
ਹੀੱ
ਨਾੰ
ਧਿੰ
ਗ੍ਕ
ਸ੍ਸ੍ਜ
ਢਾਂ
ਬ੍ਰਿੰ
ਸ੍ਪ੍ਰ
ਸੇ੍‌
ਤ਼
ਖਿੰ
ਗੇਂ
ਬ
ਨ੍ਤੀ
ਦੈ੍‌
ਬੀ
ਮ੍ਸ੍ਕ
ਘੈਂ
ਤ੍ਹੋਂ
ਵੈੰ
ਣ੍ਗ
ਮ੍ਹੇ
ਥ੍ਰੋਂ
ਡਿੰ੍‌
ਤੱ
ਜੁੰ
ਗ੍ਲੇਂ
ਕ੍ਟੂ
ਟ੍ਰਾੰ
ਪ੍ਸੀ
ਘਂ
ਟ੍ਹੋ
ਵੈਂ
ਤ੍ਧੋੰ
ਫ੍ਰ
ਣ੍ਟਿ
ਬ੍ਣ
ਨੁਂ
ਭ੍ਜਾ
ਤੀ
ਭ੍ਯ
ਡੈਂ
ਕ੍ਸ਼ਾ
ਦੋੱ
ਖ੍ਕੇ
ਛੇ
ਸ੍ਕ੍ਸ੍ਕੇ
ਸ੍ਪ੍ਲੰ
ਸ੍ਰੋ
ਭੱ
ਸ਼ੈ
ਘੋੰ
ਲ੍ਜ਼ਾ
ਜਿੱ
ਧੋ
ਭੁੱ
ਡ੍ਲਿੰ
ਤ੍ਸੋ
ਮ੍ਮੇ
ਮ੍ਭ
ਭ੍ਯੋ
ਰੁੰ
ਕੁੱ
ਸ੍ਵ
ਮੁਂ
ਝ੍ਹੀ
ਸਾ
ਲਂ
ਡੂੰ
ਮ਼
ਰ੍ਸ਼ੀ
ਵਾ
ਵ੍ਲੂ
ਤ੍ੜ੍ਫਾ
ਮੱ
ਰ੍ਚ
ਸੂੰ
ਪ੍ਬੰ
ੜ੍ਣ
ਮਾ
ਝਿੱ
ਮ੍ਬ
ਕ੍ਤੂ
ਪੀ
ਭੀਂ
ਝ੍ਹੱ
ਓਂ
ਹਿੰ
ਥੀ
ਸ਼ਿ
ਦੰ
ਛਾ੍‌
ਘ੍‌ੰ
ਪਾ੍‌
ਖ੍ੜ੍ਕੌਂ
ਨ੍ਹ
ਪ੍‌ੈ
ਲ੍ਹਾ
ਪ੍ਰ੍ਬੁੱ
ਵੇੰ
ਟੰ
ਨ੍ਹ੍ਹਾਂ
ਪ੍ਬ
ਮ੍ਸੱ
ਮੇ
ਬ੍ਰੂ
ਫ੍ਯੂ
ਪ੍ਰ੍ਲਿੰ
ਡ਼ੈ
ਨ੍ਧ
ਸ੍ਨੰ
ਛਾ
ੲਂ
ਦੁ
ਲ਼੍ਹੀ
ਵਾੱ
ਝਿੰ
ਮਾਂ
ਲ੍ਲੀ
ਬ੍ਚ
ਹ੍‌ੈ
ੜੁ
ਸ਼੍ਕ਼ੇ
ਫ਼ੇ
ਸ਼੍ਟਿ
ਕ੍ਸ਼੍ਮ
ਕ੍ਰ੍ਸਿ
ਨ੍ਤਾ
ਡਾਂ
ਮ੍ਬ੍ਰ੍ਦਾ
ਲ੍ਲੂ
ਕ੍ਸ਼ੀ
ਤ਼ਿ
ਪ੍ਰੋ
ਵਾ੍‌
ਜ੍ਹੈ
ਨੀ੍‌
ਨੋ
ਲ਼੍ਹੇ
ਜਿਂ੍‌
ਕ਼ੇ
ਡ੍‌
ਚ੍ਹਾ
ਕੂਂ
ਮ
ਸ੍ਸੱ
ਮ੍ਤ
ਗ੍ਰੈੱ
ਫ੍ਰਾਂ
ਖੇ
ਥ੍ਰਿੱ
ੜ੍ਹੇ
ਪ੍ਵੀ
ਮੋ
ਪ੍ੜ੍‌ੇ
ਜਾਂ
ਰੋੰ
:
ਟੌ
ਸ਼੍ਡੋ
ਨੂ੍‌
ਭੋ
ਡ
ਭ੍ਜੁ
1
ਜ਼ੂੰ
ਤਾਂ
ਵ੍ਹ੍ਹੇ
ਸ਼ਾਂ
ਹ਼ੁ
ੜ੍ਹਿੰ
ਗ਼ੈ
ਯੈ
ਰ੍ੜ੍ਹ
ੜ੍‌ੋੰ
ਨ੍ਹ੍ਹਿ
ਨ੍ਨੀ
ਗ਼ੁ
ਨੇ
ਖੈ
ਪ੍ਕ੍ਰਿ
ਗ੍‌ੁੰ
ਮਾ੍‌
ਖ਼੍ਰ
ਰ੍ਸੀ
ਗ਼੍ਰੇ
ਮ੍ਸ੍ਲ
ਸ੍ਹ
ਣੀ੍‌
ਟੱ
ਨ੍ਫੌ
ਕੋ
ਹ੍‌
ਹ੍‌ਾ
ਪ੍ਹ
ਨ੍ਨੇ
ਲ੍ਹਿ
ਜੁੱ
ਧ੍‌ਾ
ਲ੍ਬੀ
ਵੁੱ
ਲੇ
ਧ੍ਰਿ
ਸ੍ਵਾ
ਣੋ
ਪ੍ਰ੍ਚੋ
ਸ੍ਕ੍ਰਾ
ਰ੍ਫ੍ਯੂ
ਵ੍ਯੂ
ਵੈੱ
ਪ੍ਜੀ
ਟ੍‌
ਤ੍ਤੋ
ਠੀ
ਘੁੰ
ਣ੍ਹਾ
ਡਾੰ
ਧ੍ਰਾਂ
ਮ੍ਪ
ਭ੍ਹਾ
[
ਦਾ੍‌
ਗ਼ੂ
ਰ੍ਹ
ਟੀ
ਡ੍ਯਾ
ਤ੍ਰਿ
ਰ੍ਕਿ
ਕ੍ਕ
ਸ਼ੁ
ਰ੍ਦੋ
ਖ੍ਵੀ
ਨ੍ਹ੍ਹੀ
ਗ੍ਰ
ਪ੍ਤਾ
ਲ੍ਫ
ਦੈ
ਜੈ
ਸ੍ਫ਼ੀ
ਮ੍ਜ੍ਦਾ
ਭੰ੍‌
ੜੀ੍‌
ਧੁ
ਪ੍‌ੂ
ਨ੍ਟੀ
ਖ਼ੱ
ਲ੍ਹ੍ਵੇ
ਸੰ
ਫ੍ਰੇਂ
ਰ੍ਣੁ
ਣੁ
ਖ਼ੂ
ਝ੍ਨਾ
ਢੇਂ
ਭੈਂ
ੲੇਂ
ਣੇ
ਬ੍ਹੌ
ਮੁੱ
ਪੂੰ
ਲ੍ਵ
ਦ੍ਦਾ
ਚ੍ਰ
ਡੈ
ਜਿ੍‌
ਯ੍ਯੋ
/
ਕ੍ਚੀ
ਮ੍ਹ੍ਹੁ
ੲ
ਬੀੰ
ਹਾ੍‌
ਥ੍ਫ
ਹ੍ਬਾ
ਹ੍ਹ
ਨੈਂ
ਕ੍ਰਾ
ਜੀ੍‌
ਸ਼ੌ
ਸ਼੍ਰ੍ਰੀ੍‌
ਟ੍ਲ
ਮੱ੍‌
ਸ਼੍ਠ
ਚ੍ਲੇ
ਕੁੰ
ਸ੍ਰ
ਕ੍ਤਿ
ਧੀ
ਗ੍ਬ
ਹ਼ੌ
ਹ੍ਸਾ
ੜ੍ਹ੍ਹਿ
ਤੀਂ
ਸ੍‌ੋ
ਫਿ
ਤੈੰ
ਵ੍ਹੇ
ਨ੍ਹੰ
ਸ਼੍ਰੱ
ਧ
ਧ੍ਰੂ
ਟ੍ਰਾਂ
ਯੈੱ
ਨ੍ਵਿ
ਸ੍ਹੰ
ਔ
ਜ੍ਰੀ
ਫ੍ਰਿ
ਉਂ
ਪ੍‌ਿ
ਡ਼ਂ
ਗੰ
ਨੈੰ
ਨ੍ਚੁ
ਤਾ੍‌
ਤ੍ਹੀ
ਸੇੰ
ਬੇ
ਰ੍ਯਾੰ
ਕੱ੍‌
ਚੇੰ
ਫ੍ਹੋ
ਹ੍ਸ਼ਾ
ਗ੍ਹੀ
ਥ੍ਵੈ
ਲਾਂ
ਵ਼
ਡ੍ਜ
ਲ੍ਯ੍ਫਾ
ਤੁ
ਪ੍ਸ਼ੋ
ਵ੍ਹ੍‌ਂ
ਬ੍ਲਾ
ਖ੍ਖੀ
ਦੈਂ
ਨ੍ਵ
ੜ੍ਹ੍ਹੇ
]
ਟ੍ਨ
ੲੌ
ਮ੍ਬੀ
ਰ੍ਪੁ
ਛੋ
ਸ੍ਮ੍ਮ
ਫੁ
ਜ਼੍ਬੇ
ਤ੍ਸ੍ਰੀ
ਤਿ
ਕ੍ਸ
ਸ਼੍ਭ
ਕ੍ਖੀ
ਨ੍ਯਾਂ
9
ਡੂਂ
ਦ੍ਬੁ
ੜ੍ਹੀ
ਥਾਂ
ਚ਼ੇ
ਨ੍ਦਿ
ਖ੍ਸ਼ੀੰ
ਨ੍‌ਾ
ਣ੍ਦ੍ਰਾਂ
ਮਿੱ
ਬ੍ਰੰ
ਖ੍‌ੀ
ਰ੍ਮਾ
ਜ੍ਣ
ਮਾਂ੍‌
ਢੋ੍‌
ਜ਼੍ਹਾਂ
ਖੁੰ
ਲ੍ਨਾ
ਸ਼ਿੱ
ਝ੍ੜ
ਸ਼ੱ੍‌
ਘ੍ਟ੍ਸ
ਮ਼ੂੰ
ਲ੍ਯੁ
ਹ੍ਲ੍ਕੀ
ਲ੍ਲਾ
ਨਿੱ
ਰ੍ਹਿ
ਗ੍ਰੈਂ
ਲ੍ਹਾਂ
ਸ਼ੇੰ
ਓੰ
ਸ਼ੇਂ
ਪ੍ਰ੍ਭ
ਕ੍‌ੁ
ਫ਼ੁ
ਦੀਂ
ਘੁ
ਛ੍ਲੇ
ਘੰ
ਪ੍ਧ
ਓੱ
ਫ੍ਰੇੰ
ਗਿ
ਸ਼੍ਯਾ
ਅੱ
ਖ੍ਯ੍‌
ਗੀ
ਕ੍ਹੀ
ਰ੍ਚੈ
ਹੇ
ਹ੍ਮ
ਵ੍ਵੀ
ਢੋ
ਬ੍ਕ੍ਸ਼੍ਸ਼
ੜ੍ਹੀੰ
ਕ਼ਾ
ਧ੍ਹ
ਮ੍ਰੋ
ਡ੍ਜੋ
ਯ
ਰੀ
ਦ੍ਰੋ
ਤੂਂ
ਲੈੱ
ਸ੍ਪ੍ਰਿੰ
ਟ੍‌ਾਂ
ਹਾ
ਬ੍ਰ੍ਰਾ
ਨ੍ਹ੍ਯਾਂ
੧
ਰ੍ਖਿ
ਸ੍ਰੂ
ਜੂ
ਜ਼ੀ
ਕ੍ਦੇ
ਨਾ੍‌
ਪੁੱ
ੲਾ
ਝੌਂ
ਕ੍ਟ੍ਰ
ਢੀੱ
ਜ੍ਜੇ
ਠੱ
ਲ੍ਮਿ
ਖ੍ਤੀ
ਜ਼ੰ
ਟ੍ਰੇਂ
ਫ੍ਰੋ
ਸੁੰ
ਬਿੰ੍‌
ਸ਼੍ਹੈ
ਬ੍ਤਾਂ
ਤ੍ਯਾ
ਬ੍ਬੇ
ਪੱ
ਨ੍ਗੇ
3
੦
ਵੌਂ
ਖ੍ਮ
ਸ਼ੂ
ਜ਼੍ਰੁ
ਹੰ
ਪ੍ਹੋ
ਰ੍ਰੁੱ
ਜ਼੍ਹਾ
ਵ੍ਹਾਂ
ਖੂ
ਰ੍ਸ਼੍ਹਿ
ਣਿ
ਵ੍ਹਾ
ਕ੍ਯੋਂ
ਠੋੱ
ਪ੍ਰ੍ਮਾ
ਲ੍ਕਿ
ਹ੍ਲੂ
ਸ੍ਵੀ
`
ਲ੍ਹ੍ਹੇ
ਬਾਂ
ਲ੍ਕੇ
ਯ੍ਹਾ
ਵੂੰ
ਪਾਂ
ਨ੍ਸਾਂ
ਕ੍ਰੈਂ
ਗੋੱ
ਜੱ
ਮ੍ਡਿੰ
ਤ਼ਾਂ
ਗ਼ੈਂ
ਕ੍ਰੂ
ਬ਼
ਟ੍ਰੋਂ
ਹ੍ਖਾ
ਬੂੰ
ਪੇਂ
ਸ੍ਟ੍ਲ
ਕ੍ਰਾਂ
ਪ੍ਰ੍ਯ੍ਯ
ਡਂ
ਖ੍ਹਾ
ਲ੍ਯਾਂ
ਲ੍ਗੀ
ਹੌੰ
ਬ੍ਕੁ
ਭੰ
ਤ੍ਨੋੰ
ਵੇ
ਸ੍ਦੀ
ਤ੍ਰੋਂ
ਨੈੱ
ਕ੍ਕੂ
ਪ੍ਪੱ
ਗ੍ਯੋ
ਦ੍ਯੌ
ਗ੍‌ੰ
ਹ੍ਸੂ
ਖ੍ਸ
ਥੈ
ਸ੍ੜਾ
ਤ੍ਮ੍ਕ
ਟੁ
ਤੌ
ਹ੍ਹ੍ਲਾ
ਫੇਂ
ਸ੍‌ੌ
ਚਾ੍‌
ਲ੍ਤੂ
ਜ਼ਾ
ਹ੍ਯ੍‌
ਗ੍‌ੁ
ਤ੍ਵੀ
ਮ੍ਸ੍ਗ
ਖੀਂ
ਮ਼ੱ
ਰ੍ਹੂ
ਸ੍ਵੁ
ਢਿੱ
ਲ੍ਦੀ
ਨ੍ਲ
ਰ੍ਸ਼
ਅੰ
ਈੰ
ਯ੍ਨ
ਪਿ
ਟ੍ਰੌ
ਸ਼੍ਸ਼੍ਤਿ
ਚ੍ਛਾ
ਬ੍‌
ਸ੍ਰੇ
ਪ੍ਸ
ਚੌੰ
ਹੈ
ਲੋਂ
ਡ੍ਵੇ
ਦੂੱ
ਵ੍ਹਿ
ਖ਼ੇ
ਏ
ਡ੍ਰਿਂ
ਢੀਂ
ੜ
ਪਿੰ
ਨ੍ਹਿ
ਨਿੰ
ਭ੍ਹਾਂ
ਕ੍ਰੰ
ਲੀਂ
ਵਂ
ਐੱ
ਫੈੱ
ਰ੍ਸ਼ਾਂ
ਟਿ੍‌
ਧੇ
ਜ੍ਸ਼
ਢ੍ਢ
ਕ੍ਦੀ
ਕ੍ਕੌ
ਝੰ
ਕ੍ਨ
ਰ੍ਸ੍ਤ੍ਰਿ
ੜ੍ਯੋ
ਨ੍ਕੀ
ਮੈ੍‌
ਜ਼ੁ
ਫਿੰ
ਦੈੱ
ਸੁੱ
ਮਿ
ਖੰ
ਡ਼ੀ
ਵ੍ਯੰ
ਗੈਂ
ਫ਼ਿ
7
ਬੂ
6
ਹ੍ਗਿ
ਰਾਂ੍‌
ਤ੍ਹਾਂ
ਲ਼ੀੰ
ਫਾਂ
ਰ੍ਪੋ
ਠ੍ਹੋਂ
ਡੰ
ਬ੍ਹੇ
ਝੈ
ਸ਼ੋ
ਚ੍ਹ
ਣੈ
ਪ੍ਰਾਂ
ਨ੍ਲਾ
ਫੌਂ
ਹ੍ਸਿ
ਨ
ਬ੍ਸ੍ਟੈ
ਮੇੱ
ਬ੍ਜ਼ਾਂ
ਠ੍ਹੋ
ਟਿੰ
ਰ੍ਨਿਂ
ਫ
ਧ੍ਰੋ
ਬ੍ਰੀ
ਹੂੰ
ਰ੍ਰਾ
ਜ੍ਜ਼ੇ
ਹਾੱ
ਗੋ
ਹ਼ੈ
ਚੂੰ
ਕ੍ਹੈ
ਇ
ਕ੍ਣ
ਸ੍ਵ੍ਵ
ਮੇਂ
ੜੈ
ਝ਼ਾ
ਛੌਂ
ਤ੍ਮਾਂ
ਵ੍ਖੇ
ਮ੍ਰੇ
ਤ੍ਵਾਂ
ਢ੍‌
ਕੌਂ
ਡ੍ਰੇ
ਮੁ
ਕਿ੍‌
ਕਂ
ਚ੍ਟ੍ਣ
ਮ੍ਹ
ਟ੍ਰਿੰ
ਨੇੰ
ਭੂਂ
ਨ੍ਖੀ
ਢੁ
ਨ੍ਰ
ਦ੍ਦ੍ਦੇ
ਹ੍ਹ੍ਰਿ
ੜੋਂ
ਸ੍ਟ
ਜ੍ਜ
ਣ਼ੀ
ਮ੍ਪ੍ਟਿ
ਤੋਂ
ਲ੍ਕੀ
ਲ਼ਿ
ਸ੍ਫੋ
ਲ੍ਰਾਂ
ਲ੍ਹੇ
ਧ੍ਰੈੱ
ਰ੍ਮੇ
ੜ੍ਹੋਂ
ਯੂ੍‌
ਡੇ
ਸ੍ਝਾ
ਜ਼ੁੰ
ਝੂੰ
ਰ
ਜ੍ਪੂ
ਟੁੱ
ਬਿ
ਖ੍ਯ੍ਯਾ
ਰ੍ਬੈ
ਮ੍ਹਾਂ
ਭ੍‌ੁ
ਨ੍ਹੇੰ
ਫ੍ਹੈਂ
ਸੀ
ਟੁੰ
ਦ੍ਕੀ
ਟੈਂ
ਘ੍ਹਾ
ਮ੍ਹੰ
ਖਿੱ
ਣੀ
ਹ੍ਣਿ
ਯਾਂ
ਧ੍ਯ
ਨਾਂ
ਸਿ
ਖ਼ੈ
ਟ੍ਠਾ
ਪ੍ਖਿ
ਚਿੰ
ਤ੍ਰ੍ਰੁ
ਮੀੱ
ਭਾਂ
ਮ਼ੁ
ਛੋੱ
ਭ਼ਾ
ਤ
ਪ੍ਰੇ੍‌
ਈ
ਲ੍ਣ
ਪ੍ਲ੍‌ੁੱ
ਮ੍ਰੱ
ਫ੍ਜੋਂ
ਢ੍ਢੇ
ਧ੍ਹੂੰ
ਰਾ
ਢ਼
ਠਾ
ਦੇੰ
ਨ੍ਧ੍ਯਾ
ਸ੍ਵੇ
ਝਾਂ
ਰ੍ਚੱ
ਡ਼੍ਹੀ
ਦੀ
ਥ੍ਹ੍ਕੇ
ਜੈਂ
ਸ੍ਟ੍ਰਾ
ਪ੍ਨੀ
”
ਲਿ੍‌
ਚ੍ੜ
ਚ੍ਵ
ਰ੍ਸਾ
ਕੇੰ
ਠ਼ੀ
ਧ੍ਮ
ਪ੍ਛੋਂ
ਰ੍ਚੰ
ਨ੍ਸਾ
ਖੋ੍‌
ਘੈੱ
ਇਂ
ਰੌ
੮
ੜ੍ਦੇ
ਦ੍ਰੱ
ਵ੍ਰ
ਥ਼ੀ
ਸੀੱ
ਬਾ
ਰ੍ਪਿੰ
ਟ੍ਰਿੱ
ਚ੍ਚਿ
ਭ਼
ਡੌਂ
ਠ੍ਰੀ
ਬਾੱ
ਜ੍ਯੌਂ
.
ਲ
ਡ੍ਰੇਂ
ਬ੍ਦੁ
ਲੂ
ਣ੍ਯੋ
ਰੰ
ਮ੍ਮੀ
ਹ਼ੇ
ਖ਼
ਹਿ
ਡ਼ਾਂ
ਹੇੰ
ਕ੍ਰ੍ਤਿ
ਲ਼ਾਂ
ਮ੍ਛ
ਹ੍ਦੇ
ਮ੍ਰੰ
ਨ੍ਮ
ਪ੍ਰੇ
ਯਾ
ਤ੍ਮਾ
ਭ੍ਮ੍ਬ
ਮ੍ਜੇ
ਖੀ
ਪ੍ਰਿ
ਵ੍ਹੀ
ਛਾੰ
ਜ਼ੂ
ਜਾਂ੍‌
ਠੈ
ਥ੍ਰਾਂ
ਪੇੰ
ਲ੍ਹ੍ਹੈ
ਵ੍ਧਾ
ਕ੍ਰ੍ਰ
ਜੋ
ਜ
ਪ੍ਰ੍ਡੰ
ਹ੍ਜਾ
ਗੱ
ਲ੍ਹ੍ਹਾਂ
ੜ੍ਵ
ਬ੍ਲ੍ਪੁ
ਪ੍ਤੀ
ਡੁ
ਬਾਂ੍‌
ੲ਼ੀ
ਣਾ
ਦ੍ਦੇ
ਸ਼੍ਰ੍ਚ
ਪ੍‌ੋ
ਪਿੰ੍‌
ਪ੍ਰਾ
ਤ੍ਰਾੰ
ਰ੍ਡਿੰ
ਕਾ੍‌
ੜਾ
ਜ੍ਤ
ਭਿ
ਪ੍ਜ
ਅ
ਥੋੱ
ਨ੍ਟਾ
ਫੂੰ
ਸੂੱ
ਮ੍ਬਾ
ਚ੍ਹੋ
ਗਾ
ਤੋੰ
ਫ੍ਸਾ
ਕਾੰ
ਟ੍ਤਾ
ਸ਼੍ਸ
ਨ੍ਪ੍ਰੀ
ੲਿ
ੜ੍ਹੇਂ
|
ਗੀੱ
ਫੀ
ਲੈਂ
ਲ੍ਲੇ
ਸਂ
ਚੁ
ਜ੍ਰਾ
ਨ੍ਹਾ
ਲਿੱ
ਸੋ
ਲੇਂ
ਕ੍ਸੇ
ਛੁ
ਰ੍ਕ੍ਸ਼ੋ
ਘਾ
ਝੋ
ਡ੍ਯੂ
ਕੈ੍‌
ਰ੍ਟ
ਜਿੰ
ਹ੍ਹ੍‌ੈ
ਸ਼
ਗ੍ਰਾੰ
ਘ੍ਯੰ
ਕ੍ਰੇਂ
ਠ੍ਠਾ
ਕ੍ਰੁ
ਗ੍ਗਿ
ਭੇ
ਭੀੰ
ਵ੍ਵਾ
ਛੂੱ
ਚ੍ਰੱ
ਕੁ
ਖ
ਰ੍ਹ਼ਾਂ
ਰੇ
ਬ੍ਦਿ
ਲ੍ਯੋ
ਥ੍ਯਾ
ਲਾੱ
ਨ੍ਹੇਂ
ਤ੍ਰੌ
ਮ਼ੂ
ਸਾਂ
ਉੱ
ਖੂਂ
ਰ੍ਪਿ
ਣ੍ਹੱ
ਪ਼ੱ
ਜ਼
'
ਨੋਂ
ਜੌਂ
ੜੱ
ਖ਼ੂੰ
ਵ਼ਿ
ਮ੍ਰੌ
ਪ੍ਥ
ਕਾ
ਕ
ਗ਼ੂੰ
ਥੇ
ਧ੍ਰਿੱ
ਜ੍ਰੋ
ਤ੍ਰੁੱ
ਤੈੱ
ਟੇਂ
ਸ਼੍ਵਿ
ਸ਼ੀ
ਕੀੱ
ਭੂੰ
ਫਾ
ਕ੍ਰਿੱ
ਨ੍ਹ੍ਹੁ
ਵੁੰ
ਪੈੱ
ਮੌ
ਛਿਂ
ਵੋੰ
ੜ੍ਯ੍ਯ
ਵਿ੍‌
ਲ਼ੱ
ਕ਼ੁ
ੜੀ
ਦਾੰ
ਸਿੱ
ਲਾ
ਸ਼੍ਨ
ਤ੍ਹਾ
ਭੂ
ਜ਼ਿੰ
ਗ੍ਵਾੰ
ਵੰ
(
ਨ੍ਯੈ
ਸ੍ਰ਼
ਗੁੰ
ਰ੍ਰ੍ਥ
ਸ੍ਹਾ
ਗ਼ੰ੍‌
ਨ੍ਵਾਂ
ਡ਼
ਖਿ
ਬਿੰ
ੲੋ
ਕੈਂ
ਡ੍ਰਿ
ਕ੍ਰ੍ਸ਼
ਸ੍ਪੇ
ੜ੍ਹ
ਰ੍ਰੂ
ਤ੍ਨ੍ਤ
ਭ
ੜਾਂ
ਧ੍ੜ
ਰ੍ਦਿ
ਟਾ
।
ਇੰ
ਥਿ
ਸ੍‌ੰ
ਥੇਂ
ਪ੍ਯੀ
ਰ੍ਸ਼ਾ
ਠ
ੲੈਂ
ਅਂ
ਪ੍ਕ
ਲ੍ਰ
ੜ੍ਹੂੰ
ਵ੍ਰਿ
ਨੈ
ਖੇਂ
ੜ੍‌ੇ
ਖ੍ੜੇ
ਮੂ
ੜੇ
ਦੇ
ਪ੍ਲੱ
ਹੀ੍‌
4
ਢੂੱ
ਟ੍ਯੋ
ਵਿ
ਵੀ
ਚੋ
ਸ੍ਕ
ਥਿਂ
ਛ੍ਹਾ
ਗ੍ਰੀਂ
ਯ੍ਯ੍ਹ
ਤ੍ਥ
ਮ੍ਮੁ
ਚ੍ਰ੍ਨਾ
ਰ੍ਝੀ
ਥ੍ਯੋ
ਘ੍ਰਿ੍‌
ਰ੍ਜ਼
ਹੋਂ
ਲ੍ਗਾਂ
ਟ੍ਰੀ
ਸ੍ਰਿੰ
ਛਂ
ਫ੍ੜਾ
ਖ੍ਰੰ
ਲ਼ੈਂ
ਪੀੱ
ਰ੍ਬੁ
ਢਿ
8
ਚੇੱ
ਪ੍ਪਾ
ਕ੍ਰੈ
ਕਾਂ
ਰੌਂ
ਖ਼ੋ
ਕ੍ਦਾ
ਸੱ
ਦੂ
ਤ੍ਰੀ
ਤ੍ਹ੍ਹਾਂ
ਬ੍ਬਾਂ
੭
ਨ੍ਗੋ
ਟਿ
ਸ਼ਾ
ਬ੍ਰੈੱ
ਬੋ
ਭ੍ਕੇ
ਬੂ੍‌
ਚ੍ਚੇ
ਜ੍ਬਾ
੫
ਡ੍‌ਾ
ਰ੍ਬੰ
ਖ੍ਰੋ
ਲ੍ਬ੍ਬੇ
#
ਸ਼੍ਰ੍ਰੰ
ਪ੍ਰ੍ਯਿ
ਗ਼ਾ
ਝ੍ਹਾ
ਯੋ
ਗਾਂ
ਸ੍ਮ੍ਝੀਂ
ੲੈ
ਵ੍ਤੀ
ਟੈ
ਦ਼
ਕ੍ਸ਼
ਫ਼ੌਂ
ਗ੍ਲਿ
ਚ਼ੂ
ੜਿ
ਛੀੱ
ਜ੍ਰੇ
ਝੱ
ਲ਼ੈ
ਰੋ
ਨ੍ਹਾੰ
ਨੀ
ਢ੍ਹਿ
ਭੌ
ਹੱ
ਟੇ੍‌
੨
ਡੁੱ
ਬ੍ਣਾ
ਸ਼ਿਂ
ਰ੍‌ੇ
ਕ੍‌ੁੰ
ਦ਼ੰ
ਧ੍ਨੇ
ਧਿ
ਣੋਂ
ਰ੍ਬੀ
ਸ੍ਕ੍ਦ੍ਵ
)
ਹੀਂ
ਬੈਂ੍‌
ਤ੍ਰੋ
€
ਗ੍‌ੂ
ਲ਼ਾੰ
ਬ੍ਲੇ
ਡ੍ਪ
ਨ੍ਸ੍ਟੀ
ਨੇਂ
ਸ਼ਾੰ
ਸੋ੍‌
ਨ੍ਯ੍ਯਿ
ਘੱ
ਮੰ੍‌
ਚ੍ਹੱ
ਦੱ
ਕ੍ਟੌ
ਡਾ
ਧ੍ਹੀ
ਨ੍ਹ੍ਹ
ਮ੍ਯੌ
ਤ੍ਯ੍ਯਾ
ਜੇਂ
ਤ੍ਰੌਂ
ਖੋੱ
ਪੇ
ਕ੍ਲੰ
ਫੱ
ਸ੍ਯ
ਦੇਂ
ਰ੍ਦਾ
ਖ਼ਿੱ
ਬ੍ਤ
ਬੇਂ
ਗ੍ਲੈ
ਪ਼੍ਸ
ਰੈ
ਥੋ
ਭ੍ਰਾਂ
ਪ੍ੜੈ
ਮੀੰ
ਪ੍ਚੀ
ਡੈੱ
ਪ੍ਰ੍ਕੀ
ਵ੍ਰੇ
ਥ੍ਯ
ਨਿ੍‌
ਦ੍ਰ
0
ਯੁ
ਸ੍ਪ
ਚਾ
ਤੇਂ
ਝੇ
ਸ੍ਮਾਂ
ਧੰ
ਥੂ
ਨੂ
ਗ੍ਮੱ
ਗ਼ੁੰ
ਸੋਂ
ਖਾ
ਦਿ੍‌
ਦੇੱ
ਸ
ਹ੍ਸ
ਰ੍ਦੂ
ਗ਼ਿੰ
%
ੜੂ
ਸ਼੍ਰਂ
ਯਿੱ
ਨ੍ਹੇ
ਰ੍ਹੇ
ਮ੍ਜੂ
ਜੂੰ
ਤ੍ਸ
ਤਾਂ੍‌
ਖਾਂ
ੜ੍ਹਾਂ
ਥੱ
ਸ੍‌
ਧੈ
ਯੌਂ
ਟ੍ਵੀ
ਹੋ
ਣੀੰ
ਲੋੱ
ਜ੍ਜੀ
ਥ੍ਮ
ਜੁਂ
ਯੀ
ਗੌ
ਸ੍ਣ
ਯੋੰ
ਭੁ
ਸ਼ੱ
ਲੁ
ਝੂ
£
ਕ੍ਸ਼੍ਹ
ਝ੍ਮੇ
ਟ੍ਰ
-
ਪੂ
ਫ਼੍ਰੈਂ
ਧ੍ਹਾ
ਥੌਂ
ਸ਼੍ਣ
ਲ੍ਣੇ
ਣ਼
ਭ੍ਹਿ
ਟ੍ਰਾ
ਟ੍ਵਿ
ਯੂੱ
ਮ੍ਮਾ
ਤਿੰ
ਤਿੰ੍‌
ਰ੍ਜੋ
ਬ੍ਧਿ
ਬ੍ਰੈ
ਥੁ
ਯ਼ਾਂ
ਤ੍ਰੂ
ਠੂੰ
_
ਸੈ
ਹ੍ਸ੍ਣ
ਪ੍ਦਾ
ਫ਼੍ਰਿ
ਊ
ਭੈ
ਮੇੰ
ਜ਼ੈੱ
ਬ੍ਯੀ
ਹੂੱ
ਪ੍ਰੱ
ਟ੍ਸ
ਬਿੱ
ਰ੍‌ਾ
ਲ੍ਲੁ
ਖ੍ਹੁ
ਨ੍‌ਾਂ
ਗ਼੍ਰੈਂ
ਨ੍ਡਾ
ਸ਼੍ਤੀ
ਮੰ
ਤ੍ਵਾ
ਖ੍ਵੈ
ਢਿ੍‌
ਮੈਂ
ੜ੍ਯ
ਭੀ
ਟ੍ਯ
ਹ੍‌ੰ
ਸ੍ਟਿਂ
ੜੁੱ
ਮੀ
ਠਂ
ਫ੍ਰੈ
ਹ੍ਹੱ
ਹ੍ਤੋ
ਟਾਂ
ਸ੍ਟਿੰ
ਟ੍ਯੀ
ਕ੍ਲ
ਬ੍ਰਾ
ਦ੍ਰੀ
ਪ੍ਸਿੱ
ਯ਼
ਘਿ
ਗੂ
ਰ੍ਡਿਂ
ਬੈੱ
ਰੋ੍‌
ਗ੍ਰੀ
ਥੁੱ
ਲ਼
ਜ਼ੈ
ਛ੍‌ੱ
ਜ੍ਵ
ਛੱ
ਨਿ
ਤਿਂ
ਲੱ
ਡੀੰ
ਫ਼ੱ
ਪ੍ਹੁੰ
ਨ੍ਦਾ
ਫ਼ਾਂ
ਯੁੱ
ਸੌ
ਚਿ
ਦੀੰ
ਨ੍ਸ਼ੁ
ਤ੍ਜ੍ਕ
ਯੁ੍‌
ਡ਼ੋਂ
ਤ਼ੁ
ਰੁੱ
ਥਾ
ਫੂ
ਮੋਂ
ਚੈ
ਧੂ
ਵਾਂ
ਡ੍ਦੁ
ਣੱ
ਘੁੱ
ਵਿੱ
ਰ੍ਬੇ
ਘੀ
ਖ਼ੌ
ਛ੍ਹਾਂ
ਖ੍ਯਾ
ਸ਼ੇ੍‌
ਵੇੱ
ਖ੍ਰਿ
ਦ੍ਦ
ਕ੍ਪੁ
ਗ੍ਹੇ
ਸ੍ਵੈਂ
ਨੁੱ
ਤੂੰ
ਮ੍ਹ੍ਹੇ
ਨ੍ਨੋੰ
ਪ੍ਬ੍ਲ
ਊਂ
ਪ੍ਹੀ
ਸ੍ਰ੍ਹੇ
ਰ੍ਜ
ਪ੍ਰੀੱ
ੜ੍ਤਾ
ਸ੍ਹ੍‌
ਸ੍ਯ੍ਯਿ
ਛੁੱ
ਹ੍ਨੀ
ਖ਼ਾਂ
ਲ੍ਭਾ
ਬ੍ਰ੍ਰੈੱ
ਗ਼ੀ
ਦ੍‌ੋ
ਬ੍ਰੋੰ
ਗ੍ਲੀ
ਵ਼ੱ
ਪ੍ਰੌਂ
ਣੀਂ
ੜ੍‌ਾ
ੜ੍ਹ਼ਾ
ਤ੍ਰੰ
ਜ੍ਮਾ
ਹ੍ਹੀ
ਹੁੱ
ਗ੍ਰੇ
ਖ਼ੀ
ਘ੍ਵੇ
ਰ੍ਹੈਂ
ਟ੍ਰੱ
ਦੋੰ
ਆ
ਰ੍ਹੰ
ਫੋ
ਕ੍ਰ
ਟ੍ਯਾ
ਪੌ
ਰ੍ਗ
ਖ਼ੰ
ਲਿੰ
ਜ੍ਮੋ
$
ਤ੍ਰ
ਹੂ੍‌
ਦ੍ਯ੍ਯ
ੜ੍ਯ੍ਯਿ
ਯ੍ਯ੍‌ਾ
ੜ਼ੀ
ਗ੍ਲ੍ਹੋੰ
ਚ੍ਯਾ
>
ਕ੍ਹ
ਛੌ
ਮੁੰ
ਮ੍ਬੇ
ਲ੍ਰੀ
ਝੌ
ੜ੍‌
ਸੇਂ
ੜ੍ਹਿ
ਫ੍ਜ੍ਯੀ
ਸ਼ੇ
ਸ਼੍ਰੋ
ਕ੍ਕਾ
ਯ੍ਡ
ਝਾ
ਬ੍ਲੂ
ਵ੍ਫ਼ਾ
ਡ਼ਾ
ਡ਼੍ਹਾ
ਨ੍ਮੋ
ਛੰ
ਹੌ
ਛੈ
ਘੌ
ਰ੍ਮ
ਮ੍ਹ੍ਹਾ
ਰ੍‌ੋ
ਪੰ
ਕ੍ਲਾ
ਸ੍ਕ੍ਸੇ
ਯ੍ਯ੍‌
ਜ੍ਫੇ
ਧ੍ਰੀ
ਨ੍ਨ੍ਦ
ਨਂ
ਵੈ੍‌
ਵੋਂ
ਟ੍ਰੈ
ਬਿੱ੍‌
ਕਾੱ
ਢੇ
ਛੀ
ਘਾੱ
ਸ੍ਹਿੰ
ਹੋ੍‌
ਗ੍ਯੀ
ਟੈੱ
ਮ੍ਕੰ
ਤ੍ਰਾਂ
ਮੁ੍‌
ਮ੍ਸੰ
ਡ੍ਜ਼
ੜ੍ਹ੍ਹੁ
ਲ੍ਡਾ
ਪ੍ਡ
ਮ੍ਣੀ
ਹਂ
ਮੈੰ
ਤੁੰ
ਰ੍ਤੋੰ
ਧੌ
ਖ੍ਬਾ
ਐਂ
ਖ੍ਖ
ਗ੍ਰੈ
ਸ੍ਹੋ
ਪੈੰ
ਕ੍ਗਿ
ਖ੍ਹ
ਟ੍ਲੀ
ਚ੍ਰਿੱ
ਘੇ
ਨ਼ੂੰ
ਟ੍ਰੇੱ
ਬੌਂ
ਸ੍‌ਿ
ਫ਼ੀ
ਭ੍ਰਿ
ਨ੍ਣ
ਮ੍ਲ
ਝ
ਸ੍ਨੇੰ
ਚੋਂ
ਪ੍ਹੁ
ਕੌ
&
ਮਿ੍‌
ਡ਼ੇ
ਭ੍ਸਾ
ਡੂ
ਤ੍ਖ੍ਲ੍ਸ
ਖ਼ੁ
ੲੀਂ
ਦ਼ੁ
ਗ੍‌
ਠੀਂ
ਭ੍ਲੇ
ਘੂ
ਫ਼ੋ
ਕਿੰ
ਦ੍ਟੇ
ਸੋੱ
ਕ੍ਨਾ
ਘੋਂ
ਛ੍ਚ
ਸੀੰ
ਫੀਂ
ਸ਼੍ਰੇ
ਤ੍ਯ
ਪੈ
ਢੀ
ਹ੍ਬ
ਸ੍ਹੋਂ
ਨਾ
ਣ੍ਯਾ
ਹ੍ਰਾ
ਗੂੰ
ਪ੍‌ਿੱ
ਢ੍ਢਾ
ਪ੍ਰੂ
ਪ੍‌ੇ
ੜਿੰ
ਗ਼ੰ
ਮਂ
ਣ੍ਯ
ੲ੍ਹੀ
ਨ੍ਗ੍ਪਿ
ਫੌ
ਰ੍ਭੰ
ਚੇਂ
ਰ੍ਟ੍ਨ
ਪ੍ਰ੍‌
ਰ੍ਪ
ਣਾਂ
ਖੋਂ
ਗੈ
ਔੰ
ਹੋੱ
ਗਿੰ
ਗਾਂ੍‌
ਰਿੰ
ਦ੍ਦੀ
ਜ਼ੇ
ਪਿੱ
ਗ਼ੋਂ
ਪ੍ਲੋ
ਥ੍ਰੈ
ਕੂੱ
ੜੂੱ
ਸ੍ਥੀ
ਚੱ
ਗ਼
ਧੈਂ
ਵ੍ਹੇਂ
ਫੁੰ
ਤ੍ਤੇ
ਹੁ
ਫੰ
ਟ੍ਠੂ
ਣ੍ਕਾ
ਢੁੱ
ਛ੍ਹੋ
ਚੈਂ
ਲੰ
ਲ੍ਟਿ
ਤਾ
ਸ੍ਰ੍ਰਿ
ਡੁੰ
ਹ੍ਦਾ
ਗ੍ਦੇ
ਲ੍ਪ
ਗ਼ੀਂ
੪
ਪ੍ਨਾ
ਘ਼ਾ
ੜ੍ਹਿਂ
ਖ੍ਯ੍ਣ
ਲ਼ਾ
ਪ੍ਰੇਂ
ਭੁੰ
ਦੁੱ
ਤੈ
ਚੀਂ
ਟ੍ਜ਼
ਲ਼ੀ
ਤ੍ਰ੍ਰਿੰ
ਰ੍ਚਾ
ਲਿ
ਦਿੰ
ਚੂਂ
ਰ੍‌
ਸ੍ਟੈੰ
ਰ੍ਡ
ਣੇਂ
ਰ੍ਯੁ
ਗਿੱ
ਗੈੱ
ਪ੍ਰ੍ਸ
ੜ੍ਹਾ
ਢ੍ਹਾ
ਪ਼੍ਰ
ਟ੍ਰੇ
ਸ੍ਟ੍ਰੀ
ਧੂੰ
ਨ੍ਰਿ
ਫ੍ੜ
ਸ਼੍ਲੀ
ਕ੍ਟ੍ਰੀ
ਮ੍ਰੁੱ
ਸੇ
ਢੂਂ
ਕ੍ਸ਼੍‌
ਲ੍ਖਿ
ਯ੍ਯਾ
,
ਕ੍ਰੋ
ਫ੍ਹੀ
ਡ੍ਰੱ
ਯ੍ਯ੍ਨ
ਸ਼੍ਰੰ
ਪੋ
ਕੋੰ
ਜ੍ਯੋ
ਮ੍ਜਿ
ਧੀ੍‌
ਖ੍ਹਿੰ
ਝੁੰ
ਰ੍ਘ
ਰ੍ਹਾ
ਬ੍ਰੁ
ਬ੍ਰ
ਦ੍ਹੰ
ਤੀ੍‌
ਗ੍ਲ੍ਨੀ
ਬੱ
ਟ
ਗ੍ਕ੍ਸ
ਏੱ
ਜ੍ਲੁ
ਕੋਂ
ਰ੍ਣ
ਲ੍ਚ
ਵੁਂ
ਜ਼੍‌
ਪ੍ਰਾੱ
ਚ੍ਛੇ
ਫ੍ਫੇ
ਥੌ
ਧ੍ਰੰ
ਘਾਂ
ਲ੍ਕ
ਭ਼ੁ
ਕ੍ਲ੍ਛ੍ਨਾ
ਝ੍ੜਾ
ਰ੍ਵਾ
ਨ੍ਯ੍ਯੈੱ
ਦ੍ਹੇ
ਫੀੰ
ਮੈ
ੜ੍ਨ
ਲੌਂ
ਰਿੱ
ਰ੍ਹੈ
ਨੰ
ਚਿੱ
ਹ੍ਣਾ
ਸ਼ੈਂ
ਤੁੱ੍‌
ਕ੍ਖਾ
ਸ਼੍ਮੀ
ਗ੍ਜ
ਤਂ
ਸ੍ਰ੍ਰ੍ਨ੍ਨ੍ਨਾ
ਟ੍‌ਾ
ਡੇਂ
ਬ੍ਯੇ
ਤ੍ਯ੍ਯ
ਜ਼ਾਂ
ਕੂੰ
ਖੱ
ਨ੍ਤ
ਧੁੰ
ਫ੍‌ੋ
ਪ੍ਖਂ
ਣੂ
ਯਿ
ਕ਼ੀ
ਟਿੱ
ਡਾ੍‌
ਡ਼ੂ
ਟ੍ਬਿ
ਠਿ
ਬ੍ਬ
ਯੂ
ਹਿੱ
ਠੁੱ
ਰੇ੍‌
ਸ੍ਰ੍ਰ
ਪ੍ਯਾ
ਭ੍ਰ
ਟੇੱ
ਡ੍ਰ
ਰ੍ਰੀ
ਹ਼
ਣੀੱ
ਨ੍ਵੇ
ਥ੍ਹ
ਢੂ
ਚ੍ਹ੍ਹੁੱ
ਹੋੰ
ਤ੍ਲੇ
ਸ਼੍ਰ਼ੀ
ਧੁੱ
ਬ੍ਰਿ
ਸ਼੍ਤੇ
ਗ੍ਹ
ਮ੍ਹ੍ਹੈ
ਬ੍ੜ
ਚ਼ੀ
ਨ੍ਚ
ਵੀਂ
ਗੇ
ਸਾੰ
ਟੀ੍‌
ਰ੍ਯ
ਔਂ
ਸੇੱ
ਚੌਂ
ਣੈਂ
ਟੌ੍‌
ਪ੍‌ੰ
ਠੁ
ਜੀ
ਥੰ
ਹ੍ਹ੍ਬਾ
ਜਾ
ਸ਼ੈੰ
ਚ੍ਚ
ਸ਼੍ਦੀ
ਤ੍ਤਾ
ਨ੍ਨੂੰ
ਲ੍ਖ਼ੀ
ਲ੍ਖ
ਸ਼ੌਂ
ਲ੍ਹੈ
ਕ੍ਯੂ
ਰਿ
ਨ੍ਹੀ
ਨ੍ਹ੍‌
ਟੂੰ
ਠਾੰ
ਟ੍‌ੀ
ਕ੍ਸੀ
ਪ੍ਡਿ
ਚੂੱ
ਰ੍ਹੁ
ਡੁਂ
ਨ੍ਗ
ਛੁਂ
ਧੂ੍‌
ਵ੍ਹੈਂ
ਤ੍ਨ੍ਤ੍ਰ੍ਤਾ
ਖ੍ਵਾ
ਧ੍ਹਿ
ਝ੍ਪ੍ਕੀ
ਚੁੱ੍‌
ਨ੍ਜਿ
ਨ੍ਹਾਂ
ੜੁੰ
ਗੇ੍‌
"
ਦ਼ਿ
ਸ਼੍‌ੀ
ਪ੍ਰ੍ਚਾ
ਡ੍ਹੋ
ਬ੍‌ੋ
ਧ੍ਵੰ
ਤ੍ਯੌਂ
ਹਿਂ
ਸ੍ਸੂ
ਕ੍‌ੀ
ਰ੍ਰ੍ਰਾ
ਸ਼ੂ੍‌
ਵ੍ਯਾ
ਝ੍ਹੇ
ਬ੍ਹਾਂ
?
ਸ੍ਰ੍ਰ੍ਰੀ
ਨਿਂ
ਜ਼ੀਂ
ਭਾੱ
ਵਿਂ
ਵ੍ਜੋ
ਮ੍ਹੋਂ
ਫੂੱ
ਸ੍ਸਾ
ਸ੍ਰੀ
ਫ੍ਰੇ
ਬੁਂ
ਢ੍ਰ
ਘੁਂ
ਤ੍ਵ
ਘੀਂ
ਗ੍ਨਿ
ਥੁੰ
ਚ੍ਹੈ
ਥ੍ਰਾ
ਤ੍ਬੇ
ਲ੍ਹ਼ੀ
ਟ੍ਸਾ
ਪੂਂ
ਧੱ
ਮ੍ਪੋ
ਸ਼੍ਤ
ਟ੍ਕ
ਮ੍ਣੁ
ਰ਼ੀ
ਤ੍ਰੱ
ਧ੍ਰ੍ਸ਼
ਪ੍ੜੋ
ਰ੍ਭ
ਵ਼ਾ
ਗੂ੍‌
ਟ੍‌ੁੱ
ਕ੍ੜ
ਗੋ੍‌
ਪੌੱ
ਗ੍ਰਾਂ
ਲੋੰ
ਸਾੱ
ਗ੍ਰੈੰ
ਮ੍‌ਾ
ਰ੍ਰੈ
ਠ੍‌
ਣ੍‌
ਦਾਂ
ਵ੍ਰੱ
ਗਾੰ
ਰ੍ਭੂ
ਛੂਂ
ਸ਼੍ਲੋ
ਝ੍ਲ
ੜਂ
ਡ੍ਡਿ
ਤ੍ਰ੍ਯੰ
ਦੌ
ਢ਼ਿ
ਸ੍ਸੀ
ਸ਼ਿੰ
ਨ੍ਹੂੰ
ਬ੍ਚਾ
ਨੀੰ
ਸ੍ਟਿ
ਨ੍ਸ੍ਟ
ਡ੍ਹੀ
ਡ਼ੁੰ
ਡ੍ਨੀ
ੜਂ੍‌
ਵ਼ੇ
ਜ੍ਨ
ਜ੍ਪ
ਪ੍ਭੁ
ਲ੍ਤੁ
ਪ੍ਣੀ
ਕੇੱ
ਹ੍ਹਿੰ
ਨ੍ਤ੍ਰ
₹
ਸ੍ਦੇ
ਬ੍ਰ੍ਹ
ਫ਼ੇੱ
ਵੂੱ
ਸ੍ਹਿ
ਲ਼ੀ੍‌
ਭ੍ਮਾ
ਹ੍ਰੋ
ਸ਼੍ਰਾ
ਕ੍ਤੀ
ਪ੍ਲੈ
ਸ਼੍ਣੁ
ਸ੍ਕਿ
ਸ਼੍‌ੱ
ਨ਼ਿ
ਥੇੰ
ਥ੍ਰੰ
ਜੂੱ
ਜ਼੍ਰ
ਢ਼ੀ
ਫੇ
ਲ਼ੋ
ਸ਼੍ਰਿੰ
ਸ੍ਟਾ
*
ਪ੍ਟ
ਜ਼੍‌ੂ
ਖ਼੍ਸ਼ਾ
ਕੇ
ਕੌੰ
ੜ੍ਰਿ
ਸ੍ਕ੍ਰੁ
ਲ੍ਪਾ
ਜਂ
ਨ੍ਰਿੱ
ਹ੍ਨੁੰ
ਪ੍ੜ
ਘਿ੍‌
ਮ੍ਝ੍ਲਾਂ
ਧ੍ਮਿ
ਜਾੱ
ਬ੍ਕਾ
ਪ੍ਰ੍ਰੈ
ਫ਼ਿੱ
ਟ੍ਹੇ
ਡ੍ਰੈੱ
ਭਿ੍‌
ਸ਼੍ਲਾ
ਰ੍ਥਿ
ਸ਼੍ਰੁ
ਨ੍ਝੂ
ਪ੍ਣੇ
ਕ੍ਖ
ਚੋ੍‌
ਰਾੱ
ਚਾੱ
ਲ੍ਝ
ਤ੍ਰਿੱ
ਧ੍ਰੁ
ਤ਼ੀ
ਸ਼ੋਂ
ਮ੍ਲਾ
ਫ਼ਿੰ
ਗ੍‌ਿ
ਧ੍ਰੇ
ਸੂਂ
ਗ੍ਰੁੱ
ਡ਼ੋ
ਰੋੱ
ਟੋੰ
ਹ੍ਨ
ਤ੍ਜੀ
ਟੂੱ
ਪ੍ਣੈ
ਨ਼ੀ
ਨ਼
ਖੌਂ
ਵ੍ਹੱ
ਮ੍ਨ
ਸ਼੍‌ੁ
ਘਿੱ
ਬ੍ਹੈ
ਫ੍ਰੌ
ਲ੍‌ੈ
ਰੀੰ
ਸ੍ਲੀ
ਪ੍ਰ੍ਦਾ
ਭ੍ਰਿਂ
ਬ੍ਡੋ
ਚ਼ਾ
ਤ੍ਤੀ
ਸੈ੍‌
ਯ੍ਯ੍ਤ
ਈਂ
ਊੱ
ਸ਼੍ਸ਼ਾ
ਡ੍ਮੋੰ
ਤੱ੍‌
ਬੈ
ਬ੍ਸ
ਰ੍ਰਾਂ
ਚ੍‌
ਧਿ੍‌
ਪ
ਦ੍ਹੋਂ
ਪੈਂ
ਸ੍ਕੂ
ਰ੍ਟੋ
ਗ਼੍ਰਿ
ਮ੍ਬ੍ਹੇ
ਕੌੱ
ਕ੍ਸਿ
ਸ੍ਮੇ
ਨ੍ਯੋ
ਸ੍ਤਾੰ
ਨ੍ਸ੍ਟ੍ਰੇ
ਵ੍ਲ
ਪ੍ਧਾ
ਯ੍ਯ੍ਣ
ਰ੍‌ਾਂ
ਭੂੱ
ਬੀ੍‌
ਰ੍ਰੋ
ਥ੍ਹੀ
ਗ੍ਨ
ਨੋੰ
ੜ੍ਜ
ਫ਼ਾ
ਕ੍ਸ੍ਪੋ
ਹੂ
ਸ੍ਤਾ
ਢੋੱ
ੜੌਂ
ਨ੍ਸ਼
ਲ੍ਬ
ਤ੍ਹਿੰ
ਟਂ
ਤ੍ਰੁ
ਰ੍ਵਿ
ਕ੍ਤ੍ਰਿ
ਸ੍ਗ
ਪ੍ਵ
ਕ੍ਮਿੰ
ਬ੍ਰਾੰ
ਦ੍ਰ੍ਥਾਂ
ੲੇ
ਥ੍ਕਾਂ
ਲ੍ਹ੍ਹ
ਡ੍ਹੇ
ਥ
ਘੈ
ਕ੍ਮ੍ਪ
ਰ੍ਯ੍ਯ
ਚਿੱ੍‌
ਥਾੰ
ਡ੍ਡ
ਛ੍ਯੋ
ਲ੍ਯ੍ਯ
ਹ੍ਸ਼
ਰ੍ਸੰ
ਕ੍ਰਿੰ
ਗ੍ਹਾਂ
ਕ਼ਾਂ
ਜ੍ਣਾ
ਧ੍‌
ਣੇੰ
ਗ੍ਹੁ
ਸ਼੍‌ੋ
ਮਿੰ
ਰ੍ਥ
ਪ੍ਰ਼ਂ
੯
ਮ੍ਹੀ
ਨੌ
ਲ੍ਲੋੰ
ੲੰ
ਘ੍ਹ
ੜ੍ਹੁ
ੜ੍ਕ
ਖ੍ਨ
ਥ੍ਹੋ
ਹ੍‌ਾਂ
ਪ੍ਰ੍ਰੰ
ਪ੍ਰ੍ਵ
ੜ੍‌ੱ
ਚ੍ਯੁ
ਝ੍ਕ
ਸ੍ਤੌ
ਤ੍ਹ
ਲ਼ੀਂ
ਪ਼੍ਭ
ਲ੍‌ਾਂ
ਛ੍ਛ
ਸ੍ਬ
ਫ਼੍ਰੰ
ਜ੍ਵੱ
ਖ੍ਸ਼੍ਰੀ
ਚ਼ੋਂ
ਰ੍ਯੰ
ਡ੍ਰਿੰ
ਪ੍‌ੀ
ਥ੍ਯੋਂ
ਰ੍ਹੇਂ
ਸ਼੍ਠੀ
ਜ਼੍ਬਾ
ਚ
ਨ੍ਨਾ
ਢ੍ਕੇ
ਡ਼੍ਹੋ
ਸ਼੍ਰ੍‌ੋ
ਮ਼ੀ
ਵ੍ਰ੍ਸ
ਜ੍ਜ਼ਾ
ਛੂ
ਕਾਂ੍‌
ਚ੍ਘ
ੜੰ
ਤ੍‌ੇ
ਢਿਂ
ਚੌੱ
ਨੁ੍‌
ਰ੍ਡੀ
ਲ੍ਹ੍ਦਾ
ਬ੍ਰ੍ਹਾ
ਨੋ੍‌
ਨ੍ਜ੍ਖ੍ਮੀ
ਰ੍ਮੋ
ਸ਼ੁੰ
ਜ੍ਲਾ
ਦੀ੍‌
ਭੋਂ
ਜ੍ੜੀ
ਕ੍ਟਿ
ਧ੍ਯੰ
ਮ੍ਪ੍ਲੀ
ਦ੍ਗੀ
ਵ੍ਲੋਂ
ਬੈੰ
ਣ੍ਹੇ
ਡ੍ਰਾਂ
ਖ੍ਨ੍‌ਂ
ਪ੍ਵਿ
ਪਾ
ਬਾ੍‌
ਜ਼ੱ
ਦ੍‌
ਦੋਂ
ਚ੍ਲਾ
ਰੂ
ਮਿਂ
ਥੀੱ
ਖ੍ਹੇ
ਸ਼੍ਯੰ
ਧ੍ਸਿੰ
ਭ੍ਵਾ
ਬ੍ਬੱ
ਪ੍ਗੁ
ਸੀਂ੍‌
ੲੈੱ
ਸ੍ਥਾ
ਦ੍ਰੁ
ਡੋ
ਜ੍ਖ੍ਮੇ
ਪ੍ਭਾ
ਯ੍ਕੇ
ਜ੍ਗ
ਖੀੰ
ਹ੍ਜੂ
ਢ੍ਢਾਂ
ਬ੍ਜ
ਚਂ
ਬ੍ਲੌ
ਜੋੰ
ਡ਼ੁ
ਰ੍ਨ
ਲੌ
ਰ੍ਤੀ
ਧ੍ਧਾ
ਤ੍ਰ੍ਰੀ
ਬ੍ਖ
ਮ੍ਨੇ
ਬ੍ਰੇ
ਯਿੰ
ੜ੍ਹ੍ਹ
ਜ਼ੌਂ
ਪ੍ਰ੍ਰ
ਫ਼੍ਰੇ
ਡ੍ਸ
ੜ੍ਵੰ
ਲ੍ਰਿ
ਹ
ਖੌ੍‌
ਧ੍ਧੀ
ਪ੍ਤਿ
ਰ੍‌ੀ
ਰ੍ਕਾ
ਮੋੰ
ਪੇ੍‌
ਲ੍ਪ੍ਲ੍ਪ
ਗ੍ਯ੍ਯ
ਪ੍ਯ੍ਡ੍ਰੋ
ਹ੍ਹਾ
ਖੋੰ
ਰ੍ਯਾ
ੜ੍ਹੈ
ਸ੍ਯਿ
ਟ੍ਰੈਂ
ਲ੍‌
ਭ੍ਹ੍ਲੀ
ਧਾੰ
ਰ੍‌ੈ
ਸ਼੍ਟਾ
ਹੁੰ
ਨ੍ਦ੍ਰਿ
ੲੀ
ਸ੍ਚਿ
ਸ੍ਨਾ
ਖ੍ਖਾ
ਸ਼ੇੱ
ਹ੍ਬ੍ਸੀ
ਗੈੰ
ਵ੍ਯ
ਰ੍ਯਾਂ
ਦੁਂ
ਖ੍ਯ੍ਯ
ਰ੍ਹੌ
ਤ੍ਕਾ
ਵ੍ਹੂ
ਤ੍ਪ੍ਪੀ
ਹ੍ਨੋ
ਖ਼੍ਰੀ
ਸ੍ਸ਼
ਠੇੱ
ਖ੍ਸ਼ੇ
ਢੌ
ਕ੍ਲਿ
ਨ੍ਕ੍ਲੀ
ਨ੍ਹ੍ਹਾ
ਰ੍ਤੇ
ਮ੍ਜੰ
ਪ਼ੁ
ਦੌਂ
ਤ੍ਨਾ
ਮ੍ਜ਼ਾ
ਚ੍ਗੀ
ਨ੍ਹ੍ਹੋ
ਕ੍ਚ
ਨ੍‌ੂੰ
ਸ੍ਚ
ਮ੍ਦਾ
ਲ੍ਹ੍‌
ਧਾ
ੜ੍‌ੀ
ਤ੍ਚੇ
ਨੇੱ
ਕ੍‌ੇ
ਪ੍ੜ੍ਲੋ
ਣ੍ਹਾਂ
ਲ੍ਬੁ
ਦ੍ਮਾਂ
ਟ੍ਟਾਂ
ਬ਼ੱ
ਗ੍ਰ੍ਰੰ
ਸ੍ਟੰ
ਤੀੰ
ਲ੍ਬਾ
ਵੱ
ਸ਼੍ਵੇ
ਚ੍ਛਿ
ਰੁਂ
ਲ੍ਮ
ਨ੍‌ਿ
ਨ੍ਟ੍ਰੋ
ਦ੍ਸ਼੍ਨਾ
ਟ੍ਟਿਂ
ਜੀੱ
ਗੁੱ
ਜ਼੍ਡਿ
ਵ੍ਹੰ
ਨ੍ਸਿ
ਟ਼ੀ
ਖੂੰ
ਜ਼ਾ੍‌
ਲੂੱ
ਜਿ
ਪ੍ਸ਼ਾ
ਸ਼ਾੱ
ਛ੍‌
ਟੋੱ
ਹ੍ਹੈ
ਫ਼ਂ
ਨ੍ਹੋਂ
ਗ੍ਗੁ
ਰ੍ਗਿ
ੜੋ੍‌
ਖ੍ਹੁੰ
ਨ੍ਹ੍ਵ
ਣੁੰ
ਤ੍ਕੁ
ਪ੍ਰ੍ਰੀ
ਲ੍ਖਾ
ਲ੍ਪਿ
ਮ੍ਮੈ
ਫਾੱ
ਲ੍ਭ
ਕੇ੍‌
ਬੌੱ
ਣੌਂ
ਡ਼ਿੰ
ਖ੍ਹੌ
ਬ੍ਖ਼
ਗ੍ਵਾ
ਚਾੰ
ਪ੍ਹੌ
ਦ੍ਯ
ਰ੍ਕੂ
ਗ੍ਲਾਂ
ਕ੍ਲੋ
ਥੂੰ
ਮ੍ਰਿੱ
ਰੋਂ
ਰ੍ਟੇ
ੜਿ੍‌
ਣ੍ਦੇ
ਮ੍ਝਾ
ਮੂੰ
ਨ੍ਟਿ
ਲੌੰ
ਮ੍ਰੈ
ਰ੍ਸ਼ੂ
ਭੁਂ
ਹੂਂ
ਛ੍ਰ
ਲ੍ਹੂ
ਰ੍ਸ
ਪਾੱ
ਦ੍ਯੋ
ਸ੍ਤ
ਲ੍ਲੋ
ਲ੍ਦਾ
ਪ੍ਰੈ੍‌
ਲੇੰ
ਨੰ੍‌
ਟੌਂ
ਰ੍ਰੇ
ਆਂ
ਕੀੰ
ਰ੍ਸੈ
ਹ੍ਕੇ
ਗ੍ਜਾ
ਯੇੰ
ੜੂੰ
ਡੂੱ
ਰ੍ਚੇ
ਟ੍‌ੋ
ਦ੍ਯਾ
ਸ੍ਮ੍ਣ
ਭੂ੍‌
ਲ੍ਗ
ਤੋੱ
ਮ੍ਬ੍ਰਾਂ
ਖ੍ਤ
ਗ੍ਰੌ
ਕੁਂ
ਡਿ
ਝੂੱ
ਧੁ੍‌
ਕ੍ਤਾ
ਤ੍ਰ੍ਹਾ
ਗ੍ਸ
ਰ੍ਹਿੰ
ਲ੍ਹੋਂ
ਚੀ੍‌
ਲ੍ਬੇ
ਵੀੱ
ਣ੍ਹਿ
ਕ੍ਯੁ
ਸਿੰ੍‌
ਮ੍ਯੀ
ਰ਼ੋ
ਘ੍ਹੀ
ਜ਼ੈਂ
ਕ੍ਕੀ
ਬ੍ਲੈ
ਦ੍ਰਿੱ
ੜ੍ਤਾਂ
ਫ੍ਰਾੱ
ਕ੍ਤੁ
ਬੁ
ਪ੍ਸਾ
ਪ੍ਸ਼੍ਚ੍ਮੇ
ਝੇਂ
ਲ੍ਪੁ
ਚ੍ਮ
ਤ਼ੇ
ਦ੍ਹ
ਪ੍ਖ
ਟ੍ਹਾ
ਫ੍ਫ਼
ੲ੍ਹੀਂ
ਦੂਂ
ਮ੍ਝੌ
ਦ੍ਰੰ
ਡ਼ੰ
ਲ੍ਮੀਂ
ਤ੍ਰ੍ਸਾਂ
ਢੀੰ
ਪ਼
ਤ੍ਕ
ਝ੍ਲੀ
ਖਿਂ
ਫ਼ੁੱ
ਪ੍ਰੋੰ
ਸ੍ਹੇ
ਠੰ
ਝੁ
ਯੀੰ
ਟ੍ਟ੍ਰੇ
ਲੀ
ਫ਼ਾੰ
ਫ਼ੀੰ
ਜ਼ਂ
ਗ੍ਨੋ
ਬ੍ਲੋ
ਗ੍‌ੋ
ਕ੍ਰੀ
ਸ੍ਟੀ
2
ਣ੍ਹੀਂ
ਗ੍ਫ੍ਲੀ
ਕ਼ੋ
ਨ੍ਮ੍ਜ਼ਾ
ਰੂਂ
ਧ੍ਯ੍ਯ
ਸ੍ਰ੍ਹੀ
ਭਾੰ
ਸ਼੍ਟੋੱ
ਨ਼ੀੰ
ਖੁ
ਦ੍ਦੂ
ਖਾ੍‌
ਪਾੰ
ਬ੍ਕ
ਸ਼ੂੰ
ਸ੍ਵ੍‌
ਣ੍ਡਂ
ਸ੍ਕੀ
ਦਿਂ
ਸੁ
ਟ਼
ਸ੍ਰਾ
ਟ੍ਰੁ
ਭ੍ਰਿੱ
ਲ੍ਹ੍ਹੀ
ਤਿੱ੍‌
ਪ੍ਰਿ੍‌
ਨ੍ਬੁ
ਕ੍ਯ
ਥਿੰ
ਢ੍ਹੀ
ਢ਼ੋ
ਹ੍ਲੇ
ਫ੍ਹਿੱ
ਬ੍ਬਾ
ਲ੍ਲਿ
ਨੂੰ
ਖੂੱ
ਰ੍ਹ੍ਰਾਂ
ਬ੍ਬੁ
ਸ਼ੰ
ਰ੍ਕ੍ਚ
ਪ੍ਦੂ
ਥ੍ਰੇ
ਮ੍ਹੁ
ਸ੍ਟੇ
ਡ਼੍‌ੋ
ਮ੍ਬਿ
ਲ੍ਭੂ
ਬੁੱ
ਮ੍ਯੁ
ਕ੍ਰਾੰ
ਰ੍ਮੂ
ਸ਼੍ਹਂ
ਨਿੰ੍‌
ਜ੍ਹਾਂ
ਵ੍ਟਾ
ਪ੍ਨੀਂ
ਰ੍ਥਾ
ਪੁੰ
ਥ੍ਥ
ਗ੍ਰ੍ਵੋ
ਤਾੰ
ਹ੍ਹੋ
ਸ੍ਟੇਂ
ਧੁਂ
ਬ੍ਰ੍ਹ੍ਮੁ
ਥ੍ਲੇ
ਰੇੰ
ਡੌ
ਯਾੱ
ਦ੍ਲਾ
ਮੂਂ
ਭ੍ਹੀ
ਬ਼ੂ
ਮੈੱ
ਤ੍ਰੈ
ਡਿ੍‌
ਖ਼੍ਵਾਂ
ਪ੍ਣਿ
ਗ਼੍ਹਾ
ਖੇੱ
ਪ੍ਟਾ
ਡ੍ਰੌ
ਜ੍ਯ੍ਯੰ
ਟੈ੍‌
ਮ੍ਜ
ਸ੍ਠ
ਵ੍ਰਿੰ
ਜਿੰ੍‌
ਹ੍ਵਾ
ਠੌਂ
ਸ਼ੋੰ
ਚ੍ਖੰ
ਬ੍ਯੋ
ਜਾ੍‌
ਸ਼੍ਤਾਂ
ਰ੍ਹੋੰ
ਕ੍ਸ਼੍ਮੀ
ਹਿ੍‌
ਲ੍ਜੋ
ਧ੍ਰ
ਗ੍ਰ੍ਸੇ
ਪ੍ਕਿ
ਕ੍ਮ੍ਮਾਂ
ਜ਼ੁੱ
ਹ੍ਰ੍‌ੀ
ੲ੍ਰਿੰ
ਠੋ
ੜ੍ਹ਼
ਰ੍ਜਿ
ਬ੍ਰ੍ਰੇ
ਸ਼੍ਹ੍ਟ
ਣ
ਭ੍ਰੂ
ਲ੍ਸੰ
ਨਾੱ
ਣ੍ਣ
ਪ੍ਰ੍ਰ੍ਰ
ਮ੍ਯੂ
ਮ੍ਹੈ
ਰ੍ਵੇ
ਟ੍ਹ
ਹ੍ਵੈ
ਤੈਂ
ਬ੍ਹੋ
ਦ੍ੜੇ
ਜੈੱ
ਲ੍ਵਾਂ
ਖੌ
ਲ੍ਗੁ
ਰ੍ਟਿ
ੜ੍ਹ੍ਨ
ਤ੍ਲਾਂ
ਸ੍ਸੰ
ਸ੍ਮੁ
ਥ੍ਰੌ
ਗ੍ੜੀ
ਪ੍ਕਾ
ਸ੍ਫ਼ੋ
ਪ੍ਵੂ
ਢੈਂ
ਪ੍ਜੈ
ਮ੍ਕਾਂ
ਸ੍ਰੰ
ਧੇਂ
ਗ੍ਦਾ
ਝਾੱ
ਕ੍ਹੱ
ਸ੍ਪੋ
ੜ੍ਤ
ਬ੍ਯ੍ਯਿ
ਬ੍ਦੀ
ਕੱ
ਰ੍ਰ੍ਰ
ਝਾੰ
ਮ੍ਪ੍ਰੇ
ਡ਼ਿ੍‌
ਲ੍ਖੇ
ਸ੍ਹੌ
ਕ੍ਰਿ੍‌
ਭ੍ਰਿੰ
ਰੁ
੩
ਥ੍ਹੇ
ਡ਼੍ਹਿ
ਖ੍ਹਿ
ਨ੍ਫ
ਝੋੰ
ਕ੍ਹੈਂ
ਥੋੰ
ਧ੍ਰਾ
ਦ੍ਵੀ
ਰ੍ਤਿੱ
ਲ੍ਤਾਂ
ਟ੍ਹੌ
ਸ੍ਕ਼ੇ
ਸ੍ਕੈੰ
ਕ੍ਸ੍ਪ੍ਲੌ
ਹ੍ਹ੍ਣਾ
ਪ੍ਰ਼
ਲ਼੍‌
ਮ੍ਕੇੰ
ਸ੍ਯੋ
ਚ੍ਛ
ਸ਼੍ਨੂ
ਧ੍ਰੱ
ਲ੍ਸ੍ਮੀ
ਰ਼ਿ
ਪ੍ਮੁ
ਦ੍ਹੋ
ਕੇਂ
ਫ਼ੁਂ
ਬੁੰ
ਪ੍ਲ
ਚ੍ਛੀ
ਪ੍ਛ
ਭ੍ੜ
ਰ੍ਖ਼
ਚ੍ੜਾ
ਨ੍ਦੈ
ਫੇੰ
ਵ੍ਹੈ
ਰ੍ਨੀ
ਗ੍ਵਾਂ
ਰਾਂ
ਯੇਂ
ਡ੍ਦ੍ਦ੍ਦ੍ਦ੍ਦੇ
ਰੀਂ
ਸ਼੍ਰ੍ਰੇ
ਰ੍ਸ਼ੁ
ਭੈੱ
ਤੇ੍‌
ਰ੍ਧ
ੜਾਂ੍‌
ਧ੍ਯ੍ਯਾ
ਬ੍ਯ
ਛ੍ਰੀ
ਘੂੱ
ਢਾੰ
ਜੂਂ
ਸ੍ਹੂ
ਸ਼੍ਸਿ
ਗ੍ਹੋ
ਕ਼ੂ
ਖ੍ਹੀ
ਟ੍ਟ
ਲ੍ਹੰ
ਨ੍ਦ੍ਰ
ਤ੍ਲ
ਤ੍ਰ੍ਰ
ਮ੍ਮੋ
ਡ੍ਰਾੱ
ੜ੍ਹੋ
ਵਿੱ੍‌
ਕ੍ਰੌ
ਜ੍ਹਿ
ਹ੍ਡ੍ਹਾ
ਯ਼ਾ
ਸ੍ਕ੍ਦਾ
ਸ਼੍ਰੌ
ੲ੍ਹਿ
ੜ੍ਰ੍ਹੀ
ਨੋੱ
ੜ੍ਦੀ
ਸ੍ਪੇੰ
ਫ੍ਹਿ
ਸ੍ਸ੍ਚਾ
ਦੂੰ
ਗ੍ਰਿ
ਬੌੰ
ਪ੍ਰ੍ਬ੍ਹ
ਛ੍ਡ
ਨ੍ਰੂ
ਵਂ੍‌
ਘ਼
ਭ੍ਰੀ
ਕ੍ਰ੍ਸ਼ਿ
ਜ੍ਹੰ
ਨ੍ਜ਼
ਤ੍‌
ਢ਼ੇ
ਲ੍ਯੂ
ਗ੍ਨੇੰ
ਨ੍ਗ੍ਲ੍ਸਿ
ਦ੍ਹਾ
ਟੂ
ਗ੍ਰੂ
ਪੀਂ
ਛ਼ੋ
ਪ੍ਮਾ
ਨੱ
ਟ੍ਕੀ
ਰ੍ਹਂ
ਮ੍ਪੂ
ਵ੍ਟੀ
ਪ੍ਸੁ
ਝ੍ਰ
॥
ਸ੍ਰ੍ਰੀ
ਫ਼ੂੰ
ਣ੍ਤੀ
ਡ੍ਵੈ
ਹ੍ਮਾਂ
ਲ੍ਰਾ
ਲ੍ਕੋ
ਕ੍ਰੱ
ਦੀੱ
ਗ੍ਗੇ
ਦਾ
ਗ੍ਰ੍ਭਿ
ਮ੍ਰ੍ਤਿ
ਤ੍ਫਾ
ਰ੍ਹੋਂ
ਸ੍ਸਾਂ
ਡ੍ਨ
ਘ਼ੱ
ਥ੍ਹਾਂ
5
ਖੀ੍‌
ੜ੍ਹੱ
ਦ੍ਕਿ
ਲ੍ਕਾ
ਖ੍ਯੁੱ
ਨ੍ਦ੍ਬੁ
ਮ੍ਯ੍ਯੁ
ਲ੍‌ੋ
ਪ੍ਚ
ਮੋੱ
ਫੋ੍‌
ਮ੍ਕਾ
ਲੈ
ਗ੍ਰਿ੍‌
ਮ੍ਡ੍ਰੀ
ਨ੍ਟ੍ਰ
ਥ੍ਰ
ਥ੍ਯ੍ਯੰ
ਜੀਂ
ਦ
ਸ੍ਯ੍ਯ
ਭ੍ਹੇ
ਡੇੱ
ਜ੍ਵ੍ਵ
ਕ੍ਯੋ
ਸ਼੍ਬ
ਰ੍ਕੋ
ਸ੍ਧ
ਸ੍ਵੰ
ਦ੍ਰੌ
ਰ੍ਲਿ
ਬ੍ਦਾ
ਕ੍ਤਂ
ਤ੍ਰ੍ਰ੍ਰ
ੜ੍ਰਾ
ਤੀੱ
ਟ੍ਰ੍ਕਿੰ
ਸ੍ਨੁ
ਮਿੰ੍‌
ਫ੍ਰੰ
ਹ੍ਹ੍‌ਾ
ਸ਼੍ਹੀ
ਮ੍ਪੁ
ਸ੍ਲੇ
ਰ੍ਰ੍ਰ੍ਰ
ਰ੍ਸੇ
ਬੂੱ
ਨ੍ਹੋ
ਰ੍ਰੰ
ਕ੍ੜੁ
ਪ੍‌ੁੱ
ਰ੍ਜਾ
ਵ੍ਰੰ
ਖ੍ਢ਼
ਰ੍ਦੇ
ਸ੍ਥਿ
ੲੂ
ਘ੍ਨ
ਗ੍ਮ੍ੜਾ
ਠ੍ਹੇ
ਸ੍ਟ੍ਰੇ
ੜੰ੍‌
ਮ੍ਸੂ
ਲ੍ਵੇ
ਖੈਂ
ਮ੍ਝ
ਯੱ
ਗ੍ਥੰ
ਸ਼੍ਕੀ
ਪ੍ਰ੍ਰ੍ਛਾ
ਪ੍ਥਾ
ਧੂਂ
ਗ੍ਰੱ
ਦ੍ਰ੍ਹਾਂ
ਰ੍ਪੀ
ਘ੍ਗਾ
ਪ੍ਲਾ
ਨ੍ਮੇੰ
ਤ੍ਮ੍ਲੀ
ਜ੍ਰ
ਯ਼ੂ
ਸ੍ਟੈਂ
ਛ਼ੇ
ਫ੍ਹੌ
ਬ੍ਕ੍ਸ਼ੀ
ਗੀੰ
ਕ੍ਡ
ਸ੍ਵਾਂ
ਧ੍ਰੈ
ਪੇੱ
ਹ੍ਸੁ
ਡ੍ਯੋ
ਸ੍ਰ਼ੋ
ਜ੍ਜਾ
ਲ੍ਟ
ਹ੍ਰਿ
ਖ੍ਪ੍ਲ
ਸ੍ਵੂ
ਪ਼ੰ
ਸ਼੍ਠਾ
ਲ੍‌ੋਂ
ਹ੍ਜੀ
ਰੂ੍‌
ਧੰ੍‌
ਤ੍ਹੋ
ਰ੍ਮੀ
ਤ੍ਤੋਂ
ਨ੍ਹੱ
ਨ੍ਗੁ
ਣ੍ਡੋ
ਹ੍ਮਾ
ਫੈੰ
ਗ੍ਹੀਂ
ਤ੍ਸੰ
ਮ੍ਪ੍ਲੈ
ਜ਼ਾੰ
ਤ੍ਰ੍ਰ੍ਰ੍ਰ੍ਰ
ਯ੍‌
ਕ੍ਯ੍ਯਾ
ਗ੍ਗਾ
ਤ੍ਯ੍ਯੰ
ਮ੍ਮੈਂ
ਵਿੰ੍‌
ਫ੍ਹੇ
ਸੁ੍‌
ਕੌ੍‌
ਚ੍ਚਾ
ਸ੍ਤ੍ਦ
ਤ੍ਲ੍ਸ੍ਮੀ
ਬ੍ਰ੍ਖਾ
ਪ੍ਦੇ
ੜੂਂ
ਲ੍ਹਂ
ਯ੍ਰ
ਹੈ੍‌
=
ਰ਼ਾ
ਘ੍ਮ੍ਬੀ
ਪੋ੍‌
ਤ੍ਯ੍ਯਿੰ
ਥੈੰ
ਯ੍ਹ
ਕ੍ਯੂੰ
ਸ੍‌ੇ
ਭ੍ਰੰ
ਰ੍ਸ਼੍ਮੀ
ਪ੍ਰੀ
ਤ੍ਰੀਂ
ਪ੍ਯ
ਫ਼
ਖ਼ੁੰ
ਨੂੱ
ਲ੍ਡ
ੜੇੰ
ਪ੍ੜ੍ਹ
ਥ੍ਣੇ
ਜ੍ਹ੍ਰੋਂ
ਜੇ੍‌
ਘੇਂ
ਮ੍ਰ੍ਰਿ
ਜ੍ਤ੍‌
ਲ਼ੇ
ਫ੍ਕੇ
ਦ੍ਲੇ
ਜ੍ਯੋਂ
ਕ਼
ਡ਼੍ਹੇ
ਨ੍ਦੁ
ਸ੍ਤ੍ਰ੍ਯ੍‌
ਕ਼ੱ
ਹ੍ਫਿ
ਸ਼੍‌ੰ
ਫ਼੍ਰ
ਮ੍ਪ੍ਯੂ
ਤ੍ਲਾ
ਸ੍ਮਾ
ਭ੍ਹ
ਟ੍‌ੰ
ਰ੍ਗਾ
ਵ੍ਸ਼ਾ
ਤ੍ਤਾਂ
ਜ੍ਢ਼
ਘਿੰ
ਮ੍ਰਿ੍‌
ਲ੍ਯ੍ਯਿ
ਪੌ੍‌
ਟ੍ਵੇੰ
ਕ੍ਪ੍ੜੇ
ਟ੍ਮੀ
ਲੋਂ੍‌
ਰ੍ਮੁ
ਢਂ
ਣ੍ਪੀ
ਕ੍ਖੁ
ਪ੍‌ਿੰ
ਮ੍‌ਿ
ਗ਼ੁੱ
ਸ਼੍ਯ੍ਤੀ
ਤ੍ਮ
ਪ੍ਪ
ਖ੍ਗੂ
ਰ੍ਮੈ
ਹ੍ਲਿ
ਧ੍ਯ੍ਯਿੰ
ਨੱ੍‌
ਸ੍ਤ੍ਯਾ
ਸ੍ਨ
ਰ੍ਕੀ
ਨ੍ਯੂ
ਬ੍ਵਾ
ਮ੍ਯ
ਕ੍ਤ੍‌
ਰੈੰ
ਲ੍ਝੀ
ਗ੍ਰ੍ਹ
ਸ੍ਤ੍ਰ
ਮ੍ਮੂ
ਪ੍ਖ੍ਹਾ
ਦ੍ਜ਼ਾ
ਚੈੱ
ਪ੍ਰ੍ਰੋ
ੜ੍ਰ
ਗੇੰ
ਤ੍ਰ੍‌
ਕ੍ਪੱ
ਬ੍ਧ
ਬ੍ਜ਼
ਰ੍ਮੇਂ
ਨ੍ਕ
ਕ੍ਮ੍ਮ
ਲ੍ਮੀ
ਮ੍ਨਿ
ੲਿੱ
ਢੋਂ
ਡ਼ੈਂ
ਜ੍ਕਿ
ਘੋ
ਮ੍ਹੇਂ
ਢੈ
ਰ੍ਹ੍ਹ
ਭਂ
ਢ਼ਾ
ਮ੍ਹੁੱ
ਦ੍ਨ
ਗ੍ਰੋ
ਯ੍ਯ੍ਰ
ਨ੍ਜਾ
ਟੇ
ਫ੍ਤਾ
ਘ
ਬ੍ਰ੍ਰ
ਤ੍ਰ੍ਰਿ
ਗ੍ਯ੍ਯੌ
ਖੇੰ
ਡ਼ੱ
ਰ੍ਯ੍ਯਿ
ਬ੍‌ਾ
ਪ੍ਰਿੱ
ਗ੍ਵ
ਸ਼੍‌ੇ
ਦ੍ਦ੍ਦ੍ਦ੍ਦਾ
ਠ੍ਠਾਂ
ਬ੍ਯੂ
ਸ੍ਰ੍ਮਾ
ਜ੍ਜ਼
ਲ੍ਹਾੰ
ਸ੍ਰੌ
ਰਾ੍‌
ਹੇਂ
ਬ੍ਯ੍ਯਾ
ਸ੍ਮ੍ਲੇੰ
ਟ੍ਟਾ
ਮ੍ਦੇ
ਤ੍ਹੈ
ਹੈੰ
ਬ੍ਲ
ਗ
ਨਂ੍‌
ਪ੍ਹੰ
ਨ੍ਖਿ
ਤ੍ਤੁ
ਬੇੱ
ਸ਼੍ਹੁ
ਗੁ੍‌
ਭ੍‌ਿ
ਰ੍ਸਿੰ
ਸ੍‌ੂ
ਤ੍ਸ਼
ਤ੍ਤ੍ਰ
ਭਾ੍‌
ਮ੍ਰ੍ਸੀ
ਸ੍ਵੱ
ੜੈਂ
ਰ੍ਦੁ
ਫ੍ਹ
ਤੌੰ
ਕ੍‌ਿ
ਗ੍‌ਾ
ਢੌਂ
ਗ੍‌ੀ
ਟੋ
ਗ੍ਯੁ
ਜ੍ਮ੍ਮੀ
ਰ੍ਸਿੱ
ੜਾੱ
ਸ੍ਟ੍ਲੇ
ਮ੍ਤਿ
ਚਿਂ
ਜ੍ਦੈ
ਜ੍ਪੁ
ਲ੍ਜ
ਪ੍ਰ੍ਹ
ਪ੍‌ੱ
ਕ੍ਰ੍ਕੋ
ਪ੍ਕਾਂ
ਗ੍ਯ੍ਯੰ
ਕ੍‌ੱ
ਕ੍ਹਿ
ਰੰ੍‌
ਡ੍ਯ੍ਯਿ
ਬੈਂ
ੜ੍ਫੇੰ
ਰ੍ਤਿ
ਹ੍ਨ੍‌
ਨ੍ਬ
ਪ੍ਰ੍ਨੀ
ਲ੍ਮ੍‌
ਸ਼੍ਦੇ
ਪ੍ਚਾ
ਫ਼੍ਟ
ਪੂੱ
ਪੱ੍‌
ਕ਼ੈ
ਲ਼੍ਹਾ
ਗ੍ਗੱ
ਕ੍ਸ਼ੋ
ਆੱ
ਫਾੰ
ਸ੍ਹੈ
ਲ੍ਹੱ
ਨ੍ਸ੍ਟ੍ਰ
ਬ੍ਧੀ
ਪ੍ਰੈੱ
ਹ੍‌ੀ
ਰੂੰ
ਰ੍ਹ੍ਗ
ਬ੍ਧੋ
ਵੇਂ੍‌
ਕ੍ਸ਼ੁ
ਟਾੰ
ਮ੍ਨ੍‌
ਨ੍ਦੂ
ਵ੍ਨ੍ਲੋ
ਖ੍ਜੀ
ਦ੍ਵਿ
ਪ੍ਪੇ
ਲ੍ਫਿ
ਡੈੰ
ਹ੍ਨਾਂ
ਪ੍ਨ
ਤ਼ਾ
ਚ੍ਰੰ
ਮ੍ਕੀ
ਤ੍‌ਿ
ਠੇ
ਨ੍ਯ੍ਯ
ਵ੍‌ਾ
ਰ੍ਪਾ
ਸਾ੍‌
ਥ੍ਰੂ
ਸ੍ਯੈੱ
ਕ੍ਪ
ਡ੍ਲਾ
ਬ੍ਰੌ
<
ਲ੍ਗਾ
ਧਂ
ਗ੍ਰੰ
ਪ੍ਰਿੰ
ਦ਼ੱ
ਕ੍ਰੁੱ
ਦ੍ਹਿ
ਕ੍ਰੂੱ
ਢ੍ਹੇ
ਸ੍ਲ੍ਹ
ਹ੍ਰੀਂ
ਸ੍ਹ੍ਹ
ਭੈੰ
ਰ੍ਫ਼
ਜੋੱ
ਕ੍ਯ੍ਯ
ਗ੍ਰੇੱ
ਜੌੰ
ਲੋ
ਮ੍ਹ੍ਹ
ਤ੍ਸ੍ਦ੍ਦ
ਜ੍ਰਿ
ਚੈੰ
ਬੈ੍‌
ਕ੍ਟੇ
ਭ੍‌
ਨ੍ਫ੍ਰੇੰ
ਬ੍ਬੋ
ਧੋੰ
ਵ੍ਵਾਂ
ਟ੍ਰੂ
ਵ
ਰ੍ਗੇ
ਝ੍ਹੋ
ਕ੍ਸ਼੍ਯ
ਗਿਂ
ਧ਼ੀ
ਢ੍ਹੋ
ਰ੍ਸ਼ਿ
ਰ੍ਕੇ
ਛ਼
ਰ੍ਖ
ਲ੍ਯ
ਪ੍ਰ੍ਮਿ
ਬੰ
ਪੈੱ੍‌
ਭ੍ਯੁੱ
ਖ਼ੋਂ
ਜ਼ੁਂ
ਰ੍ਪੇ
ਬ੍ਨੁ
ਟ੍ਰ੍‌
ਫ਼੍‌
ੜ੍‌ੈ
ੜ੍ਹਿੱ
ਪ੍‌ੈਂ
ਰ੍ਹੱ
ਛਿ੍‌
ਚ੍ਲ
ਰ੍ਮੇੰ
ਗ੍ਥੀ
ਭ਼ੂ
ਲਾੰ
ਦ੍ਧ
ਖ੍ਯਾਂ
ਜ੍ਹੇਂ
ਲ੍ਸ਼
ਫ੍ਤ
ਪ੍ਛਾ
ਬੇ੍‌
ਸ੍ਰ੍ਯੀ
ਕ੍ਸ੍ਲ
ਦ੍ਦੁ
ਰ਼ੱ
ਡ੍ਰੀ
ਖ੍ੜੀ
ਯੰ
ਭ੍ਯਾ
ਖ੍ਰ
ਰ੍ਸਿ
ਪ੍ਰ੍ਰਾ
ਸ੍‌ੱ
ਗੰ੍‌
ਮ੍ਪੈ
ਲ਼ਿੱ
ਦ੍ਰੂ
ਕ੍ਲੂ
ਹ੍ਲੋ
ਕ੍ਮ
ਪ੍ਰ੍ਬ੍ਣੀ
ੜੋ
ਹ੍ਹੇ
ਚ਼ੋ
ਰ੍ਸ਼ੇ
ੜ੍ਗ
ਸ੍ਣਾ
ਕੈੱ
ਟ੍ਤੀ
ਦ੍ਸ
ਲ੍ਥ
ਹ੍ਸੱ
ਘ੍ਰਿ
ਟ੍ਹੀ
ਗ਼ੌ
ੜਿਂ
ਵ੍ਰੀ
ਨ੍ਗ੍ਕਾ
ਵ੍ਬ੍ਰਾ
ਰ੍ਲ
ਛੀੰ
ਹ੍ਲ੍ਵਾ
ਰ੍ਹੋ
ਚ੍ਹਿੰ
ਕ੍ਢ਼
ਕ੍ਰ੍ਰੇ
ਕ੍ਥਾ
ਕ੍ਯੀ
ਖ੍ਹ੍ਬ
ਖ੍ਲਾ
ਢ਼ੇਂ
ਕ੍ਸ੍ਟ
ਵ੍ਹੋੰ
ਤ੍ਵ੍ਵ
ਣਾੰ
ਵ੍ਧੀ
ਪ੍ਰ੍ਰ੍ਰ੍ਰ੍ਰ
ਨ੍ਤਿ
ਣ੍ਣਾ
ਸ੍ਕ਼
ਯ੍‌ਾਂ
ਸੂ੍‌
ਗਂ
ਤ੍ਮੀ
ਪ੍‌ੂੰ
ਰ੍‌ੰ
ਕ੍ਸ੍ਟ੍ਰੌ
ਛੈਂ
ਛ੍ਹ
ਕ੍ਹੋ
ਰ੍ਹ੍ਹਾਂ
ਕ੍ਮਾਂ
ਭ੍ਯ੍ਯ
ੜ੍ਕਾਂ
ਲ਼੍ਹਿ
ਲ਼੍ਹਾਂ
ਈੱ
ਕ੍‌ਾ
ਮ੍ਦਿ
ਵੀ੍‌
ਸ੍ਪੌ
ਯ੍ਯ੍‌ੰ
ਸ੍ਸ੍ਮੌ
ਦ੍ਹੇਂ
ਯੋ੍‌
ਦੈੰ
ਗੂੱ
ਥ੍ਹਾ
ਥਂ
ਠੈਂ
ਹ੍ਹ੍‌ੀ
ਯਾੰ
ਖੁਂ
ਏੰ
ਸ੍ਤੇ
ਖ੍ਮ੍ਕਾ
ਡਿਂ
ਜ੍ਕ
ੜ੍ਹੰ
ਗ਼ੱ
ਦੱ੍‌
ਘ੍ਹੀਂ
ਕ੍ਜ਼ੇ
ਜੇ
ਝਿ
ਪ੍ਰੁ
ਧੋਂ
ਨ੍ਹ੍ਹੇ
ਸ੍ਟੋ
ਹ਼ਾ
ਸ਼੍ਬਿ
ਦ਼ਾ
ਕ੍ਹਾਂ
ਹ੍ਹ੍‌ਿ
ਪ੍ਰ੍ਤੱ
ਬੂਂ
ਕ੍ਵਾ
ਦ਼ੀ
ਲ੍‌ੇ
ਕੁ੍‌
ਗ੍ਹਿ
ਟ੍ਟੇ
ਪ੍ਰੈ
ਠ਼ੇ
ਤ੍ਣ
ਭਿੰ
ਤ੍ਯੇ
ਸ਼੍ਰਾੱ
ਬ੍ਲਿ
ਯ੍ਯ੍‌ੁ
ਦ਼ੋ
ਟ਼ਾ
ਨ੍ਤੋ
ਕ੍ਸੈ
ਰ੍ਮਿੰ
ਜ੍‌
ਬ੍‌ੈ
ਹ੍ਸੀ
ਪ੍ਨੈ
ਨ੍ਵਾ
ੜ੍ਲੇ
ਪ੍ਯ੍ਯ
ਰ੍ਜ਼ੀ
ਨ੍ਰ੍ਯੂ
ਲ੍ਦੇ
ਗ੍‌ੌ
ਪ੍ਰ੍ਥਾ
ੜ੍ਦ
ਦ੍ਸ਼
ਖ੍ਬ
ਤ਼ਂ
ਗ੍ਲਾ
ਬ਼ੀ
ਜ੍ਗਾ
ਸ੍ਯ੍ਯਾ
ਦ੍ਲ
ਰ੍ਥੀ
ਕ੍ਮੇ
ਕ੍ਤ
ਫੁੱ
ਜ੍ਠੇ
ਚੰ
ਦ੍ਨਿ
ਡ਼ੁੱ
ਜ੍ਹਿੰ
ਣਿੰ
ਸ੍ਕੋੰ
ਝ੍ਬਿ
ਤ੍ਵੰ
ਤ੍ਰ੍ਰ੍ਰੀ
ਚੋੰ
ਗ੍ਹੰ
ਭੌੰ
ਖ੍ਹਾਂ
ਧੋ੍‌
ਦ਼ਾਂ
ਨ੍ਡ੍ਨ
ਗ੍ਰੇਂ
ਨ੍ਹੂ
ਤ੍ਹੇ
ਲ੍ਜੀ
ਟੀੱ
ਫ਼੍ਲਾ
ਮੂ੍‌
ਫ੍‌
ਰਂ
ਗ੍ਸਾ
ਨੂਂ
ੜ੍ਛਾ
ਟਿੰ੍‌
ਤੂੱ
ਪ੍ਭ
ਤ੍ਵਂ
ਮ੍ਹ੍ਹਿ
ਬ੍ਰੱ
ਸ੍ਰ੍ਕਾ
ਥ੍ਨੋ
ਣੋੱ
ਡੀੱ
ਯ਼ੋਂ
ਹ੍ਥ
ਤ੍ਸ੍ਬੀ
ਗੁ
ਟ੍‌ਿ
ਸ੍ਕੋ
ਟੀੰ
ਸ੍ਚ੍ਖੰ
ਰ਼ੂ
ਘੌਂ
ਤੇ
ਰ੍ਕ਼
ਟ੍ਰਿ
ਖ੍ਸ਼ਾ
ਸ੍ਨੇ
ਜ਼੍ਸ਼੍ਹ
ਡੋੰ
“
ਹ੍ਯੋ
ਮ੍ਲੂ
ਮ੍ਹਿੰ
ਖ੍ਮਾ
ਦ੍ਰ੍ਰ
ਰ੍ਪ੍ਰ
ਫ੍ਤ੍‌
ਧ੍ਹ੍ਹਾ
ਹ੍ਯ੍ਯਾ
ਨ੍ਹ੍ਹੈ
ਚ੍ਕਾ
ਚ੍ਹੰ
ਜ੍ਹੀ
ਥੋ੍‌
ਰ੍ਪ੍ਰੀ
ਕ੍ਰ੍ਤਾ
ਪ੍ਰੌ
ਘ੍ੜੀ
ਪ੍ਛ੍ੜ
ਪ੍ਨ੍ਨ੍ਨ੍ਚ੍ਛੀ
ਸ੍ਦ
ਥੀੰ
ਲੀੰ
ਕ੍ਯੂਂ
ਭਿਂ
ਜ੍ਬੁ
ਤ੍ਢ਼
ਤ੍ਰ੍ਤਾ
ਘ੍ਘਾ
ਲ੍ਕੁ
ਬ੍ਖ੍ਸ਼੍ਸ਼ੀ
ਬ੍ਦ
ਗ਼ੇ
ਤਿ੍‌
ਬ੍ਭੀ
ਰ੍ਖੀ
ਫ਼੍ਰਾਂ
ਗ੍ਰੁੰ
ਦਿੱ
ਸ੍ਸੇ
ਡ਼੍ਰੀ
ਣੂੰ
ੜ੍ਹ੍ਤਾ
ਚ੍ਵੈ
ਤੰ੍‌
ਪ੍ਪੀ
ਬੇੰ
ੜ੍ਚੋ
ਰ੍ਲਾ
ਫ੍ਨਾ
ਜ੍ਫੀ
ਸ੍ਵ੍ਵਾ
ਸ੍ਕ੍ਸ
ਨ੍ਹੋੰ
ਫ਼੍ਰੇੰ
ਟੁਂ
ਯੂਂ
ਪ੍ਸੂ
ਸ੍ਸਿ
ਪ੍ਰ੍ਸਿੱ
ਸ਼੍ਨਿ
ਗ੍ਸ੍ਟ
ਤੂ੍‌
ਖ਼ਾ
ਟ੍ਹਿ
ਪ੍ਲ੍ਕੀ
ਪ੍‌ਾਂ
ਪ੍ਹਾ
ਸ੍ਨਿ
ਸ਼੍ਨਾ
ਸ੍ਤੋਂ
ਚ੍ੜੀ
ਐ
ਹ੍ਲ੍‌
ਣ੍ਤ
ਨ੍ਬ੍ਰ੍ਗ
ਫਂ
ਗ੍ਮ੍ਬੀ
ਪ੍ਮੋ
ਟ੍ਰ੍ਕ
ਕ੍ਕੋ
ਢੋੰ
ਰ੍ਰ
ਸ੍ਟੂ
ਡੀ
ਖ੍ੜ
ੜ੍ੜ
ਸ੍ਸਿਂ
ਬ੍ਬ੍ਲੇ
ਚੇ
ਸ਼੍ਰ੍ਰੋ
ੲਾਂ
ਬ੍ਚੇ
ਪ੍ਮ
ਨ੍ਰੀ
ਬ੍ਚ੍ਪ੍ਨ
ਚੂ
ਪ੍ਣ
ਫ਼ੈ
ਫੁ੍‌
ਨ੍ਲੈ
ਖ੍ਦੇ
ਸੂ
ਵ੍ਨ
ਰੁ੍‌
ਸ੍ਤਾਂ
ਹ੍ਯੈ
ਸ੍ਮ੍ਝਾ
ਖ੍ਲੋ
ਸ਼੍ਹਾ
ਲ੍ਖ੍ਜੋ
ਟ੍ਲਿ
ਲ੍‌ੀ
ਤੰ
ਮੌੰ
ਥ੍‌ੱ
ਕ੍ਯੋੰ
ਟ੍‌ੇ
ਬ੍‌ੇ
ਬ੍ਲਾਂ
ਰ੍ਜ਼ਿ
ਦ਼ੇ
ਨ੍ਹੁ
ਫ਼੍ਰਾ
ਗ੍ਫਿ
ਟ੍ਟੀ
ਕ੍ਸ੍ਪੇ
ਟ੍ਠਿ
ਨ੍ਮਾੰ
ਰੈਂ
ਫ੍ਸ੍ਲ
ਚ੍ਹੇ
ਕ੍ਟ੍ਰੇ
ਸ੍ਟੇੰ
ਰ੍ਕੁ
ਬ੍‌ਿ
ਖਾੱ
ਗ੍ਜ਼ਾ
ਹ੍ਦੀ
ਗ੍ਰ੍ਰੁ
ਡ਼੍ਹ
ਹ੍ਨਾ
ਣ੍ਖਾਂ
ਸ੍ਵ੍ਰਾ
ਰੱ੍‌
ਕ੍ਖੇ
ਸ੍ਲੋ
ਸ਼੍ਸ਼
ਰ੍ਵੈ
ਲ੍ਤ
ਰ੍ਮ੍ਭ੍ਤਾ
ਛੇੰ
ਮ੍ਯਾ
ਵ੍ਧੋੰ
ਰੀੱ
ਭ੍‌ਾ
ਣੋੰ
ਰ੍ਚਿ
ਣ੍ਗੇ
ਛ੍ਵੈ
ਤੇੱ
ਬ੍ਜਾ
ੲੁ
ਝ੍ਝ
ਕ੍ਮ੍ਪ੍ਲੇ
ਰ੍ਟੀ
ਲੂਂ
ਫ਼ੌੰ
ਮ੍ਜਾ
ਪ੍ਰ੍ਯੋ
ਨ਼ਾ
ਛੋੰ
ਪ੍ੜੇ
ਰ੍ਯੈ
ਉੰ
ਝੂ੍‌
ਖ੍ਣ
ਸ੍ਸ੍ਰ੍ਦਾ
ਟ੍ਯੂ
ਮੇ੍‌
ਛਿੱ
ਸ੍ਮਿ
ਚ੍ਦੇ
ਝ੍ੜੇ
ਪ੍ਰ੍ਭੂ
ਨ੍ਹਂ
ਧ੍ਧ
ਬ੍ਰੋਂ
ਪ੍ਰ੍ਰ੍ਰਾ
ਟੋ੍‌
ਬ੍ਹੁ
ਸ਼੍ਰ੍ਰੀ
ਵ੍ਖਾ
ਹੀ
ਘ੍ਰੰ
ਕ੍ਤ੍ਰਂ
ਸ੍ਕੁ
ਲੁਂ
ਡ੍ਰਾ
ਮੈਂ੍‌
ਗ੍ੜਾ
ਬ੍ਟੋ
ਝ਼
ਫਿਂ
ਪ੍ਰ੍ਪੋ
ਨ੍ਸੁ
ਕ੍ਠ੍ਹੇ
ਕ੍ਡਿ
ਮ੍ਹੋ
ਨ੍‌ੀ
ਵ਼ੇਂ
ਣ੍ਡੇ
ਸ੍ਯੀ
ਚ੍ਚੀ
ਰ੍ਲੂੰ
ਟ੍ਲੇ
ੜ੍ਹ੍ਹ੍ਹੈ
ਚ੍ਣ
ਸੌੰ
ਰ੍ਮਿ
ਤੁ੍‌
ਲ੍ੜੀ
ਸ੍ਮੇਂ
ਦੂ੍‌
ਵ੍ਦਾ
ਚ੍ਹੋੰ
ਸ੍ਮੋ
ਮ਼ਾ
ਨ੍ਯ੍ਯਾ
ੜ੍ਨਾ
ਚ੍ਹਿ
ੜ੍ਕੀ
ਸ੍ਤ੍ਤੀ
ੜ੍ਹੂ
ਪ਼ੇ
ਰ੍ਮੁੱ
ਖ੍ਪੇ
ਹ੍ਣੇ
ਮ੍ਰ੍ਸ਼ਿ
ਨ੍ਦੀ
ਧਾੱ
ਟ੍ਹਾਂ
ਸ੍ਫ
ਸਿੰ
ਲੀੱ
ਲ਼ੌਂ
ਹ੍ਤੀ
ਜ੍ਝਿ
ਸ੍ਖ
ਕ੍ਸ਼ੇ
ਕ੍ਰ੍ਦੇ
ਜ਼ਿ
ਗੀ੍‌
ੲਿਂ
ਸ੍ਭੰ
ਹ੍ਜੋ
ਦ੍ਯੇ
ਡ੍ਹੰ
ਖੀੱ
ਗ੍‌ੇ
ਖ੍ਖੋਂ
ਕ੍‌ਾਂ
ਨ੍ਵ੍ਹ
ਭ਼ੋ
ਵੋ
ਟ੍ਜਾ
ਮ੍ਲੇ
ਟੂਂ
ਨ੍ਲਿ
ਨ੍ਸ਼੍ਹ
ਕ੍‌ੋ
ਠ੍ਠੀ
ਯ੍ਯ੍ਤੇ
ਫ਼੍ਰੇਂ
ਜੌ
ਧ੍ਯ੍ਯੰ
ਸ਼੍ਡਾ
ਯ੍‌ਂ
ੜ੍ਕੇ
ਗ਼੍ਰਾ
ਤ੍‌ਾ
ਧ੍ਧੂ
ਬ੍ਦ੍ਦਾ
ਨ੍ਕਾ
ੜ੍ਹ੍ਹੋਂ
ਦ੍ਮ
ਸ੍‌ੁ
ਹ੍ਗਾ
ਸ੍ਭ੍ਨਾ
ਨ੍ਜੂ
ਪ੍ਰ੍ਰ੍ਰਿੰ
ਨ੍ਯੁ
ਫ਼੍ਰੈ
ਢ
ਰ੍ਬਾ
ਧ੍ਦਾ
ਵ੍‌ੈ
ਸ੍ਯੰ
ਨ੍ਹ੍ਰਾਂ
ਜ੍ਯ
ਨ੍ਸੁੰ
ਖ੍ਹੋ
ਸੋੰ
ਹ੍ਮੇ
ਦੇ
ਦੀ
ਨੂੰ
ਦਾ
ਨੇ
ਤੇ
ਅਤੇ
ਹੈ।
ਹੈ
ਵਿਚ
ਸਿੰਘ
ਵੀ
ਨਾਲ
ਤੋਂ
ਇਸ
ਵਿੱਚ
ਕੇ
ਕਿ
ਲਈ
॥
ਹੀ
ਇਹ
ਨਹੀਂ
ਤਾਂ
:
ਉਸ
'ਚ
ਉਹ
ਹੋ
ਹਨ।
ਦੀਆਂ
'ਤੇ
ਜੀ
-
ਕਰ
।
ਕਰਨ
ਨਾ
ਪੰਜਾਬ
ਇਕ
ਸੀ
ਪੰਜਾਬੀ
ਕੀਤਾ
ਗੁਰੂ
ਆਪਣੇ
ਪਰ
ਕੋਈ
ਹੈ,
ਹਨ
ਕੀ
ਜੋ
ਸੀ।
ਉਨ੍ਹਾਂ
ਇੱਕ
ਜਾ
ਹੋਰ
ਮੈਂ
ਸਾਹਿਬ
ਗਿਆ
ਵੱਲੋਂ
|
ਰਹੇ
ਵਾਲੇ
ਕਿਸੇ
ਕੀਤੀ
ਜਿਸ
ਜਾਂ
<<
ਬਾਰੇ
ਕਰਕੇ
ਰਿਹਾ
ਸਿੱਖ
ਆ
ਨ
ਗੱਲ
ਬਹੁਤ
ਆਪਣੀ
ਲੋਕ
ਕੁਝ
ਹਰ
ਲੋਕਾਂ
ਨਾਮ
ਕਿਹਾ
ਹੋਏ
ਹੋਣ
ਸਭ
ਅੱਜ
ਹੁਣ
ਗਈ
ਗਏ
ਤੱਕ
ਲੈ
ਜੇ
ਸਰਕਾਰ
ਹੋਇਆ
ਇਨ੍ਹਾਂ
,
ਸ੍ਰੀ
ਆਪ
ਜਾਂਦਾ
ਕਰਦੇ
ਰਹੀ
ਦਿੱਤਾ
ਘਰ
ਮੇਰੇ
ਪੁਸਤਕ
ਸਾਰੇ
ਦਿਨ
ਹੋਈ
ਕਈ
ਬਾਅਦ
ਹੁੰਦਾ
ਸਮੇਂ
ਕਰਦਾ
ਜਦੋਂ
ਪਿੰਡ
ਅਸੀਂ
ਲੇਖਕ
ਉਮਰ
ਭਾਈ
ਕਾਰਨ
ਫਿਰ
ਨਾਨਕ
ਕੌਰ
ਕੰਮ
ਤਰ੍ਹਾਂ
ਪਹਿਲਾਂ
ਮੁੱਖ
ਦੋ
ਹਨ,
ਸਨ।
ਸਾਡੇ
ਸਾਲ
ਨਹੀ
ਕਰੋ
ਭਾਰਤ
ਵਾਲੀ
...
ਜਾਣ
ਵਾਲਾ
ਜੀਵਨ
ਦੇਸ਼
2
ਤੂੰ
ਵਾਰ
ਕੀਤੇ
ਗ੍ਰੰਥ
ਵਿਖੇ
ਹਾਂ
ਸਕਦਾ
ਪਾਰਟੀ
ਰੂਪ
ਮਨ
ਮੈਨੂੰ
ਉਹਨਾਂ
ਫੋਟੋ
ਦਿੱਲੀ
ਦੇਣ
ਵਲੋਂ
ਉੱਤੇ
ਪਾਣੀ
ਸਿੰਘ,
ਬਾਬਾ
ਗਿਆ।
ਦਿੱਤੀ
ਧਰਮ
ਆਪਣਾ
ਤੁਸੀਂ
ਆਦਿ
ਹੁੰਦੀ
ਉਪਲਬਧ
ਆਮ
ਬਣ
ਮਕਾਨ
ਮੰਤਰੀ
ਚ
ਕਰਨਾ
ਜਾਂਦੇ
ਪੇਸ਼
ਸ਼ੁਰੂ
ਸਫ਼ੇ
ਨੰ.
ਸਨ
ਅਕਾਲੀ
ਬਾਦਲ
ਅੰਦਰ
ਮੇਰੀ
ਵਿਚੋਂ
ਦਿਲ
ਮੁੱਲ
ਰਾਜ
ਕਹਾਣੀ
॥੧॥
ਗੁਰਦੁਆਰਾ
ਪ੍ਰਧਾਨ
ਵਿਚਾਰ
ਸਮਾਜ
ਮਾਰ
ਲਿਆ
!
ਸੀ,
ਕਦੇ
ਸੰਪਰਕ
ਮੇਰਾ
ਚੋਣਾਂ
ਹਿਰ
ਜਾਣਕਾਰੀ
ਤੇਰੇ
ਹੁੰਦੇ
ਵੱਧ
ਜਾਂਦੀ
ਕੋਲ
ਰੁਪਏ
ਪਤਾ
ਗੀਤ
ਡਾ:
ਨਾਂ
ਲੱਖ
ਕਾਂਗਰਸ
ਜਨਮ
ਭਾਰਤੀ
ਕਮੇਟੀ
ਨੀ
ਸਭਾ
ਰਾਹੀਂ
ਸ਼ਬਦ
ਸਕਦੇ
ਅੱਗੇ
ਲੋੜ
ਜਿਨ੍ਹਾਂ
ਮੌਕੇ
ਪਿਆਰ
1
ਪ੍ਰਕਾਸ਼ਕ
ਲੇਖ
ਕਵੀ
ਵੱਲ
ਰਾਮ
/
ਮਾਂ
ਪੂਰੀ
ਦੌਰਾਨ
ਅਨੁਸਾਰ
ਰੁਪਏ,
ਦਲ
ਸਾਨੂੰ
ਏ
ਇਸੇ
ਮੌਤ
ਕਾ
ਲੱਗ
ਤੋ
ਹੋਵੇ
ਤੌਰ
ਸਾਹਿਤ
ਹੱਥ
ਕੁੱਝ
ਹਰਿ
ਮਨੁੱਖ
ਚੋਣ
3
ਸੇਵਾ
ਮੈ
ਮਾਨ
ਗੁਰ
ਕਰਦੀ
ਪਾ
ਪਰਿਵਾਰ
2017
ਕਹਾਣੀਆਂ
ਸਕੂਲ
ਆਇਆ
ਜ਼ਿੰਦਗੀ
ਪੁਲਿਸ
ਸਿੱਖਾਂ
ਸੰਤ
ਬਣਾ
ਜਿਵੇਂ
ਕਿਉਂ
ਤਾ
ਆਏ
?
ਮੋ:
ਦੱਸਿਆ
ਕੰਧ
ਕਿਉਂਕਿ
ਸਿਰ
ਬਾਹਰ
ਤਿੰਨ
ਇਹਨਾਂ
ਸਬੰਧੀ
ਖ਼ਬਰਾਂ
ਸਦਾ
ਯਾਦ
ਕਵਿਤਾ
ਦੁਆਰਾ
ਥਾਂ
ਭਾਸ਼ਾ
ਆਉਣ
ਜਦ
ਨਾਮੁ
ਆਈ
ਕਿਵੇਂ
ਭਗਤ
ਵਾਂਗ
ਸੋ
ਜੇਕਰ
ਵਿਆਹ
ਪੈਦਾ
ਚਾਹੀਦਾ
ਨਾਂਅ
ਨਵੀਂ
ਰਹਿ
ਪਤੀ
ਵੇਲੇ
ਜਾਰੀ
ਵਿਸ਼ੇਸ਼
ਜਿਹੜੇ
ਵਿੱਚੋਂ
'
ਔਰਤ
ਦੇਖੋ
ਦੂਰ
ਗੁਰਬਾਣੀ
4
ਲੈਣ
ਬੱਚਿਆਂ
ਕਵਿਤਾਵਾਂ
ਪ੍ਰਾਪਤ
ਕੋ
ਇਤਿਹਾਸ
ਚੰਡੀਗੜ੍ਹ
ਫਰਵਰੀ
ਗਈ।
ਡਾ.
ਰੱਬ
ਅਮਰੀਕਾ
ਐਲਾਨ
ਵੱਡੀ
5
ਸੱਚ
ਘੱਟ
ਸ਼ਹੀਦ
ਰੰਗ
ਨਵੇਂ
ਮਹਲਾ
ਤਿਆਰ
ਦੂਜੇ
ਸਕਦੀ
ਸੋਚ
ਆਦਮੀ
ਤੇਰੀ
ਸਾਹਮਣੇ
ਦਿੱਤੇ
ਬੰਦ
ਤੁਹਾਡੇ
ਹਾਂ।
ਸਿਰਫ
ਵੱਡਾ
ਛੱਡ
ਵਿਕਾਸ
ਧਰਤੀ
ਕੈ
ਅਕਾਲ
ਸਰਕਾਰੀ
ਖਾਲਸਾ
(1)
ਸੰਸਾਰ
ਪੰਜ
ਜਾਵੇ
ਮਿਲ
ਚਾਰ
ਨਜ਼ਰ
ਕੀਤਾ।
ਨਾਵਲ
ਭਾਵੇਂ
ਖੇਡ
ਕਰਦਿਆਂ
ਸਾਡੀ
ਵੱਡੇ
ਪ੍ਰਤੀ
ਰਾਤ
ਈ
ਵਾਲਿਆਂ
ਬਿਜਲੀ
ਵਜੋਂ
ਬੋਲ
ਸੰਗ੍ਰਹਿ
ਬੱਚੇ
ਮੋਦੀ
ਬਾਣੀ
ਸ਼੍ਰੀ
ਸ਼ਹਿਰ
ਗੋਬਿੰਦ
ਗਏ।
ਲਿਖਿਆ
ਸਿਹਤ
ਪਹਿਲੀ
10
ਪਾਇਆ
ਮਿੱਟੀ
ਲਾ
ਅੰਮ੍ਰਿਤਸਰ
ਦੇਖ
ਹੋਣਾ
ਸਮੇਤ
ਗੱਲਾਂ
ਐੱਚ.ਐੱਸ.ਬਾਵਾ
ਤੁਹਾਨੂੰ
ਹੇਠ
ਭਰ
ਵਾਹਿਗੁਰੂ
ਸ਼੍ਰੋਮਣੀ
ਸਾਰੀ
ਕੌਮ
ਵਾਸਤੇ
ਕੁਮਾਰ
ਕਾਵਿ
ਸਾਡਾ
ਆਪੇ
ਹੈ?
ਪੰਨਾ
ਪਹਿਲਾ
ਪੈ
ਪਿਛਲੇ
ਪਾਸੇ
ਅਜਿਹੇ
ਨਗਰ
ਰਹੀਆਂ
ਕਰੇ
ਵੀਡੀਓ
'ਚੋਂ
ਰਚਨਾਵਾਂ
ਪੂਰਾ
ਦਿੱਤਾ।
ਧਾਰਮਿਕ
ਬਣਾਉਣ
ਸਮਝ
ਉਥੇ
ਖੇਤਰ
ਵਿਅਕਤੀ
ਦੇਵ
ਫੇਰ
ਤੇਰਾ
ਅਜੇ
॥੨॥
ਨੌਜਵਾਨ
ਰਹਾਉ
ਖੋਜ
ਕੁੜੀ
ਸਾਰਾ
ਰਹਿਣ
ਪੰਥ
ਲਾਲ
ਵਾਲੀਆਂ
ਮੂੰਹ
ਦੁਨੀਆਂ
ਗਿਣਤੀ
ਸਮਾਂ
ਧਿਆਨ
ਸ.
ਉਤੇ
ਕਹਿ
ਸਿੱਖਿਆ
ਸਮਾਜਿਕ
ਜਾਣਾ
ਭਾਗ
ਮੰਗ
ਕੁ
ਵਜੇ
ਗਿਆਨ
ਗੁਰਮਤਿ
ਇਥੇ
ਤਕ
ਨਹੀਂ।
ਉੱਪਰ
ਸ਼ਾਮਿਲ
ਸ਼ਾਹ
6
ਅਜਿਹਾ
ਮੁੜ
ਪਿਤਾ
ਕਾਲਜ
ਦੁਨੀਆ
ਹੋਇ
ਕਿਤੇ
ਕੇਵਲ
ਦਿੰਦੇ
ਇਲਾਵਾ
ਮਾਮਲੇ
ਦਰਜ
ਸਵਾਲ
ਵੱਖ
ਰਚਨਾ
ਸਮਾਗਮ
ਪਾਠਕਾਂ
ਉਪਰ
ਬੱਸ
ਤੈਨੂੰ
ਰੱਖ
ਕਿਸ
ਜਵਾਬ
ਸਹੀ
ਬਿਨਾਂ
.
ਰੱਖਣ
ਸ਼ਾਮਲ
ਜਲੰਧਰ
ਪਿਆ
ਪ੍ਰਕਾਸ਼
ਬੜੀ
ਵੱਖ-ਵੱਖ
ਹੁਕਮ
ਕਿਸਾਨ
ਵਿਦਿਆਰਥੀਆਂ
ਆਪਣੀਆਂ
ਬਾਕੀ
ਦਰਸ਼ਨ
ਸਾਰੀਆਂ
ਵਰਤੋਂ
ਚੇਅਰਮੈਨ
ਨਹੀਂ,
ਭੀ
ਜਿਥੇ
ਪਾਕਿਸਤਾਨ
ਕਤਲ
ਨਵਾਂ
)
ਮਹਿਮਾਨ
ਠੀਕ
ਦਿੰਦਾ
ਅੰਗ
ਤਸਵੀਰਾਂ
ਸਰੀਰ
ਨਾਲ਼
ਸਗੋਂ
ਬਿਆਨ
ਖਾਸ
*
ਭਾਜਪਾ
ਵਿਸ਼ੇ
ਪਹਿਲੇ
ਭਾਵ
ਵਿਭਾਗ
ਕਰਨੀ
ਰਾਹ
ਜ਼ਿਆਦਾ
ਬੋਲੀ
ਲੱਗੇ
ਮੀਡੀਆ
ਕੈਪਟਨ
ਜੀਉ
ਬੰਦਾ
ਕਹਿੰਦੇ
ਵਰਗੇ
ਪ੍ਰਕਾਸ਼ਨ,
ਫਿਲਮ
ਆਗੂ
ਅਜੀਤ
॥੩॥
ਨਾਲੋਂ
ਇੱਥੇ
ਉਸਨੂੰ
ਕੀਤੀ।
ਵਧੀਆ
ਪਈ
ਵਿਰੁੱਧ
ਕੇਂਦਰ
ਜਿੱਥੇ
7
ਕੈਨੇਡਾ
ਉਸਦੇ
ਖਾਂ
ਖਬਰਾਂ
ਕੇਜਰੀਵਾਲ
ਹੱਕ
ਪੁੱਤਰ
ਤ
ਰੱਖਿਆ
ਮਾਰਚ
ਕਰੋੜ
ਕਾਰਜ
ਲੁਧਿਆਣਾ
ਸਿੱਧੂ
ਕੇਸ
ਮਾਤਾ
ਬੰਦੇ
ਕੀਤੀਆਂ
ਕਿਸਾਨਾਂ
ਮੈਂਬਰ
ਅਰਥ
ਚੌਧਰੀ
ਵੀਰ
ਰਹਿੰਦੇ
ਕਾਫੀ
ਦਰਦ
ਮਹਾਨ
ਕੇ,
ਗਈਆਂ
ਵੇਖ
ਸਬੰਧਤ
ਕੋਸ਼ਿਸ਼
ਓਹ
ਚਰਚਾ
ਗ਼ਜ਼ਲ
ਪੱਧਰ
ਗੁਣ
ਸਿਆਸੀ
ਜ਼ਰੂਰੀ
ਦਿਨਾਂ
ਪਾਉਣ
8
ਵਿਧਾਨ
ਅੱਖਾਂ
ਵਿਰੋਧੀ
ਪੂਰੇ
ਮੀਟਿੰਗ
ਪ੍ਰਚਾਰ
ਕਉ
ਬਦਲ
ਜਾਨ
ਲਹਿਰ
ਜ਼ਿਲ੍ਹਾ
ਪਿੱਛੇ
ਪਿੰਡਾਂ
ਅੱਗ
ਪਟਿਆਲਾ
ਹਾਲ
ਟੀਮ
ਔਰਤਾਂ
ਦਿਆ
ਸਾਲਾਂ
ਬਣਾਇਆ
ਸੰਗਤਾਂ
ਢੰਗ
ਜਿਹਾ
ਜਗਤ
ਮਹੀਨੇ
ਮਨੁੱਖੀ
ਨਾਟਕ
ਦਿਵਸ
ਅਸਲ
ਜੀ,
ਖ਼ਤ
ਅਵਤਾਰ
ਤਰਾਂ
ਸੁਣ
ਰਹਿੰਦਾ
ਜੇਤੂ
ਮਦਦ
੫
ਸੰਗਤ
ਲੱਗੀ
ਸੰਧੂ
ਮੂਲ
ਪਤਨੀ
2016
ਪੈਸੇ
ਸਾਬਕਾ
ਜਿਹੜਾ
ਪਾਠਕ
ਰਾਸ਼ਟਰੀ
ਸੰਪਾਦਕ
ਹਰਿਆਣਾ
ਬਾਲ
ਮਿਲਣ
ਸੰਘਰਸ਼
ਤਹਿਤ
ਪਾਤਰ
ਕਾਰ
ਨੰਬਰ
ਜਿਹੇ
ਪੂਰਨ
ਸਿੱਖੀ
ਵਧੇਰੇ
ਖਿਲਾਫ
ਪਾਸ
ਇਹੋ
ਮੁਆਫ਼
ਪੀ
ਚੁੱਕੇ
ਦਰਬਾਰ
ਬੜੇ
ਕਹਿਣ
ਡੇਰਾ
ਹਿੱਸਾ
ਵਿਸ਼ਵ
ਸਥਾਨ
ਚੰਗਾ
ਪਹੁੰਚ
ਹਾਲਤ
ਕਰਮ
ਸੁਖਬੀਰ
ਹੋਵੇਗਾ
ਗੁਰੁ
ਦੋਸ਼
ਪਾਵਰਕਾਮ
ਹਿੰਦੂ
ਦੇਖਣ
ਬਣੇ
ਗਿਆਨੀ
ਲੱਗਾ
ਸਨ,
ਚੱਲ
ਸੈਕਸ਼ਨ
ਚੰਗੀ
ਯੂਨੀਵਰਸਿਟੀ
11
ਵੇ
ਲੇਖ਼
15
ਪੱਤਰ
ਬੀਬੀ
ਯਤਨ
ਵਿਰੋਧ
ਗੁਸਤਾਖ਼ੀ
ਤੀਸ
ਧੀ
ਰਣਜੀਤ
ਕੌਣ
ਸੱਭਿਆਚਾਰ
ਵਾਰੀ
ਪੰਜਾਬੀਆਂ
ਲਾਉ
ਜਿੱਤੋ
ਦੇਣਾ
ਕਲਾ
ਅੱਜ-ਨਾਮਾ
ਬਾਵਿਆ
ਯਾਰ
ਪਾਈ
ਅੰਤ
ਮਨੁ
ਗਿੱਲ
12
ਕਿਤਾਬ
9
(
ਅਧੀਨ
ਪਾਠ
ਜਰੂਰ
,'
ਜਿਹੀ
ਜਨਵਰੀ
ਵਾਪਸ
ਕਾਂਟੈਸਟ
ਅੰਦਾਜ਼ਾ,
ਪੋਲਜ਼
ਭਰਪੂਰ
ਪੁਲਸ
ਕਰਵਾਇਆ
ਮਾਇਆ
ਪਏ
ਜ਼ਰੂਰ
ਗਲ
ਹਲਕਾ
ਜਾਂਚ
ਦਸਮ
ਸ਼ਾਇਰ
ਖ਼ਬਰ
ਚਾਹੀਦੀ
ਬਣਨ
ਹੇ
ਸਚੁ
ਨਿੱਜੀ
ਉਸਨੇ
ਸੇ
ਬਿੱਲਾਂ
ਦੂਜਾ
ਜਾਇ
ਸ਼ਬਦਾਂ
ਹਾਸਲ
ਬਕਾਏ
'ਆਪ'
ਕਾਰਵਾਈ
ਲਿਖੇ
ਹਾਂ,
ਖੁਲ੍ਹਾ
ਐਸ
ਦੁੱਖ
ਕਬੀਰ
ਨੇੜੇ
ਉਮੀਦਵਾਰ
ਖਤਮ
ਉਸਦੀ
ਗਾਂਧੀ
20
ਲਏ
ਉਸੇ
ਵਰਗ
ਨੇ,
ਉਪਰੰਤ
ਮਹਿਸੂਸ
ਆਸ
ਬੜਾ
ਕੁੰਡੀਆਂ,
ਇਹੀ
ਤੁਹਾਡੀ
ਬੈਠੇ
ਦਾਸ
ਹੋਵੇ।
ਅੰਕ
ਇਤਿਹਾਸਕ
ਇਲਾਕੇ
ਅਗਵਾਈ
ਪ੍ਰੋਗਰਾਮ
ਸੰਪਾਦਕੀ
ਆਧਾਰ
ਜਾਵੇ।
ਸ਼ਰਾਬ
ਪੰ.
ਪ੍ਰਬੰਧ
ਟਿੱਪਣੀਆਂ
ਕੋਰਟ
ਸੜਕ
ਹਜ਼ਾਰ
ਜਨ
ਸ਼ਾਇਦ
ਭਗਵੰਤ
ਮਰ
ਕਰਵਾ
ਬਹਾਦਰ
ਬਣੀ
ਜਿੱਤ
ਸਰਦਾਰ
ਹੋਈਆਂ
ਚੰਗੇ
ਆਉਂਦਾ
ਪੁਸਤਕਾਂ
ਖੁਦ
ਗੀਤਾਂ
ਪੈਂਦਾ
ਪ੍ਰੋ:
ਲਗਾ
ਮਾਣ
ਅਮਨ
ਆਵਾਜ਼
ਕਹਿੰਦਾ
ਚੰਦ
ਵੋਟਾਂ
ਵੰਡ
ਪ੍ਰੇਮ
ਕਾਂਡ
ਮਿਲੀ
ਪ੍ਰਸਿੱਧ
ਜੱਟ
ਖਾਨ
ਲਿਖ
ਕਦੀ
ਸੁਰਜੀਤ
ਮਿਲਿਆ
ਅਜਿਹੀ
ਆਗੂਆਂ
ਜ਼ਮੀਨ
ਨੌਜਵਾਨਾਂ
ਖੇਡਾਂ
ਅਧਿਐਨ
ਦੱਸ
ਕੋਲੋਂ
ਵਧ
ਸਵੇਰ
ਗੰਭੀਰ
ਕਰਵਾਉਣ
ਕੀਰਤਨ
ਕਾਲ
ਕਰਦੀਆਂ
ਦੋਵੇਂ
ਜਥੇਦਾਰ
ਖੇਤੀ
25
ਪੁਲੀਸ
ਡਾਕਟਰ
ਸੁਰੱਖਿਆ
ਕਥਾ
ਉਨਾਂ
ਯੋਗ
ਸ਼ਿਵ
ਘਟਨਾ
ਮਨਾਇਆ
ਛੋਟੇ
ਲਾਗੂ
ਸ਼ਰਮਾ
ਫੋਨ
ਲਿਆ।
ਬਣਿਆ
ਹਮੇਸ਼ਾ
14
ਅਨੇਕਾਂ
ਸ਼ਿਕਾਰ
ਨੂੰ,
ਕਹਿਣਾ
ਵਿਦੇਸ਼
ਭਰਾ
ਲਿਖਣ
ਜਨਰਲ
ਇਲਾਜ
ਸਕੱਤਰ
ਨੂ
ਮਾਮਲਾ
ਭਾਰੀ
ਕੱਢ
ਖਾਣ
ਨੋਟ
ਚਾਹੁੰਦੇ
ਚੁੱਕੀ
ਤੁਸੀ
ਕਰੀਬ
ਹਮਲੇ
ਜੋੜ
ਇਨਸਾਨ
ਲੇਖਕਾਂ
ਕਾਨੂੰਨ
ਘਟਨਾਵਾਂ
ਪ੍ਰਗਟ
ਡਰ
13
ਸੂਰਜ
"
ਸਮੂਹ
ਮਾਰੇ
ਨਸ਼ਿਆਂ
ਤੁਹਾਡਾ
ਵਿਦਿਆਰਥੀ
ਜੰਗ
ਪਸੰਦ
ਸਾਧ
ਸ:
ਸਥਿਤੀ
ਗਿਆ,
ਅਮਰਜੀਤ
ਗੱਲਬਾਤ
ਫੈਸਲਾ
ਵੋਟ
ਖੁਸ਼ੀ
ਜਿੱਤਣਗੇ,
ਮੁਕਾਬਲੇ
ਹੋਇਆ।
ਪਾਏ
ਆਜ਼ਾਦੀ
ਬਰਾੜ
ਹਮਲਾ
ਸਿਰਫ਼
ਦਿੱਤੀ।
ਖਾ
ਮਾਰਨ
ਅਹਿਮ
ਭੈਣ
ਤਰੀਕੇ
ਦੀਆ
ਤਖ਼ਤ
ਕਰਿ
ਦੂਜੀ
ਵਿਚਾਰਾਂ
ਕੁੜੀਆਂ
ਸਭੁ
ਪੁੱਤ
ਵਕਤ
150
ਲੈਂਦੇ
ਦਸ
ਅਦਾਲਤ
ਕਿਰ
ਸੂਬੇ
ਜ਼ਿਕਰ
ਪ੍ਰਬੰਧਕ
ਧੀਆਂ
ਸੁਰਿੰਦਰ
ਪੜ੍ਹਨ
ਦਿੰਦੀ
ਇਸ਼ਕ
ਲੜਾਈ
ਉੱਥੇ
੧
ਗਰੀਬ
ਸਾਹਿਤਕ
ਮਾਲਕ
ਪੁਰਾਣੇ
ਲਗਾਤਾਰ
ਜਾਵੇਗਾ
ਮੋਹ
ਧਨ
ਤੂ
ਬੇਨਤੀ
ਅਸੀ
ਸੌ
ਬਾਵਜੂਦ
ਅਰਦਾਸ
`ਚ
ਬੈਠ
ਜਾਵੇਗਾ।
ਇਕੋ
ਦਰ
ਕਾਇਮ
ਸੁ
16
ਨਵੰਬਰ
ਬਲਕਿ
ਬਾਬੇ
ਅੰਤਰਰਾਸ਼ਟਰੀ
ਸ਼ਾਮ
ਉਦੋਂ
ਹਸਪਤਾਲ
ਪਾਲ
ਜਾਂਦੀਆਂ
ਸਬੰਧ
ਗੁ
ਪੜ੍ਹ
ਹਮ
ਮੁਹੰਮਦ
18
ਬਣਾਈ
30
ਰੋਸ
ਪ੍ਰਭੂ
ਚੇਤਨਾ
ਸ਼ੇਅਰ
ਪਰਮਾਤਮਾ
ਮਿਹਨਤ
ਆਉਂਦੀ
ਕੌਰ,
ਕਿਸਮ
ਲੇਖਿਕਾ
ਜੂਨ
ਪੈਰ
ਹੱਲ
ਹਰੇਕ
ਕੌਮੀ
ਰ
ਟਰੰਪ
ਹੋਵੇ,
ਜੇਲ੍ਹ
ਚੁੱਕਾ
ਦੁੱਧ
ਘਰਾਂ
ਆਰਥਿਕ
`ਤੇ
ਸ਼ਕਤੀ
ਸਕੇ।
ਦਲਿਤ
ਰੈਲੀ
ਫ਼ਿਲਮ
ਅਧਿਕਾਰ
ਜਰਨੈਲ
ਤਖਤ
ਯਾਤਰਾ
ਮੁਖੀ
ਪਛਾਣ
ਚਾਹੁੰਦਾ
ਮੁੰਡੇ
ਸਨਮਾਨ
ਲਿਖੀ
ਹੋਵੇਗੀ
ਲੜਕੀ
24
ਰਿਸ਼ਤੇ
ਕੈਂਪ
ਮਿਲਦਾ
ਜਰੂਰੀ
ਨਾਲ-ਨਾਲ
ਕਰਤਾ
ਕਬੱਡੀ
ਧੰਨ
ਖਬਰ
ਅੰਮ੍ਰਿਤ
ਦਸੰਬਰ
28
ਬੈਂਕ
ਸਾਥ
22
ਰਹਿੰਦੀ
ਨੁਕਸਾਨ
ਨੇ।
ਗ਼ਜ਼ਲਾਂ
ਹੋਂਦ
ਅਮਰਿੰਦਰ
ਰਾਜਾ
ਪ੍ਰਭਾਵ
ਹੈ.
ਲਗਦਾ
ਆਸਾ
ਸਮਰਪਿਤ
ਪਾਪ
ਮੁਹਿੰਮ
ਯੋਗਦਾਨ
ਹੁੰਦੀਆਂ
ਸੁਖ
ਮੁਤਾਬਕ
ਉਸਦਾ
ਆਉਂਦੇ
ਹਾਜ਼ਰ
ਬਿਲਕੁਲ
ਜਨਤਾ
(ਮ:
ਵਿਗਿਆਨ
ਕਾਬੂ
ਸ਼ਹੀਦੀ
ਬੀ
ਅਗਲੇ
ਖ਼ਿਲਾਫ਼
ਹੈ:
ਪੱਖ
ਮਹੱਤਵਪੂਰਨ
ਹੋ।
ਪਾਰਟੀਆਂ
ਲਾਇਆ
ਜੁੜੇ
ਜਿੰਦਗੀ
ਬੈਠਾ
ਕਿਤਾਬਾਂ
ਗਲਤ
ਚੁੱਪ
ਘੰਟੇ
ਉਹੀ
17
ਅਧਿਆਪਕ
ਫੜ
ਅਖੌਤੀ
ਬੋਰਡ
ਭਵਿੱਖ
ਕਲਿੱਕ
ਬਣਦਾ
ਸਤਿਕਾਰ
ਗੁਰਮੀਤ
ਨਿਕਲ
ਸਰੂਪ
ਵਪਾਰ
ਕਾਲੇ
ਸਤਿਗੁਰ
ਮਿਲੇ
ਗੁਰਪ੍ਰੀਤ
ਲੈਂਦਾ
21
ਖ਼ਾਲਸਾ
ਸਹਾਇਤਾ
ਜਲ
ਸਜ਼ਾ
ਇੰਡੀਆ
ਸੂਚੀ
ਸੀਨੀਅਰ
ਹਾਰ
ਬਿਨਾ
ਭੱਟੀ
ਦਾ,
ਪੋਸਟ
ਬਰਨਾਲਾ
ਕੁਦਰਤ
ਲੱਗਦਾ
ਕਮਿਸ਼ਨਰ
ਦਿੱਤੀਆਂ
ਲਿੰਕ
ਭੁੱਲ
ਹਰਜਿੰਦਰ
ਅੰਗਰੇਜ਼ੀ
ਐ
ਸਮੱਸਿਆ
ਸਦੀ
ਦੇਸ਼ਾਂ
ਅਜੋਕੇ
ਜੀਅ
ਸਕੂਲਾਂ
ਕੁਲਦੀਪ
ਕੇਂਦਰੀ
ਖੂਨ
ਪ੍ਰੋ.
ਫੁੱਲ
ਸਕਦਾ।
ਦਿਤਾ
ਸਿੰਘਾਂ
ਪ੍ਰਦੇਸ਼
ਕਾਰਣ
26
:-
ਉੱਤਰ
ਜਰਮਨੀ
ਤਸਵੀਰ
ਸਫ਼ਾ
ਅਪਣੇ
''ਚ
ਅਪੀਲ
ਜਿਹੜੀ
ਮਗਰੋਂ
ਲੈਣਾ
ਏਕ
ਰੋਜ਼
ਪੁਰਖ
ਰਸ
100
ਪਿਆਰੇ
ਸਿਖ
ਹੋਈ।
ਮੰਨ
ਸਰਬ
ਬਹੁਤੇ
ਹੈਪੀ
ਸਾਰਿਆਂ
ਬਸ
ਸਵੇਰੇ
ਰਿਹਾ।
ਰੋਕ
ਦੇਰ
ਨਾਹੀ
ਆਪਾਂ
ਹਉ
ਚਲੇ
ਗੁਰਚਰਨ
ਹੋਵੇਗਾ।
ਕਰੋ।
ਉਹਦੇ
ਸਾਥੀ
ਕਲਮ
ਮਨੋਰੰਜਨ
ਸਰਬਜੀਤ
ਸੂਬਾ
ਹਵਾ
ਸੰਗੀਤ
ਦੂਸਰੇ
ਹੱਤਿਆ
ਰਿਪੋਰਟ
ਰਾਸ਼ਟਰਪਤੀ
ਦੋਸ਼ੀ
ਅਫਸਰ
ਅਧਿਕਾਰੀਆਂ
200
ਸਿਧਾਂਤ
ਪਾਰ
ਦੌਰ
23
ਨਸ਼ੇ
ਜ
ਗੁਰਦਾਸ
ਰੋਟੀ
ਰੇ
ਵਾਧਾ
ਨੀਤੀ
ਸਹਿਯੋਗ
ਸਮੱਸਿਆਵਾਂ
ਕੁੱਲ
ਹੋਣੀ
ਸੁਖੁ
ਪੀਣ
ਸੁੰਦਰ
ਜ਼ੋਰ
ਸਾਬਤ
ਕਾਲਾ
ਹਾਏ
ਡਿਪਟੀ
ਮਾਰਗ
ਗੁਰਦਾਸਪੁਰ
ਹਲਕੇ
ਸਮਝਣ
ਵਿਦਵਾਨ
ਸਕੇ
ਵਰਗਾ
ਮੇਲੇ
ਟੀ
ਰੋਗ
-ਡਾ:
ਰਿਸ਼ਤਿਆਂ
ਕਦਮ
ਮਰਦ
ਪਾਤਸ਼ਾਹ
ਮਾਰਿਆ
ਸੀ.
ਅਮਰ
ਹੁਸ਼ਿਆਰਪੁਰ
ਸਾਹ
ਅੰਦਾਜ਼
ਮੇਲਾ
ਰਹੇ।
ਐਸਾ
ਮਤਲਬ
ਜਿਆਦਾ
ਦੇਖਿਆ
ਕਾਫ਼ੀ
ਹਰੀ
ਇਨ
ਹਉਮੈ
ਰਹਿਤ
ਮੋਗਾ
ਪ੍ਰਕਾਸ਼ਿਤ
ਪੰਥਕ
ਪਵਿੱਤਰ
=
ਰਾਜਨੀਤੀ
ਮਈ
ਸਪੱਸ਼ਟ
ਸੰਬੰਧੀ
ਅਸਰ
ਮਸਲੇ
ਗੱਡੀ
ਮੌਜੂਦ
ਲਗਾਇਆ
ਲਾਉਣ
ਸਿਆਸਤ
ਅਪ੍ਰੈਲ
ਤੋੜ
ਮੁਖ
ਰਵਿਦਾਸ
ਅਗਸਤ
ਪਹੁੰਚੇ
ਕਿੱਥੇ
੩
ਪ੍ਰਮੁੱਖ
ਸਤਿਗੁਰੂ
ਚਲਾ
ਲਿਖਤ
ਵਰਗੀ
ਭਰੇ
ਲਾਭ
ਭਰੀ
19
ਮੰਨਿਆ
ਦੋਵਾਂ
ਅਕਸਰ
ਧੰਨਵਾਦ
ਹੈਂ
ਰੱਖਦਾ
ਅਰਜਨ
ਰਾਏ
ਚੋਰੀ
27
ਵਲ
ਮੰਡੀ
ਕਰੀਏ
ਵਿਸ਼ਾਲ
ਸਦਕਾ
ਦਾਨ
ਕੰਪਨੀ
ਆਧੁਨਿਕ
ਦੀ,
ਬੇਟੀ
ਫੌਜ
ਗਾਇਕ
ਪਿੱਛੋਂ
ਅਧਿਕਾਰੀ
ਬਣਾਏ
ਭਾਈਚਾਰੇ
ਮੁਕਤਸਰ
ਕੁਦਰਤੀ
ਸੰਬੋਧਨ
“
ਬਠਿੰਡਾ
ਛੋਟੀ
ਬਲਦੇਵ
ਚਰਨ
ਅਮਰੀਕ
ਨੇਤਾ
ਪ੍ਰਕਾਰ
ਬਰਾਬਰ
ਅਕਤੂਬਰ
ਚੋਂ
ਬਾਰ
ਹਾਦਸੇ
ਮਾਲਵਾ
ਕਲਾਂ
ਦੋਸਤ
ਪੂਜਾ
ਨਰਿੰਦਰ
ਆਖਰੀ
ਓ
(ਪੰਨਾ
ਕਰਵਾਏ
ਵੇਖਿਆ
ਦਿਹਾੜੇ
ਸਵਾਗਤ
ਲਾਈ
ਮਰਨ
ਗ੍ਰਿਫਤਾਰ
ਮਿਨ
ਭੂਮਿਕਾ
ਸਾਂਝ
ਮਾਰੀ
ਰੱਖੀ
ਸੋਈ
ਕਾਂਗਰਸੀ
ਚੀਨ
ਕਮਿਸ਼ਨ
ਨੌਕਰੀ
ਕੈਲੰਡਰ
ਮਿਲਦੀ
ਲੱਖਾਂ
ਖੁਸ਼
ਕਿੰਨਾ
ਕਰੀ
ਸੰਸਥਾ
ਥੱਲੇ
ਸੱਤ
ਸ਼ਰਤਾਂ
ਸ਼ਾਇਰੀ
ਬਾਲੀਵੁੱਡ
ਸਫਲ
ਰਾਜੇ
ਅਜ਼ਾਦ
ਲਈ।
ਕਹਿੰਦੀ
ਕਿਆ
ਰਾਜਨੀਤਕ
ਹਾਲਾਤ
ਗੋਲੀ
ਰੱਖਦੇ
ਖ਼ਤਮ
ਵਿਸ਼ਵਾਸ
ਸਹਿਜ
ਭਲਾ
ਬਾਪੂ
ਵਿਸ਼ਾ
ਮਾਪਿਆਂ
ਸਤੰਬਰ
ਪ੍ਰੰਤੂ
ਸੁਪਰੀਮ
ਕਲੱਬ
ਪੱਤਰਕਾਰ
ਦੋਹਾਂ
ਵੇਖੋ
ਸਮੁੱਚੇ
ਲਈ,
ਵੇਖਣ
ਮਨਜੀਤ
ਆਫ
ਬੱਚਾ
ਸਿਰਜਣਾ
ਅਨੁਭਵ
ਰੋਡ
ਸੈਕਸ
ਵਿਸ਼ਿਆਂ
ਸ਼ੇਰ
ਸਾਧੂ
ਕਸ਼ਮੀਰ
ਕੋਇ
ਪੱਖੋਂ
ਨਾਰੀ
ਸੰਭਾਲ
ਮਹਿਲਾ
ਪ੍ਰਾਪਤੀ
ਕ
ਆਖਿਆ
ਹੱਥਾਂ
ਸਰਪੰਚ
ਜਲਦੀ
ਪਲ
ਤੁਰ
ਸ਼ੈਲੀ
ਲਗਭਗ
ਇਕੱਠੇ
ਮਿਲਦੇ
ਮੁਹੱਬਤ
ਸੱਜਣ
ਕਪੂਰ
ਜਾਏ
ਸਾਫ
ਮਹਿ
ਸੱਭਿਆਚਾਰਕ
50
ਸਹਿਮਤ
ਮਾਨਸਿਕ
ਪੜਨ
ਛੇਤੀ
ਅਮਰੀਕੀ
ਦੇਸੀ
ਕਣਕ
ਖਾਲੀ
ਸਰਕਾਰਾਂ
ਵੱਲੋ
ਪੀੜ੍ਹੀ
ਜੁਲਾਈ
ਗੁਰਦੁਆਰੇ
ਸਲਾਹ
ਝੂਠ
ਪ੍ਰਦਾਨ
ਪੱਥਰ
ਤਾਜ਼ਾ
ਖ਼ਾਸ
ਜਾਤੀ
ਘਾਟ
ਗਏ,
ਅਸਲੀ
ਪ੍ਰਦਰਸ਼ਨ
ਇਟਲੀ
ਸਫ਼ਰ
ਨਸ਼ਾ
ਜਾਣਗੇ
ਵਿਧਾਇਕ
ਯੂਨੀਅਨ
ਟਿੱਪਣੀ
ਭਾਰ
ਭਾਵਨਾ
ਲੰਨ
ਜੀਵ
ਰਹਿਣਾ
ਮੈਂਬਰਾਂ
ਸਾਂਝੇ
ਰੱਦ
ਸੁਚੇਤ
ਉਹਨਾ
ਮਾਹੌਲ
ਵਿਚਲੇ
ਫੀਸਦੀ
ਪੈਣ
ਅਹਿਸਾਸ
ਯਹੋਵਾਹ
ਕੈਂਸਰ
ਗਰਮ
ਛੇ
ਕੈਦ
ਨਾਲੇ
ਸਿੱਧ
ਯੋਜਨਾ
ਕਿਰਪਾ
ਲੰਗਰ
ਲਿਖਦਾ
ਕਿਹੜੇ
ਮੌਜੂਦਾ
ਲਾਹੌਰ
ਮੁਕਤ
ਮੁੰਡਾ
ਬਚਪਨ
ਆਜ਼ਾਦ
ਸਖ਼ਤ
ਬਾਦ
ਕਰਤਾਰ
ਹੈ...
ਸਾਰ
ਐਸ.
ਖ਼ੁਦ
ਹਾਈ
ਦੇਵੀ
ਸਾਲਾ
ਅੱਖ
ਮੌਕਾ
ਹਾਲੇ
ਸੁਧਾਰ
ਪਾਈਐ
ਚੀਜ਼
ਰੋਕਣ
ਯੂ
ਇਕਬਾਲ
ਬਣਦੀ
ਦੁਖ
ਵਿਅੰਗ
ਸੀਟਾਂ
ਨਹਿਰ
ਸ
ਖਿਲਾਫ਼
ਸੁਣੋ
ਪੇਂਡੂ
ਜਿਉਂ
ਦਿਓ
ਠੰਡਾ
ਸਾਂਝਾ
ਬੇਅਦਬੀ
ਪਰਮਜੀਤ
ਗੁਰਮੁਖਿ
ਉਮੀਦਵਾਰਾਂ
ਸੂਚਨਾ
ਮੁਤਾਬਿਕ
ਚਾਹੇ
ਭੋਜਨ
ਸਕੀਮ
ਹੇਠਾਂ
ਤੇਲ
ਹੋਰਨਾਂ
ਪ੍ਰਿੰਸੀਪਲ
ਸਮੇ
ਮੁੱਦੇ
ਜੱਗ
ਲਖ
ਸ਼ਰਧਾ
ਬਾਤ
ਜਾਣਦੇ
ਹਜ਼ਾਰਾਂ
ਬੋਲਣ
ਦੀਪ
ਸੰਗਰੂਰ
ਸੰਦੇਸ਼
ਮਹਾਰਾਜ
ਚੁੱਕ
ਯੂਥ
ਅਧਿਆਪਕਾਂ
ਗੋਲੀਆਂ
ਸ਼ੁਰੂਆਤ
ਕਿਹਾ,
ਦੇਸ
ਇਸਦੇ
ਢਿੱਲੋਂ
ਹਨ?
ਸੜਕਾਂ
ਕਪੂਰਥਲਾ
ਸੈਂਟਰ
ਭੋਗ
ਰਾਗ
ਇਸਨੂੰ
ਕਦੋਂ
ਹੱਦ
ਉੱਚ
ਸੰਨ
ਅਮੀਰ
ਹੀਰ
ਅਨੁਵਾਦ
ਜਦੋ
ਵਿਚ,
ਮੀਤ
ਮੌਸਮ
ਨਹ
ਵਿਚਕਾਰ
ਦਮ
ਡੀ
ਖੇਤ
ਭਰਿਆ
ਬਿਮਾਰੀ
ਸਬਦੁ
ਪਿਆ।
ਪ੍ਰਗਟਾਵਾ
ਹਿੰਦੀ
ਵਿਚਾਰਧਾਰਾ
40
ਮੋਹਨ
ਪੀਰ
ਇੰਜ
ਪਰਿਵਾਰਾਂ
ਦੇ,
ਬਚਨ
ਮੇਂ
ਨੋਟਬੰਦੀ
ਕਮਾਈ
ਸਾਹਿਬ,
ਨਿਰਮਲ
ਬਲਵਿੰਦਰ
ਲੱਗਣ
ਏਸ
ਮਜਬੂਰ
ਤਨ
ਸੰਗ
ਘਟ
ਕਿੰਨੇ
ਏ,
ਚਿੰਤਾ
ਮੁਲਾਕਾਤ
ਫਲ
ਭਗਵਾਨ
ਸੇਵਾਵਾਂ
ਸ਼ਹੀਦਾਂ
ਸਾਫ਼
ਬਾਪ
ਪੀ.
ਲਾਏ
ਧਿਰ
ਮਸ਼ਹੂਰ
ਤੇਜ਼
ਮੁਸਲਮਾਨ
ਆਨੰਦ
ਇੰਗਲੈਂਡ
ਕੀਮਤ
ਚਿਰ
ਭੇਜ
ਇੱਕੋ
ਰਸਤੇ
ਸਿਤਗੁਰ
ਸਲੋਕ
ਐਸੇ
ਪੰਨੇ
ਰੂਹ
ਪੈਰਾਂ
ਵਾਤਾਵਰਨ
ਮਨਦੀਪ
ਲੁੱਟ
ਵਾਸੀ
ਵਿਦਵਾਨਾਂ
ਇਸਤਰੀ
ਖਾਣਾ
ਬਿਨੁ
ਦਫ਼ਤਰ
ਲੱਗਿਆ
ਚਾਹ
ਵਧਾਈ
ਮਨਿ
ਆਪਸੀ
ਯਾਦਾਂ
ਕਿਹੜਾ
ਯੁੱਗ
ਜੀ।
ਰੁੱਖ
ਗਉੜੀ
ਨਾਥ
ਦ
ਪੈਸਾ
ਰਾਹੁਲ
ਪਰਵਾਸੀ
ਕਿੰਨੀ
ਤੁਮ
ਰਾਣੀ
ਵਿਦੇਸ਼ੀ
ਕਰਾਉਣ
ਫਗਵਾੜਾ
ਵਿਅਕਤੀਆਂ
ਕੱਲ੍ਹ
ਮਿਸਾਲ
ਟੈਸਟ
ਹਵਾਲੇ
ਬੀਤੇ
ਵਰਤ
ਭਗਤੀ
ਅਨੰਦ
ਹਿੰਮਤ
ਸਕਦੀਆਂ
ਮਾਝਾ
ਕਰਵਾਈ
1.
ਜਾਵੇਗੀ।
ਤਰਲੋਚਨ
ਪਿਆਰਾ
ਤਾਕਤ
ਦ੍ਰਿਸ਼ਟੀ
ਸੱਤਾ
ਪ੍ਰਭ
ਇਹੁ
ਸੁਨੇਹਾ
ਦਰਿਆ
ਮੰਦਰ
ਸਿਰਲੇਖ
ਮਾੜਾ
ਕੀਤਾ,
ਪ੍ਰੇਮੀ
ਸੰਸਥਾਵਾਂ
ਅੱਤ
ਹੋਵੇਗੀ।
ਹੈਰਾਨ
ਸੰਬੰਧ
ਜਦਕਿ
ਖੇਤੀਬਾੜੀ
ਓਸ
ਮੁਲਕ
ਕਾਨੂੰਨੀ
ਸੁਪਨੇ
ਅਧਾਰ
ਥੀਂ
ਵਰ੍ਹੇ
ਸੁਖਵਿੰਦਰ
ਮਿਤੀ
ਸੰਤੋਖ
||
ਰਿਕਾਰਡ
ਬਹੁ
ਕਿਉ
ਪੜ੍ਹਾਈ
ਟੁੱਟ
ਐੱਸ.
ਆਰੰਭ
ਪਰ੍ਭ
ਜਥੇਬੰਦੀਆਂ
ਸਗਲ
ਵੱਖਰੀ
ਪੱਛਮੀ
ਤਿਨ
ਲੜਕੀਆਂ
ਜਵਾਨੀ
ਪ੍ਰਭਾਵਿਤ
ਮਿਹ
ਧਾਰਾ
ਘਰੇਲੂ
ਡੇਰੇ
ਹਰਿਮੰਦਰ
ਇਸ਼ਤਿਹਾਰ
ਸਾਹਿਬਾਨ
ਸਪਸ਼ਟ
ਆਹ
ਹੋਣਗੇ
ਰਾਗੁ
ਇਹਨਾ
ਲਿਖਤਾਂ
ਜਿੰਨਾ
ਬਟਾਲਾ
ਪੈਂਦੇ
ਐਸੀ
ਇਸਦਾ
ਵਰਤਣ
2.
ਜਾਗਰੂਕ
ਐਂਡ
ਰਵਿੰਦਰ
ਬਚਾਉਣ
ਆਖ
ਮੁਫਤ
ਮਾਡਲ
ਸੁਖਦੇਵ
ਭਲਾਈ
ਲਾਸ਼
ਸੰਭਵ
ਕੱਲ
ਹਿੱਸੇ
ਨਿਸ਼ਾਨ
॥੪॥
ਆਵੇ
31
][
ਮਹਾਰਾਜਾ
ਮੈਡੀਕਲ
ਦੇਣੀ
ਵਾਰਡ
ਦਾਖਲ
ਜ਼ਿਲ੍ਹੇ
ਰਾਹੀ
2015
ਉਹਨੂੰ
ਵਿਰਸਾ
੪
ਦਿਖਾਈ
ਮੰਚ
ਸਬੂਤ
ਸਥਾਨਕ
ਸੂਰਤ
ਬੋਲੀਆਂ
ਮੱਤ
ਸੱਚੇ
ਬਹੁਤਾ
ਲੜੀ
ਜਬ
(2)
ਜੈ
ਜਾਤ
ਇਨਾਮ
ਬੇਹੱਦ
ਖਿਆਲ
ਜਗ੍ਹਾ
ਭਰੋਸਾ
ਉਜਾਗਰ
ਸਹੂਲਤਾਂ
ਮਾੜੀ
ਚਲ
ਪੰਚਾਇਤ
ਅਜਿਹੀਆਂ
ਚਿੰਤਨ
ਜਿਹਨਾਂ
ਇੰਝ
ਪੈਂਦੀ
ਜਾਈ
ਥਾਵਾਂ
ਮਾਸਟਰ
ਅਨੇਕ
ਮਾਈ
ਸਰਬੱਤ
ਮੈਦਾਨ
ਆਵੈ
ਹੋਏ।
ਚਿਹਰੇ
ਰਤਨ
ਪੁਰਖੁ
ਸੱਦਾ
ਜੰਮੂ
ਲੜ
ਗਰੰਥ
ਪਹੁੰਚੀ
ਵਿਆਖਿਆ
ਦਫਤਰ
ਮਾਲ
ਗੁਰਮੇਹਰ
ਚੜ੍ਹ
ਉਕਤ
ਸੁਰ
ਦਿਮਾਗ
ਸਥਾਪਤ
ਸੁਭਾਅ
ਕਾਰਡ
ਸਰੀਰਕ
ਪ੍ਰਸ਼ਾਸਨ
ਚਲਦਾ
ਕੰਪਿਊਟਰ
ਬਦਲੇ
ਕਾਮ
ਵਾਹ
ਭੁੱਖ
ਲੰਬੀ
ਧਰਨਾ
ਉਪਰਾਲਾ
ਤੁਰੰਤ
ਨੀਂਦ
ਸਚਾ
ਆਉਣਾ
ਹੌਲੀ
ਮੋੜ
ਸਹਿਤ
ਭਰਤੀ
ਅਸਥਾਨ
ਸੋਨੇ
ਸੰਸਦ
ਕਮਾਲ
ਨਵੀਆਂ
ਤਰਕ
ਰੱਖੇ
ਆਓ
ਬੀਜ
ਪਾਬੰਦੀ
ਅਪਣਾ
ਵਰਕਰਾਂ
ਗਈ,
ਲਗਾਏ
ਦੁਸ਼ਮਣ
ਪਉੜੀ
ਮੇਲ
ਖੂਹ
ਹਥਿਆਰ
ਨੂਰ
ਸਿਮਰਨ
ਸੁਸਾਇਟੀ
ਆਤਮਾ
ਜਵਾਨ
ਸੁਆਮੀ
ਉਡੀਕ
ਦੁਖੁ
ਆਪਿ
ਨਿੱਤ
ਵਾਸੀਆਂ
ਜਿਲ੍ਹਾ
ਦੇਹ
0
ਉਸਾਰੀ
ਕਹੁ
ਵਿਰਸੇ
ਸਮਾਨ
ਸਨਮਾਨਿਤ
ਜਮਾਤ
ਮਹੱਤਵ
ਅਤਿ
ਮਨੁੱਖਤਾ
ਮਿਲਾ
ਛੋਟਾ
ਕਿਰਤ
ਲੱਭ
ਤਕਰੀਬਨ
ਕਦਰ
ਹ
ਭਿਆਨਕ
ਨਾਲ,
ਆਪਸ
ਪਾਇ
ਸ਼ਾਂਤੀ
ਅਕਾਲੀਆਂ
ਹੋ,
ਜ਼ਖ਼ਮੀ
ਫੈਸਲੇ
ਤੱਤ
1984
ਧਿਰਾਂ
ਅਖੀਰ
ਬਸਪਾ
ਕੁਛ
ਲੀਡਰ
ਜ਼ਰੂਰਤ
ਕੰਮਾਂ
ਮਜ਼ਦੂਰ
ਸੰਕਟ
ਪ੍ਰੀਤ
ਸਮੁੱਚੀ
ਤਬ
ਐਕਟ
ਫ਼ਰਵਰੀ
ਸਮਰਥਨ
ਧਾਲੀਵਾਲ
ਅਲੀ
ਦਵਾਈ
ਗੁਰਬਚਨ
ਹੜਤਾਲ
ਅੰਤਿਮ
ਸਥਾਪਿਤ
2014
ਭੇਟ
ਜਸਵੰਤ
ਤਾੰ
ਸਮੱਗਰੀ
ਨੀਤੀਆਂ
ਇਉਂ
ਨੋ
ਸੰਵਾਦ
ਮੁਫ਼ਤ
ਜਹਾਜ਼
ਰਈ
ਸੁੱਖ
ਲਿਖਾਰੀ
ਨਤੀਜੇ
ਬਾਦਲਾਂ
ਜਗਤਾਰ
ਵਾਲ
ਲੇਖਾਂ
ਏਨਾ
ਜਾਣੇ
ਨਿਊਜ਼
ਹਮਦਰਦ
ਗੁਰਦੇਵ
ਹੋਵੈ
ਚੀਜ਼ਾਂ
ਪੁਰਾਤਨ
ਪੱਕਾ
ਬੁਰੀ
ਕੱਪ
29
ਰਿਲੀਜ਼
ਉਪਰੋਕਤ
ਸੈਨਾ
ਮਾਸ
ਪਬਲਿਸ਼ਰਜ਼,
ਕੁਲ
ਭਰਾਵਾਂ
ਡੀ.
੫)
ਗ੍ਰਿਫ਼ਤਾਰ
ਹੈ|
ਚੁੱਕਿਆ
ਸੈਮੀਨਾਰ
ਆ।
ਵਿਕੀਪੀਡੀਆ,
ਸਮਝਦੇ
ਦੌੜ
ਰੰਧਾਵਾ
ਖਾਤਾ
ਤਿਆਰੀ
ਹਿਸਾਬ
ਤਰੱਕੀ
ਉਮੀਦ
ਆਤਮ
ਕੱਪੜੇ
ਅਵਸਥਾ
ਜੀਤ
ਮਾੜੇ
ਸਾਥੀਆਂ
ਰਹੀ।
ਜਗ
ਵਰ
ਕਹੇ
ਸੋਸ਼ਲ
ਮੁਕੰਮਲ
ਇਥੋਂ
ਬਿਮਾਰੀਆਂ
ਮੰਨਦੇ
ਸਹਾਇਕ
ਤਨੁ
ਖੂਬਸੂਰਤ
ਰੋ
ਬਿਰਤਾਂਤ
ਹਥਲੀ
ਪ੍ਰਤੀਤ
ਪੱਤਰਕਾਰਾਂ
ਫ਼ੌਜ
ਘਰੁ
ਸ਼ਹਿਰਾਂ
ਝੂਠੇ
ਮਹਿੰਦਰ
ਪੀੜ
ਬਾਵਾ
ਸਿੱਧਾ
ਗੁਲਪੁਰ
ਲਿਖੀਆਂ
ਕਮਰੇ
ਧਨੁ
ਸਥਿਤ
ਕੱਟ
ਸਬਿਦ
ਉਪ
ਆਰ
ਸਲਿੱਚ
ਪਦ
ਵਿਗਿਆਨਕ
ਦੁਬਾਰਾ
ਪਸੰਦਟਿੱਪਣੀ
ਤਿਉਹਾਰ
ਗੁਰਮੁਖ
ਹੁੰਦਾ।
ਲਿਖਦੇ
ਲਿਆਉਣ
ਘੜੀ
ਨਦੀ
ਪ੍ਰੇਰਨਾ
ਅਪਣੀ
ਜਸਬੀਰ
ਗਾਇਕੀ
ਮੋਹਰੀ
ਫ਼ੈਸਲਾ
ਭਏ
ਸੱਭ
ਸ਼ੱਕ
ਬੋਲੇ
॥:
ਕਰਨਗੇ
ਸਮੁੰਦਰ
ਵਰਤਿਆ
ਗਲੀ
ਪਰੰਪਰਾ
!!
ਆਪੁ
ਸਰੋਤ
ਸਟੇਜ
ਨਾਉ
ਚੋਰ
ਅਫ਼ਸਰ
ਕਹਾਣੀਕਾਰ
ਤਾਰਾ
ਮਿੰਟ
ਬਿਨ
ਉੱਚੀ
ਚਾਹੀਦੇ
ਚੱਕਰ
ਮਾਰੂ
ਜੋਰ
ਉਲਟ
ਸ਼ੋਅ
ਨਾਭਾ
ਨੈਸ਼ਨਲ
ਬੈਠੀ
ਰਾਖੀ
ਜਾਵੇਗੀ
ਪ੍ਰਤੀਕ
ਮਕਸਦ
ਵੱਡੀਆਂ
ਸੇਵਕ
ਕਮਲ
ਲਹੂ
ਜੋਗਿੰਦਰ
ਹੋਰਾਂ
ਪਾਕਿਸਤਾਨੀ
ਰੋਲ
ਹਵਾਈ
ਮੰਨਣ
ਮੁਕਾਬਲਾ
ਮਾਨਸਿਕਤਾ
ਚਾਨਣ
ਭਾਵੈ
ਪੱਧਰੀ
ਹੂ
ਸ਼ਿਕਾਇਤ
ਚਲੀ
ਲਗ
ਕਿਧਰੇ
ਏਕੁ
ਫੌਜੀ
ਪ੍ਰਦੂਸ਼ਣ
ਫੇਸਬੁੱਕ
ਮਨਪ੍ਰੀਤ
ਅਮਲ
ਵਿਵਾਦ
ਸੋਇ
ਭੁੱਲਰ
ਖੜ੍ਹੇ
ਸਾਂਝੀ
ਸਮਾਰੋਹ
ਸੰਕਲਪ
ਭ੍ਰਿਸ਼ਟਾਚਾਰ
ਪੱਕੀ
ਮੁਸ਼ਕਿਲ
ਚੱਕ
ਪਰਿਵਾਰਕ
ਰੱਖਣਾ
ਦਿੰਦਿਆਂ
ਸਭਿਆਚਾਰ
ਹੋਇਆ,
ਸੋਚਣ
ਗੈਲਰੀ
ਮੁਲਾਜ਼ਮਾਂ
ਵਿਸਥਾਰ
ਭਾਵਨਾਵਾਂ
ਜਾਵੇ,
ਸਾਹਮਣਾ
ਫਰਕ
ਨਾਨਕੁ
ਸ਼ਾਨਦਾਰ
ਪਾਤਰਾਂ
ਮਜੀਠੀਆ
ਬਜਾਏ
ਹੈ;
ਕਾਲੀ
ਖੰਨਾ
ਉਦਾਸੀ
ਪੇਸ਼ਕਾਰੀ
ਵਿਦੇਸ਼ਾਂ
ਪੇਟ
ਦਾਅਵਾ
ਜਾਣੋ
ਮਿੰਨੀ
ਚਲਾਉਣ
ਦਿਤੀ
ਕਹੀ
ਮੈਚ
ਸਤਨਾਮ
ਲੰਮੇ
ਉੱਚਾ
ਸੁਝਾਅ
ਅਗਲੀ
ਗੁਣਾਂ
ਮੋਕੇ
ਪੇਜ
ਪ੍ਰੀਤਮ
ਪੁਰਾਣੀ
ਹਰਭਜਨ
ਲੜਨ
ਬਣਦੇ
ਸੁਣਨ
ਵਰਤਮਾਨ
ਜਾਣੀ
ਸਰੋਕਾਰਾਂ
ਗੁਰਦੁਆਰਿਆਂ
ਸਟਾਰ
ਬੰਬ
ਗ਼ਲਤ
ਭੁਪਿੰਦਰ
ਅੱਠ
ਨਤੀਜਾ
ਤੀਰਥ
ਨੁੰ
ਕਰਣ
ਰਾਇ
ਵਿਸ਼ਲੇਸ਼ਣ
ਆਈਆਂ
ਪੱਕੇ
ਦਿੱਤਾ,
ਰੇਲਵੇ
ਲਗਾਉਣ
ਕਰਨੇ
ਸਾਗਰ
ਫੁੱਲਾਂ
ਹਰਜੀਤ
ਬਜ਼ੁਰਗ
ਮਨਮੋਹਨ
ਖਰੀਦ
ਅੱਤਵਾਦੀ
ਚਾਹੁੰਦੀ
ਇੱਛਾ
ਪਠਾਨਕੋਟ
ਸਖਤ
ਖੂਬ
ਉਤਰ
ਜ਼ੁਲਮ
ਲਓ
ਮਿਸ਼ਨ
ਵਿਵਸਥਾ
ਨਿਰਮਾਣ
ਵੈਬਸਾਈਟ
ਦਹ
ਮਿੱਤਰ
ਬਾਈ
3.
ਆਇ
ਖਰਚ
ਬਹਿ
ਕੱਢਣ
ਪਰਮੇਸ਼ੁਰ
ਤੋਰ
ਫਰੀਦਕੋਟ
ਬਨਾਮ
ਅਕਾਲੀ-ਭਾਜਪਾ
ਆਂ
ਹੋ?
ਬਲਜੀਤ
ਬਦਲਣ
ਕੁਮਾਰ,
ਮਾਤਰਾ
ਦੱਸਣ
ਮੋਬਾਈਲ
ਰਿਸ਼ਤਾ
ਬਲ
ਬਲਬੀਰ
ਦੁਆਲੇ
ਦੋਸਤਾਂ
ਨਿਗਮ
ਸਰਗਰਮੀਆਂ
ਲੰਮੀ
ਤਬਦੀਲੀਆਂ
ਪਬਲੀਕੇਸ਼ਨਜ਼,
ਜੇਲ
ਜੋਗੀ
ਪੁੱਛਿਆ
ਬੀ.
ਬੇਅੰਤ
ਦੀਵਾਨ
ਸੇਧ
ਪੁਰਬ
ਪੱਗ
ਅੰਤਰ
ਭੱਜ
ਦਾਤਾ
ਫੋਟੋਸ਼ੂਟ
ਉਹਦੀ
ਕਰੈ
ਖਿੱਚ
ਰੋਜ਼ਾਨਾ
ਭੇਜਿਆ
ਲੰਘ
ਵਿਧੀ
ਪ੍ਰੇਸ਼ਾਨ
ਖੜੇ
ਸਰਲ
ਟੈਕਸ
ਵਰਗੀਆਂ
ਵਿਲੱਖਣ
ਯੁੱਧ
ਉੱਠ
ਸਾਧਾਰਨ
ਨਾਵਲਕਾਰ
ਆਇਆ।
ਆਲੋਚਨਾ
ਕਮੀ
ਮੰਡਲ
ਬਾਦਸ਼ਾਹ
ਬੁਰਾ
ਯਕੀਨ
ਪ੍ਰਵਾਸੀ
ਚਾਰੇ
ਤੇਗ
ਮੱਥੇ
ਦਵਿੰਦਰ
ਗਰੁੱਪ
ਪਈ।
ਫਿਲਮਾਂ
ਦਵਾਈਆਂ
ਕੰਪਨੀਆਂ
ਚੱਲਣ
ਬਚ
ਕਰੇਗਾ
ਬੇਟੇ
ਕ੍ਰਿਸ਼ਨ
ਪਰ੍ਭੁ
ਕਿਹ
ਦਲਜੀਤ
ਰਾਜਸੀ
ਟਿਕਟ
ਸੱਚੀ
ਦਸਤਾਰ
ਮੋ
ਸਿਖਿਆ
ਖੰਡ
ਬਲਾਤਕਾਰ
ਪੜ੍ਹੇ
ਦਿਉ
ਕਵੀਆਂ
ਦ਼
ਉਦਘਾਟਨ
ਜਸਪਾਲ
ਐਮ
ਰੌਸ਼ਨ
ਜਾਣਦਾ
ਮ
ਰਸੁ
ਦਿਲਾਂ
ਹਮੇਸ਼ਾਂ
ਆਣ
ਸੋਹਣੀ
ਹਾਜਰ
ਮਹਿਲ
ਕਹੈ
ਰਹੋ
ਪੰਛੀ
ਮਰਜ਼ੀ
ਅਚਾਨਕ
ਕਿਰਦਾਰ
ਸਬ
ਚਿੱਠੀ
ਤਰਨਤਾਰਨ
ਬਾਜਵਾ
ਭਲੇ
ਸੋਹਣੇ
ਜਾਗਰੂਕਤਾ
ਤੁਧੁ
ਵਿਭਿੰਨ
ਜਸਵਿੰਦਰ
ਹੱਸ
ਭੇਦ
ਸਵਾਰ
ਛੰਦ
ਅੱਗੋਂ
ਇਸਤੇਮਾਲ
ਗੁਲਾਮ
ਸ਼ਰਮ
ਘਰੋਂ
ਖਿਡਾਰੀ
ਉਠ
ਵੀ।
ਆਸਟ੍ਰੇਲੀਆ
ਹਿਮਾਚਲ
ਕੌਂਸਲ
ਪਾਕਿ
ਕੁਲਵੰਤ
ਬੁੱਕ
ਪਰਮ
ਅਰਥਾਂ
ਕਿਹੜੀ
ਚੇਤੇ
ਦਿੱਲੀ,
ਸੰਖੇਪ
ਸੁਣਵਾਈ
ਰੇਡੀਓ
ਦੁਖੀ
ਡਾ
॥੫॥
ਮਸਲਿਆਂ
ਵੇਰਵਾ
ਜਾਣਗੇ।
ਓਥੇ
ਲੰਡਨ
ਕਰਕੇ,
ਹਰਪ੍ਰੀਤ
ਦਿਸ਼ਾ
ਉਤਸ਼ਾਹ
।।
ਦੌਰਾ
ਜਗਦੀਸ਼
ਦ੍ਰਿਸ਼
ਭਰਮ
ਖੜਾ
ਜੰਗਲ
ਨੇਤਾਵਾਂ
ਜਾਣੈ
ਕਨੇਡਾ
ਏਕੋ
ਕਾਰਜਾਂ
ਪਾਣੀਆਂ
ਉਪਦੇਸ਼
ਬੰਦਿਆਂ
ਅਨਮੋਲ
ਤੀਜੇ
ਮੁਲਾਜ਼ਮ
ਕੁਰਬਾਨੀ
ਰਵੀ
ਟੱਕਰ
ਸ਼ਬਦਾਵਲੀ
ਕਦ
ਆ,
ਸਰਹੱਦ
ਇੰਦਰਜੀਤ
ਮਾਨਸਾ
ਏਕੜ
ਧਾਰਨ
ਸਦ
ਮੰਗਾਂ
ਕੌਮਾਂਤਰੀ
ਹਨ:
ਲਾਇ
ਵਿੱਚ,
ਦੇਵੇ
ਜੱਸੀ
ਲਾਈਫ
ਤੰਗ
ਜਤਿੰਦਰ
ਤਬਦੀਲੀ
ਸ਼ਾਹੀ
ਕਿੱਸਾ
ਖਰਾਬ
ਗੁਰੂਆਂ
250
ਸੰਵਿਧਾਨ
ਸ਼ਖ਼ਸੀਅਤ
ਵਾਰਤਕ
ਪ੍ਰਸੰਗ
ਤੱਥ
ਕਰਾਰ
ਮੁਕਤੀ
ਨੰ:
ਪਾਲਣ
ਪੀਡੀਆ
ਸ੍ਰ:
ਮਨਾ
ਗੰਗਾ
ਸੱਚਾ
ਵਾਧੂ
ਆਯੋਜਨ
ਪਾਸੋਂ
ਜਾਣੂ
ਵੀ,
-ਡਾ.
ਦਿਹਾੜਾ
ਨਿਰੰਤਰ
ਓਹਨੇ
ਕਰੇਗੀ
ਚੋ
ਚੈਨਲ
ਸਿਵਲ
ਕੀਆ
ਰੇਲ
ਚੰਨ
ਚਿੱਤਰ
ਨਾਇਕ
ਫੁੱਟ
ਜਿਸਦਾ
ਭਰਨ
ਕਿਸਮਤ
ਫਿਲਮੀ
ਇਨਾਂ
ਹੈ-
ਏਹ
ਮੁੰਬਈ
ਸ਼ਾਨ
80
ਮਨਾਉਣ
ਸ੍ਰ.
ਹਕੂਮਤ
ਹੰਝੂ
ਉਦੇਸ਼
ਸੰਗਮ
ਫਸਲ
॥੬॥
ਗਲਤੀ
ਮਹੀਨਿਆਂ
ਯਥਾਰਥ
ਹੱਕਾਂ
ਬਣਾਓ
ਵਸਤੂ
ਬਾਗ
ਬੱਚੀ
ਸਮਝਿਆ
ਹੁਸਨ
ਫੋਟੋਆਂ
ਸੰਦ
ਤੀਰ
ਸਿਰਸਾ
ਕੀਤੀ,
ਹਵਾਲਾ
ਕਲਾਕਾਰ
ਸਤਿ
ਦੇਇ
ਕਿਹਾ।
ਬਹੁਤੀ
ਪਿਓ
ਮਿਸ਼ਨਰੀ
ਸੋਚਿਆ
ਅਤੀਤ
ਵਿਹੜੇ
ਇੰਨਾ
ਏਕਤਾ
ਪੁਰ
ਕੰਨ
ਈ:
ਬਲਾਕ
ਮਹਾ
ਇਨਕਲਾਬ
ਬ੍ਰਾਹਮਣ
ਲਗਾਈ
ਲਾਲਚ
ਤਿਸੁ
ਵਿਰਾਸਤ
ਸਟੇਸ਼ਨ
ਭਗਤਾਂ
ਸਰ
ਮੀਂਹ
ਗੁਰਮੁਖੀ
ਸੋਧ
ਨਿਯਮਾਂ
ਦੀ।
ਖੜ੍ਹਾ
ਚਿੱਟੇ
ਰਹੈ
ਗਾ
ਇਨਕਾਰ
ਕਰੋੜਾਂ
ਸਫਾਈ
ਵਲੋ
ਪੰਚ
ਸਟੇਟ
ਪਹੁੰਚਣ
ਜ਼ਰਾ
ਪਰੰਤੂ
ਲੜਕੇ
ਮਜ਼ਬੂਤ
ਏਥੇ
ਸਫਲਤਾ
ਸਾਧਨ
ਤਾਈਂ
ਏ.
ਸੰਕੇਤ
ਖੇਤਾਂ
ਵਰਨਣ
ਇੰਦਰ
ਲੈਕੇ
ਪੁਰਾਣਾ
ਵਰਤੇ
ਸੀਸ
ਮਾਤ
ਦੇਖਦੇ
ਅਗਰ
ਯਾ
ਦਾ।
ਛਪਣ
ਅਬ
ਐਵੇਂ
॥੭॥
ਜੱਜ
ਕੇ.
ਲੇ
ਲਾਹ
ਮੇਰੀਆਂ
ਸਿਰੇ
ਹਫਤੇ
ਦੋਆਬਾ
ਧੀਰ
ਤਉ
ਸ਼ਹਾਦਤ
ਚਮੜੀ
ਵਿਚਲੀ
ਨਵਜੋਤ
ਹਿਕ
ਡਾਇਰੈਕਟਰ
ਤਦ
ਗੈਰ
ਪਿਛੇ
ਹਿਰਦੇ
ਅਖ਼ਬਾਰ
ਸਤਿਗੁਰੁ
ਅਧਿਆਇ
ਭਾਸ਼ਾਵਾਂ
ਸਮਝਦਾ
ਕੋਸ਼
ਇਕੱਠ
ਤੈਅ
ਜਿੰਨੀ
ਦਿਨੀਂ
ਸ਼ਹਿਜ਼ਾਦੇ
ਨੇਂ
ਵਿਰੁਧ
ਭੀੜ
ਬੈਂਸ
ਪਰੀ
ਸਦੀਆਂ
ਜਿਸਨੂੰ
ਮੱਖਣ
ਵਧਾਉਣ
ਨੀਂ
ਵਿੱਦਿਆ
ਬਾਬਤ
ਨਿਬੰਧ
ਲੀਡਰਾਂ
ਸੈਕਸੀ
ਪ
ਪੜ੍ਹੋ
”
ਹਿੱਕ
ਏਨੀ
ਕਬਜ਼ਾ
ਸ਼ਿਅਰ
ਸਿਧਾਂਤਕ
ਫੁੱਦੀ
ਅੱਧੀ
300
ਰਾਣਾ
ਵਪਾਰਕ
ਬੰਨ੍ਹ
ਫਾਇਦੇ
ਫ਼ੀਸਦੀ
ਆਮਦਨ
ਬਲਵੰਤ
ਟੀ.
ਦੁਕਾਨ
ਏ।
ਵੀਡਿਓ
ਪੀੜਤ
ਹੋਇਆਂ
ਮਾਨਤਾ
ਆਫ਼
ਅੰਦਰੋਂ
ਪਰਦਾ
4.
ਮੱਥਾ
ਕੱਢਿਆ
ਪ੍ਰੀਖਿਆ
ਗ
ਦਿਲੋਂ
ਬੰਦੀ
ਸੀ?
ਛੱਡਣ
ਚਰਨਜੀਤ
ਜੋੜੇ
ਦੀਨ
ਅਰਵਿੰਦ
ਸੰਗਠਨ
ਸਰਗਰਮ
ਜਾਂਦਾ।
(3)
ਭੈਣਾਂ
ਆਈ.
ਆਦੇਸ਼
ਵੋਟਰ
ਸਕਿਆ
ਪਹਿਲ
ਆਦਿ।
ਤੀਜੀ
ਜੁੜੀਆਂ
ਵੱਖਰਾ
ਫਾਂਸੀ
ਚੜ੍ਹਦੀ
ਲ
ਮੂਰਖ
ਵਾਰਾਂ
ਵੱਸ
ਵਸੈ
ਬੇਸ਼ੱਕ
ਮਜ਼ਦੂਰਾਂ
ਗ੍ਰਹਿ
ਭਾਣਾ
ਵੱਖਰੇ
ਨਿਯਮ
ਬੰਗਾ
ਦੋਸ਼ੀਆਂ
ਸਥਾਪਨਾ
ਰਲ
ਰੋਣ
ਪੱਖੋਕਲਾਂ
ਵਰਤਾਰੇ
ਜ਼ਿੰਮੇਵਾਰੀ
ਜਨਮੁ
ਬੈਂਕਾਂ
ਦਾਅਵੇ
ਮਾਪੇ
ਪਈਆਂ
ਵਾਲੇ,
ਅਜ
ਨਿਊਜ
ਸਕਣ
ਕਲਾਸ
ਕਦਰਾਂ-ਕੀਮਤਾਂ
ਵਿਕੀਪੀਡੀਆ
ਮੁਹੱਈਆ
ਵਿਸਾਖੀ
ਕੇਸਾਂ
ਸਫ਼ਲ
ਦੀਵਾਲੀ
ਸਚੇ
ਸਵਾਲਾਂ
ਦੂਸਰੀ
ਪਹਿਚਾਣ
ਪਾਵਨ
ਪ੍ਰਵਾਨ
ਮੈਗਜ਼ੀਨ
ਖੇਤਰਾਂ
ਜਥੇਬੰਦੀ
ਲੱਗਦੀ
ਸਮਕਾਲੀ
ਪ੍ਰਯੋਗ
ਬੱਬਰ
ਹਾਲੀਆ
੨
ਹੱਥੋਂ
ਰਾਹਤ
&
ਵਿੰਗ
ਯੂਨੀਵਰਸਿਟੀ,
ਉਨ੍ਹਾ
ਘਿਰ
ਕੀਤੇ।
ਸਿਸਟਮ
ਥਾਣਾ
ਕਾਰੋਬਾਰ
ਫਾਰਮ
ਦੱਖਣੀ
ਬੀਰ
ਮਨੋਰਥ
ਧਰਮਾਂ
ਗਈਆਂ।
ਹੁੰਦਾ,
ਗਰੇਵਾਲ
ਵਾਰਿਸ
ਕੁਰਸੀ
ਮਤ
ਫਾਇਦਾ
ਇਨਸਾਫ
ਜਾਇਦਾਦ
ਬਰਾਮਦ
ਗੈਂਗਸਟਰ
ਕਈਆਂ
ਕਾਨਫਰੰਸ
''ਤੇ
ਦੂਸਰਾ
ਪਦਾਰਥ
ਅਹੁਦੇ
ਇੰਦਰਾ
ਚੰਦਰ
ਅਸਲੀਅਤ
ਸਪਲਾਈ
ਗੁਰਦਿਆਲ
ਬਈ
ਅੰਤਿਰ
ਜ਼ਖਮੀ
ਅੰਗਰੇਜ਼
ਪ੍ਰਣਾਲੀ
ਦਲਿਤਾਂ
ਸਿੱਧੇ
ਸਬਦਿ
ਜ਼ਿਆਦਾਤਰ
ਹਾਕੀ
ਲਗਦੀ
ਤਾਰੇ
ਚਾਲ
ਜਲਦ
ਵਸਦੇ
ਸਬਦ
ਜੁੜਿਆ
ਕਹਾ
ਅਦਾ
ਥੋੜਾ
ਅੰਕਿਤ
ਲੈਂਦੀ
ਤਿਆਗ
ਬੀਮਾ
ਮਗਰ
ਤੀਜਾ
ਫ਼ੇਰ
ਖਾਤਰ
ਗੈਸ
ਕਾਮਯਾਬ
ਕਿਥੇ
ਸੰਤਾਂ
ਮੱਧ
ਪੱਟੀ
ਮਹਾਂ
ਇਕੁ
ਦੁਪਹਿਰ/ਸ਼ਾਮ
ਨਕਲੀ
ਬ੍ਰਹਮ
ਜਮ
ਜਿਉ
ਸੱਪ
ਉਹਨੇ
ਪਸ਼ੂ
ਜੋੜੀ
ਭਾਗਾਂ
ਸਾਡੀਆਂ
ਲੋ
ਉਹਦਾ
ਹੱਥੀਂ
ਆਖਦੇ
ਚਿਹਰਾ
ਖੁਸ਼ੀਆਂ
''
ਬਿੱਲ
ਹੈਰਾਨੀ
ਰਸਤਾ
ਜਿੰਦ
ਜ਼ਰੀਏ
ਰੂਪੀ
ਐਸੋਸੀਏਸ਼ਨ
ਹਾਕਮ
ਸੁਆਦ
ਪ੍ਰਚਾਰਕ
ਕਰਮਚਾਰੀਆਂ
ਫ਼ੋਨ
ਜ਼ਿਲਾ
ਸਮਰੱਥ
ਕਮਜ਼ੋਰ
ਅੱਖਰ
ਵੋਟਰਾਂ
ਮੰਗੀ
ਵੰਡਿਆ
ਕਿਰਪਾਲ
ਇਸਦੀ
ਖ਼ੁਸ਼ੀ
ਸੀਟ
ਗੁਜਰਾਤ
ਹੈ!
ਮੁਬਾਰਕ
ਨੌਕਰੀਆਂ
ਡਾਲਰ
ਮੰਗਣ
ਖੋਹ
ਖੜੀ
ਸਿਭ
ਪ੍ਰੇਮੀਆਂ
ਸਕਦੇ।
ਰੌਸ਼ਨੀ
ਜੋਤਿ
ਕਹਿਰ
ਕਰਨਗੇ।
ਵਕੀਲ
ਦੱਸੋ
ਫ਼ਿਲਮਾਂ
ਪ੍ਰਧਾਨਗੀ
ਬੁੱਧ
ਜਿਨਿ
ਗੁੱਸੇ
ਹੈ)
ਰੂਪਨਗਰ
ਸਚ
ਵੀਚਾਰ
ਵੰਡੇ
ਵਿਸ਼ਵਗਿਆਨਕੋਸ਼
ਸਹਾਰਾ
ਜਸਵੀਰ
ਜੀ.
ਉਰਦੂ
2013
ਬਗੈਰ
ਸੁੱਟ
ਤਣਾਅ
ਉਲਟਾ
ਜਾਮ
ਭਖਦੇ
ਤੇ,
ਹੋਣਗੇ।
ਆਦਤ
ਸੱਥ
ਫਤਹਿ
ਜਨਤਕ
ਜਾਪਦਾ
ਸਮਰੱਥਾ
ਹਿੰਦੁਸਤਾਨ
ਟਰੱਕ
ਬਦਲੀ
ਝੋਲੀ
ਹਰਦੇਵ
ਹੋਏ,
ਵੇਰਵੇ
ਲਾਈਨ
ਨੰ
ਗਇਆ
ਦਰਜਨ
ਪੇਪਰ
ਮਸਲਾ
ਬਲਜਿੰਦਰ
ਹੁਕਮਨਾਮਾ
ਈ-ਪੇਪਰ
ਬਚਾ
ਦਿੱਤੇ।
ਅਕਲ
ਧਾਰ
ਰਾਜਿੰਦਰ
ਗ਼ਦਰ
ਅਵਾਜ਼
ਪ੍ਰਭੁ
ਗੱਡੀਆਂ
ਔਖਾ
ਰਾਸ਼ਟਰ
ਵਾਕ
ਤਲਵੰਡੀ
ਨਿਯੁਕਤ
ਰਾਮਦਾਸ
ਤਰੀਕਾ
ਸਬੰਧਿਤ
ਇੱਥੋਂ
ਦਿਲਚਸਪ
ਆਕਾਰ
ਹਨ।ਇਸ
ਆਧਾਰਿਤ
ਸੂਫ਼ੀ
ਸੀਮਤ
ਠੰਡ
ਸੰਭਾਵਨਾ
ਸ਼ੌਕ
ਸਹੂਲਤ
ਵੀਰਾਂ
ਭਾਅ
ਔਰ
ਭੈ
ਅਸਾਂ
ਐਤਵਾਰ
ਭਾਇ
ਸਭਿ
(ਪੀ.ਟੀ.
ਸਜਾ
ਬਾਜ਼ਾਰ
ਹਕੀਕਤ
ਪ੍ਰਸ਼ਨ
ਸੰਦੀਪ
ਪਬਲਿਕ
ਸਮਰਾਲਾ
ਸਿਉ
ਕਿਸਾਨੀ
ਪਰਮਿੰਦਰ
ਕਰਨਾ,
ਪ੍ਰੈਸ
ਬਾਬੂ
ਮੁੱਦਾ
ਲੇਕਿਨ
ਨੇ...
ਝੋਨੇ
ਮੋਤੀ
ਜ਼ਿੰਮੇਵਾਰ
ਜਗੀਰ
ਪ੍ਰਮੋਸ਼ਨ
ਮਰਿਆਦਾ
ਕਿਲੋ
ਪਿਆਰੀ
ਫਿਰਦੇ
ਪ੍ਰਮਾਤਮਾ
ਹਾਊਸ
ਜੋਤੀ
ਤਿਆਰੀਆਂ
ਹੋਸ਼
ਦੇਖੀ
ਠਾਕੁਰ
ਪ੍ਰਕਾਸ਼ਨ
ਟੀਵੀ
500
ਵੇਚਣ
ਕੈਲਗਰੀ
ਪੜੋ
ਪੁੱਜੇ
ਧਰ
ਮਾਰਦਾ
ਨਿੰਦਾ
ਸਫਰ
ਖਾਲਸੇ
ਰਿਹੈ
ਕਰੋ,
ਤਬਾਹ
ਨੋਟਿਸ
ਇਨਕਲਾਬੀ
ਜਾਗ
ਦੋਸਤੀ
ਬੁਲੰਦ
ਜਿਊਣ
ਪੰਡਿਤ
ਸਰਹੱਦੀ
ਜ਼ਹਿਰ
ਕਿਲੋਮੀਟਰ
ਇਨੈਲੋ
ਅੱਤਵਾਦ
ਆਖ਼ਰੀ
ਆਪਣੇ-ਆਪ
ਵਿਚਾਲੇ
ਦਇਆ
ਹੋਣ।
35
ਪਿਛੋਕੜ
ਜਾਨੀ
ਬਿਹਾਰ
ਨਿਤ
ਪਾਵੈ
ਖਿਡਾਰੀਆਂ
ਪੜਾਅ
ਸੁਣਿਆ
ਕਰਾ
ਪਕੜ
ਕ੍ਰਿਕਟ
ਪ੍ਰੈੱਸ
ਸੰਗਿ
ਭਰੂਣ
ਲੋੜਾਂ
ਮੁਸਲਿਮ
ਤਲਵਾਰ
ਗੁਰਤੇਜ
ਓਹਨਾ
ਯਾਰਾਂ
60
ਇੰਟਰਨੈੱਟ
ਬਰਕਰਾਰ
ਉਦਾਸ
ਮਾਇਆਵਤੀ
ਢੇਰ
ਯਾਰੀ
ਸਿਖਲਾਈ
ਸਾਕਾ
ਜਿਨ
ਰਾਜਨੀਤਿਕ
ਚੁੱਕੀਆਂ
ਤੇਜ਼ੀ
ਉਥੋਂ
ਬੀੜ
ਹਿੰਸਾ
ਅਨੰਦਪੁਰ
ਸੇਖੋਂ
ਲੱਗੀ।
ਲੁੱਕ
ਸੂਹੀ
ਸੈਂਕੜੇ
ਉਪਰਾਲੇ
ਬੇਦੀ
ਨਰਕ
ਆਪੋ
ਇੰਚਾਰਜ
ਸ਼ਹਿਰੀ
ਵੇਲਾ
ਸੰਦਰਭ
ਦੀਪਕ
ਸਾਖੀ
ਭਾਰਤੀਆਂ
ਪਿਉ
ਗੋਤ
ਜੋਤ
ਸੁਪਨਾ
ਲੋਕਾ
98760-52136
ਗ੍ਰਹਿਣ
ਜਾਉ
ਅੰਦੋਲਨ
2012
ਜਿੱਤੇ
ਸਾਂ
ਪੂਰਤੀ
ਸੁੰਦਰਤਾ
ਅੰਬੇਡਕਰ
ਅਰਬ
ਦਲੀਪ
ਸੋਹਣਾ
ਇੰਟਰਨੈਸ਼ਨਲ
ਆਖਿਆ,
ਮਾਨਵੀ
ਸਾਹਿਬਜ਼ਾਦਾ
ਪ੍ਰੋਫੈਸਰ
ਵਰ੍ਹਿਆਂ
ਪ੍ਰਕਿਰਿਆ
ਘੁੱਟ
ਬਹਿਸ
ਰਵਾਨਾ
ਪਹਿਰਾ
ਹੋਈਏ।
ਸਿਖਾਂ
ਅਸ਼ੋਕ
ਜੁੜ
ਆਤਮਕ
ਸਿੰਘ)
ਜੋੜਨ
ਸੀਨੇ
ਕ੍ਰਿਪਾ
ਅਜ਼ਾਦੀ
ਸੌਦਾ
ਸਹਾਈ
ਬਜਟ
ਬਾਖੂਬੀ
ਵਿਹਾਰ
ਅਨੁਸਰਣ
ਮੁਸਲਮਾਨਾਂ
ਛੁੱਟੀ
ਮਹੱਤਤਾ
ਬਜ਼ੁਰਗਾਂ
ਹੁੰਦਲ
ਕਾਵਿ-ਸੰਗ੍ਰਹਿ
ਵਾਲਾ,
ਡਾਕਟਰਾਂ
ਪਟਨਾ
ਜਿਹੜੀਆਂ
ਹੁੰਦੀ।
ਪੰਜਾਬ,
ਸਵੀਕਾਰ
ਰੁੱਖਾਂ
ਕੀਮਤੀ
ਦੇਖੇ
ਜਗੁ
ਪੁਰਸਕਾਰ
ਵਾਅਦਾ
ਕੋਟ
ਨੱਕ
ਹਾਸਿਲ
ਬਲੌਗ
ਹੁਣੇ
ਸੁਰੱਖਿਅਤ
ਭਵਨ
ਪ੍ਰਾਈਵੇਟ
ਕੁਰਬਾਨੀਆਂ
ਝਾੜੂ
ਜੋਸ਼
ਬਚਣ
ਘਰਿ
ਅਮਲੀ
ਦੱਸੇ
ਅਸਮਾਨ
ਸ਼ਹਿਜ਼ਾਦਾ
ਧੱਕੇ
ਮੰਨਦਾ
ਜਨੁ
ਨਰ
ਦੁਖਾਂਤ
ਦਿੱਖ
ਬੱਸਾਂ
ਬਰਬਾਦ
ਫ਼ਰਕ
ਭਗਿਤ
ਹੋਮ
ਕੁਲਵਿੰਦਰ
ਕਰੀਨਾ
ਵੇਚ
ਚੱਲੀ
ਗਰਮੀ
ਚਲਦੇ
ਦਸਿਆ
ਹਾ
ਹਿਰਾਸਤ
ਅੰ
ਸਣੇ
ਬੋਲਿਆ
ਸਾਲਾਨਾ
ਪੱਖੀ
ਅਗਲਾ
ਲੲੀ
120
ਸਕਣ।
ਸਾਈਟ
ਮ੍ਰਿਤਕ
ਆਗਿਆ
ਨਜ਼ਰਾਂ
ਮਹੀਨਾ
ਭੇਜਣ
ਦਰਜਾ
ਅੱਡੇ
ਏਅਰਪੋਰਟ
ਕਤਲੇਆਮ
ਅਖੰਡ
ਬ੍ਰਹਮਜਗਦੀਸ਼
ਆਰ.
ਇੰਜੀਨੀਅਰ
ਦਸਮੇਸ਼
ਅਵਰੁ
ਗਾਏ
ਫੇਰੀ
ਹਮਾਇਤ
ਰਾਸ਼ੀ
ਵਰਕਰ
ਸਮਾਇ
ਜਗਜੀਤ
ਅੰਤਰਿ
ਸੁਣਾਈ
ਜੀ!
ਸਿਧਾਂਤਾਂ
ਕੱਚਾ
ਵਡਿਆਈ
ਜਾਲ
ਨੀਂਹ
ਤਰਸੇਮ
ਅਲੱਗ
ਬਣਾਉਣਾ
ਦੂਜਿਆਂ
ਭਾਲ
ਡਿੱਗ
(ਵੀਡੀਓ)
ਫੈਡਰੇਸ਼ਨ
ਕੰਵਰ
ਮਨਮੁਖ
ਪੁੱਛ
ਸਿਪਾਹੀ
ਵਾਲਾਂ
ਸੰਘ
ਵਿਚਿ
ਜਗਰਾਓਂ
ਸੰਬੰਧਿਤ
ਲੈਣੀ
ਜਾਣ।
ਲਾਂਚ
ਹਾਜ਼ਰੀ
ਨੇਵੀਗੇਸ਼ਨ
ਬੁਨਿਆਦੀ
ਇੱਜ਼ਤ
ਸਬਰ
ਬੋਲਦੇ
ਲੱਗਾ।
ਸੰਚਾਰ
ਜਮੀਨ
ਪੱਖਾਂ
ਖੁੱਲ੍ਹ
ਕੰਟਰੋਲ
ਮਨਾਂ
ਖੇਡਣ
ਵਾਤਾਵਰਣ
ਕੱਢੀ
ਅਖਬਾਰ
ਤਕਨੀਕੀ
ਰੁਜ਼ਗਾਰ
ਨਾਹੀਂ
ਮੁਲਾਕਾਤਾਂ
ਮਰੈ
ਫ਼ਸਲ
ਚਿੱਤ
ਭਾਵੇ
ਪ੍ਰਭਾਵਸ਼ਾਲੀ
ਆਖਰ
70
ਬਾਹਰੀ
ਭਾਜੀ
ਸੰਪੂਰਨ
ਭਈ
ਕੋਮਲ
ਸਕਦੀ।
ਰੱਖਦੀ
ਮੋਬਾਇਲ
ਨਿਊਯਾਰਕ
ਜਿਹੀਆਂ
ਲੱਛੂ
ਲੋਹੜੀ
ਘੋੜੇ
ਕਿਛੁ
ਟਿੱਬਾ
ਦਿੰਦੀਆਂ
ਰੁਝਾਨ
ਦੋਹਰਾ
ਮੀਆਂ
ਗਰਗ
ਵਧਣ
ਸੁੱਚਾ
ਆਸਟਰੇਲੀਆ
ਗੋਰੇ
ਸਿਤਗੁਰੁ
ਰੱਜ
ਈ.
ਸਲਾਨਾ
(4)
ਹੁੰਦਿਆਂ
ਸਮਾਜਿਕ,
ਬਣਨਾ
ਬਾਬਿਆਂ
ਵਧਾ
ਪ੍ਰਸਾਦਿ
ਸਕੀਮਾਂ
ਪਏ।
ਫ਼ੌਜੀ
ਰਸਮ
ਲਈਆਂ
ਸੰ
ਇਮਾਰਤ
ਤਕਨੀਕ
ਅਰੋੜਾ
ਸਰਨਾ
ਲਿਆਂਦਾ
ਰੱਖੋ
ਇਲਾਕਿਆਂ
ਜਿਲਾ
ਉੱਚੇ
ਕਲ
ਮੁਸ਼ਕਲ
ਲਗਦੇ
ਨਿਸ਼ਾਨਾ
ਮਸਤੀ
ਕੁੱਤੇ
ਸ਼ਰਧਾਂਜਲੀ
ਟਾਂਡਾ
ਹਾਈਕੋਰਟ
ਛਾਤੀ
ਛੁਟਕਾਰਾ
ਇਨਸਾਫ਼
ਫ਼ੈਸਲੇ
ਮਰਯਾਦਾ
ਸੀਤਲ
ਊਰਜਾ
ਰਕਮ
ਤੇਰੀਆਂ
ਤੇਜ
ਧਮਕੀ
ਕੀਮਤਾਂ
ਰਾਮੁ
5.
ਗੁਰਦੀਪ
ਕਿ,
ਕਾਮਰੇਡ
ਵਾਲ਼ੇ
ਮੁਲਕਾਂ
ਸਮਾਪਤ
ਵੈਸੇ
ਗੀਤਕਾਰ
ਆਦਿਕ
ਸੰਵੇਦਨਾ
ਆਨ
ਗਾਥਾ
ਵਿਚਲੀਆਂ
ਖੁਲਾਸਾ
#
ਗੁੱਸਾ
ਸੋਝੀ
ਬਸੰਤ
ਢੱਡਰੀਆਂ
ਸਾਹਿਤਕਾਰ
ਵਾਪਿਸ
ਆਦਰਸ਼
ਦਲੀਲ
ਆਨਲਾਈਨ
ਕਰਮਚਾਰੀ
ਚੀਮਾ
ਜੋਗਾ
ਹੀਰਾ
ਟਕਸਾਲ
ਗ੍ਰਾਮ
ਭਾਸ਼ਣ
ਦਰਮਿਆਨ
ਸਿੱਧੀ
ਗੁਲਾਬ
ਲੋਕੀ
ਗੁਪਤ
ਪਰਤ
ਅਜੋਕੀ
ਕਰਮਾਂ
ਮਾਂ-ਬੋਲੀ
ਵੀਡੀਉ
ਮੋਰਚਾ
ਸਿੱਟੇ
ਰਚਿਤ
ਸਹਿਬ
ਘਰੇ
ਖੁਦਕੁਸ਼ੀ
ਮਾਲਵੇ
ਸਾਂਭ
ਵਰਤੀ
ਲਾਸ਼ਾਂ
ਨਿਹਾਲ
ਮੇਜਰ
ਸ੍ਰੀਮਤੀ
ਪੁਰੀ
ਆਲ
ਆਖਦਾ
ਵਾਲਿਆ
ਨਾਜਾਇਜ਼
ਕਰਾਂ
ਪੜਤਾਲ
ਦਾਸਤਾਨ
ਬਦਨਾਮ
ਹੈਲਥ
ਜੀਵਾਂ
ਮੰਨਣਾ
ਨਾਗਰਿਕ
ਲਾਗੇ
ਵਿਦਿਆ
ਵਾਰ-ਵਾਰ
ਜਿੱਤਣ
ਉੱਡ
ਪੁੱਛੇ
ਫੰਡ
ਤੋਂ,
ਸੋਰਠਿ
ਜਮ੍ਹਾਂ
ਜੱਟਾਂ
ਪ੍ਰਕਾਸ਼ਤ
ਗ੍ਰੰਥੀ
ਦਸਤਾਵੇਜ਼
ਸ਼ਰਮਾ,
ਸਾਈਨ
ਜਿਸੁ
ਮਿਹਰ
ਸਸਕਾਰ
ਉਂਝ
ਨਾਨਕਸ਼ਾਹੀ
ਚਾਅ
ਉਨ
ਲੋਕਤੰਤਰ
ਆਰਾਮ
ਵਧੀਕ
ਡਰਾਈਵਰ
ਮਾਨਵ
ਯਕੀਨੀ
ਭਇਆ
ਹਜ਼ਰਤ
ਲੱਗੀਆਂ
ਪਾੜ
ਲੰਬੇ
ਜਾਣਨ
ਸ਼ੂਟਿੰਗ
ਸੰਸਕਾਰ
ਨੰਦ
ਰੰਗਾਂ
ਤਲਾਸ਼
ਸਪਲੀਮੈਂਟ
1947
ਹੋਣ,
ਮੰਦਿਰ
32
ਦੱਸਦੇ
ਤਨਖਾਹ
ਦਰਸ਼ਕਾਂ
ਪੁਰਸ਼
ਕਿੱਸੇ
ਦੁੱਖਾਂ
ਹਿੰਦੂਆਂ
ਕਰਦਾ।
ਰੁੱਤ
ਅਗੇ
ਫ਼ਿਰ
ਪ੍ਰਵੇਸ਼
ਕਰੇ।
ਐਨ
ਮਸਤ
ਉਤਾਰ
ਪਿੱਠ
ਨੂੰ।
ਐੱਸ
ਉੱਦਮ
ਗਰੀਬੀ
ਭਗਤਿ
ਮਸ਼ੀਨ
ਕਰਜ਼ਾ
ਸੂਝ
ਰਹੇ,
ਅਹਿਮਦ
ਪਰਵਾਰ
ਦਿਆਂ
ਜਿਨਾਂ
ਨਾਵਲਾਂ
ਫਰਾਰ
ਦਾਜ
ਲੱਗਦੇ
ਝੰਡਾ
ਹਜਾਰ
ਪ੍ਰਮਾਣ
ਛੋਟੇਪੁਰ
ਤਹ
ਖਾਣੇ
ਹੋਈ,
ਬੁੱਢਾ
ਸੰਜੇ
ਫਾਜ਼ਿਲਕਾ
ਗੋਲ
ਨਫ਼ਰਤ
ਆਬਾਦੀ
ਗੇਟ
ਪੜ੍ਹਿਆ
ਉਂਜ
ਲਉ
ਭਾਉ
ਹਫ਼ਤੇ
ਪਾਉਂਦੇ
ਸਬਕ
ਬਰਸੀ
ਸਾਈਕਲ
ਬਿਹਤਰ
ਮੁਕੇਰੀਆਂ
ਵੀ.
ਇੰਨੀ
ਦੋਨਾਂ
ਜਾਦਾ
ਗਾਉਣ
ਕਰਜ਼ੇ
ਚੁਣੇ
ਡੇਲੀ
ਸੋਧੋ
ਪਿਛੋਂ
ਫਿਰੋਜ਼ਪੁਰ
ਸੋਢੀ
ਸੈਰ
ਕਿਨਾਰੇ
ਲਾਜ਼ਮੀ
ਹੋਕੇ
ਸਲਮਾਨ
ਮੈਡਮ
ਚੁਣੌਤੀ
ਐਲ.
ਮਨਾਈ
ਗੁਲਾਮੀ
ਟੀ.ਵੀ.
ਅੰਗਰੇਜ਼ਾਂ
ਤਾਕਤਾਂ
ਤਬਦੀਲ
ਚਲਾਈ
ਸੰਯੁਕਤ
ਮਾਵਾਂ
ਸਟਾਫ
ਸਹਜ
ਪ੍ਰੇਰਿਤ
ਕਰਾਂਗੇ
ਫਰਾਂਸ
ਨੁਸਖੇ
ਨਰੇਸ਼
ਰਾਜਸਥਾਨ
ਸਾਇੰਸ
ਸਮਾ
ਦਾਰੂ
ਦੱਸਦਾ
ਦੀਦਾਰ
ਸਾਚਾ
ਰੱਬੀ
ਬਚਾਅ
ਆਲੇ
ਉਸਾਰੂ
ਅੰਮ੍ਰਿਤਾ
ਜਥੇ
ਸਪੋਰਟ
ਆਲੇ-ਦੁਆਲੇ
ਇਕੱਠਾ
ਸਿਆਣੇ
ਦੰਦਾਂ
ਲਵੋ
ਪਰੇ
ਆਯੋਜਿਤ
ਰਾਹਾਂ
;
ਫਤਿਹ
ਖ਼ੂਨ
ਰਾਜਧਾਨੀ
ਪੁੱਤਰਾਂ
ਸ਼੍ਰੋ.ਅ.ਦਲ
---
ਢਿੱਡ
ਹੋਣੇ
ਧੁਰ
ਭਉ
ਰੋਜ
ਅਰਥਾਤ
ਰਾਂਝਾ
ਫੜਿਆ
ਠੋਸ
33
ਜਾਨਵਰਾਂ
ਸਿਤਗੁ
ਚਰਿਤ੍ਰ
ਜ਼ਬਾਨ
ਮਹਿਕ
ਅਦਾਕਾਰਾ
ਭੀਮ
ਬੇਬੇ
ਗੁਰਮੇਲ
ਜੈਸੇ
ਸਟਾਇਲ
ਪੁਲ
ਹਨ.
ਗਠਜੋੜ
ਆਪਾ
ਏ...
ਲਾਇਬ੍ਰੇਰੀ
ਮੱਛੀ
ਐਡਵੋਕੇਟ
ਬੀਤ
ਜਿਸਨੇ
ਸਬਜ਼ੀਆਂ
ਵਲਟੋਹਾ
ਸਫ਼ਾਈ
ਮੋਹਾਲੀ
ਖਾਂਦੇ
ਬਟਾਲਵੀ
ਮਾਹੀ
ਮਿਸਰ
ਈਮੇਲ
ਸਕਿਆ।
ਸਮਾਜਕ
ਜਮਹੂਰੀ
ਮਾਸੂਮ
ਕਥਨ
ਬਿਲ
ਗਰਭ
ਭੰਗ
ਹਾਲਾਂਕਿ
ਨਿੱਕੀ
ਜਾਨਣ
ਸਹਜੇ
ਜੱਥੇਦਾਰ
ਮਰੀਜ਼
ਕਰਮਜੀਤ
ਜਿਸਦੇ
ਪਿਆਰਿਆਂ
ਓਬਾਮਾ
ਇੰਡੀਅਨ
ਵਾਂਗੂੰ
ਮਾਰਦੇ
ਸੰਮਤ
ਖੁਰਾਕ
ਪੁਸ਼ਟੀ
ਹੰਸ
ਪਾਰਲੀਮੈਂਟ
ਗਰੀਬਾਂ
ਤਰਨ
ਚੁੱਕਣ
ਦਬਾਅ
ਔਜਲਾ
ਵਿਦਿਆਰਥਣਾਂ
ਸਧਾਰਨ
(ਤਸਵੀਰਾਂ)
ਨਨਕਾਣਾ
ਦੀਵੇ
ਕਿਰਤੀ
ਆਉਂਦੀਆਂ
ਕੇਤੇ
ਜੁ
ਦੁਬਈ
ਪਾਸ਼
ਪੋਸਟਰ
ਮਰਦਾਂ
ਤਾਰ
ਟਾਈਮ
ਮਨੀ
ਟੇਕ
(ਦੇਖੋ
ਮੁੰਡਿਆਂ
ਰਾਜਾਂ
ਸੁੱਖਾ
ਕੰਬੋਜ
ਜੀਵਨੀ
ਨਿਊਜ਼ੀਲੈਂਡ
ਪਹੁੰਚਿਆ
ਸੁਣੀ
ਤੁਪਕ
ਮਮਤਾ
ਮਰੇ
ਦਿਖਾ
ਵ
ਪਾਉਣਾ
ਸਭਨਾਂ
ਆਇਆਂ
ਨਾਮਾ
ਸਨਮੁੱਖ
ਮੇਨੂ
ਗੁਰਸ਼ਰਨ
ਮ:
ਜਾਣਿਆ
ਅਖ਼ਬਾਰਾਂ
ਟਰੱਸਟ
ਓਹੀ
ਅੱਧਾ
ਬਾਗ਼
ਹਰਦੀਪ
ਅਮਨਦੀਪ
ਸਲਾਮ
ਸੇਵਾਦਾਰ
ਨੂੰਹ
ਗ਼ਰੀਬ
ਦੁਆਬਾ
ਸਚਾਈ
ਵਾਪਸੀ
ਝਟਕਾ
ਆਉ
ਸੈਣੀ
ਆਏ।
ਅੱਤਵਾਦੀਆਂ
ਸਰਵੇਖਣ
ਮੰਤਵ
ਤਾਰਨ
2011
ਜਗਾ
ਕੋਠੀ
ਮਿਲਿ
ਡੂੰਘੀ
ਡਿਗਰੀ
ਯੋਗਤਾ
>
ਖਤਰਾ
ਸਚੈ
ਐਵਾਰਡ
ਘੰਟਿਆਂ
ਨਕਲ
ਰਿਹਾ,
ਮੰਜ਼ਿਲ
ਪੜ੍ਹਦੇ
ਅਦਾਰੇ
ਤੁ
ਵਤਨ
ਭੋਲੇ
-:
ਹਿੱਤ
ਕਰਦੇ।
ਦਹਾਕੇ
ਗਵਾਹ
ਣ
ਧੋਖਾ
ਸ਼ਿਅਰਾਂ
ਸ਼ਰੇਆਮ
ਜਬਰ
ਪਿਤ
ਸਪੋਰਟਸ
ਤਰ
ਖਤਰਨਾਕ
ਕਰਨ,
ਜਉ
ਪੰਜਾਬ'
ਤੀਕ
ਸਮਿਆਂ
ਨੇਕ
ਨਿਕਲਣ
ਸ਼ਲਾਘਾਯੋਗ
ਮੂਹਰੇ
ਜਸਪ੍ਰੀਤ
ਸੱਜਣਾ
ਧਾਰਨੀ
ਬਨਾਉਣ
ਵਾਰੇ
ਨਜ਼ਮਾਂ
ਕਿਉਕਿ
ਅਮਿਤ
ਮਤਿ
ਹੋਟਲ
ਚੌਥੇ
ਅਜਮੇਰ
ਸੀ!
ਲੱਭਣ
ਥਾਣੇ
ਕਿਰਿਆ
ਪੂਰਬੀ
ਸ਼ਾਂਤ
ਅਰੰਭ
ਵਾਇਰਲ
ਭਿੱਖੀਵਿੰਡ
ਕਥਿਤ
ਬਾਹਰਲੇ
ਸਾ
ਵਪਾਰੀ
ਪਸ਼ੂਆਂ
ਬਦਲਾਅ
ਅਧਿਕਾਰਾਂ
ਅੱਖੀਂ
ਪਵੇਗਾ
ਸੁਪਨਿਆਂ
ਤੈ
ਜ਼ਿਕਰਯੋਗ
ਗੋਪਾਲ
ਦਾਖ਼ਲ
ਭੇਜੇ
ਅਪਨੇ
ਚਮਕੌਰ
ਸੌਖਾ
ਮਿਲੇਗਾ
ਖੋਲ
ਓਮ
ਹੁਕਮੁ
ਕੰਨਾਂ
ਥੋੜੀ
ਲਾਈਵ
ਕੱਟਣ
ਸੋਚਦਾ
ਜੁੱਤੀ
ਆਈ।
ਇਸਲਾਮ
ਟੀਮਾਂ
ਓਹਦੇ
ਐਨਾ
ਗੁਰਨਾਮ
ਪੱਟ
ਬਦਲੋ
ਰੱਬਾ
ਝਗੜੇ
ਕਲਪਨਾ
ਹਿਤ
ਸੰਵੇਦਨਸ਼ੀਲ
ਬਲੈਕ
ਸਹਿਯੋਗੀ
ਅਰੁ
ਸੈਫ਼-ਮਲੂਕ
ਮੰਗਲ
ਸਟਾਈਲ
ਉੱਤਰੀ
ਉਤਸ਼ਾਹਿਤ
ਵਿਰੋਧੀਆਂ
ਰਜਿਸਟ੍ਰੇਸ਼ਨ
ਏਨੇ
ਗੀਤ,
ਨਾਵੈ
ਸਦੀਵੀ
ਮੁਸ਼ਕਿਲਾਂ
ਝਾਤ
ਪੱਲੇ
ਕੰਗਨਾ
ਰਜਿੰਦਰ
ਪੁੱਜ
'ਸਿੱਖ
ਏਸੇ
ਸਹੁਰੇ
ਜਿਵੇ
ਇਸਰਾਏਲ
ਕਰਨੈਲ
ਮੂਰਤੀ
ਮਨੁੱਖਾਂ
ਕੇਸਰ
ਮੀਲ
ਜਿੰਨਾਂ
ਐਮ.
ਉਚਾਰਨ
ਰੌਲਾ
ਮੀਟਰ
ਚਾਹੀਦਾ।
ਹੀ,
ਅੱਧ
ਲੱਗੇ।
ਗਵਾਹੀ
ਅਲੋਪ
ਦਹਾਕਿਆਂ
ਹਰੇ
ਧਰਨੇ
ਮੰਨੇ
ਦੁਕਾਨਾਂ
ਦੂਜੈ
ਭੂਮੀ
ਚੁਣਿਆ
ਰਸੋਈ
ਮਿੱਠਾ
ਸੈਕੰਡਰੀ
ਕਬਜ਼ੇ
ਟੂਰਨਾਮੈਂਟ
ਦੇ।
ਇਹਦੇ
ਮੌਲਿਕ
ਮਾਝ
ਕਰਨ।
ਛਾਂ
ਸੁਆਲ
ਖੋਲ੍ਹ
ਦੇਂਦਾ
ਫਰਜ਼
ਸੋਭਾ
ਕਰੇਗਾ।
ਦ੍ਰਿਸ਼ਟੀਕੋਣ
ਪਾਰਕ
ਭੱਟ
ਥੋੜ੍ਹੀ
ਸੁਵਿਧਾ
ਪੂਰੀਆਂ
ਬੈਠਣ
ਹੋਆ
ਗੱਠਜੋੜ
ਜਾਨਵਰ
ਨਿਹੰਗ
ਲਹਿਰਾਂ
ਸੰਧਾਵਾਲੀਆ
ਨਾ,
ਬ
ਸਭਨਾ
ਹਰਾ
ਤਹਿ
ਆਸਕਰ
ਪਵੇਗਾ।
ਰੋਸ਼ਨ
ਹੋਲੀ
ਗੁਪਤਾ
ਸਾਢੇ
ਸੂਬਿਆਂ
ਇਵੇਂ
ਕੱਚੇ
ਦੁਰਗਾ
ਵਿਛੋੜੇ
ਆਲਮ
ਇਨਸਾਨੀਅਤ
ਰਾਜਪਾਲ
ਯੂ.
ਸਲਵਾਰ
ਨੰਗਲ
ਸੱਟ
ਐਨੀ
ਦੂਰੀ
ਰਸਮਾਂ
ਕਿਰਨ
ਖਾਇ
ਡੇਢ
ਹਨੇਰੇ
ਅਜੀਬ
ਆਖਣ
ਨਸੀਬ
ਮੌਤ,
ਬੋਲਦਾ
ਅਕੈਡਮੀ
ਮੰਨੀ
ਦੌਰੇ
ਸਕੂਲੀ
ਚੋਣਾ
ਮਰਜੀ
ਗਿੱਲ,
ਲੱਛਣ
ਜਿੰਨੇ
ਅੰਗਦ
ਵੀਹ
ਸ਼ੁੱਧ
ਵਾਪਰ
ਮਜਬੂਰੀ
ਲਿਖਣਾ
ਗਾਇਆ
ਬੱਬੂ
ਕੰਗ
ਹੁਸੈਨ
(5)
੧)
ਨਵ
ਸੱਚਖੰਡ
ਯਾਦਗਾਰ
ਜ਼ਮਾਨਾ
ਏਂ
ਚੌਪਈ
ਨਿਸ਼ਾਨਦੇਹੀ
ਦਾਣੇ
ਪਹਾੜੀ
ਭੇਂਟ
ਕਰਤੇ
ਹਰਸਿਮਰਤ
ਵਧਦੀ
ਸੀਮਾ
ਪੁਜਾਰੀ
ਬੂਟੇ
ਬੇਟਾ
ਤੁਧ
ਹਸਤੀ
ਦਿਖਾਇਆ
ਸ਼ੱਕੀ
ਖ਼ਤਰਾ
ਕਸਰਤ
ਚਰਣ
ਜਥੇਦਾਰਾਂ
ਕੈਦੀ
ਫੈਲ
ਉੱਤਮ
ਪ੍ਰਵਾਹ
ਗੇ
ਬੀਬੀਆਂ
ਬਹੁਤੀਆਂ
ਗਲੇ
ਵਾਹਨ
ਦਿਲਾ
ਧਾਰਨਾ
ਚਲੋ
ਏਸ਼ੀਆ
ਚੋਪੜਾ
ਐਪ
ਪਰਦੇ
ਜਾਇਆ
ਗ਼ਮ
ਦਮਦਮਾ
ਕਲਾਕਾਰਾਂ
ਸ਼ਰਤ
ਕਾਮਿਆਂ
ਟੀ.ਵੀ
ਮੋਟਰ
ਗਲੀਆਂ
ਰੇਖਾ
ਮੂੰਹੋਂ
ਕੋਰ
ਉਲੰਘਣਾ
ਹਾਥੀ
98722-60550
ਘੁੰਮਣ
ਜੂਸ
ਨਾਮੀ
ਸਚੀ
ਕਾਲਜਾਂ
ਜੌਹਲ
ਛੋਹ
੧॥
ਟ੍ਰੇਲਰ
ਸੁਲਤਾਨ
ਪ੍ਰਤੀਸ਼ਤ
ਲੋਹੇ
ਗਊ
ਹੱਕਦਾਰ
ਲਾਗੈ
ਖਾਲਿਸਤਾਨ
ਅਨਾਜ
ਜਸ਼ਨ
ਸ਼੍ਰੇਣੀ
ਛੱਤ
ਥੋੜ੍ਹਾ
ਉਹੋ
ਮਹਿਮਾ
ਤੱਤਾਂ
-ਪ੍ਰੋ:
ਦਾਦੀ
ਸੈਸ਼ਨ
ਉਸਤਾਦ
ਮੋਰਚੇ
ਇੰਨੇ
ਰਿਹਾਈ
ਹੋਵੋ
ਮਾਹਿਰ
ਆਸਾਨ
ਲੇਖਾ
ਟੋਰਾਂਟੋ
ਨੋਟਾਂ
ਲਗਪਗ
ਭੰਡਾਰ
ਜੀਓ
ਧੜੇ
ਮਾਲਾ
ਸੱਸ
6.
ਕਨਿਆ
ਕੁੱਟ
ਤਿੰਨਾਂ
ਚੰਡੀਗੜ
ਸਾਬਿਤ
ਮੁੱਢ
ਵਿਚੋ
ਤੇਜਾ
ਵਿਦਿਅਕ
ਅਮਰਦਾਸ
ਵਾ
ਮੁੱਦਿਆਂ
ਤਿਸ
ਸਲੋਕੁ
ਬੰਧਨ
ਰੋਜ਼ਾ
ਯੂਰਪ
ਤੁਰਨ
ਸ਼ੋਸ਼ਣ
ਲੋਕਾਈ
ਮੀਟ
ਰਮੇਸ਼
ਰੰਗੁ
ਰਿਸ਼ਵਤ
ਜਾਓ
ਸਿਰਜਣ
ਮੂਸਾ
ਚੋਰਾਂ
ਗੁਰਜੀਤ
ਯੂਸੁਫ਼
ਪ੍ਰਬੰਧਕਾਂ
ਵਿੱਚੋ
ਸ਼ਕਲ
ਮਹਿੰਗਾਈ
ਦਿਤੇ
ਨੈਣਾਂ
ਛੱਡਿਆ
ਜਹਾਨ
ਦੌਲਤ
ਗੁਰਦਵਾਰਾ
ਭਾਰੂ
ਵਡਾ
ਮੁਹਾਲੀ
ਚਿੰਨ੍ਹ
ਮਿਲੈ
ਫੈਸ਼ਨ
ਨਿਰਭਰ
ਰਾਤੀ
ਹਨ|
ਦੱਸੀ
ਸੁਰੂ
ਝੂਠੀ
ਲੰਮਾ
ਬਾਂਹ
ਭਲੀ
ਸਮ
ਖੜ੍ਹੀ
ਦੇਖਣਾ
ਰੁਕ
ਸਾਰਥਕ
ਗੰਭੀਰਤਾ
ਡਿਊਟੀ
ਰਾਗੀ
ਇਸ਼ਨਾਨ
ਸੱਚਾਈ
ਲਾਉਣਾ
ਬੀਮਾਰੀ
ਨਿਰੋਲ
ਨੰਗਾ
ਡੂੰਘਾ
ਗ਼ਜ਼ਲਕਾਰ
ਪਹੁੰਚਾਉਣ
ਚਲਦੀ
ਵਰਿੰਦਰ
ਬਾਹਾਂ
ਦਮਦਮੀ
ਰੋਗੀ
ਪੰਜਾਬੀਅਤ
ਆਗੈ
ਸੋਹਣ
ਸ੍ਰੋਮਣੀ
ਪਾਲਣਾ
ਕੋਰਸ
ਮੁੱਕ
ਪ੍ਰਚਲਿਤ
ਕੰਢੇ
ਤਰਕਸ਼ੀਲ
ਇਮਾਨਦਾਰੀ
350
ਪਰਖ
ਹਥਿਆਰਾਂ
ਸੱਜਣਾਂ
ਹਾਕਮਾਂ
ਬਲੀ
ਬਲਵੀਰ
ਲਾਹਾ
ਚੌਟਾਲਾ
ਚੰਗੀਆਂ
ਫਸੇ
ਜ਼ਮਾਨਤ
ਬੁੜੀ
ਖ਼ੁਸ਼
ਕਛੁ
ਨਿਖੇਧੀ
ਪਾਉਂਦਾ
ਪਦਾਰਥਾਂ
ਲਾਲੀ
ਤਸਵੀਰਾਂ)
ਨਾਂਹ
ਹੋਣਗੀਆਂ
ਮੰਤਰ
ਵਿਜੇ
ਪਰਦੇਸੀ
ਮੱਦਦ
ਸਰਵਣ
ਨੈਤਿਕ
ਹਰਬੰਸ
ਮਰੀਜ਼ਾਂ
ਸੁਹਿਰਦ
ਨਈਂ
ਨਿਆਂ
ਏਯਨ
ਸਮਝੌਤਾ
ਸਵਾਮੀ
ਸ਼ਾਦੀ
ਲਗੇ
ਵਿਚਲਾ
ਪੰਨਿਆਂ
ਨਾਚ
ਆਖਿਰ
ਮੁਗਲ
ਬਹਾਨੇ
ਬੁਲਾ
ਲੱਕ
98147-16367.
ਯਾਦਵ
ਕੰਵਲ
ਆਵਣ
ਅਣਖੀ
ਦਰਵਾਜ਼ੇ
ਰੋਕਿਆ
ਸੰਪਾਦਿਤ
ਵਸਤਾਂ
ਦਾਲ
ਸਵੈ-ਜੀਵਨੀ
ਸਬੰਧਾਂ
ਦੁਇ
ਪ੍ਰਿੰ:
ਬਣਕੇ
ਸ੍ਰ
ਘੇਰੇ
ਬੋਝ
ਮਾਮਲਿਆਂ
ਥਾ
ਕਰਾਇਆ
ਚੱਲੇ
ਪ੍ਰਸਤੁਤ
ਪਾਈਆਂ
ਕਬੂਲ
ਬੀਤੀ
ਹੁੰਗਾਰਾ
ਵਿਧਾ
ਨਾਵਾਂ
ਦਹਿਸ਼ਤ
ਬਣੀਆਂ
ਬੁਰਾਈਆਂ
ਸੁਣਾ
ਧੁੱਪ
ਸਿਚ
ਦਰਅਸਲ
(ਮਪ)
ਦਿਲਚਸਪੀ
ਆਖੇ
ਪੈਣਾ
ਭੁਲਾ
ਜਿਤੁ
ਚਰਨਾਂ
ਪਿਆਰ,
ਰਸਨਾ
ਦਰਦਨਾਕ
ਓਹੁ
ਧੰਦਾ
ਬੁਰੇ
ਇੰਟਰਵਿਊ
ਜੁਗ
ਉਧਰ
ਗੁਰਸਿੱਖ
ਸਤ
ਝਲਕ
45
ਸਥਾਨਾਂ
ਧਰਮ,
ਹੋਤ
ਸਟੋਰ
ਮਿਲਣਾ
ਪੰਡਤ
ਕੱਦ
ਲਾਲਾ
ਸੰਬੰਧਤ
ਮਾਧਿਅਮ
ਫਿਰਦਾ
ਸ਼ਕਤੀਆਂ
ਅਸ਼ਲੀਲ
ਟ
ਕੋਹਲੀ
ਵਿਕਸਤ
ਸਿਟੀ
ਓਨਾ
ਜੇਲ੍ਹਾਂ
ਸਾਮਾਨ
ਬੇਦ
ਪਰਗਟ
ਸੰਤਾਪ
ਯਾਦਗਾਰੀ
ਆਸ਼ਿਕ
ਧੱਕਾ
ਹੈ।”
ਰਹੇਗਾ।
ਸੋਚਦੇ
ਰਖਿਆ
ਕਲਾਮ
ਮਾਏ
ਸ਼ਿਰਕਤ
ਪੰਜਵੇਂ
ਇਕੱਲੇ
ਕਿਮ
ਮਾਨ,
ਪਹਿਲੂ
ਇਕਦਮ
ਗੁਨ
ਮੋਟਰਸਾਈਕਲ
ਹਮਦਰਦੀ
ਪੁੱਛਣ
ਸਟਾਫ਼
ਅਦਾਰਾ
ਲਓ।
ਰਤਾ
ਏਜੰਟ
ਇਲਾਕਾ
ਮਾਨਵਤਾ
ਤਰਸ
ਲਿੰਗ
ਕਰਹੁ
ਅਗਾਂਹ
ਵੇਖੇ
ਗੋਰੀ
ਹੰਕਾਰ
ਬੂਟਾ
ਕਰਿਆ
ਨਿਵਾਸ
ਝੱਟ
ਸ਼ਿਵਰਾਤਰੀ
ਸਕਲ
ਭਾਈ!
ਸਾਹਿਬਜ਼ਾਦਿਆਂ
ਊਧਮ
ਭੰਗੜਾ
ਮੌਤਾਂ
ਸ਼ਿੰਗਾਰ
ਇਹਨੂੰ
ਨਿਰਪੱਖ
ਸਏ
ਭੂਤ
ਪਰਿਪੇਖ
ਮਿਲਿਆ।
ਨੀ,
ਗਹਿਣੇ
ਵਿਰਕ
ਬਿਕਨੀ
ਚਾਲੂ
ਪੰਜਾਂ
ਸਕਦਾ,
ਹੌਲੀ-ਹੌਲੀ
ਇਕੱਲਾ
ਦਰਗਹ
ਨਾਟਕਾਂ
ਮੈਨੇਜਰ
ਸੰਭਾਲਣ
ਜਿਸਦੀ
ਸੇਕ
ਅਣਖ
ਕਸੂਰ
ਲਿਆ,
ਤਾਜ
ਹਦਾਇਤ
ਸਹਿਜੇ
36
ਨਾਰ
ਆਇਆ,
ਬਿਕਰਮ
ਸ਼ੋਰ
ਲਿਸਟ
ਨਿੱਕੇ
'ਮੈਂ
ਪਾਲੀਵੁੱਡ
ਵੈਰੀ
ਡ
ਵੰਡਣ
ਘਟੀਆ
ਕਹੂੰ
ਲਿਵ
ਅਪਨਾ
ਢਾਈ
ਰੁਚੀ
ਪੁਰਾਣੀਆਂ
ਨਹਿਰੂ
ਤਾਰੀਖ
ਪੰਨੂ
ਸਕੀ
1000
ਕਵਿੱਤਰੀ
ਮੀਡੀਏ
ਫਿਕਰ
ਅਗਮ
ਸਭਿਆਚਾਰਕ
ਹਜ਼ੂਰ
ਨਜ਼ਰੀਆ
ਮੱਲ
ਲਾਗਤ
ਮੁਕਾਬਲਿਆਂ
ਵਾਈਟ
ਖੂਬਸੂਰਤੀ
ਕਾਰਾਂ
ਮਰਦੇ
ਮੈਨੂ
ਲਗੀ
ਰੰਗੇ
ਬਿਨ੍ਹਾਂ
ਹਥ
ਮੁੱਖੀ
ਮਾਣਕ
ਹਟ
ਪਲਾਂ
ਡੇਰਿਆਂ
ਕੋਲੋ
ਵਿਦਿਆਰਥਣ
ਵੜ
ਚੀਨੀ
ਕਾਰਨਾਂ
ਦਿਸਦਾ
ਮੁਕਾਮ
ਅਨੁਵਾਦਕ
ਰਹਿੰਦੀਆਂ
ਆਮਦ
ਸਾਇਦ
ਸਾਧਾਂ
ਬਾਹਰੋਂ
ਖਰਚਾ
ਟਰੈਕਟਰ
ਮੁਸ਼ਕਲਾਂ
ਪਰੇਸ਼ਾਨ
ਰਤੇ
ਪ੍ਰਤਾਪ
ਡੂੰਘੇ
ਅਜਾਇਬ
ਜ਼ਾਹਰ
ਅੰਦਰੂਨੀ
ਕਰਿਹ
ਨੁਕਤੇ
ਹੋਸੀ
ਪਾਕ
ਵੱਟ
ਸਮਾਣਾ
ਜਾਨਾਂ
ਹਸਨ
ਇਕੱਤਰ
ਹੈ'
::
ਸੋਮਵਾਰ
ਪੰਛੀਆਂ
ਫਟਾਫਟ
ਨਿਭਾਉਣ
ਜਤਨ
ਕਾਇਆ
ਜਸਟਿਸ
ਜਿੱਤਿਆ
ਹਲਕਿਆਂ
ਕਾਨ੍ਹ
ਧੰਨੁ
ਫੌਂਟ
ਪੂਰੈ
ਉਤਪਾਦਨ
ਇਸ਼ਾਰਾ
ਅਦਾਰਿਆਂ
ਦਿਓ।
ਇਰਾਕ
ਚੜ੍ਹਿਆ
ਬਦਲਾ
ਕਿਵੇ
ਸਿਕੰਦਰ
ਦੁਪਹਿਰ
ਕਾਤਲ
ਵਾਪਰਿਆ
ਸ਼ਰਧਾਲੂਆਂ
ਔਖੇ
ਹੋਕਾ
ਪੁੱਜੀ
ਪਵੇ
ਸਹਾਰੇ
ਵਾਧੇ
ਕੁੱਟਮਾਰ
ਦੀਵਾ
ਜੈਤੋ
ਪ੍ਰਵਾਨਗੀ
ਮਨੌਰੰਜਨ
ਅਖਬਾਰਾਂ
ਨਾਮਿ
ਚਿੱਟੀ
ਚ'
ਸਿਰਲੇਖਵਾਰ
ਖ਼ਾਨ
ਬਰਦਾਸ਼ਤ
ਦਲੇਰੀ
ਦਰਸਨ
ਵਰਲਡ
ਨਿਬੰਧਾਂ
ਜਹ
ਵਾਅਦੇ
84
ਵਜ਼ੀਰ
ਸਿਹਤਮੰਦ
ਢੀਂਡਸਾ
ਭ੍ਰਿਸ਼ਟ
ਚੀਕ
ਹੂੰ
ਸਲਾਹਕਾਰ
ਟੱਬਰ
ਪਲੀਜ
ਸੌਂ
ਤੱਥਾਂ
ਕਰਦਾ,
ਚੋਣਕਾਰ
ਨਿਕਲੇ
ਦਰਸਾਇਆ
ਚੈੱਕ
ਵਰਣਨ
ਪੈਨਸ਼ਨ
ਹਮਲਿਆਂ
ਔਲਖ
ਰਾਓ
ਭਗਤਾ
ਅਬਾਦੀ
ਨਾਮਦੇਵ
ਰਣਧੀਰ
ਫ਼ਰੀਦਕੋਟ
ਜੋਗ
ਵੋਟਿੰਗ
ਨੀਚ
ਇਸੁ
ਮੁਲਜ਼ਮ
ਹਿੰਦ
ਪੈਰੀਂ
ਗੁਰਿ
ਪਟੀਸ਼ਨ
ਮੰਮੀ
ਭਰਵਾਂ
ਵਿੱਤ
ਜੋੜਦੇ
ਸੰਸਕ੍ਰਿਤ
ਵਿਗਿਆਨੀ
ਫੂਕ
ਚਰਿੱਤਰ
ਹਰਨਾਮ
ਪਬਲੀਕੇਸ਼ਨ
ਜੁੜੀ
ਸੇਵਨ
ਅੰਮ੍ਰਿਤਸਰ,
ਹੌਸਲਾ
ਦੇਵੇਗੀ
'ਤੇ,
ਤੋੜਨ
ਅੰਤੁ
ਚੰਦਨ
ਬਰੀ
65
ਮੰਗਲਵਾਰ
ਐਨੇ
ਬਾਣੀਆਂ
ਜਾਕੇ
ਪ੍ਰਮਾਣਿਕ
ਬੰਨ
ਸ਼ਲਾਘਾ
ਕਿਹੋ
ਵੇਖਦੇ
ਬੇ
ਹਾਲਾਤਾਂ
ਗਾਵੈ
ਹਾਇਕੂ
ਫਰੀਦ
ਐ,
ਗਜ
ਸੰਮੇਲਨ
ਤੁਕ
ਬਤੌਰ
ਪਾਗਲ
ਅਵਾਰਡ
2010
ਲਿਖਤੀ
ਸ਼ਰਧਾਲੂ
ਫੌਜਾਂ
ਵਰਗਾਂ
ਰੂਪਾਂ
ਮੁਸੀਬਤ
ਬਾਈਬਲ
ਕਰਤ
ਕੁਨੈਕਸ਼ਨ
ਨੂੰ...
ਜ਼ਮੀਰ
ਸਮੀਖਿਆ
ਹਨੇਰੀ
ਉਪਲੱਬਧ
ਇਕ-ਦੂਜੇ
ਫ਼ਸਲਾਂ
ਅਖਾਣ
ਅ
ਖ਼ਿਆਲ
ਪ੍ਰਾਇਮਰੀ
ਵਿਖਾਈ
ਪੱਲਾ
ਮੱਕੜ
ਰਨ
ਸਮਝਣਾ
ਮੁਟਿਆਰ
ਫਸ
ਕਰਹਿ
ਫ਼ਿਕਰ
175
ਸੁਹਜ
ਆਕੇ
ਪੂਰਬ
ਉਂਗਲ
ਹੁਕਮਾਂ
ਵਸ
ਹਰਮਨ
ਸੂਖਮ
ਫਾਰ
ਰਹੇਗਾ
ਹਦਾਇਤਾਂ
ਕੰਨਿਆ
ਤਸੱਲੀ
ਕੂੜ
ਏਅਰ
ਸੁਨਹਿਰੀ
ਦੌੜਾਂ
ਸਹਿਮਤੀ
ਨਵੀ
ਸਮਾਗਮਾਂ
ਵਰਤਾਰਾ
(6)
ਚਾਂਦੀ
ਗ੍ਰੰਥਾਂ
ਖ਼ੁਦਕੁਸ਼ੀ
ਨਿਮਰਤਾ
ਗਰਭਵਤੀ
ਰਵਾਇਤੀ
ਫੂਡ
ਬੋਧ
ਅੱਖਰਾਂ
ਗਗਨ
ਕੌ
ਕੇ।
ਸ਼ਗਨ
ਰੂਸ
ਕਰ,
ਮਹਾਰਾਸ਼ਟਰ
ਘੋਰ
ਸਤਲੁਜ
ਬੀਬਾ
ਖਾਤੇ
ਆਸਰਾ
ਧਨਾਸਰੀ
ਥੋੜੇ
ਨਿਸ਼ਾਨੀ
ਸਟੇਟਸ
ਹਾਦਸਿਆਂ
ਅਹਿਮੀਅਤ
ਸੰਧੂ,
ਸੀ...
ਕਾਗਜ਼
ਦੰਦ
ਗਤੀਵਿਧੀਆਂ
ਠੱਟਾ
ਤਹਿਸੀਲ
ਨਹੀਂ?
ਤਲਾਕ
ਚਲਿਆ
ਮੰਜੇ
ਰਹਿਆ
ਝੂਠਾ
ਸੁਮੇਲ
ਤੀ
ਹਸਤੀਆਂ
ਵਿਚ।
ਏਜੰਸੀਆਂ
ਫੜੇ
ਅਥਵਾ
ਗਾਣੇ
ਆਦਮ
ਮਾਲੀ
ਹਰਪਾਲ
ਰਮਨ
ਦੇਣੇ
ਪਵਨ
ਸੰਪਾਦਨ
ਕਿਸਮਾਂ
ਲਾਗਇਨ
ਗਾਇਕਾਂ
ਕਾਂਗਰਸੀਆਂ
ਫੀਸ
ਤੋੰ
ਕਹ
ਔਲਾਦ
ਬਲੱਡ
ਬਣਤਰ
ਜ਼ਿੰਦਾ
ਜੀਭ
ਸੇਵ
ਸਿਨੇਮਾ
ਸ਼ਰੀਰ
ਹਰਵਿੰਦਰ
ਵੈੱਬਸਾਈਟ
ਭੁਲੇਖਾ
ਜਾਪ
ਤਕਨਾਲੋਜੀ
ਦੁਆ
ਚੋਟੀ
ਹੋਣਾ,
ਨਿਵਾਸੀ
ਕੈਬਨਿਟ
ਹਾਰੇ
ਠੱਗੀ
ਈ-ਮੇਲ
7.
ਮੋਟਾ
ਘੋਲ
ਗੁਰਿੰਦਰ
ਆਪਣਿਆਂ
ਸਵਰਨ
ਦਾਨੁ
ਜਰੂਰਤ
ਹਿੱਤਾਂ
ਲਈਏ
ਕਿਓਂ
ਸੂਰ
ਦੇਖਦਾ
ਟਾਇਮ
ਵੀਜ਼ਾ
ਗਠਨ
ਛੋਟੀਆਂ
ਦਾਤ
ਬਲਰਾਜ
ਧਾਰੀ
ਜਲਾਲਾਬਾਦ
ਰਿਹਾਅ
ਦਿਖਾਉਣ
ਤਾਲ
ਖਹਿਰਾ
ਜਰਾ
ਅਕਬਰ
ਮੋਹਰ
125
ਦੀਵਾਨਾ
ਸਾੜ
ਯਾਨੀ
ਅੰਦਰਿ
ਸਰਦਾਰੀ
ਢੋਲ
ਬਦਲਦੇ
ਕੈਦੀਆਂ
ਜੈਨ
ਸ਼ਮਸ਼ੇਰ
ਗੋਦ
ਨਿਜੀ
ਧੋ
ਬੇਰੁਜ਼ਗਾਰ
ਹਰਿੰਦਰ
ਰੋਹ
ਖ਼ੂਬ
ਸਮੇਂ-ਸਮੇਂ
ਮਲੂਕਾ
ਪ੍ਰਤਿਭਾ
ਬਾਰਾਂ
ਬਣਾਈਆਂ
ਬਣੋ
ਤੁਸਾਂ
ਸ਼ਰਨ
12:00:00
ਹਵਾਲੇ/ਟਿੱਪਣੀਆਂ:
ਸਾਈਂ
ਬੂਝੈ
ਰਚਿਆ
ਪਿਛਲੀ
ਕੇਂਦਰਾਂ
ਦਿਤਾ।
ਬੇਰੁਜ਼ਗਾਰੀ
ਪ੍ਰਾਪਤੀਆਂ
ਲਵੇ
ਇਕਾਈ
ਸਵਰਾਜ
ਖ
ਉਪਾਅ
ਡਰੱਗ
ਜਿੰਮੇਵਾਰੀ
ਖੁੱਲ੍ਹੇ
ਨੈਣ
ਨਜ਼ਦੀਕ
ਹੌਟ
ਘੋੜੀਆਂ
ਮਰਨਾ
ਹਲਾਕ
ਲਗਨ
ਜੁਆਬ
ਜਿੰਨ੍ਹਾਂ
ਮਾਤਰ
ਖਰਚੇ
ਬੋਲਾਂ
ਮੋਟੇ
34
ਲਾਗ
ਪੱਤਰਕਾਰੀ
ਸੇਵੀ
ਬਚਿਆ
(ਗੁਰੂ
ਓਟ
ਚੌਥੀ
ਪਹਾੜ
ਅਨੂਪ
ਗੰਦੇ
ਘੇਰਾ
ਵਸਦਾ
ਦੀ...
ਡੋਰ
ਏਹੁ
ਵਾਹੁ
ਕਲਗੀਧਰ
ਮਸੀਹ
ਜ਼ਮਾਨੇ
ਸੜ
ਮਿੱਤਰਾਂ
ਢਾਹ
ਛੁੱਟੀਆਂ
ਸੁਖਪਾਲ
ਰਾਜਪੂਤ
ਏਹੋ
ਬਚੇ
ਮਹਾਤਮਾ
ਤੁਆਨੂੰ
ਅਪਾਰ
ਆਵਾਜਾਈ
ਅਫਸਰਾਂ
ਵਿਆਪਕ
ਕੱਢੇ
ਛਾਪ
ਪਰਿਭਾਸ਼ਾ
ਸੁਖੀ
ਵੇਖੀ
ਸ਼ੁਕਰ
ਬਹਾਰ
ਹਰਿਗੋਬਿੰਦ
ਕੋਊ
ਇਵ
ਸਰੋਵਰ
ਪਾਪਾ
ਵੇਦ
ਨਸਲੀ
ਮਿੰਟੂ
ਪਰ,
ਵਾਤਿਸ਼
ਮਜ਼ਾਕ
ਸਰਟੀਫਿਕੇਟ
ਰਾਕੇਸ਼
ਅਥਾਹ
ਗੱਦੀ
ਪੂੰਜੀ
ਤਲਬ
ਫਸਲਾਂ
ਭੁਗਤਾਨ
ਪ੍ਰਦੀਪ
ਰਖ
ਰਿਜਸਟ੍ਰੇਸ਼ਨ
ਹੈ।'
ਸਹੁੰ
ਖਾਂਦਾ
(7)
ਘੱਟੋ-ਘੱਟ
ਜਿਥੋਂ
ਸਤਰਾਂ
ਸੂਝਵਾਨ
ਅਪਨੀ
ਰੋਗਾਂ
ਸ਼ਮੂਲੀਅਤ
ਬਡੂੰਗਰ
ਤੁਲਨਾ
ਗੁਰਪੁਰਬ
ਹਨੇਰਾ
ਘਟਾ
ਕ੍ਰਾਂਤੀ
ਸਾਹਿਬਾਂ
'ਗੁਰੂ
ਦਿਲੀ
ਉਦਾਹਰਣ
(ਅ)
ਪੜ
ਇਨਸਾਨੀ
ਇਤਿਹਾਸ,
ਲੱਤਾੰ
ਹੇਠਲੇ
ਜਪੁ
ਐੱਮ.
ਇਲਾਹੀ
ਸਕ
ਯਤਨਾਂ
ਯੋਧਿਆਂ
ਜੀਵਨਸਾਥੀ
ਨਿਕਲਿਆ
ਫਿਰਿ
ਸਭੈ
ਜੀਵਨ,
ਗਿਆ...
ਵਿਜੈ
ਹਾਲਤਾਂ
ਹੈ।ਇਸ
ਦਰਜ਼
ਵਿਰਾਟ
ਢਾਡੀ
ਮੰਡੀਆਂ
ਜਾਣਾ,
ਦਰਸ਼ਕ
ਗ਼ਦਰੀ
ਜਾਤ-ਪਾਤ
ਇਲਜ਼ਾਮ
ਹਰਕਤ
ਫ਼ਰੀਦ
ਨੰਗੇ
ਕਰਵਾਉਣਾ
ਆਲੋਚਨਾਤਮਕ
ਯੂਪੀ
ਰੁ
ਉੱਘੇ
ਅਨਿਦਨੁ
ਸੈਕਟਰ
ਵਿੱਖੇ
ਜ਼ਾਹਿਰ
ਨਿਭਾਈ
ਟਿਕਟਾਂ
ਅੰਦਾਜ਼ਾ
ਬਿਮਾਰ
ਤਾਂਘ
ਉਤਸਵ
ਹਾਸਾ
ਕਿੱਥੋਂ
ਸੂਟ
ਨੌਂ
ਸਕਦੈ
ਦਿਲਜੀਤ
ਦੇਅਨੁਸਾਰ
ਸਾਂਝੀਆਂ
ਬਣਾਉਂਦੇ
ਵਿਕਸਿਤ
ਚੌਥਾ
ਜੜ੍ਹਾਂ
ਕਿਥੋਂ
ਕਰੇਗੀ।
ਨਾਲ।
ਜ਼ਮੀਨਾਂ
ਜਾਦੇ
ਗੁਲਾਬੀ
ਚੈਨ
ਖੱਬੇ
ਮਲਕੀਤ
ਵਜ੍ਹਾ
ਫੈਕਟਰੀ
ਵਰਕਸ਼ਾਪ
੧੦
ਨਈ
ਪੋਲਿੰਗ
37
ਸਿਖਰ
ਅਵਾਜ
ਸਿਰਜਿਆ
ਬੇੜੀ
ਹਾਥ
ਇਜਾਜ਼ਤ
ਕਹੋ
ਫ਼ਰਜ਼
ਛਪ
ਮਾਰਕੀਟ
ਓਦੋਂ
ਟੂ
ਲਫ਼ਜ਼
ਪੱਤੇ
ਦਾਣਾ
ਜੱਗੀ
ਅੰਬਰ
ਵਰਮਾ
ਮਸ਼ੀਨਾਂ
ਲਾਇਕ
ਬਟਨ
ਮੋਹਿ
ਘਿਟ
ਲੀਕ
ਝਾੜ
ਹੋਵੇਗਾ,
ਵਾਰਸ
ਭੇਜੀ
ਦੇਣਗੇ
ਕਲਿਆਣ
ਹੜ੍ਹ
ਚਿਤਾਵਨੀ
ਸੋਚਾਂ
ਵਧੀ
ਕੁਰਬਾਨ
ਲਾੜੀ
ਸੈਨ
ਓਇ
ਲੋਡ
ਦੇਂਦੇ
ਬੈਠਕ
ਵਰਤਦਾ
ਚਾ
ਇਤਿਹਾਸਿਕ
ਅੰਮ੍ਰਿਤੁ
ਗੁਣਾ
ਪ੍ਰਾਣੀ
ਕਿੱਤੇ
ਨਾਲੋ
ਬਾਨੀ
ਅਗਵਾ
ਕੌਮਾਂ
ਡੇ
ਸ਼ੁਭ
ਮਿਤ
ਬਰਤਾਨੀਆ
ਸੁੱਖੀ
ਦਿਖਾਏ
ਸੇਕ੍ਸੀ
ਭਾਵਾਂ
ਜਾਣਗੀਆਂ
ਲਪੇਟ
ਪੱਛਮ
ਮਤਾ
ਅਫ਼ਸੋਸ
ਚੇਲਾ
ਏਜੰਸੀ
ਬਾਜ
ਸ਼ਰੀਫ਼
ਗੀਤਾ
ਫਰੀਦਾ
ਸਰੋਕਾਰ
ਗਾਣਾ
ਮਿਲਣੀ
ਕਾਪੀ
ਬੁਲਾਰੇ
ਦਿਵਾਉਣ
ਸਰੋਤਿਆਂ
ਰਿਸ਼ੀ
ਮਹਿੰਦੀ
ਬੂੰਦ
ਚੱਲਿਆ
ਤਾਜਾ
ਅਪਰਾਧ
ਜਾਚ
ਸੁਣਦੇ
ਮਿੱਠੇ
ਮਰਦਾ
ਪਹੁੰਚਾ
ਹਰਮਿੰਦਰ
ਕਾਜ
ਚੁਟਕਲੇ
ਪੁਤਲਾ
90
ਸੋਨਾ
ਬਾਰਡਰ
ਪੈਟਰੋਲ
ਆਸ਼ਰਮ
ਫਲੁ
ਸਾਹਾਂ
ਜਿਪ
ਮਰਿਯਾਦਾ
ਰੈਲੀਆਂ
ਸੁਨੀਲ
ਬਚਾਓ
ਵੀਰਵਾਰ
ਮੁਕੱਦਮੇ
ਬਿਰਤੀ
ਭਾਈਚਾਰਾ
ਉਨਾ
43
ਦੋਸਤੋ
ਦੀਪਿਕਾ
ਰੀਤ
ਬੰਤ
ਜੇਬ
ਜਾਗੋ
ਸੰਸਦੀ
ਖ਼ਤਰੇ
ਸਖੀ
ਬਦਲਿਆ
ਕੱਟੇ
ਨਾਨਕਾ
ਬਣਾਉਂਦਾ
ਬ੍ਰਹਮਾ
ਐਕਸਪ੍ਰੈਸ
ਕੱਚੀ
ਪੜਾਈ
ਸਮਝੇ
ਹੀਰੇ
ਕਪਤਾਨ
ਸੁਤੰਤਰ
ਚਾਹਲ
ਈਸਵੀ
ਕਮਿਊਨਿਸਟ
ਭਰੀਆਂ
ਅੱਧੇ
ਅਭਿਆਸ
ਡਾਕਟਰੀ
ਡੰਗ
ਸੰਨੀ
ਮੀਟਿੰਗਾਂ
ਸੇਤੀ
2000
ਡੋਨਾਲਡ
ਧੰਦੇ
ਗੁਆ
ਰਿਹਆ
ਪਾਵਰ
ਟਿਵਾਣਾ
-ਸੁਕੀਰਤ
ਫ਼ਿਲਮੀ
ਮਜ਼ਬੂਰ
ਵਾਡੀਆ
ਫੜੀ
ਮੰਦਾ
ਵਧਦਾ
ਤੰਬਾਕੂ
ਨੀਲਾ
ਜਾਦੂ
ਅੱਖੀਆਂ
ਸਵੈਯਾ
ਜਿਨਾ
ਸਭੇ
ਤੇਰੈ
ਗੱਲ-ਬਾਤ
ਭਾਵਪੂਰਤ
ਸਰਕਲ
ਠੇਕੇ
ਆਬ
ਜਾਇਜ਼ਾ
ਜਵਾਨਾਂ
ਤੁਰੇ
ਆ...
ਵਸਿਆ
ਜਾਵਾਂ
ਲਾਉਂਦੇ
ਸਾਬ
ਪਿੜ
ਮਹਿੰਗੇ
ਯਾਰੋ
ਛਪੀ
ਕਾਈ
ਬਿੱਟੂ
ਮੈਥੋਂ
ਕਰਦਿਆ
ਅਲਵਿਦਾ
ਚਲੈ
42
ਦੈ
ਜਿਕਰ
ਬਿਆਸ
ਕਪਿਲ
ਢਾਂਚੇ
ਲਾਹੇਵੰਦ
ਅੱਪ
ਬੁਰਜ
ਰਾਜਿਆਂ
ਜਰਮਨ
ਗੁਜਰੀ
ਗੇੜ
ਪਰਸਾਦੀ
ਦੱਸਣਾ
ਸੁਪਰ
ਕੁਮਾਰੀ
ਦਸਵੀਂ
ਭਜਨ
ਘਾਣ
ਚਾਨਣਾ
ਸ਼ਾਹਿਦ
ਮੈਟਰੀਮੋਨੀ
ਜਾਟ
ਪੰਚਾਇਤਾਂ
ਵਿਆਹਾਂ
ਬਿੰਬ
ਨਜਰ
ਰਾਜਪੁਰਾ
ਮੰਗਿਆ
ਬਾਤਾਂ
ਬਾਰੇ,
ਧਮਕੀਆਂ
ਪੀੜੀ
ਵੰਨਗੀ
ਕਸਰ
ਮਿੱਠੀ
ਪੁੰਨ
ਬੁੱਕਲ
ਜਥਾ
ਭੁੱਖੇ
ਬਾਲਾ
ਮੇਰੈ
ਬਨ
ਬੁੱਤ
ਆਹੀ
ਦਿੱਤੀ,
ਛੋੜ
ਨਬੀ
ਮਾਂ,
ਘੱਸੇ
ਇਧਰ
ਕੋਣ
(ਜਗਜੀਤ
ਬਤੀਤ
ਸੋਨੀਆ
ਜਾਤੀਆਂ
ਸਿੱਖਣ
ਭ
ਦੂਖ
ਲਿਖੋ
ਚੇਲੇ
ਨਗਰੀ
ਭਾਣੇ
ਸੱਤੀ
ਲਾਗੀ
ਸਿੱਟਾ
ਪਾਉਂਦੀ
ਚੁਣ
ਲੋੜਵੰਦ
ਉਦਾਹਰਨ
ਬਿਜਾਈ
ਚੱਲਦਾ
ਮੁਲਾਂਕਣ
ਗੁਰਬਖਸ਼
ਸੋ,
ਅਤ਼
ਅਮ੍ਰਿਤ
ਜੁਗਤ
ਵਿਸ਼ਵਾਸ਼
ਬਹਾਦਰੀ
ਲੁਕ
ਕਨਵੀਨਰ
ਪਖੰਡੀ
[
ਰੋਸ਼ਨੀ
ਕੈਲੀਫੋਰਨੀਆ
ਪਾਕੇ
ਮੁਆਫੀ
ਕੋਠੇ
ਸੰਭਾਵਨਾਵਾਂ
ਹਰੀਸ਼
ਕੁੱਖ
ਵੰਡੀਆਂ
ਕੰਧਾਂ
ਸੈ
ਚਿੱਟਾ
ਮੇਘ
ਦੋਨੋਂ
ਤਜਰਬੇ
ਸਾਧਨਾਂ
ਤਰਾ
ਅਭੈ
ਵਡਭਾਗੀ
ਲੱਤਾਂ
ਕਰਣਾ
ਰਾਜੀਵ
ਬਰ
ਮਹਿਤਾ
ਅੰਸ਼
ਮਿਲਾਪ
ਦੇਵਤਿਆਂ
ਵੈਨਕੂਵਰ
ਸੋਸਾਇਟੀ
ਦਾਦਾ
ਮਦਨ
ਦਰਿਆਵਾਂ
ਭੇਖ
ਮੱਠ
ਰਬ
ਸ਼ਨੀਵਾਰ
ਪ੍ਰੋਜੈਕਟ
ਛੇਵੇਂ
ਥੋੜ੍ਹੇ
ਰੀਝ
ਹੁਨਰ
ਕਰਾਏ
ਨਿਊ
ਅਧਾਰਿਤ
ਮੈਲੁ
ਤਰਜੀਹ
ਖ਼ਰਾਬ
ਮਰਦਾਨਾ
ਰਿਸ਼ਤੇਦਾਰ
ਸਾਕਾਰ
ਨਤੀਜਿਆਂ
ਛੁੱਟ
ਜਾਂਦੇ।
ਦੀਜੈ
ਜਿਉਣ
ਕਬਰ
ਪੋਹ
ਸਾਂ।
ਸਿਰਾਂ
ਜੁਆਨੀ
ਕਮੇਟੀਆਂ
ਨਫਰਤ
ਪੋਥੀ
ਪਰਚਾਰ
ਸੰਮਤੀ
ਏਦਾਂ
ਭਾਵੁਕ
ਲਏ।
ਪਰਕਾਸ਼
ਕੰਪਲੈਕਸ
ਪਾਤਸ਼ਾਹੀ
ਰਹਿਣਗੇ
ਖੁੱਲ
ਪੀੜਤਾਂ
ਰੂਬਰੂ
ਵਾਹਨਾਂ
ਝਗੜਾ
`
ਬੁਲਾਇਆ
ਮੋਢੇ
ਵਿਕਾਰਾਂ
ਵਿਭਾਗਾਂ
ਤਿਲਕ
ਰਾਮਕਲੀ
ਨਾਮਵਰ
ਪਰਚਾ
ਚੰਡੀ
੯
ਪ੍ਰਸੰਸਾ
ਦਸਵੇਂ
ਬਾਜ਼
ਕੂੜੁ
ਸੌਣ
ਸਿਮਰਨਜੀਤ
ਫੜਨ
ਲੀਡਰਸ਼ਿਪ
96
ਜ਼ਾਲਮ
ਗੱਭਰੂ
ਪਰਵਾਹ
ਅਫਸੋਸ
ਚੁਕੇ
ਦੇਹੀ
ਰੱਖਿਆ।
ਸਪੋਕਸਮੈਨ
ਕਬੀਲੇ
ਪਰਤਾਂ
ਮੰਡ
ਹਰਗੋਬਿੰਦ
ਨਿਰਧਾਰਤ
ਕੋਟਿ
ਜੋਸ਼ੀ
ਜਿਲ੍ਹੇ
ਖੰਡੇ
ਲੋਕ,
ਧਾਮ
48
ਕਾਹਲੋਂ
ਅਧਿਆਤਮਕ
ਡਰਦੇ
ਹਨ-
ਪਾਣੀ,
ਮਾਹਿ
ਸ਼ਖ਼ਸੀਅਤਾਂ
ਸ਼ਾਹਰੁਖ
ਤੀਸਰੀ
ਫੈਲੇ
ਬਿਊਰੋ,
ਮੇਹਰ
ਗਵਾਇਆ
ਲੁਧਿਆਣੇ
ਮਲਿਕਾ
ਤੁਰਿਆ
ਓਸੇ
ਗਾਇਬ
ਪ੍ਰਤੀਕਰਮ
ਜਨਾ
ਨੀਵਾਂ
ਚਮਨ
ਲੋਕਧਾਰਾ
400
ਤੰਦਰੁਸਤ
ਖਰੀਦਣ
ਜੰਮੂ-ਕਸ਼ਮੀਰ
ਚਿੰਤਕ
ਸੱਚਮੁੱਚ
ਅੰਜਾਮ
ਸਟੇਡੀਅਮ
ਜਿ
>>
ਬ੍ਰਿਟਿਸ਼
ਅਦਾਲਤਾਂ
ਪ੍ਰਬੰਧਾਂ
ਗਾਇਨ
ਬਲਕਾਰ
ਪੇ
ਚਰਚਿਤ
ਸੁਰਤ
ਰੌਣਕਾਂ
ਫਤਿਹਗੜ੍ਹ
ਜੱ
ਹਾਂ?
ਖੇਤਰੀ
ਸਾਚੇ
ਮੋਰ
ਵੇਬਸਾਇਟ
ਸੰਜਮ
ਕ੍ਰਾਂਤੀਕਾਰੀ
ਐ।
ਬਹੁਤੁ
ਅਨੰਤ
ਅਵਰ
ਬੱਦਲ
ਝੰਡੇ
ਫੈਲਾਉਣ
ਚੜ
ਪੜ੍ਹਨਯੋਗ
ਫੁੱਟਬਾਲ
ਖਾੜਕੂ
ਅਫ਼ਸਰਾਂ
ਰਾਤਾਂ
ਨਾਹ
ਗੁਰਵਿੰਦਰ
ਪ੍ਰਾਜੈਕਟ
ਪਟਿਆਲਾ,
ਵੇਖੋ।
ਆਨੰਦਪੁਰ
ਪਹਿਲੂਆਂ
ਸਤਪਾਲ
ਵਜ਼ਨ
ਨਦਿਰ
ਮਿਆਰੀ
ਜਾਨੈ
ਸੰਗਤਿ
ਪ੍ਰਬੰਧਕੀ
75
ਵਿਧਾਇਕਾਂ
ਭੋਲਾ
ਹੁੰਦੀ,
ਸਵਾਦ
ਖਿਆਲਾਂ
ਵਿਚਾਰੇ
ਸਾਹਬ
ਵਰਤਦੇ
ਬਰਾਬਰੀ
ਸਟੈਂਡ
ਆਰਥਿਕਤਾ
ਅਪਮਾਨ
ਡਰਦਾ
ਕਿਲੇ
ਕੋਸ਼ਿਸ਼ਾਂ
ਚਲਾਏ
ਵਧਾਈਆਂ
ਓਹਨਾਂ
ਰਿਸ਼ਤੇਦਾਰਾਂ
ਤਾਪਮਾਨ
ਬਾਬਲ
ਵਿਗਿਆਨੀਆਂ
ਕਰਦੇ,
ਅਖਿਲੇਸ਼
ਯਿਸੂ
ਸਥਿਤੀਆਂ
ਚੱਲਦੇ
ਮਹਿਬੂਬ
ਹਮਾਰਾ
ਬਾਗੀ
ਕੈਨੇਡੀਅਨ
ਜੇਹਾ
ਤਫ਼ਸੀਲ
ਖ਼ਤਰਨਾਕ
ਦੁਬਿਧਾ
ਰੌਣਕ
ਚਮਕ
9988444002
ਨਿਵੇਸ਼
ਅੱਜਕਲ੍ਹ
ਰਫਤਾਰ
ਮੰਤਰਾਲੇ
ਚੰਡੀਗੜ੍ਹ,
ਜੇਤਲੀ
ਭੇਤ
ਜਾਇਜ਼
ਗਦਰ
ਰੂਪਮਾਨ
ਉਦਮ
ਜੋਬਨ
ਦਸ਼ਮੇਸ਼
ਪਾਇਆ।
ਕੋੲੀ
ਪਲੇਠੀ
ਬੱਕਰੀਆਂ
2/2
ਜੋੜਿਆ
ਇਰਾਦੇ
ਮਿਲਦੀਆਂ
ਲਾਪਤਾ
ੲਿਹ
ਸ਼ਰਾਰਤੀ
ਕਰਨਾ।
ਸੁਣਿ
ਅਨੁਕੂਲ
ਮੰਗਦੇ
ਤਪ
ਗੀਤਕਾਰੀ
ਇੰਡਸਟਰੀ
ਬਾਝ
0;
ਅੰਦਰਲੇ
ਮਾਂ-ਬਾਪ
ਸਾਹਿਰ
ਅਸੰਖ
ਆਟਾ
ਪੜ੍ਹਦਿਆਂ
ਨਜ਼ਮ
ਜੁਗਤਾਂ
ਜੜ੍ਹ
ਮਹਿਜ਼
ਅਨੁਸਾਰ,
ਅਭਿਨੇਤਰੀ
ਪਾਸਾ
ਜਸੁ
ਸਤਵਿੰਦਰ
ਮੂਰਤ
ਚਾਦਰ
ਕਮਾਨ
ਇੰਤਜ਼ਾਰ
ਦਇਆਲ
ਚਲਾਇਆ
ਸਹੇਲੀ
ਐਲਬਮ
ਰਹੇਗੀ।
ਬੋਲਡ
ਭੂਚਾਲ
ਨਿਯੁਕਤੀ
ਚਾਚੀ
ਚਾਚਾ
ਵਰਤਾਰਿਆਂ
ਸੰਸਾਰੁ
ਨਹੀ,
ਕਾਰਜਸ਼ੀਲ
ਵੈਬ
ਆਲੋਚਕ
ਗਰਲ
ਗਾਹਕ
ਮੈਂ,
ਡਿੱਗਣ
ਜਾਂਦੀ।
ਬੰਗਾਲ
ਸਾਜਨਾ
ਇੰਸਪੈਕਟਰ
ਕਾਦੀਆਂ
ਕੀਏ
ਗੁੜ
ਮਤੇ
ਮਹਿਲਾਵਾਂ
ਚੌਕ
ਸ਼ੋਭਾ
ਲਿਪੀ
ਤੁਹਾਡੀਆਂ
ਜਾਂਦਾ,
ਕਿਰਾਏ
ਮੈਂਨੂੰ
ਉਚ
ਸ਼ੂਗਰ
ਧਰਮੀ
ਦਰਜੇ
ਦੇਹਾਂਤ
140
ਪਸੰਦਟਿੱਪਣੀਸਾਂਝਾ
ਸੁਣਦਾ
ਨਿਘਾਰ
ਮੁੱਢਲੀ
ਸੱਦ
ਸ਼ਾਸਤਰੀ
ਭੋਸੜੀ
ਲੰਡ
ਪਲਾਂਟ
ਸਮੂਹਿਕ
ਰੱਖਦਿਆਂ
ਲੰਬਾ
ਦੋਰਾਨ
ਬਾਬਰ
ਸਿਆਣਪ
ਲੜਦੇ
ਵੈਲਫੇਅਰ
ਕੋਡ
ਸਪੈਸ਼ਲ
ਪ੍ਰਤੱਖ
ਪ੍ਰਭਾਤ
ਨਸਲ
ਪੇਸ਼ਕਸ਼
ਖ਼ੁਦਾ
ਯੂਨੀਵਰਸਿਟੀਆਂ
ਅੰਧ
ਪਰਬਤ
ਨਾਇ
ਧਾਰਮਕ
ਸਦਕੇ
ਜੰਗੀ
ਸੁਭਾਸ਼
ਵਰ੍ਹੇਗੰਢ
ਥੀ
ਯੋਜਨਾਵਾਂ
ਬੋਲਣਾ
ਸਚਿ
ਵੱਸਦੇ
ਵਿਦਾਇਗੀ
ਸੁੱਤੇ
ਮਹਿੰਗਾ
ਨੀਰ
ਟਾਈਪ
ਹਸਪਤਾਲਾਂ
ਬੋਤਲ
ਧਮਾਕੇ
ਖਡੂਰ
ਗ੍ਰਿਫਤਾਰੀ
8.
ਜੁੜਨ
ਉਠਾ
ਵਿੱਤੀ
ਭੁਲ
ਧਰਮੁ
ਸਵੈ
ਪੁ
ਪੁਕਾਰ
ਜਿਉਂਦੇ
ਹੈਂ,
ਪ੍ਰਚਲਤ
ਸਤੁ
ਖਾਕਾ
ਜਾਈਏ
ਪ੍ਰਾਚੀਨ
ਪੈਦਾਵਾਰ
ਰਚੀ
ਅਨਿਲ
ਨਾਂਮ
ਸੱਭਿਅਤਾ
ਹੀਰੋ
ਪਤੀ-ਪਤਨੀ
ਕਰਨਲ
ਸਮਝੌਤੇ
ਘਾਹ
ਸ਼ਹਿਦ
ਦੱਤ
ਕੁੱਤਾ
ਵੀਰੋ
ਸਰਵਜੀਤ
ਵਿਗਾੜ
ਕਿਉਂ?
ਸਮਾਰਟ
ਅਦਾਕਾਰ
ਦੇਖਾ
ਕਰੰਸੀ
ਰੀ
ਹਟਾ
ਰੀਤੀ
ਗੁਲਜ਼ਾਰ
ਕਰੀਮਪੁਰੀ
ਸੰਤਨ
ਨੇੜਲੇ
ਜਾਅਲੀ
ਹਿੱਸਿਆਂ
ਕਮਲਜੀਤ
ਕਾਰਗੁਜ਼ਾਰੀ
ਠੇਕੇਦਾਰ
ਸੋਗ
ਮੋਹੁ
ਸ਼ਾਇਰਾ
ਇਤਨਾ
ਸਫ਼ਲਤਾ
ਸਾਮਰਾਜ
ਪੁਜਾਰੀਆਂ
ਪ੍ਰਧਾਨ,
ਬਹਾਦੁਰ
ਪੀੜ੍ਹੀਆਂ
ਵਰਤੋ
ਪ੍ਰਸਥਿਤੀਆਂ
ਸਮਰਥਕਾਂ
ਜ਼ਿਲੇ
ਜਿੰਦਾ
ਦਿਹਾਤੀ
ਉਰਫ
ਆਸਾਂ
ਗੰਦਗੀ
ਸਿਤਾਰਿਆਂ
ਹਾਸੇ
ਦਾ...
ਪੰ
ਗੁੰਡਾਗਰਦੀ
ਧੂੰਦਾ
ਪੜ੍ਹੀ
ਕਾਸ਼ਤ
ਜਾਪਦੀ
ਪੰਜਾਹ
ਚਾਲਾਂ
ਦੇ...
ਤਿੰਨੇ
ਭਯੋ
ਮਾਝੇ
ਕੁਲਜੀਤ
ਜੰਗਲਾਂ
]
ਨਵਾਬ
ਫਿਰਦੀ
ਹਾਸ਼ਮ
ਆਬਾਦ
ਖਾਦ
ਨਾਲਿ
ਗੋਪਨੀਯਤਾ
ਨਿੱਕਲ
ਸੂਦ
ਭੁਲੇਖੇ
ਦਾਰਸ਼ਨਿਕ
ਫੋਰਸ
38
ਕਿਸ਼ਨ
ਹਾਦਸਾ,
ਓਏ
ਕਾਮਯਾਬੀ
ਸੱਜੇ
ਅੰਬੇਦਕਰ
ਸੀਲ
ਨਿਵੇਕਲੀ
ਸਾਹਿਤ,
ਰਘਬੀਰ
ਅੰਗਾਂ
ਸਿਤਾਰੇ,
ਵਧਿਆ
ਇੱਕਠੇ
ਬੇਸ਼ਕ
ਹਨ;
ਸਰਹਿੰਦ
ਕਿਤੇ-ਕਿਤੇ
ਮੰਗੇ
ਕਰਤਾਰਪੁਰ
ਮਿਰਜ਼ਾ
