  
    
 
   
  :  
    -  -  
  :  :  
  .  .    
  ,  
  .  
 ,  
   ,  
    -    
 . 
     
 .  
  -   
 ,    
      
       
 , 
  -  -    
 :  
  , 
  %
  -  
 - 
   .  
  /  /    
 . . 
    /    
 : 
 / 
         
   -  -  
  .   
  /  
+  
 .   
   /  R  
    /  /  
    .  .  
mp 
 -  
  .  .  
 %
  . 
URZ%u    D
   %
   -   
    -  
        
  -  -  
 ,   
  /    
    .  
          
    ,  
   , 
m 
    /  
 /  
 ,  %
   /  
o .pl
  .  zł
 /    
©    
 :  :  
URZ%U    D
  .   .   
  ,  zł
  h
  m
 x
 .    
   x   
  zł
  cm
 .  .    
bar:    
 -   
   .   
  /  /  
M 
  mm
from: 
   ml
   g
cz. 
  ,   
   zł
  , %
   -   -   
  / 
   /   
  :  -  :  
+ 
 , %
K   i
   . 
   .  zł
  x  
  a
  -letni
  ml
 d
  H
  .      
 .  %
  ,  %
   ,  zł
    r
p p
 X
   mm
  .  -  .  
  M
 x 
  .    
 h
width: 
 a
  .  ZŁ
 . .  
  ZŁ
x   
Mp 
  CM
