à
ə
ë
q
ó
h
d
å
j
æ
p
x
b
ý
i
s
o
Í
3
M
Ð
?
7
X
l
9
.
*
Ú
v
"
Æ
ü
V
”
,
“
ð
Ø
a
N
w
I
§
í
D
€
F
e
S
W
Å
2
ø
(
<
R
1
«
Y
á
C
Ý
Z
G
'
$
)
B
ú
c
#
P
/
-
U
E
T
»
@
!
O
Ó
+
0
6
;
g
r
f
Ë
:
`
Q
Ü
u
y
—
„
K
=
A
5
J
>
Á
4
n
[
H
%
]
|
⁄
À
z
L
&
Ə
8
k
£
t
m
og
í
at
-
til
er
á
AT
við
sum
0
av
um
`
fyri
1
(
@
2
'
ikki
verður
hevur
3
eru
&
tað
frá
H
|
hjá
$
ein
hava
ið
4
§
/
Í
ella
var
so
a
!
"
:
.
*
verða
#
€
,
6
5
IKKI
8
»
%
<
skal
>
eitt
...
kann
eftir
tí
+
vit
)
7
;
hann
eisini
tá
2017
HJÁ
9
i
Page
HAVA
2016
men
eina
Á
Føroya
to
o
tú
vera
the
in
har
f
„
1.
Tað
Um
?
enn
úr
”
=
kr.
À
fáa
tey
eg
V
—
undir
and
2.
«
upp
seg
A
“
D
nr.
SKAL
of
kunnu
EITT
verið
