£
x
w
f
j
ü
y
ö
t
é
c
m
n
h
p
a
e
€
—
]
!
ű
5
6
0
[
u
Ü
F
b
U
N
/
P
z
W
S
2
L
E
T
J
k
§
I
M
Ő
i
D
s
ó
R
í
B
d
H
)
A
$
Z
C
á
1
Ó
O
Y
V
(
4
É
Ú
v
9
.
K
3
ú
8
l
X
Ö
Á
Í
ő
-
7
?
o
,
G
:
Ű
"
g
r
;
a
,
.
A
az
:
és
hogy
)
nem
-
/
(
is
HOGY
!
egy
NEM
[docAuthor]
[/docAuthor]
?
meg
Az
vagy
ha
de
kell
csak
00
van
azt
ez
99
[/DOCAUTHOR]
volt
98
már
akkor
még
el
...
mint
sem
mert
ezt
olyan
ki
lehet
CSAK
Nem
VAN
AZT
;
10
én
szerint
úgy
Ha
1
Ez
s
11
VOLT
most
02
MÁR
minden
itt
2
AKKOR
pedig
De
nagyon
úr
09
EL
12
aki
ilyen
mi
volna
be
"
amit
01
így
két
§
SEM
ami
fel
jó
03
amely
hanem
08
