94
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 f 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
О 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 73 0 3 О	# О [41e ]A
М 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 72 0 4 М	# М [41c ]A
Ч 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 80 0 5 Ч	# Ч [427 ]A
Д 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 71 0 6 Д	# Д [414 ]A
А 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 66 0 7 А	# А [410 ]A
Н 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 70 0 8 Н	# Н [41d ]A
Р 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 68 0 9 Р	# Р [420 ]A
И 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 63 0 10 И	# И [418 ]A
Т 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 84 0 11 Т	# Т [422 ]A
Қ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 81 0 12 Қ	# Қ [49a ]A
П 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 89 0 13 П	# П [41f ]A
Ф 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 74 0 14 Ф	# Ф [424 ]A
Л 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 62 0 15 Л	# Л [41b ]A
, 10 0,255,0,255,0,0,0,0,0,0 Common 16 6 16 ,	# , [2c ]p
У 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 79 0 17 У	# У [423 ]A
Й 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 82 0 18 Й	# Й [419 ]A
К 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 60 0 19 К	# К [41a ]A
Ҳ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 88 0 20 Ҳ	# Ҳ [4b2 ]A
С 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 83 0 21 С	# С [421 ]A
Г 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 69 0 22 Г	# Г [413 ]A
2 8 0,255,0,255,0,0,0,0,0,0 Common 23 2 23 2	# 2 [32 ]0
Я 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 75 0 24 Я	# Я [42f ]A
В 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 85 0 25 В	# В [412 ]A
Е 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 61 0 26 Е	# Е [415 ]A
. 10 0,255,0,255,0,0,0,0,0,0 Common 27 6 27 .	# . [2e ]p
Б 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 65 0 28 Б	# Б [411 ]A
Ж 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 67 0 29 Ж	# Ж [416 ]A
Ў 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 77 0 30 Ў	# Ў [40e ]A
Ш 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 64 0 31 Ш	# Ш [428 ]A
Ғ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 91 0 32 Ғ	# Ғ [492 ]A
З 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 78 0 33 З	# З [417 ]A
" 10 0,255,0,255,0,0,0,0,0,0 Common 34 10 34 "	# " [22 ]p
Ё 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 90 0 35 Ё	# Ё [401 ]A
Э 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 86 0 36 Э	# Э [42d ]A
) 10 0,255,0,255,0,0,0,0,0,0 Common 37 10 42 )	# ) [29 ]p
1 8 0,255,0,255,0,0,0,0,0,0 Common 38 2 38 1	# 1 [31 ]0
8 8 0,255,0,255,0,0,0,0,0,0 Common 39 2 39 8	# 8 [38 ]0
3 8 0,255,0,255,0,0,0,0,0,0 Common 40 2 40 3	# 3 [33 ]0
- 10 0,255,0,255,0,0,0,0,0,0 Common 41 3 41 -	# - [2d ]p
( 10 0,255,0,255,0,0,0,0,0,0 Common 42 10 37 (	# ( [28 ]p
Х 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 76 0 43 Х	# Х [425 ]A
Ю 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 93 0 44 Ю	# Ю [42e ]A
: 10 0,255,0,255,0,0,0,0,0,0 Common 45 6 45 :	# : [3a ]p
Ц 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 87 0 46 Ц	# Ц [426 ]A
; 10 0,255,0,255,0,0,0,0,0,0 Common 47 10 47 ;	# ; [3b ]p
` 0 0,255,0,255,0,0,0,0,0,0 Common 48 10 48 '	# ` [60 ]
6 8 0,255,0,255,0,0,0,0,0,0 Common 49 2 49 6	# 6 [36 ]0
7 8 0,255,0,255,0,0,0,0,0,0 Common 50 2 50 7	# 7 [37 ]0
5 8 0,255,0,255,0,0,0,0,0,0 Common 51 2 51 5	# 5 [35 ]0
— 10 0,255,0,255,0,0,0,0,0,0 Common 52 10 52 -	# — [2014 ]p
9 8 0,255,0,255,0,0,0,0,0,0 Common 53 2 53 9	# 9 [39 ]0
0 8 0,255,0,255,0,0,0,0,0,0 Common 54 2 54 0	# 0 [30 ]0
Ъ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 92 0 55 Ъ	# Ъ [42a ]A
4 8 0,255,0,255,0,0,0,0,0,0 Common 56 2 56 4	# 4 [34 ]0
{ 10 0,255,0,255,0,0,0,0,0,0 Common 57 10 58 {	# { [7b ]p
} 10 0,255,0,255,0,0,0,0,0,0 Common 58 10 57 }	# } [7d ]p
– 10 0,255,0,255,0,0,0,0,0,0 Common 59 10 59 -	# – [2013 ]p
к 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 19 0 60 к	# к [43a ]a
е 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 26 0 61 е	# е [435 ]a
л 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 15 0 62 л	# л [43b ]a
и 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 10 0 63 и	# и [438 ]a
ш 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 31 0 64 ш	# ш [448 ]a
б 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 28 0 65 б	# б [431 ]a
а 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 7 0 66 а	# а [430 ]a
ж 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 29 0 67 ж	# ж [436 ]a
р 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 9 0 68 р	# р [440 ]a
г 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 22 0 69 г	# г [433 ]a
н 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 8 0 70 н	# н [43d ]a
д 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 6 0 71 д	# д [434 ]a
м 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 4 0 72 м	# м [43c ]a
о 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 3 0 73 о	# о [43e ]a
ф 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 14 0 74 ф	# ф [444 ]a
я 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 24 0 75 я	# я [44f ]a
х 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 43 0 76 х	# х [445 ]a
ў 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 30 0 77 ў	# ў [45e ]a
з 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 33 0 78 з	# з [437 ]a
у 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 17 0 79 у	# у [443 ]a
ч 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 5 0 80 ч	# ч [447 ]a
қ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 12 0 81 қ	# қ [49b ]a
й 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 18 0 82 й	# й [439 ]a
с 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 21 0 83 с	# с [441 ]a
т 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 11 0 84 т	# т [442 ]a
в 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 25 0 85 в	# в [432 ]a
э 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 36 0 86 э	# э [44d ]a
ц 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 46 0 87 ц	# ц [446 ]a
ҳ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 20 0 88 ҳ	# ҳ [4b3 ]a
п 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 13 0 89 п	# п [43f ]a
ё 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 35 0 90 ё	# ё [451 ]a
ғ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 32 0 91 ғ	# ғ [493 ]a
ъ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 55 0 92 ъ	# ъ [44a ]a
ю 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 44 0 93 ю	# ю [44e ]a
