ъ
ғ
п
в
т
й
у
з
ў
ф
м
а
и
е
ц
б
к
–
с
{
4
5
7
Г
я
Ў
"
ю
л
К
ё
қ
—
П
С
9
.
Ё
У
-
:
,
2
М
Й
н
Я
Ч
Қ
Т
Ц
А
э
р
0
6
Д
`
(
Р
Л
И
)
Ф
В
Ш
З
х
Е
}
О
Б
Ғ
г
Э
1
ч
8
о
ш
Ж
3
ҳ
Х
д
ж
Ъ
Ҳ
Ю
Н
;
ва
–
нафар
Манбалар
киради.
таркибига
—
Майдони
км2.
аҳоли
шаҳарлари
истиқомат
қилади
Аҳолиси
билан
Ҳаволалар
ҳар
изоҳ
киши.
тумани
МАЙДОНИ
зичлиги
КМ2.
Аҳоли
квадрат
километрга
ИСТИҚОМАТ
км2
ҚИЛАДИ
жойлашган.
м
жойлашган
{
(2010).
Денгиз
баландликда
-
учун
сатҳидан
ҲАВОЛАЛАР
ёрдам
округи
эса
сув
киритиб
берилмаган.
лойиҳага
ҳам
"Ушбу
беришингиз
бир
ҲАР
ИЗОҲ
ёки
КИШИ.
Шундан
коммунадир.
КИЛОМЕТРГА
параметрга
мумкин",
Параметрга
ўртача
КМ2
(1999).
},
майдонидир.
юлдуз
қуруқлик,
М
ЖОЙЛАШГАН
б.
туркумидаги
Туркум:Олмония
киши
Ушбу
минтақасида
провинсияси
мавжуд.
й.
ОКРУГИ
умумий
бўлган
бу
ЭСА
Бу
бор.
КИРИТИБ
"УШБУ
БЕРИШИНГИЗ
ерида
БИР
