 
  
    
   
 ‬
  ‬
‪  ‬‬
‫‪  ‬‬
  
‫  
‫‪ ‬‬
 
 ‬‬
‫ ‬
‫ 
‫‪ 
‪ ‬‬
‪  
‫‪  
‪ 
  ‬‬
‫  ‬
 
ˆ 
    ء
  °
 ْ
 ٛ
° 
 َ
 °
    ‬
 ِ
 
 ٘ٗ
 ّ
‫‪    ‬‬
 ً
 
 ‪
 ˆ
 ُ
  ۝
  :  
۝‪  ‬‬
 ٌ
‪   ‬‬
‫‪   ‬‬
     
 ٗٗ
 ٍ
    -  -  
‫( )‬
‫    ‬
 ‬‫‪
‫   ‬
 ‫
‪(‬ ‪)‬
 
    ‬‬
‪    ‬‬
 ٗ
‫ ٰ
‫ ‪
° 
‫‪ ‬
  ِ
‫‪   
‫‪ ‬‬‫‪
‪    
    ئ
 °ٍ
ˆˆ 
   ‬‬
‫‪ ‬۔‬
‪    ‬ء
   ‬
  .  .    
 ‌
ˆˆˆ 
‫۝‪  ‬‬
  
 ٖ
 .        
‪   
‫   
 ‫۔‬
 :  
  ویں
‪ ‬۔‬
 . 
  ‬۝‬
‫‪  ‬‬‫‪
  :  :  
 .       
‫    
 .         
  سال
‪ ‬۔‪
‫‪    ‬ء
°  
 ‬۔‬
    ‬ء
    ھ
  ٗ
 ٗ٘ٗ
ˆ 
 ۔‬
‫‪ ‬۔‪
  سالہ
‫‪  ‬
  ۤۤۤ
    ءَ
 ‍ˆ
‫‪َ ‬‬
|  :  |
 .      
  ہزار
پاکستانی  
  ۝ۭ
‫‫  
 افراد
    
 ˆˆ
‫‪  ‬۔‬
‫ ۔‬
    میں
  
  
  ‬‫‪
   
    ٕ
‪  ‬ص‬
   ھ
‮    
  ‬
    ٰ
  ۝ۚ
‪    ‬ء‬
 مارچ
  فیصد
  |  |اور
   ‬ص‬
  لاکھ
  افراد
  مارچ
  -  -    
ˆ  
۝‪  
  کروڑ
‪  ‬۔‬
  -  
‬   ‮
  تصویر
    ءمیں
  /  /    
کے 
  فروری
ص  
  ّ
  . 
ص   
‫ .‬
    ءِ
 ٓ
 ا
  ً
‪( ‬‬
ج 
      
           
  سے
 ٗ ٕ
 .‬
 .  
  ‬۔‬
 علامات
‫‪    ‬ء‬
  ارب
‪ .‬‬
   ء
‪   ‬ص‬
‫  ۔‬
الکبریٰ  
 - 
‪ -‬‬
    کے
‬  
  ‬سال
    کی
 ماہ
 سال
       
  ‬ص‬
  .  
  میں
    ‬ء‬
  ویںاجلاس
نمبر 
‫‪    
 / 
    تک
    ءُُ
  کے
 بجے
    کو
  دن
   -   
  ٞ
  جنوری
 ہزار
  مشتبہ
  ء
 روز
  اور
  ‫۔‬
 لاکھ
    ٗء
بحق، 
سے 
  ‬ویں
 وکٹوں
  مفتیان
‪    ‬ء‪
  دسمبر
| :  |
‫‪ .‬‬
  ھ
‪    ‬ئ
 )‬
نمبر  
اور 
میں . شدت
‫‪    ‬ء‪
    ء‬
 اہلکاروں
‫‬‫‪  ‬‬
‪( 
   سے
 /  
    -  
‪  ‬سال
   روپے
 ‬۔‪
   °
  / /    
ٌُ 
 ْ
  گھنٹے
  ص‬
   رنز
 )
    سے
 /   
  رنز
|  : |
کے  
| :   |
    ءَِ
 ارب
  -جے
سلیمانی 
‫‪ ‬‬‫۔‬
  
  گھنٹوں
  تصاویر
    ءکو
  اگست
  مئی
کی  
میں  
 بچے
  واں
 ۔ٍ
جلد 
‪ ‬ا
 دہشتگردوں
‫‪( ‬‬
  منٹ
  برس
 ُِ
 -  
  روز
    -  ء
  نومبر
‫‪  ‬ص‬
  پیسے
°   
سمیت 
اور  
   کے
‫‪( 
میں   
‪ :‬‬
  افغان
‪  ‬۔‪
  ٍ
‫ )‬
 کی
  اپریل
ویڈیو    
  ‬ہزار
شعر     
     سے
‫(‬‫‪ ‬‬
  ملزمان
 راز
  معروف
‪  -‬‬
 د
 : 
استقبال،  توپوں
سمیت   
   معروف
‪  ‬سال‪
 گرفتار
 |  |اور
  ستمبر
‪ ‬اّ
میں 
    -  کے
   .  
 سے
کے  اضلاع
 آ
نے یادگاری
        
کونسل  سمن
 سالہ
  | |اور
  -  -  
 جنوری
  : 
‫‪  .‬‬
 |   |اور
‪  ‬‬‫
 مجرموں
    /  /  
    بھی
  روپے
  جولائی
  زخمی
‫‪   ‬ص‬
 ملین
زلزلہ،شدت ریکارڈ
گئے،  توپوں
 ‬ا
  فارما
  ،ْ  توپوں
 ملزمان
برائی    حاصل
 فروری
 ‬آ
 ُٓ
 ٕ
 ِٓ
 ُُ
 ‬
‪ ُ
‪ٓ 
 روپے
فاٹاکو  سال
|  :   |
   .    
    ءکے
‪ ‬آ
‪ٓ ‬ا
 ‬ا
 ُا
‪ ‬اُ
ُ ا
 ِا
‪ ‬اُ‬
 ْا
 ٓا
‪ ‬اُُ
 ّا
‫‪    ‬ئ
  ۔‬
    ‬ئ
دوران   مجرم
    -    
 سی مارچ
  جناح
  ‬مارچ
 ھ
 ساتھیوں
  |  |پھر
  اکتوبر
 ل
   نئے
‪ ‬اک
 . . 
  توپوں
  بجے
 پیریاڈک
  ٌٗ
  ‮
ص 
انڈر  
 ۔ 
 کروڑ
سے  
ڈاون،   افراد
الکبری 
‫‪ :‬‬
  جون
‫‪ -‬‬
   . 
 .     
   ملین
  ۔  
اوکااجلاس    ء
    ء۔‬
پر  
کو 
    /       
 ویں
 :  :  
‪(  ‬‬
   گرام
   ص‬
‫    ء
 ً 
  ‬سالہ
         
 ، 
 :   
°  ‬
 کے
    ،کے
مردانوی(    
 ٘ٗ.ٓ
 کوے
 کھانے
 میں
‫‪  ‬۔‪
‪  ‬مارچ
 پیسے
‫َ ‬
  گرام
 اہلکار
نمبر   
    -       
  کین
سے افراد
میں  سال
 ۛ
          
  ،  
  /  
    ءسے
 گھنٹے
 روزہ
    ‬میں
نے  
متحابہ 
‬    ‮
    ٰء
سی 
    ءتک
    ء‌
‪ ‬ںیم
  |  |کیا
  کشمیریوں
کروڑ  لاکھ
کو  ممالک
  |  |تو
  ْ
اکیڈمی‪    
‪ ‬ےک
  ٓ
   ص
   میں
    ءکی
‫‪    ‬ء۔‬
  کلو
کیلئے   رنز
‪ُ  ‬‬
  |   |اور
   / 
کے   
‪ ‬ےس
   ارب
  کلومیٹر
   افراد
شدت ریکارڈ
   سال
 دہشتگرد
  ملین
  کھلاڑیوں
 اہم
    ًَِ
کیشنز‪    
 پاکستانی
 :‬‬
کی  ویں
بجٹ    -  
 فیصد
  ‬سے
  مسافر
‫  / /  ‬
  ص
پلاٹ  
ہلاک، 
 -ُ
  غیر
  ‬فیصد
ف 
  |  |یہ
 دن
 ‬سال
نومبر    
ویڈیو 
‪ ‬ےہ
‪ ‬یک
‪ ‬مارچ
   .   
  کی
ہوگا،  
سمیت  افراد
  ،   
ھم 
تباہ، 
‪ ‬سال
 اور
‪ ‬ص‬
 ص
   ‬
ونگ  
کارروائی، 
چشتی(    
نواپوری(    
  -    
  . فیصد
  -   
ص:   
  دنوں
  |  |اس
 ۔حضرت
صفحہ   
صفحہ  
  ‬ص
  ماہ
 کلو
  اضلاع
  ‬مارچ‬
  سالوں
    ریو
 ‬مارچ
  رمضان
 عدد
 خواتین
  کروڑعوام
کے  جنگجو
   کلومیٹر
‫(  )‬
‫    ء۔‬
  ممالک
              
ویڈیو  
ارب  کروڑ
  |  |وہ
سہون:  دن
ہے۔  
 دہشت
‪ ‬ہک
‫‪  ‬مارچ
  ٘ٗ
  یا
  ‬دن
 ‬ماہ
 نومبر
دھماکہ، 
زہرہ    
    کا
