387
NULL 0 NULL 0
Joined 0 0,255,0,255,0,0,0,0,0,0 NULL 0 0 0 	# Joined [4a 6f 69 6e 65 64 ]
|Broken|0|1 0 0,255,0,255,0,0,0,0,0,0 NULL 0 0 0 	# Broken
ዐ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 3 0 3 ዐ	# ዐ [12d0 ]x
ይ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 4 0 4 ይ	# ይ [12ed ]x
ጠ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 5 0 5 ጠ	# ጠ [1320 ]x
/ 10 0,255,0,255,0,0,0,0,0,0 Common 6 6 6 /	# / [2f ]p
ሻ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 7 0 7 ሻ	# ሻ [123b ]x
4 8 0,255,0,255,0,0,0,0,0,0 Common 8 2 8 4	# 4 [34 ]0
) 10 0,255,0,255,0,0,0,0,0,0 Common 9 10 20 )	# ) [29 ]p
ር 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 10 0 10 ር	# ር [122d ]x
የ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 11 0 11 የ	# የ [12e8 ]x
አ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 12 0 12 አ	# አ [12a0 ]x
ስ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 13 0 13 ስ	# ስ [1235 ]x
ነ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 14 0 14 ነ	# ነ [1290 ]x
ሣ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 15 0 15 ሣ	# ሣ [1223 ]x
ዋ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 16 0 16 ዋ	# ዋ [12cb ]x
ለ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 17 0 17 ለ	# ለ [1208 ]x
ሁ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 18 0 18 ሁ	# ሁ [1201 ]x
። 10 0,255,0,255,0,0,0,0,0,0 Ethiopic 19 0 19 ።	# ። [1362 ]p
( 10 0,255,0,255,0,0,0,0,0,0 Common 20 10 9 (	# ( [28 ]p
ዮ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 21 0 21 ዮ	# ዮ [12ee ]x
ሃ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 22 0 22 ሃ	# ሃ [1203 ]x
6 8 0,255,0,255,0,0,0,0,0,0 Common 23 2 23 6	# 6 [36 ]0
፡ 10 0,255,0,255,0,0,0,0,0,0 Ethiopic 24 0 24 ፡	# ፡ [1361 ]p
5 8 0,255,0,255,0,0,0,0,0,0 Common 25 2 25 5	# 5 [35 ]0
ሲ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 26 0 26 ሲ	# ሲ [1232 ]x
ያ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 27 0 27 ያ	# ያ [12eb ]x
ቄ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 28 0 28 ቄ	# ቄ [1244 ]x
ሉ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 29 0 29 ሉ	# ሉ [1209 ]x
ን 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 30 0 30 ን	# ን [1295 ]x
ፎ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 31 0 31 ፎ	# ፎ [134e ]x
ሊ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 32 0 32 ሊ	# ሊ [120a ]x
ሱ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 33 0 33 ሱ	# ሱ [1231 ]x
ም 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 34 0 34 ም	# ም [121d ]x
ዕ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 35 0 35 ዕ	# ዕ [12d5 ]x
ባ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 36 0 36 ባ	# ባ [1263 ]x
ሌ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 37 0 37 ሌ	# ሌ [120c ]x
“ 10 0,255,0,255,0,0,0,0,0,0 Common 38 10 38 "	# “ [201c ]p
2 8 0,255,0,255,0,0,0,0,0,0 Common 39 2 39 2	# 2 [32 ]0
- 10 0,255,0,255,0,0,0,0,0,0 Common 40 3 40 -	# - [2d ]p
7 8 0,255,0,255,0,0,0,0,0,0 Common 41 2 41 7	# 7 [37 ]0
ከ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 42 0 42 ከ	# ከ [12a8 ]x
ታ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 43 0 43 ታ	# ታ [1273 ]x
ደ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 44 0 44 ደ	# ደ [12f0 ]x
ግ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 45 0 45 ግ	# ግ [130d ]x
ጋ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 46 0 46 ጋ	# ጋ [130b ]x
ብ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 47 0 47 ብ	# ብ [1265 ]x
ዝ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 48 0 48 ዝ	# ዝ [12dd ]x
ል 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 49 0 49 ል	# ል [120d ]x
ሰ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 50 0 50 ሰ	# ሰ [1230 ]x
” 10 0,255,0,255,0,0,0,0,0,0 Common 51 10 51 "	# ” [201d ]p
ቅ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 52 0 52 ቅ	# ቅ [1245 ]x
ረ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 53 0 53 ረ	# ረ [1228 ]x
ኩ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 54 0 54 ኩ	# ኩ [12a9 ]x
በ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 55 0 55 በ	# በ [1260 ]x
ው 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 56 0 56 ው	# ው [12cd ]x
ሸ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 57 0 57 ሸ	# ሸ [1238 ]x
ሀ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 58 0 58 ሀ	# ሀ [1200 ]x
ሶ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 59 0 59 ሶ	# ሶ [1236 ]x
ት 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 60 0 60 ት	# ት [1275 ]x
ኣ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 61 0 61 ኣ	# ኣ [12a3 ]x
ጽ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 62 0 62 ጽ	# ጽ [133d ]x
ሑ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 63 0 63 ሑ	# ሑ [1211 ]x
፣ 10 0,255,0,255,0,0,0,0,0,0 Ethiopic 64 0 64 ፣	# ፣ [1363 ]p
ተ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 65 0 65 ተ	# ተ [1270 ]x
ቻ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 66 0 66 ቻ	# ቻ [127b ]x
ች 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 67 0 67 ች	# ች [127d ]x
. 10 0,255,0,255,0,0,0,0,0,0 Common 68 6 68 .	# . [2e ]p
ወ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 69 0 69 ወ	# ወ [12c8 ]x
ሙ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 70 0 70 ሙ	# ሙ [1219 ]x
ማ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 71 0 71 ማ	# ማ [121b ]x
ና 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 72 0 72 ና	# ና [1293 ]x
፤ 10 0,255,0,255,0,0,0,0,0,0 Ethiopic 73 0 73 ፤	# ፤ [1364 ]p
ጮ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 74 0 74 ጮ	# ጮ [132e ]x
ኽ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 75 0 75 ኽ	# ኽ [12bd ]x
ኢ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 76 0 76 ኢ	# ኢ [12a2 ]x
ሳ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 77 0 77 ሳ	# ሳ [1233 ]x
ቀ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 78 0 78 ቀ	# ቀ [1240 ]x
መ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 79 0 79 መ	# መ [1218 ]x
እ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 80 0 80 እ	# እ [12a5 ]x
ዘ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 81 0 81 ዘ	# ዘ [12d8 ]x
ሩ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 82 0 82 ሩ	# ሩ [1229 ]x
ፈ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 83 0 83 ፈ	# ፈ [1348 ]x
, 10 0,255,0,255,0,0,0,0,0,0 Common 84 6 84 ,	# , [2c ]p
ቾ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 85 0 85 ቾ	# ቾ [127e ]x
! 10 0,255,0,255,0,0,0,0,0,0 Common 86 10 86 !	# ! [21 ]p
› 10 0,255,0,255,0,0,0,0,0,0 Common 87 10 205 ›	# › [203a ]p
ራ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 88 0 88 ራ	# ራ [122b ]x
ድ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 89 0 89 ድ	# ድ [12f5 ]x
ቸ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 90 0 90 ቸ	# ቸ [1278 ]x
ሒ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 91 0 91 ሒ	# ሒ [1212 ]x
ሷ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 92 0 92 ሷ	# ሷ [1237 ]x
ዬ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 93 0 93 ዬ	# ዬ [12ec ]x
ቢ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 94 0 94 ቢ	# ቢ [1262 ]x
ክ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 95 0 95 ክ	# ክ [12ad ]x
ላ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 96 0 96 ላ	# ላ [120b ]x
' 10 0,255,0,255,0,0,0,0,0,0 Common 97 10 97 '	# ' [27 ]p
+ 0 0,255,0,255,0,0,0,0,0,0 Common 98 3 98 +	# + [2b ]
ዳ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 99 0 99 ዳ	# ዳ [12f3 ]x
ዱ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 100 0 100 ዱ	# ዱ [12f1 ]x
ኋ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 101 0 101 ኋ	# ኋ [128b ]x
ቷ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 102 0 102 ቷ	# ቷ [1277 ]x
ጾ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 103 0 103 ጾ	# ጾ [133e ]x
ህ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 104 0 104 ህ	# ህ [1205 ]x
ሕ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 105 0 105 ሕ	# ሕ [1215 ]x
ዊ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 106 0 106 ዊ	# ዊ [12ca ]x
ቶ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 107 0 107 ቶ	# ቶ [1276 ]x
ፒ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 108 0 108 ፒ	# ፒ [1352 ]x
ጣ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 109 0 109 ጣ	# ጣ [1323 ]x
ገ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 110 0 110 ገ	# ገ [1308 ]x
ሽ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 111 0 111 ሽ	# ሽ [123d ]x
ሚ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 112 0 112 ሚ	# ሚ [121a ]x
ፋ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 113 0 113 ፋ	# ፋ [134b ]x
ፍ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 114 0 114 ፍ	# ፍ [134d ]x
ጡ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 115 0 115 ጡ	# ጡ [1321 ]x
፳ 0 0,255,0,255,0,0,0,0,0,0 Ethiopic 116 0 116 ፳	# ፳ [1373 ]
: 10 0,255,0,255,0,0,0,0,0,0 Common 117 6 117 :	# : [3a ]p
ቡ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 118 0 118 ቡ	# ቡ [1261 ]x
ሐ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 119 0 119 ሐ	# ሐ [1210 ]x
ቫ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 120 0 120 ቫ	# ቫ [126b ]x
ኬ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 121 0 121 ኬ	# ኬ [12ac ]x
ኻ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 122 0 122 ኻ	# ኻ [12bb ]x
ኅ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 123 0 123 ኅ	# ኅ [1285 ]x
ኡ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 124 0 124 ኡ	# ኡ [12a1 ]x
ዚ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 125 0 125 ዚ	# ዚ [12da ]x
ዲ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 126 0 126 ዲ	# ዲ [12f2 ]x
ሞ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 127 0 127 ሞ	# ሞ [121e ]x
ፇ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 128 0 128 ፇ	# ፇ [1347 ]x
ኗ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 129 0 129 ኗ	# ኗ [1297 ]x
ሮ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 130 0 130 ሮ	# ሮ [122e ]x
ዓ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 131 0 131 ዓ	# ዓ [12d3 ]x
ኞ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 132 0 132 ኞ	# ኞ [129e ]x
1 8 0,255,0,255,0,0,0,0,0,0 Common 133 2 133 1	# 1 [31 ]0
፥ 10 0,255,0,255,0,0,0,0,0,0 Ethiopic 134 0 134 ፥	# ፥ [1365 ]p
9 8 0,255,0,255,0,0,0,0,0,0 Common 135 2 135 9	# 9 [39 ]0
ኖ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 136 0 136 ኖ	# ኖ [1296 ]x
ቱ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 137 0 137 ቱ	# ቱ [1271 ]x
? 10 0,255,0,255,0,0,0,0,0,0 Common 138 10 138 ?	# ? [3f ]p
ሥ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 139 0 139 ሥ	# ሥ [1225 ]x
ዑ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 140 0 140 ዑ	# ዑ [12d1 ]x
ኪ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 141 0 141 ኪ	# ኪ [12aa ]x
ቃ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 142 0 142 ቃ	# ቃ [1243 ]x
ጅ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 143 0 143 ጅ	# ጅ [1305 ]x
ሄ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 144 0 144 ሄ	# ሄ [1204 ]x
ጃ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 145 0 145 ጃ	# ጃ [1303 ]x
ቦ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 146 0 146 ቦ	# ቦ [1266 ]x
ዛ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 147 0 147 ዛ	# ዛ [12db ]x
ኑ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 148 0 148 ኑ	# ኑ [1291 ]x
ካ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 149 0 149 ካ	# ካ [12ab ]x
ጓ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 150 0 150 ጓ	# ጓ [1313 ]x
ሜ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 151 0 151 ሜ	# ሜ [121c ]x
ፃ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 152 0 152 ፃ	# ፃ [1343 ]x
ዷ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 153 0 153 ዷ	# ዷ [12f7 ]x
" 10 0,255,0,255,0,0,0,0,0,0 Common 154 10 154 "	# " [22 ]p
ኮ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 155 0 155 ኮ	# ኮ [12ae ]x
ቹ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 156 0 156 ቹ	# ቹ [1279 ]x
[ 10 0,255,0,255,0,0,0,0,0,0 Common 157 10 216 [	# [ [5b ]p
ዶ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 158 0 158 ዶ	# ዶ [12f6 ]x
ኃ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 159 0 159 ኃ	# ኃ [1283 ]x
ቲ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 160 0 160 ቲ	# ቲ [1272 ]x
ሆ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 161 0 161 ሆ	# ሆ [1206 ]x
« 10 0,255,0,255,0,0,0,0,0,0 Common 162 10 187 «	# « [ab ]p
3 8 0,255,0,255,0,0,0,0,0,0 Common 163 2 163 3	# 3 [33 ]0
ቋ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 164 0 164 ቋ	# ቋ [124b ]x
ሂ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 165 0 165 ሂ	# ሂ [1202 ]x
ጨ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 166 0 166 ጨ	# ጨ [1328 ]x
ጩ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 167 0 167 ጩ	# ጩ [1329 ]x
ዯ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 168 0 168 ዯ	# ዯ [12ef ]x
0 8 0,255,0,255,0,0,0,0,0,0 Common 169 2 169 0	# 0 [30 ]0
8 8 0,255,0,255,0,0,0,0,0,0 Common 170 2 170 8	# 8 [38 ]0
ዉ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 171 0 171 ዉ	# ዉ [12c9 ]x
ቁ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 172 0 172 ቁ	# ቁ [1241 ]x
ዴ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 173 0 173 ዴ	# ዴ [12f4 ]x
ሾ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 174 0 174 ሾ	# ሾ [123e ]x
ዎ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 175 0 175 ዎ	# ዎ [12ce ]x
ፏ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 176 0 176 ፏ	# ፏ [134f ]x
ኝ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 177 0 177 ኝ	# ኝ [129d ]x
ኹ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 178 0 178 ኹ	# ኹ [12b9 ]x
ፊ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 179 0 179 ፊ	# ፊ [134a ]x
ጭ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 180 0 180 ጭ	# ጭ [132d ]x
ጂ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 181 0 181 ጂ	# ጂ [1302 ]x
ኒ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 182 0 182 ኒ	# ኒ [1292 ]x
ኛ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 183 0 183 ኛ	# ኛ [129b ]x
ዩ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 184 0 184 ዩ	# ዩ [12e9 ]x
ሓ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 185 0 185 ሓ	# ሓ [1213 ]x
ሎ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 186 0 186 ሎ	# ሎ [120e ]x
» 10 0,255,0,255,0,0,0,0,0,0 Common 187 10 162 »	# » [bb ]p
ጸ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 188 0 188 ጸ	# ጸ [1338 ]x
ሴ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 189 0 189 ሴ	# ሴ [1234 ]x
ጢ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 190 0 190 ጢ	# ጢ [1322 ]x
ጥ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 191 0 191 ጥ	# ጥ [1325 ]x
ኺ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 192 0 192 ኺ	# ኺ [12ba ]x
ሪ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 193 0 193 ሪ	# ሪ [122a ]x
ኤ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 194 0 194 ኤ	# ኤ [12a4 ]x
ኘ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 195 0 195 ኘ	# ኘ [1298 ]x
ቴ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 196 0 196 ቴ	# ቴ [1274 ]x
ቨ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 197 0 197 ቨ	# ቨ [1268 ]x
ሯ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 198 0 198 ሯ	# ሯ [122f ]x
ሇ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 199 0 199 ሇ	# ሇ [1207 ]x
ፉ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 200 0 200 ፉ	# ፉ [1349 ]x
ፓ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 201 0 201 ፓ	# ፓ [1353 ]x
ዣ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 202 0 202 ዣ	# ዣ [12e3 ]x
ኦ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 203 0 203 ኦ	# ኦ [12a6 ]x
፦ 10 0,255,0,255,0,0,0,0,0,0 Ethiopic 204 0 204 ፦	# ፦ [1366 ]p
‹ 10 0,255,0,255,0,0,0,0,0,0 Common 205 10 87 ‹	# ‹ [2039 ]p
ኸ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 206 0 206 ኸ	# ኸ [12b8 ]x
ኔ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 207 0 207 ኔ	# ኔ [1294 ]x
ሬ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 208 0 208 ሬ	# ሬ [122c ]x
ቕ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 209 0 209 ቕ	# ቕ [1255 ]x
ጀ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 210 0 210 ጀ	# ጀ [1300 ]x
ቆ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 211 0 211 ቆ	# ቆ [1246 ]x
ጤ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 212 0 212 ጤ	# ጤ [1324 ]x
ጎ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 213 0 213 ጎ	# ጎ [130e ]x
ኾ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 214 0 214 ኾ	# ኾ [12be ]x
ሠ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 215 0 215 ሠ	# ሠ [1220 ]x
] 10 0,255,0,255,0,0,0,0,0,0 Common 216 10 157 ]	# ] [5d ]p
ቐ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 217 0 217 ቐ	# ቐ [1250 ]x
ጉ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 218 0 218 ጉ	# ጉ [1309 ]x
ጆ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 219 0 219 ጆ	# ጆ [1306 ]x
ፖ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 220 0 220 ፖ	# ፖ [1356 ]x
ቪ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 221 0 221 ቪ	# ቪ [126a ]x
ቂ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 222 0 222 ቂ	# ቂ [1242 ]x
ጄ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 223 0 223 ጄ	# ጄ [1304 ]x
፲ 0 0,255,0,255,0,0,0,0,0,0 Ethiopic 224 0 224 ፲	# ፲ [1372 ]
፻ 0 0,255,0,255,0,0,0,0,0,0 Ethiopic 225 0 225 ፻	# ፻ [137b ]
፪ 0 0,255,0,255,0,0,0,0,0,0 Ethiopic 226 0 226 ፪	# ፪ [136a ]
ቤ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 227 0 227 ቤ	# ቤ [1264 ]x
* 10 0,255,0,255,0,0,0,0,0,0 Common 228 10 228 *	# * [2a ]p
ዜ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 229 0 229 ዜ	# ዜ [12dc ]x
ጦ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 230 0 230 ጦ	# ጦ [1326 ]x
; 10 0,255,0,255,0,0,0,0,0,0 Common 231 10 231 ;	# ; [3b ]p
ቼ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 232 0 232 ቼ	# ቼ [127c ]x
ጫ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 233 0 233 ጫ	# ጫ [132b ]x
ጳ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 234 0 234 ጳ	# ጳ [1333 ]x
> 0 0,255,0,255,0,0,0,0,0,0 Common 235 10 269 >	# > [3e ]
ፀ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 236 0 236 ፀ	# ፀ [1340 ]x
ጊ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 237 0 237 ጊ	# ጊ [130a ]x
ኳ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 238 0 238 ኳ	# ኳ [12b3 ]x
% 10 0,255,0,255,0,0,0,0,0,0 Common 239 4 239 %	# % [25 ]p
ጻ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 240 0 240 ጻ	# ጻ [133b ]x
ፌ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 241 0 241 ፌ	# ፌ [134c ]x
ቭ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 242 0 242 ቭ	# ቭ [126d ]x
# 10 0,255,0,255,0,0,0,0,0,0 Common 243 4 243 #	# # [23 ]p
ጌ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 244 0 244 ጌ	# ጌ [130c ]x
ፕ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 245 0 245 ፕ	# ፕ [1355 ]x
ዒ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 246 0 246 ዒ	# ዒ [12d2 ]x
ጹ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 247 0 247 ጹ	# ጹ [1339 ]x
ሏ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 248 0 248 ሏ	# ሏ [120f ]x
ዞ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 249 0 249 ዞ	# ዞ [12de ]x
ቬ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 250 0 250 ቬ	# ቬ [126c ]x
ዙ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 251 0 251 ዙ	# ዙ [12d9 ]x
ሦ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 252 0 252 ሦ	# ሦ [1226 ]x
ሺ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 253 0 253 ሺ	# ሺ [123a ]x
ፔ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 254 0 254 ፔ	# ፔ [1354 ]x
| 0 0,255,0,255,0,0,0,0,0,0 Common 255 10 255 |	# | [7c ]
ቺ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 256 0 256 ቺ	# ቺ [127a ]x
ጵ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 257 0 257 ጵ	# ጵ [1335 ]x
ሹ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 258 0 258 ሹ	# ሹ [1239 ]x
ኀ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 259 0 259 ኀ	# ኀ [1280 ]x
ፅ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 260 0 260 ፅ	# ፅ [1345 ]x
ቧ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 261 0 261 ቧ	# ቧ [1267 ]x
ሖ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 262 0 262 ሖ	# ሖ [1216 ]x
ፁ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 263 0 263 ፁ	# ፁ [1341 ]x
ጁ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 264 0 264 ጁ	# ጁ [1301 ]x
ሟ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 265 0 265 ሟ	# ሟ [121f ]x
ጐ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 266 0 266 ጐ	# ጐ [1310 ]x
ኙ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 267 0 267 ኙ	# ኙ [1299 ]x
ቿ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 268 0 268 ቿ	# ቿ [127f ]x
< 0 0,255,0,255,0,0,0,0,0,0 Common 269 10 235 <	# < [3c ]
ሔ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 270 0 270 ሔ	# ሔ [1214 ]x
ቓ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 271 0 271 ቓ	# ቓ [1253 ]x
ዖ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 272 0 272 ዖ	# ዖ [12d6 ]x
ጺ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 273 0 273 ጺ	# ጺ [133a ]x
= 0 0,255,0,255,0,0,0,0,0,0 Common 274 10 274 =	# = [3d ]
ዥ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 275 0 275 ዥ	# ዥ [12e5 ]x
ጧ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 276 0 276 ጧ	# ጧ [1327 ]x
ዔ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 277 0 277 ዔ	# ዔ [12d4 ]x
ዌ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 278 0 278 ዌ	# ዌ [12cc ]x
ፐ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 279 0 279 ፐ	# ፐ [1350 ]x
ሼ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 280 0 280 ሼ	# ሼ [123c ]x
ፆ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 281 0 281 ፆ	# ፆ [1346 ]x
ዢ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 282 0 282 ዢ	# ዢ [12e2 ]x
ጪ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 283 0 283 ጪ	# ጪ [132a ]x
ጴ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 284 0 284 ጴ	# ጴ [1334 ]x
ፄ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 285 0 285 ፄ	# ፄ [1344 ]x
ቈ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 286 0 286 ቈ	# ቈ [1248 ]x
፬ 0 0,255,0,255,0,0,0,0,0,0 Ethiopic 287 0 287 ፬	# ፬ [136c ]
’ 10 0,255,0,255,0,0,0,0,0,0 Common 288 10 288 '	# ’ [2019 ]p
$ 0 0,255,0,255,0,0,0,0,0,0 Common 289 4 289 $	# $ [24 ]
ቍ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 290 0 290 ቍ	# ቍ [124d ]x
ኵ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 291 0 291 ኵ	# ኵ [12b5 ]x
ቑ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 292 0 292 ቑ	# ቑ [1251 ]x
ዪ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 293 0 293 ዪ	# ዪ [12ea ]x
{ 10 0,255,0,255,0,0,0,0,0,0 Common 294 10 295 {	# { [7b ]p
} 10 0,255,0,255,0,0,0,0,0,0 Common 295 10 294 }	# } [7d ]p
ዃ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 296 0 296 ዃ	# ዃ [12c3 ]x
ኼ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 297 0 297 ኼ	# ኼ [12bc ]x
^ 0 0,255,0,255,0,0,0,0,0,0 Common 298 10 298 ^	# ^ [5e ]
ጕ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 299 0 299 ጕ	# ጕ [1315 ]x
ቘ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 300 0 300 ቘ	# ቘ [1258 ]x
፭ 0 0,255,0,255,0,0,0,0,0,0 Ethiopic 301 0 301 ፭	# ፭ [136d ]
ዀ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 302 0 302 ዀ	# ዀ [12c0 ]x
ቖ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 303 0 303 ቖ	# ቖ [1256 ]x
፮ 0 0,255,0,255,0,0,0,0,0,0 Ethiopic 304 0 304 ፮	# ፮ [136e ]
ቛ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 305 0 305 ቛ	# ቛ [125b ]x
\ 10 0,255,0,255,0,0,0,0,0,0 Common 306 10 306 \	# \ [5c ]p
ዅ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 307 0 307 ዅ	# ዅ [12c5 ]x
፱ 0 0,255,0,255,0,0,0,0,0,0 Ethiopic 308 0 308 ፱	# ፱ [1371 ]
ቒ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 309 0 309 ቒ	# ቒ [1252 ]x
– 10 0,255,0,255,0,0,0,0,0,0 Common 310 10 310 -	# – [2013 ]p
፩ 0 0,255,0,255,0,0,0,0,0,0 Ethiopic 311 0 311 ፩	# ፩ [1369 ]
& 10 0,255,0,255,0,0,0,0,0,0 Common 312 10 312 &	# & [26 ]p
ፑ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 313 0 313 ፑ	# ፑ [1351 ]x
፫ 0 0,255,0,255,0,0,0,0,0,0 Ethiopic 314 0 314 ፫	# ፫ [136b ]
_ 10 0,255,0,255,0,0,0,0,0,0 Common 315 10 315 _	# _ [5f ]p
ኰ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 316 0 316 ኰ	# ኰ [12b0 ]x
— 10 0,255,0,255,0,0,0,0,0,0 Common 317 10 317 -	# — [2014 ]p
→ 0 0,255,0,255,0,0,0,0,0,0 Common 318 10 318 →	# → [2192 ]
· 10 0,255,0,255,0,0,0,0,0,0 Common 319 10 319 ·	# · [b7 ]p
„ 10 0,255,0,255,0,0,0,0,0,0 Common 320 10 320 „	# „ [201e ]p
• 10 0,255,0,255,0,0,0,0,0,0 Common 321 10 321 •	# • [2022 ]p
~ 0 0,255,0,255,0,0,0,0,0,0 Common 322 10 322 ~	# ~ [7e ]
M 5 0,255,0,255,0,0,0,0,0,0 Latin 372 0 323 M	# M [4d ]A
U 5 0,255,0,255,0,0,0,0,0,0 Latin 375 0 324 U	# U [55 ]A
S 5 0,255,0,255,0,0,0,0,0,0 Latin 373 0 325 S	# S [53 ]A
H 5 0,255,0,255,0,0,0,0,0,0 Latin 371 0 326 H	# H [48 ]A
E 5 0,255,0,255,0,0,0,0,0,0 Latin 366 0 327 E	# E [45 ]A
R 5 0,255,0,255,0,0,0,0,0,0 Latin 367 0 328 R	# R [52 ]A
I 5 0,255,0,255,0,0,0,0,0,0 Latin 364 0 329 I	# I [49 ]A
P 5 0,255,0,255,0,0,0,0,0,0 Latin 379 0 330 P	# P [50 ]A
N 5 0,255,0,255,0,0,0,0,0,0 Latin 365 0 331 N	# N [4e ]A
C 5 0,255,0,255,0,0,0,0,0,0 Latin 360 0 332 C	# C [43 ]A
T 5 0,255,0,255,0,0,0,0,0,0 Latin 370 0 333 T	# T [54 ]A
V 5 0,255,0,255,0,0,0,0,0,0 Latin 362 0 334 V	# V [56 ]A
F 5 0,255,0,255,0,0,0,0,0,0 Latin 376 0 335 F	# F [46 ]A
A 5 0,255,0,255,0,0,0,0,0,0 Latin 363 0 336 A	# A [41 ]A
D 5 0,255,0,255,0,0,0,0,0,0 Latin 380 0 337 D	# D [44 ]A
Y 5 0,255,0,255,0,0,0,0,0,0 Latin 377 0 338 Y	# Y [59 ]A
B 5 0,255,0,255,0,0,0,0,0,0 Latin 381 0 339 B	# B [42 ]A
G 5 0,255,0,255,0,0,0,0,0,0 Latin 378 0 340 G	# G [47 ]A
K 5 0,255,0,255,0,0,0,0,0,0 Latin 374 0 341 K	# K [4b ]A
Q 5 0,255,0,255,0,0,0,0,0,0 Latin 385 0 342 Q	# Q [51 ]A
L 5 0,255,0,255,0,0,0,0,0,0 Latin 361 0 343 L	# L [4c ]A
W 5 0,255,0,255,0,0,0,0,0,0 Latin 384 0 344 W	# W [57 ]A
O 5 0,255,0,255,0,0,0,0,0,0 Latin 368 0 345 O	# O [4f ]A
X 5 0,255,0,255,0,0,0,0,0,0 Latin 369 0 346 X	# X [58 ]A
J 5 0,255,0,255,0,0,0,0,0,0 Latin 383 0 347 J	# J [4a ]A
Z 5 0,255,0,255,0,0,0,0,0,0 Latin 386 0 348 Z	# Z [5a ]A
® 0 0,255,0,255,0,0,0,0,0,0 Common 349 10 349 ®	# ® [ae ]
™ 0 0,255,0,255,0,0,0,0,0,0 Common 350 10 350 TM	# ™ [2122 ]
£ 0 0,255,0,255,0,0,0,0,0,0 Common 351 4 351 £	# £ [a3 ]
@ 10 0,255,0,255,0,0,0,0,0,0 Common 352 10 352 @	# @ [40 ]p
§ 10 0,255,0,255,0,0,0,0,0,0 Common 353 10 353 §	# § [a7 ]p
© 0 0,255,0,255,0,0,0,0,0,0 Common 354 10 354 ©	# © [a9 ]
€ 0 0,255,0,255,0,0,0,0,0,0 Common 355 4 355 €	# € [20ac ]
° 0 0,255,0,255,0,0,0,0,0,0 Common 356 4 356 °	# ° [b0 ]
¢ 0 0,255,0,255,0,0,0,0,0,0 Common 357 4 357 ¢	# ¢ [a2 ]
¥ 0 0,255,0,255,0,0,0,0,0,0 Common 358 4 358 ¥	# ¥ [a5 ]
‘ 10 0,255,0,255,0,0,0,0,0,0 Common 359 10 359 '	# ‘ [2018 ]p
c 3 0,255,0,255,0,0,0,0,0,0 Latin 332 0 360 c	# c [63 ]a
l 3 0,255,0,255,0,0,0,0,0,0 Latin 343 0 361 l	# l [6c ]a
v 3 0,255,0,255,0,0,0,0,0,0 Latin 334 0 362 v	# v [76 ]a
a 3 0,255,0,255,0,0,0,0,0,0 Latin 336 0 363 a	# a [61 ]a
i 3 0,255,0,255,0,0,0,0,0,0 Latin 329 0 364 i	# i [69 ]a
n 3 0,255,0,255,0,0,0,0,0,0 Latin 331 0 365 n	# n [6e ]a
e 3 0,255,0,255,0,0,0,0,0,0 Latin 327 0 366 e	# e [65 ]a
r 3 0,255,0,255,0,0,0,0,0,0 Latin 328 0 367 r	# r [72 ]a
o 3 0,255,0,255,0,0,0,0,0,0 Latin 345 0 368 o	# o [6f ]a
x 3 0,255,0,255,0,0,0,0,0,0 Latin 346 0 369 x	# x [78 ]a
t 3 0,255,0,255,0,0,0,0,0,0 Latin 333 0 370 t	# t [74 ]a
h 3 0,255,0,255,0,0,0,0,0,0 Latin 326 0 371 h	# h [68 ]a
m 3 0,255,0,255,0,0,0,0,0,0 Latin 323 0 372 m	# m [6d ]a
s 3 0,255,0,255,0,0,0,0,0,0 Latin 325 0 373 s	# s [73 ]a
k 3 0,255,0,255,0,0,0,0,0,0 Latin 341 0 374 k	# k [6b ]a
u 3 0,255,0,255,0,0,0,0,0,0 Latin 324 0 375 u	# u [75 ]a
f 3 0,255,0,255,0,0,0,0,0,0 Latin 335 0 376 f	# f [66 ]a
y 3 0,255,0,255,0,0,0,0,0,0 Latin 338 0 377 y	# y [79 ]a
g 3 0,255,0,255,0,0,0,0,0,0 Latin 340 0 378 g	# g [67 ]a
p 3 0,255,0,255,0,0,0,0,0,0 Latin 330 0 379 p	# p [70 ]a
d 3 0,255,0,255,0,0,0,0,0,0 Latin 337 0 380 d	# d [64 ]a
b 3 0,255,0,255,0,0,0,0,0,0 Latin 339 0 381 b	# b [62 ]a
é 3 0,255,0,255,0,0,0,0,0,0 Latin 382 0 382 é	# é [e9 ]a
j 3 0,255,0,255,0,0,0,0,0,0 Latin 347 0 383 j	# j [6a ]a
w 3 0,255,0,255,0,0,0,0,0,0 Latin 344 0 384 w	# w [77 ]a
q 3 0,255,0,255,0,0,0,0,0,0 Latin 342 0 385 q	# q [71 ]a
z 3 0,255,0,255,0,0,0,0,0,0 Latin 348 0 386 z	# z [7a ]a
