93
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 f 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
" 10 0,255,0,255,0,0,0,0,0,0 Common 3 10 3 "	# " [22 ]p
Г 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 80 0 4 Г	# Г [413 ]A
Р 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 76 0 5 Р	# Р [420 ]A
А 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 65 0 6 А	# А [410 ]A
Н 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 67 0 7 Н	# Н [41d ]A
К 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 82 0 8 К	# К [41a ]A
В 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 71 0 9 В	# В [412 ]A
С 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 68 0 10 С	# С [421 ]A
О 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 75 0 11 О	# О [41e ]A
Л 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 79 0 12 Л	# Л [41b ]A
Я 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 72 0 13 Я	# Я [42f ]A
» 10 0,255,0,255,0,0,0,0,0,0 Common 14 10 31 »	# » [bb ]p
Б 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 92 0 15 Б	# Б [411 ]A
И 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 78 0 16 И	# И [418 ]A
Й 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 83 0 17 Й	# Й [419 ]A
. 10 0,255,0,255,0,0,0,0,0,0 Common 18 6 18 .	# . [2e ]p
Е 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 81 0 19 Е	# Е [415 ]A
Ф 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 86 0 20 Ф	# Ф [424 ]A
М 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 77 0 21 М	# М [41c ]A
Т 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 66 0 22 Т	# Т [422 ]A
, 10 0,255,0,255,0,0,0,0,0,0 Common 23 6 23 ,	# , [2c ]p
У 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 74 0 24 У	# У [423 ]A
Ь 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 69 0 25 Ь	# Ь [42c ]A
? 10 0,255,0,255,0,0,0,0,0,0 Common 26 10 26 ?	# ? [3f ]p
П 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 87 0 27 П	# П [41f ]A
Д 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 61 0 28 Д	# Д [414 ]A
Ч 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 88 0 29 Ч	# Ч [427 ]A
Х 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 73 0 30 Х	# Х [425 ]A
« 10 0,255,0,255,0,0,0,0,0,0 Common 31 10 14 «	# « [ab ]p
Ю 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 84 0 32 Ю	# Ю [42e ]A
Ш 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 85 0 33 Ш	# Ш [428 ]A
І 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 62 0 34 І	# І [406 ]A
1 8 0,255,0,255,0,0,0,0,0,0 Common 35 2 35 1	# 1 [31 ]0
0 8 0,255,0,255,0,0,0,0,0,0 Common 36 2 36 0	# 0 [30 ]0
2 8 0,255,0,255,0,0,0,0,0,0 Common 37 2 37 2	# 2 [32 ]0
9 8 0,255,0,255,0,0,0,0,0,0 Common 38 2 38 9	# 9 [39 ]0
6 8 0,255,0,255,0,0,0,0,0,0 Common 39 2 39 6	# 6 [36 ]0
Щ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 91 0 40 Щ	# Щ [429 ]A
Ц 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 70 0 41 Ц	# Ц [426 ]A
) 10 0,255,0,255,0,0,0,0,0,0 Common 42 10 44 )	# ) [29 ]p
З 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 64 0 43 З	# З [417 ]A
( 10 0,255,0,255,0,0,0,0,0,0 Common 44 10 42 (	# ( [28 ]p
Є 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 63 0 45 Є	# Є [404 ]A
; 10 0,255,0,255,0,0,0,0,0,0 Common 46 10 46 ;	# ; [3b ]p
: 10 0,255,0,255,0,0,0,0,0,0 Common 47 6 47 :	# : [3a ]p
Ї 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 89 0 48 Ї	# Ї [407 ]A
- 10 0,255,0,255,0,0,0,0,0,0 Common 49 3 49 -	# - [2d ]p
/ 10 0,255,0,255,0,0,0,0,0,0 Common 50 6 50 /	# / [2f ]p
Ж 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 90 0 51 Ж	# Ж [416 ]A
5 8 0,255,0,255,0,0,0,0,0,0 Common 52 2 52 5	# 5 [35 ]0
' 10 0,255,0,255,0,0,0,0,0,0 Common 53 10 53 '	# ' [27 ]p
” 10 0,255,0,255,0,0,0,0,0,0 Common 54 10 54 "	# ” [201d ]p
! 10 0,255,0,255,0,0,0,0,0,0 Common 55 10 55 !	# ! [21 ]p
3 8 0,255,0,255,0,0,0,0,0,0 Common 56 2 56 3	# 3 [33 ]0
| 0 0,255,0,255,0,0,0,0,0,0 Common 57 10 57 |	# | [7c ]
7 8 0,255,0,255,0,0,0,0,0,0 Common 58 2 58 7	# 7 [37 ]0
4 8 0,255,0,255,0,0,0,0,0,0 Common 59 2 59 4	# 4 [34 ]0
8 8 0,255,0,255,0,0,0,0,0,0 Common 60 2 60 8	# 8 [38 ]0
д 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 28 0 61 д	# д [434 ]a
і 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 34 0 62 і	# і [456 ]a
є 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 45 0 63 є	# є [454 ]a
з 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 43 0 64 з	# з [437 ]a
а 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 6 0 65 а	# а [430 ]a
т 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 22 0 66 т	# т [442 ]a
н 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 7 0 67 н	# н [43d ]a
с 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 10 0 68 с	# с [441 ]a
ь 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 25 0 69 ь	# ь [44c ]a
ц 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 41 0 70 ц	# ц [446 ]a
в 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 9 0 71 в	# в [432 ]a
я 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 13 0 72 я	# я [44f ]a
х 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 30 0 73 х	# х [445 ]a
у 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 24 0 74 у	# у [443 ]a
о 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 11 0 75 о	# о [43e ]a
р 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 5 0 76 р	# р [440 ]a
м 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 21 0 77 м	# м [43c ]a
и 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 16 0 78 и	# и [438 ]a
л 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 12 0 79 л	# л [43b ]a
г 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 4 0 80 г	# г [433 ]a
е 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 19 0 81 е	# е [435 ]a
к 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 8 0 82 к	# к [43a ]a
й 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 17 0 83 й	# й [439 ]a
ю 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 32 0 84 ю	# ю [44e ]a
ш 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 33 0 85 ш	# ш [448 ]a
ф 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 20 0 86 ф	# ф [444 ]a
п 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 27 0 87 п	# п [43f ]a
ч 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 29 0 88 ч	# ч [447 ]a
ї 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 48 0 89 ї	# ї [457 ]a
ж 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 51 0 90 ж	# ж [436 ]a
щ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 40 0 91 щ	# щ [449 ]a
б 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 15 0 92 б	# б [431 ]a
