267
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 f 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
2 8 0,255,0,255,0,0,0,0,0,0 Common 3 2 3 2	# 2 [32 ]0
1 8 0,255,0,255,0,0,0,0,0,0 Common 4 2 4 1	# 1 [31 ]0
: 10 0,255,0,255,0,0,0,0,0,0 Common 5 6 5 :	# : [3a ]p
5 8 0,255,0,255,0,0,0,0,0,0 Common 6 2 6 5	# 5 [35 ]0
4 8 0,255,0,255,0,0,0,0,0,0 Common 7 2 7 4	# 4 [34 ]0
, 10 0,255,0,255,0,0,0,0,0,0 Common 8 6 8 ,	# , [2c ]p
ይ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 9 0 9 ይ	# ይ [12ed ]x
ው 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 10 0 10 ው	# ው [12cd ]x
ዕ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 11 0 11 ዕ	# ዕ [12d5 ]x
ል 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 12 0 12 ል	# ል [120d ]x
። 10 0,255,0,255,0,0,0,0,0,0 Ethiopic 13 0 13 ።	# ። [1362 ]p
ስ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 14 0 14 ስ	# ስ [1235 ]x
ሜ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 15 0 15 ሜ	# ሜ [121c ]x
ት 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 16 0 16 ት	# ት [1275 ]x
ጐ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 17 0 17 ጐ	# ጐ [1310 ]x
ያ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 18 0 18 ያ	# ያ [12eb ]x
መ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 19 0 19 መ	# መ [1218 ]x
ፍ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 20 0 20 ፍ	# ፍ [134d ]x
ታ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 21 0 21 ታ	# ታ [1273 ]x
አ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 22 0 22 አ	# አ [12a0 ]x
ለ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 23 0 23 ለ	# ለ [1208 ]x
ም 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 24 0 24 ም	# ም [121d ]x
ን 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 25 0 25 ን	# ን [1295 ]x
ህ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 26 0 26 ህ	# ህ [1205 ]x
ጻ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 27 0 27 ጻ	# ጻ [133b ]x
ክ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 28 0 28 ክ	# ክ [12ad ]x
ዎ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 29 0 29 ዎ	# ዎ [12ce ]x
ጽ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 30 0 30 ጽ	# ጽ [133d ]x
ሕ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 31 0 31 ሕ	# ሕ [1215 ]x
ፋ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 32 0 32 ፋ	# ፋ [134b ]x
ብ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 33 0 33 ብ	# ብ [1265 ]x
ተ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 34 0 34 ተ	# ተ [1270 ]x
ሲ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 35 0 35 ሲ	# ሲ [1232 ]x
ኡ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 36 0 36 ኡ	# ኡ [12a1 ]x
ፈ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 37 0 37 ፈ	# ፈ [1348 ]x
ሻ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 38 0 38 ሻ	# ሻ [123b ]x
ዊ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 39 0 39 ዊ	# ዊ [12ca ]x
ሳ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 40 0 40 ሳ	# ሳ [1233 ]x
ኤ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 41 0 41 ኤ	# ኤ [12a4 ]x
ሮ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 42 0 42 ሮ	# ሮ [122e ]x
ሊ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 43 0 43 ሊ	# ሊ [120a ]x
( 10 0,255,0,255,0,0,0,0,0,0 Common 44 10 112 (	# ( [28 ]p
8 8 0,255,0,255,0,0,0,0,0,0 Common 45 2 45 8	# 8 [38 ]0
ድ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 46 0 46 ድ	# ድ [12f5 ]x
ና 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 47 0 47 ና	# ና [1293 ]x
በ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 48 0 48 በ	# በ [1260 ]x
ሽ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 49 0 49 ሽ	# ሽ [123d ]x
ዝ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 50 0 50 ዝ	# ዝ [12dd ]x
ላ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 51 0 51 ላ	# ላ [120b ]x
የ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 52 0 52 የ	# የ [12e8 ]x
ጸ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 53 0 53 ጸ	# ጸ [1338 ]x
ወ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 54 0 54 ወ	# ወ [12c8 ]x
0 8 0,255,0,255,0,0,0,0,0,0 Common 55 2 55 0	# 0 [30 ]0
ኪ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 56 0 56 ኪ	# ኪ [12aa ]x
ሩ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 57 0 57 ሩ	# ሩ [1229 ]x
ሉ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 58 0 58 ሉ	# ሉ [1209 ]x
ቈ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 59 0 59 ቈ	# ቈ [1248 ]x
ዓ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 60 0 60 ዓ	# ዓ [12d3 ]x
፡ 10 0,255,0,255,0,0,0,0,0,0 Ethiopic 61 0 61 ፡	# ፡ [1361 ]p
3 8 0,255,0,255,0,0,0,0,0,0 Common 62 2 62 3	# 3 [33 ]0
7 8 0,255,0,255,0,0,0,0,0,0 Common 63 2 63 7	# 7 [37 ]0
ሃ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 64 0 64 ሃ	# ሃ [1203 ]x
ፖ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 65 0 65 ፖ	# ፖ [1356 ]x
ሌ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 66 0 66 ሌ	# ሌ [120c ]x
ኣ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 67 0 67 ኣ	# ኣ [12a3 ]x
ሐ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 68 0 68 ሐ	# ሐ [1210 ]x
ሰ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 69 0 69 ሰ	# ሰ [1230 ]x
! 10 0,255,0,255,0,0,0,0,0,0 Common 70 10 70 !	# ! [21 ]p
ገ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 71 0 71 ገ	# ገ [1308 ]x
6 8 0,255,0,255,0,0,0,0,0,0 Common 72 2 72 6	# 6 [36 ]0
. 10 0,255,0,255,0,0,0,0,0,0 Common 73 6 73 .	# . [2e ]p
ዋ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 74 0 74 ዋ	# ዋ [12cb ]x
ር 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 75 0 75 ር	# ር [122d ]x
ረ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 76 0 76 ረ	# ረ [1228 ]x
ኒ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 77 0 77 ኒ	# ኒ [1292 ]x
ዜ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 78 0 78 ዜ	# ዜ [12dc ]x
ሎ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 79 0 79 ሎ	# ሎ [120e ]x
ዚ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 80 0 80 ዚ	# ዚ [12da ]x
፲ 0 0,255,0,255,0,0,0,0,0,0 Ethiopic 81 0 81 ፲	# ፲ [1372 ]
፬ 0 0,255,0,255,0,0,0,0,0,0 Ethiopic 82 0 82 ፬	# ፬ [136c ]
ራ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 83 0 83 ራ	# ራ [122b ]x
- 10 0,255,0,255,0,0,0,0,0,0 Common 84 3 84 -	# - [2d ]p
ቤ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 85 0 85 ቤ	# ቤ [1264 ]x
ዲ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 86 0 86 ዲ	# ዲ [12f2 ]x
ማ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 87 0 87 ማ	# ማ [121b ]x
ግ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 88 0 88 ግ	# ግ [130d ]x
ዳ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 89 0 89 ዳ	# ዳ [12f3 ]x
ሞ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 90 0 90 ሞ	# ሞ [121e ]x
ኽ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 91 0 91 ኽ	# ኽ [12bd ]x
" 10 0,255,0,255,0,0,0,0,0,0 Common 92 10 92 "	# " [22 ]p
] 10 0,255,0,255,0,0,0,0,0,0 Common 93 10 160 ]	# ] [5d ]p
; 10 0,255,0,255,0,0,0,0,0,0 Common 94 10 94 ;	# ; [3b ]p
ደ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 95 0 95 ደ	# ደ [12f0 ]x
ካ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 96 0 96 ካ	# ካ [12ab ]x
ዶ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 97 0 97 ዶ	# ዶ [12f6 ]x
፣ 10 0,255,0,255,0,0,0,0,0,0 Ethiopic 98 0 98 ፣	# ፣ [1363 ]p
ሪ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 99 0 99 ሪ	# ሪ [122a ]x
ዘ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 100 0 100 ዘ	# ዘ [12d8 ]x
ባ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 101 0 101 ባ	# ባ [1263 ]x
ዛ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 102 0 102 ዛ	# ዛ [12db ]x
ሚ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 103 0 103 ሚ	# ሚ [121a ]x
ዱ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 104 0 104 ዱ	# ዱ [12f1 ]x
ነ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 105 0 105 ነ	# ነ [1290 ]x
’ 10 0,255,0,255,0,0,0,0,0,0 Common 106 10 106 '	# ’ [2019 ]p
ዩ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 107 0 107 ዩ	# ዩ [12e9 ]x
ቨ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 108 0 108 ቨ	# ቨ [1268 ]x
ሆ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 109 0 109 ሆ	# ሆ [1206 ]x
ቢ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 110 0 110 ቢ	# ቢ [1262 ]x
9 8 0,255,0,255,0,0,0,0,0,0 Common 111 2 111 9	# 9 [39 ]0
) 10 0,255,0,255,0,0,0,0,0,0 Common 112 10 44 )	# ) [29 ]p
ዮ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 113 0 113 ዮ	# ዮ [12ee ]x
ቕ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 114 0 114 ቕ	# ቕ [1255 ]x
ኬ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 115 0 115 ኬ	# ኬ [12ac ]x
ቀ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 116 0 116 ቀ	# ቀ [1240 ]x
ኦ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 117 0 117 ኦ	# ኦ [12a6 ]x
ጂ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 118 0 118 ጂ	# ጂ [1302 ]x
' 10 0,255,0,255,0,0,0,0,0,0 Common 119 10 119 '	# ' [27 ]p
ዙ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 120 0 120 ዙ	# ዙ [12d9 ]x
እ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 121 0 121 እ	# እ [12a5 ]x
ኢ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 122 0 122 ኢ	# ኢ [12a2 ]x
ቶ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 123 0 123 ቶ	# ቶ [1276 ]x
ዑ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 124 0 124 ዑ	# ዑ [12d1 ]x
* 10 0,255,0,255,0,0,0,0,0,0 Common 125 10 125 *	# * [2a ]p
$ 0 0,255,0,255,0,0,0,0,0,0 Common 126 4 126 $	# $ [24 ]
ጠ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 127 0 127 ጠ	# ጠ [1320 ]x
ሓ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 128 0 128 ሓ	# ሓ [1213 ]x
ዒ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 129 0 129 ዒ	# ዒ [12d2 ]x
ኮ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 130 0 130 ኮ	# ኮ [12ae ]x
ሂ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 131 0 131 ሂ	# ሂ [1202 ]x
ጥ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 132 0 132 ጥ	# ጥ [1325 ]x
ቲ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 133 0 133 ቲ	# ቲ [1272 ]x
ቅ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 134 0 134 ቅ	# ቅ [1245 ]x
ቡ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 135 0 135 ቡ	# ቡ [1261 ]x
ቍ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 136 0 136 ቍ	# ቍ [124d ]x
ጋ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 137 0 137 ጋ	# ጋ [130b ]x
ጀ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 138 0 138 ጀ	# ጀ [1300 ]x
ኵ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 139 0 139 ኵ	# ኵ [12b5 ]x
ኻ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 140 0 140 ኻ	# ኻ [12bb ]x
% 10 0,255,0,255,0,0,0,0,0,0 Common 141 4 141 %	# % [25 ]p
ከ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 142 0 142 ከ	# ከ [12a8 ]x
ቦ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 143 0 143 ቦ	# ቦ [1266 ]x
፥ 10 0,255,0,255,0,0,0,0,0,0 Ethiopic 144 0 144 ፥	# ፥ [1365 ]p
ኖ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 145 0 145 ኖ	# ኖ [1296 ]x
ሣ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 146 0 146 ሣ	# ሣ [1223 ]x
/ 10 0,255,0,255,0,0,0,0,0,0 Common 147 6 147 /	# / [2f ]p
ሱ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 148 0 148 ሱ	# ሱ [1231 ]x
ቑ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 149 0 149 ቑ	# ቑ [1251 ]x
ኑ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 150 0 150 ኑ	# ኑ [1291 ]x
ጣ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 151 0 151 ጣ	# ጣ [1323 ]x
ኩ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 152 0 152 ኩ	# ኩ [12a9 ]x
ኹ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 153 0 153 ኹ	# ኹ [12b9 ]x
ፓ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 154 0 154 ፓ	# ፓ [1353 ]x
ኺ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 155 0 155 ኺ	# ኺ [12ba ]x
ሸ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 156 0 156 ሸ	# ሸ [1238 ]x
ሠ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 157 0 157 ሠ	# ሠ [1220 ]x
ዪ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 158 0 158 ዪ	# ዪ [12ea ]x
{ 10 0,255,0,255,0,0,0,0,0,0 Common 159 10 163 {	# { [7b ]p
[ 10 0,255,0,255,0,0,0,0,0,0 Common 160 10 93 [	# [ [5b ]p
ቓ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 161 0 161 ቓ	# ቓ [1253 ]x
ቆ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 162 0 162 ቆ	# ቆ [1246 ]x
} 10 0,255,0,255,0,0,0,0,0,0 Common 163 10 159 }	# } [7d ]p
ቐ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 164 0 164 ቐ	# ቐ [1250 ]x
ሬ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 165 0 165 ሬ	# ሬ [122c ]x
ቋ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 166 0 166 ቋ	# ቋ [124b ]x
ዃ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 167 0 167 ዃ	# ዃ [12c3 ]x
ኳ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 168 0 168 ኳ	# ኳ [12b3 ]x
ቁ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 169 0 169 ቁ	# ቁ [1241 ]x
ኼ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 170 0 170 ኼ	# ኼ [12bc ]x
ፉ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 171 0 171 ፉ	# ፉ [1349 ]x
ሄ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 172 0 172 ሄ	# ሄ [1204 ]x
ቱ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 173 0 173 ቱ	# ቱ [1271 ]x
ጃ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 174 0 174 ጃ	# ጃ [1303 ]x
ኾ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 175 0 175 ኾ	# ኾ [12be ]x
^ 0 0,255,0,255,0,0,0,0,0,0 Common 176 10 176 ^	# ^ [5e ]
| 0 0,255,0,255,0,0,0,0,0,0 Common 177 10 177 |	# | [7c ]
ሙ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 178 0 178 ሙ	# ሙ [1219 ]x
ኛ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 179 0 179 ኛ	# ኛ [129b ]x
፦ 10 0,255,0,255,0,0,0,0,0,0 Ethiopic 180 0 180 ፦	# ፦ [1366 ]p
ጎ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 181 0 181 ጎ	# ጎ [130e ]x
ሹ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 182 0 182 ሹ	# ሹ [1239 ]x
ዉ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 183 0 183 ዉ	# ዉ [12c9 ]x
ኸ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 184 0 184 ኸ	# ኸ [12b8 ]x
ጕ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 185 0 185 ጕ	# ጕ [1315 ]x
ቃ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 186 0 186 ቃ	# ቃ [1243 ]x
ሶ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 187 0 187 ሶ	# ሶ [1236 ]x
? 10 0,255,0,255,0,0,0,0,0,0 Common 188 10 188 ?	# ? [3f ]p
፪ 0 0,255,0,255,0,0,0,0,0,0 Ethiopic 189 0 189 ፪	# ፪ [136a ]
ፊ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 190 0 190 ፊ	# ፊ [134a ]x
ች 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 191 0 191 ች	# ች [127d ]x
ኅ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 192 0 192 ኅ	# ኅ [1285 ]x
ቘ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 193 0 193 ቘ	# ቘ [1258 ]x
ሁ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 194 0 194 ሁ	# ሁ [1201 ]x
= 0 0,255,0,255,0,0,0,0,0,0 Common 195 10 195 =	# = [3d ]
፳ 0 0,255,0,255,0,0,0,0,0,0 Ethiopic 196 0 196 ፳	# ፳ [1373 ]
> 0 0,255,0,255,0,0,0,0,0,0 Common 197 10 199 >	# > [3e ]
ቪ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 198 0 198 ቪ	# ቪ [126a ]x
< 0 0,255,0,255,0,0,0,0,0,0 Common 199 10 197 <	# < [3c ]
ዖ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 200 0 200 ዖ	# ዖ [12d6 ]x
ዐ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 201 0 201 ዐ	# ዐ [12d0 ]x
፭ 0 0,255,0,255,0,0,0,0,0,0 Ethiopic 202 0 202 ፭	# ፭ [136d ]
፻ 0 0,255,0,255,0,0,0,0,0,0 Ethiopic 203 0 203 ፻	# ፻ [137b ]
ጓ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 204 0 204 ጓ	# ጓ [1313 ]x
ጨ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 205 0 205 ጨ	# ጨ [1328 ]x
ቄ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 206 0 206 ቄ	# ቄ [1244 ]x
ዀ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 207 0 207 ዀ	# ዀ [12c0 ]x
ጾ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 208 0 208 ጾ	# ጾ [133e ]x
ሑ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 209 0 209 ሑ	# ሑ [1211 ]x
ፎ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 210 0 210 ፎ	# ፎ [134e ]x
ዴ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 211 0 211 ዴ	# ዴ [12f4 ]x
ቭ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 212 0 212 ቭ	# ቭ [126d ]x
ፕ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 213 0 213 ፕ	# ፕ [1355 ]x
ሴ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 214 0 214 ሴ	# ሴ [1234 ]x
ጅ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 215 0 215 ጅ	# ጅ [1305 ]x
+ 0 0,255,0,255,0,0,0,0,0,0 Common 216 3 216 +	# + [2b ]
ፅ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 217 0 217 ፅ	# ፅ [1345 ]x
ጢ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 218 0 218 ጢ	# ጢ [1322 ]x
ቖ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 219 0 219 ቖ	# ቖ [1256 ]x
ጭ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 220 0 220 ጭ	# ጭ [132d ]x
ጺ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 221 0 221 ጺ	# ጺ [133a ]x
ሒ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 222 0 222 ሒ	# ሒ [1212 ]x
ፒ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 223 0 223 ፒ	# ፒ [1352 ]x
ጉ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 224 0 224 ጉ	# ጉ [1309 ]x
፮ 0 0,255,0,255,0,0,0,0,0,0 Ethiopic 225 0 225 ፮	# ፮ [136e ]
ቛ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 226 0 226 ቛ	# ቛ [125b ]x
ሖ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 227 0 227 ሖ	# ሖ [1216 ]x
\ 10 0,255,0,255,0,0,0,0,0,0 Common 228 10 228 \	# \ [5c ]p
ቫ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 229 0 229 ቫ	# ቫ [126b ]x
ዅ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 230 0 230 ዅ	# ዅ [12c5 ]x
ዞ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 231 0 231 ዞ	# ዞ [12de ]x
፱ 0 0,255,0,255,0,0,0,0,0,0 Ethiopic 232 0 232 ፱	# ፱ [1371 ]
ቒ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 233 0 233 ቒ	# ቒ [1252 ]x
ሺ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 234 0 234 ሺ	# ሺ [123a ]x
ጡ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 235 0 235 ጡ	# ጡ [1321 ]x
– 10 0,255,0,255,0,0,0,0,0,0 Common 236 10 236 -	# – [2013 ]p
ቂ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 237 0 237 ቂ	# ቂ [1242 ]x
ጊ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 238 0 238 ጊ	# ጊ [130a ]x
፩ 0 0,255,0,255,0,0,0,0,0,0 Ethiopic 239 0 239 ፩	# ፩ [1369 ]
፤ 10 0,255,0,255,0,0,0,0,0,0 Ethiopic 240 0 240 ፤	# ፤ [1364 ]p
ጵ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 241 0 241 ጵ	# ጵ [1335 ]x
ጳ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 242 0 242 ጳ	# ጳ [1333 ]x
& 10 0,255,0,255,0,0,0,0,0,0 Common 243 10 243 &	# & [26 ]p
ፑ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 244 0 244 ፑ	# ፑ [1351 ]x
፫ 0 0,255,0,255,0,0,0,0,0,0 Ethiopic 245 0 245 ፫	# ፫ [136b ]
ሥ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 246 0 246 ሥ	# ሥ [1225 ]x
ፐ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 247 0 247 ፐ	# ፐ [1350 ]x
ቴ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 248 0 248 ቴ	# ቴ [1274 ]x
_ 10 0,255,0,255,0,0,0,0,0,0 Common 249 10 249 _	# _ [5f ]p
ዌ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 250 0 250 ዌ	# ዌ [12cc ]x
ጌ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 251 0 251 ጌ	# ጌ [130c ]x
ጫ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 252 0 252 ጫ	# ጫ [132b ]x
ኰ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 253 0 253 ኰ	# ኰ [12b0 ]x
ጹ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 254 0 254 ጹ	# ጹ [1339 ]x
— 10 0,255,0,255,0,0,0,0,0,0 Common 255 10 255 -	# — [2014 ]p
ቸ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 256 0 256 ቸ	# ቸ [1278 ]x
ጦ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 257 0 257 ጦ	# ጦ [1326 ]x
ቹ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 258 0 258 ቹ	# ቹ [1279 ]x
# 10 0,255,0,255,0,0,0,0,0,0 Common 259 4 259 #	# # [23 ]p
→ 0 0,255,0,255,0,0,0,0,0,0 Common 260 10 260 →	# → [2192 ]
“ 10 0,255,0,255,0,0,0,0,0,0 Common 261 10 261 "	# “ [201c ]p
ኔ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 262 0 262 ኔ	# ኔ [1294 ]x
· 10 0,255,0,255,0,0,0,0,0,0 Common 263 10 263 ·	# · [b7 ]p
„ 10 0,255,0,255,0,0,0,0,0,0 Common 264 10 264 „	# „ [201e ]p
• 10 0,255,0,255,0,0,0,0,0,0 Common 265 10 265 •	# • [2022 ]p
~ 0 0,255,0,255,0,0,0,0,0,0 Common 266 10 266 ~	# ~ [7e ]
