152
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 f 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
‡ 10 0,255,0,255,0,0,0,0,0,0 Common 3 10 3 ‡	# ‡ [2021 ]p
( 10 0,255,0,255,0,0,0,0,0,0 Common 4 10 6 (	# ( [28 ]p
4 8 0,255,0,255,0,0,0,0,0,0 Common 5 2 5 4	# 4 [34 ]0
) 10 0,255,0,255,0,0,0,0,0,0 Common 6 10 4 )	# ) [29 ]p
' 10 0,255,0,255,0,0,0,0,0,0 Common 7 10 7 '	# ' [27 ]p
[ 10 0,255,0,255,0,0,0,0,0,0 Common 8 10 9 [	# [ [5b ]p
] 10 0,255,0,255,0,0,0,0,0,0 Common 9 10 8 ]	# ] [5d ]p
2 8 0,255,0,255,0,0,0,0,0,0 Common 10 2 10 2	# 2 [32 ]0
1 8 0,255,0,255,0,0,0,0,0,0 Common 11 2 11 1	# 1 [31 ]0
, 10 0,255,0,255,0,0,0,0,0,0 Common 12 6 12 ,	# , [2c ]p
/ 10 0,255,0,255,0,0,0,0,0,0 Common 13 6 13 /	# / [2f ]p
$ 0 0,255,0,255,0,0,0,0,0,0 Common 14 4 14 $	# $ [24 ]
5 8 0,255,0,255,0,0,0,0,0,0 Common 15 2 15 5	# 5 [35 ]0
- 10 0,255,0,255,0,0,0,0,0,0 Common 16 3 16 -	# - [2d ]p
0 8 0,255,0,255,0,0,0,0,0,0 Common 17 2 17 0	# 0 [30 ]0
. 10 0,255,0,255,0,0,0,0,0,0 Common 18 6 18 .	# . [2e ]p
6 8 0,255,0,255,0,0,0,0,0,0 Common 19 2 19 6	# 6 [36 ]0
8 8 0,255,0,255,0,0,0,0,0,0 Common 20 2 20 8	# 8 [38 ]0
3 8 0,255,0,255,0,0,0,0,0,0 Common 21 2 21 3	# 3 [33 ]0
⁄ 0 0,255,0,255,0,0,0,0,0,0 Common 22 6 22 ⁄	# ⁄ [2044 ]
& 10 0,255,0,255,0,0,0,0,0,0 Common 23 10 23 &	# & [26 ]p
< 0 0,255,0,255,0,0,0,0,0,0 Common 24 10 139 <	# < [3c ]
; 10 0,255,0,255,0,0,0,0,0,0 Common 25 10 25 ;	# ; [3b ]p
° 0 0,255,0,255,0,0,0,0,0,0 Common 26 4 26 °	# ° [b0 ]
} 10 0,255,0,255,0,0,0,0,0,0 Common 27 10 57 }	# } [7d ]p
# 10 0,255,0,255,0,0,0,0,0,0 Common 28 4 28 #	# # [23 ]p
! 10 0,255,0,255,0,0,0,0,0,0 Common 29 10 29 !	# ! [21 ]p
9 8 0,255,0,255,0,0,0,0,0,0 Common 30 2 30 9	# 9 [39 ]0
% 10 0,255,0,255,0,0,0,0,0,0 Common 31 4 31 %	# % [25 ]p
ˆ 1 0,255,0,255,0,0,0,0,0,0 Common 32 10 32 ˆ	# ˆ [2c6 ]x
€ 0 0,255,0,255,0,0,0,0,0,0 Common 33 4 33 €	# € [20ac ]
? 10 0,255,0,255,0,0,0,0,0,0 Common 34 10 34 ?	# ? [3f ]p
± 0 0,255,0,255,0,0,0,0,0,0 Common 35 4 35 ±	# ± [b1 ]
7 8 0,255,0,255,0,0,0,0,0,0 Common 36 2 36 7	# 7 [37 ]0
» 10 0,255,0,255,0,0,0,0,0,0 Common 37 10 101 »	# » [bb ]p
@ 10 0,255,0,255,0,0,0,0,0,0 Common 38 10 38 @	# @ [40 ]p
* 10 0,255,0,255,0,0,0,0,0,0 Common 39 10 39 *	# * [2a ]p
× 0 0,255,0,255,0,0,0,0,0,0 Common 40 10 40 ×	# × [d7 ]
¥ 0 0,255,0,255,0,0,0,0,0,0 Common 41 4 41 ¥	# ¥ [a5 ]
_ 10 0,255,0,255,0,0,0,0,0,0 Common 42 10 42 _	# _ [5f ]p
: 10 0,255,0,255,0,0,0,0,0,0 Common 43 6 43 :	# : [3a ]p
~ 0 0,255,0,255,0,0,0,0,0,0 Common 44 10 44 ~	# ~ [7e ]
“ 10 0,255,0,255,0,0,0,0,0,0 Common 45 10 45 "	# “ [201c ]p
ར 1 0,255,0,255,0,0,0,0,0,0 Tibetan 46 0 46 ར	# ར [f62 ]x
ཁ 1 0,255,0,255,0,0,0,0,0,0 Tibetan 47 0 47 ཁ	# ཁ [f41 ]x
" 10 0,255,0,255,0,0,0,0,0,0 Common 48 10 48 "	# " [22 ]p
© 0 0,255,0,255,0,0,0,0,0,0 Common 49 10 49 ©	# © [a9 ]
£ 0 0,255,0,255,0,0,0,0,0,0 Common 50 4 50 £	# £ [a3 ]
| 0 0,255,0,255,0,0,0,0,0,0 Common 51 10 51 |	# | [7c ]
` 0 0,255,0,255,0,0,0,0,0,0 Common 52 10 52 '	# ` [60 ]
¿ 10 0,255,0,255,0,0,0,0,0,0 Common 53 10 53 ¿	# ¿ [bf ]p
\ 10 0,255,0,255,0,0,0,0,0,0 Common 54 10 54 \	# \ [5c ]p
¢ 0 0,255,0,255,0,0,0,0,0,0 Common 55 4 55 ¢	# ¢ [a2 ]
† 10 0,255,0,255,0,0,0,0,0,0 Common 56 10 56 †	# † [2020 ]p
{ 10 0,255,0,255,0,0,0,0,0,0 Common 57 10 27 {	# { [7b ]p
། 10 0,255,0,255,0,0,0,0,0,0 Tibetan 58 0 58 །	# ། [f0d ]p
ལ 1 0,255,0,255,0,0,0,0,0,0 Tibetan 59 0 59 ལ	# ལ [f63 ]x
ྷ 0 0,255,0,255,0,0,0,0,0,0 Tibetan 60 17 60 ྷ	# ྷ [fb7 ]
ོ 0 0,255,0,255,0,0,0,0,0,0 Tibetan 61 17 61 ོ	# ོ [f7c ]
་ 10 0,255,0,255,0,0,0,0,0,0 Tibetan 62 0 62 ་	# ་ [f0b ]p
ཕ 1 0,255,0,255,0,0,0,0,0,0 Tibetan 63 0 63 ཕ	# ཕ [f55 ]x
ྱ 0 0,255,0,255,0,0,0,0,0,0 Tibetan 64 17 64 ྱ	# ྱ [fb1 ]
ག 1 0,255,0,255,0,0,0,0,0,0 Tibetan 65 0 65 ག	# ག [f42 ]x
ས 1 0,255,0,255,0,0,0,0,0,0 Tibetan 66 0 66 ས	# ས [f66 ]x
ི 0 0,255,0,255,0,0,0,0,0,0 Tibetan 67 17 67 ི	# ི [f72 ]
ན 1 0,255,0,255,0,0,0,0,0,0 Tibetan 68 0 68 ན	# ན [f53 ]x
ེ 0 0,255,0,255,0,0,0,0,0,0 Tibetan 69 17 69 ེ	# ེ [f7a ]
ད 1 0,255,0,255,0,0,0,0,0,0 Tibetan 70 0 70 ད	# ད [f51 ]x
ྒ 0 0,255,0,255,0,0,0,0,0,0 Tibetan 71 17 71 ྒ	# ྒ [f92 ]
བ 1 0,255,0,255,0,0,0,0,0,0 Tibetan 72 0 72 བ	# བ [f56 ]x
ྲ 0 0,255,0,255,0,0,0,0,0,0 Tibetan 73 17 73 ྲ	# ྲ [fb2 ]
མ 1 0,255,0,255,0,0,0,0,0,0 Tibetan 74 0 74 མ	# མ [f58 ]x
པ 1 0,255,0,255,0,0,0,0,0,0 Tibetan 75 0 75 པ	# པ [f54 ]x
འ 1 0,255,0,255,0,0,0,0,0,0 Tibetan 76 0 76 འ	# འ [f60 ]x
ཟ 1 0,255,0,255,0,0,0,0,0,0 Tibetan 77 0 77 ཟ	# ཟ [f5f ]x
ླ 0 0,255,0,255,0,0,0,0,0,0 Tibetan 78 17 78 ླ	# ླ [fb3 ]
ཚ 1 0,255,0,255,0,0,0,0,0,0 Tibetan 79 0 79 ཚ	# ཚ [f5a ]x
༢ 8 0,255,0,255,0,0,0,0,0,0 Tibetan 80 0 80 ༢	# ༢ [f22 ]0
༥ 8 0,255,0,255,0,0,0,0,0,0 Tibetan 81 0 81 ༥	# ༥ [f25 ]0
ང 1 0,255,0,255,0,0,0,0,0,0 Tibetan 82 0 82 ང	# ང [f44 ]x
ཡ 1 0,255,0,255,0,0,0,0,0,0 Tibetan 83 0 83 ཡ	# ཡ [f61 ]x
ྩ 0 0,255,0,255,0,0,0,0,0,0 Tibetan 84 17 84 ྩ	# ྩ [fa9 ]
ུ 0 0,255,0,255,0,0,0,0,0,0 Tibetan 85 17 85 ུ	# ུ [f74 ]
ཙ 1 0,255,0,255,0,0,0,0,0,0 Tibetan 86 0 86 ཙ	# ཙ [f59 ]x
ཏ 1 0,255,0,255,0,0,0,0,0,0 Tibetan 87 0 87 ཏ	# ཏ [f4f ]x
ཆ 1 0,255,0,255,0,0,0,0,0,0 Tibetan 88 0 88 ཆ	# ཆ [f46 ]x
ཨ 1 0,255,0,255,0,0,0,0,0,0 Tibetan 89 0 89 ཨ	# ཨ [f68 ]x
༼ 10 0,255,0,255,0,0,0,0,0,0 Tibetan 90 10 116 ༼	# ༼ [f3c ]p
¬ 0 0,255,0,255,0,0,0,0,0,0 Common 91 10 91 ¬	# ¬ [ac ]
ཐ 1 0,255,0,255,0,0,0,0,0,0 Tibetan 92 0 92 ཐ	# ཐ [f50 ]x
ཅ 1 0,255,0,255,0,0,0,0,0,0 Tibetan 93 0 93 ཅ	# ཅ [f45 ]x
ྡ 0 0,255,0,255,0,0,0,0,0,0 Tibetan 94 17 94 ྡ	# ྡ [fa1 ]
༧ 8 0,255,0,255,0,0,0,0,0,0 Tibetan 95 0 95 ༧	# ༧ [f27 ]0
༡ 8 0,255,0,255,0,0,0,0,0,0 Tibetan 96 0 96 ༡	# ༡ [f21 ]0
༨ 8 0,255,0,255,0,0,0,0,0,0 Tibetan 97 0 97 ༨	# ༨ [f28 ]0
ཉ 1 0,255,0,255,0,0,0,0,0,0 Tibetan 98 0 98 ཉ	# ཉ [f49 ]x
ྐ 0 0,255,0,255,0,0,0,0,0,0 Tibetan 99 17 99 ྐ	# ྐ [f90 ]
༠ 8 0,255,0,255,0,0,0,0,0,0 Tibetan 100 0 100 ༠	# ༠ [f20 ]0
« 10 0,255,0,255,0,0,0,0,0,0 Common 101 10 37 «	# « [ab ]p
༤ 8 0,255,0,255,0,0,0,0,0,0 Tibetan 102 0 102 ༤	# ༤ [f24 ]0
༣ 8 0,255,0,255,0,0,0,0,0,0 Tibetan 103 0 103 ༣	# ༣ [f23 ]0
ཞ 1 0,255,0,255,0,0,0,0,0,0 Tibetan 104 0 104 ཞ	# ཞ [f5e ]x
ྗ 0 0,255,0,255,0,0,0,0,0,0 Tibetan 105 17 105 ྗ	# ྗ [f97 ]
ྨ 0 0,255,0,255,0,0,0,0,0,0 Tibetan 106 17 106 ྨ	# ྨ [fa8 ]
ྟ 0 0,255,0,255,0,0,0,0,0,0 Tibetan 107 17 107 ྟ	# ྟ [f9f ]
÷ 0 0,255,0,255,0,0,0,0,0,0 Common 108 10 108 ÷	# ÷ [f7 ]
+ 0 0,255,0,255,0,0,0,0,0,0 Common 109 3 109 +	# + [2b ]
ཀ 1 0,255,0,255,0,0,0,0,0,0 Tibetan 110 0 110 ཀ	# ཀ [f40 ]x
༩ 8 0,255,0,255,0,0,0,0,0,0 Tibetan 111 0 111 ༩	# ༩ [f29 ]0
ྦ 0 0,255,0,255,0,0,0,0,0,0 Tibetan 112 17 112 ྦ	# ྦ [fa6 ]
ཾ 0 0,255,0,255,0,0,0,0,0,0 Tibetan 113 17 113 ཾ	# ཾ [f7e ]
ྭ 0 0,255,0,255,0,0,0,0,0,0 Tibetan 114 17 114 ྭ	# ྭ [fad ]
ྫ 0 0,255,0,255,0,0,0,0,0,0 Tibetan 115 17 115 ྫ	# ྫ [fab ]
༽ 10 0,255,0,255,0,0,0,0,0,0 Tibetan 116 10 90 ༽	# ༽ [f3d ]p
ཧ 1 0,255,0,255,0,0,0,0,0,0 Tibetan 117 0 117 ཧ	# ཧ [f67 ]x
ཛ 1 0,255,0,255,0,0,0,0,0,0 Tibetan 118 0 118 ཛ	# ཛ [f5b ]x
ྙ 0 0,255,0,255,0,0,0,0,0,0 Tibetan 119 17 119 ྙ	# ྙ [f99 ]
༦ 8 0,255,0,255,0,0,0,0,0,0 Tibetan 120 0 120 ༦	# ༦ [f26 ]0
ཤ 1 0,255,0,255,0,0,0,0,0,0 Tibetan 121 0 121 ཤ	# ཤ [f64 ]x
ཝ 1 0,255,0,255,0,0,0,0,0,0 Tibetan 122 0 122 ཝ	# ཝ [f5d ]x
ཱ 0 0,255,0,255,0,0,0,0,0,0 Tibetan 123 17 123 ཱ	# ཱ [f71 ]
® 0 0,255,0,255,0,0,0,0,0,0 Common 124 10 124 ®	# ® [ae ]
༔ 10 0,255,0,255,0,0,0,0,0,0 Tibetan 125 0 125 ༔	# ༔ [f14 ]p
ྔ 0 0,255,0,255,0,0,0,0,0,0 Tibetan 126 17 126 ྔ	# ྔ [f94 ]
ྤ 0 0,255,0,255,0,0,0,0,0,0 Tibetan 127 17 127 ྤ	# ྤ [fa4 ]
ྣ 0 0,255,0,255,0,0,0,0,0,0 Tibetan 128 17 128 ྣ	# ྣ [fa3 ]
ཿ 0 0,255,0,255,0,0,0,0,0,0 Tibetan 129 0 129 ཿ	# ཿ [f7f ]
ཇ 1 0,255,0,255,0,0,0,0,0,0 Tibetan 130 0 130 ཇ	# ཇ [f47 ]x
ཌ 1 0,255,0,255,0,0,0,0,0,0 Tibetan 131 0 131 ཌ	# ཌ [f4c ]x
ཊ 1 0,255,0,255,0,0,0,0,0,0 Tibetan 132 0 132 ཊ	# ཊ [f4a ]x
ྕ 0 0,255,0,255,0,0,0,0,0,0 Tibetan 133 17 133 ྕ	# ྕ [f95 ]
§ 10 0,255,0,255,0,0,0,0,0,0 Common 134 10 134 §	# § [a7 ]p
= 0 0,255,0,255,0,0,0,0,0,0 Common 135 10 135 =	# = [3d ]
” 10 0,255,0,255,0,0,0,0,0,0 Common 136 10 136 "	# ” [201d ]p
༄ 10 0,255,0,255,0,0,0,0,0,0 Tibetan 137 0 137 ༄	# ༄ [f04 ]p
༅ 10 0,255,0,255,0,0,0,0,0,0 Tibetan 138 0 138 ༅	# ༅ [f05 ]p
> 0 0,255,0,255,0,0,0,0,0,0 Common 139 10 24 >	# > [3e ]
¡ 10 0,255,0,255,0,0,0,0,0,0 Common 140 10 140 ¡	# ¡ [a1 ]p
„ 10 0,255,0,255,0,0,0,0,0,0 Common 141 10 141 „	# „ [201e ]p
༈ 10 0,255,0,255,0,0,0,0,0,0 Tibetan 142 0 142 ༈	# ༈ [f08 ]p
¶ 10 0,255,0,255,0,0,0,0,0,0 Common 143 10 143 ¶	# ¶ [b6 ]p
‰ 10 0,255,0,255,0,0,0,0,0,0 Common 144 4 144 ‰	# ‰ [2030 ]p
› 10 0,255,0,255,0,0,0,0,0,0 Common 145 10 146 ›	# › [203a ]p
‹ 10 0,255,0,255,0,0,0,0,0,0 Common 146 10 145 ‹	# ‹ [2039 ]p
^ 0 0,255,0,255,0,0,0,0,0,0 Common 147 10 147 ^	# ^ [5e ]
¦ 0 0,255,0,255,0,0,0,0,0,0 Common 148 10 148 ¦	# ¦ [a6 ]
। 10 0,255,0,255,0,0,0,0,0,0 Common 149 0 149 ।	# । [964 ]p
₹ 0 0,255,0,255,0,0,0,0,0,0 Common 150 4 150 ₹	# ₹ [20b9 ]
॥ 10 0,255,0,255,0,0,0,0,0,0 Common 151 0 151 ॥	# ॥ [965 ]p
