གྷླ
སྨྲོོ
གྲྒོ
མྤི
༩ེ
་ཱ
འྒོེ
སྤྲོོ
རྒྱྒོ
ཀླྡོ
རྫྭ
=ོོ
ཀོེ
ཁོོོ
ཀྗེ
ནྨཱུ
གོོོ
ནྔྷེ
ཕྱིེ
་ྤྲ
པྱྱོ
རྐོོ
ལྡྱོ
པྒྲི
མྱོུ
ཚུཾ
རྐཱ
སྦྲོོ
ཚོུཾ
ལེཿ
ལྡྒོ
རཱྲི
རྲྒོ
ཆྒི
སྟེུ
བྷྷཾ
རྦྷྲུཾ
འྲོ
མཱུཾ
ནྩ
གྷྣོཿ
རླཾ
ཌྒྲ
ཝཱཿ
ཁྱིཿ
རྩྱ
བླྟོ
ཨཱོོ
ནྐོ
རྨིུ
རྣྟོ
ཤྣུ
དྡྷཱྲི
སྦྲུུ
བླྱོ
ཀྲྲེ
ཛྷཱི
དྦྷཱུ
ཁྲིཾ
དྷྲིཾ
ཙྷ
བྲྤྱི
སྐྱོེ
ཡྔ
འིུ
རྒྱོོ
ཁྲོོ
རིུ
ཁྲྱེ
ཏེེེ
ཡཱེ
སྐྱིེ
༤ེ
ཇུཾ
རྐྱྗེ
དྡྷིཿ
བྷཾཿ
བྗོ
ནཱིཾ
མྱིུ
ཀྟུ
གྗོ
གྭོ
སྐུཿ
ལྲིཾ
ཡོྱ
དཱཾ
ཛྭོ
གླུུ
རྐྱྨོ
ཀྲུུ
ལླྡེ
ལྔཿ
སྒྲིྫོ
དྦ
རྩློ
༠ེ
ཁླ
ཏྲྨོ
ཨྱཱེ
རྟེཾ
ནྡྲེ
ནྤ
ཝྫོ
རྫྙ
ཉྲཱ
བྲེི
བློེ
ཟྭུ
སྒྲཿ
ཊིཿ
སྟཿ
ཌིཾ
ཝྟོ
པྤུ
རྟྭི
དྷུཿ
བྱྨོ
ཧྱོཿ
བཱུཾ
ཀྟྱཱ
མྐ
མྱཱུ
ལྐོོོ
མོེ
ཧྭཱུ
ཙླི
པྱློ
ངྩེ
ཆྷི
སྙྙེ
ཉོོ
ཏྒ
རོོ
ཞེ
ཅོོ
ཁྲིུ
ནཱོ
ངྦྷྷུ
ཁྫོ
ཤྲཱིཾ
'ཿ
2ེ
མྭ
ཧྭི
རྡྲ
དོུཾ
མྲུ
པེེ
ལུུ
ཏྲཱི
དྷྱཱ
ཏིུ
ཊུ
ལྷཾ
ཟླུཾ
དཱཿ
རྷི
ཅེུ
ལྭི
རྫྡོ
ཊཱ
པྦི
སྐཱ
ཛྙཱ
སྤྩོ
༩ོ
ཀྱིཿ
བྲོུ
སྟྡེ
སྨྡོ
རྟྟི
མྒ
ངྐཿ
ཀྐླི
ནྭ
ནྤུ
ཚློ
ཤྩི
ཁྷེ
སྤྲོུ
གྲོོ
ལྒྲོ
༦
རྟྫོ
ཟེ
ཀྱེེ
རྗེེེ
ཚྤྱོ
ཉྩི
ཅྤྱི
ལྟྩོ
མཿི
ཙཱི
སྷེ
རྩོུ
གྲྱི
སྒོ
ཨོྱ
ངྲེ
ནྡྷུ
ལྱི
ངྷི
བྙི
ནྡྷྱ
ཚྲཱུ
'ྟེ
ཀྩི
ཀློོ
རྔུ
དྲྒྲི
མྐྱེ
མྦྷོ
བེཾོ
ལྒ
ཇོཾ
ནྡེ
ཀླེ
སྫ
མྦུ
དྭཱི
ལྨོ
ཝོ
ཇཱི
སྤ
རྟུ
ཅྔོ
བྲྱོ
འུཾ
སྲི
ཌུ
སྨྲི
ཧྷི
ཀྱིུ
ཁྲོཾ
ཞྒོ
མྗོ
དྲཱ
ཀྱིིི
ལྗློ
ནྦྱི
ཤྡེ
བྲོ
ཧྱྭ
ཏྣེ
བྲྲེ
ལྷློ
ལོོོ
སིཾ
ཏྟྱ
བཾོ
རེེེ
རྦྷ
ཁཾཿ
སྲིི
སྦྷོ
པཾ
རྡྩོ
དོོ
ནྱཱཾ
ཉྡེ
ལྟུ
ཀྐུ
ཛྱེ
ལྡེེ
གྟེ
ནྟྲེ
རྡྲི
ནྡཱི
གླིི
ཐོི
དྷྟ
དོུ
མོུཾ
མཱེ
གྱྭི
མླཱ
ཌྷ
ལྷོཾ
གླུ
ཇྙེ
ལྦུ
ཉི
བྷ
ནཱུ
བྦ
སྙྩོ
རྗེཿ
པཱཾ
གྙ
ངྨོ
འོོ
ངྡ
ནྡྷཱ
ཧྨི
ནྡྷུཿ
འོཾ
ཟྲེ
ཆྡི
བྟུ
ཊྲོ
ཡིིི
སྙུུ
ཅྲི
'ཱུ
ཆོུ
ཆེེཾོ
དྟོ
སྟྲུ
ཛིཾ
སྔེ
བྗེ
ཇྒོ
ཏུཾ
ˆ
ཧྲྲི
སྐྱོོ
ལིྲ
ངྐེ
⁄
ཀཱཿ
ཐྱ
~
ལྔི
ཐེེ
ཤིི
གྷྲཱི
ཛྷ
ཐཱོ
སྒྲྱོ
ཡྱཱུ
ཅཱ
ཏྟི
ཀྣ
ལྙ
ཀྒྲི
སོཿ
>
ཛྲཱ
ཏོཿ
རྨོོ
རྲྭཱ
ཧཱཾ
རྕོ
ཕྫོ
ཛྲཱི
ཁྡེ
ཌྷེ
ཧྣ
སྡི
སྐྐོ
ཏཿ
ཀེུ
ཡུ
ཛྷཾ
ནྟུ
ཕྲྡེ
རྦཾ
གྲྲོ
དྱོ
འློ
བྨོ
།ཿ
ཏྲཾ
*ོ
ཙོཿ
ལཿ
ཕྱྲེ
རྐུ
ཆྡེ
གིུ
ཤྡི
རྐྨོ
ཟྡེ
ཁྲེེ
གྲྟོ
ཀྟཿ
ནིཾ
བཱ
དྡྟ
དྔ
སྟློ
གཾ
ཕྲྲི
རྫྒོ
ཝྭ
ཏྨ
རྣུ
སྤྱོ
ཀྫོ
ཏོ
ནྣུ
མྤཱ
ཁྲྟོ
སྤྱིྫོ
ཉཾ
ལྟཾ
ཏྦྷ
ལྟྒོ
རུཾ
ཕྱྲི
བྲཱུ
སྤིྲ
བྱྩོ
དྤྱི
སྟོ
=
བྱྗེ
ནྔྷ
རྦེ
ལྤེ
སཱོ
ཌྭ
ནེཾ
ཕྱཾ
རྒྲོ
མྦྷི
མྨེ
ལྦོ
ཀྲིཾ
རྒྷཾ
ཁྱེཾ
བྷཱ
གྲཱ
རྦྷེ
ཏྟྭ
པཱེ
ལྐ
ཛྲིཾ
སྲུཾ
ཁྱིི
བྲྡེ
ཡྭཱ
བྡ
ཨྩོ
པྲུ
མྦྷེ
ཀྱོི
ཅྨོ
དྨོ
ཞླི
དྭོ
རྡུ
ཕྫི
ངེ
ཏྲཱོཾ
སྔུ
མྦཾ
རྤུ
སྟྱ
མྒྲི
༈ི
(ྟ
ཧོཾ
སླི
རྩོ
བྲིིི
ལྟློ
འྭི
རྩྡོ
ཚེེ
ཤྭེ
ཡེ
ཧྱི
ཞོ
ནྟི
སྙོཾ
ཨྲེ
ནྒོ
པྷ
བྣ
ཤློ
ངྒྷ
བྷྱཱ
གཱོ
འྷི
ལྐི
ཧཱུ
ཚུུ
ཧྷ
ཁཱི
བྟོ
ཛུཾ
ཤཱི
₹
སྤྱྷི
ཟླཾ
ལྔོ
དྒ
མོཿ
བྱུ
ངྲི
ཁྱྫོ
རྡྲཱ
དྲེ
སྤྱེ
ཇོོ
:
དྷྱི
གྷཱུ
དེེ
ལྷེེ
རྟྱེ
རྙྨོ
ཁྱུུ
ཝཾ
སྦྱྱི
ངྷཱིཿ
ཞོུཾ
ཏྡོ
སྐྒོ
ཉྗི
བྱྐྱེ
རྒྱྨོ
ཡྲེ
ལྭོ
མོོོ
སྨྫོ
ཏྲཱ
འཾ
ཀློུ
ཏིི
ཀོོ
ལྕྲི
མྨཱ
ཀྲིིི
སྤྲོཿ
ཕྲུཾ
ཌྒཱ
ཟླེ
ལྱེ
སྙྲི
ཞྫོ
ནྭི
ཨོོཾ
ཧྱ
སྦྲུ
ཞྗེ
ཧྲེཾ
སྣི
རྒུུ
ཡ
གྷོ
ཐོཿ
ཤཱཾ
ཚོཾ
སྣྲེ
ཞིི
གྔ
སྒྲྒོ
ཚིུ
ཡྒྲི
རྨྱུ
རྗུ
རྣི
ཤཿ
ཨཿ
ཚོོ
ཏྲྲི
ཛཱེ
སྙཾ
གྱིྫོ
ཆྐྱེ
གིི
ཏཾ
༣
བྷླ
སྒྱིུ
ཧྲེ
ཀཿ
ཛཱ
ལྟིེ
སྤྫོ
པྱེ
ཊྲི
ཧཱིུཿ
དྲོུཾ
ལྡྩོ
ཏྟཱ
ཞ
«
ཁྱེེེ
གྷ
མྤུ
ཐུཾ
བེེ
ཡྙི
ཆཱོ
ཤྲུ
ཐཱཿ
བློུ
རཾ
ཛཱཾ
ཀྱིི
ཅྡོ
ནྣཱ
ཨཱ
སྙེ
ཚུཿ
གིེ
ལྕིི
དྲིུ
ཀཱི
ནྟྲཱ
རྐྱི
པོོ
ངུུ
ཟླྒོ
ལྡེ
གྷུ
རྨྨོ
ཞྒ
དྡྷ
ཞྱོ
རྫྙཱ
་ྟ
ཁྤྱི
བླེ
ནྲཱི
ཡཾ
ཀྱིཾ
ཧྤུ
འིཾ
ཁྲྨོ
སྦུ
ཏྲཱཿ
ལྤི
&ྭ
བྷཿ
ཤྒྲི
ལྡི
ཟྭྩོ
ཀྨྱ
ནྟྲ
རྨ
ཀིུ
ཊྱི
རྡྡེ
རྔྨོ
གྷེ
གེེ
སྒེ
བོོ
ཝ
རྨྱ
སྩི
དྱ
པཿ
ལཾཿ
མྦི
སྦྱུ
ཀྲཱ
ཀྐྱེ
པྱྲོ
གྒྲི
ཕྩོ
མྲི
ཁྲིྫོ
ངྷཱ
རྒཱ
ཏྱུ
གྲློ
བྷྭཱ
ཛྲོ
དྡྷེ
བིཿ
ཟེུ
ཞིུ
ནྡཱ
རྤི
སྐྱྩོ
ཡྣི
ནྲ
འྤྲོ
ནྡྷེ
ནྡི
ཧྲཱི
ཇྩོ
པྡ
བོེ
སྱཿ
།ཾ
ཙླ
ནཾ
ཐུཿ
ཏྟེ
སྟྱེ
སྐྱྱེ
དུཾ
ལྡོ
འྡོ
ཁྲྲི
རཱཿ
གོི
ལྕུ
।
བྟ
ཙེཾ
རྷེ
དཱོ
ཞིཿ
རྭོ
བཱེ
ཤོ
་ྣ
ཛྲེ
ཀྔུ
རྗེེ
ཁྐ
ནོ
རྐྱུཾ
སྐྱྡེ
གུུ
ཆྡ
དྷཱུ
དྲོུ
ཤྟོ
བྲྩོ
ཧྭཱ
ཟྱེ
ནཱི
ཧྩོ
སྡཾ
རྨཱ
ལྷེ
ཁྲུཾ
ལྒྱོ
འུ
ཆེྫོ
ནྲཱ
རྨྩོ
སྤྱུ
ཛྭ
སྷི
ཐཱི
ཚོོོ
ཆྱི
བྲཱུཾ
(ྨ
ཀྭ
ཧཱོུཾ
མྦྷ
ཡོོོ
ཐྱོ
ཏྡེ
ཨྭོ
བྱྱེ
ཞྤྱི
དྦྷ
ཉྫི
གྟོ
ཀྨོ
དིུ
དེི
ཐོ
པྱུ
སྟྭཾ
ཛཱཿ
ལྤུ
ལྨ
གྱིིི
རློ
ཤུཾ
ཚེེཾོ
ལྷྒ
ཤྭོ
དྭཾ
ཟྩོ
ཙྱཱ
ནྱུ
ལྕོ
རྱཾ
དྷྱ
དྷུ
ཏཱིཾ
སྐྩོ
ཤྲྲི
ཐྩོ
པྲོོ
ཉིེ
ཕྱྱྭ
ཁྩོ
དྨཱ
ཌྷཱི
ཤཱཿ
ཀྱྲེ
སྭཱི
དྷི
ཅྩེ
སྭཱཿ
ཀྒོ
རྨི
སུ
ཌོི
ནྡྷཱི
ཊཱྲི
ལྲ
རྡི
པྱྲི
ཇཱ
ཉིི
ཀླུཿ
འྒྲི
བྱཱོ
ཙེ
བྦི
སཿ
ཁྲྡེ
ཁྐྲ
ཁཾ
ཟཱོ
དྐྱེ
ཧྡིཿ
ཤཱུ
ངྡེ
རྲེ
ཏྟཱཾ
གྡྷ
ནྒྲི
ཧྲཱིཿཿ
རྒྟོ
ཌྷྱ
སྟྭ
སྱ
ཟླྫོ
ཟཱ
སྦྲི
རྐ
ཤེེེ
༣ི
ཆྡོ
ནྟཿ
སྙེུ
ལྲེ
ངྱོ
ཀེ
མཱུ
གྣཱ
གྗེ
སྟྡོ
ནྤྱོ
འོཿ
ཙཱ
གླེ
_
བྷོ
ཡྱེ
༽
ལྦཱི
ཇོ
ཐ
ཀྟ
ཧ
རྕི
གྷེཾ
¢
གྦི
ཆེེེ
*
ཏྩོ
སྲཱི
ཇྡི
གྲིི
ཏཱེ
སྒྱོུ
ཨ
ལྔུ
མཱོ
ཕྱྒོ
གྱ
ལྟྲི
རྔོ
མྱི
ཞྟོ
ཐེུ
དྷ
དྷིི
གྲུ
ཀྐྒོ
སྒྲུ
རྒྒོ
རྡྗེ
ཏྤ
ནྲོ
གེ
སྲྨོ
གྲོ
མླེ
སྟེ
ཨྭ
པཱུ
སཱེ
ཤྱཱུ
སྡོ
སྨེུ
ཏྱཱ
ཅློ
ཧཿ
སྟཾ
ཐུུ
མྱེ
ཐུ
ཧཱྲི
ཀྲོོ
ཞཱུ
\
ལྡྐྱེ
མིཾ
རྨྱི
ཁྭ
མྤྱི
སྡྩོ
ཌེ
ཊཿ
མྭཱ
ཁྲོ
རླི
ཀླུ
སྭཾ
ཀླ
གྫོ
སྣྲ
ལྒྷ
བྱོ
ནྲེ
ལྷྕ
ཏྫོ
ཞྲེ
རྣྨོ
ཧཱེ
དྡེ
མྱྨོ
ཤུ
རཱཱི
ཡེུ
རྒྨོ
ཅཿ
ཇ
¦
?
ཧླ
ཀྱུ
ཝྲི
དྩོ
ཧྫོ
ཏཱྲི
ཟྗེ
དྷྒྲི
ཡིུ
སྙ
དྷྲུཾ
ནྡྷཾ
བྲུུ
གློ
ངོོ
ཡིི
གྨོ
ཤྩོ
དྷཿ
ཛྱ
དྲོ
ཌྲ
སྱེ
ཊ
ལྡུ
ལྡྡེ
ལྕི
བྷོཿ
ལྱུ
¿
ཛྙོ
༡
ཧྣཱ
ཧཱི
གྷྣཾ
ཉུ
རྐྱྲེ
ཙུ
བྷཾ
ནྫ
སྒྱྨོ
་ཾ
ཤྐྱེ
པྱོ
སྭཱ
ཇོེ
ཛུ
རྦིཿ
མྲཱ
ཏེ
སྐྱི
རྐུུ
ནཱ
རྣྒོ
དྷཱིཿ
ཧེེ
རྡོེ
ཨེཾ
རྩུ
དེ
ཁྱོུ
གོ
ཀུ
ལྱཱུ
སྨྱི
ཊི
ཕློ
ཌ
བྲེ
ཆྗེ
ཏེཾ
ཐློ
ཡློ
བྙུ
ཟྫོ
མྨུ
དྷིཿ
ལྦེ
ཏྐ
ཤེེ
ཛྲ
ཧུ
ཀྩཱ
སྐུ
ཙྫོ
སྤུ
ཏྱོ
སྩ
ཤྒོ
སྤྲུ
ལྡ
མྔཾ
མྙི
ངྔྷ
རྡྷ
ངྒུ
སྤྱྱོ
སྣྲུ
དཱུ
ཚོུ
སྣོ
ཞེུ
ཉླི
བྲོོ
གློུ
ཛོ
ཡྲི
ཀྟི
ཚིཾ
སྤླུ
སྣྫོ
¬
ཆུུ
བྟེ
འྩོ
སྤྱྱི
ཤྱཱ
ཚྱོ
ལྕེ
ལཱྲི
ཀླྒོ
(ྷུ
གི
དྱུ
ལྒོ
སྣེ
ཕཱེ
གྟི
ཁྱ
ལླཱ
སྔོ
ཕུཿ
ལྲི
ཙོ
ཚེཿ
ནྱ
ནྡྲི
དྲཱི
ཚཾ
;
དྷཱཾ
ཁོཾ
སྲྗེ
ཚི
ཕྱ
མྱུ
ཅྒོ
ཐོེ
ལྙི
ཉ
སྐ
$
རྱཱ
ཀྲོཾ
ཕྲྒོ
བྷྱོཾཿ
དྲཱུཾ
ཆྤྱི
དྲྩོ
ཚོ
ཕོ
ཤེ
ཌྷོ
མྦྷུ
ཧཾ
༔
་ིིི
༢ུ
ཡྨོ
པྱྒོ
ཁྲིི
མུུཾ
སྦོ
ཨཾ
ཧོ
ཟོ
རླེ
ཆ
གྩི
ཝཿ
ཐྒྲི
བྱ
ཐི
བླུ
ལྷི
གྒོ
ཕྲེེ
ཌྒ
རྒྱེ
ཁྱིཾ
ཀྐོ
སྲ
རྨུ
གྷྲི
ཧྲུ
ཉྲི
ངྐཱ
དྨེ
རྔི
པྱི
པུུ
རྱེ
ཕི
ལླི
3
རྡ
ངྩོ
སྦྩོ
ཏྲོཾ
ཕུ
གྩོ
བུུ
ཧོཿ
སྦྲ
རིེ
བ
སྐྲོོ
ངེེ
ཅྭོ
༠
ཀྡེ
རྨེ
པྟི
༈
བྱོོ
འྱ
ཉྫྷ
ལྐེ
མྡོ
སྡིུ
༧
སྨྲེ
%
ཉེེ
ཅེ
སྐྱུ
ལོེ
བྱེ
ཙྭོ
བླ
ཕྱྡི
གྡོ
སྦྱྷི
སྒྱིི
དྲ
ཛྙེ
དྡྷཱཿ
.
ནྟྲཿ
5
ཅུ
སྨོ
ཡྤྲོ
རྱོ
དྱི
ཨཿི
རྩི
མྒོ
དྷྡ
དྡི
8
ཐཾ
དེཾ
ཟྱི
བཱཾ
རྙ
ཏྣཱ
ཕྗེ
ཤྭུ
'ེ
སྔོོ
£
གྱོ
ལུཾ
ཞྲ
་ྨ
སྐྱ
ཏེཿ
ལཱོ
སྤྲེེ
པེ
རྟེ
ཞློ
ཟླ
བྙེ
ཕྲུ
དྷྲི
བྲི
ཟླྨོ
མཾ
ལྲོ
ཞྱི
ཡོ
གྷྲཱཾ
ཤྱོ
ཀྟེ
ཀྲ
ཀྟཱ
ཕྱིི
ཐྒོ
ཏྲཱིཾ
®
མྦྷཱུ
གླ
ཤི
དྨ
ཕྲྩོ
མྟ
བྷྱེ
སྨྲུ
ཅྒྲི
སྨྱོ
རྟོ
ཤྲཱིཿ
སྱོ
ཞྲི
ཆྲོ
པྱིི
ཟློ
སྐྱེེེ
ནོཾ
་ེོ
ཐྭོ
ནྷུ
རླྷེ
དྒཱ
སྔྟོ
ཟེེ
དྱེ
སྣྣ
ཅི
ཀུཾ
ཆྒོ
དཱི
པྲོ
ཁྱྲེ
ཡྡཾ
རྙེ
ངྨ
ངྷ
ལཱཱི
ཏྱཱི
རྒྭ
-
རྫོ
གྲུུ
དི
གྲ
ཧྲོ
སྲྱོ
ལཱཿ
ལྡེཾ
ཡོྟ
སྡེ
སྱཱ
ཕྲོཾཿ
བྩོ
ཀྟྲི
ལྷྫོ
ཀྲི
ཅོཾ
ནྭཾ
ཉྫེ
ལྟི
ཞི
སྩླ
ཕྱིོ
ནུ
རྦྤཱ
ཝུ
རྐྱེ
བོྫོ
ཕྱི
རྐྱྡེ
རྤེ
དྱཱེ
ཏྱེ
ཛྣོ
འིིི
སྒྱི
ཁཱ
ལྟྱོ
ཧྲི
ར
ཞྙི
ལྷྱ
སྒྲི
9ྫྷ
ཆོ
ཏིཾ
ཅྟོ
ནྟ
སྡུཾ
སྤྱི
སྒྲོ
ལྱ
«ུ
བྷྲོུཾ
ཨྲི
རྫ
བློ
རྒྭེ
དྲི
ཀྲེཾ
ལྒྱུ
2
ཚྫོ
ལྗུ
ཏི
ཛྷི
ལཱ
ཁྲེ
ཁོ
བྲྙི
སྷུ
གྤྱི
དྲྲེ
སྟྲཱི
ཁི
ཏྭཱ
ཅྱི
ཆེ
ཆྨོ
ཁྱི
ཇུ
ཡཿ
རྗོོ
ཡྟོ
བྱུུ
རྗ
སྒྱུ
ཛི
ཨོཾ
ཁྱྱི
གྷོཾ
ཙྭཱ
ཧྲཱ
སེ
ཁུུ
དྟུ
ཨཱཿ
པི
རྨྨ
སྤྨོ
བླྡོ
ཤཱྟོ
མླུ
སྦྱ
ཡཱ
¶
པོུ
ཨཱོ
ཊེཾ
ལོ
ཝཱཾ
ཟི
རྟྲེ
ངི
སླ
ཀིཿ
མྦྷཱ
ཆྲོུ
སྒྲ
བྲློ
ངཾ
“
འ
ན
མི
མཿ
ལྒུ
ཊོ
ལྱཾ
ཀྲོ
ཨོོོ
ཁྲ
ཆཱེ
ཕྱོ
ལྡྨོ
བྷྲ
ཧཱུཾ
སྒོཾ
ཏྷུ
"
ཛྷོ
ཏྱེཾ
སྟྫོ
རྡེ
།
རི
གྱུ
༢
མྲེ
ངྷྱ
རྔེ
དྷེ
ཏཱུ
ཧྲཿ
ཚྱ
རྡཱ
དྤྲོ
§
ལུ
དྦྷྱཿ
མྫི
མེེེ
ཏྲུ
པོ
ཨྱེ
བྱྒྲི
སྣ
ཀྲྒོ
རླ
ས
ལ
ཙྩོ
༧ི
ནྩོ
ཞྐྱེ
༥
ཀྐཱ
སྒི
6ྫྷ
ཅྱེ
ངྲོ
ཨོ
ཝྲུ
༤
ཅྗེ
མྡྷོ
ཊྱཱ
རོ
རླྨོ
ངྟ
སྔི
ཀོ
སྐེ
རྐི
མྲོ
}
གྱེུ
ཞུ
སྩེ
འྤྱི
འུུ
ང
ཉྫུ
ཊཱི
ཀྱི
རྡེོ
ཡྱི
ཡོཿ
པྱ
བྗ
ཡྩོ
&
མེེ
རྭ
„
ཞྣི
ངོ
ཅྲེ
ཕྲུུ
སྐྱེ
སྨྟོ
སྤྟོ
སྔྫོ
༢ི
ཅ
སྨུ
ངྷུ
མྦློ
སཱི
རྫྫ
ཧྱཿ
སྨྱུ
༩
ཉྫཱ
སྔཾ
རྟྒོ
ཁྱཾ
1
སྟྱོ
ཏོོ
བྲུཾ
6
ནིུ
་ྐོུ
ཏུ
སྦྱྒོ
ནྡྲ
དྲཱོ
སྤྱ
ལྕྡེ
ཀྲེ
ཙྱཾ
གྲེ
ནླི
བུ
འིི
གྲཾ
པྲ
ཀྟྱ
ཌྷཾ
བཾཿ
གླེཾ
རྨིི
ཤཱ
ཉྫྱ
རླླུ
ཕྒོ
སྤྲ
ལྒི
༄
༼
སྐྲོ
སྤློ
གྡི
9
ཙཾ
རྒྱུུ
མྗེ
གྲི
ཟྡོ
ཌོ
རླྷ
ཕྲེ
རྩེུཾ
བྷྱ
རྗེ
པིི
ལྟྡེ
༧ུ
༩ི
ནྱྭ
དྲེེ
ཧུཾ
འི
རྒྱི
སྨྩོ
ཁཿ
དྷཱི
པྤ
སྤྒོ
རྟྲི
བྲ
ཧྡེ
སོོ
རྗོ
ཏྲིྤྷཿ
མྱ
རྱ
ཉཱུ
སྨུུ
ཏྨྱ
(
གྒ
ཨཱྷྱཿ
ཌྷུ
་ོ
བྫོ
ཝྩོ
མུ
ངྔི
ལཱུ
རྩྒོ
༅
རྙྲེ
དྗེ
རྨོ
སྦྲྦྲུ
ཞྡི
རྟློ
སྟྒོ
རྟཾ
ཧྭྭ
རྨཱཿ
སྦྱྫོ
ལྟོོ
ལྷ
སྔློ
སྤཱ
འིཿ
སྲྲེ
ཏཱི
སྐྲ
ནྟྱ
+
སྣྲི
ཞིཾ
ཟ
མཱཾ
བྔ
རྦྦ
བྱྲི
སྡེཿ
དྲྲི
ཀླིཾ
རྐྐ
གྭ
བྱི
སྐྱེུ
སྒྲོོ
དྭི
ཕྲ
སྔ
གུ
ཧྷྲུཾ
ག
སྗེ
ལྤོ
ནཱཾ
པྐེ
ལྦ
སྨྲྲི
འྫོ
སི
ཤྲེ
༨
།ྣ
ཟླི
དྲྫོ
དྲུ
གཱ
ཆིཾ
རྤོ
ཟཱི
ཕིཾ
གྱི
ཅཱེ
ངྐུ
སྐྱོཾ
ཡིཾ
མོ
ཧྨ
ཕེ
སྐོུ
སྦྲེ
ཡོཾ
ཨཱི
བླཾ
ཕྱྱི
རུ
ཟོོོ
ཉྫ
ངིུ
དེུ
ལྟོ
ཀྟཱི
ཏྨཱ
སྒ
7
གྱིུ
རྐོ
རོུ
ཉྱི
ལྟ
བྱཱུ
ཞེེ
རྩ
ནཿ
ཡྤྱི
ཆིཾོ
་ྱ
ཏུུ
སྡ
ཏྲུཾ
སྟྲེ
ཕྱེུ
ཕྲྱོ
ཇྣ
གྲོོོ
སྦྲོ
ཐྣུ
ལྦླ
ཡཱི
སྦྱྒྲི
ཞྱེ
ཧྭཾ
ཆོོ
ཁྲུུ
ཏཱཾ
བོུ
སྒྱོ
ཁ
སྦྨོ
པྒོ
ཐྫོ
ཇིིི
རྕེ
ཀླཱ
ཙ
་ྭ
ཨཱེེ
སྦྷ
ཌཱུ
མིི
པྟཿ
རྐེ
་ྐློ
བྟྲི
,
ཏ
ཟཾོ
ལྷོུ
་ྷ
ཡིྫོ
པྩོ
ཛྫ
ཧྭཱྷཱིཿ
རྒེྫོ
ལླཱི
ཤྭ
དྒྷ
རྒྷཱ
སྙུ
སྤི
པྨོ
ཀྩོ
@
ཆྱེ
|
ཧྱེ
(ོ
སྨྲ
ཤྱ
ཀྲིྫོ
མུཾ
ཧྭེ
<
ལྒེ
ཐྲུ
ནྲུཾ
སྣུ
ངཱི
ཐོོོ
སློ
ཁུཾ
ཕྦི
ངྷཱུ
ཅྭཱུ
ཅྡེ
རྩེ
གུཾ
ཧོྷྱཿ
ཊཾ
ཧྲིཿ
ཧྭ
རྐྡེ
གྡེ
སྨཱ
ཇྤྱི
ཁྐྲི
ཡྭ
ཤེྫོ
ཏྲི
པྲྤ
སྐྱྒོ
ཀཱ
ཌྷཱུ
མྔ
བྲྒྲི
ཤྐེ
ཨེ
ཐྱཱ
སྨི
"ི
ཁྱྲི
སློོ
ཉྐྱེ
×
ཨོོ
རྫྟོ
སླྩོ
སླེ
ཏྒོ
རྫིི
ཏོོོ
སྤྱྒོ
རྒ
ཁེུ
ཏྟ
ལྩོ
ཀུུ
ཀྟོ
མྡེ
སྟི
ཐྤྲོ
ཌྷི
ཕྱུཾ
ཙྭཱུ
¡
ཏྟོ
་ི
རྒྱ
པཱི
ལཱི
ནྟེ
ཞྡེ
དྫོ
ཁྲུ
བྟོཾ
ཤྩིཿ
བྲེེ
གཱི
ངློ
ཞྒྲི
ནྱོ
ཟླིཿ
ཊཱཱི
ལྲཱ
རྫེ
ཅྐྱེ
དྒུ
ཧཱཿ
ཏྭཱཾ
སྲིིི
དྲུུ
སྟུཿ
མློ
དྙི
ཕཱི
ཏྲཱཾ
ཛྱོ
རྐྱ
ཛྷཱུ
ལྤ
ལྫོ
ཐྟོ
རཱ
ངྒཱ
ཨྨོ
ནྲུ
དཱ
རླློ
ལྦཱ
གྣ
€
རྐྱོ
རྒི
ཚཱུ
སྦེ
བྲུ
ཌཱི
ངྐ
བྷྲཱུཾ
བློཾ
ནྲི
འོོོ
རྣེ
མྦ
དྒེ
སེུ
གྔེ
རྣོ
ལོོ
རོཾ
‰
ཏྷི
སྦྱི
མྱོ
›
ངྗེ
མྦོ
ངྫོ
ཁྒོ
རྩྲེ
»
་ྲེ
ཞྭ
གྲུཾ
སྒྒོ
པུཾ
ལྐུུ
གྷྲ
རྟི
ཅྩོ
ཐྲི
འྭོ
མཱི
ཙེེ
ཁྱྡེ
སྦྲོུ
ཏྲེ
ནྨཱ
ཐྭཱི
ནྨོ
ལྱཱ
ཕ
ཟྭོ
ཏྱི
༢ེ
ངྒི
ཉྩུ
ཏོུཾ
སྡེྫོ
ཊྭཱོཾ
རྩོཾ
ཧྲ
སྒྲེེ
ངྷེ
ཛཱུ
སྡྲེ
པཱ
ལཾ
ངྒ
གྱུུ
རྒྱོ
ནྷེ
བྷུ
†
བློོ
སེཾ
ཁློ
ནྟྲི
མྩོ
གྱེ
གྐྱེ
རྙི
ཞྲོ
ཊྭ
ཀྱེ
དྒོ
ལྷོ
གྷུཾ
རོི
ཤྗེ
བཱི
ནྣ
ནྤྱི
±
སྐྲེ
འེཾ
རྩིི
རྭུ
འེ
ངྒེ
མྨོ
ཡུཾ
པླུ
ཆྩེ
དྦཱ
སྱཾ
བེུཾ
0
ལྤྨོ
གྲྕ
གླི
བོ
སྒྱུུ
ཏྭཾ
ལྒྱ
པློ
ཞྲྭ
ཇློ
འྭེ
ཤྦི
ལཱེ
སྨྱེ
གྲོུ
དེེེ
ལི
ཀྲྡེ
ཐྱེ
ཀྲུ
ཕྤྱི
ཕྷེ
ཁྷ
ཧྲཱིཿ
&ོ
ཨཱཾ
སྟཱཾ
སྒྱེ
སྲོ
བྱྲེ
ནྱཱཿ
ཀེཾ
རྦོ
ཀློ
ཏྲ
ལྐོོ
ཀྤྱི
གྱིི
ལྐུ
དྡྷུ
ད
།ུ
དྷྭ
ཊྡ
ཡི
ཕྱྩོ
མྦྷཱི
འྟོ
སྟ
འླུ
སྐཾ
བྱྱི
ཏྣ
ཊྐ
ཧྒོ
བྷྱཿ
ཧྲོཾ
ཚྭ
སྨྭ
ཝཱ
ཁྲི
ནྱོཾ
ཐྲ
ལྟེཾ
གྱིཾ
བྷྡེ
སྤྲི
ནྡ
ནྱཱ
སྕོ
སྤྲོ
༦ེ
དྷྲུ
མྱྩོ
ཀཱུ
ཀྲྲི
བྷྩོཿ
ཚུ
སཱུ
བྷྲི
སྐྱྲེ
ནུཾ
དྡཱི
རྙོ
སྩོ
ཌྷཿ
རཱུ
དྤ
བྱེེེ
ཁོོ
ཅྭ
ལྕྱི
ཊྐུ
ཡྡོ
ཧཱོ
རྔྒོ
སེེ
བྲཱ
ཧིཾ
མྤ
ཚཱ
།ེ
!ོ
རྒྱོཾ
ཉྩ
ཚྩོ
ནྣཿ
ཤྲི
‡
ཙྱོ
་ཱུ
སྩློ
ཧྲཱིཾཿ
ཐིཿ
ཞྩོ
སྣྩོ
ཕྱུ
དྱཱ
ཉོ
སྱི
ཁྨོ
སོ
སྦྱློ
1ྫྷ
སྱཱཾ
མཱ
སྨྱ
རྦུ
ཁྟོ
ནེ
ཀྩེ
ཧེ
གྭི
བྱྡོ
པོི
སྫོ
ཡྫོ
ལྟེ
ཛེ
ཡཱུ
ཉྭ
དོ
སྦྭི
ཆོེ
གྐ
ཀྲིི
བྷེ
སུཾ
དྭ
ཁྱྭི
]
ཁུ
པྐྱེ
རྱི
དྲྭ
4
བོོོ
རྨྱེ
ཆྩོ
རྙྡེ
ཤྫོ
ནྡྷ
ཛཱི
ཕྒ
ཝེ
་ེ
གེཾ
ཟཱུ
ཀྡོ
ཝི
འོུཾཿ
ཅྲུ
བཾ
རཿ
རྨྨཱ
ཛྭཱ
་ུ
ངྒོ
བྷི
ཧྟོ
ཛྫོ
དློ
པྣ
ཤྩཿ
ལོཿ
དྲིེ
ལུཿ
ངྱེ
རྡྷི
སྙི
སྣྲོ
རྔྷ
ཨཱཱཿ
ཁེ
ཏྲཱུ
ཕྲོ
དུུ
ཀྱོ
དྲུཾ
ཨྱོ
སྦ
གྙི
རྲི
ཀྭི
ཀྷ
པྲྨོ
གྷི
ཀྱཱ
ཟཾ
ཛྱི
དྱཱཾ
སཾ
རླྤྱི
དཿ
ཆྲེ
དྷོ
སྒྩོ
ལེ
རྒུ
རྡྷྭ
ཤོོོ
རྐྱྒོ
སྲཱ
དོེ
སླྒོ
ངཿ
ཤྤྲོ
ཏྤུ
ཉྐེ
ཨེྫོ
ནྫོ
ཀྷེ
སྐྲཱི
ཨཱིཿ
ཡིེ
རྒྷ
ཊྷྲུཾ
སྐྲུ
སྗོ
ཏྣུཿ
%ི
སྟུ
ཀླི
ནྟཱི
ཕཱ
ཀ
ཉཱི
དྡོ
ཙོོོ
།ོ
ཏྭ
རྒྱཿ
ཞུུ
སྨེ
དཾ
གཿ
ཆུ
ཤྲཱི
ཤྲ
སྟྭོ
ཏྦ
ཆྟོ
#
མྲ
ཅྱོ
ཏྐུ
ཞཱ
ངོཾ
དྲྱི
ཛཾ
ལྗེ
ཏཱ
ཕྱྫོ
པྟ
ཊཱོ
གྣི
སྩོུ
ཉྩྨ
པྲི
ཡྱོ
ངྡུ
ཀྐི
ཆྲི
རྟྩོ
ཟྱོ
བྱྡེ
བཱོ
ཨྩོཾ
རིི
ཡྐྱེ
ཁྱོ
དོཾ
ཁྱོོ
ཕྟོ
ངྒྷཱ
སྒློ
ཆཱ
བྱྒོ
སྐྫོ
ཉྩོ
འོུ
སྤོ
བཿ
ཕྱྡེ
ཀླེུ
ཡིཿ
དོཿ
ལྷྱོ
ཛྷེ
ཉྩིཿ
བྱློ
ཀྐཾ
ཧྣེ
བེ
ཐྱི
སྲཱཱི
”
འོ
འྙི
སྤྲུུ
ཧེཿ
དྷྱེ
ཇྱི
/
ཤྨི
ལླཾ
སྟིཿ
སྦུུ
གླྱེ
ལྟྱེ
གྷྭ
སྟྗེ
བྷཱི
འྱུ
དྷྱཾ
དྲིཿ
ཆུཾ
ནྡུ
སྨྲོ
རྡྒོ
ཟྭ
ཁྲཾ
ཉྱེ
རྤ
གྙོ
རྒྡོ
སྐོ
ཡོོ
རིཾ
ནྡྷོ
ངྦྷ
ནྡྲཱ
ཚྡེ
°
སྦྱིི
མླི
སྦྱཾ
ཀྨ
རྦི
ཌཱོ
ཙྩི
པྲཱི
ཏཱོ
ཟྭེ
ཤྭཱ
ཐོུ
བུཿ
ཨཱུ
ལྭཱ
སྒྨོ
རོེ
དྲཱེ
སྤྱྲི
རྟེེ
ཨཱོཾ
དྡྷྱ
སྲྡེ
ལིཾ
ཌྱཱ
ནྤཱ
ཟྡི
མླ
རྣོཾ
འྡི
ཇྗེ
སྤྲྱེ
པྡྷ
ཁྱྐྱེ
མཱཿ
རྦཱ
རིིི
ཟླྟོ
པླ
བིུ
སྤྱིིི
ཟིུ
སྟྲོ
བཱུ
སྡྷི
ཡྲོ
ཁྱྒོ
ཟྤྱི
ཁེེ
ཁྫི
སྲོུ
ཀྲཱཱི
སྟྲི
སྐྱྲི
གྷྲཾ
མྫོ
མྲོུ
ཨྟོ
སྒྲོཾ
ཏྒྲི
སྡུ
ཆེཿ
འྒོ
ཐཱུ
ཛཿ
ཁྡོ
ནྟོ
ཛྲཾ
ཕྱོུ
ལླ
ཛྭཾ
སྲུ
ཤིིི
ཙཿ
ཉྒོ
དྡྷཱ
ཏྭི
བླྒོ
ཉྩཱ
ནྱཾ
སྲེཾ
ཁྷི
དྭེ
ཊུཾ
བྒོ
ལྩི
ཁྱེ
(ྱ
ཇུུ
ཛྙཱེ
ཚེ
ཐྱཱུ
ལྡྡོ
ཙྭ
ཕྲྨོ
ལེེ
ཆིཿ
་ླ
སྐྱེེ
ཁྱྩོ
པྗེ
ལྨེ
མྣཱ
པླི
མེ
བྱཱ
ཏེེ
བྷྲཱུ
པྕྕེ
བླེཾ
ཀྲྨོ
སྤྱིི
ཅེཾ
་ྦ
‹
7ྫྷ
རྒོ
ཉྲེ
ཉིཾ
དྷྲ
ཆློ
ཧྲཱོཾཿ
ལྕློ
ཏྤྲ
ལྐྒོ
བཱཿ
འྔ
དྡུ
ཕྲཱི
གྷཾ
ཐེ
ཊྭཾ
ནོཿ
ཡྲཱི
ཀྱོོ
ཛྷུ
རྫི
ཕེེ
ནྟིཾ
སྲིུ
དྤྱོ
གླཱིཾཿ
སླློ
སྐི
སྤོེ
་ེེེ
སྐྱྱི
ཡྗེ
ནོུ
ཡྲིཿ
སྙྡི
ཐོོ
སུུ
རྒྱོུ
ཉཿ
འཱུ
དྷྭཾ
{
ནི
ཆེེ
བྷཱུཾ
)ི
མླིུ
མུུ
ཇཾ
ཊྒ
ནོུཾ
སེེེ
སྦྱོོ
གྲཱཱི
ཏྐྱེ
རྫྭོ
ངཱ
བྡེ
ཙོུ
བེོ
དྗོ
ཕླ
བཱིཿ
པྫོ
བྲྲི
ཀྭཾ
སེུཾ
ཡྒོ
སྟོཾ
གྷྱུ
ཞོོ
ཡཱུཾ
ཨིཿ
དྒྲི
ནྙི
སྦྱྲི
རྦྷི
ཕྲུཿ
རྐྱུ
མུཾཿ
བུཾ
ཏྱཾ
རྫེུ
ཟླྱོ
དྱཾ
སྦྱོ
མླུཾ
སྣོུ
དུཿ
ངོེ
སྐྱོོོ
མྩི
ཇྷོ
ཨཱྲི
ཕེྫོ
ཨུ
ཇླི
ཊྭཱཾ
དྲཱཾ
རྣྩོ
བྷུཾ
རེཾོ
ཀྐེ
ཙིི
ཙཱུཾ
ཡཱོ
༦ུ
ཛིི
ཀོཾ
གཱུ
ཧཱུཾཿ
བྱེེ
དྡྷྱུ
ནྨི
དྲྭྭ
ཅྡི
ཤྨཱ
ཊཱེ
ཀྲཱི
ཇེ
ཀིི
ཧུཾཾ
ཏིུཾ
༣ེ
ཧཱོཿ
་ྨྲ
སྭཿ
དྡྷྲི
ལེཾ
ལྭཿ
གྱིཿ
འླི
དྲིི
ནཱེ
ནིིི
གྔོ
ཏླ
ཙོོ
ཟྔ
དྷཱ
སྨྱོོ
ཁྩི
སོཾ
སྒོོ
¥
ཡྭེ
བྱྫོ
ཏྲྒྲི
ཕོཾ
ཟུུ
ཅིུ
ནྟཱ
འྱི
སོུ
ནློ
སྐེུ
ནོི
ཛྙ
ལྷྭ
ངྡོ
བྡོ
ངོོོ
དྡྷོ
གྐེ
ཕུུ
ལླེ
/ྤ
ཟླློ
ཐྨོ
ཤྨོ
པོཿ
ཟེུཾ
ལྕྒྲི
ཐྷྲི
བྷཱུ
པྱྭ
ཟྒྲི
ཤླི
ཅྭཱ
ཏོུ
ལྭ
ཕྱྭ
ཞུཾ
ཧྲིཾ
རྦྨོ
ལོུ
རྭི
མྲཾ
ལྱོཾ
ཏྷ
འྨོ
རཱོ
རྕུ
ཧཱོཾ
འྱོ
གྣཱི
རྟོོ
བྡྲི
༡ེ
ལྔ
ཀྣྱ
སིཿ
ཨྲོ
ཀཱེ
སྟེཾ
པྡོ
རྟཱི
ཧྒྲི
ཡྒེ
ཟིིི
ཌཱཾ
དྲཾ
ཉིུ
ཁིཾ
ཊྱུ
སྲྒོ
ཏྲོ
པུ
ལིཿ
སིུ
ཆྱོི
ངྐི
ཀྲཾ
པིཾ
གྷྣཱཾ
ཤྨ
ཊྐཾ
མེཾ
དྷཱཿ
ཚོེཾ
ཕེཾ
ཀཱྫོ
ཏྟྲ
དྩེ
་ྒྷ
འྩི
ལྔེ
ཡྡེ
པྲཱུ
་ཿ
སྒྲེ
བེུ
ཐྡ
རྗེྫོ
|ྒྲི
སྐྱིུ
འཿ
ཊྣི
ངྲ
སྒྱོོ
མེཿ
སྟེཿ
ཁྒྲི
གྒི
རྟྡེ
མོཾ
ཕོོ
གྟ
མིིི
གྲོི
ཀྲཱུཾ
ཕྐེ
ཀཱོ
ཆེཾོ
0ྫྷ
པ
ཏྲྱ
ཉྙི
ཕྲྫོ
ཀྱུུ
རུུ
8ྫྷ
ཤྕ
(ྲ
÷
རྡོ
ཐྤྱོ
ཀེཿ
ནྔྷུ
རྦྷུ
སྙྨོ
ལྐྱེ
དྭཱ
ལྡློ
ཤྣི
ལྦྱོ
སྐྱུུ
སྤྱོོ
ཕྱིིི
ཝྒྲི
སྟོོོ
སྭེ
དྡྷཿ
ཐྲོེ
གྲེཾ
ཛྣྱ
སྟྩོ
སྱུ
ཕྨོ
ཤྩོྩོ
བྲོཿ
་ྡྲེ
སྲྲི
གྲཱི
ཕྷི
ཕྲློ
དྲྱོ
ཐྡོ
ཕྱེ
ངྤྲོ
སྐྱོ
རྒྒ
ངྔ
སླྫོ
བྱེུ
ཌཾ
ཧེྫོ
མྷི
ཌཱེ
སྐྨོ
©
རེ
རྣཾ
སྒུ
ཇཱོ
སྐློ
རྒྲུ
ཇཿ
ཏྤྲོ
ཕྱུུ
ཀྲཱུ
རྦྦཱ
པྫི
ཛྙྱཱ
གྲིུ
ཊྭཱོ
སྤྡོ
ལྱཱེ
ཧྲཱིིཿ
རྟཿ
སྟྲ
ནླ
ཀྐཱུ
ཀཱྒོ
དཱྲི
ལྷྒོ
རླུ
རོཿ
ནྒ
ཏྱཱཾ
སྭོ
ཧྲྲིཿ
བྷྱོ
དྡཱ
་ྒ
ཙཱུ
བླྫོ
སྒྲུུ
8ི
ཀིཾ
ལྒྨོ
གྒཱ
སྣྱ
མཱུཿ
གྷྣ
ཌྷླ
མྱྡེ
ཅཱུ
སྤུཾ
ལྱོ
དྒྷཱ
རྙྱེ
སྨྲྡེ
ཏྤྱི
རྒཾ
ཕྒྲི
གཱེ
ཡཱཿ
ནཱཿ
བྡྷེ
ཧུཿ
ཉྫོ
ཐྲིི
རྡྷཱ
ཕེི
ཤོོ
དྷྭི
ཉྤྱི
དྩི
རྦ
བྲེཾ
སྟོོ
སྕ
བྷུཿ
སྨྲྨོ
ཁྨ
གྲིཾ
སྒེེ
ཚིི
གྨེ
དཱེ
བྷྱཱཿ
ཞོུ
མུཿ
ཁྲྲུ
ཚྭོ
ཀོུ
བི
དྤི
སྭཱཾ
ཀཾ
ཡུུ
རྦྱ
ལྟྫོ
ཛེཾ
ཞྨོ
ཊྩི
སྟྲཱིཾ
ནིི
གྣེ
དིེ
༤ོ
མྨ
པྲཱ
བྱུཾ
སཱཾ
ནྟྱི
ཨཱོཾཿ
ཆྭུ
རྩྡེ
ནྫུ
མོུ
བྷྲཱི
སྭོོ
(ྫ
ཤྤྱི
ཤྐ
(ི
སྫི
ཞྔ
ཙྩ
རྒྒྭ
དྡྷི
གྷྒ
ཁྗེ
གྷཱི
དྡ
བྷྟོ
གྡྷི
ཉཱ
བྲེུ
ཧཱྩོ
དྲྷི
ཨྫོ
ཧིཿ
མྷ
གྲྭ
ཤུུ
ཇྡོ
`
ཀྒ
ཧཾཾཾ
རཾཿ
སྟཱི
་ྤེ
ངྱ
ཡོུ
མྦྷྲ
ཝཱི
ནྡྷི
སྣོཾ
ཏྟྲོ
ཟུ
སྷ
ཆྒྲི
བྱིེ
དྨུ
ཚྤྲོ
སྩྩོ
བྷྲཱ
བྲིི
གླློ
སྐུཾ
གོཾ
རྟཱ
སྐྐྱེ
སླེུ
རྩྱེ
མྦཱ
པྱྱི
རྩོོ
རྒྱུཾ
མྡི
འོིཿ
སྤྱྡོ
དྲྲྭ
གླྒོ
ཧྱཱ
ཝྭི
གླླུ
ལྤྲོ
ལྗིི
ཐཱེ
ཛོཾ
ཁྭེ
ཙྷོ
ཡྱ
རྟ
སྐྱིི
ཤྩྱོ
སྭི
ལྟེེ
(ེ
ལྕ
རྗི
འཱོ
སྒྱ
ནྤྲོ
དིི
ངྦི
ཊྲ
བྷྱོཿ
རྒྱེུ
ཚྒོ
ཁཱེ
ཙེེེ
སྦཱ
ཝྲཾ
སྐྱློ
ཟྒོ
༨ེ
བྣོ
སྷོ
ནྣཾ
པྡེ
སྔྩོ
ཤྒེ
དྲཱུ
ཅོོོ
དྲློ
གོོ
གྱོོ
བྫྲ
ཕྲོཿ
རྙིི
ཕྲྡོ
བྱིུ
ཅྡོཾ
ཨེེ
ཁྱེུ
སྤྲིུ
-ོ
རྨྨཿ
པོཾ
ཧྲཾ
ཛྫི
བྷྱཾ
ཌྷཱ
ཞཱི
ཧོོ
ལྕྟོ
པྕྕི
གོེ
སྩཾ
ཛྤྱོ
བྷྱཱཾ
བྐ
རྦྦི
སྤེ
ལྭུ
ངུ
ཕྱྱེ
ཧྱཾ
ཡེཾ
གྷཱ
སཾཾ
ཌི
དྷྲཱི
ཡྗོ
ལླྲི
ནྟྡ
རྫུ
རྟྨོ
ཉྗེ
རྣཱ
རྨྱོ
ངྐྱེ
ཝཱེ
དྱཿ
ནྔ
ནོེ
འྲ
སྩྨོ
ཛྙཱཿ
ཆཾ
ལྷྟོ
ཏཱཾཿ
བོཾ
ཙི
ཝིཿ
ཞྷི
དེཿ
ཉྙ
ཤྤུ
ཀྷེཾ
ཐཱ
)
ཤྷི
༧ོ
ལླུ
ཡུཿ
ལྷཿ
རྣེཾ
'
ཚྱོཾ
ཕྲི
༣ོ
ཧཱུཿ
ཧྭོ
4ྗ
སྒུུ
ཕུཾ
སྒྟོ
ཙློ
ཛྫུ
མྲོི
ལྷྨོ
བྷྱི
ཊྱ
ངྡྷ
ལྩེ
ཡཱཾ
ཏྟྭུ
ཏྤཱ
ཆཱི
ཧཱ
འྱྭ
ཡྡི
མྤཱུཿ
རྒློ
རྩེཿ
ཚྱཱེ
ཧྲིི
ཏྒུ
ཅྒི
ཛྭཱི
ཧྤ
ཀྭོ
སྡོོ
པོོོ
བྒེ
ཊཱཾ
ཤྩུ
མྨི
སྒྱུཾ
རྨྲི
ཏྟུ
དྲྤ
ཛྙྲ
ནེེ
ཧྲཱོཾ
ཀྟཾ
པེཾ
,ོ
ཚ
ཤྡོ
ལྨི
རྨྨེ
ཤྟ
གྦྷ
7ཱི
གྷྲཱ
རྟྟ
ཡླ
སྐོོ
ཀྲཿ
ལྕྨོ
ཐྗེ
ཁྭོ
སྭུ
ཆེཾ
བྷྲུ
2ྫྷ
འྲི
ཕཱུ
རེི
ལྦྨོ
5ྫྷ
སྒྲྱི
ལློ
ཌྲི
མྦཱི
ཞྩེ
རྫྨོ
ཀྱྱི
རླྱོ
ཏྲཿ
(ུ
ཡེེ
'ོ
ཨིཾ
རྨྨཱཿ
དིཿ
ཏྲིཾ
་ྐ
ནྱེེ
སྟྩེ
ཀྱེཿ
རྒཿ
ཇྟོ
སྡོོོ
དྨྫོ
ཏྭེ
སྡོཾ
རྨྤྱི
རྡྲོ
།ོོོ
སྒྲིི
ངེཾ
༠ུ
ལླཱུ
ཨི
ཡྣ
!
ནྱོི
ལྲུ
ཨཱཾཿ
ཤཱྱི
ནྡྷྱཱ
ཤྭི
ཏཱཿ
རླྩོ
ལྦུུ
མྭེ
ཇཱུ
ཕྲོུ
རཱཾ
ཏྲིཿ
ཏྭོ
༠ཾ
ཛྲཿ
པྟཱ
ཨཾོ
ལིུ
དྐེ
ཏྗེ
ཡྲ
ཛྙི
བྲྒོ
ཀེེ
གཱིི
ལྡོོ
ཁྐྲོ
སྦྒོ
སྐུུ
ནྱེ
བྲྭ
དྡྷཾ
ཨཱེ
གོཿ
ཧློཿ
ཁཱུ
བྫ
ཆེུ
ལྤྲི
སྨྲེེ
ཆྱོ
གྟུ
ཅུཾ
ཀྟྭཱ
བྲཱི
རྒྩོ
ཝྨོ
ཁོི
ངྒྡེ
སྡྱུ
ཐིི
དྦྷྱཱ
ཇི
ཟིི
ཨུཾ
ལྗོ
ཧྣི
སྦྱྡོ
རཱིཾ
ཚྭཱ
རྷོ
རྫྱོ
ནོོ
ཆུཿ
མྱྒོ
རྫྲུ
ཕྲྱི
ཟློུཾ
ཤྫི
འེེེ
གྱཱ
རྒེ
སྦྲེཾ
ངྕ
གོུ
བླློ
ཐྲྨོ
ཤྩ
སླུ
ཧྟ
ཧླཱ
ཏྲཱུཾ
ཛིཿ
ཉྕ
ཇྲི
ཞྩི
ཀྱཾ
ཙཱོ
དྷཾ
སྟིེ
ཕྟེ
ཉུུ
ཚྩ
བིཾ
ཛྫཿ
ཌྱ
སྟྲཱཾ
ཌཱ
ཤཱེ
་ྷྭ
ཛྙཱོཾ
ལྡིི
བླྤྲོ
རྐྱོོ
བེཾ
ཕྱཱ
མྱཾ
ཡཾཿ
ཨོཾཿ
སྩུ
ཏོཾ
གྨ
སྤོུ
^
ཌྱཱུ
ཌེཾ
མ
ལྗྨོ
ཤྱི
ཞིིི
མྷེ
ཉེི
ཕྲྭ
སྨྲྲོ
ཆི
ཤིུ
སྐྱྒྲི
སྲེ
གླྡ
བྷྲུཾ
ཐླྷཱིཾ
ཤཾ
ཛླི
རུཿ
ཏྩེ
བཱྫོ
ངླ
ངྟོ
ཧྲཱིཾ
ཀྙི
རྒྱློ
འོེ
ལྔྨོ
སྲཾ
ཧཾཿ
སྨྱུུ
ཐྱཾ
སཱ
ཤྱཾ
རྩྭ
ཧྨཱ
ཧཱིཾ
ནྦྷ
ངྲོུ
སྟྨོ
ནྨ
སྣིུ
དྷྭེ
རྡློ
ཟོོ
4ཱི
ཁྲེུ
ཀྲྱ
གྲྱོ
ཁྩེ
འིེ
ཊྐཾཿ
་ྱི
!ེ
སྐྱྨོ
དྲྨོ
བཾུ
ཤྲཱ
རྨཿ
་
ཇྷི
གྨཾ
ཀྲློ
།ཱ
ཛྷཱ
དྔོ
སྤྙི
ཞེུཾ
ཕྷ
འྱེ
པཱོ
སྨྲིུ
(ེེ
ཤ
བོུཾ
བྷྲུཾཿ
ཁླི
ཤིཾ
བྱིུཾ
ཡེཿ
ཕྱེཿ
ཇླ
དྷྭཱ
ཏྤཱུ
ཀྱྲི
ཕྱོོ
སྤྱྨོ
ནྡྲཾ
ལིི
སླེེ
ཊྷེ
ཉྲོ
གློོ
རེཾ
ཧོོཿ
གྫི
༅ཿ
་ྡྲི
ཡོི
ཛྙྱ
ཛློ
ཁྭཱུ
ཟོུ
རྣ
ཇྙི
་ིཿ
མྟུ
བྷྲཾ
གྷྣཱི
ཨཱུཿ
བྱཾ
རྨྡི
ཛྫྷ
ལྟྨོ
ཇྱཾ
ནྟཾ
སྙོ
ཀྷོ
ཤྣ
ལྐོ
བྷྱུ
ཆྒེ
ངྔྷཱ
སྙེེ
ཆེི
མྟོ
ཉྷི
ཧེུ
དྨྩོ
་ྲ
ཌྷཱཾ
ཟྐྱེ
ངཱུ
ཕླི
པྲཾ
ཏྱོཾ
བླྩོ
དྦྷུ
དྲྱེ
ཙྡ
ཀྡི
སྐྲི
ཅཱི
ལྷྭུ
ཁྐྱེ
འྲིྲི
ཀྲུཾ
པྤྲོ
རྩེེ
གྷྣཱ
སླེེེ
ཊཱོཾ
དྷཱཾཿ
ཏློ
ལྐྨོ
པྫ
ལྷུ
ཅེེ
ཐེཾ
ཀཱཾ
ཟུཾ
ཕྲོཾ
ཁྭུ
ནྣེ
དུ
འྭ
རྦྱུ
རྒྱུ
རྒྱུྒྱུུ
ནྱི
ཀྷི
ཧཱཱུཾ
སྨྱྨོ
སྨཾ
ཀྐཱི
རྐྟོ
སྦིུ
ཨིི
ཅཾ
པྟོ
གླྡོ
༠ི
ལཾཾ
པྲེ
རེེ
ཧྲིྲིཿ
རྔཾ
གྷུཿ
རྫྫཾ
པྔོ
རྒྱེེ
ནྡྲཱི
ཕྲྲེ
སྟྲཾ
ཅོ
བྒྲི
དྟ
སྐྗོ
ཆིུ
ཁྱེེ
ལོཾ
ཌོཾ
བྲྲུ
ལཱཾ
རྟྟཱ
ཉེ
ཡྤྱོ
རྷ
ཟྤྱོ
ནིཿ
ལྡྲི
ཤྣཱ
མིཿ
ལྗོོ
ཐྡེ
ནྡྷཿ
རྒྲ
རྡྫོ
ཤྟི
རྩྱི
ཟྲི
པྟེ
ལོྲ
ཁྲཱ
ཨཱུཾ
ཛྷིཿ
རྤྱི
བྡྷི
པྤེ
སྐྲྨོ
ལྷུུ
ཊེ
སཱཿ
སྤྲིི
ལྦི
གྲོེ
མིུ
ཛུུ
ཐྐྱེ
དྣ
ཚེི
ཕྤྱོ
ཊྱོ
ཇྒྲི
ནྡཱེ
ཧྲཱཾཿ
སྷྱོ
མྱྲི
ཞྭི
ཕྩི
གྲེུ
སྟྲིཾ
ཕྲིཾ
སྱཱཿ
རྩཱ
ལྒྲི
ཐྲེ
བྷྱེཿ
རྒྲི
ཛྡ
ཏིཿ
བྲྷི
ཤླཾ
ཧྤྱི
ཏྱཿ
སྦྱྩོ
ཁྟ
ནྷི
ཕྙོ
༅ྲ
ནྡྷེཿ
ཛྭེ
རྩྤྱི
ཞྭོ
༨ོ
གེུ
མྲཱི
སྦྲྨོ
མེུ
ཕོུ
ཊྒོ
ཕྲཱ
བྐེ
ཟླྩོ
'ི
སྭོཾ
གཱཾ
བྷྲཱཾ
པྗོ
ཛྙཱཾ
(ྤ
ཨྲུ
ཅིྫོ
སྟཱ
ནྭཱ
ཡྦ
མྱུུ
ཇཱེ
ཁྱྨོ
།ིིི
ཛྩོ
ཊོུ
ནྷོ
ཕཾ
ཅྭི
ཙིིི
ཕྡེ
ཧྱོ
མྱྭ
ཏྱ
མྙ
རྨྱྨོ
སྲོེ
ཝྱེ
རཱེ
གྒུ
དྲྱ
ཕེེེ
སྤྲེ
།ེེེ
གློེ
ཨྒོ
ཅུུ
བྲྡི
དྨི
པྕ
ལྤཱ
ཤྲོ
0ཱི
ནིིཿ
ནྗེ
ཡཱུཿ
་ྒེ
བྗྩོ
ཟླྲོ
ཡླི
དྭུ
ཁྷོ
ཀྔོ
ལྗི
སིི
བྲཾ
ཤློོ
ཤཱོ
རོོོ
ཛྤྲོ
$ེ
རྕ
བྩ
རྡྱུ
ཛོོ
ཁཱོ
ཌྷྲ
ཡྲཾ
བྭ
ནཱྷྲུཾ
ཌློ
ཞཾ
རྡྡ
སྐྱྲོ
ངིཾ
སྟྭོཾ
སྨྲིི
པྱྨོ
ཤླ
མྲིུ
ཏྨོ
ཐྭ
ཁྦི
ཀྱེེཿ
སྷྲུཾ
ཊཱུ
ཧི
ཨྷྲུཾ
ཐིུ
སྟྲཱ
ནྲོུ
དྡྷིཾ
སྙིི
སུཿ
གེེེ
ཁྭི
ཕཱེཾ
ཛྲྲེ
ཐིཾ
གྷྱོ
ཀྐ
སྤྡེ
ཧྟཱ
མྦྲཱ
ལྟྲེ
རྒླུ
པྱཱུ
=ྡ
ཧྨེ
དྲཿ
མྟོེ
སྤོོ
སྣྱོ
ནྐ
བྷིཿ
བོཿ
ཇྱོ
ནྩི
རཱི
ཕཱོ
སྐླུ
ཧྱུ
ཆོཾ
ཁྱཱ
ཛ
ཐྲྲ
རྡྷེ
ཨྲ
ཐྲོ
ངྒཱུ
སྐྱཾ
ཆོོོ
པྔ
ནྷ
ནྡཾ
མྡ
ཛྷླཱ
ཏྭཱི
དྷཱིིཿ
ཏུཿ
པྭ
(ེུ
ཛཱོ
ཛྷིཾ
ནཱྲི
ཅྙི
༢ཾེཾ
ཁྲྒོ
སྦི
རྐྲེ
སྣྨོ
རྒྭུ
ཤྱེ
བླི
ཆཱུ
སྦྱེ
3ྫྷ
ཞེེེ
སྣྡེ
གྲྩོ
སྨྱྱོ
གྷྱ
ནྟཱུ
ལྩ
ཨྡེ
ཛྫཱ
ཉོོོ
ཐཿ
ཀྱ
སྨློ
9ྗ
ལྷྩོ
ཐཱཾ
ནྣི
སྒྱེེ
ཡྨ
གླྲེ
བྐྱེ
མཱྷྲུཾ
!ི
ཞིེ
འེུ
དྦྷེ
གྷྒོ
འུཾཿ
བྱྒོཿ
ཏྟྲེ
ཙྱ
རྒྱྟོ
ཡིོུ
ཞྭུ
ཧཱིཿ
ལེུཾ
འྩོྩོ
ལྗ
ཙྱུ
བྷྭ
རྒྟུ
[
མྲཱུ
དིཾ
ཉྫྱུ
བྤྱི
ཅིི
ཆྲིུ
དྡྷྲ
སྭ
ཕཿ
མྫ
ཚླ
དྷྲཱ
ཤོཾ
དྷྱུ
གྣཱེ
ཝྱཱ
ཅྷི
བྱཿ
ཛྙཱི
ཕྲཾ
ཞྣ
རྔ
བྦུ
བྡྷ
སྦྲྱེ
ཏྟཾ
ཡེུཾ
॥
ཏྐཱ
ཏྱཱུ
རྙྲི
རྲོ
ཀྲྱི
ཧློ
མོི
རྟེོ
སཱུཿ
ཝྲ
དྷྷ
ཌྷྲཱི
ཙིཾ
ཚཱི
ནྱོེ
སྡྨོ
རྫྱི
སྫྷ
སྨ
རྡེེ
ནྦྲི
ཙཱེ
(ེྒ
གྲིཿ
།ི
ནྦཱ
ངྦ
འཾི
སྒྲྲུ
རྒྒཾྷ
སྲྡོ
སྡེེ
ཐྤྱི
བྷོོ
ཝྱཱེ
ཛཱུཿ
ཡྲཱ
ཡྷི
རྨིཾ
ཡྭོ
རྭྭ
ཧྲྨོ
ཐྭཱ
ཁྲོུ
སྟྱཱི
ཟྟོ
་ླི
ངཱོ
ཛྲི
སྟཱོཾ
སྦློ
ཧྱྭེ
རྙུ
མྱློ
ཀོཿ
ཀྔ
དྡྷཱི
རྟྨ
ཁོཿ
ཟླུ
བྡཿ
^ི
མེི
བྱིི
ཤཾཾ
རྐྐོ
རྙོོ
ངྒཱི
ཀི
ཤོུ
ཟྷི
ཛྲཱོཾ
ཕཱིཾ
བྲོཾ
སྡིི
ཀླུུ
ཨཾཿ
ཀྭེ
ཧྩོོཾཿ
ཊིཾ
པྱཾ
ཏཾཿ
མོོ
ཨཱིཾ
སྣྒོ
གིཿ
ཨློ
ཀྣི
ཌླཱིཿ
ཧྩོཿ
གྲྲུ
ཚོི
གྲོཾ
ཕིི
ཉློ
དོོོ
)ེ
བྷཱཾ
རྷྱ
ཆོི
ནྡོ
བྲྱི
4ྫྷ
མྒེ
ཁྱུ
སྐྲུུ
པྲཿ
བྷྣ
ཇོུ
ཙྩཱ
རླྱ
མྲྨོ
ཕྲིྫོ
རྡོོ
སྤྱུུ
ཨྱ
]ཾ
ཝུཾ
ལྟོུ
ལྙུ
སྟྱཿ
ཀྭཱ
ཏྣྡེ
`
0
-
(
@
'
།
2
$
1
|
&
3
!
/
"
#
€
*
,
4
<
%
.
:
)
8
>
+
6
;
5
=
...
7
་
„
»
”
©
ˆ
9
?
›
¬
‡
[
‹
†
“
°
«
‰
§
®
¢
¦
¡
£
1⁄4
¿
3⁄4
¶
_
¥
×
\
]
1⁄2
2017
±
^
÷
~
{
2016
}
(1)
2015
༼
༡
༢
ས་
2014
10
༄༅།
2013
ང་
གསར་འགྱུར།
(2)
],
༈
མདུན་ངོས།
2012
11
12
༣
ན་
ལ་
4"
༄༅།།
20
ག་
ལོ་རྒྱུས།
ད་
''
2011
རྩོམ་རིག
((
15
གཙོ་ངོས།
24
ཚེས་
>>
13
25
དང་།
ཟླ་
2010
བ
༧
14
16
༤
19
ག
(3)
18
བོད།
17
22
21
དཔེར་ན།
€?
27
23
28
1.
26
གས་
ར་
2009
མ་
2.
30
༥
འ
༦
ད
བཙན་བྱོལ།
(4)
དང་
སློབ་གསོ།
ངེད་ཀྱི་སྐོར།
བ་
༽
200
ཕྱི་ལོ་
འཛམ་གླིང་།
མི་སྣ།
།།
ཡང་ན་
སྤྱི་ཚོགས།
3.
2008
༨
དེ་
༡༢
(5)
པ་
འཚོལ།
པ།
(0)
སྤེལ་དུས།
རྩོམ་པ་པོ།
29
པར་མཛོད།
2007
༡༠
སྒྱུ་རྩལ།
༡༡
༩
མདུན་ཤོག
སྣ་ཚོགས།
རིག་གནས།
31
2006
ཆོས་ལུགས།
༢༠༡༦
ལ
4.
40
་བ
བཅར་འདྲི།
ལ།
(6)
ཕྱིར་ལོག
དྲ་བརྙན།
ང་།
མས་
ནས་
འདྲེན་བཀོལ།
ན།
ལས་
§=
ནང་འཇུག
<<
གསོ་རིག
100
བོད་ཡིག
བོད་སྐད་སྡེ་ཚན།
50
རྒྱ་དཀར་ནག
01
སྒྲ་ལྡན་ལས་རིམ།
་འ
པའི་
མི་སྒེར་དྲ་ངོས།
2005
ཕབ་ལེན།
གློག་འཕྲིན།
ང་ཚོའི་ངོ་སྤྲོད།
དམངས་སྲོལ།
ཉིན།
་ི
མཛད་པ་པོ།
ཀུན་གླེང་།
ཆེད་སྒྲིག
(7)
(8)
ཚེས
༢༠༡༥
2004
5.
དྲ་སྣང་གི་བོད།
2003
2000
6.
རྒྱ་ནག
འགྲེམ་སྤེལ།
དཔྱད་རྩོམ།
33
བོད་མའི་གནད་དོན།
--
གསལ་བསྒྲགས།
རྩོམ་སྒྲིག་པ།
དཀར་ཆག
।
ལན།
འི་
ཐོ་འགོད།
ཀྱི་
2002
32
༢༡
ཟླ་བ་གཉིས་པ།
ཁ་བརྡ།
༢༠༡༧
35
ཡོང་ཁུངས།
མཆན།
་ག
གློག་བརྙན།
སྐད་ཡིག
སྙན་ངག
ཆོས་འབྱུང་།
རྗེས་མ།
36
02
ད།
ངས་
༡།
(9)
༢།
༡༧
7.
ཞེས་དང་།
60
༡༥
དེ་ལས་
པར་དེབ།
ཆོས་
མི་
;;
ཚ
ལུ་
ཅན་མ།
།ཞེས་དང་།
༡༦
བརྙན་འཕྲིན།
||
42
34
་ད
༡༤
༢༠
རྒྱུན་ཤེས།
ཡོད།
པར་རིས།
༡༣
ས།
རྒྱལ་སྤྱི།
།དེ་
གསུང་འབུམ།
པར་བཀོད།
44
དང་པོ་ནི།
༡༨
ལན་སློག(0)
དཔལ་འབྱོར།
ཚིག་མཛོད།
འཕྲོད་བསྟེན།
ཨ
དང་པོ།
དྲི་བ།
ནས།
ཁ་པར།
འཕྲིན་གསར།
1999
1985
༡༩
༄།
༢༠༡༤
༢༠༡༣
གཉིས་པ།
ངས།
བ།
39
ར།
//
ཀློག་གྲངས།
2001
45
ལོའི་ཟླ
37
སྒྲ་མཛོད།
༣༠
38
1997
ནང་འཛུལ།
80
48
སྤྱི་ལོ་
85
41
བོད་ཀྱི་སྐད་ཡིག
1981
༢༢
1)
(<
ཀ
5%
04
1,
།དང་པོ་ནི།
ཡིན།
(10)
རྩོམ་ཡིག
ངོ་སྤྲོད།
སྐད་འཇོག་པ།
བོད་ཀྱི་དུས་བབ།
མ
43
ཐད་གཏོང་།
།ཞེས་སོ།
ས
མ།
ཞིབ་འཇུག
མཛའ་འབྲེལ།
';
ལྷུག་རྩོམ།
(13)
༢༣
༢༤
༡༢:༠༠
པར་
མིང་།
ནོར་ཁུ་ཁུག་མ།
མཁན་པོ།
03
8.
75
མང་གཙོ།
55
འཕྲིན་ཡིག
༢༠༡༡
(11)
༢༧
བའི་
ཡང་
གི་
2,
46
51
47
#1
2)
ལེ་ཚན།
#3
53
འབྲེལ་གཏུགས།
༢༨
2003).
ཆེད་བརྗོད།
གསུམ་པ།
དེ་ལས་མང་།
54
49
རྒྱལ་
ཨ་རི།
ཉར་ཚགས་བྱེད་པ།
འདི་
3,
(12)
70
ག་བ
།ཞེས་གསུངས་སོ།
ཟིན་བྲིས།
༢༠༡༢
༢༥
52
སྔོན་མ།
1996
གྱི་
རང་
གས།
1995
གླེང་སྟེགས།
ཤྩོག
9.
༢༦
གཞན་དག
(0
ཡིག་གཟུགས།
ལས།
ཟིན་བྲིས་པ།
59
སྐད་རིགས།
གསར་འཕྲིན།
དཔེ་དེབ།
མི་དམངས་དྲ་བ།
::
གནད་ཚིག
དུ་
ཏི་
ལེགས་བཤད།
06
བོད
གནས་སྐོར།
90
64
དཀར་ཆགས་ཤོག་ངོས།
ལེ་ཚན་གསར་ཤོས།
ཐད་གཏོང་གསན་ན།
63
དགོན་སྡེ།
བས་
56
ཁྲིམས་ལུགས།
ང་ཚོའི་སྐོར།
པས།
༢༩
08
1994
58
57
14,
ཟླ་བ་
༡༽
82
4,
༠
འཚོལ་བཤེར།
གཏམ་གླེང་ཞལ་པར།
ཚད་མ།
།གཉིས་པ་ནི།
ཞིབ་འཕྲོས།
གནས་
་ཚ
(14)
ཤེས་བྱ།
མཚོ་སྔོན་པོ
ཆ་འཕྲིན།
མཚོ
༢༽
དེ་ལས་མང་བ།
ལེགས་རྩོམ།
དེའི་
ཁྱུ་མཆོག
05
ཆེ།
ཟིན
ལོ་
ནི།
སངས་
10.
སྒྲ་བརྙན།
ཟིན་རྩོམ།
1;
ཟིན་ཚོམས།
1979
1998
1993
ཟིན་བྲིས
བཀའ་བསྟན།
མཆོད།
ལགས་ཀྱིས་
62
ན
བར་
300
དེ་ཡང་
[1]
རྩོམ་ཁུངས།
73
༡.
གཡུང་དྲུང་བོན།
1983
});
དེར་ཐལ།
ཕྱི་ཟླ་
00
@€
སྡེ་ཚན།
100%
་མ་
27,
28,
65
རྒྱ་སྨན།
ཕྱི་སྨན།
རྣམ་ཐར།
77
72
ཁོར་ཡུག
བོད་སྨན།
བོད་
ཕྱི་ལོ།
)'
#'
ཀ༽
བོད་ཀྱི་རིག་གནས།
2017-01-26
66
$2
93
གསན།
སྒྲུང་གཏམ།
འབོལ་རྩོམ།
ནང་
17,
69
61
རྒྱལ་རབས།
79
གྲོགས་སྒྲིག་པ།
ཟིན་བདག་དོ་ཁུར།
ཟིན་བདག་ཡིག་ཚགས།
སྤེལ་མཁན།
68
ཁ༽
གཏམ་དཔེ།
སྲིད་དོན།
99
འོན་ཀྱང་།
2017,
25,
24,
"®
དུས་ཚོད།
་བ་
བོད་ཡིག།
71
07
ཟླ།
ང
འོ།
88
རམ་འདེགས།
1986
གསུང་རབ།
ཆ་འཕྲིན་ལག་རྩལ།
(15)
བརྩམས་སྒྲུང་།
གསན་པ།
09
གཡུ་ཞུན།
ལེན་པར་ཐོ་འགོད།
དྲ་བའི་ས་ཁྲ།
ང་ཚོར་འཚོལ་ཡུལ།
པོཌ་ཁཱསཊ།
གློག་ཞགས་དྲྭ་བ།
གསང་དོན་འགན་ལེན།
18,
ཨ་རོ་ཁམས་པ།
26,
1982
22,
གཉིས་པ་ནི།
ཞེས་
ཚན་རྩལ།
རླུང་འཕྲིན།
གནའ་རྩོམ།
སྙན་རྩོམ།
དབུས་གཙང་།
འབྲིང་།
21,
གསུང་རྩོམ།
81
།བ
ཆེད་དོན།
རོལ་མོ།
ཚེས།
!'
ཆུང་།
དཔེ་གཟིགས།
༄༅
གསར་གནས།
84
ལ་འ
༣༽
67
95
150
ཁ
རོགས་རམ།
ཏེ།
གནས་ཡིག
རྒྱན་གོས་ཆ་ལུགས།
དོན་
20,
(16)
སོ།
པོ་
དཔྱད་བརྗོད།
ནི་
པ་དང་།
དེབ་སྐྱེལ།
ཆེན་
མེད།
23,
རྩིས་རིག།
ར་འ
1984
83
རྒྱ་ཡིག།
བསམ་བློ་ཆབ་སྲིད།
གིས་
ཚན་རིག
2016,
1⁄8
གླུ་གཞས།
91
བརྙན་མཐོང་།
ཤེས་བྱའི་ཁོར་ཡུག
རྙིང་མ།
བྱེད་
རྩོམ་ཡིག་གསར་པ།
ལན་སློག(1)
ནང་ཆོས་ངོ་སྤྲོད།
76
1976
ཆ
༢༠༠༨
༡༤:༠༠
6,
*(
128
120
དེ་འབདཝ་ད་
!!
བསྒྱུར་རྩོམ།
1975
1992
7,
་མཚ
$4
སྟོད་ཆ།
ཁ་
གཅིག
500
ཁམས་པའི་དྲ་བ།
ཁ་བྱང་།:
དགེ་ལུགས།
#›
1991
འཇམ་ད
བཀའ་བརྒྱུད།
ཟིན་བདག་མིང་།:
གསང་གཏམ།:
དྲ་ངོས།:
འཚོལ་བ།
འབྲེལ་གཏུག
%'
སྐབས་དོན།
15,
10,
རིག་གཞུང་།
ཤོག་གྲངས་
ཡང་།
ཟླ
འདུལ་བ།
ཏུན།
:)
86
<'
(2
༧གོང་ས་མཆོག
12,
ས་སྐྱ།
་ས་
16,
3)
།འ
8,
/'
གཉིས།
5,
ཟློས་གར།
74
1987
༠༨༩༡-༦༣༣༡༠༨༩
༢༢:༠༠
༢༣:༠༠
རིགས་
གསུམ།
ཚོགས་
2016.
པར་དབང་།
།ཞེས་
བསླབ་བྱ།
ཇི་སྐད་དུ།
༢༤།༢༠༡༧
༣༡
ལན་སློག
ཆེ་བ།
༔
ར་སྤྲོད་ཨང་།
$„
ཡང་ན།
སྡོད་གནས།
87
ན་གཞོན་གསར་བ།
78
༠༩:༠༠
༡༡:༠༠
ཆུང་བ།
སློབ་དེབ།
རྩོམ་པ་པོ།:
ནོ།
སེམས་ཁམས་ལོ་ཐོ།
101
སྒྲིག་འཇུག...
(17)
$(
(1
རི་མོ།
250
པའི་ཚེས་
ག༽
དེབ།
96
+'
མས།
གནས་ཚུལ།
11,
གླུ་དབྱངས་གླིང་།
མཐོ་སྒང་གི་
13,
[0]
འབྲིང་བ།
97
('
1'
བསམ་ཚུལ།
89
ཨ་མདོ།
ན་པ་
110
2<
92
བྱེའུ།
དུས་དེབ།
108
མཛོད་རང་འགྲེལ།
དེང་རྩོམ།
བཞིན་
ངེད་དྲ་བ།
30,
(18)
མཆོད་རྟེན།
11.
བསྟོད་ཚོགས།
0.00
སྒྲུང་རྩོམ།
94
རེད།
ཆེད་བསྒྲིགས།
སྨད་ཆ།
དབུ་ཤོག
ཀློག་གྲངས།:
༢༠༡༧ཟླ་
སྣོད་བཅུད།
+1
མ་པར་
འགྱིག་སྣོད།
ལེགས་སྐྱེས་སྒམ།
12.
དཔེ་བསྡུར་མ།
བོད་སྤོས།
པགས་སྨན།
༢.
ལུག་བལ་ལག་གོས།
སྔོ་མདོག་ཁུག་མ།
མཆོད་བཤམས།
,,
1978
ལྷ་སྐུ
ནོར་ཁུ་དག་མ།
0340
ཞེས་གསུངས།
བོད་དང་བོད་མི།
$$
29,
1989
ངའི་ཉོ་ཐོ།
དུས་ཚོད།:
[]
རྒྱ་ཡིག
(3
ཉལ་གོས།
རྩ་སྨན།
ལྷ་རིས།
(19)
མཉེན་ཆས།
ཇོ་ནང་།
བཀའ་སློབ།
གླིང་སྒྲུང་།
[...]
{},
དཔྱད་མཆན།
ར
"(
གཉིས་
ལམ་
དབུ་མ།
སྤེལ་དུས:
9,
98
ལེན་མཁན།
བརྙན་གཟུགས།
དཔེ་ཁྲིད།
1974
རྒྱབ་སྐྱོར།
རྩོམ་ཁུངས།:
123
འཕྲུལ་དེབ།
སེམས་
བྱས་
༣༤
དཔྱད་ཞིབ།
༤༽
དེ་ནས་
འདོད་ན།
དེབ་ཐེར།
སྐད་བརྡ།
1990
'3
ཅ
གཞན་པ།
བཞི་པ།
དབྱིན་ཡིག།
བུད་མེད།
130
1000
19,
གནས་ཁམས་ཆེན།
125
བཤེར་འཚོལ།
དཀྱིལ་འཁོར།
འབའ།
0:00
གསར་རྩོམ།
དཔེ་ཚོགས།
ཞལ་འདོན
##
104
ས་ག
08:52:00
གསར་འགོད།
་བའི་
0†
་།
རིག་འབྱུང་དྲ་བ།
-'
ཡིན་ནའང་།
མི་གསལ།
(21)
140
400
0(
གཞུང་ལུགས།
ཤེས་རིག་ལས་ཁུངས།
102
0:00:00
++
།ཚ
&(
དམངས་སྲོལ
2015,
ཟིན་ཐོ་གསར་བ།
ཆོས་རིག་ལེ་ཚན།
'1
,(
སྐྱེ་དངོས།
རྩེད་འཇོ།
པར།
གཞས་ཚིག
བཀའ་ཤག
);
གཞན་ཡང་།
དག་
སྤྱི་བཤད།
1977
ནང་ཆོས།
སུམ་རྟགས།
འབྲེལ་ལམ།
པ
གསལ་བསྒྲཌ།
འབྲེལ་གཏུཌ།
།སངས་
༣.
ཡུལ་སྐོར།
ལྟ་ཀློག
བརྙན་རིས།
ཞལ་འདེབས།
རྫས་འགྱུར།
འདུག
103
ཕྱིར།
106
སོ་ཡ་ལ།
དངོས་ལུགས།
དང་ཁ་པར།
མིའི་ཐོབ་ཐང་།
སྔ་མོའི་ལག་ཁྱེར།
བོད་ངོ་སྤྲོད།
+91-9418143289།
གངས་རིའི་བྲག་ཅ།
ཐོར་བུ།
༣།
༢༠༠༩
2017-01-21
105
་དང་
ལན་སློག(2)
༠༨:༠༠
1980
ཨིན་རུང་
གཞན་
གདན་རབས།
!‰
རྒྱ་ཡིག་དྲ་ཚིགས།
རྗེས་འབྲངས།
གསར་འགྱུར་ཁག
དེ་མིན་དྲ་འབྲེལ།
སྤྲོ་བ།
ནང་བསྟན།
རྒྱས་པར་གཟིགས
ཤོག
1973
འདི་ནི།
=?
གང་
.(
གཅན་ཚའི་ཐོན་རྫས།
བཀའ་འགྱུར།
སྒྲ་ལྡན།
ཡོད་
དབང་
107
གཟུགས་ལམ།
རོ།
།ཞེས་གསུངས།
"2
ལོ་ཙཱ།
ཉེར་མཁོ།
གཟིགས་ཡོད།0
ཞལ་འདོན།
ས་གནས།
གལ་སྲིད་
13.
གོར་མོ་ཆེ།
112
ཀྲུང་
དཔྱད་གཏམ་སྤེལ་བ།
མེད་
111
116
ཞིང་
ཕ་ཡུལ།
རྡེབ་ཚད།
ཀྱིས་
**
སྟེ།
།གསུམ་པ་ནི།
ནང་བསྟན་ཅ་ལག
!1
ཞིང་འབྲོག་གསར་པ།
གཞུང་དོན།
ང་བ་
117
ཚོང་རྫས།
109
གོང་ངོས།
160
ཇི་
རྩོམ་སྒྲིག
ང་བ
དུས་
(༡)
དེ་ཡང་།
(4
3÷
གསུང་འཕྲིན།
སྨན་སྦྱོར།
མངོན་པ།
0,
བོད་ཀྱི་སྐོར།
113
བསྟན་འགྱུར།
མཉམ་སྤྱོད།
༢༠༡༠
གས་སོ།
.¶
ལོ།
དུས་ཚོད:
3'
ཅེས་དང་།
>@
/)
བསྐྱར་ཞིབ།
གཅིག་
།ཆོས་
ང་ཚོའི་འབྲེལ་ལམ།
སྐུ་པར།
115
༣༣
ས་ཁམས།
ཀུན་གསལ་གསར་ཤོག།
གོ་
ཐོ་མིང་།
དཔྱད་མཆན
བདག་
`#
༼དུས་དེབ།༽
(༢)
དཔ་བཀྫོད་
2(
ཆབ་སྲིད།
བརྡ་སྤྲོད།
ཡིན་
2011,
༥༽
གསང་གྲངས།
180
!1⁄2
ས་བ
སུ་
༥༠
ཡིག་ཟམ།
གཡང་མདའ་ཚོང་ར།
ཤེས་
ཁང་
་པ་
3.0
སྒོར
2017.
$€
འདོན་ཆོག
མདོ་སྡེ།
དེ་བས་མང་།
114
གཙོ་ངོས།»
ག།
ཨ་
135
#;
༥༧
121
ས་གནས་ལོ་རྒྱུས།
;'
*”
ལོ་རྒྱུས་མི་སྣ།
ཉིན་
!3
;:
119
145
བོན་པོ།
ཞིང་།
རྒྱུགས་གཞི།
དགེ་
'›
129
མཆོད་མེ་རྩོམ་རིག
ཕར་ཕྱིན།
4⁄5
118
2012,
དགོངས་ཚུལ།
དེ་ལས་གཞན།
དེར་བརྟེན།
2#
བར།
ཡོངས་
༣༢
126
ང་འ
བཅོམ་
[2]
འཇིག་
འོས་སྦྱོར།
124
གཞུང་འགྲེལ།
སྔགས་ཕྱོགས།
256
14.
དོ།
།ཞེས་པ་དང་།
དུས་དེབ་ཚགས་ཤོག
སྨན་རྫས།
1/2
གསར་ཤོས།
192
2®
གསལ་བཤད།
ངའི་སྐད་ཆ།
གཞི་
༣༦
ངའི་ཉར་ཚགས།
མ་དངུལ་དོ་དམ།
དང།
མཛད་རྣམ།
(ཁམས།,
00:00/00:00
5)
སློབ་
ཞལ་གདམས།
བཟོ་རིག་པ།
ཐོ་བདག་ཨང་།
བུམ་པ།
31,
131
འོག་ངོས།
༣༧
།ག
ཡོངས་རྫོགས་ལྷག»
དྲི་བ་དྲིས་ལན།
5.5
127
›'
2⁄3
རུས་མིང་།
དྲ་གནས་ཉར་ཚགས།
%1
£!
122
ཡིག་མཛོད།
་བ་བ
??
2:
བོད་ལུགས་གསོ་རིག
ལེའུ་དང་པོ།
4.5
གཞན།
132
¡#3
4)
དཔར་མཛོད།
༡༧།༢༠༡༧
(27)
ཡིག་ཚགས།
ཆབ་སྲིད་ལམ་སྟོན།
བསྟན་བཅོས།
ཡིན་ན་ཡང་།
(6
ཟིན་བདག་བརྡ་ཁྱབ།
དམིགས་ཡུལ།
`"
ས་པས།
#‡
།ཅེས་སོ།
ཡུལ་སྲོལ།
གྲོས་བསྡུར།
???;
!!!
€(€
$'
ཟིན་བྲིས་གསར་བ།
པས་
སེ་དགེ
ཐུགས་རྗེ་ཆེ།
མེ་ལོང་ཡེ་ཤེས།
138
ན་པའི་
སྲིད་
གསང་ཨང་།
ལོ་རྒྱུས་ས་ཁམས།
141
གྱིས་
གསོ་བ་རིག་པ།
ན་གཞོན་གསར་པ།
ཆོ་ག
$<
1972
འགྱུར།
147
མི་སྣ་ངོ་སྤྲོད།
15.
་དང་།
(€
ལྔ་པ།
ར་བ
ན་འདས་
1.5
གཉན་པོ་གཡུ་རྩེ།
སྒྱུར་རྩོམ།
མདུན་ཤོག-
143
134
༤.
དཔྱད་གཏམ།0
ཆ་
+3
སྤྱི་
'#
144
$ˆ
སྡེ་ཚན་
167
་ལ་
'/
2017-02-08
མཆོད་མེ་དྲ་བ།
དགོན་གནས།
ས་པ་
༤༠
149
བཅའ་ཡིག
མང་
'§
ད་དུང་ཡོད།
165
!;
གཏམ་
170
ནང་དོན་གསར་ཤོས།
འོད་དཀར་དྲ་ཚིགས།
སོགས་
ཞིག་
སྐད་འཇོག་ས།
ཟླ་བ
རྩོམ་ཡིག་
137
ཤེར་བསྟན།
16.
དཔེ་མཛོད།
བ་ལམ་
གསར་
ཉེ་བའི་བཟོ་བཅོས།
།ཅེས་དང་།
133
༦༽
སྐབས་
༡༩༥༩
པའོ།
མདོར་ན།
*2
ཚེ་དབང་ལྷ་མོ།
ཁྲིད་ཆས།
1:
བས།
156
རྒྟུགས་སྤྲོད
136
དཔལ་
)7
2009,
མདོ་ཕྱོགས།
བརྙན་པར།
བརྙན་ཐུང་།
གཞུང་ཆེན་ཁག
ཤིས་ཚིག
ལུས་རྩལ།
ལེ་ཚན་ཁག
རྣམ་
གསེར་བསྟན།
ཀློག་པ།
བྱ་
གཏད་རབས་བདུན།
'%
དག་ཡིག་སྐོར།
བོད་སྐད་དུ།
འབྲེལ་གནས།
240
*8
142
ལག་ཆ།
(20)
ལན་སློག(3)
སྐད་གསར་བཞག
148
༠༢
དངོས་
འོད་སྡེར་
ད་ད
འབྲེལ་
ར་ཅིག
,<
(¦
139
རུས་རྒྱུད།
མིང་མེད།
1988
100.00
གཞས་པ།
བོན་ཆོས།
<(
ལེ
གནས་སྤོ།
མ་པ་
&&
ལྟ་ཞིབ།
(&
1⁄3
220
3.3
རི་བོང་ར།
ཁྲིད་གཞི།
འཚེམ་བཟོ།
ལ་རེད།
མིང་གནས།
བསན།
280
ཏེ་
ད་པར་
152
ན་འ
/;
;(
དུས་ཆེན།
རྒྱུ་
སྒྱུ་རྩལ་པ།
དྲ་འབྲེལ།
རྒྱས་པར་གཟིགས།
185
190
འགྱུར་ཚད།
ཁོངས་མི་འདུ་ར།
སྒེར་ཀྱི་ལག་ཆ།
རང་མོས་ཤོག་ངོས།
+;
རྩ་འགྲེལ།
རིག་
ད་ལྟའི་བྱ་བ།
ནང་འཛུ།
གཙོ་གནད་ཤོག་ངོས།
དཀར་ཆག,
0;
-1
ཅིང་།
ནང་འཛུལ་བྱས་མེད།
དེབ་ཅིག་སྒྲིག་པ།
གསང་དོན་གན་རྒྱ།
ཡར་འཇོག
ཁ་པར་ལྟ་རྣམ།
ན་པ།
ལོའི་ཟླ་
་གསོལ།
2'
ཚིག
དེར་
ར་རོ།
1.1
""
བཀའ་དྲིན་ཆེ།
རོལ་རྩེད།
དྲ་བདག
བརྙན་གཟིགས།
5'
ལྟ་བུའོ།
༣༨
དམངས་རྩོམ།
མཚོ་སྔོན།
ཐོབ་སྐར།
བརྒྱུད་འགོད།
600
ཚ་ཤོས།
ལག་རྩལ།
ཅན།
!‡
རོགས་རམ་ལྟེ་གནས།
༥༦
དཔྱད་གཏམ།
320
1“
187
དང་པོ་ལ།
%3
---
སེང་རྡོར་དྲ་བ།
སྤྱི་ལོ
151
(‡
དེ།
དྲིལ་བུ།
མེ་ཏོག
ལ་བ་
ཆང་ས་དྲ་བ།
གས་བ
146
བཟོ་རིག
155
སོག་རག་
(1⁄4
#5
)3
བོད་ཀྱི་བང་ཆེན།
(33)
ཕྱོགས་
༦༠
བརྙན་སྐྱེལ།
བཟོ་མཁན་ལས་ཁུངས།
196
སྦྲག་ཨང།
།ཕྱི་ལོ་
བ་དང་།
*<
རྒྱ་
#‹
རི་
དེས་ན།
[ཟླ་ཚེས།
མཉམ་
བྱ་འགུལ་སྣ་ཚོགས།
2011.
ས་གནས་གསར་འགྱུར།
(@
དྲུག་པ།
0%
ལག་
ཏདྱ་ཐཱ།
དཔྱད་གླེང་།
1.2
གྲོ་མ།
འབའ་རོམ་ཆོས་འ
#9
དྲ་ངོས།
ན་བ
གསར་པར་དཔེ་དེབ།
དེ་ཉིད་ལས།
178
)1
210
བདེ་ཐང་ལམ་སྟོན།
1⁄5
གསུམ་པ་ནི།
གནས་ཆེན།
ས་པ།
ཁྱེད་ཀྱི་མིང་།:
རྡེབ་ཚད་མང་ཤོས།
159
དྲ་བར་བཀོད།
ལམ་རིམ།
ཨིན།
བརྗོད་གཞི།:
བསམ་ཚུལ།:
ཡིག་རྒྱུགས།
154
162
153
157
ཉིད་
00:00
',
164
"'
18.
ལྷམ།
ཀ་
སྨན་བཅོས།
ཉ
"ˆ
255
=1
གནམ་བུ།
རིག་པ་སྨྲ་བ།
༣༥
"<
ཅན་
འཇུག་པ་རང་འགྲེལ།
ང་བའི་
ཕྲེང་བ།
($
1971
{3
དགོན་པ།
(¬
168
ཙོང་ཁ་བོད་སྤོས།
བརྙན་མཛོད།
173
$0
2014,
དགོས།
ཟེར།
ཞེས་སོ།
!×
(°
2.5
ཁབ་
ནང་སྲིད་ལས་ཁུངས།
3;
སྐམ་ཤ།
མདོ་ལས།
@@
མི་སྣ་བཅར་འདྲི།
འབྲུ་ལྔའི་རི་མོ།
བཙན་པོ་ཚང་།
ཤིང་།
པའི་ཕྱིར།
(ˆ
161
ཆོས་རིག་ལས་ཁུངས།
(”
བརྩེགས་གྲུབ།
རྒྱུ་ཆ།
དེ
#7
སྣང་རའི་སྟར་ཀ
གོར་སྡེར།
དཔྱད་མཆན་སྤེལ།
ཚན་རྩལ་ཤེས་བྱ།
བོད་ཆང་།
175
མདའ་དང་གཞུ།
འདྲེ་ཚར་དམར་བོ།
ལག་ཁྱེར་ཁུག་མ།
༣༩
གཟན།
འདྲེ་ཚར་ནག་པོ
7'
ལེའུ
195
དེ་རིང་ནི་
གསར་འགྱུར།-
ཁུག་མ།
199
ཤ་སྐམ།
176
གྲོ་མ་ཆེ་བ།
སྨན་ཁང་ངོ་སྤྲོད།
གྲོ་མ་ཆུང་བ།
གྲོ་མ་འབྲིང་བ།
མདོ་འཛིན་པ།
'+
མཐོ་འབྲིང་སྐོར།
ཆུར་ར།
སྦྲང་དཀར་རྩམ་པ།
མཛེས་ཆས་ཁུག་མ།
དམའ་འབྲིང་སྐོར།
༥.
10:00
0052
ཁ་པར་ཁུག་མ།
ནས་ཆང་མངར་མོ།
,'
གཡུ་སྒང་ནས་ཕྱེ།
འབྲི་ཞོ་མངར་མོ།
ཡི་
ང་ཚོའི་ཆ་འཕྲིན།
169
་མ
གློག་ཀླད་ཁུག་མ།
མེ་
འདོགས་བྱེད།
ནོར་ཁུ་སྐེ་དཀྲི
འཚོ་བ།
179
རྫོགས་ཆེན།
རྩོམ་སྒྲིག་ཁང་།
2.0
གཡུ་སྒང་སྲན་ཕྱེ།
བརྐོས་རིས།
ཀུན་
སྨྲས་པ།
བོན།
158
'«
མཆོད་བྱད།
28.02.2017
[3]
ནོར་ཁུ་ཁུག་མ
350
སློབ་གསོ་སྨྲ་བ།
འདག་རྫས།
སྨྱག་སྒམ།
དཔེ་མཛོད་ཁང་།
ལག་བཟོས་འདག་རྫས།
171
(༣)
འགན་འཛིན་པ།
166
1395
རིཊ་ཁུངས་།
ཟུར་གསུམ་ཁུག་མ།
ཚོང་རྟགས་མང་པོ།
ཉར་ཚགས།
177
མོ་
ཞི་
212
བ་པའི་
རྒྱ་སེའི་་དྲི།
འཁོར་
/3
༢༠༡༦ཟླ་
གྲང་ནད།
བདེ་
རྒྱུད་འབུམ།
ཟེར་མི་འདི་
260
ལུག་ཤ
འདལ་དྲི།
"0
དྲ་ཚིགས་གཙོ་བདག
1992:
3⁄8
གྲྭ་ཆས།
201
མཐེབ་ཙེ།
མཆོད་ཡོལ།
འབྲེལ་ཡོད།
163
འདྲེན་བཀོལ:
༼བྱང་ཆུབ་གླིང་།༽
ཚད་
19.
206
མཆོད་ཁང་།
སྨན་ཆང་།
བོད་སྨན་ཁམས་གསོ།
སྤྱི་ཕན་དགེ་ལས།
པེ་ཅིན།
བརྙན་ཟློས།
༤།
17.
ཉམས་
ཀྱང་།
དྲི་བ་འདོན་ས།
བཏུང་བྱ།
གྱོན་གོས།
ནས་ཆང་།
ལོ་ཆང་ཁམས་པ།
>2
1970
མཁལ་གསོ།
$¬
རྒྱལ་ཁབ་ནང་
བཞི།
ཞ་མོ།
ཆེད་རྩོམ།
174
172
སྐམ་ཤ
ཁ་གཏགས།
ཕོ་བ་གསོས་སྨན།
(„
ལག་ལེན།
3⁄5
གྲོ་ཕྱེ།
ལ་བ
རྩེད་རིག
ཟུར་ལྟའི་དེབ།
ཁྱིམ་ཆས།
7;
2015.
ཁམས་གསོ་སྨན་རྫས།
ཅིག
ཞབས་གསོ།
188
སྒོ་དྲ་མ།
ང་བར་
རྩོམ་ཁུངས:
ཁྱད་ལྡན་ཟས་མཆོག
'“
182
བཙིར་མ་དག་སེལ།
བགྲོ་གླེང་།
ཁྲིམས་སྲོལ།
དུས་རབས།
་མི་
དངུལ་འཇོག
*'
བོད་ཀྱི་དྲ་བ།
སྨོན་ལམ།
205
དམངས་གཞས།
སྔོན་
198
གཅན་ཚའི་མདའ་གཞུ
གཏེར་མ།
བོད་གཞུང་།
རྒྱན་ཆ་འདོགས་ཅ
༤༡
ཤེར་ཕྱིན།
དངུལ་གསོག
རབ་
་ཨ
མཛེས་རྩལ།
ཁ་ཅིག
#/
པར་འདེབ།
%%
དེ་ལས་མང་བ:
ལས་མི་འཚོལ་བསྡུ།
222
སྨོན་ལམ་བོད་ཡིག
184
ཐོ་བཀོད་མིང་།
?'
ངོ་དེབ།
གསལ་
2014.
མཇུག་ངོས།
ནང་དོན།
བྱའོ།
དངུལ་
202
181
[4]
པའི་ནང་
ཞེས་པ་ནས།
ས་པའི་
ལ་པོ་
/>
གོ
(ཁ)
ཞེས་གསུངས་སོ།
འོ་ན།
189
(,
༧༽
20.
དེ་བཟུམ་སྦེ་
[5]
དྲིས་ལན།
(¢
207
ག་འཚལ་ལོ།
བཤད་པ།
དགེ་རྒན།
230
'‰
གཞས་མ།
(ཀ)
མཚན་
གནས་ཡུལ།
ཅ༽
(›
གབ་ཚིག
>'
ཧི་མ་ལ་ཡ།
བོད་ཀྱི་རྒྱལ་དར།
ཚ་
གསུམ་
183
4<
གསུང་འཕྲིན་ཁག
203
"†
$¦
2013.
5.0
-3
197
་མའི་
ལྷ་
!)
དཔེ་དེབ་རིགས།
",
།ཞེས་པ་ནས།
0<
191
ག་པ།
གསུངས།
གཞུང་
རྒྱས་
(®
སྤྱི་བསྒྲགས།
སྤྱོད་པ།
'‡
'5
->
གནས་བཤད།
235
236
(“
བསོད་ནམས་ཟླ་བ།
།དེ་ནས་
194
གསང་ཚིག
ཏུ་
རིག་གནས་ཡར་སྤེལ།
215
ཅིན་
237
ཏ
0971-8455441
$°
312
12:00
"¢
ང༽
(‹
208
$†
218
ལེའུ་
ངོ་རྒོལ།
ངོ་
18942830804
(26)
204
.°
$&
0100
2006-2008
186
225
'£
རྣམས་
='
ཁོང་
པར་དབང་གསལ་བཤད།
1.0
2008,
ངས་སོ།
[6]
ཆེད་དོན་ལེ་ཚན།
193
$¶
ང་གི་
216
།ཞེས་པས་བསྟན།
19/09/16
༢༠༠༦
ལན་སློག(4)
མཛད་འཆར།
ཤིང་
ཀུན་དགའ།
ལ་གཞས།
རང་གི་
འབྲེལ་གཏུག་ཁ་པར།
#»
213
ལུག་ཚང་དཔལ་ཡོན།
2.0.0)
༤༥
༽༼
&'
བཅས་
འབྱུང་ལྡན༣༠༡
4(
མངོན་
བཀླགས་གྲངས།
བཟའ་བཏུང་།
འགྱུར་
བོད་ལྗོངས།
!?
དཔེ་འཕྲིན།
1/4
,°
རྟོགས་བརྗོད།
གཟིགས་གྲངས།
རྩིས་
223
209
བཟོ་རྩལ།
()
'¿
2014-12-18
ཙོང་ཆུའི་དྲ་བ།
%#
24.
/¥
ཁོ་
སྐད་རིཊ།བོད་ཡིག
མ་ངོས།
ཤེས་ཡོན།
ཤོག་ངོས་རྗེས་མ།
ནང་དོན་དངོས།
ཟེར་
སྣ་མང་།
ང་པོ་
#2
མས་ལ་
&$
3/
དམངས་
ཇོ་མོ་གླང་མ།
ད་རེས་
༦.
མཛད།
བསམ་
8<
ག་པ་
རྩོམ་གསར་པ།
1/0
ཀློག་ཐེངས།
ཅི་
7)
སྒྲ་རིག་པ།
༤༣
དོ
221
©2016
ལན་གསུམ།
༨༽
མདོ་སྨད།
དེ་འབདཝ་ལས་
གསུང་བཤད།
2013,
0¦
ཀླད་པ།
!›
མཆོག་
ཀླུ་མོ་མཚོ།
;“
ཟླ་བཅུ་གཉིས།
བཀའ་
2‡
བྱུང་
'‹
ཟླ་བ་དང་པོ།
འབྲི་མཁན།
21.
ནོར་བུ་གླིང་ག
"*
གས་པ་
སྲིད་ཁྲིམས།
སྨན་རྩིས་དྲ་བ།
[1
251
,2
(ངེས་པར་དགོས།)
ཕ་
རྩེད་ཆས།
་པ
4:
!¡
360
གྲྭ་བཞི་དགོན།
གཟུགས་ལྡན།
དྲ་སྦྲེལ་རེ་ཞུ།
ཚགས་པར།
!/
གླེགས་བམ།
དོར་བ།
རིམ་
242
232
#¿
#%
211
6(
*ˆ
༧༧
ཡུལ་
217
དེས་
གློག་བརྙན་ཟློས།
ཆོས་སྤྱོད།
མདོ་སྟོད།
དགེ་ཆོས་དྲ་བ།
84000
ཨེ་མ་ཧོ།
0'
བཀླགས་འདུག
'»
800
དབྱིན་ཡིག
3:
བོད་ཀྱི་གསོ་རིག
238
7»
།ཞེས་པའོ།
གསལ་ལེ་རྒྱལ།
སློབ་ཆུང་སྐོར།
ངའི་གྲོགས་པོ།
༨༡
ཀ)
སྙན་ཚོམ།
གྲོས་
234
(31)
ཨོ་
000
233
!«
༢༢།༢༠༡༧
དཔལ་འབྱོར་འཚོ་བ།
ཤོག་ངོས་གོང་མ།
བླ་མ།
ཞེས་གསུངས་པ་ལྟར།
།མ་
རྒྱན་གོས།
།ཨ
#«
&2
མི་ཉག་ལྕགས་ཟམ།
བཤེར་གྲངས།
1.00
25.
གླུ་བ་གླུ་མ།
ཧེཧེཧེཧེ།
བྱ།
ལྟ་བུ།
"°
228
!£
ནད་
ལ་པ་
231
ཡུལ་ལུང་།
གཏམ་རྒྱུད།
སྐད་དང་ཡི་གེ
224
ཁ་བྱང་།
26.
བོ་
2009.
$®
$”
'?
ཕྱིར་ཕེབས་རོགས།
དོ་དམ།
སྐད་བརྡ་རིག་པ།
སྒྲ་བརྙན་དགའ་ཚལ།
ཡིག་ཚང་།
214
གསོལ།
ཚེས་༢༣
226
འབའ་རོམ་
༡)
,¬
ལྷ་ཚོགས་ཚང་།
ཁོ།
མཆོད་སྤྲིན།
འཚེ་མེད་ཞི་བ།
མ་བ
,”
༤༤
(འདོན་
241
!©
ལ་མཚན།
244
ཡིག་ཆས།
༤༦
།མི་
གསང་ཡིག
༤༧
འཕྲུལ་སྨྱུག
བརྡ་ཁྱབ་ཞབས་ཞུ།
ཚེས་༢༢
བོད་ཀྱི་རྩོམ་རིག
9'
༤༨
༤༢
སྐོར།
/1
ཡ
1-
ཚེས་༢༤
གལ་ཆེའི་མཛད་སྒོ།
(42)
་པ།
མཆན་
ཚོགས་ཆེན་གཉིས།
:ཡ་ཡུན་ཚན་རྩལ།
འཚམས་འདྲི།
སྦྱོང་དེབ།
གླུ་གར།
ད་པ
རིག་པ།
ཆུ་
ཞལ་འདེབས་མཚན་ཐོ།
245
༼ཡུན༽ཡིག་ཨང09009
།བདག་
'÷
(38)
2008.
རྫི་བོ་རྟགས་མ།
!...
རྟགས་འཇུག
ཅན་མ།)
246
གཅན་མེ་སྟག
གཞུང་།
ཡིག་
འདྲ་པར།
ལྡན་
"3⁄4
$«
ཡིག་བརྒྱུར།
སྤྱིའི་རྩ་འཛིན།
270
དུ།
+«
དྲ་ཚིགས།
འཁྲབ་གཞུང་།
***
དཔེ་རིས།
'1⁄2
,ˆ
འཕེལ་
རྒྱུད་གཞུང་།
(...
རེ་རྐང་གླིང་།
འགྱུར་ཡིག
༢༠༠༧
ལྷ་ས།
'...
མདོ་
==
མཁས་འཇུག
དེབ་གསར།
(†
ཆེ་
23.
"¬
[རྩོམ་པ་པོ།
ལ་མཉམ་སྤྱོད།
དཔྱད་འབྲས།
!‹
$¢
མེས་པོའི་ཤུལ་བཞག
$3⁄4
ཁ་ཙ་
གྲོགས་པོ་ལགས།
རེ་
ལོ་རིམ་གཉིས་པ།
ལྟར།
ལས་འཆར།
%§
219
*†
"¦
:(
9:30
གདོང་ཤོག
གཏེར་མཛོད།
11:00
"$
(22)
#§
2016-2017
254
!#
ལོ་རིམ་དང་པོ།
༤༩
0°
"4
2007-2008
སེམས་དང་སྲོག
རིགས་མཛོད།
གྱང་མཁན་ཐག་ཤུད།
ཀན་སུའུ།
རེག་དུག་དང་བོད།
གླེང་བརྗོད།
2004-2016
+¥
ཁ།
#“
སེང་རྡོར།
ཟླ་བ།
ཞེས་པ་དང་།
!“
227
བརྒལ་བརྟགས།
བོད་མིའི་ངོ་བོ།
+£
!§
248
(8
ཕྱི་སྐད།
ལེགས་
དེའི་ཕྱིར།
དྲན་གསོ་གྱིས།
འབྲུག་དཔེ་མཛོད།
རྩོམ་གསར།:
གར་འཆམ།
ཆ༽
ཤོག་གྲངས།
རྩོམ་ཡིག་ཚ་ཤོས།
0.8
རྩོག་ཡིག་གསར་པ།
\2
.2
དྲ་རྒྱ་གཞན།
,€
08:00
གནའ་ཤུལ།
སྐད་གཉིས་སློབ་ར།
སློབ་གསོ་དྲ་བ།
དྲིས་ལན་དྲ་མཛོད།
བཤད་མཛོད།
སེང་རྡོར་དྲ་ཚིགས
དེང་རབས་ཚན་རྩལ།
ཡིད་འོང་ལྷ་མཚོ།
ལྟ་
བཀའ་གདམས།
ངག་རྩོམ།
243
252
འཛིན་
6.0
རིག་གནས་དྲ་བ།
012
[ཀློག་གྲངས།
སྒང་།དགྲ།
ལ་བའི་
སྤྱན་གསལ་གཙུག་ལག
ཁ)
།ད
༡༠༠
གཞས་ར་ཁྲ་མོ།
དེ་མ་ཚད་
"€
གསར་མཛོད།
7¿
ཟུར་ལྟ།
0:
དེ་ནས།
©2017
༢༠༡༦...
འབྲུག་
(3⁄4
ཆད་
2005-2015
22.
(23)
#1⁄2
261
ལོ་རིམ་གསུམ་པ།
རྩོམ་གྲགས་ཅན།
229
མན་ངག་རྒྱུད།
239
(©
ཐ
ཁྱབ་སྟེ།
ཐམས་ཅད་
ང་ཚོ།
ཕཊ།
ཐ་
༄༅༔
$8
ཁུལ་
།རང་
མ་ཐར།
ལྔ།
ལྷག་པར་དུ་
འདོན་སྤེལ།
(༤)
24/7
བཀྲ་ཤིས།
"¶
*/
སྦྱངས་རྩོམ།
དྲ་བའི་ས་བཀྲ
ཐོ་འགོད་གསལ་བཤད།
/*
འགྲུལ་པའི་ཆེམས།
')
༼༡༽
༥།
ངོ་།
ཕྱི་
&©
4.0
ལན་སློག་གསར་བ།
ཅ་ལག་ཉོ་སྟངས།
#©
དོན་ཚན་
-[
315
དུས་ཚོད
257
10%
(32)
གསང་
རྩིས་རིག
བ་པར་
264
1+
བྱ་རྒྱུད།
ཚུལ་
དེ་བཞིན་
བདུན་པ།
266
'©
2003:
=3
2010.
!»
)‹
ན་པར་
!7
དགེའོ།
གཏམ་ཚོགས།
ནང་རྒྱལ།
6)
253
མགུར་གླུ།
700
ངེད་ཚོའི་སྐོར།
0.000
དོན་ཡོད་བོད་ཡིག
©2006-2017
,„
གཉེན་སྟོན།
9;
&„
249
%«
1/
-‹
།སེམས་
ལྟ་བ།
མཆོད་རྫས།
)£
1892
༠༡
འཚལ་ལོ།
ཚན་
༩༽
263
'¥
ཇུས་འགོད།
50+
247
*€
ཚན་རིག་ཤེས་བྱ།
གྲྭ་ཚང་།
(:
རྒྱ་གར་སྐད་དུ།
སྐད་འཇོག
#‰
*¢
དམ་
6:
དེ་ཆོས་ཅན།
(±
པར་གཞི་རྙིང་བ།
༥༩
27.
267
ག)
དུས་སྟོན།
8(/'
བ་བ
.\
ཕྱི་རིག་པ།
འབེལ་གཏམ།
སྨོན་ལམ་དྲ་ཚིགས།
རྩ་
ཐོག་
འགྱུར་མ།
281
གང་ཡིན་ཟེར་ན།
བཀའ་རྒྱུད།
དྲི་བ་འདྲི་མཁན།
0.5
རྩ་རྒྱུད།
ར་ཏེ།
ཆུ་བོ།
268
།ཞེས་པ་སྟེ།
#¥
དགྲ།
258
265
5;
ཚོང་བརྡ།
ཁ་མཚར།
བརྟག་བཅོས།
,@
རྩིས་རྒྱག
སྤྲིངས་ཡིག
ཁྱུང་པོའི་དྲ་བ།
ལན་སློག(5)
སོ་
རྩོམ་རིགས།
ནང་དོན་རིག་པ།
ལྟར་
ཆེད་ཞུས།
བྱང་
"”
བཅད་རྩོམ།
བཀའ་ཆོས།
གྲོལ་རྩོམ།
གནས་རི།
ཞལ་
".
མི་རབས་གསུམ་པ།
ཁམས་པའི་དགའ་ཚལ།
།ཇི་
*0
/«
(¿
།འཇིག་
">
ཁམས་
སྤེལ་ཡོད།
259
་བ།
262
རྩེད་མོ།
བཞི་བ།
བོད་ཡིག་མཉེན་ཆས།
(25)
ད་སྔ་དཔྱད་གཏམ
'×
མགོན་པོ།
༢)
)§
ཡིད་
རྡེའུ།
ལམ་སྟོན་དྲ་བ།
སྔ་དྲོ།
511
!±
མི་སྒེར་ལྟེ་གནས།
":
ཉོ་སྒྲུབ་དོ་དམ།
བོད་ཡིག་དྲ་གནས།
གློག་བརྙན་གསར་པ།
.'
གོང་
ཅ་ལག་བསྐུར་གནས།
283
3-
དངུལ་སྟེར་སྟངས།
ངའི་ཁྱིམ།
"@
དཔ་
ངའི་དཔྱད་གཏམ།
ངའི་བསགས་དངུལ།
ད་ལྟའི་གནས་ཡུལ།
༥༢
བཤད་རྒྱུད།
ཤེས་བྱའི་ཟེགས་མ།
པར་ལེན།
བོད་གཞས་གསར་པ།
1‰
དཔེར་ན་
#£
ཅེས་
གོས་རྒྱན།
བ་པ་
འཛ
))
པའི།
མཚོ་སྔོན་པོ།
དྲ་རྩོམ།
སོགས།
'(
༧.
ཚད་གཞི།
ཨོ།
འགྲོ་
བརྩེ་འཕྲིན།
དབང་ཕྱུག་
།འདི་
ལེན་
=;
322
དབུ་མའི་ལམ།
!¿
བྱམས་ཕྲུག
གསོ་དཔྱད།
རིང་
འཆད་ཁྲིད།
གློག་དེབ།
བདེ་གྲོལ།
དགེ་ཆོས་དྲ་ཚིགས།
><
རྩོམ་དཔྱད།
&3⁄4
མ་འ
བོད་ཟས་ཞིམ་པོ།
ཉེ་ཡོང་མགྲོན་པོ།
གདངས་རོལ།
.:
གཏོང་
།གང་
09:00
བྱུང་།
ཉམས་ལེན།
274
0891-6325020
བུ་
ནང་རིག
ཕན་
སློབ་ཆུང་།
$1⁄4
3.6
རི་ཀླུང་།
པར་འདེབས།
སི་ཁྲོན།
-;
"„
ཤོག་ངོས།
>(
#×
293
དབྱེ་བ།
2015-2016
མཚོ་
275
རིག་རྩལ།
བསང་ཡིག
'±
དག་ཡིག
&†
#...
4*
272
271
450
ཀློག་མཁན་མང་ཤོས།
ཕྲེང་བསྟར།
2°
མི་ལ་ཙི་ཙི།
4¦
)...
)«
གས་པའི་
མཚན།
288
འདོད་
%‹
རིན་
276
"8
མི་རབས་བཞི་བ།
*„
རྩམ་ཁུག་དྲ་ཚིགས།
(¶
6-8
རྒྱ་འགྱུར།
༧༠
༥༡
དོན་ནི།
སེམས་ཅན་
འདོགས་ར།
དེ་བས།
རོགས་མཐུན།
1%
*°
+7
ཟེར་ལྷག་དགོ།
*4
སྒྲུབ་སྡེ།
མཚན་ཉིད།
ཕྱི་མ་རྒྱུད།
2007,
འཛུགས་
10:30
བོད་རྒྱལ་ལོ་
ནོར་
(81)
ཞབས་
%£
ཡིག་གཟུགས:
འདེབས།
བླ་
0341
གཙུག་སྡེ་ཚུ་
རོལ་དབྱངས།
)¥
འཚོལ་ཞིབ།
310
ལུས་
གནམ་མཚོ།
ཚེ་
གཞན་པར་གཟིགས།
ཧ
#±
<3
+...
ལྷག་
ད་འ
>„
།ཞེས་གསུངས་ཏེ།
ཕྱོགས་བསྒྲིགས།
ཁྱོད་
/9
འདྲ་ཕབ།
དགག་བཤེར་དང་
དགོ།
རྣམས།
&ˆ
!¥
བཀོད་འདུག
279
0„
གསལ་བརྡ།
དབང་ཆོག།
གཉིས་པ་
)›
=‹
2©
དེ་མིན།
།ཅེས་
277
རྩིས་དཀར་ནག
#¡
(*
མཐར་
(.
1§
ནམ་
0×
ཕྱི་ཚེས་
སྐུ་
༢༠༠༤
༥༣
གཡུ་ཞུན་དྲ་བ།
2018
(»
(24)
+‹
&”
8'
་ཡི་
ཟ
བཏང་
མི་སྣ་གྲགས་ཅན།
)/
269
$:
ས་དང་
བྱེད།
ཆབ་མདོ།
282
0020
༢༠༠༥
$6
སྒྱུ་རྩལ་མི་སྣ།
%‡
0&
ཚད་མཉམ་དགོ་ནི།
'-
'¡
གཞན་ཡང་
`!
གྲུབ་མཐའ།
མི་སེར་གྱི་
བཞིན།
པེ་བཀའ།
384
༥༥
སྤྱིའི་ཨང་།
+‡
བཀོལ་
290
286
ལས་རིམ།
མཚ
ནས
2€
ཚེས་༢༠
མཁས་པ།
:<
རྡོ་འབུམ།
།ཅེས་གསུངས་སོ།
རིན་གོང་།
རྒྱལ་ཁབ་ཀྱི་
284
མཛ
མཐའ་
སྐྱེས་ཡུལ།
2012.
རྟགས།
ལས་ཁུངས།
<2
ཡི།
གལ་
285
28.
ཙ
ང་ཚོའི་གནས་ཚུལ།
50%
4:00
གྲགས་རྩོམ།
ཆོ་ག་ཆོས་སྤྱོད།
ཟླ་བརྒྱད་པ།
30.
རྩོམ་རིག་དགའ་ཚལ།
དཔྱད་མཆན་མེད།
6<
(107)
༢༠༠༡
ཡིན་ནོ།
རྗེ་
གསལ་འདེབས།
/%
$3
308
ཤེས་རིག
གནས།
།ཡང་
!=
+»
ཇ༽
,8
དེ་ལས་མང་།...
ངས་པ་
བོད་ཀྱི་ཆ་འཕྲིན།
གསར་འགོད་པ།
)“
1.8
མཆན་ཞོག
ངག་རྒྱུན།
&1⁄4
དགའ་མལ་དགོན་ཆེན།
+§
295
སྤྱོད་རྒྱུད།
ཞིབ་
དེ་ལ་
འོད་སྡེར་གསུམ་པ།
%...
ཆོས་ཚོགས།
0€
330
གྲུབ་
-7
རྟེན་
ད་ལས་ཕར་
(ག)
2010,
རྒྱ་གཞུང་།
287
ཁྲིམས་
1-5
+¿
ཤར་
2016-12-12
སྐད་བཞག:0
%‰
278
ཡ་
.¬
མཛོད།
299
བོད་སྐད།
ཡི་དམ།
གཏིང་།ཁོ།
ས་ནས།
ག་པའི་
༢༡༤༤
`.
2&
དྲྭ་བརྙན།
(29)
!+
-->
404
$,
བཤད་
1,000
ལ་པོའ
ག་པར་
273
འདོད་མི་ནུས་ཏེ།
ཧར་ལིན་གྱི་བོད།
གཟའ་པ་སངས།
བཀའ་འབུམ།
&<
ས་ནས་
296
སི་
རྣལ་འབྱོར།
$‡
ཡིན་ཡང་།
[±
༥༤
བོད་བརྙན་དྲ་བ།
རྗེས་
%×
དབྱངས།
.<
309
(28)
ཡོངས་ཁུངས།
/...
རྒྱུན་
304
༡༠༽
དྲན་ཐོ།
ཕྱིར་ཐོན།
ཕྱི་ལོ
0048
ལྷ་སྐྱིད།
8:
8(
ཡིས།
དེབ་སྐྱེལ་བྱོས།
&4
1...
297
2.1
!÷
1×
ཉི་
302
¥'
307
311
$.
ལྗོངས་རྒྱུ།
ཚོང་ཟོག
དེང་རབས།
&°
རྒྱལཔོ་མཆོག་ལུ་
ལམ་སྟོན།
+“
དགོས་
རྒྱུད་བཤད།
ཆོས་བརྒྱུད།
289
རུང་
;‹
36.0
ཡིས་
+›
༡༩༩༡
2.2
292
317
བོད་ཀྱི་དྲ་མཛོད།
ལས་རྟགས།
སྒོམ་པ།
ཤ
སློབ་ཆེན།
"1⁄4
སྐད་འཕྲིན།
།ཞེས་གསུངས་པས།
།དེའི་
(30)
7:00
ཚོང་རྟགས།
1±
སྤྱི་ལོ་༢༠༡༦
གསར་བ།
ལྷན་ཚོགས་ཀྱིས་
1/3
་བར་
324
&6
1.3
ངེད་དྲ་བ།]
བརྒྱུད་པ།
མཁན་ཆེན།
ན་ཅིག་
365
གླེང་གཞི་ཞིག
བླ་མེད།
བརྡ་སྦྱོར།
0®
༣༠༠
མཐུན་
ཅད་
།བཞི་པ་ནི།
མཐོ་རིམ་གནས་ཚུལ།
ཆད་སྐྱོན་དང་
དགོངས་འགྲེལ།
སྟེ་
ཚོགས་མི་ཐོ་འགོད།
ད་བ
3:54
$“
འོད་
ལོའི་
གནས་པའི་
མར་
-1⁄2
སྟོང་ཆ།
$‹
#+
!5
བློ་བཟང་།
བསྟན་སྲུང་།
སྐྱོང་
6:00
ཞོལ་ངོས།
(÷
ཚོང་རྗེས་ཞབས་ཞུ།
291
ས་འ
%1⁄2
མོ
གྲོང་
323
རིན་མེད་ནང་འཇུག
བོད་ལྭ
སྒོ་
སེམས་ཀྱི་ཞི་བདེ།
བོད་བཟོ་ཀུན་ཁྱབ།
ང་ཡི་ཉོ་ཐོ
ཡོན་
.8
ཚོང་མགྲོན་ཞབས་ཞུ
ཇ་ཁང་།
ཟོག་གཉེར
ཁ་པར་དྲ་ཚུགས
གྲོགས་ཚོམ།
ངེད་དྲ་ཚིགས།
དྲ་ངོས་གནས་ཁྲིད།
/“
ཚོང་སྒྲོམ།
ཚོང་ཟོག་ཉར་ཚགས།
ཚོང་བདག་ནང་འཇུག
+÷
>>>
༦༩
ཁྱབ་
ཚུ་
མའི་
1394
,¢
མ་ཚ
བྲིན་ཚོང་།
༨༠
།བཅོམ་
་མ་པ
བླ་མ་དམ་པ།
@(
,0
ང་ཡི་ཉོ་ཐོ།
ང་ཡི་ཉར་ཚགས།
འཚོལ་འདོད་པ་ནི།
ཐོ་འགོད་མིང་།
301
0002
ང་ཡི་ཚོང་སྟེགས།
རྫོང་
(+91)
མདའ་གཞུ
ག་གི་
ག་ག
སྤྱོད་འཇུག་ལས།
དེ་རིང་།
.@
འདི་ལྟ་སྟེ།
ཚོང་སྟེགས།
ང་ཡི་གསོག་སྐར།
འདབ།
2010-2015
འཕྲིན་ཕྲན།
ཡིན་ཏེ།
ཐལ།
་བ་ནི་
#=
༨.
&0
ཉེ་མཆན།
333
(£
%¡
བྲིན་པོ།
,&
.„
)¡
སྤྱི་ཟླ་
གནོད་
313
སྔ་མ།
&€
བཤད་གྲྭ
བརྒྱུད་འཛིན།
ཨ་ཕྱི།
$1
མཁའ་འགྲོ
མ་འོངས་པ།
ཁག་
29.
0¬
ལུགས་
306
སྐྱབས་གནས།
-?
ཇ
།1
སྒྲུབ་དཔོན།
དེང་དུས།
294
དུད་སོལ་མ།
ཆེད་འཚོང་།
མངའ་རིས།
ད་པ་
དེབ་ཨང་།
ངའི་ཉོ་སྣོད།
བོད་ཀྱི་དེ་ཕོ།
'9
ཆོས་ལུགས་མི་སྣ།
2007.
(¡
ཐུགས་ཙ་རི།
དོལ་པོ་ཤེལ་རི།
༧སྐྱབས་མགོན།
འབྲི་གུང་གདན་ས།
(147)
༣)
ཅ་
འདན་སྐྱུ་ར་བྲག
ཏ་
927
)‰
གསུང་ལ་ཕྱི།
རྒྱུ་མཚན་ནི།
-/
པ་སངས
སྒམ་པོ་ཕག་གྲུ
བུ་ཆེན།
དང
ཙཀ་ལི།
,3⁄4
མར་པ་མི་ལ།
ས་པས་
303
%›
གས་ད
བསྟན་དགོངས།
ཆོས་སྲུང།
རྩོམ་ཡིག་རྗེས་མ།
གསོ་ཐབས།
318
ལྔ་ལྡན་ཆོས་དྲུག
རྗེ་བླ་མ།
༧གོང་མ།
ཁྲིད་དཔོན།
རྡོར་འཛིན།
ཏིལླི་ནཱ་རོ།
གསོ་རིག་བསླབ་བྱ།
ཐ་སྙད་གསར་སྒྲིག
མཆོག་སྤྲུལ།
བལ་ཡུལ་དགོན་སྡེ།
བྱིན་བརྒྱུད།
2017-02-20
མིག་དམར
གོང་མའི་གདན་ས།
མདུན་ངོས།>
གནས་སྣ་ཚོགས།
(«
སྐུ་གངས་རི།
'7
སྤྱོད་བརྒྱུད།
རང་གི་ཡིག་ཆ།
།གཉིས་པ་ལ།
325
གསོ་
རྒྱ་གར་དགོན་སྡེ།
ལྟ་བརྒྱུད།
གཏོར་རིས།
མདོ་སྔགས།
ཕྱི་དྲོ།
ལན་སློག(6)
བཅུ་
ཌྷ
.4
%„
སྒྲིག་གཞི།
ས་སོ།
ལགས།
སློབ་སྟོན་པ།
རྒྱུད་བཞི།
གཙོ་དོན།
.0
ཀྱང་
༧༩
ཨེ་མ་ཧོ༔
ཞེས་ག
རྩ་བ་ལས།
འབྲིང་རིམ་
2017:
གས
>°
དོ་དམ་པ།
སློབ་ཚན།
སྐུ་ཁམས་བཟང་།
`(
&¶
གལ་ཏེ་
ཐབས་
%“
རོ་ཙ་གསོ་བ།
དབང་འཛིན་གྱིས་
།ཞེས་ག
ཁྲིད་གཞུང་།
འདིར་
316
4°
ཁོང་ནད་ཀྱི་སྐོར།
329
འབྲུག་ཟླ་
2”
/‹
རྩོམ་བསྐུར་ས།
355
རིམ་པ།
མཚོན་རྨ་གསོ་བ།
དུག་ནད་ཀྱི་སྐོར།
305
བོད་གཞས།
&¬
ཤིན་
པའི་ཚེས
པོ།
ཚེས་༡༧
༼བོད་ང་པ།
!-
&®
1968
340
4'
#÷
ན་མོ་གུ་རུ།
གསང་ནད་གྱི་སྐོར།
-...
སྐོར་
298
3:51
,1
སྨན་
900
(×
བྱས།
སེམས་ཙམ།
དཔེར་བརྗོད།
00:00:00
ཅིག་
.ˆ
,1⁄4
ཉི་མ
319
'!
འཕྲུལ་དེབ་འདམ་ག
.3⁄4
མཆོད་
*@
སྲིད་ཇུས།
༡༩༦༠
-§
321
དཔེ་སྒྲོམ།
མོ་ནད་ཀྱི་སྐོར།
+©
དར་
དོ་བདག་མིང་།
+91
ཚེ་བསྲིང་།
འབྱུང་
,¶
3=
&¦
ཡ།
སློབ་གྲྭ
314
2017-02-24
བཟོ་བཅོས།
ཐོན་
31.
(395)
?3
11-12
0¶
ལྷག་པ
!9
/]
གང་ལྟར།
-¿
1959
$›
སྤེན་པ
དྲ་བའི་སྐོར།
(398)
ཤིང་གི་སྨན།
2016-12-18
3:33
#?
༼ཀ༽
ཡང་དེ་ཉིད་ལས།
3.1
།རིགས་
མཛོད་ལས།
4:06
%¿
སྨོན་ལམ་དྲ་བ།
176215
;¿
3:16
དབུས་ལམ།
ཆེད་ལས་ཐ་སྙད།
9-10
ཕྱེ་མའི་སྦྱོར་བ།
འོན་
1‡
དབྱངས་ཅན་མ།
གནམ་ལོ་
རྩི་ཡི་སྨན།
ས་ད
ཀླུ་སྨྱོན།
/¡
འཛིན་སྐྱོང་།
©2011.
དཀར་
ཕུལ་བྱུང་།
ལྟ་ཚུལ།
ཕུར་བུ
བཟོ་མཁན།
༩༧
,§
གྱུར།
344
#[
#-
་་
༧༦
[199?]
སྐར་ཁུང་།
(¥
ཐང་གི་སྦྱོར་བ།
སྙིང་ལྕགས།)
(5
ཀྱིས།
+±
(47)
་མོ་
མགོ་
་པའི་
343
རྩོམ་གསར།
$§
སྡེ་དགེ་དྲ་བ།
དམིགས་
།གཞན་
*1⁄4
3:41
སྤྱིར་བཏང་།
སྔོ་ཡི་སྦྱོར་བ།
ལྡུམ་བུ་ཐང་སྨན།
0*
/£
336
དགའ་
ཨང་
$£
ལྡོང་བླ།
4:12
མཚར་གཏམ།
1«
$¡
`2
-“
རིན་པོ་ཆེའི་སྨན།
བསྟན་
བའོ།
།ཞེས་དང།
ངོ
རྩེད་རིགས།
2005,
3:50
*$
རྡོ་ཡི་སྨན།
ནད་ཐོག་ལས་རིགས།
;1
3:54.
7§
ང་བ།
&,
ང་༽
སྣ་
055
[2007]
(37)
མཛད་
གསེར་
རིག་གནས་ལས་རིགས།
$\
ཡེ་
སྔོ་ཡི་སྨན།
380
ལན་ཚའི་སྨན།
རིས་ཚགས།
མིང་
1(
1987,
ས་ཡི་སྨན།
3%
ཆུ་ཡི་སྨན།
;<
ལོ
3›
༼༢༽
ན་པ
གས་ཨ
ཞིང་སྐྱེས་སྨན།
མིག་
ངས་ནས་
$¥
གློག་རྡུལ་དེབ།
2016)
དཀར་མཛེས།
2ˆ
ཡངན་
སྐྱེ་
གནད་
"3
༢༠༠༣
-%
རྩིས་འགན་ཐད་ཀརཿ
ཡིག་ཆ།
གླིང་
ཐུ་མིའི་དྲ་བ།
བང་རིམ།
ཨ་མ་ལགས།
ཁ་པར:18935692666
ཉེ་ལམ་གསར་བརྗེས།
,†
%¥
$...
ཐ་ཤལ།
བརྗེ་གསོར།
2-
7“
སྒྲོལ་མ།
༤)
སྟོན་
338
རི་ཆུ།
༢༠༠༠
༠༣
ར་ན།
ཉོ་བདག་འབྲེལ་ལམ།
-‰
2"
་ཡང་
#4
1967
+/
5/
འཛུལ་བ།
$"
ཚུན་
དངུལ་སྤོར་རེ་ཞུ།
ཡུལ་ཤུལ།
ཨུ་
339
*,
`'
*¬
ཞེས་གསུངས་ཏེ།
,¦
གླེང་གཞི།
$*
-9
2017-02-28
1©
ལོག་
328
341
ཞས་
ཐུན་མོང་རིག་གནས།
སྦྲེལ་མཐུད།
༼༣༽
ལེའུ་གསུམ་པ།
གྱུར་
3:57
༢༠༠༢
དེ་བཞིན་དུ།
3:26
>4
1‹
ཁྱབ་བསྒྲགས།
༄
3.5
ཆོས་ཅན།
ཁག་གཉིས་པ།
རྟ།
གཟའ་ཟླ་བ།
འབྲེལ་མཐུད།
3:39
ད་རུང་
-‡
334
།ཞེས་པ་ནི།
.&
དེ་བཞིན།
$‰
8¿
ཙམ་
+)
ལས་གཞི་གཞན་དག།
+%
གཞོན་ནུ་ཟླ་མེད
&¢
་བ་དང་།
1¿
"1
ཁྱད་
337
ཞར་བཀོད་།
གཟའ་མིག་དམར།
ཞེས་དང།
*®
༦༤
འདས་
1969
ཞང་ཞུང་།
/¿
331
(1⁄2
ཐད་
ཁམས་སྐད།
*:
འབྲུག་གི་
མཛེས་པའི་ཕ་ཡུལ།
2011-2012
སྐར་རྩིས།
4:03
;3
(§
་་་
ཁག་དང་པོ།
3:30
་ནི་
མི་མང་ལུ་
ཁ་ཤགས།
&8
27.02.2017
སྡེ་དགེ
ང་ག
3¥
།༈
4:14
;›
དྲུག
།དང་པོ་ལ།
རྒྱང་སྒྲོག
ད་པའི་
480
2003.
སི་ལོ་
ལྷན་
ཉར་ཚགས་བྱེད།
བཟོ་
བཤེར་འཚོལ:
ང་བ་དང་།
བརྒྱད་པ།
347
/7
རྒྱལ་གཅེས་པ།
1393
འགན་
བློ་སྦྱོང་།
མགལ་དུམ།
>6
75.0
`$
ཕ
སྐྲུན་
གསུངས་མཁན།
དམག་
ན་ལ་
ཚོགས་མི།
335
འདས་པ།
2„
པོའ
ང་བཅས་ར་
326
01,
%;
342
ཕུལ།
10.00
རྩོམ་ཡིག་སྔོན་མ།
ཏང་
བཅོས་
སོ།།
ཕྱག་འཚལ་ལོ།
20.02.2017
།སེམས་ཅན་
)?
#)
1998,
4:30
3:29
སྲུང་
(34)
:-
ང་ལ་
རྕོམ་སྒྲིག
བཞི་
)9
)+
།རྒྱ་གར་སྐད་དུ།
ནག་ཆུ།
ཁ་སང་།
(༥)
༦༦
+9
%)
/+
མཆན
21⁄4
ལན་
༡.༡
$1⁄2
་ནི།
13119735516
ཐིན་ཞིན་བེས་པོ།
སུམ་ཅུ་པ།
གས་ཨང་
)»
20%
)‡
/:
བཟའ་བཏུང་
པོའི་
ཞིན་ལིང་བེས་པོ།
10:49
2006-4-20
འཚོལ་བཤེར
དངོས་མིང་།
2.00
420
1¥
2@
1/1
ཞི་གཡོག་ངོ་
2006.
3:37
ལ་པའི་
༡:
གདོང་ཤོག།
2004,
3:27
362
གས་དགོ།
0ˆ
!%
བེད་སྤྱོད་སྟངས།
352
ཞ
426
རོལ་
་ས
ཟི་ལིང་།
327
༄།།
$×
བཟང་
351
སློབ་འབྲིང་།
358
བཤད།
ས་ཏེ།
ཚགས་དེབ།
$>
332
ནང་ཆོས་སྐོར།
༡༥།༢༠༡༧
111.144.227.221]
།དགེའོ།
ཟླ་ཚེས།
མིག་བརྒྱད་པ།
(‰
2/2
%»
བྱམས་པའི་ཁ་བརྡ།
གཟའ་སྐར།
གཞས་བ།
ཤེས་རབ།
བཞུགས།
ལྷོ་ཁ།
.€
ཁྲིམས་ཞིབ་ཁང་།
ལོར་
3.2
[7]
345
ལོ་ཙཱ་བ།
353
་,
$±
ར་ཏོ།
1?
ངག་
(48)
དཔེ་
ཚང་
[སྦས།]
༩.
+5
ཉི་མ།
2006-04-10
འགྱུར་རྩོམ།
,3
ཡིག་རིས།
$`
ཀློག་མཆན།
5-
-›
'=
གིས།
ཐོབ་
)±
རྩ་བར།
གཏམ་བཤད།
(\
ཁྱེད་
-)
འ་
གཙོ་སྒྲིག་པ།
འཛེམས་བྱ།
&‡
)¿
བོད་སྐྱོར།
མཆན་འགྲེལ།
གི
ཐག་
ངན་
ཉ་
ཛ
10,000
ངས་པས།
སྐུ་དཔར་གནས་ཚུལ།
3:13
2¦
།གནས་
མགོ་ལོག
བོད་ཡིག་པོད་ཁུག
371
ཐང་
ཨ་མྱེས་ཞབས།
3:45
གསང་བའི་སྐད།
19)
4:06.
ཛ་དྲག་གནས་ཚུལ།
357
རྒྱ་ཡིག་དྲ་བ།
སླབ་མིའི་ནང་
7‹
ཟླ་དགུ་པ།
༦།
འདོད་པའི་ཕྱིར།
རིག་མཛོད་དྲ་བ།
རྒྱ་ཡིག་པོད་ཁུག
=)
ཉེ་
་ནང་
དྲིན་ལན་ལོག་འཇལ།
རྩ་བ།
366
"6
གཙོ་ངོས
;)
2004-2011
བླ་མ་གདུང་།
4:04
ད་ལྟ་བ།
ལུ་ཀ
ཡིན་ལ།
346
ཆེད་ལས།
(('
ཤཱཀྱའི་རིག་མཛོད།
(ཕར་འགྱངས།)
དེ་དག་
3:33.
ལ་ཕེབས་པའི་
+=
3:51.
0.2
དང་པ་
ར་པ།
༥༨
3:25
བོད་ཀྱི་སློབ་གྲྭ
ཟད།
1500
370
གཟའ་སྤེན་པ།
ཟེར་ཡོད་པ་ཅིན།
ཉ༽
རྒྱ་ནག་དཔྱད་ཞིབ།
རྒྱུད་
ལ་དང་
4:12.
<„
སྡོམ།
:@
2005.
$©
།ཞེས་པ་ལྟར།
མིན།
དྲི་བ་ཀུན་འདུས།
གཞུང་གིས་
<€
/»
16:00
3000
8€
356
/§
3:47
6@
ལྗོངས་
རྩོམ་རིག་གླིང་ཀ།
པར་གནས་འཕར་མ།
375
ལྷ་མཚོ་དྲ་བ།
18942830724
ཚོགས་མི་ལྟེ་གནས
0¢
ལེའུ་གཉིས་པ།
ས་དང་།
&:
1¡
+¡
སྔོན།རྗེས།
རྒྱ་གར།
ཤེས་བྱ་འཕར་མ།
མཚོ་སྔོན་དྲ་བ།
348
8:30
མུ་འགོད།
403
41:35
རྩོམ་ཡིག་བསྐུར་བ
2006-04-11
.¢
296309003
འཆར་འགོད།
དན་ཚན་
གཙོ་ངོས་འཇོག་པ
1£
||==
+‰
མོ།
༅
ཡ་ཐོག་རྩོམ་རིག
41:35.
སྤྱོད་
ལོངས་
+×
དེ་ལས་མང
དོ་གནད།
ཚིག་
3:46
3:16.
རང་བཞིན་
རྔ་བ།
81⁄4
ད་དུང་གཟིགས།
ཡིག་ཆ་མི་འདུག
རྩིས་འཁོར་གླིང་།
ཕྱིས་རྩོམ།
སྟོང་
ལན་སློག(7)
གཙོ་
༡༡༽
རྒྱལ་ནང་།
ལེགས་བྱང་།
༠༩
ཞང་ཞུང་སྐོར།
འོ་
གྱིས།
ཉེ་རྩོམ།
,“
ཚ་ལུ་མ།
91⁄2
%+
%5
14:00
$|
390
8)
རང་རྩོམ་དཔེ་དེབ།
དོན།
349
མིག་དམར།
3:53
/×
ག་འ
ཐོབ་ཐང་།
3:41.
དཔེ་ཐོ།
ཆོ་ག་ཕྱག་ལེན།
0©
`*
3:35
3:17
་མེད་
པ་དང་
ད་ལྟོ་
སྡེ་ཚན།:
ན་དང་།
གཙོ་ངོས།>>
2¬
364
མི་སྣ་གཞན།
ཡབ་
སྤེལ་
@'
*3⁄4
བཅའ་
@8
/‡
939
=...
.†
།དྲེ་
354
འབྱུང་ཁུངས།
སྒྲིག་
+?
གན་
3:10
གསར་བརྗེ།
,‡
དྲ་
111.144.226.138]
};
གཙང་པ།
འཕྲིན་སྟེགས།
,®
པོད་ཕྲན།
%9
༦༨
%!
་ེ
ཟུར་ཀློག
།དེ་བཞིན་
0,00
གཞིས་ཁྱིམ།
$@
རྐྱེན་
༦༡
མི།
དཔེ་སྐྲུན་ཁང་།
མཛའ་འབྲེལ་དྲ་བ།
ཁོ་གིས་
ཧེ།
%7
(2014)
ཚོང་རྫས་བཙོང་ཚད།
འདས།
གྩོང་མཚུངས།
2016:
སྡེ་
;‡
6*
(*)
ཡུལ་སྐད།
ཤ་
དཔྱད་བརྗོད་སྤེལ།
*¦
363
འབད་
མཆན།)
བརྡ་རྙིང་།
ཟླ་བ་འདི་ལ།:
/›
བརྒྱད།
ཁྱོན་བསྡོམས།:
ཝ
རི
སྨན་ཐང་།
ལོ་འདི་ལ།:
བདུན་ཕྲག་འདི་ལ།:
ཕྱིར་རོ།
དེ་རིང་།:
དཔོན་
3:00
འགོ་
ད་ལྟ།:
འཁོར་གསུམ།
17:00
5=
ཅེས་གསུངས།
ཟིན་བྲིས་དཀར་ཆག
ལན་སློག(8)
;*
+-
`...
རང་གི་བླ་མ།
),
ཁ་སང་ལ།:
གཟུགས་
དེ་ཅིག་
7%
ཕྱག་
;»
ཇེ་
རོ
གཏན་ཚིགས་རིག་པ།
ཆོས་ལུཌ།
ཡུལ་ལུང་གཞན།
ཁམས།
3?
ཡུལ་གོམས།
