216
NULL 0 NULL 0
Joined 0 0,255,0,255,0,0,0,0,0,0 NULL 0 0 0 	# Joined [4a 6f 69 6e 65 64 ]
|Broken|0|1 0 0,255,0,255,0,0,0,0,0,0 NULL 0 0 0 	# Broken
# 10 0,255,0,255,0,0,0,0,0,0 Common 3 4 3 #	# # [23 ]p
1 8 0,255,0,255,0,0,0,0,0,0 Common 4 2 4 1	# 1 [31 ]0
2 8 0,255,0,255,0,0,0,0,0,0 Common 5 2 5 2	# 2 [32 ]0
/ 10 0,255,0,255,0,0,0,0,0,0 Common 6 6 6 /	# / [2f ]p
( 10 0,255,0,255,0,0,0,0,0,0 Common 7 10 70 (	# ( [28 ]p
! 10 0,255,0,255,0,0,0,0,0,0 Common 8 10 8 !	# ! [21 ]p
व 1 0,255,0,255,0,0,0,0,0,0 Devanagari 9 0 9 व	# व [935 ]x
ि 0 0,255,0,255,0,0,0,0,0,0 Devanagari 10 0 10 ि	# ि [93f ]
श 1 0,255,0,255,0,0,0,0,0,0 Devanagari 11 0 11 श	# श [936 ]x
ल 1 0,255,0,255,0,0,0,0,0,0 Devanagari 12 0 12 ल	# ल [932 ]x
य 1 0,255,0,255,0,0,0,0,0,0 Devanagari 13 0 13 य	# य [92f ]x
े 0 0,255,0,255,0,0,0,0,0,0 Devanagari 14 17 14 े	# े [947 ]
ह 1 0,255,0,255,0,0,0,0,0,0 Devanagari 15 0 15 ह	# ह [939 ]x
् 0 0,255,0,255,0,0,0,0,0,0 Devanagari 16 17 16 ्	# ् [94d ]
र 1 0,255,0,255,0,0,0,0,0,0 Devanagari 17 0 17 र	# र [930 ]x
ो 0 0,255,0,255,0,0,0,0,0,0 Devanagari 18 0 18 ो	# ो [94b ]
त 1 0,255,0,255,0,0,0,0,0,0 Devanagari 19 0 19 त	# त [924 ]x
ा 0 0,255,0,255,0,0,0,0,0,0 Devanagari 20 0 20 ा	# ा [93e ]
ै 0 0,255,0,255,0,0,0,0,0,0 Devanagari 21 17 21 ै	# ै [948 ]
। 10 0,255,0,255,0,0,0,0,0,0 Common 22 0 22 ।	# । [964 ]p
5 8 0,255,0,255,0,0,0,0,0,0 Common 23 2 23 5	# 5 [35 ]0
4 8 0,255,0,255,0,0,0,0,0,0 Common 24 2 24 4	# 4 [34 ]0
8 8 0,255,0,255,0,0,0,0,0,0 Common 25 2 25 8	# 8 [38 ]0
6 8 0,255,0,255,0,0,0,0,0,0 Common 26 2 26 6	# 6 [36 ]0
न 1 0,255,0,255,0,0,0,0,0,0 Devanagari 27 0 27 न	# न [928 ]x
ु 0 0,255,0,255,0,0,0,0,0,0 Devanagari 28 17 28 ु	# ु [941 ]
म 1 0,255,0,255,0,0,0,0,0,0 Devanagari 29 0 29 म	# म [92e ]x
, 10 0,255,0,255,0,0,0,0,0,0 Common 30 6 30 ,	# , [2c ]p
द 1 0,255,0,255,0,0,0,0,0,0 Devanagari 31 0 31 द	# द [926 ]x
प 1 0,255,0,255,0,0,0,0,0,0 Devanagari 32 0 32 प	# प [92a ]x
ी 0 0,255,0,255,0,0,0,0,0,0 Devanagari 33 0 33 ी	# ी [940 ]
ब 1 0,255,0,255,0,0,0,0,0,0 Devanagari 34 0 34 ब	# ब [92c ]x
ढ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 35 0 35 ढ	# ढ [922 ]x
़ 0 0,255,0,255,0,0,0,0,0,0 Devanagari 36 17 36 ़	# ़ [93c ]
क 1 0,255,0,255,0,0,0,0,0,0 Devanagari 37 0 37 क	# क [915 ]x
- 10 0,255,0,255,0,0,0,0,0,0 Common 38 3 38 -	# - [2d ]p
ड 1 0,255,0,255,0,0,0,0,0,0 Devanagari 39 0 39 ड	# ड [921 ]x
ज 1 0,255,0,255,0,0,0,0,0,0 Devanagari 40 0 40 ज	# ज [91c ]x
ग 1 0,255,0,255,0,0,0,0,0,0 Devanagari 41 0 41 ग	# ग [917 ]x
. 10 0,255,0,255,0,0,0,0,0,0 Common 42 6 42 .	# . [2e ]p
थ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 43 0 43 थ	# थ [925 ]x
भ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 44 0 44 भ	# भ [92d ]x
उ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 45 0 45 उ	# उ [909 ]x
ण 1 0,255,0,255,0,0,0,0,0,0 Devanagari 46 0 46 ण	# ण [923 ]x
ू 0 0,255,0,255,0,0,0,0,0,0 Devanagari 47 17 47 ू	# ू [942 ]
फ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 48 0 48 फ	# फ [92b ]x
ट 1 0,255,0,255,0,0,0,0,0,0 Devanagari 49 0 49 ट	# ट [91f ]x
स 1 0,255,0,255,0,0,0,0,0,0 Devanagari 50 0 50 स	# स [938 ]x
ं 0 0,255,0,255,0,0,0,0,0,0 Devanagari 51 17 51 ं	# ं [902 ]
च 1 0,255,0,255,0,0,0,0,0,0 Devanagari 52 0 52 च	# च [91a ]x
ँ 0 0,255,0,255,0,0,0,0,0,0 Devanagari 53 17 53 ँ	# ँ [901 ]
आ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 54 0 54 आ	# आ [906 ]x
ष 1 0,255,0,255,0,0,0,0,0,0 Devanagari 55 0 55 ष	# ष [937 ]x
ऑ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 56 0 56 ऑ	# ऑ [911 ]x
* 10 0,255,0,255,0,0,0,0,0,0 Common 57 10 57 *	# * [2a ]p
ौ 0 0,255,0,255,0,0,0,0,0,0 Devanagari 58 0 58 ौ	# ौ [94c ]
घ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 59 0 59 घ	# घ [918 ]x
अ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 60 0 60 अ	# अ [905 ]x
ध 1 0,255,0,255,0,0,0,0,0,0 Devanagari 61 0 61 ध	# ध [927 ]x
स्‍ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 62 0 62 स्‍	# स्‍ [938 94d 200d ]x
इ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 63 0 63 इ	# इ [907 ]x
' 10 0,255,0,255,0,0,0,0,0,0 Common 64 10 64 '	# ' [27 ]p
ऋ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 65 0 65 ऋ	# ऋ [90b ]x
झ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 66 0 66 झ	# झ [91d ]x
0 8 0,255,0,255,0,0,0,0,0,0 Common 67 2 67 0	# 0 [30 ]0
3 8 0,255,0,255,0,0,0,0,0,0 Common 68 2 68 3	# 3 [33 ]0
7 8 0,255,0,255,0,0,0,0,0,0 Common 69 2 69 7	# 7 [37 ]0
) 10 0,255,0,255,0,0,0,0,0,0 Common 70 10 7 )	# ) [29 ]p
9 8 0,255,0,255,0,0,0,0,0,0 Common 71 2 71 9	# 9 [39 ]0
ख 1 0,255,0,255,0,0,0,0,0,0 Devanagari 72 0 72 ख	# ख [916 ]x
" 10 0,255,0,255,0,0,0,0,0,0 Common 73 10 73 "	# " [22 ]p
| 0 0,255,0,255,0,0,0,0,0,0 Common 74 10 74 |	# | [7c ]
ृ 0 0,255,0,255,0,0,0,0,0,0 Devanagari 75 17 75 ृ	# ृ [943 ]
्‌ 0 0,255,0,255,0,0,0,0,0,0 Devanagari 76 17 76 ्‌	# ्‌ [94d 200c ]
छ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 77 0 77 छ	# छ [91b ]x
ठ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 78 0 78 ठ	# ठ [920 ]x
+ 0 0,255,0,255,0,0,0,0,0,0 Common 79 3 79 +	# + [2b ]
& 10 0,255,0,255,0,0,0,0,0,0 Common 80 10 80 &	# & [26 ]p
ए 1 0,255,0,255,0,0,0,0,0,0 Devanagari 81 0 81 ए	# ए [90f ]x
: 10 0,255,0,255,0,0,0,0,0,0 Common 82 6 82 :	# : [3a ]p
ई 1 0,255,0,255,0,0,0,0,0,0 Devanagari 83 0 83 ई	# ई [908 ]x
७ 8 0,255,0,255,0,0,0,0,0,0 Devanagari 84 0 84 ७	# ७ [96d ]0
८ 8 0,255,0,255,0,0,0,0,0,0 Devanagari 85 0 85 ८	# ८ [96e ]0
१ 8 0,255,0,255,0,0,0,0,0,0 Devanagari 86 0 86 १	# १ [967 ]0
; 10 0,255,0,255,0,0,0,0,0,0 Common 87 10 87 ;	# ; [3b ]p
“ 10 0,255,0,255,0,0,0,0,0,0 Common 88 10 88 "	# “ [201c ]p
ः 0 0,255,0,255,0,0,0,0,0,0 Devanagari 89 0 89 ः	# ः [903 ]
ञ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 90 0 90 ञ	# ञ [91e ]x
? 10 0,255,0,255,0,0,0,0,0,0 Common 91 10 91 ?	# ? [3f ]p
ऐ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 92 0 92 ऐ	# ऐ [910 ]x
ऊ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 93 0 93 ऊ	# ऊ [90a ]x
ओ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 94 0 94 ओ	# ओ [913 ]x
ॉ 0 0,255,0,255,0,0,0,0,0,0 Devanagari 95 0 95 ॉ	# ॉ [949 ]
” 10 0,255,0,255,0,0,0,0,0,0 Common 96 10 96 "	# ” [201d ]p
५ 8 0,255,0,255,0,0,0,0,0,0 Devanagari 97 0 97 ५	# ५ [96b ]0
२ 8 0,255,0,255,0,0,0,0,0,0 Devanagari 98 0 98 २	# २ [968 ]0
[ 10 0,255,0,255,0,0,0,0,0,0 Common 99 10 100 [	# [ [5b ]p
] 10 0,255,0,255,0,0,0,0,0,0 Common 100 10 99 ]	# ] [5d ]p
० 8 0,255,0,255,0,0,0,0,0,0 Devanagari 101 0 101 ०	# ० [966 ]0
६ 8 0,255,0,255,0,0,0,0,0,0 Devanagari 102 0 102 ६	# ६ [96c ]0
३ 8 0,255,0,255,0,0,0,0,0,0 Devanagari 103 0 103 ३	# ३ [969 ]0
> 0 0,255,0,255,0,0,0,0,0,0 Common 104 10 119 >	# > [3e ]
न्‍ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 105 0 105 न्‍	# न्‍ [928 94d 200d ]x
% 10 0,255,0,255,0,0,0,0,0,0 Common 106 4 106 %	# % [25 ]p
॥ 10 0,255,0,255,0,0,0,0,0,0 Common 107 0 107 ॥	# ॥ [965 ]p
औ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 108 0 108 औ	# औ [914 ]x
४ 8 0,255,0,255,0,0,0,0,0,0 Devanagari 109 0 109 ४	# ४ [96a ]0
ल्‍ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 110 0 110 ल्‍	# ल्‍ [932 94d 200d ]x
क्‍ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 111 0 111 क्‍	# क्‍ [915 94d 200d ]x
« 10 0,255,0,255,0,0,0,0,0,0 Common 112 10 113 «	# « [ab ]p
» 10 0,255,0,255,0,0,0,0,0,0 Common 113 10 112 »	# » [bb ]p
९ 8 0,255,0,255,0,0,0,0,0,0 Devanagari 114 0 114 ९	# ९ [96f ]0
_ 10 0,255,0,255,0,0,0,0,0,0 Common 115 10 115 _	# _ [5f ]p
$ 0 0,255,0,255,0,0,0,0,0,0 Common 116 4 116 $	# $ [24 ]
€ 0 0,255,0,255,0,0,0,0,0,0 Common 117 4 117 €	# € [20ac ]
₹ 0 0,255,0,255,0,0,0,0,0,0 Common 118 4 118 ₹	# ₹ [20b9 ]
< 0 0,255,0,255,0,0,0,0,0,0 Common 119 10 104 <	# < [3c ]
£ 0 0,255,0,255,0,0,0,0,0,0 Common 120 4 120 £	# £ [a3 ]
॑ 0 0,255,0,255,0,0,0,0,0,0 Inherited 121 17 121 ॑	# ॑ [951 ]
॒ 0 0,255,0,255,0,0,0,0,0,0 Inherited 122 17 122 ॒	# ॒ [952 ]
ळ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 123 0 123 ळ	# ळ [933 ]x
ऱ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 124 0 124 ऱ	# ऱ [931 ]x
ॅ 0 0,255,0,255,0,0,0,0,0,0 Devanagari 125 17 125 ॅ	# ॅ [945 ]
र्‍ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 126 0 126 र्‍	# र्‍ [930 94d 200d ]x
श्‍ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 127 0 127 श्‍	# श्‍ [936 94d 200d ]x
᳚ 0 0,255,0,255,0,0,0,0,0,0 Inherited 128 17 128 ᳚	# ᳚ [1cda ]
ङ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 129 0 129 ङ	# ङ [919 ]x
^ 0 0,255,0,255,0,0,0,0,0,0 Common 130 10 130 ^	# ^ [5e ]
ˆ 1 0,255,0,255,0,0,0,0,0,0 Common 131 10 131 ˆ	# ˆ [2c6 ]x
@ 10 0,255,0,255,0,0,0,0,0,0 Common 132 10 132 @	# @ [40 ]p
° 0 0,255,0,255,0,0,0,0,0,0 Common 133 4 133 °	# ° [b0 ]
§ 10 0,255,0,255,0,0,0,0,0,0 Common 134 10 134 §	# § [a7 ]p
~ 0 0,255,0,255,0,0,0,0,0,0 Common 135 10 135 ~	# ~ [7e ]
} 10 0,255,0,255,0,0,0,0,0,0 Common 136 10 138 }	# } [7d ]p
ऽ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 137 0 137 ऽ	# ऽ [93d ]x
{ 10 0,255,0,255,0,0,0,0,0,0 Common 138 10 136 {	# { [7b ]p
\ 10 0,255,0,255,0,0,0,0,0,0 Common 139 10 139 \	# \ [5c ]p
` 0 0,255,0,255,0,0,0,0,0,0 Common 140 10 140 '	# ` [60 ]
¬ 0 0,255,0,255,0,0,0,0,0,0 Common 141 10 141 ¬	# ¬ [ac ]
= 0 0,255,0,255,0,0,0,0,0,0 Common 142 10 142 =	# = [3d ]
¢ 0 0,255,0,255,0,0,0,0,0,0 Common 143 4 143 ¢	# ¢ [a2 ]
„ 10 0,255,0,255,0,0,0,0,0,0 Common 144 10 144 „	# „ [201e ]p
ॐ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 145 0 145 ॐ	# ॐ [950 ]x
ꣳ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 146 0 146 ꣳ	# ꣳ [a8f3 ]x
‰ 10 0,255,0,255,0,0,0,0,0,0 Common 147 4 147 ‰	# ‰ [2030 ]p
› 10 0,255,0,255,0,0,0,0,0,0 Common 148 10 155 ›	# › [203a ]p
‡ 10 0,255,0,255,0,0,0,0,0,0 Common 149 10 149 ‡	# ‡ [2021 ]p
© 0 0,255,0,255,0,0,0,0,0,0 Common 150 10 150 ©	# © [a9 ]
¶ 10 0,255,0,255,0,0,0,0,0,0 Common 151 10 151 ¶	# ¶ [b6 ]p
⁄ 0 0,255,0,255,0,0,0,0,0,0 Common 152 6 152 ⁄	# ⁄ [2044 ]
¦ 0 0,255,0,255,0,0,0,0,0,0 Common 153 10 153 ¦	# ¦ [a6 ]
† 10 0,255,0,255,0,0,0,0,0,0 Common 154 10 154 †	# † [2020 ]p
‹ 10 0,255,0,255,0,0,0,0,0,0 Common 155 10 148 ‹	# ‹ [2039 ]p
® 0 0,255,0,255,0,0,0,0,0,0 Common 156 10 156 ®	# ® [ae ]
¡ 10 0,255,0,255,0,0,0,0,0,0 Common 157 10 157 ¡	# ¡ [a1 ]p
M 5 0,255,0,255,0,0,0,0,0,0 Latin 201 0 158 M	# M [4d ]A
U 5 0,255,0,255,0,0,0,0,0,0 Latin 204 0 159 U	# U [55 ]A
S 5 0,255,0,255,0,0,0,0,0,0 Latin 202 0 160 S	# S [53 ]A
H 5 0,255,0,255,0,0,0,0,0,0 Latin 200 0 161 H	# H [48 ]A
E 5 0,255,0,255,0,0,0,0,0,0 Latin 195 0 162 E	# E [45 ]A
R 5 0,255,0,255,0,0,0,0,0,0 Latin 196 0 163 R	# R [52 ]A
I 5 0,255,0,255,0,0,0,0,0,0 Latin 193 0 164 I	# I [49 ]A
P 5 0,255,0,255,0,0,0,0,0,0 Latin 208 0 165 P	# P [50 ]A
N 5 0,255,0,255,0,0,0,0,0,0 Latin 194 0 166 N	# N [4e ]A
C 5 0,255,0,255,0,0,0,0,0,0 Latin 189 0 167 C	# C [43 ]A
T 5 0,255,0,255,0,0,0,0,0,0 Latin 199 0 168 T	# T [54 ]A
V 5 0,255,0,255,0,0,0,0,0,0 Latin 191 0 169 V	# V [56 ]A
F 5 0,255,0,255,0,0,0,0,0,0 Latin 205 0 170 F	# F [46 ]A
A 5 0,255,0,255,0,0,0,0,0,0 Latin 192 0 171 A	# A [41 ]A
D 5 0,255,0,255,0,0,0,0,0,0 Latin 209 0 172 D	# D [44 ]A
Y 5 0,255,0,255,0,0,0,0,0,0 Latin 206 0 173 Y	# Y [59 ]A
B 5 0,255,0,255,0,0,0,0,0,0 Latin 210 0 174 B	# B [42 ]A
G 5 0,255,0,255,0,0,0,0,0,0 Latin 207 0 175 G	# G [47 ]A
K 5 0,255,0,255,0,0,0,0,0,0 Latin 203 0 176 K	# K [4b ]A
Q 5 0,255,0,255,0,0,0,0,0,0 Latin 214 0 177 Q	# Q [51 ]A
L 5 0,255,0,255,0,0,0,0,0,0 Latin 190 0 178 L	# L [4c ]A
W 5 0,255,0,255,0,0,0,0,0,0 Latin 213 0 179 W	# W [57 ]A
O 5 0,255,0,255,0,0,0,0,0,0 Latin 197 0 180 O	# O [4f ]A
X 5 0,255,0,255,0,0,0,0,0,0 Latin 198 0 181 X	# X [58 ]A
J 5 0,255,0,255,0,0,0,0,0,0 Latin 212 0 182 J	# J [4a ]A
Z 5 0,255,0,255,0,0,0,0,0,0 Latin 215 0 183 Z	# Z [5a ]A
™ 0 0,255,0,255,0,0,0,0,0,0 Common 184 10 184 TM	# ™ [2122 ]
’ 10 0,255,0,255,0,0,0,0,0,0 Common 185 10 185 '	# ’ [2019 ]p
— 10 0,255,0,255,0,0,0,0,0,0 Common 186 10 186 -	# — [2014 ]p
¥ 0 0,255,0,255,0,0,0,0,0,0 Common 187 4 187 ¥	# ¥ [a5 ]
‘ 10 0,255,0,255,0,0,0,0,0,0 Common 188 10 188 '	# ‘ [2018 ]p
c 3 0,255,0,255,0,0,0,0,0,0 Latin 167 0 189 c	# c [63 ]a
l 3 0,255,0,255,0,0,0,0,0,0 Latin 178 0 190 l	# l [6c ]a
v 3 0,255,0,255,0,0,0,0,0,0 Latin 169 0 191 v	# v [76 ]a
a 3 0,255,0,255,0,0,0,0,0,0 Latin 171 0 192 a	# a [61 ]a
i 3 0,255,0,255,0,0,0,0,0,0 Latin 164 0 193 i	# i [69 ]a
n 3 0,255,0,255,0,0,0,0,0,0 Latin 166 0 194 n	# n [6e ]a
e 3 0,255,0,255,0,0,0,0,0,0 Latin 162 0 195 e	# e [65 ]a
r 3 0,255,0,255,0,0,0,0,0,0 Latin 163 0 196 r	# r [72 ]a
o 3 0,255,0,255,0,0,0,0,0,0 Latin 180 0 197 o	# o [6f ]a
x 3 0,255,0,255,0,0,0,0,0,0 Latin 181 0 198 x	# x [78 ]a
t 3 0,255,0,255,0,0,0,0,0,0 Latin 168 0 199 t	# t [74 ]a
h 3 0,255,0,255,0,0,0,0,0,0 Latin 161 0 200 h	# h [68 ]a
m 3 0,255,0,255,0,0,0,0,0,0 Latin 158 0 201 m	# m [6d ]a
s 3 0,255,0,255,0,0,0,0,0,0 Latin 160 0 202 s	# s [73 ]a
k 3 0,255,0,255,0,0,0,0,0,0 Latin 176 0 203 k	# k [6b ]a
u 3 0,255,0,255,0,0,0,0,0,0 Latin 159 0 204 u	# u [75 ]a
f 3 0,255,0,255,0,0,0,0,0,0 Latin 170 0 205 f	# f [66 ]a
y 3 0,255,0,255,0,0,0,0,0,0 Latin 173 0 206 y	# y [79 ]a
g 3 0,255,0,255,0,0,0,0,0,0 Latin 175 0 207 g	# g [67 ]a
p 3 0,255,0,255,0,0,0,0,0,0 Latin 165 0 208 p	# p [70 ]a
d 3 0,255,0,255,0,0,0,0,0,0 Latin 172 0 209 d	# d [64 ]a
b 3 0,255,0,255,0,0,0,0,0,0 Latin 174 0 210 b	# b [62 ]a
é 3 0,255,0,255,0,0,0,0,0,0 Latin 211 0 211 é	# é [e9 ]a
j 3 0,255,0,255,0,0,0,0,0,0 Latin 182 0 212 j	# j [6a ]a
w 3 0,255,0,255,0,0,0,0,0,0 Latin 179 0 213 w	# w [77 ]a
q 3 0,255,0,255,0,0,0,0,0,0 Latin 177 0 214 q	# q [71 ]a
z 3 0,255,0,255,0,0,0,0,0,0 Latin 183 0 215 z	# z [7a ]a
