تِٛ
‪ُِ
ٿَّْْ٘
ضۡ
ٿٍٖ
ڀَٓ
كَُِّ
ظْْ٘
آُّٔ
ذٛ
‫ٍِ
ٿََّ٘
(َُ
ٻَّ٘
یُّ
‫َََٗ
ٿََْْٰ
ؤٌٓ
9ً
ڪٰ
ڄََّ
حٌٛ
ڳٔ
رَٰ
ظٌَّٜ
هْٜٜ
يَُ
ضٕ
ٴَِِ
،ٍِ
ظٌّ٘
بَ٘
ڃٌٰ٘
يًٌِٓ
كٖ
یِّ
قًّ
ظَََْٰ
ظَّ٘
‫ٌٛ
ٿٌٛ
يٌْ
.ٔ
ك٘
ڀَِٔ
‫ّٓ
ڄَٔ
رَِّٰ
ةْ
مِْ
أًٛ
خّْْ
‪ٗ
خٍَّ
ظٌٍٰ
لٌٓ
‬ِٓ
ثْْْٔ
حٓٔ
ض‌
نٌِّ
ٻَ٘
عِْٰ
ءٌَ
ٴًَٗ
ىٗ
حَٙٛ
دْٚ
قٛ
ظٌٍٜ
‫ًََ
ٿًٍَْٜ
جٜ
ٺ‌
ڃٰٖ
ڀٌٍ
إََ
حٍٙٓ
چٔ
ىًَْ
طٰ٘
ڇً
يِٓ
ٿٌَّٜ
ظٍ
ٿَََّّ٘
‪ْٜٜ
غٛ
ٿٰٜ
‪ًًًٍََُُٓ
حًٕٙ
،ٖ
خٗٓ
هٍََْْ
‬ٚ
‫ًٕ
رٜٜ
ڄَّٜ
ڍٌ
فَِْ
وَِّ
خَّٗ
غٗ
أٚ
‫ٌْٗ
يًَ
تَّٰ
ءٌٗ
شٰ
ڄَّْٜ
إٙ
يًُ
ٴًَٕ
ڌُّ
ٿٍ٘
حًٗ
‪ٔٙ
نٌِِّ
قٔ
خٍٕ
‪ْٓ
زٌٖٗ
يٙ
هٕ
ىًَ
ڀٌٰٙ
ظً
طَٓ
ڀً
،َّ
ٺٕ
طِْْ
ڀًٌ
ٺٌ
طٌّ٘
ت‌‌
.َُِْٜ
ڃٌٍ٘
ڃٌَِّ٘
ڀًَ٘
نّ‌
ڏَّ
ٴَِّْ
وَّْ
ءِٰ
زَٗ
‫ِٔ
كٌَْ
حْٕٓ
حٌّٕ
شٌ
‫ًٌْٓ
بِْ
طٍَ
‫ًّٙ
وِٜ
ٿَْْٜ
حَٕٓ
ڃَُْٜ
ز‌
ٴٌٍَِّ
دُِ
ٻِِٰ
ڃَْ
(ٖ
تََ
أَٰٛ
تٌٰ
يٌّٓ
‬ٌِ
اًٌّ
يِِ
ٻَُْ
ٿََْْْ
وًِ
څ٘
‬ٍّْ
ٴٌْْ
ٿًَْْٜ
حٍّْ
لِٜ
قِّ
اَُُ
‫ُِ
كٕ
‫ۡ
دٓ
ٴٌٕ
(ْ
تٜ
اّّ
زَّْ
نِٜ
:ٍَٜ
ٽُّ
ٿٌ٘
نَِِّ
ھۡ
(ُ
ز٘
ؤْٗ
ٻْٔ
‬ٓ
دٌّ
ٿُٚ
ٴًَ
0َ
ڄٌِ
يِِِّ
ٿٌُّٔ
8َ
هّٰ
،ٍَ
ي٘
،َ٘
ٴٌُ
ڀََّ
ٻَٓ
ڏّ
ڄٌٍّْْٔ
وَّٰ
ڇّ
لََ
اٙ
۾ُ
‫ًَّْٔ
ا‌‌ً
ڄًٍَّٰ
ڃٌََُٓ
ـٌُُ
نٌُ
ٽٚ
لًٍ
ٿٰ٘
‫ُّٕ
ؤَِٛ
ڙٖ
ڃًٍَ
آًُ
ٽ‌
ھٌ
حٍُٕ
ٿٌٓ
وْٜٜ
ھۡ‌
جًٍِ
‫ًَْٗ٘
۾ۡ
۽ٌ
جَِٜ
‪َٗ
‪ٕٔ
أًًٍ
رّّّ
تِِ
زَٰ
پٌّ
دًٓ
تٌَْْٓ
حَِ
ڄٌْ
ٻٰ٘
ٿِٔ
اٜ
‫ًّٚ
سََ
‫٘
خٍّْٔ
ڃٌٌّ
ڃَُ
ٿٌٙ
(ٔ
نًٌّ
لٙ
نٌَّ
طَْٗ
‬ٌٍٗ
؛ِ
ڙّ
كَٛ
ڊ٘
طَ٘
ڄًَْٔ
زِْ
نَٜ
تِْ
عَِّ
اٜٗ
څٛ
ٻّْ
ظِِ
‬ٌُ
ٽٖ
چۡ
بًَ
طِّ
!َ
ؤٕ
ڃَٰ
عٌَِ
فٖ
رََ
حٍُ
ڎَ
تَِ
نُُِ
ٻَِٓ
لَِ
ىٌ٘
رٌِ
كٌّْ
مْٖ
ٻَْٰ
طٓ
‫ٕٓٔ
‪ٔٔ
ڙَّ
ٽۡ
خٌٕٗ
لِِّ
ٽٍ
يٰٖٖ
ڃٌٍْ
لٌْ
‬َِ
یٕ
اٍٗ
چَُ
ن‌‌
-ّ
ىًٍِٓ
‪ٌٍ
ٴًٌ
خًٓ
ئّ
ٿُّٔ
غّٔ
شٗ
رُٙ
رَْْ
لََٓ
ڃْٔ
ڦٌ
حٙٓٚ
‫َُ
ـُُ
ؤٛ
ڃَٗ
آْ
هٌٜ
اّٜ
ٴً
نَْٰ
ىُِ
أًَْ
ٿٌٍٍ٘
صٛ
حٍٕٛ
ىًٍَٓ
،ٍ
ث‌
نٌّْ
ڀْ٘
طٌْٛ
طَُٰ
خٍِّٓ
‫ٌُ
أِِْ
اًٜ
‪َٓ
ڄٌََ
ٿََّٔ
نًٌٍ
خَّٓ
تٰٔ
ٽً
أِ٘
آٚ
ٿٜ٘
هََِ
-َ
څَّ
‫َّٔ
لََُُّْ
طٌّٔ
ظَٔ
بِٗ
لّٰ
ڄٌُ
ڃَّٜ
فِّ
‪ٍَ
أٔ
حّٕ
ٴًَّْ
زَٜ
ڊِِ
هَّْ
ڃِِ
‫ُۡ
ثْٔ
طٌٔ
ڌَّ
يًٌّ
ذٍ
.ً
عٗ
‬ُّ
.ٍ
ٿٌٖٓ
يََِّْ
‬ٌٛ
ڃٍَ
ٿََّّ٘
اًً
ڍَّ
نِِّ
ـَُّ
ٴََُّ
رٌْ
‫َ٘
لََُ
وٕ
ءُٗ
“ُ
غ٘
*ًُ
‬ٔ
‫ًٌٍّ
،ِْٜ
ڃٌٔ
طَْٰ
‫ََ
طِّْ
وٚٛ
ئۡ
يًِ
كُّ
ڀٌّٰ
ٿَْٰٜ
ڻّٔ
‫ًٗ
ڀًَ
دٗ
عٌََ
‫ََُ
پُِ
اَٙ
ڄٌٓ
ڍٍ
‫ّٰ
ىٌْ
ڇُِ
چٙ
خًً
ٻَّٜ
ڀٌٰ
قٖٔ
ڀٌُّ
طٚ
يَُٰ
ح‌
ڀَٛ
ٴِْْ
ا٘ٙ
تٛ
ڀٜ
ظٌّ
‫ََٓ
2ٖٖ
خّ٘
،ٌْ
وٌٜٛ
)ً
خْْٓ
ٴْٖ٘
‬ِٰ
نٌٍٜ
رٌٍُ
یٌّ
يًًٌٓ
'‌
غً
اًٙ
ـْ٘
كًَْ
كٌٍّ
ثَِ
گٌَ
لِٰ
ٻٖ
لًّ
‫َْٓ
ثٓ
ٻَُ
ىٌَُ
ىًّٚ
سٔ
،َْٰٛ
ڏُُ
يَِّْ
كَّ
‪ًٌٓ
ڇَِ
ڊٓ
يًٍّٖ
ـََ
ڪْ
حّٓ
غٰٰ
زََّ
طَْٔ
نٌٍَِّْ
رَُ٘
بُّ
ٻًِْ
ٿَٔ
-ٍ
نٌْٔ
غۡ
ڄِّ
‪ْ
ـْ
ٽََ
3
ثٛ
كْٔ
ڀٔ
،ٌ
‪ًٍ
يٌٍ
9
دٖ
ٽٔ
ڃٌ٘
سُُ
ٺُ
ڌٍ
خًٍ
كٰ
‫ٔ
زٖ
يَّ
يًٍ
کٰ
‬ًًَٙ
رٖ
ڀِِِّ
ڀٌُ
4ِ
ڃٰٜ
!ٰ
ڄَْٔ
يَِْ
‬ًًُ
ٿَّٰ
ءِِ
‪َٜ
خٙ
ٿ
۾‌
نْٔ
ٴٍ
كٍ
کٖ
ىٍ
ٿَْٔ
إُ
ظَْٜ
خًّ
صّ
‪ٌَ
”ِ
یُ
عّ
وٍ
نٍَ
ىٌّ
څْ
‪ْٰٛ
ٿٌٜ
ٿّ
حٍ
ٴِِ
‫ٓٚ
ـٔ
حٍٓ
عُ
!ُ
ڃِ
شْ
‪َ
كٌُ
لَ
ڀّ
زٌْ
وًٌ
اَْ
ٻٰ
فّ
‬ً
ىٍُ
کْ
ـٌ
د
ثّ
ىٍٍ
يٰٜ
‪ٌٜ
ةُ
ڄْٚ
ؤًّ
ظَْْٰ
لٰ
آِ
‫ٖ
رُُّ
ڍ٘
ىّْ
وٌ
ىُ
صۡ
يۡ
أْ
خٍْٓ
.ٓ
ٴََْ
‫ْٓ
‬ٍُِٓ
أُ
كٌّ
)ِ
‫ِٗ
طِ
ةّ
ٿٌّٙ
لٔ
،ٍُ
يِْ
پَ
کِ
ةً
‬َٔ
‫ًً
جٍ
سّ
تُّ
اًْ
ثَّ
سٖ
طَّ
أٓ
،ً
هٌُٜٛ
ظٰ
إًَ
،َ
حَٙٗ
قٌ
سِّ
وٚ
لّ
لَٜ
يٖ
‬ُٔ
كْٜ
،
‪ًًٍ
ٺٙ
پَّ
‫ًِّّ
1ُ
خِ
ڃِْ
رَٜ
اٍ
ھٗ
‪ٜ
دَّ
‫ٰ
ؤٍَ
ـَُ
آٰ
‪ً
‫َََ
شٜ
ک‌
(ْٓ
سٕ
ٿََ٘
ءُ‌
اًًً
ڱَ
فَّ
حًًٍٕ
كًَ
ن‌
ىٰ
ٿِْ
رَْ
ڦِ
ڃّْْ
ڀًْ
وَّ
يٗ
رِ
لَْ
شۡ
ـُِْ
ڍِ
خٕٛ
جٚ
“
پٌ
ڍٗ
طٜ
حًًُٕ
يّْ
ذْ
(َ
آ
ثِّ
زَ٘
‪َْٰٜ
كْٕ
ط٘
ظُ
طً
نَ٘
ٴَْ
ڃً
أًٍ
ڀٌ
يُّ
‪ٌّ
خٕٓ
ىِّ
لۡ
رِِ
م‌
هٌٙٙ٘
رٌٍ
يَّّ
ڀٍ
حٌٙٓ
زُ
حٰ
أَٓ
كًٜ
ٴٌ
ڄٌُّ
دِ
جٌ
وّ
كٗ
ٴٙ
نً
ڃّ
هًٌ
ىّ
فِٔ
يٰ٘
خٌٍٓ
‫ْٰٛ
پّ
جِّ
ڄّ
زّ
ءٌ
ڪۡ
چً
‬َٓ
حٕٛ
)َ
لٌّْ
رَ٘
*ًٍ
‪ٙ
لٍَ
ڍَ
ٴٌٜ
طٌّ
تُْ
ـَْ
يُِ
يَٓ
فۡ
شٍ
بَّ
ىً
سَّ
بٌّ
ڦُ
يٌّ
ڇٍ
اََ
نْْ
آَ
ڻٰ
ت‌
ظَٜ
زِّ
حُٕ
ٻٌٔ
ڄٰٜ
صُّ
حًٙ
خًُ
‬ٌ
جُّ
نٌٍ
ٿ٘ٚ
بََ
مۡ
أَ
كٌ
أُٰ
ى‌
كَٜ
ىًٍٓ
څٕ
‫ََْ
ٻ٘
ڳّ
ڙۡ
نٌّ
أ
طَْْٰ
2َ
رَِ
خُّْٰ
کُّ
کٔ
نِْ
لٌٍ
مُ
)ٛ
ٿٌَُِْ
صَ
‪
‫ًْٛ
هَُْ
بۡ
ـٌّ
لّْ
ٹِ
ٿٌٍّٜ
نُّ
نۡ
8ٙ
‪ٍ
ؤٍ
خِٓ
‫ًٌْٗ
عِ
حۡ
ضٖ
گ‌
ٴٌٍ٘
اٗ
تَّ
طَّٔ
نُ
ـَ
ظ
ؤْٓ
طٍ
‬ٌَ
كٌٜ
‫ٍُ
ڄٌٰ٘
أٍّ
ثٚ
حٛٚ
يًٍٙ
ذَ
‬ًّ
‫ِِ
۷
‬ّ٘
جٖ
۶
جٓ
؛َ
يًٍِ
ٿِ
‪َْٰٛ
لٜٚ
چْ
ـِِْ
‫ٛ
سَ
ڃْٰ
ڌُ
غٖ
ءُِ
‫ٌٍٛ
ءٰ
.َ
ا
ـً
۱
ڍُّ
ڃ٘
نِِ
ب‌
ةٓ
ڄٌ
تً
‪ًُ
ٿٌّٜ
ٹَ
زٍَ
قََ
زَ
ڀٌَِ
ظٜ
كَ
ڀِْ
‫َ
ط‌
ڱ
شّ
حٓ
پۡ
ڪِ
ٿٌٍٜ
‪ٛ
عٌ
ڀِ
ڀٌْٔ
ک
ڀٌٜ
ڻّ
ذ
ٿْ
لٓ
ڀُ
لٍ
صِ
ڄَّٔ
چٖٛ
ڀْٔ
ٿْٜ
ٿٌَِّ
پُ
ق‌
هٔ
حُ
ٿُِ
أٛ
ڳٌ
كٔ
اٌ
ؤٍّ
ڃٌِ
رٌُ
ڍ
8ِ
ٽِ
ئٙ
يٰ
‫َّّ
نٜ
5
ر
ڻَّ
وَ
ڃٌ
ڄِْ
ظًَٜ
قّ
إِ
رٌّ
ڻُ
كُ
شِ
حٙٓ
ئ
‫ْٗ
یٚ
‫ٗ
ةِّ
حٌٕٓ
ؤَْٗ
عَ
ی
ٴٍْْ
كًْ
ؤ
پِ
وۡ
“‌
شِّ
جٕ
صٜ
ٴَٔ
!
ڇُ
ؤُْ
سِ
ؤُ
‫َٓ
ظٰٚ
يِ
گُِ
ڃٌٍ
حُّ
‫ًٌٍّٓ
ٿَ٘
ڄٌٔ
وٓ
ٿًٌٍ
وْٜٚ
ئٍ
نٜٜ
طٌٍٜ
ڳُ
لِّ
جۡ
ٿُِٙ
ى٘
خ
۽‌
ٺ
ؤَٓ
بٕ
فَْ
ٿٌٔ
زْ
رْْ
ىٌ
-ُ
6
چُّ
ڻًِ
ٹٙ
ڃََّ
ـَّ
ؤَ
“َ
اُُُ
يَْ
مٍ
ڎ
ٿٜ
ىٔ
ثِْٔ
څ
ڇَّ
طْْ
ڙِ
ٴٌُْ
‫َْٰٛ
‫
فٍ
يٌٌٍّ
‪ۡ
،َٰٕٛ
‫ّ
ٻٜ
بًّ
نََّ
ءُ
وّٕ
تٰ
ظٕ
،َُ
خًَٛ
فِ
كً
ڃَِْ
اَُ
نٌََِّْْ
ٺِ
وٍٓ
+
فُ
‪ًّ
ـُّ
وْٜ
ڇَ
‫ُّ
عٜ
ئٌٓٔ
ث
وٜٜ
‬َ
عٰ
.ٙ
ىْ
وِ
ٿِٰ
‪ًَ
سِِ
(ِٓ
آْٓ
ٿَٜ
وُ
سٌ
چِ
بٌ
مَ
ٻَُٔ
ثٔ
حٕ
خٍ
رٌ
ـَِّ
ظَّ
،ٌٍ
‪ِ
‫ٍٓ
ڃَْٔ
ٽ
ڃٖ
ٻَّ
ٽّ
ڍُ
ب٘
لٌ
بّٔ
رًَّ٘
نًٌُ
كِ
هٗ
ڊّ
ڄَٓ
وٙ
بِ
ب
حًَٓ
”
ٻّ
لٌٔٓ
ىَّ
ڇ
يِّ
رٰ
تَْ
ٿٰ
جُ
هٌْٜٛ
ڃ
ٿْٰ
ثَ
ڄًٔ
اۡ
ڪ
وٍّْ
أّ
ثٌِ
خّ
اُّ
فٌ
نَ
عَِّٰ
‫ٙ
‫ًُ
ش
ثٙ
خ‌
7ِ
بُ
ڀٌَْ
ي
ج
ز
طٕ
اَ
اَََ
یۡ
ٻ
)
ٿ٘
رَ
ءَ
۾
زَْ
يّ
تٖ
يٓ
ظَٗ
ح
خَ
لُْ
چَ
قۡ
صُ
ٿٌٌٛ
يٌ
ٺَ
صٌ
۰
نٌٔ
ٿٍَُْٔ
ڃََٔ
هْٚ
ڳَ
غْ
ك
ٻٌْٓ
يٚ
څٗ
.ِ
‪ّٜ
وً
ڍً
ثٌ
نْ
ف
ٿٍِ
طۡ
ڄَّ
پ
فٌْ
ٿٌَُّ
طَّٜ
حًٗٙ
ءَِ
لَِّ
ىٙ
ئً
:
‫ًَٗ
خْٓ
ؤْ
-ِ
3َ
1َ
تْ
ٺٖ
وْ
بً
”ۡ
و٘
قُ
ڌُُ
ٿٌّ
دٍ
،ٙ
ـِّ
يٛ
اِِ
نِّ
ڪُ
خٌ
زً
وََِْْ
هٌ
ٻٌ
لٖ
ع‌
ڪٓ
ٽَ
ٻَ
خٙٓ
یَ
ؤٓٔ
لَّ
چٍ
ي‌
ذَُُ
ڻٍ
گ
ق
‬
نَٰٜ
كٔٔ
جْْ
ھَ
ڻِ
ڀْ
ٹ
ڙ
طٰ
ڄَٗ
ـّ
حَٓ
ٻَُِّّٰ
‫ًّ
تُٰ
شَّ
یٌ
چُ
رِ٘
کَ
ڊ
غٔ
يً
هِ
رٍ
‫ٓ
لْ
ثُ
حّٙ
و
ٿٌٍّْٔ
(ٕٔ
ةٌ
ٻُ
2
کّ
ڙِِ
فَ
ـِ
س
نٰ٘
ٻٌَ
ئِ
ء
ظّ
،ِٔ
؟
آٌ
ه‌
زۡ
ظٌّْ
قَ
‪ٌٍٜ
إِّ
ىٖ
ٴٌْ
‬ّ
هٍَ
څً
هٌُ
ڳ
ٴٗ
7
دً
ڃَّٰ
يٍّ
ض
حٌٓ
*
ظَُ
عِْ
ڄَٰ
يٕ
‫ُٔ
جَ
آّ
ٴًْ
پٔ
زٍُ
ؤًُِّ
غٌ
)ُ
لََٕ
‬ِ
غ
جَِ
څٌ
ٿََّ
مِ
كْ
‪ًَِ
اُ
۲
طَ
ڄٜ
1ِ
ٴَٛ
ڃٜ
ـ
أََ
ٴَّ
‪ٌٍٛ
چٕ
(ّ
تِ
زِِ
هٖ
حًًٍٙ
زِ
ڄ
ڄً
خُُ
حَّ
ڃَ
لًٌ
غُِّ
ڃَِ
نٍ
تٔ
ڏۡ
دًّ
ظَْٔ
حَٗ
‫ٌٓ
ٴٚ
رْ
حًٍٕ
‫ًُّ
مَّ
څُ
ڄَ
:ٙ
ٿٌٰ
ٴَٓ
ـُ
اً
گَ
اٰ
ڄٍَ
ڄ٘
ڃٌٍّ
گُ
نٌ
حٍٗٗ
ٻًِ
أَٰ
زًٌ
1
ئٓٔ
يٌٍّ
ل٘
طٌ
ھُ
:ِ
‫َِِ
طٰ٘ٚ
يَِ
رٔ
زٍ
ڄًِْ
مْ
ا٘
ئَٗ
2ِ
۹
ـٓ
تّ
ضِ
قِ
ءِ
ت
ٴََّ
‪ٖ
حٌ
ڻۡ
عْ
‫ًّ٘
‫ّٔ
ڃَٔ
ةًََ
ظَ
ٿَّ٘
‫ُِِ
ثٗ
اِ
ظٌ
لُ
‫ًُٙ
‫ًْٓ
۽
خُ
رٍٚٓ
ظ٘
ی‌
ٻٔ
حَ
رَّ
‫ِ
ڃُ
بٍٰ
ـٌُ
ٴٜ
ىًٍ
يًَّّ
ذّ
تَ
ٴٌّ
يٌٓ
ثِ
8ٌٍٛ
ضُ
ڃّْٚ
،ًٙ
ءۡ
ٴَ
طٌٰ
،ْٖ
حْٓ
پً
ٻًَْٓ
ـ٘
ٴْْ
بِّ
يًّ
ڪِّ
سْ
ٿٌَٗ
‫ًٍٕ
زٰ
ڦ
ةٍ
حٍٗ
ٺَّ
ـٍِ
ضَ
ٴُ
ڃَٓ
نٌٜٙ
يٌٰ
رَٔ
‪ّ
ڀٌْ
قَّ
تٌ
ذُ
‫ًٓ
ٻِ
ٴ٘
ـٌْٗ
ڙَ
حٗٛٚ
8
کۡ
ھ
ڄُ
ٿْٔ
ڙ‌
ھِ
دّ
یً
غٙ
مً
هٰ
ٻَِٰ
ٿَُ
،ٌِٓٔ
ڄٰ
بٖ
ٺّْ
ڇِ
یّ
ڌِ
‪ِٛ
خٍّ
فِْ
طُ
ٿَّ
بَ
ڄٌٰ
حٕٓ
ڌَ
هُ
ـٖ
بْ
زَِِ
ٴْ
ٿٌٍّ
‫ّٜ
اًٚ
إ
يْ
خَٗٛ
شَ
أٌٓٔ
‬ٌٍ
شُ
هَْ
‪ٰ
اْ
0
خْٛ
زْْ
تَٰ
ثٌِْ
ٿَٰ
ٿٔٚ
وّٰ
ڀَ٘
ڃَّ
ثً
حٌٕٛ
لِ
ڀْٜ
ثََِ
ن
ى
!ٌُ
گ٘
ڊِ
ڊُ
مّ
ڏ
ظٔ
أٌِْٰ
كَِ
ٽُ
ڪَ
ڏُ
غَ
ش‌
ٴٌٍّ
أٌّ
لٌُ
کُ
ٽَّ
ٿََ
ڀ
سَِّ
طَٰ
آُْ
ڻٖ
عََ٘
يٍِّ
ذِِّ
زًٌٍ
بٍ
ٿِّْ
ل
ؤْٓٔ
جّ
گِ
نٔ
ٴٔ
غِْ
گًَِ
جِْٜ
ع
'ِ
ةِ
حٍّ
نَّ
ظٌٍُْٔ
رًٌٍ
:َ
:ّ
ٿَٓ
فً
دٰ
چٗ
رِّ
بٛ
‫َۡ
‪ٍّ
لََ٘
تَُّٰ
دٌَ
ڏًُ
ڃٰ
لِْ
تٍ
حٌّْٓٓ
'
هِّ
ٿٚٓ
‫ًٛ
إًَْ
)ّ
هْ٘
حٍٕ
ٿَْٛ
اُُْ
ٻْ
سٰ
وٌْ
ٻً
-
ڀْْ
ڍٙ
‫َٛ
وٰ
آٙ
‫ٌّ
زَّ٘
أٙ
لًَّ
-ٙ
اِّ
ٴْٜ
‬َٗ
رُ
فَِ
ـٰ
لٍٍ
قٖٖ
ڱَّ
نََُِّّ
رًَ
ظَ٘
‫ٍ
ىًٍُ
۽َ
یَّ
لٌ٘
سٓ
ڌ
ڄًٌّٚ
ٴّ
زًَْ
ظٍَ
‪ْٰٜ
ىٚ
‪ًَّ٘
خِّ
څّ
صَّ
ٴٌٌ
.ٰ
4
ڳِ
هّ
ظٌٓ
‬ًٕ
ظٌٔ
ىَ
حً
ٿٔ
ڄْٔ
فَ٘
يٍٍ
‬ُ
۾ِ
مٖ
ڌٗ
9ِ
ج٘
نَْْ
ٿْْٔ
هَٔ
ع٘
ڄٌّ
لٌٜ
لٗ
،ِ
زَْ٘
رًَ٘
كِّ
طَٜ
ڄٌٌٓ
زٍِ
بٔ
هُُ
قً
إٓ
چ‌
هًَْ
ئَ
ظَْْٔ
حِّ
لَٙ
ىًٍٙ
ڻ‌
صٰ
‫ُُ
ضَّ
۸
زٌٍ
طٌٙ
اِِّ
‬ًٌُٗ
ٿُ
لً
‫ٌٍّٓ
ڏِ
ٿَٛ
‫َُِ
يَ
غُۡ
لَِْٕ٘
أٍ
ل‌
نٕ
ٻٚ
خٛ
كٚ
ڀَ
مٌ
دَْ
څٍ
أْٓ
ڪَّ
و‌
ا‌
مِّ
ٿَّٔ
م
لٚ
ٻْْٰ
ڄِْْ
ؤِ
لْٔ
طْ
يًٗ
‬ْٓ
إِٓ
ئُ
‪َِ
ن‌‌‌
ڀٕ
نِ
د‌
حٙٗ
۳
‫ًّٜ
ڀَّ
ٴِ
حِ
‫ٍّ
ك‌
لِِ
حَٛ
گٍ
.ُ
طّ
بِٛ
‫ٌٍٓ
ٿَْٗ
تَِٰ
ٿٚ
ٴٖ
ڄْْ
ذٌ
‫َٗ
‫ّ٘
تِّ
غٌَ
ذِ
لًَ
پٍ
‬ًُٙ
ڏٌ
ءِ‌
مٰ
جَُ
ىًٍُِ
څَ
كُِ
ظٌٍ
ٻِٔ
،ًٚٛ
ڊۡ
لٜ
ـَّْ
جٰ
‫َْ
ىٌٓ
وًّ
خُٙ
رٜ
س‌
‫ًٍَّٔ
.ٖٕٗٗ
سَْ
سۡ
ىٍّ
وَِّْ
يٍْٓ
يٍُ
يٍ
رً
كَْٕ
یُۡ
بٗ
‫ًٍّ
‫َٔ
ڃٓ
رّ
ٽْ
‫ٗٛٚ
‬َْ
یٌِ
هٚ
چِّ
‫ََۡ
ةًَ
بٙ
ڱِ
بٓ
ٻٜٚ
‫ْ
أٗ
ڇٕ
زَََ
ج‌
خَٛ
ڄٖ
ٴًِ
۴
إً
ٿٌٍ
چًٚ
آً
ـَ٘
حَٙٓ
ثْ
ر‌
ظَٚٗ
حٗ
هٌٜٛ
طٌَّٜ
ٿٖٗ
ڃَْٜ
‪ٌٜٛ
طْٰ٘
نًِّ
ىًّ
،ْ
زًَ
طِٰٜ
سٍ
حّٛ
یٰ
ڪًٍِ
خٰ
أْٛ
ٺّ
كّ
خْٗ
ڙُ
ئٰ
ذۡ
څٓ
(ٍ
‫ًٌٍٓ
يُ
غُ
دِّ
ؤًَ
آُ
بّ
جِ
ٿْ٘
يَٜ
‫ًٍ
كَٙ
وَََْْ
ظٓ
كٌٓ
یْ
هَِْْ
‫ِّّ
کَّ
رُٗ
چ
ط
ظٌٛ
‫ًًٍ
اَِ
طٌٓ
وٛ
ڃْ
صً
‬ٌّْ
طٌَْ
‫ً
ڪُُ
ٻٌٍ
.ٔٓ
ڊٖ
كِْ
ىٌَ
-ً
خٗ
ظِ
ڄًَ
ڊ‌
لٕ
خٓ
جْ
‫َٕٓ
ڌٌ
غٍ
ٿٌَٓ
ه
ضِّ
جً
حًٕ
تۡ
ه‌‌
نٌٍ٘
طَْْٔ
حَٰٕٛ
عً
حٗٓ
(ٗ
؛
ٴْٔ
دۡ
هِْ
،َْ
ؤًَْ
خَٗ
رُّ
ڄْ
عۡ
فٰ
هَ
ڄِّْ
خًُّ
ظِّ
ةَ
!ِ
ٿَُّ
حْ
‫ٜ
یًٔ
ت٘
تََٰ
ضّْ
ىٌٍ
جٙٛ
ڪٖ
قُّ
اَّ
ڃٌّْ
طْ٘
ص
ڀ٘
‬ٍَ
ڦّ
خًٍّ
رٚ
ظَْٰ
ص‌
ٿٌِْ
نٰ
ءََ
کٍ
آٜ
جٔ
کٌ
زٌٗ
حّٗ
‫ًَ
ٿَ
ٿَْْ
صْ
اِٛ
چّ
لًًً
‪ٚ
ٿٰٔ
إّ
غٰ
ٿِ٘
(‌
ضً
اٖ
ذِّ
وْٚ
ٴٌّْْ
‪ُ
ظَِ
ٿٜٚ
حٗٗ
‫ٍَّ
طٌٛ
ثْْ
ٿٌَّ
ءُُ
ءَُ
ءٗ
كًٌٍ
نَٔ
ڄًٌ
ظٚ
تَْٔ
كِْٕ
بِِِ
،َٜ
ن٘
لْٜ
:ۡ
سُّ
بٰ
ٿٌٍٍ
ثْْٔ
ڏُّ
ڃٌّ
جَّ
چٓ
۽ِ
آٖ
‫ُ
نٌْ
يٌٚ
أٍٓ
اُٰ
ڀٰ
ه٘
)ٌّ
يَٰ
وْْٜ
اٛٚ
ضّ
ىََّ
ڄٔ
ڌً
‫ًًٛ
اٌّ
ٴٍَ
ذُّ
لََّ
‫َّ
عٔ
نْْٔ
ٴ
حٕٗ
فْ
إَ
ظًَ
پِِ
‫ٛٚ
ءَ‌
رَّ٘
‪ُْ
وِْ
غّ
ـًٍَ
أٍٍّ
ڊْ
ڃًَ
هٚٛ
رۡ
لُّ
اٛ
‬ْٔ
ؤۡ
ڀۡ
'ُ
زٗ
خْ
ڃٚ
ٴٜٚ
تٗ
ٻِْ
ڃًًٍَ
هٙ
ڃٌْٙ
ڪُّ
ٴٍَّ
ٴََِّ
ٴِْ
‪َّ
إًّ
ـٚ
(ٙ
ٽٌ
ضٍ
عٕ
‪َٛ
‬ًٍ
ثٰ
لًِ
قٍ
آٍ
څًٜ
ـًِ
ىٌُ
يٜ
‪َّٜ
ئْ
(
يًَّ
ىٓ
(ٰ
“ِ
ءٌُ
ذٜ
،ّ
زَّ
لٌّ
ڄَ٘
خٍٙ
‬َّْٔ
‪ٕ
ظٌّٔ
؛ْ
لَٗ
ـِْ
زٚ
ٴٌّٜ
ڃُ٘
اِٙ
ؤّ
خٍِ
ڪّ
رٍّ
ف‌
نّْ
ڄُّ
خٍّْ
چٌ
يٰٰ
ٴَٙ
ڀٌٔ
ڌّ
ٻُِّ
سً
خۡ
طًٌٍٔ
سُ
غٌََ
ڃًٌ
فِٰ
ٿٌَُِ
ئٖ
حٗٓٚ
‬َّ
قٰ
‬ٗ
ڱُ
كٍَ
ٿٖ
حٌٍّٓٗ
أً
ٿَْٰ
هَّ
ڄًَٓ
‫ََّ
(ً
جٗ
هًَ
ٴًَْٔ
حٍٙ
كٜ
پٖٓ
وَْ
وٜٚ
يًٌٌٓ
اًٌِ
ڃَّْٚ
رًَّ
ڀٚ
4َ
پٓ
نٚ
نَِّ
لْٓ
‫ٕٗ
ڃٰ٘
ڃْْ
(ًٍ
ءً
يٌِ
جِْ
أٌٓ
ؤٓ
رٌٍٜ
وِّ
يٌٍٓ
عَُ
گّ
لِْْ
نًِ
ٴٌٍ
خَّ
نٌ٘
‫ٌٗ
بٚ
‪ّٔ
وٌٜٙ
‬ٛ
ٻُُ
ٿَُٔ
ٴٌٔ
يًٍّ
ٴِّ
ءٍ
ٿٌُ
شً
كَُٗ
حًّ
دْ
وُٜٜ
چَّ
ھٰ
خً
عٓ
صٓ
ڄًَ٘
خٕ
ڏَ
وٌَّْ
رٗ
‫َِ
ڄَِّٔ
بٰٛ
رَُ
كٌْ
ي‌‌
ڃٔ
ئْٓٔ
تُ
حًٓ
ڊَ
آ٘
أْٗ
‪ََ
نٖ
خَٓ
ظَُْ
ٻَٔ
ٻٕ
ٿّ٘
ڀٌََ
ٿٖٓ
ضٰ
ىًٍّ
هٜٚ
پٖ
يِٰ
”‌
قْ
‫ََِ
ڌۡ
‫ِّ
هۡ
پِّ
یِ
‫ًَّ
وٖ
دُ
طٌٍ
ٿْْ
نٌٍُِْ
زٌّ
مُّ
زَُ
۵
لَٓ
تٚ
ٴِٔ
كَِٗ
‪ْْ
ٿٌَْ
ضٓ
لٌَْ
حٛ
اًَ
ىٍٓ
ضْ
‪ٌٛ
‫ِْ
ٴَْٜ
خٍٓ
ذٰ
ٿٌٍّٰٚ
وَُْ
يٍٓ
زٔ
ڄَّْٔ
لٌَٛ
‫ٌ
كََ
ؤّْ
‫َُّٔ
ؤْْٓ
ٻََّ
‬ْ
ثَٔ
ٿٌْ٘
حْٕٗ
عَّ
طِْ
؛ُ
ٿًَ
حًٍ
ظٌْٛ
جٙ
خٍُ
‫ًّٔ
زٌ
ٴَْٔ
ٿٌ
آۡ
شُ‌
‪ْٜ
ظْٜ
وٗ
‪ٓ
نَْ
،‌
‪ٌُٜ
حٙٛ
۾َ
ٹُ
پْ
ثٜ
طٌْ
حّ
شٖ
قٖ
ءٕ
(ٕ
كٌٍ
لْْ
حٗٛ
وٰٰ
ةٗ
دٌ
‬ٙ
‫ًٙ
ڇٛ
'َ
أَْ
يًُِ
صٍ
”ُ
كَُ
ٿٌٍٔ
ڀٌّ
‪ْٛ
ڪِِ
اُُ
‫َّ٘
‫َُۡ
ڻَ
ٿٌَ
زً٘
‫ًٛٚ
وِٜٜ
هً
ة
أٍٛ
ىَْ
هْ
صِّ
ثٍ
أَٗ
،ُ
ٿًِ
أُٗ
هٌٙ
ر٘
ئٓ
اّ
ڊًَُ
ٿٌْ
خٌٓ
خًٍُ
ڃِٰ
‫ٍٛ
ڃٌُ
‪َّٛ
ٿِِ
طٔ
ٻًَّ
لَُ
ظْ
ڃٌْ
طًَّ
لَّٜ
هٜ
ظَْ
7ٓ
مُِ
نّ
إَِ
پٜ
ڦۡ
أٓٔ
‫ٚ
”َ
ڄِ
ظَٰ
)ٰ
ڌٔ
ثَِّْ
دُّ
ڦَ
.
ـُٰ
يْٓ
ظْٰ٘
“ۡ
رَِِّٔ
‬ٍ
ى‌‌
ڄٙ
طَْٜ
ظٌَّّٜ
ٻََٰ
أٌٛ
ٺْ
ڀََِّّ٘
رٌٔ
وٜ
ڄٌ٘
ٴّٙ
طَٔ
نْٜ
(ٌٓ
‪ٌََٛ
ـٍ
دَ
‫ٕ
ؤً
ظٌٍّٜ
ىِ
ٺُّ
طْْ٘
ٻًَ
ظُّ
‫ۡۡ
ٻٍَ
ڻ
ڃّْ
اٍُّ
ٴٌّْ
:ٌٍ
ظْٚ
ٿًَ٘
طًَ
ٴٌٌّْ
عََ
اٌِ
ھٖ
س٘
ـًَْ
ئْٓ
خٌٍّ
ف٘
ٿٌْٔ
أًٙ
ٴٕ
ڀْٚ
خًٙ
كٍِ
څِ
اًٌ
ڀٌٌٛ
كْ٘
هٍ
حٙ
ذَّ
أَِْ٘
رََْ٘
ٿٍٔ
ٴًََّ
وََ
أَٛ
غِ
طُّ
تَُٰ
وِِ
؛‌
ةٖ
‫َٰ
ٻِّٔ
وٙٙ
(ِ
ٿًَُّ
ڄٚ
إٍ
رَِِِّٔ
ٿِّ
ظٌُ
جي
۽
۾
جو
کي
ته
‫جي‪ۡ
جـــي
جِيُ
جـَــي
جي
جِيَّ
جـِـي
‫جي‬
جِيُّ
‫جي‪َ
ــجي
جيــ
‫جي‪ِ
جــي
جَـي
جيِ
جِي
‫جي‪
‫جي
جي‪ُ
جـي
جى
جـَي
جيٖ
جيَ
جي
جــِي
جِــي
جِـي
جي‪
جَي
جٖي
ـجي
جِيَ
جي‪ِ
جِي
جــَي
جي
جــي‪
جي‬
‫جي‪ُ
جي‌
جِيُّ
جـِي
جي‪َ
جــَـي
تي
به
کان
سان
نه
ان
۽‪ِ
۽
۽‬
۽ٌ
۽
ـ۽
۽ـ
‫۽‪
۽
۽ِ
‫۽‬
۽‪
‫۽‪ِ
‫۽
۽َ
۾
‫۾
۾‪
۾‬
۾‪ِ
۾
‫۾‪
۾َ
۾ُ
‬۾
۾ۡ
۾‪َ
۾
۾‬
۾‪َِ
‫ِ‬‫۾
۾ِ
‫۾‬
۾‪ُ
۾
۾
۾
۾ــ
آهي
جا
ڪري
هن
آهي.
ٿي
هڪ
‫جو‬
‬جو
‫جو‪َ
جِوَ
جـو
جو‪ُ
جـــو
‫جو‪ِ
جوٖ
‫جـو
جَوَ
جو‪َ
جو‪ِ
جـَـوَ
جــو‪
جــو
جُو
جوـ
جو
جـو‬
جو‬
جِو
‫جوَ
جو‪
جوَ
‫جو‪
جوِ
جوُ
جـَوَ
‫جو
جَو
‫جــو
مان
لاءِ
‫کي‬
کــَـــي
کي‪ُِ
کي‪
کـــي
کَي
کي‪َ
کـي
کي‪ۡ
کي‪ِ
کِي
‫کي
کي‪ُ
کى
کيِ
‬کي
کي‬
کــي
‫ٰ‬‫کي
کي‌
‫کي‪
‫کي‪ِ
‫کي‪ُ
کي‪َِ
تِه
تـــه
تهُ
‫ته
تـَه
تهَ
تهِ
‫تـه
‫ِ‬‫ته
ته‬
تِهِ
ته‪
‫ته‪
‫ته‬
ته
‫َته
تَه
تـه
تــه
‬ته
سنڌ
پر
ئي
علي
هو
پنهنجي
اسان
جنهن
آهي،
يا
ڪرڻ
ٿو
اهو
سنڌي
انهن
ڪيو
سندس
مون
تـــي
تيَ
ـتي
تَي
تــي‪
تيّ
تـي
تِـيـ
تي‪ُ
‫تي‬
تي
تِي
تي‪ِ
تي‪َ
تي‪
تٰي
‫تي‪
تْيٌِ
تــي
‫تي
تي‬
‫به‬
بِهَ
‫بِه
به‪
به‬
بِه
بَةَ
بِهِ
‫به
بـــه
بُه
به‌
بَةُ
‫به‪
بــه
‫بة‬
بهُ
بَه
بـه
بهِ
‬به
بة
پوءِ
هو.
*
ڪتاب
آهن.
کانَ
کــان
کـآن
کَان
کان‪ُ
‫کان
کانِ
کان‪
کـان‬
کان‪َ
کـَـان
کـان
‫کان‬
‫کان‪
کَانَ
کان‪ِ
کاَنّ
کأن
کانُ
کان‬
‫کــان
‫کـان
کـــان
جون
وقت
سَان
سَانُ
سان‪ُ
سان‬
سان
‫سان
‫سـان
ســان
سـان‬
سان‪
سـان
ســـان
سان‪َ
سَانَ
‫سان‬
سان‪ِ
‫سان‪
‫ســان
سانُ
‫سان‪َ
سانَ
ڪنهن
‫نـه
نـه
نـِْه
نه‪ُ
نَ٘ه
‫ّنٌٔه‬
نهَ
‬نه
‫نَٰٜه
‫نه‪
نـــَه
نـــه
نِه
نــه
نه
نــَـه
نه‌
ـنـِهـ
نٌٍه
نه‬
نه‪
ـنـَهَ
‫نه
‫نه‬
نهِ
‫َنه
نَه
واري
پاڻ
*يا
آهن
هي
ويو
انَّ
اِّنّ
اِنَّ
اَنۡ
اَنَّ
انِ
اَنُّ
إِن
اُن
إِنْ
‫أنـِ
اّن
‫آن‬
آن‬
آُن
إِنِ
ان‌
آن‪
ـان
‫ان
آن
أًنِ
انـ
‫اِن
‫اَّن
إِنَّ
إِنِّ
انُ
آنّ
اِن
انــ
إِنَّ
إِنَ
ان‪
إن
اُنّ
‫أّن‬
أّن
‫ُان
‫ان‪
انـــ
انّ
ــان
اُن
ـانِـ
اِنّ
ـان‬
‫انْ
انَّ
انَ
آنۡ
أنْ
أَن
اِنَ
إِّنِّ
آنِ
اَنْ
‫انِ
انُّ
اُنَ
اِنِ
أَنّ
ان‬
اَّن
اِِن
انْ
‫اُن
آُّٔن
أَنْ
اُنِ
أن
اُنَّ
أنّ
اِنِِّ
‫آن
إِّنِّ
اُن‬
‫ان‪َ
‫أّن
اِن
أَنْ
اَنَ
اَنُ
اَنِ
ان
اَن
‫ان‪ُ
إِنَّ
‫ان‬
انُ‬
اَنّ
اُٰن
إِنَّ
جن
ڪو
جڏهن
وڃي
هر
‫جـا
جا‪َ
جا‪
‫جا
جا‪ُ
‫جا‪َ
جِا
جــا
جاَ
‫جا‪
جـا‬
جـا
جا‪ِ
جَا
جــا‪
‫جا‬
جا‪ۡ
جاِ
جا‬
جـــا
‫ڪري‬
ڪَرِي
ڪري‪
ڪـري
ڪرِي
ڪُري
‫ڪري
ڪـِـري
ڪرَي
ڪري‬
ڪريٖ
ڪِري
ڪَري
ڪــري
ڪِرِي
ڪَرَي
‫ڪري‪
ڪـــري
اها
اچي
هـِـن
‬هن
هـن
‫هن
هِـن
هُــن
هِنَ
هَن
‫هُن
هنُ
هِن
‫هـــن
‫هن‪
هُن‪
هن
هُُن
هِـــن
هـُـن
هِــن
هـِن
هنِ
هـَـن
‫ـهن‪َ
هُن‬
هُـــن
هــن
‫ـهن
‫هن‬
‫هن‪َ
هن‬
هُنِ
هِنِ
هِن‬
هن
هــُـن
هُـن
هـُنَ
هــُن
هـِنَ
هن‪
‫هِن
هَنَ
هِنُ
‫ُهن
هـــن
هـُن
هُن
هُنَ
هنَ
ٿا
جيڪو
تائين
صاحب
محمد
ڪم
ٿيٖ
ٿـي
ٿْٔيٍ
ٿَى
ٿٰيـ
‫ٿيُ
‫ٿِي
ٿِي‪َ
‫ٿي
ٿَى‬
ٿــي
ٿي‪ِ
ٿِي‪ِ
‫ٿي‪
ٿِي‪
ٿي‪ُ
‫ٿْٔيٍ
‫ٌّٿي
ٿى
ٿَي
‬ٿْٔيُ
ٿيُ
‫ٿي‬
ٿيِ
ٿِي‪ُ
ٿٰـى
‫ٿُِي
ٿي‪َ
ٿِيُ
ٿِـي
ٿيًٍّ
ٿي‬
ٿِيُّ
ٿيٍ
ٿُِي
ٿي‪
‫ٿِّْي‬
ـٿي
ٿـــي
ٿِي
ٿِيِ
ٿًٌٍى
ٿيٍ‬
ٿْٔيُ
‫ٿي‪َ
ٿـِـي
الله
هِڪ
هـڪ
هُڪ
هـــڪ
‫هڪ
هڪُ
هُڪَ
هـِـڪ
هڪ‬
هِڪَ
ةّڪ
ةڪ
هڪـ
هِڪُ
هــڪ
هڪِ
‫هڪ‪
هڪ‪
هڪَ
‫هڪ‬
ڏينهن
ڪئي
ڪجهه
ڳالهه
اهي
هو،
‫مـان
مـآن
مان‪ُ
مانَ
مـــان
مَانَ
مـانُ
مان‪
مـان‬
مّان
‫مان‪
‫مان
مــانُ
‫مان‪ِ
ماـــن
مانِ
مَان
مان‬
مــان
مان‪َ
مَانُ
مان‪ِ
مـــانُ
مانُ
‫مان‪َ
‫مان‬
مانۡ
مـان
مـاَن
شاهه
جيڪي
دنيا
ماڻهو
،
انهيءَ
وٽ
آهن،
ٿو.
چيو
کيس
سڀ
ڇا
-
توهان
جيئن
وري
ٿيو
وڏي
ماڻهن
وڌيڪ
پڻ
اڄ
سندن
طور
منهنجي
سـَـنڌ
سنڌ‪
سـِـنڌُ
سَنڌَ
سـِـنڌ
سَنڌُ
سـنڌ
سنڌِ
سنـــڌ
سـنــڌ
سنڌَ
سَنَڌ
سنـڌ
‫سنڌ
‫سنـڌ
‫سنڌ‪
سِنڌ
سَنۡڌَ
ســـنــڌ
‫سنڌ‬
سنڌُ
سنــڌ
سَنڌ
سُنڌ
سنڌ
ســـنڌ
ســنڌ
سنڌ
سنڌ‬
سِنڌُ
سنَڌ
‫سنــڌ
سـنڌ‬
سـنـڌ
پـُـر
پـَـــرَ
پـــر
پـُر
پَـرَ
پُر
پُرُ
پــُـر
پُــر
پـِر
پُرِ
پــر
پـَرُ
‫پر‬
پـَـر
پـَـرِ
‫پر
پَـرِ
پـَر
پـر
پـِـر
پَـــرِ
پر
پِر
پـَــرَ
پِرُ
پَر
پرَ
پرَٰ
پَـر
پَرَ
پَــرَ
پرَِ
پر‪
پِرَ
پـَرَ
‫ُپر
پـِـرَ
پَرُ
پِرِ
پَرِ
ـپر
پر‬
پــُر
پرِ
‫َپر
پرُ
پَرِّ
ٻئي
هئا.
رهيو
عَلَي
عــلي
عـَـلـَـي
عَلِىِّ
عــَـــلـيٰ
علي
علي‬
علىٰ
علي‌
عليٰ
علىْ
عليُ
عليْ
عَلي
عـلي
عـلـي
‫علي
علــي
عَليٰ
عَليِِِّ
عـلـى
عَلى
‫علي‪
عَّلَى
علي‪
عليّ
علي‬
عَلَى
عَليَ
علـي
عَلَيٰ
عَلى
عَلِي
علـــي
على
‫علي‬
عَّلى
عَلَيَّ
خان
ملڪ
هو‬
هُو‬
هُــو
هوُ
هــو
‫ُهو
هُو
‫ٕهْو‬
هـُــوَ
هو‪ُ
‫هو‪َ
‫هُو
‫هو‪ُ
هُـو
‫هو‪
هـَـو
هِوِ
هــُـو
هـــُو
‫هو‪ِ
هـُــو
‫هو
هـــو
هـُو
هـُوَ
هَو
هــُو
هـُـوَ
هُوَ
هو‪َ
هـو
‫هـــو‪
‫هو‬
هو‪ِ
‫هــو
هـُـو
هو‪
هُـــو
هوـ
شهر
گڏ
نظر
.
تاريخ
بي
‫پنهنجي
‫پنهنجي‬
پنهنجــي
پنهنـجـي
‫پنهنـجي
پنهنجيّ
پـنـهـنـجــي
پَنهنجِي
پَنهِنجي
پنَهنجي
پنـهـنجي
پَنهَنجِي
پَنهنجي
پنهنجـــي
پـنهـنـجي
پنــهنجــي
پنهنـجي
پنهـنجي
پـنهنجي
پنهنجـي
پنهنجي‬
‫پنهنجي‪
پنَهِنجي
پــنــهــنــجي
پنهنجي‪
پنهنجِي
پــنـــهنـــجي
ٻين
1
رهي
هئي.
ٿيڻ
حاصل
گهر
پاڪستان
وارو
اسـان
اسان‬
آســان
‫اسان‬
آسـان
آسان‪
اُسان
آسان‬
اســان
اسانَ
اســـان
‫اسان
‫آسان
آسانُ
‫اسـان
اَسان
اسـان‬
آسان
‫اســان
اَسَان
اَســان
طرح
جنهن
‫َ‬‫جنهن
جِنهِن
جـــنهن
جَنهِن
جَنهنِ
جنَهِن
جـنهن
‫جنهن
جنهِن
جنهن‬
جنهـن
جنهــن
جنهنَ
‫جنهن‬
جَنهن
جــنهن
جـنـهـن
جنـهن
جِنهن
جنـهـن
سال
انسان
ٿئي
نالو
وڏو
اهڙي
وٺي
ڪي
ڪن
ڇو
هئي
ويو.
يا
يــا
يآ
يَأِِْ
‫يا‬
يَأ
يا‪
يـَـا
يأ
يَا
يا‬
يـا
يـــا
يا‪ُ
‫يا
جيڪڏهن
ٻه
ڪا
ڊاڪٽر
دل
شروع
ٿي.
دور
بعد
ڪرڻَ
ڪرڻُ
ڪِرَڻ
ڪرَڻ
ڪرڻ
ڪَرڻَ
‫ڪرڻ
ڪرڻ
‫ڪرڻ‪
ڪَرڻ
ڪرِڻ
ڪرڻ‪
ڪـــرڻ
ڪر‌ڻ‌
ڪرڻ‌
ڪِرڻ
ڪرڻ‬
ڪِرڻُ
ڪـرڻ
ڪــرڻ
ڪـِـرڻ
‫ڪرڻ‬
ڪَرَڻُ
**يا
پئي
بابت
ٿوَ
‫ٿو‬
ٿــو
ٿـو
ٿوَْ
ٿـو‪
ٿَـــوَ
‫ٿـو‪
ٿوُ
‫ًٿو
‫ٿــو‬
ٿوٚ
ٿُو
ٿو‪َ
‫ٿو
ٿَوُ‬
ٿو
‫ًٌٍٓٿو‪
‫ٿو‪
ٿَوَ
ٿو‪ِ
‫ٿـو
ٿوِ
ٿو‬
ٿـــو
ٿَو
ٿوـ
ٿو‪
اُهو
آهُو
اهو‬
اَهُو
اهِو‬
اِهو
اُهو‬
اهو‪
اهـــو
اِهــو
اِهو‪
‫اُهو
اهــو
‫اهو
اُهُو
‫اهو‬
‫اِهو
اهـو
اُهــو
آهو
اِهو‬
اِهـو
اَهو
اهُو
اڳ
ٻيو
هنن
حڪومت
ٿا.
پنهنجو
تون
پيو
سائين
ڪڏهن
هتي
سو
سـنڌي
سِنڌي
ســـنڌي
سنڌي
‫سنـڌي
‫سنڌي‪ُ
سنڌي‬
سِنڌِي
ســـنـــڌي
‫سنڌي‪
سَنڌي
سنڌِي
‫سنڌي‬
سنـڌي
ـسنڌي
ســنڌي
ســنـڌي
سنڌي‬
سـنـڌي
سنڌي
سـنڌي‬
سنڌي‪
سنڌيَ
سنڌي
‫سنڌي
ادب
جتي
جيڪا
ويا
موجود
هوندو
حضرت
ائين
تمام
اوهان
هئا
پيدا
تان
سلامت
هٿ
اَنهن
‫اُنهن
‫انهن‬
انهـن
اِنهن
اُنهن
اُنهن‬
اُنِهِن
انهن‬
انهــن
انـهـن
‫انهن
اَنَهن
انهن
اُنهَن
آنهن
اُنهـن
ڪيوَ
‫ڪيو
ڪــيو
ڪيـو
ڪُيو
ڪيو‌
ڪـــيو
‫ڪيو‪
ڪَيو
ڪيو‪
ڪـيو
‫ڪيو‪ِ
ڪيو
ڪِيُو
ڪَيَوَ
‫ڪيو‬
ڪيوـ
ڪَيُوَ
ڪَيوَ
ڪيو‬
ڪيــو
ڪَيَو
ڪيو‪ِ
ڪِيو
نالي
سـندس‬
سُندس
ســندس
سـنـدس
سندس‬
سنـدس
ســندس‬
‫سندس‪
‫سندس‬
‫سنـدس
سـندس
‫سنــدس
سندُس
سَندس
سنـــدس
ســـندس
‫سندس
سندس‪
سبب
تنهن
جواب
۾،
موُن
‫ُمون
مـــون
مُون
‫مـون
مــون
مـون
مـُون
مون‪
مَون
‫مون
‫مون‬
مون‬
‫مون‪
ڪيئن
مختلف
ويندو
وارن
آھي
خاص
کڻي
سي
اندر
رهيا
اتي
گهڻو
خبر
ڪندو
يعني
و
ڳوٺ
ڪندي
آيو
پيش
سياسي
عام
هوندي
سڀني
ڏنو
ڪندا
ادبي
اي
تعليم
هــو.
هوُ.
هوَ.
هُو.
‫هو‪.‬‬
هو‪.‬‬
هوِ.
هو.‬
‫هو.
‫هو.‬
هـو.
هـُـو.
ڏانهن
ٽي
وئي
*‬
‫*‬
‪*
*‪
‫*‪
‫*
ھن
ڪريو
ٿو،
ڏيڻ
ڪـتـــاب
ڪــتـاب
ڪِتاب
ڪــتاب
ڪـتـاب
ڪتابَ
‫ڪتاب
ڪتاب‪
‫ڪتاب‪
ڪتــاب
ڪتابُ
ڪتابِ
ڪِتابُ
ڪِتابَ
ڪتاب‬
ڪتـاب
خيال
هاڻي
پهرين
مشهور
ملي
جون‪ُ
جون‪
جون‪َ
‫جون
جون‪ِ
جـون
جـــون
جـَـوَن
جَوَنِ
‫جـون
جَون
جوَن
جُـــون
‫جون‪ُ
جُون
جونِ
‫جون‪
جونُ
جــون
جوُن
جون
‫جون‪ِ
جُونِ
جوَنِ
جـَـوَنَ
‫جون‪َ
جونَ
جون‬
‫جون‬
جَوَن
جـون‬
فقط
وقتَ
‫وقت
‫وقت‪
وَقتَ
‫وقت‬
وقـت
وقتِ
وقــت
وقتُ
وَقت
وقت
وقت‬
وقت‪
‫وقـت
شيخ
سيد
هجي
تڏهن
استعمال
ڏئي
ٻي
ڪنهـن
ڪنهن‬
ڪنهــن
ڪـنـهـن
ڪُنهن
ڪــنهن
ڪراچي
ڪِنهن
ڪنهِن
ڪـنـهن
ڪَنهِن
‫ڪنهن‬
ڪِنهِن
ڪـنهـن
ڪنـــهن
ڪـنهن
‫ڪنهن
ڪَنهن
ڪــنــهــن
ـڪنهن
ڪـنــهن
ڪـــنهن
ڪَنهنِ
ڪنـهـن
مٿي
پاڻي
سڄي
رڳو
ٿيندو
شامل
ڪيو.
رات
پير
عليه
ڪيل
طرف
سگهي
سالن
عمل
صرف
پهريون
خدا
هئا،
موضوع
هئي،
‫ج‬
قائم
ھڪ
ڏسي
واري‪
‫واري‪
‫واري‬
وارٖي
واري‬
‫واري
واريَ
وارِي
غلام
پـــاڻ
پاڻَ
‫پاڻ‪َ
پاڻِ
‫پاڻِ
پاڻ‬
‫پاڻـ
‫پاڻ
‫پاڻ‪
پـاڻ
‫پـاڻ
پاڻ‪
‫پــاڻ
پــاڻ
پاڻُ
پاڻ
پَاڻ
پَاڻُ
‫پاڻ‪ِ
‫پاڻ‬
شاعر
ٿيل
ڪونه
وچ
حق
آئون
کين
خلاف
زندگي
زبان
ٿي،
قسم
ناهي
2
تھ
وارا
فقير
دوست
سر
رکي
هِيُ
هيٰ
‫هي
هـِي
هــِـي
هـي
‫هي‬
هيَ
هيًٗ
هى
‫هي‪ُ
‫ِهي
‫هي‪ِ
هِيُّ
هَي
هيِ
هيٓ
هٙيَ
هـــي
هي‪
هيٕ
‫هـــي
‫هي‪َ
‫هي‪
هي‬
هي‪ُ
‫هـــي‪
‫هـي
‫هِي
هــي
هِـــي
هـَـي
هيـ
هِـي
‬هي
هِي
هـٖـي
هـِـي
هــِي
هيُ
ڪري،
ويو‪ُ
ويــو
ويـو
ويـــو
ويو‪َ
‫ويو‬
‫ِويو
ويوَ
ويوـ
ويو‪
وَيو
‫ويو‪
ويُو
وِيو
‫ويو
ويو‬
بيان
ھو
:
‫جن‪ُ
‫جن‪ِ
جِنُّ
جن‬
جـن
‫جـن‬
جنّ
جــن
جن‪
جِن
جن
‫َجن
جِنَ
جِنّ
جّن
جنَّ
جَن
جـَـنِ
جـــن
جـِن
جَنِ
جَُن
جنُ
‫جن‪َ
‫جن‪
جِنِ
‫جـن
جـِـن
‫جن
جِنَّ
‫جن‬
جنِ
جَنُ
جِنُ
‬جن
ڇڏي
علم
منهنجو
اسلامي
ٿيو.
قومي
ٻن
ي
ايم
وانگر
پٽ
‫ڪو‬
ڪو
ڪوَ
ڪــو
ڪو‪ِ
ڪَوَ
اسلام
ڪُو
ڪوُ
ڪو‪
ڪـــو
ڪو‬
ڪـو
‫ڪو
ڪَو
ڪـَوَ
نئين
قوم
تو
هيٺ
پاران
امام
حسين
اهڙو
جڏهِن
جَڏهن
جَڏَهِن
جــڏهن
جڏهن‬
جڏهــن
جَڏِهن
جــڏهـن
جَڏَهن
‫جڏهن
جـڏهـن
جڏهـن
جَڏِهِن
جـڏهن
جڏَهِن
جـــڏهن
جَڏهِن
ڏي
عوام
عمر
ٻوليءَ
لکي
عورت
حيدرآباد
شاعري
ياد
پيا
وڃُي
‫َوڃي‪َ
‫وڃي‪
وڃي‪َ
‫وڃي
وَڃي
وِڃي
وڃـٖـي
وڃي‪ِ
‫وڃي‬
وَڃــَــي
وڃي‬
وڃــي
وَڃـٖـي
وڃِي
وڃـي
وڃـــي
وَڃَي
وَڃِي
‫َوڃي
وڃي‪
ختم
آباد
هـَـرُ
هــر
هَر
هُـــر
هـر
هرِ
هرَ
هر‬
هـــر
هَـرُ
‫هر
هرُ
هَرَ
هِر
ه‌ر
‫هر‬
‫ـهر
هُر
هَرُ
هَـرَ
پي
ڪيا
پسند
ڏسڻ
حقيقت
زندگيءَ
لفظ
رڪن
چوڻ
بند
ذريعي
اهم
ذڪر
ڪوشش
اڳتي
ڪافي
اها‪
اَها
اُها‬
اِهـا
اِها‬
اها‬
‫اها‬
اهــا
اُهَا
آها
اُها
اِها
‫اُها
اِها‪
آها‬
اهـا
اِِها
‫اها
‫اِها
باقي
ويندي
ن
پاسي
ڪئي.
مير
آھي.
ڇڏيو
اڃا
ٻيا
آچي
اَچي
اچـي
اَچي‬
اچــي
اچـــي
اچي‬
اُچي
اَچي‪
آچِي
اچي
‫اچي‪
اچي‪
ـاچي
اچي‪ِ
‫اَچي
اچِي
‫اچي
اَچِي
بخش
ڏٺو
آهي:
مٿان
گهٽ
نئون
زمين
اچڻ
+
صورت
ٿا‬
ٿَأّ
ٿـا
ٿَا
‫ٿـا‪
ٿـا‪
‫ٿا
ٿـــا
‫ٿــا‪
ٿا‪َ
ٿا‪
ٿا‪ِ
ٿٔا
‫ٿا‬
ٿاَ
‫ٿـا
ٿــا
ٿا‪ُ
ٿا
‫ٿا‪
جيڪـو
جيـــڪو
جيڪــو
جيڪو‬
جيڪو‪
جُيڪو
جيڪـــو
‫جيڪو
‫جيڪو‬
‫جيڪو‪
مدد
ٻاهر
ٿا،
تنهنجي
وڃڻ
قرآن
کانپوءِ
پاڪ
صاحبُ
صاحــب
صاحِبَ
‫صـاحب
‫صاحب
‫صاحب‬
صاحَبَ
صاحب‬
صـاحب
صاحِبُ
صاحَبُ
صاحبِ
‫صاحب‪
صــاحب
صاحـب
صاحبَ
صاحب‪
صـاحـب
آواز
محبت
توڙي
ٻار
بن
ڏني
ٿيندي
نٿو
انهي
اسين
مُحَمَدُ
مُحمد
محمدِ
محمـّد
مّحمد
مُحَمّد
‫محمـد
مـحـمـد
محّمد
مُحمّدَ
محمد‬
مُحمَّدُ
محمـّـد
‫محمد
محمَّد
محمــّـد
مُحمّد
محمــد
محمد
مُحمّدُ
محمد‪
مـُـحـَـمد
محـمـد
محمـد
محمدّ
محمّد
مْحَمَّد
مـحـمــد
مُحَمَّدٍ
مُحَمَّد
محمَد
محـمد
مُحَمَّدَ
محمُّد
طرفان
حوالي
لڳي
هيءَ
غير
ظاهر
هندستان
وغيره
ملڪن
احمد
‫ڪم‬
ڪَمُّ
‫ڪم
ڪمَ
ڪمُ
‫ڪم‪
ڪمِ
ڪَمَ
ڪم‪
ڪــم
ڪِم
ڪُمَ
ڪَمِ
ڪمّ
ڪُم
ڪَمُ
ڪـــم
ڪم‬
ڪَم
ڪـم
ڪُمۡ
پ
پنھنجي
مولانا
ٻولي
اللّهَ
اللهَ
اَللهِ
الـلــه
اللَّهُ
اللّهُ
اللّه
اللَّهُ
اللهُ
اللَّهِ
اَلله
آلله
اللَّهِ
اللٰه
الِله
اللّٰه
اللهِ
الله‪
اللَّهَ
‫الله
اَللهَ
الله‬
اللّهِ
آَلله
اَللهُ
اللِه
ڪٿي
ڪتابن
سفر
تن
سواءِ
آمريڪا
تيار
اصل
هوندا
وڃن
هجڻ
بوڪ
لکيو
دانلود
سوال
‪
مضمون
تاريخي
ڏينهنَ
ڏيــنهن
ڏينهن‪
ڏينهنِ
ڏينهن‬
ادا
ڏِينهن
ڏينهُن
ڏينهَن
ڏيـنـهـن
ڏينهنُ
ڏينهــن
ڏيـنهـن
ڏِينهَن
‫ڏينهن
ڏينهـن
ڏينـــهـــن
ڏيـنهن
‫ڏينهن‬
ڏينهَنِ
ڏينهِن
ڏينهـــن
ڏِينهُن
ها
لکيل
حصو
ويو،
بڻجي
ضروري
پوري
صفحو
ڄڻ
هلي
ڪجهه‬
ڪــجهه
‫ڪجهه
ڪَجهه
ڪجهه‪
ڪـــجهه
ڪـجهه
ڪجهـه
ڪـُـجهه
ڪُجُهه
ڪجهــه
ڪُجهه
وزير
فورم
جنگ
صحيح
كري
مثال
زيرنويس
آهي‪
ڪندڙ
چئي
شريف
ٿيا
هاڻ
ايس
ضرورت
جاري
ڪردار
آخر
آ
ڳـــالهه
‫ڳالهه‪
ڳالِهه
‫ڳالهه‬
ڳـالـهه
ڳالهــه
ڳالَهه
ڳالهه‪
‫ڳالهه
ڳالهه‬
ڳالهِه
ڳالههِ
ڳالهـه
‫ِ‬‫ڳالهه
ڳالهـــه
منهن
زماني
3
موجب
آهي‪َ
آهــي
آهي‪ٰ
آِهي
اهي
‫آهي‪
اهي‪
‫ُاهي
آهـي
اهي‬
اُهــي
آهيِ
آهي‬
آهيَ
آهَي
‫آهي
‫اهي
‫ِآهي
اُهي
اِهــي
آهيٰ
‫اهي‪
آهيـ
‫آهي‪َ
نظام
اِهي‬
اِهي
آهي‪ُ
آهـــي
اَهي
اهــي
آهي
‫اِهي
اَهَي
اُهـي
آهي
‫آهي‬
اُهي‬
‫آهي‪ِ
آهِي
آهيُ
اهـي
‫آهي‪ْ
‫اُهي
آَهي
آهي‪ِ
‫هو‪،‬‬
هو،‬
هــو،
‫هو،
هـُـو،
محسوس
هُو،
‫هو،‬
هو‪،‬‬
هـو،
‫ٰ‬‫هو،
ضرور
اياز
حالت
وڃي.
باري
مونکي
شـــاهه
شاههِ
شاهـه
شاههَ
‫شاهه‪
شآهه
شـاهه
شــاهه
‫شاهه‬
شاهه‪
شاهه‬
‫شاهه
ڪهڙي
ٻارن
مقرر
دوران
ايندڙ
اڳيان
جيڪي‬
جيڪي
جــيـڪي
جِيڪي
جيڪــي
جيڪـي
جيڪـــي
‫جيڪي
جيــڪي
جيڪِي
جيڪـٖـي
جَيڪي
جــيــڪي
جـيڪي
جيـــڪي
دنيا‬
دنيـــا
دنيـا
دُنِيا
دنيا‪
دنـيـا
‫دنيا
دنيــا
دنـــيا
دُنيا
دُنيــا
ماڻُهو
ماڻهـو
مَاڻهوَ
مَاڻهو
‫ماڻهو‪
ماڻهو‪
ماڻهوُ
ماڻهُو
‫ماڻهو
ماڻهــو
ماڻـهو
مـاڻهو
‫ماڻهو‬
مــاڻهو
ماڻهو‬
ماڻهوَ
ورتل
تحريڪ
‪،
،ِ
‫‪،
ـــ،
،‬ـ‬
،
،‬ـ
،‬‬
،
‫،
‪،‬‬
‫‪،‬‬
،‬
،‬ـــ‪
ـ،
،َ
،ٙ
،َْٰٛ
‫،‬
پڙهڻ
آخري
صدر
اثر
اسڪول
ثابت
ٻنهي
رکڻ
رنگ
عالم
گهڻي
ايوارڊ
لکڻ
خود
قانون
وٽَ
وَٽَ
وِٽ
وٽ‪
‫وٽ‪ِ
‫وٽ
ـوٽ
وٽ‬
وَٽ
وٽِ
‫وٽ‪َ
وَٽُ
‫وٽ‬
وَٽِ
‫ـوٽ
‫وٽ‪
مقصد
سماجي
انساني
ڪيترائي
استاد
خبرون
رسول
بنياد
لطيف
پري
جان
ريت
توکي
حسن
مطابق
‫ٿو.‬
ٿو.‬
ٿــو.
ٿو‪.‬‬
ٿـو‪.‬‬
ٿـو.
ويندا
ٿو‬.
‫ٿو‪.‬‬
‫ٿو.
چيـو
‫چيو‪
چَيو
‫چيو
چــيـــو
چيو‪
چيِو
چيــو
چيو‬
چِيو
چيوِ
ته،
ته:
مسلم
مسلمان
جنھن
هيءُ
ٿيون
جهاز
جهڙي
مطلب
ٻڌايو
شايد
کيس‪
کيسَ
کَيس
کيــس
کـــيس
کيس‬
کيـس
کيسُ
کـيس
کـيـس
‫کيس
‫کيس‪
حيثيت
جاءِ
ڪيترن
سُڀ
سـڀَ
سَڀ
سَڀَ
سڀ‪
‫سڀ
سڀ‬
سڀِ
‫سڀـ
سـڀ‬
سڀ
ســـڀ
ســڀ
سڀُ
سَڀّ
سڀَ
سڀّ
سَڀِ
‫سـڀ
سـڀ
سَڀُ
‫سڀ‬
پوليس
اختيار
ڇا‬
ڇـا
‫ڇا‬
ڇــا
‫ڇـا
ڇاَ
ڇا‪
‫ڇا
ڇَا
ڇـــا
‫ڇا‪
بس
آهي؟
وڏا
اهڙا
ڳالهيون
هك
‫‬‫‪-‬‬
-‬‬
‪-‬‬
-
-
‫‪-‬‬
توهـان
توهــان
توهان‪
‫توهان‬
‫توهان
توهان
توهان‬
شخص
ترقي
رکيو
گهر،
انداز
پنهنجن
وَرٖي
‫وري‪َ
ورِي
وري‬
‫وري‪ِ
وَرِي
وري‪
‫وريۡ
‫وري
‫وري‪
‫وري‪ُ
وَرِيَ
وَري
سماج
راءِ
ڪيو،
ويا.
آھي،
ٿِيو
ٿيـــو
‫ٿيو
ٿِيو‪ِ
‫ٿيو‪
ٿيو‪
ٿِيو‬
ٿِيو‪
ٿــيـــو
‫ٿيو‬
ٿيو‪ُ
ٿِيو‪َ
ٿيوَ
ٿيـو
ٿـيـو
ٿيو‬
ٿـــيو
ٿيــو
ٿيّو
‫ٿِيو
‫َوڏي
‫وڏي‬
وڏي‪
وڏي‬
وَڏي
‫وڏي
وڏيَ
وُڏي
وڏِي
وَڏِي
‫وڏي‪
سخت
ماڻُهنِ
ماڻهـن
‫ماڻهن‬
ماڻهن‪
مـاڻهن
‫ماڻهن
ماڻهن‬
ماڻُهن
ماڻهن‌
ماڻهــن
‫وڌيڪ
وڌيڪَ
وڌيڪ‪
وڌيــڪ
وڌيڪَ
‫وڌيڪ‬
وڌيڪ
‫وڌيڪ‪
وڌيڪ‬
وڌيـڪ
آئي
آزاد
چار
آءٌ
ڏيئي
سامهون
وٺڻ
وجود
اکين
کي،
بلڪل
نڪري
مسلمانن
آيا
فڪر
عشق
...
رهڻ
شادي
پِڻُ
پـڻ
پَڻ
‫پڻ
پڻ‬
پڻ‪
پِڻَ
پڻ‌
پِڻ
پُڻِ
پڻُ
پُڻَ
پِڻِ
‫پـڻ
پــڻ
پڻَ
پُڻ
ملڻ
‫اڄ‬
‫أٓڄِ
اڄ
اَڄُّ
اَڄ
اڄ‪
اَڄِ
اُڄُ
اڄ‬
اُڄَ
ـاڄ
اڄُ
اَڄُ
اڄ
آڄ‬
اُڄ
اڄّ
‫اڄ
آڄ
اڄ
سَندنِ
‫سندن
سندنَ
سَنَدن
‫سندن‪
سندن‬
‫سنــدن
سَنَدُن
سَندَن
سـَـنـَـدُن
سـندن‬
ســندن
سـَـنـَـدن
سـندن
‫سنـدن
سَندَنِ
سنـدن
سندُن
سنَدن
سـَـندن
ســَـندَن
سَندن
سـَـندَن
سنَـدُن
سگهجي
حڪم
مخدوم
هڪڙي
هميشه
طــور
طَور
طوُر
‫طور‬
طور‪
طـور‬
طور‬
طـور
طورَ
طُورَ
طور
‫طور
‫طـور
طُور
رهيو.
منهنجِي
مـنهـنجي
مـنـهـنجي
منهنجـي
منـهنجي
مــنهــنجي
منهِنجي
‫منهنجي‬
مُنهِنجِي
مُـــنهِــنــجِي
مَنهنجي
‫منهنجي‪ِ
مــنهنجي
مـنهنجي
گل
مُنهنـــجي
مـنهنجـــي
مُنهنجي
منهنـــجي
مـُـنهنجي
منَهنجِي
منهنجـــي
منـهنـجي
منهنجي‪
منهــنجي
منهـــنجي
مُنهِنجي
منهنجي‬
منهنجــي
‫منهنجي
مُنهنجِي
مـــنهنجي
مُنهنجيِ
مـُنهـِنـجـَـي
پنجاب
موجوده
سکر
کن
سمنڊ
آهيان
مڪمل
شاعريءَ
پيار
”
ٻڌي
داخل
ٿر
شعر
پوي
رهيــو
رَهيو
رهـيو
رهيو‪
‫رهيو
‫رهيو‬
رهيـــو
‫رهيو‪
رهـــيـــو
رهــيو
رهيو‬
رهيـو
رَهِيو
م
تحريرون:
نمبر
وسلم
خـان‬
خان‬
خانُ
‫خـان
خانَ
خـان
‫خان
خان‪
خــان
‫خان‬
‫خان‪
معلوم
ملِڪِ
ملڪُ
ملَڪ
مِلڪِ
مـِـلڪ
ملــڪ
ملڪ‬
مُلڪِ
ملڪ‪
مُلُڪَ
مَلَڪ
مـَلڪ
مَلَڪَ
مـُلڪ
مـُـلڪ
‫ملڪ
مُلِڪُ
مُلڪُ
ملڪَ
مِلڪ
ملَڪُ
مُلـڪ
مُلڪَ
مُلڪ
ملـڪ
مَلڪ
مِلڪَ
مَلڪَ
ملڪِ
ملڪٖ
مـَـلڪ
موت
ميان
نموني
شَهرَ
‫شهر
شَهر
شــهر
‫شهر‪
شهرِ
شَهْرِ
شهر‬
شهرُ
شهرَ
شـهـر
شهر‪
شَهرُ
شهـر
شهـــر
شُهرُ
شَهِرُ
شـَهــرُ
شـهر
شـــهر
شهَر
ٿيو،
بيت
پنهنجا
مواد
شاه
پوائينٽون:
پسنديدگيون:
ٿيندا
هنڌ
اھو
ڪير
ايترو
ڄاڻ
الدين
گَـڏ
‫گڏ
گَڏُ
گڏُ
گُڏَ
گـُڏَ
گـڏ‬
گَڏَ
گـُـڏ
گُڏُ
گڏ‪
‫گـڏ
گِڏ
گَڏ
گــڏ
گـڏ
گِڏِ
گڏ‬
گُڏ
(1)
لاء
آيل
جي،
نَظَرُ
نظر‪
نظرُ
نظرَ
نَظَر
نظر‬
نِظر
نّظر
نظـر
نَظر
نظّر
نَظَرَ
