x
ë
â
ô
ê
Z
C
ü
V
”
Û
t
N
“
-
U
b
/
2
M
O
[
1
H
d
)
B
;
g
r
D
i
$
'
G
,
:
o
W
S
3
Y
R
s
Â
é
!
Ê
.
9
*
"
v
Ú
É
(
<
7
?
T
|
E
0
ä
6
Ô
X
l
]
Ü
u
Ä
8
A
5
J
>
4
n
z
L
&
€
F
e
k
£
—
„
y
h
p
a
K
û
j
m
Ë
f
ú
P
#
c
I
w
de
en
fan
it
yn
in
EN
op
mei
YN
is
dat
De
foar
te
net
as
der
It
'e
ek
om
oan
nei
by
syn
mar
-
DAT
DE
dy
ik
fen
dy't
oer
wie
út
NET
Fryske
er
AS
wol
noch
DER
Fryslân
hat
binne
IT
to
troch
Yn
'E
OM
al
wat
Frysk
jier
se
sa
mear
't
of
ús
him
dan
wy
En
DY
DY'T
hy
wer
OER
har
,
ta
In
ien
FRYSKE
1
van
wurdt
ER
Hy
jo
NOCH
dêr
FRYSLÂN
dizze
hie
dit
alle
Dat
HAT
kin
Ik
BINNE
gjin
oare
wurde
my
Omrop
myn
AL
WAT
no
