85
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 f 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
Н 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 73 0 3 Н	# Н [41d ]A
О 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 69 0 4 О	# О [41e ]A
В 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 72 0 5 В	# В [412 ]A
Р 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 56 0 6 Р	# Р [420 ]A
Д 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 65 0 7 Д	# Д [414 ]A
Е 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 57 0 8 Е	# Е [415 ]A
И 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 63 0 9 И	# И [418 ]A
Т 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 68 0 10 Т	# Т [422 ]A
. 10 0,255,0,255,0,0,0,0,0,0 Common 11 6 11 .	# . [2e ]p
„ 10 0,255,0,255,0,0,0,0,0,0 Common 12 10 12 „	# „ [201e ]p
С 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 66 0 13 С	# С [421 ]A
П 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 70 0 14 П	# П [41f ]A
“ 10 0,255,0,255,0,0,0,0,0,0 Common 15 10 15 "	# “ [201c ]p
Б 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 59 0 16 Б	# Б [411 ]A
: 10 0,255,0,255,0,0,0,0,0,0 Common 17 6 17 :	# : [3a ]p
А 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 60 0 18 А	# А [410 ]A
М 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 64 0 19 М	# М [41c ]A
З 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 58 0 20 З	# З [417 ]A
К 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 67 0 21 К	# К [41a ]A
Л 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 74 0 22 Л	# Л [41b ]A
У 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 71 0 23 У	# У [423 ]A
Ч 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 82 0 24 Ч	# Ч [427 ]A
Ќ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 62 0 25 Ќ	# Ќ [40c ]A
, 10 0,255,0,255,0,0,0,0,0,0 Common 26 6 26 ,	# , [2c ]p
Ц 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 76 0 27 Ц	# Ц [426 ]A
Ф 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 81 0 28 Ф	# Ф [424 ]A
Ж 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 77 0 29 Ж	# Ж [416 ]A
- 10 0,255,0,255,0,0,0,0,0,0 Common 30 3 30 -	# - [2d ]p
Ш 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 78 0 31 Ш	# Ш [428 ]A
Ј 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 61 0 32 Ј	# Ј [408 ]A
Г 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 80 0 33 Г	# Г [413 ]A
" 10 0,255,0,255,0,0,0,0,0,0 Common 34 10 34 "	# " [22 ]p
( 10 0,255,0,255,0,0,0,0,0,0 Common 35 10 38 (	# ( [28 ]p
! 10 0,255,0,255,0,0,0,0,0,0 Common 36 10 36 !	# ! [21 ]p
Њ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 75 0 37 Њ	# Њ [40a ]A
) 10 0,255,0,255,0,0,0,0,0,0 Common 38 10 35 )	# ) [29 ]p
? 10 0,255,0,255,0,0,0,0,0,0 Common 39 10 39 ?	# ? [3f ]p
Х 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 79 0 40 Х	# Х [425 ]A
4 8 0,255,0,255,0,0,0,0,0,0 Common 41 2 41 4	# 4 [34 ]0
0 8 0,255,0,255,0,0,0,0,0,0 Common 42 2 42 0	# 0 [30 ]0
/ 10 0,255,0,255,0,0,0,0,0,0 Common 43 6 43 /	# / [2f ]p
1 8 0,255,0,255,0,0,0,0,0,0 Common 44 2 44 1	# 1 [31 ]0
Џ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 84 0 45 Џ	# Џ [40f ]A
8 8 0,255,0,255,0,0,0,0,0,0 Common 46 2 46 8	# 8 [38 ]0
3 8 0,255,0,255,0,0,0,0,0,0 Common 47 2 47 3	# 3 [33 ]0
5 8 0,255,0,255,0,0,0,0,0,0 Common 48 2 48 5	# 5 [35 ]0
9 8 0,255,0,255,0,0,0,0,0,0 Common 49 2 49 9	# 9 [39 ]0
; 10 0,255,0,255,0,0,0,0,0,0 Common 50 10 50 ;	# ; [3b ]p
7 8 0,255,0,255,0,0,0,0,0,0 Common 51 2 51 7	# 7 [37 ]0
2 8 0,255,0,255,0,0,0,0,0,0 Common 52 2 52 2	# 2 [32 ]0
6 8 0,255,0,255,0,0,0,0,0,0 Common 53 2 53 6	# 6 [36 ]0
Ѓ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 83 0 54 Ѓ	# Ѓ [403 ]A
| 0 0,255,0,255,0,0,0,0,0,0 Common 55 10 55 |	# | [7c ]
р 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 6 0 56 р	# р [440 ]a
е 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 8 0 57 е	# е [435 ]a
з 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 20 0 58 з	# з [437 ]a
б 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 16 0 59 б	# б [431 ]a
а 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 18 0 60 а	# а [430 ]a
ј 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 32 0 61 ј	# ј [458 ]a
ќ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 25 0 62 ќ	# ќ [45c ]a
и 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 9 0 63 и	# и [438 ]a
м 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 19 0 64 м	# м [43c ]a
д 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 7 0 65 д	# д [434 ]a
с 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 13 0 66 с	# с [441 ]a
к 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 21 0 67 к	# к [43a ]a
т 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 10 0 68 т	# т [442 ]a
о 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 4 0 69 о	# о [43e ]a
п 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 14 0 70 п	# п [43f ]a
у 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 23 0 71 у	# у [443 ]a
в 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 5 0 72 в	# в [432 ]a
н 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 3 0 73 н	# н [43d ]a
л 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 22 0 74 л	# л [43b ]a
њ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 37 0 75 њ	# њ [45a ]a
ц 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 27 0 76 ц	# ц [446 ]a
ж 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 29 0 77 ж	# ж [436 ]a
ш 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 31 0 78 ш	# ш [448 ]a
х 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 40 0 79 х	# х [445 ]a
г 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 33 0 80 г	# г [433 ]a
ф 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 28 0 81 ф	# ф [444 ]a
ч 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 24 0 82 ч	# ч [447 ]a
ѓ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 54 0 83 ѓ	# ѓ [453 ]a
џ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 45 0 84 џ	# џ [45f ]a
