 
  
    
   
 . 
 ,   
     
  ,   
 .  
          
   ,   
  / /    
RM   
RM  
   -       
  .  
  :  
  /  /    
mp 
 . . 
Mp 
 - 
 / /    
  . 
 :  
 / 
  -  
ke-  
       
    -    
   .  
 ,   ,   
BR M
 gp
RM 
  :  :  
RM  .  
TV 
MP 
   -   
RM  ,   
ke- 
RM ,   
rm   
RM .  
rm  
 Malaysia
 /  /    
 D
  -  -    
 /    
           
Kanak 
  .  .    
RM    
        
      
anak 
    -  -  
  hb
    /    
betul 
  -       
RM   .  
RM   ,   
# 
apa 
  -        
kawan 
  :  PM
#  
 MDB
Ke-  
 .   
 st
  -    
Rm  
MH   
RM . 
P   
         
    H
mana 
 -  
N  
 x
            
 MALAYSIA
  an
PT 
  /  
  -an
  th
A 
  tahun
 S
 A
 :  pm
KANAK 
    / 
   -      
S 
kanak 
F 
   -        
Rm   
  /  /  
rm 
    .  
 :  am
 . . . 
  -   
rsp   
kadang 
 d
B 
macam 
  .   
   . 
lain 
Ke- 
 /  
sama 
   -    
  k
  :  am
 hb
 :  :  
  kg
budak 
    Dj
 , 
W  
  -Feb-    
rakan 
T 
P 
 nd
U  
    -an
br m
DG  
   ml
PR M
B  
mcm 
 kg
tiba 
mula 
masing 
  / 
    Lagu
KE-  
  . .    
V 
RM  . 
sangat 
    /  
ramai 
orang 
 th
  :  AM
   .   
 G
 -    
rm    
SP 
  /    
hari 
  K
  ml
  cm
cepat 
barang 
 k
S  
 ,   .  
No. 
 B
tiap 
bahan 
RM ,   .  
   m
MH  
D 
PRU  
  A
org 
Rm 
#          
  . . 
sgt 
 pm
   g
  ,   ,   
 m
   k
  :  pm
sapa 
  mm
#raya    
  m
  sx
#like like
lama 
  SX
  -Surah
 km
lalu    -  -  
 x 
C 
TN  
R 
K 
 pcs
sape 
ala 
  km
RON  
kata 
   cc
#emas   
gambar 
N 
M  
agak 
BB M
#tv 
   .   .    
 -   
  x  
#   zr
banyak 
 . .    
      -  -    
kecik 
bila 
RM   . 
RM  ,   .  
i 
#    
  pcs
dulu 
PR MA
tv 
adik 
ibu 
 bulan
 rd
KADS M
#peminatrxz   z
    an
  / /  
C  
  .  .  
  g
last 
 .  pm
benda 
M 
baru 
 .  . 
 g
ape 
    Jawatan
KE- 
J  
  - -    
dua 
  ,   .  
  jam
jalan 
B D E 
H 
 GP
  - 
KLIA 
 hari
benar 
  minit
awal 
E 
EN         MY
undang 
kedua 
laju 
 T
kwn 
 . .  
ke 
#bajuraya    
no. 
U 
Mymi 
   mm
 X
 C
sahabat 
v 
  x
Kadang 
sans-serif 
BIL. /    
#   
produk 
#   z
  -Mar-    
sikit 
makcik 
G  
 .    
brg 
 mlm
   p
 :  AM
kedai 
RM    .  
G 
 am
 tahun
 K
F  
    M
P  
RUU   
J   
 GB
kerja 
h  
 jam
Pi M
Tiba 
#batch  
  thn
 s
 M
 sty
pagi 
    Om
murah 
otai 
 cm
geng 
    New
L 
SAPA 
    x   
 : 
    :    
Q 
semata 
TRAPPIST- 
 Perkongsian
m 
Cepat 
harap 
kdg 
X 
#emas   murah
baik 
 b
$  
R  
   pcs
 . L
    .mp 
Mula 
   gm
No.  
rm   k
tanda 
rm .  
klia 
 bilik
   Z
ciri 
  am
RM   ,   .  
ALA 
   K
rm  .  
bersama 
kot 
 mdb
 biji
 .   .   
cara 
   cm
A   
KP  
Penulisan u
sorang 
F   
 a
    Dangdut
siap 
  sen
   .      
buat 
ke-   
RM  k
   mg
Bil. /    
sekurang nya
$   
#ex 
byk 
ayat 
sel 
C   
perkara 
 .  am
D  
Rm    
$ 
    H/    M
lagu 
   km
tempat 
spa 
 KG
   .       
seolah 
 XL
SD 
 .      
H  
RM  K
 . m
lebih 
#lc   
   / 
  min
 / /  
   kg
#   zrxz
 mm
gerbangniaga    
satu 
 pagi
   ,   .  
 .  g
 /  /  
cantik 
suka 
  . .  
gatal 
 px
E  
tengah 
   /  
RSP   
  -AN
 minggu
member 
   -   -    
Macam 
biasa 
L  
JA  
 :  mlm
Kawan 
RK  
beramai 
RM   k
AJL  
Apa 
Anak 
  -Jan-    
spa i
hati 
Br m
#stud   
ahli 
 ,  
   A
  B
t 
 - -    
lagi 
mereka 
O 
 P
AS$  
bab 
cerita 
J 
 minit
x 
n 
 . / 
  ,  
www.tv  .my
b 
A  
 in 
SL M
rm  k
kira 
 , , 
  /  /   
#peminat   zr
T  
Maybank u
part 
 gpking
RM   K
 D N
main 
susah 
 . g
f 
dekat 
design 
tuan 
    -  -    
 #
ex 
#ram 
ragu 
 some
X  
EM         MY
USD  
W C
SPA i
  pm
AF 
    m
    -  
berhati 
  -  -  
Tv 
k 
 HB
    In
#tv malaysia
    -       
 kali
pelajar 
Part 
 thn
H   
elok 
pori 
EX 
PRU-  
Ke 
Bil. 
PK  
x   
  gm
besar 
sakit 
  /Feb/    
H N 
    cc
Rm ,   
NO. 
  -Jun-    
syarat 
 Kereta
lemak 
Hari 
Ke-   
 malaysia
Rm  .  
  .  am
    Ost
  px
#dms   
S  E  
Arial 
siapa 
#follow follow
tua 
QZ    
GV 
bintik 
  GB
 E
pandai 
    |
guru 
#rsp   
 fuckdatecom
Gambar 
 L
Penulisan u.my
negara 
amat 
bulan 
Q  
 c
    p
K   
   gram
kisah 
   - / / 
   ML
SEMATA 
  /Oct/    
AS$   
 . kg
MRR 
#r r
PS 
sambil 
RM  b
rm  ,   
makan 
 .  .    
D   
 -Eleven
ank 
buku 
    /  /  
 KM
 .  pagi
USD   
B   T
cikgu 
tercari 
 -   -  -    
  /Jun/    
R G L
 /   
 . mm
  /Jan/    
#rxz   
CO 
pasal 
RM k
masalah 
kes 
D    
KBA    
Harap 
RM .   
Bahan 
 BestariNet
  -Apr-    
    mg
abang 
  .  pm
rm   ,   
peminat 
rata 
malam 
NOT         K
c  
         E
    The
rm k
Agak 
 ml
    h
    Download
SORANG 
TBA    
u  
 & 
Bersih 
SPF  
L   
E   lte
Q   
LC   
 . km
  inci
SP  
  hari
silap 
 botol
jf 
Y  ZR
Sape 
 .  - .  
Omega- 
#rxz speed
rm   .  
rasa 
  X 
jauh 
sedap 
baju 
berturut 
    Nella
komen 
pakat 
  /Dec/    
gara 
Rm .  
pening 
 .  m
nama 
S   
s 
 H
senang 
FT  
#yamahalc   
              
B-  
rupa nya
  KG
mahal 
bakal 
#jf 
N.  
  /Sep/    
OKT 
#        
 U
wanita 
pusing 
#lawak malaysia
   z
W 
kakak 
sah 
  G
 .mp 
rm     
#l m
  . cm
 orang
satu nya
#   lc
  D
DGA  
    . 
on 
 bln
bertahun 
   M
pokok 
abg 
tertanya 
    .docx
#nursajat  
