  
 
    
   
  :  
  .  .    
 .   
  .   
    -    
  %
 . 
 .  
 :  
  .  
  :  :  
    -  -  
 - 
     
      
   .   
 , 
  -  
 .    
 ,  
  -  -    
  /  /    
  ,  
bar:    
   ,  
          
 ,    
 ,   
  , 
 . . 
 %
   .  
  . 
   /    
 -  
  .  .  
from: 
BAR:    
  ,   
   ,   
   %
  /    
text:    
+  
  , %
 .   ,  
   -   
    .   .   
  /  
  /  /  
  th
 , %
    .  
 -a
 .   .   
 / 
   , 
  -a
    /    
 :  :  
       
 ,  %
D   
mp 
 /  
 .  .    
FROM: 
  ,  %
Antena 
+ 
  |
   . 
  -lea
   .   .  .  
bar: 
TEXT:    
   |
    /      
  .   .   
    -  
from:  /  /    
 .  %
till:  /  /    
  TH
     .  
        
 -A
             
  .  %
till:    
 x  
 -lea
din:  /  /    
 th
nr. 
nr.   /    
Hi 
    /  /  
  -  -  
  -A
MP 
