  
  :  
 
    
   
    -ci
  .  .    
  -  -    
    -Cİ
  / /    
mp 
    -cü
Mp 
  -ci
 -ci
     
    -cı
    -  -  
mp lər
  /  
  .  .  -  :  
 ,   
  .  .  
 - 
    -cu
MP 
  -  
 , 
  -də
  ,   
  :  :  
 .  
    -CI
    -    
  .  
 . 
      
 -cü
    -CÜ
   -dən
  -DƏ
 -də
   ,   
 -otaqlı
 / 
  /  /    
Sport .az
  , 
  -Cİ
  -da
 -  -    
    -    -ci
  -cü
   -ci
 : 
   -  -  
Qiymət:    
Editor 
  -cı
  -dən
  -ə
 -Cİ
 /  
    -CU
  -cu
 -dək
 -  
m 
tarix:    -  -  
  . 
   -DƏN
       
          
 :  
 ,  
 -DƏ
Dəniz  
 -dən
sayı:   
   -   
  -DA
