111
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 f 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
& 10 0,255,0,255,0,0,0,0,0,0 Common 3 10 3 &	# & [26 ]p
/ 10 0,255,0,255,0,0,0,0,0,0 Common 4 6 4 /	# / [2f ]p
* 10 0,255,0,255,0,0,0,0,0,0 Common 5 10 5 *	# * [2a ]p
( 10 0,255,0,255,0,0,0,0,0,0 Common 6 10 7 (	# ( [28 ]p
) 10 0,255,0,255,0,0,0,0,0,0 Common 7 10 6 )	# ) [29 ]p
দ 1 0,255,0,255,0,0,0,0,0,0 Bengali 8 0 8 দ	# দ [9a6 ]x
ে 0 0,255,0,255,0,0,0,0,0,0 Bengali 9 0 9 ে	# ে [9c7 ]
খ 1 0,255,0,255,0,0,0,0,0,0 Bengali 10 0 10 খ	# খ [996 ]x
উ 1 0,255,0,255,0,0,0,0,0,0 Bengali 11 0 11 উ	# উ [989 ]x
ক 1 0,255,0,255,0,0,0,0,0,0 Bengali 12 0 12 ক	# ক [995 ]x
্ 0 0,255,0,255,0,0,0,0,0,0 Bengali 13 17 13 ্	# ্ [9cd ]
া 0 0,255,0,255,0,0,0,0,0,0 Bengali 14 0 14 া	# া [9be ]
আ 1 0,255,0,255,0,0,0,0,0,0 Bengali 15 0 15 আ	# আ [986 ]x
ল 1 0,255,0,255,0,0,0,0,0,0 Bengali 16 0 16 ল	# ল [9b2 ]x
হ 1 0,255,0,255,0,0,0,0,0,0 Bengali 17 0 17 হ	# হ [9b9 ]x
ু 0 0,255,0,255,0,0,0,0,0,0 Bengali 18 17 18 ু	# ু [9c1 ]
ম 1 0,255,0,255,0,0,0,0,0,0 Bengali 19 0 19 ম	# ম [9ae ]x
ছ 1 0,255,0,255,0,0,0,0,0,0 Bengali 20 0 20 ছ	# ছ [99b ]x
ি 0 0,255,0,255,0,0,0,0,0,0 Bengali 21 0 21 ি	# ি [9bf ]
জ 1 0,255,0,255,0,0,0,0,0,0 Bengali 22 0 22 জ	# জ [99c ]x
. 10 0,255,0,255,0,0,0,0,0,0 Common 23 6 23 .	# . [2e ]p
ব 1 0,255,0,255,0,0,0,0,0,0 Bengali 24 0 24 ব	# ব [9ac ]x
য 1 0,255,0,255,0,0,0,0,0,0 Bengali 25 0 25 য	# য [9af ]x
প 1 0,255,0,255,0,0,0,0,0,0 Bengali 26 0 26 প	# প [9aa ]x
২ 8 0,255,0,255,0,0,0,0,0,0 Bengali 27 0 27 ২	# ২ [9e8 ]0
ই 1 0,255,0,255,0,0,0,0,0,0 Bengali 28 0 28 ই	# ই [987 ]x
। 10 0,255,0,255,0,0,0,0,0,0 Common 29 0 29 ।	# । [964 ]p
ন 1 0,255,0,255,0,0,0,0,0,0 Bengali 30 0 30 ন	# ন [9a8 ]x
এ 1 0,255,0,255,0,0,0,0,0,0 Bengali 31 0 31 এ	# এ [98f ]x
ত 1 0,255,0,255,0,0,0,0,0,0 Bengali 32 0 32 ত	# ত [9a4 ]x
- 10 0,255,0,255,0,0,0,0,0,0 Common 33 3 33 -	# - [2d ]p
গ 1 0,255,0,255,0,0,0,0,0,0 Bengali 34 0 34 গ	# গ [997 ]x
ো 0 0,255,0,255,0,0,0,0,0,0 Bengali 35 0 35 ো	# ো [9cb ]
শ 1 0,255,0,255,0,0,0,0,0,0 Bengali 36 0 36 শ	# শ [9b6 ]x
় 0 0,255,0,255,0,0,0,0,0,0 Bengali 37 17 37 ়	# ় [9bc ]
, 10 0,255,0,255,0,0,0,0,0,0 Common 38 6 38 ,	# , [2c ]p
র 1 0,255,0,255,0,0,0,0,0,0 Bengali 39 0 39 র	# র [9b0 ]x
ড 1 0,255,0,255,0,0,0,0,0,0 Bengali 40 0 40 ড	# ড [9a1 ]x
ণ 1 0,255,0,255,0,0,0,0,0,0 Bengali 41 0 41 ণ	# ণ [9a3 ]x
্‌ 0 0,255,0,255,0,0,0,0,0,0 Bengali 42 17 42 ্‌	# ্‌ [9cd 200c ]
ঞ 1 0,255,0,255,0,0,0,0,0,0 Bengali 43 0 43 ঞ	# ঞ [99e ]x
স 1 0,255,0,255,0,0,0,0,0,0 Bengali 44 0 44 স	# স [9b8 ]x
' 10 0,255,0,255,0,0,0,0,0,0 Common 45 10 45 '	# ' [27 ]p
ধ 1 0,255,0,255,0,0,0,0,0,0 Bengali 46 0 46 ধ	# ধ [9a7 ]x
ী 0 0,255,0,255,0,0,0,0,0,0 Bengali 47 0 47 ী	# ী [9c0 ]
ট 1 0,255,0,255,0,0,0,0,0,0 Bengali 48 0 48 ট	# ট [99f ]x
ৌ 0 0,255,0,255,0,0,0,0,0,0 Bengali 49 0 49 ৌ	# ৌ [9cc ]
ঙ 1 0,255,0,255,0,0,0,0,0,0 Bengali 50 0 50 ঙ	# ঙ [999 ]x
ঠ 1 0,255,0,255,0,0,0,0,0,0 Bengali 51 0 51 ঠ	# ঠ [9a0 ]x
ও 1 0,255,0,255,0,0,0,0,0,0 Bengali 52 0 52 ও	# ও [993 ]x
থ 1 0,255,0,255,0,0,0,0,0,0 Bengali 53 0 53 থ	# থ [9a5 ]x
ভ 1 0,255,0,255,0,0,0,0,0,0 Bengali 54 0 54 ভ	# ভ [9ad ]x
[ 10 0,255,0,255,0,0,0,0,0,0 Common 55 10 56 [	# [ [5b ]p
] 10 0,255,0,255,0,0,0,0,0,0 Common 56 10 55 ]	# ] [5d ]p
1 8 0,255,0,255,0,0,0,0,0,0 Common 57 2 57 1	# 1 [31 ]0
8 8 0,255,0,255,0,0,0,0,0,0 Common 58 2 58 8	# 8 [38 ]0
9 8 0,255,0,255,0,0,0,0,0,0 Common 59 2 59 9	# 9 [39 ]0
3 8 0,255,0,255,0,0,0,0,0,0 Common 60 2 60 3	# 3 [33 ]0
2 8 0,255,0,255,0,0,0,0,0,0 Common 61 2 61 2	# 2 [32 ]0
ফ 1 0,255,0,255,0,0,0,0,0,0 Bengali 62 0 62 ফ	# ফ [9ab ]x
১ 8 0,255,0,255,0,0,0,0,0,0 Bengali 63 0 63 ১	# ১ [9e7 ]0
৩ 8 0,255,0,255,0,0,0,0,0,0 Bengali 64 0 64 ৩	# ৩ [9e9 ]0
৬ 8 0,255,0,255,0,0,0,0,0,0 Bengali 65 0 65 ৬	# ৬ [9ec ]0
ষ 1 0,255,0,255,0,0,0,0,0,0 Bengali 66 0 66 ষ	# ষ [9b7 ]x
চ 1 0,255,0,255,0,0,0,0,0,0 Bengali 67 0 67 চ	# চ [99a ]x
! 10 0,255,0,255,0,0,0,0,0,0 Common 68 10 68 !	# ! [21 ]p
ঈ 1 0,255,0,255,0,0,0,0,0,0 Bengali 69 0 69 ঈ	# ঈ [988 ]x
| 0 0,255,0,255,0,0,0,0,0,0 Common 70 10 70 |	# | [7c ]
6 8 0,255,0,255,0,0,0,0,0,0 Common 71 2 71 6	# 6 [36 ]0
0 8 0,255,0,255,0,0,0,0,0,0 Common 72 2 72 0	# 0 [30 ]0
: 10 0,255,0,255,0,0,0,0,0,0 Common 73 6 73 :	# : [3a ]p
ং 0 0,255,0,255,0,0,0,0,0,0 Bengali 74 0 74 ং	# ং [982 ]
” 10 0,255,0,255,0,0,0,0,0,0 Common 75 10 75 "	# ” [201d ]p
০ 8 0,255,0,255,0,0,0,0,0,0 Bengali 76 0 76 ০	# ০ [9e6 ]0
“ 10 0,255,0,255,0,0,0,0,0,0 Common 77 10 77 "	# “ [201c ]p
ঃ 0 0,255,0,255,0,0,0,0,0,0 Bengali 78 0 78 ঃ	# ঃ [983 ]
৪ 8 0,255,0,255,0,0,0,0,0,0 Bengali 79 0 79 ৪	# ৪ [9ea ]0
ঘ 1 0,255,0,255,0,0,0,0,0,0 Bengali 80 0 80 ঘ	# ঘ [998 ]x
অ 1 0,255,0,255,0,0,0,0,0,0 Bengali 81 0 81 অ	# অ [985 ]x
ঝ 1 0,255,0,255,0,0,0,0,0,0 Bengali 82 0 82 ঝ	# ঝ [99d ]x
৮ 8 0,255,0,255,0,0,0,0,0,0 Bengali 83 0 83 ৮	# ৮ [9ee ]0
৭ 8 0,255,0,255,0,0,0,0,0,0 Bengali 84 0 84 ৭	# ৭ [9ed ]0
৯ 8 0,255,0,255,0,0,0,0,0,0 Bengali 85 0 85 ৯	# ৯ [9ef ]0
5 8 0,255,0,255,0,0,0,0,0,0 Common 86 2 86 5	# 5 [35 ]0
ূ 0 0,255,0,255,0,0,0,0,0,0 Bengali 87 17 87 ূ	# ূ [9c2 ]
ৈ 0 0,255,0,255,0,0,0,0,0,0 Bengali 88 0 88 ৈ	# ৈ [9c8 ]
+ 0 0,255,0,255,0,0,0,0,0,0 Common 89 3 89 +	# + [2b ]
7 8 0,255,0,255,0,0,0,0,0,0 Common 90 2 90 7	# 7 [37 ]0
? 10 0,255,0,255,0,0,0,0,0,0 Common 91 10 91 ?	# ? [3f ]p
ৰ 1 0,255,0,255,0,0,0,0,0,0 Bengali 92 0 92 ৰ	# ৰ [9f0 ]x
; 10 0,255,0,255,0,0,0,0,0,0 Common 93 10 93 ;	# ; [3b ]p
ঁ 0 0,255,0,255,0,0,0,0,0,0 Bengali 94 17 94 ঁ	# ঁ [981 ]
ঢ 1 0,255,0,255,0,0,0,0,0,0 Bengali 95 0 95 ঢ	# ঢ [9a2 ]x
ৎ 1 0,255,0,255,0,0,0,0,0,0 Bengali 96 0 96 ৎ	# ৎ [9ce ]x
" 10 0,255,0,255,0,0,0,0,0,0 Common 97 10 97 "	# " [22 ]p
4 8 0,255,0,255,0,0,0,0,0,0 Common 98 2 98 4	# 4 [34 ]0
৫ 8 0,255,0,255,0,0,0,0,0,0 Bengali 99 0 99 ৫	# ৫ [9eb ]0
_ 10 0,255,0,255,0,0,0,0,0,0 Common 100 10 100 _	# _ [5f ]p
ৃ 0 0,255,0,255,0,0,0,0,0,0 Bengali 101 17 101 ৃ	# ৃ [9c3 ]
৷ 0 0,255,0,255,0,0,0,0,0,0 Bengali 102 0 102 ৷	# ৷ [9f7 ]
$ 0 0,255,0,255,0,0,0,0,0,0 Common 103 4 103 $	# $ [24 ]
% 10 0,255,0,255,0,0,0,0,0,0 Common 104 4 104 %	# % [25 ]p
£ 0 0,255,0,255,0,0,0,0,0,0 Common 105 4 105 £	# £ [a3 ]
» 10 0,255,0,255,0,0,0,0,0,0 Common 106 10 108 »	# » [bb ]p
॥ 10 0,255,0,255,0,0,0,0,0,0 Common 107 0 107 ॥	# ॥ [965 ]p
« 10 0,255,0,255,0,0,0,0,0,0 Common 108 10 106 «	# « [ab ]p
₹ 0 0,255,0,255,0,0,0,0,0,0 Common 109 4 109 ₹	# ₹ [20b9 ]
€ 0 0,255,0,255,0,0,0,0,0,0 Common 110 4 110 €	# € [20ac ]
