84
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 f 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
1 8 0,255,0,255,0,0,0,0,0,0 Common 3 2 3 1	# 1 [31 ]0
/ 10 0,255,0,255,0,0,0,0,0,0 Common 4 6 4 /	# / [2f ]p
3 8 0,255,0,255,0,0,0,0,0,0 Common 5 2 5 3	# 3 [33 ]0
ב 1 0,255,0,255,0,0,0,0,0,0 Hebrew 6 1 6 ב	# ב [5d1 ]x
א 1 0,255,0,255,0,0,0,0,0,0 Hebrew 7 1 7 א	# א [5d0 ]x
ע 1 0,255,0,255,0,0,0,0,0,0 Hebrew 8 1 8 ע	# ע [5e2 ]x
ר 1 0,255,0,255,0,0,0,0,0,0 Hebrew 9 1 9 ר	# ר [5e8 ]x
ד 1 0,255,0,255,0,0,0,0,0,0 Hebrew 10 1 10 ד	# ד [5d3 ]x
י 1 0,255,0,255,0,0,0,0,0,0 Hebrew 11 1 11 י	# י [5d9 ]x
ג 1 0,255,0,255,0,0,0,0,0,0 Hebrew 12 1 12 ג	# ג [5d2 ]x
ן 1 0,255,0,255,0,0,0,0,0,0 Hebrew 13 1 13 ן	# ן [5df ]x
פ 1 0,255,0,255,0,0,0,0,0,0 Hebrew 14 1 14 פ	# פ [5e4 ]x
ש 1 0,255,0,255,0,0,0,0,0,0 Hebrew 15 1 15 ש	# ש [5e9 ]x
ַ 0 0,255,0,255,0,0,0,0,0,0 Hebrew 16 17 16 ַ	# ַ [5b7 ]
. 10 0,255,0,255,0,0,0,0,0,0 Common 17 6 17 .	# . [2e ]p
ֵ 0 0,255,0,255,0,0,0,0,0,0 Hebrew 18 17 18 ֵ	# ֵ [5b5 ]
ל 1 0,255,0,255,0,0,0,0,0,0 Hebrew 19 1 19 ל	# ל [5dc ]x
ֶ 0 0,255,0,255,0,0,0,0,0,0 Hebrew 20 17 20 ֶ	# ֶ [5b6 ]
ּ 0 0,255,0,255,0,0,0,0,0,0 Hebrew 21 17 21 ּ	# ּ [5bc ]
ה 1 0,255,0,255,0,0,0,0,0,0 Hebrew 22 1 22 ה	# ה [5d4 ]x
ו 1 0,255,0,255,0,0,0,0,0,0 Hebrew 23 1 23 ו	# ו [5d5 ]x
ז 1 0,255,0,255,0,0,0,0,0,0 Hebrew 24 1 24 ז	# ז [5d6 ]x
ט 1 0,255,0,255,0,0,0,0,0,0 Hebrew 25 1 25 ט	# ט [5d8 ]x
ס 1 0,255,0,255,0,0,0,0,0,0 Hebrew 26 1 26 ס	# ס [5e1 ]x
, 10 0,255,0,255,0,0,0,0,0,0 Common 27 6 27 ,	# , [2c ]p
ְ 0 0,255,0,255,0,0,0,0,0,0 Hebrew 28 17 28 ְ	# ְ [5b0 ]
8 8 0,255,0,255,0,0,0,0,0,0 Common 29 2 29 8	# 8 [38 ]0
9 8 0,255,0,255,0,0,0,0,0,0 Common 30 2 30 9	# 9 [39 ]0
4 8 0,255,0,255,0,0,0,0,0,0 Common 31 2 31 4	# 4 [34 ]0
' 10 0,255,0,255,0,0,0,0,0,0 Common 32 10 32 '	# ' [27 ]p
מ 1 0,255,0,255,0,0,0,0,0,0 Hebrew 33 1 33 מ	# מ [5de ]x
ך 1 0,255,0,255,0,0,0,0,0,0 Hebrew 34 1 34 ך	# ך [5da ]x
ת 1 0,255,0,255,0,0,0,0,0,0 Hebrew 35 1 35 ת	# ת [5ea ]x
נ 1 0,255,0,255,0,0,0,0,0,0 Hebrew 36 1 36 נ	# נ [5e0 ]x
ם 1 0,255,0,255,0,0,0,0,0,0 Hebrew 37 1 37 ם	# ם [5dd ]x
ױ 1 0,255,0,255,0,0,0,0,0,0 Hebrew 38 1 38 ױ	# ױ [5f1 ]x
: 10 0,255,0,255,0,0,0,0,0,0 Common 39 6 39 :	# : [3a ]p
7 8 0,255,0,255,0,0,0,0,0,0 Common 40 2 40 7	# 7 [37 ]0
0 8 0,255,0,255,0,0,0,0,0,0 Common 41 2 41 0	# 0 [30 ]0
ק 1 0,255,0,255,0,0,0,0,0,0 Hebrew 42 1 42 ק	# ק [5e7 ]x
ֻ 0 0,255,0,255,0,0,0,0,0,0 Hebrew 43 17 43 ֻ	# ֻ [5bb ]
; 10 0,255,0,255,0,0,0,0,0,0 Common 44 10 44 ;	# ; [3b ]p
כ 1 0,255,0,255,0,0,0,0,0,0 Hebrew 45 1 45 כ	# כ [5db ]x
ֿ 0 0,255,0,255,0,0,0,0,0,0 Hebrew 46 17 46 ֿ	# ֿ [5bf ]
צ 1 0,255,0,255,0,0,0,0,0,0 Hebrew 47 1 47 צ	# צ [5e6 ]x
" 10 0,255,0,255,0,0,0,0,0,0 Common 48 10 48 "	# " [22 ]p
? 10 0,255,0,255,0,0,0,0,0,0 Common 49 10 49 ?	# ? [3f ]p
- 10 0,255,0,255,0,0,0,0,0,0 Common 50 3 50 -	# - [2d ]p
( 10 0,255,0,255,0,0,0,0,0,0 Common 51 10 52 (	# ( [28 ]p
) 10 0,255,0,255,0,0,0,0,0,0 Common 52 10 51 )	# ) [29 ]p
ָ 0 0,255,0,255,0,0,0,0,0,0 Hebrew 53 17 53 ָ	# ָ [5b8 ]
ִ 0 0,255,0,255,0,0,0,0,0,0 Hebrew 54 17 54 ִ	# ִ [5b4 ]
ׁ 0 0,255,0,255,0,0,0,0,0,0 Hebrew 55 17 55 ׁ	# ׁ [5c1 ]
5 8 0,255,0,255,0,0,0,0,0,0 Common 56 2 56 5	# 5 [35 ]0
6 8 0,255,0,255,0,0,0,0,0,0 Common 57 2 57 6	# 6 [36 ]0
ײ 1 0,255,0,255,0,0,0,0,0,0 Hebrew 58 1 58 ײ	# ײ [5f2 ]x
ח 1 0,255,0,255,0,0,0,0,0,0 Hebrew 59 1 59 ח	# ח [5d7 ]x
ֲ 0 0,255,0,255,0,0,0,0,0,0 Hebrew 60 17 60 ֲ	# ֲ [5b2 ]
ף 1 0,255,0,255,0,0,0,0,0,0 Hebrew 61 1 61 ף	# ף [5e3 ]x
2 8 0,255,0,255,0,0,0,0,0,0 Common 62 2 62 2	# 2 [32 ]0
! 10 0,255,0,255,0,0,0,0,0,0 Common 63 10 63 !	# ! [21 ]p
װ 1 0,255,0,255,0,0,0,0,0,0 Hebrew 64 1 64 װ	# װ [5f0 ]x
־ 10 0,255,0,255,0,0,0,0,0,0 Hebrew 65 1 65 ־	# ־ [5be ]p
ֹ 0 0,255,0,255,0,0,0,0,0,0 Hebrew 66 17 66 ֹ	# ֹ [5b9 ]
ׂ 0 0,255,0,255,0,0,0,0,0,0 Hebrew 67 17 67 ׂ	# ׂ [5c2 ]
ץ 1 0,255,0,255,0,0,0,0,0,0 Hebrew 68 1 68 ץ	# ץ [5e5 ]x
| 0 0,255,0,255,0,0,0,0,0,0 Common 69 10 69 |	# | [7c ]
{ 10 0,255,0,255,0,0,0,0,0,0 Common 70 10 79 {	# { [7b ]p
= 0 0,255,0,255,0,0,0,0,0,0 Common 71 10 71 =	# = [3d ]
ֱ 0 0,255,0,255,0,0,0,0,0,0 Hebrew 72 17 72 ֱ	# ֱ [5b1 ]
׳ 10 0,255,0,255,0,0,0,0,0,0 Hebrew 73 1 73 ׳	# ׳ [5f3 ]p
״ 10 0,255,0,255,0,0,0,0,0,0 Hebrew 74 1 74 ״	# ״ [5f4 ]p
– 10 0,255,0,255,0,0,0,0,0,0 Common 75 10 75 -	# – [2013 ]p
► 0 0,255,0,255,0,0,0,0,0,0 Common 76 10 76 ►	# ► [25ba ]
◄ 0 0,255,0,255,0,0,0,0,0,0 Common 77 10 77 ◄	# ◄ [25c4 ]
ֳ 0 0,255,0,255,0,0,0,0,0,0 Hebrew 78 17 78 ֳ	# ֳ [5b3 ]
} 10 0,255,0,255,0,0,0,0,0,0 Common 79 10 70 }	# } [7d ]p
* 10 0,255,0,255,0,0,0,0,0,0 Common 80 10 80 *	# * [2a ]p
+ 0 0,255,0,255,0,0,0,0,0,0 Common 81 3 81 +	# + [2b ]
´ 0 0,255,0,255,0,0,0,0,0,0 Common 82 10 82  ́	# ´ [b4 ]
－ 10 0,255,0,255,0,0,0,0,0,0 Common 83 3 83 -	# － [ff0d ]p
