דֳ
5ֶ
גֿ
מֱ
כֳּ
כְֹּ
－
בֲ
וֿ
קֻּ
יֻּ
רּֿ
גֳּ
רַּ
בֱּ
אָָ
שְּ
ײֵַ
אַּ
שּ
ןִ
שֱּׁ
וָֹ
שַּׂ
וֻּ
מֳ
שֻ
ױֹ
רֲ
סֳּ
שֹ
ןַ
פַַ
פֻּ
?ֿֿ
:ֿ
קֳּ
נֻּ
רֱ
זֻ
אָּ
ךְּ
דֳּ
תּֿ
עּ
טֻּ
קֲ
;ְ
דֲּ
ףּ
רָּ
אּ
שּׂ
צֳ
טֿ
סֻּ
יַָ
רֳ
םֹ
שֶּׂ
רֹּ
יְּ
טֹּ
אַָ
לִָ
בַַּ
צֻ
פֻ
ךָּ
בֳּ
קֹּ
צֳּ
נְּ
דּ
תֲּ
לֻּ
הֳ
כִֹ
פֳּ
רֵּ
ײִ
שִ
וֵּ
גֶּ
לֲ
טֹ
פֹּ
כֻ
סִּ
שָׁ
׳
קֶּ
נֵ
טָּ
קֶ
גֻ
תַ
דִ
פָ
דְ
תֿ
שַׂ
תְֿ
ך
עֶ
כַּ
קִ
פָּ
שִׂ
מַ
טֳ
שָׂ
ע
בָּ
שֶׁ
כָּ
הִ
פְ
חִ
בַּ
מֶּ
לַ
.
=
כֹ
כּ
צָּ
מַּ
תֳּ
זֶ
יֹ
סֵ
סְ
יּ
ח
ןָ
רַ
יְ
דֵ
2
צַ
ױֿ
פֶ
עִ
טּ
ב
װָ
הֶ
קֵּ
נֶ
חַ
בִּ
קָ
שִׁ
בּ
ןׂ
דֵׁ
גִ
כָ
וׂ
עֵ
ךְ
לֵ
תָ
יִִ
אֻ
קֳ
מֻ
לְ
קַ
תַּ
בְּ
מֲ
מֵ
בֲּ
וִּ
תֵּ
ם
7
6
וַּ
קִּ
לֻ
שׁ
זְּ
כֶ
פֶּ
0
נ
צֵ
בֻ
שֹׁ
נְ
תִ
שֶ
ױ
פֵּ
תּ
רֶ
קָּ
'
מָּ
הַ
רָ
כֵ
אְ
וַ
צּ
גִּ
נֻ
מ
9
יֵּ
וֹּ
וּ
;
רֻ
:
בָ
אֶ
רְ
שֻּׁ
5
אֲ
מְ
פַֿ
טֵּ
יֻ
ג
ד
בֶ
פֱ
זֵּ
ס
פִ
תָּ
א
פֿ
טְ
שֹּׂ
פְּ
לֵּ
ךֳ
ײֵ
שֵׁ
צֻּ
צ
וֹ
ט
פּֿ
ש
עָ
אֹ
מִ
3
שֶׂ
אָ
שֵּׁ
זָּ
װ
פֶֿ
אֵ
גֲ
טֵ
סְּ
ן
8
אַ
יָ
{
שָ
נִ
נַּ
עְ
צִ
יַ
לָּ
ו
יֿ
לְַ
זִ
פַ
ל
פַּ
ק
תֹּ
וֵ
זֵ
שָּׂ
ת
ז
'ֿ
ה
וֵֹּ
-
שְׁ
י
חֱ
)
!
כ
פֹ
יִּ
וָ
קְ
יֵ
זַ
גָּ
כֲ
גֹּ
שֲׁ
מּ
רִ
פּ
מֶ
ױָ
גָ
בֵּ
דֻּ
שְׂ
בֹּ
טָ
עַ
חֻ
צְ
לֶ
״
לִ
זָ
הּ
חֶ
(
ף
הַּ
מָ
שָּ
"
טֶ
ײ
ןֿ
בְ
גֶ
נַ
זֹ
גִֶ
תֹ
ץ
בֶּ
ײַ
זִּ
◄
גֵּ
־
אֲָ
פ
בֵ
דָ
דַ
דְּ
רּ
גּ
יִ
וְ
קַּ
גְּ
וֶ
שּׁ
ךּ
לֶּ
בֹ
כֶּ
וִ
צָ
סַ
תִּ
נֹ
תְ
קֹ
תְּ
לִּ
רֵ
סָ
שַׁ
דֶ
שֻׂ
נִּ
שָּׁ
תֶ
כִ
אִ
זֹּ
םֿ
חֲ
לֹ
בֻּ
טֶּ
אֱ
עֹ
שׂ
מֹ
שְּׁ
נָ
הֲ
נֶּ
עֲ
יֶּ
בַ
גַּ
בִ
פִּ
.ֿ
קְּ
ךָ
צֹ
ר
/
הְ
הֿ
1
דֶּ
שְ
סִ
סָּ
צֹּ
יַּ
זֶּ
שַ
´
חֵ
גֻּ
מִּ
יֶ
לּ
זּ
סֶ
בֿ
דֹ
קֵ
חָ
צֶ
לְּ
פֵ
רֹ
שְּׂ
זֻּ
טֲ
לָ
טֻ
–
תֵ
יָּ
שַּׁ
הֵ
ױִ
שִּׁ
הָ
חֹ
צִּ
דִּ
טַ
סֶּ
מֻּ
דֵּ
עֻ
+
קְִ
וׁ
נָּ
שֹּׁ
9ֿ
צַּ
כִּ
שֻׁ
►
שִּׂ
טַּ
שֹׂ
אֳ
הֹ
|
נֹּ
חֳ
טְּ
כְּ
זְ
גֵ
גֹ
}
הֻ
זֲ
עֳ
גַ
נּ
מֹּ
קּ
הֱ
סֹ
,
שֶּׁ
*
4
צֶּ
צֵּ
כֻּ
פֿֿ
וֶּ
כְ
סַּ
פּּ
כֿ
אַַ
זַּ
לֹּ
דָּ
דֻ
צְּ
שֵּׂ
נֵּ
פָֿ
בָֿ
דַּ
סֵּ
סּ
תֻּ
מֵּ
מְּ
כֵּ
שֵ
חְ
עֱ
דֹּ
סֹּ
כֹּ
קֻ
כַ
תֶּ
וָּ
מֳּ
וֱ
לַּ
לִַ
'ׂ
טִּ
יֹּ
שֵׂ
וְּ
?
גְ
טִ
תֻ
סֻ
די
און
איז
אין
פון
א
דער
האט
צו
ער
וואס
נישט
דעם
די
זיך
מיט
אז
מען
דאס
-
זיין
עס
איך
אויף
ווי
געווען
האבן
פאר
זיי
פֿון
זענען
אן
´צו
אבער
קיין
ווען
אויך
אַ
געווארן
נאך
רבי
וועט
װאס
אים
איר
אלע
האָט
מיר
קען
וועלכע
זאל
נאר
אזוי
אדער
ביי
דא
דו
ווייל
ר'
2007
－
-
זייער
ווערט
דורך
זײן
צום
יאר
2006
ניט
אויב
איך
ביז
זי
שוין
אלס
פונעם
װאָס
אױף
אויף´
ווערן
אנדערע
מער
הרב
=
{
דארף
זיינע
זײ
װי
האב
געװען
ישראל
איבער
אוּן
איין
זײַן
}
וועלט
רב
צוויי
אינעם
אסאך
אַז
זון
קענען
מיין
הָאט
–
מאכן
מענטשן
דאָס
טאג
צוריק
נאמען
משה
געבוירן
פֿאַר
געהאט
דארט
װעט
צווישן
מענטש
דיין
היינט
אויפן
דיר
קומט
מיטן
בין
איינער
קײן
וועלן
װען
לויט
עֶר
אױך
רעדן
צייט
אויס
►רוני◄
זאגט
האָבן
שטאט
געװארן
אִיז
תורה
גרויסע
וויקיפעדיע
קעגן
אפילו
לא
פארן
וואו
דֶער
זייערע
אריין
וועגן
טייל
מײַן
,
כדי
מיך
קליין
+
געזאגט
שרייבן
מאל
בית
זאגן
יא
אונטער
דאך
יעדער
גייט
אידן
זֵיי
יעדע
יארן
ביים
װעלכע
דײַן
דיך
גוט
סימן
ארויס
הויפט
ספר
קינדער
אַזױ
וויל
יוני
פארוואס
ערשטע
אזױ
רוב
*
בלאט
װעל
יעדן
זײַנען
געמאכט
נעמען
געקומען
על
שטייט
גאר
גאנצע
מיינט
זיינען
מאכט
קומען
ביטע
בײ
אנגעהויבן
אַלע
זאלן
את
געשריבן
//
איהם
וויאזוי
יולי
ארטיקל
יעקב
ארום
סיי
אזא
.
דאן
שרייבט
לעבן
עטליכע
ארץ
צוליב
דֶעם
דריי
טייטש
װײל
ווארט
דוד
בלויז
אלעס
זאָל
וועל
טוט
חיים
געבן
דִי
זעט
נייע
געשעענישן
זײער
האלט
װערט
גרעסטע
פיל
כִּי
װעלן
טאכטער
מוז
האסט
ווער
שבת
װאָרום
האָב
גיין
אֶת
2009
זאך
אידישע
שטארק
הייסט
אברהם
טאקע
פוּן
שפעטער
פאראן
פעברואר
|
לאנד
רעגירונג
כל
יְהוָה
יוסף
פרשת
יידן
היסטאריע
בעל
--פוילישער
באקומען
עפעס
נפטר
של
אױב
שלום
)
יצחק
טעג
סוף
יהואש
וויבאלד
גאט
יהודה
זִיךְ
רעפערענצן
פאטער
וואלט
באקאנט
2008
דרום
דערנאך
וָואס
זייט
בן
גענומען
איינע
אירע
אמאל
וואסער
שױן
יעצט
וואָס
געוואלט
געלט
(=
יום
ישראל,
האלטן
לֹא
לענדער
ס'איז
פארשידענע
באנוצער
קריג
אונז
זײַנע
אֲשֶׁר
4
אִים
װערן
אהרן
2
ביסט
געקענט
אלץ
טאר
געגעבן
ניו
רוני
מרת
וועג
3
זען
געזאָגט:
סיסטעם
ראש
ישיבה
טאן
ערשטער
זײנע
אַן
ווייטער
לייב
עסן
געפינט
עם
איד
דהיינו
נאוועמבער
מיי
מלחמה
נעמט
יידישע
לערנען
בבחי'
דעריבער
מלך
עַל
געשטארבן
אייער
אפשר
אייך
זאכן
געזען
12
אײן
צוּ
10
אָן
צווייטע
זעלבע
חסידים
1
אמעריקע
ווייסט
זה
ספרים
פיר
צפון
ארבעט
ווערטער
כלל
דארטן
מזרח
דײַנע
דערפאר
מײַ
געגרינדעט
סעפטעמבער
וועלט.
צווייטער
דארפן
יאר,
13
װעלט
שם
גרויס
וויסן
אִין
11
שום
שמועס
גאנץ
געהערט
גארנישט
נאָך
באניצער
ה'
זײערע
);
צוזאמען
געוויסע
צווײ
צװײ
צװיי
רופט
5
שטעט
6
ביידע
אֶל
מערב
אייראפע
ערד
אָבער
גערופן
שפראך
בני
גוטע
שרייבער
9
קיינער
נאכדעם
לעצטע
25
לשון
אמעריקאנער
אידיש
השי"ת
שווער
גרויסער
רעדט
15
נייעס
בלאט.
באלד
קיינמאל
געזאָגט
ישראל.
סארט
אני
עולם
אונזער
פאראייניגטע
אום
פאמיליע
וועלכער
בלייבן
מאיר
כי
זיכער
אייגענע
טוב
/
פלעגט
אור
אליין
גיט
ארויף
צבי
קינד
זייטל
נאכן
לאנג
מִיט
הונדערט
וועלט,
מײן
דאנק
14
אדר
יענע
כאטש
יידיש
חלק
לאַנד
דיינע
נחמן
בײַ
ליגט
ארטיקלען
אריבער
צווייטן
חודש
זעהן
ברענגט
קליינע
כָּל
אקטאבער
ב
פרעזידענט
הוא
זעה
זאָלן
דָאס
7
פראצענט
באפעלקערונג
מיינע
אוועק
יאר.
מנחם
ברוך
פלאץ
הילף
גענוג
רבנים
געפירט
23
געהאלטן
מֶלֶךְ
אים,
ווייס
חתונה
אײַך
28
16
געבױרן
:
אפ
