144
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 f 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
6 8 0,255,0,255,0,0,0,0,0,0 Common 3 2 3 6	# 6 [36 ]0
( 10 0,255,0,255,0,0,0,0,0,0 Common 4 10 28 (	# ( [28 ]p
? 10 0,255,0,255,0,0,0,0,0,0 Common 5 10 5 ?	# ? [3f ]p
^ 0 0,255,0,255,0,0,0,0,0,0 Common 6 10 6 ^	# ^ [5e ]
ˆ 1 0,255,0,255,0,0,0,0,0,0 Common 7 10 7 ˆ	# ˆ [2c6 ]x
! 10 0,255,0,255,0,0,0,0,0,0 Common 8 10 8 !	# ! [21 ]p
] 10 0,255,0,255,0,0,0,0,0,0 Common 9 10 30 ]	# ] [5d ]p
. 10 0,255,0,255,0,0,0,0,0,0 Common 10 6 10 .	# . [2e ]p
@ 10 0,255,0,255,0,0,0,0,0,0 Common 11 10 11 @	# @ [40 ]p
0 8 0,255,0,255,0,0,0,0,0,0 Common 12 2 12 0	# 0 [30 ]0
< 0 0,255,0,255,0,0,0,0,0,0 Common 13 10 117 <	# < [3c ]
« 10 0,255,0,255,0,0,0,0,0,0 Common 14 10 130 «	# « [ab ]p
' 10 0,255,0,255,0,0,0,0,0,0 Common 15 10 15 '	# ' [27 ]p
+ 0 0,255,0,255,0,0,0,0,0,0 Common 16 3 16 +	# + [2b ]
9 8 0,255,0,255,0,0,0,0,0,0 Common 17 2 17 9	# 9 [39 ]0
; 10 0,255,0,255,0,0,0,0,0,0 Common 18 10 18 ;	# ; [3b ]p
° 0 0,255,0,255,0,0,0,0,0,0 Common 19 4 19 °	# ° [b0 ]
§ 10 0,255,0,255,0,0,0,0,0,0 Common 20 10 20 §	# § [a7 ]p
~ 0 0,255,0,255,0,0,0,0,0,0 Common 21 10 21 ~	# ~ [7e ]
% 10 0,255,0,255,0,0,0,0,0,0 Common 22 4 22 %	# % [25 ]p
- 10 0,255,0,255,0,0,0,0,0,0 Common 23 3 23 -	# - [2d ]p
2 8 0,255,0,255,0,0,0,0,0,0 Common 24 2 24 2	# 2 [32 ]0
8 8 0,255,0,255,0,0,0,0,0,0 Common 25 2 25 8	# 8 [38 ]0
5 8 0,255,0,255,0,0,0,0,0,0 Common 26 2 26 5	# 5 [35 ]0
, 10 0,255,0,255,0,0,0,0,0,0 Common 27 6 27 ,	# , [2c ]p
) 10 0,255,0,255,0,0,0,0,0,0 Common 28 10 4 )	# ) [29 ]p
£ 0 0,255,0,255,0,0,0,0,0,0 Common 29 4 29 £	# £ [a3 ]
[ 10 0,255,0,255,0,0,0,0,0,0 Common 30 10 9 [	# [ [5b ]p
& 10 0,255,0,255,0,0,0,0,0,0 Common 31 10 31 &	# & [26 ]p
त 1 0,255,0,255,0,0,0,0,0,0 Devanagari 32 0 32 त	# त [924 ]x
् 0 0,255,0,255,0,0,0,0,0,0 Devanagari 33 17 33 ्	# ् [94d ]
य 1 0,255,0,255,0,0,0,0,0,0 Devanagari 34 0 34 य	# य [92f ]x
ा 0 0,255,0,255,0,0,0,0,0,0 Devanagari 35 0 35 ा	# ा [93e ]
ज 1 0,255,0,255,0,0,0,0,0,0 Devanagari 36 0 36 ज	# ज [91c ]x
म 1 0,255,0,255,0,0,0,0,0,0 Devanagari 37 0 37 म	# म [92e ]x
े 0 0,255,0,255,0,0,0,0,0,0 Devanagari 38 17 38 े	# े [947 ]
ष 1 0,255,0,255,0,0,0,0,0,0 Devanagari 39 0 39 ष	# ष [937 ]x
व 1 0,255,0,255,0,0,0,0,0,0 Devanagari 40 0 40 व	# व [935 ]x
ि 0 0,255,0,255,0,0,0,0,0,0 Devanagari 41 0 41 ि	# ि [93f ]
च 1 0,255,0,255,0,0,0,0,0,0 Devanagari 42 0 42 च	# च [91a ]x
छ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 43 0 43 छ	# छ [91b ]x
र 1 0,255,0,255,0,0,0,0,0,0 Devanagari 44 0 44 र	# र [930 ]x
्‌ 0 0,255,0,255,0,0,0,0,0,0 Devanagari 45 17 45 ्‌	# ्‌ [94d 200c ]
स 1 0,255,0,255,0,0,0,0,0,0 Devanagari 46 0 46 स	# स [938 ]x
आ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 47 0 47 आ	# आ [906 ]x
न 1 0,255,0,255,0,0,0,0,0,0 Devanagari 48 0 48 न	# न [928 ]x
अ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 49 0 49 अ	# अ [905 ]x
थ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 50 0 50 थ	# थ [925 ]x
ो 0 0,255,0,255,0,0,0,0,0,0 Devanagari 51 0 51 ो	# ो [94b ]
॑ 0 0,255,0,255,0,0,0,0,0,0 Inherited 52 17 52 ॑	# ॑ [951 ]
ी 0 0,255,0,255,0,0,0,0,0,0 Devanagari 53 0 53 ी	# ी [940 ]
ं 0 0,255,0,255,0,0,0,0,0,0 Devanagari 54 17 54 ं	# ं [902 ]
श 1 0,255,0,255,0,0,0,0,0,0 Devanagari 55 0 55 श	# श [936 ]x
७ 8 0,255,0,255,0,0,0,0,0,0 Devanagari 56 0 56 ७	# ७ [96d ]0
० 8 0,255,0,255,0,0,0,0,0,0 Devanagari 57 0 57 ०	# ० [966 ]0
५ 8 0,255,0,255,0,0,0,0,0,0 Devanagari 58 0 58 ५	# ५ [96b ]0
३ 8 0,255,0,255,0,0,0,0,0,0 Devanagari 59 0 59 ३	# ३ [969 ]0
ब 1 0,255,0,255,0,0,0,0,0,0 Devanagari 60 0 60 ब	# ब [92c ]x
ग 1 0,255,0,255,0,0,0,0,0,0 Devanagari 61 0 61 ग	# ग [917 ]x
ह 1 0,255,0,255,0,0,0,0,0,0 Devanagari 62 0 62 ह	# ह [939 ]x
फ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 63 0 63 फ	# फ [92b ]x
ल 1 0,255,0,255,0,0,0,0,0,0 Devanagari 64 0 64 ल	# ल [932 ]x
ु 0 0,255,0,255,0,0,0,0,0,0 Devanagari 65 17 65 ु	# ु [941 ]
क 1 0,255,0,255,0,0,0,0,0,0 Devanagari 66 0 66 क	# क [915 ]x
ण 1 0,255,0,255,0,0,0,0,0,0 Devanagari 67 0 67 ण	# ण [923 ]x
भ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 68 0 68 भ	# भ [92d ]x
| 0 0,255,0,255,0,0,0,0,0,0 Common 69 10 69 |	# | [7c ]
९ 8 0,255,0,255,0,0,0,0,0,0 Devanagari 70 0 70 ९	# ९ [96f ]0
६ 8 0,255,0,255,0,0,0,0,0,0 Devanagari 71 0 71 ६	# ६ [96c ]0
१ 8 0,255,0,255,0,0,0,0,0,0 Devanagari 72 0 72 १	# १ [967 ]0
। 10 0,255,0,255,0,0,0,0,0,0 Common 73 0 73 ।	# । [964 ]p
ध 1 0,255,0,255,0,0,0,0,0,0 Devanagari 74 0 74 ध	# ध [927 ]x
} 10 0,255,0,255,0,0,0,0,0,0 Common 75 10 104 }	# } [7d ]p
* 10 0,255,0,255,0,0,0,0,0,0 Common 76 10 76 *	# * [2a ]p
द 1 0,255,0,255,0,0,0,0,0,0 Devanagari 77 0 77 द	# द [926 ]x
ै 0 0,255,0,255,0,0,0,0,0,0 Devanagari 78 17 78 ै	# ै [948 ]
॥ 10 0,255,0,255,0,0,0,0,0,0 Common 79 0 79 ॥	# ॥ [965 ]p
ऋ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 80 0 80 ऋ	# ऋ [90b ]x
ङ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 81 0 81 ङ	# ङ [919 ]x
ऽ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 82 0 82 ऽ	# ऽ [93d ]x
ः 0 0,255,0,255,0,0,0,0,0,0 Devanagari 83 0 83 ः	# ः [903 ]
प 1 0,255,0,255,0,0,0,0,0,0 Devanagari 84 0 84 प	# प [92a ]x
२ 8 0,255,0,255,0,0,0,0,0,0 Devanagari 85 0 85 २	# २ [968 ]0
८ 8 0,255,0,255,0,0,0,0,0,0 Devanagari 86 0 86 ८	# ८ [96e ]0
इ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 87 0 87 इ	# इ [907 ]x
ृ 0 0,255,0,255,0,0,0,0,0,0 Devanagari 88 17 88 ृ	# ृ [943 ]
उ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 89 0 89 उ	# उ [909 ]x
1 8 0,255,0,255,0,0,0,0,0,0 Common 90 2 90 1	# 1 [31 ]0
ट 1 0,255,0,255,0,0,0,0,0,0 Devanagari 91 0 91 ट	# ट [91f ]x
ू 0 0,255,0,255,0,0,0,0,0,0 Devanagari 92 17 92 ू	# ू [942 ]
3 8 0,255,0,255,0,0,0,0,0,0 Common 93 2 93 3	# 3 [33 ]0
_ 10 0,255,0,255,0,0,0,0,0,0 Common 94 10 94 _	# _ [5f ]p
4 8 0,255,0,255,0,0,0,0,0,0 Common 95 2 95 4	# 4 [34 ]0
ठ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 96 0 96 ठ	# ठ [920 ]x
ख 1 0,255,0,255,0,0,0,0,0,0 Devanagari 97 0 97 ख	# ख [916 ]x
ए 1 0,255,0,255,0,0,0,0,0,0 Devanagari 98 0 98 ए	# ए [90f ]x
: 10 0,255,0,255,0,0,0,0,0,0 Common 99 6 99 :	# : [3a ]p
7 8 0,255,0,255,0,0,0,0,0,0 Common 100 2 100 7	# 7 [37 ]0
४ 8 0,255,0,255,0,0,0,0,0,0 Devanagari 101 0 101 ४	# ४ [96a ]0
ड 1 0,255,0,255,0,0,0,0,0,0 Devanagari 102 0 102 ड	# ड [921 ]x
ौ 0 0,255,0,255,0,0,0,0,0,0 Devanagari 103 0 103 ौ	# ौ [94c ]
{ 10 0,255,0,255,0,0,0,0,0,0 Common 104 10 75 {	# { [7b ]p
ढ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 105 0 105 ढ	# ढ [922 ]x
ओ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 106 0 106 ओ	# ओ [913 ]x
/ 10 0,255,0,255,0,0,0,0,0,0 Common 107 6 107 /	# / [2f ]p
" 10 0,255,0,255,0,0,0,0,0,0 Common 108 10 108 "	# " [22 ]p
ई 1 0,255,0,255,0,0,0,0,0,0 Devanagari 109 0 109 ई	# ई [908 ]x
़ 0 0,255,0,255,0,0,0,0,0,0 Devanagari 110 17 110 ़	# ़ [93c ]
ञ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 111 0 111 ञ	# ञ [91e ]x
॒ 0 0,255,0,255,0,0,0,0,0,0 Inherited 112 17 112 ॒	# ॒ [952 ]
घ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 113 0 113 घ	# घ [918 ]x
“ 10 0,255,0,255,0,0,0,0,0,0 Common 114 10 114 "	# “ [201c ]p
\ 10 0,255,0,255,0,0,0,0,0,0 Common 115 10 115 \	# \ [5c ]p
` 0 0,255,0,255,0,0,0,0,0,0 Common 116 10 116 '	# ` [60 ]
> 0 0,255,0,255,0,0,0,0,0,0 Common 117 10 13 >	# > [3e ]
¬ 0 0,255,0,255,0,0,0,0,0,0 Common 118 10 118 ¬	# ¬ [ac ]
= 0 0,255,0,255,0,0,0,0,0,0 Common 119 10 119 =	# = [3d ]
ँ 0 0,255,0,255,0,0,0,0,0,0 Devanagari 120 17 120 ँ	# ँ [901 ]
” 10 0,255,0,255,0,0,0,0,0,0 Common 121 10 121 "	# ” [201d ]p
¢ 0 0,255,0,255,0,0,0,0,0,0 Common 122 4 122 ¢	# ¢ [a2 ]
€ 0 0,255,0,255,0,0,0,0,0,0 Common 123 4 123 €	# € [20ac ]
$ 0 0,255,0,255,0,0,0,0,0,0 Common 124 4 124 $	# $ [24 ]
ऊ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 125 0 125 ऊ	# ऊ [90a ]x
„ 10 0,255,0,255,0,0,0,0,0,0 Common 126 10 126 „	# „ [201e ]p
ॐ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 127 0 127 ॐ	# ॐ [950 ]x
# 10 0,255,0,255,0,0,0,0,0,0 Common 128 4 128 #	# # [23 ]p
ꣳ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 129 0 129 ꣳ	# ꣳ [a8f3 ]x
» 10 0,255,0,255,0,0,0,0,0,0 Common 130 10 14 »	# » [bb ]p
‰ 10 0,255,0,255,0,0,0,0,0,0 Common 131 4 131 ‰	# ‰ [2030 ]p
› 10 0,255,0,255,0,0,0,0,0,0 Common 132 10 140 ›	# › [203a ]p
‡ 10 0,255,0,255,0,0,0,0,0,0 Common 133 10 133 ‡	# ‡ [2021 ]p
© 0 0,255,0,255,0,0,0,0,0,0 Common 134 10 134 ©	# © [a9 ]
₹ 0 0,255,0,255,0,0,0,0,0,0 Common 135 4 135 ₹	# ₹ [20b9 ]
¶ 10 0,255,0,255,0,0,0,0,0,0 Common 136 10 136 ¶	# ¶ [b6 ]p
⁄ 0 0,255,0,255,0,0,0,0,0,0 Common 137 6 137 ⁄	# ⁄ [2044 ]
¦ 0 0,255,0,255,0,0,0,0,0,0 Common 138 10 138 ¦	# ¦ [a6 ]
† 10 0,255,0,255,0,0,0,0,0,0 Common 139 10 139 †	# † [2020 ]p
‹ 10 0,255,0,255,0,0,0,0,0,0 Common 140 10 132 ‹	# ‹ [2039 ]p
® 0 0,255,0,255,0,0,0,0,0,0 Common 141 10 141 ®	# ® [ae ]
¡ 10 0,255,0,255,0,0,0,0,0,0 Common 142 10 142 ¡	# ¡ [a1 ]p
᳚ 0 0,255,0,255,0,0,0,0,0,0 Inherited 143 17 143 ᳚	# ᳚ [1cda ]
