208
NULL 0 NULL 0
Joined 0 0,255,0,255,0,0,0,0,0,0 NULL 0 0 0 	# Joined [4a 6f 69 6e 65 64 ]
|Broken|0|1 0 0,255,0,255,0,0,0,0,0,0 NULL 0 0 0 	# Broken
В 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 83 0 3 В	# В [412 ]A
Ӱ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 80 0 4 Ӱ	# Ӱ [4f0 ]A
С 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 75 0 5 С	# С [421 ]A
Ә 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 76 0 6 Ә	# Ә [4d8 ]A
Т 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 64 0 7 Т	# Т [422 ]A
И 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 74 0 8 И	# И [418 ]A
Н 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 68 0 9 Н	# Н [41d ]A
, 10 0,255,0,255,0,0,0,0,0,0 Common 10 6 10 ,	# , [2c ]p
Л 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 72 0 11 Л	# Л [41b ]A
Е 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 87 0 12 Е	# Е [415 ]A
Ј 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 79 0 13 Ј	# Ј [408 ]A
Д 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 65 0 14 Д	# Д [414 ]A
А 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 63 0 15 А	# А [410 ]A
Р 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 69 0 16 Р	# Р [420 ]A
Ы 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 66 0 17 Ы	# Ы [42b ]A
- 10 0,255,0,255,0,0,0,0,0,0 Common 18 3 18 -	# - [2d ]p
Ҹ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 70 0 19 Ҹ	# Ҹ [4b8 ]A
Б 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 62 0 20 Б	# Б [411 ]A
К 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 77 0 21 К	# К [41a ]A
. 10 0,255,0,255,0,0,0,0,0,0 Common 22 6 22 .	# . [2e ]p
Ҝ̆ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 86 0 23 Ҝ̆	# Ҝ̆ [49c 306 ]A
М 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 73 0 24 М	# М [41c ]A
9 8 0,255,0,255,0,0,0,0,0,0 Common 25 2 25 9	# 9 [39 ]0
У 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 71 0 26 У	# У [423 ]A
: 10 0,255,0,255,0,0,0,0,0,0 Common 27 6 27 :	# : [3a ]p
) 10 0,255,0,255,0,0,0,0,0,0 Common 28 10 34 )	# ) [29 ]p
Ҝ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 91 0 29 Ҝ	# Ҝ [49c ]A
Һ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 88 0 30 Һ	# Һ [4ba ]A
Г 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 67 0 31 Г	# Г [413 ]A
П 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 82 0 32 П	# П [41f ]A
О 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 78 0 33 О	# О [41e ]A
( 10 0,255,0,255,0,0,0,0,0,0 Common 34 10 28 (	# ( [28 ]p
Ҹ̧ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 81 0 35 Ҹ̧	# Ҹ̧ [4b8 327 ]A
С̧ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 85 0 36 С̧	# С̧ [421 327 ]A
7 8 0,255,0,255,0,0,0,0,0,0 Common 37 2 37 7	# 7 [37 ]0
0 8 0,255,0,255,0,0,0,0,0,0 Common 38 2 38 0	# 0 [30 ]0
2 8 0,255,0,255,0,0,0,0,0,0 Common 39 2 39 2	# 2 [32 ]0
“ 10 0,255,0,255,0,0,0,0,0,0 Common 40 10 40 "	# “ [201c ]p
” 10 0,255,0,255,0,0,0,0,0,0 Common 41 10 41 "	# ” [201d ]p
З 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 84 0 42 З	# З [417 ]A
? 10 0,255,0,255,0,0,0,0,0,0 Common 43 10 43 ?	# ? [3f ]p
" 10 0,255,0,255,0,0,0,0,0,0 Common 44 10 44 "	# " [22 ]p
Ф 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 92 0 45 Ф	# Ф [424 ]A
Х 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 90 0 46 Х	# Х [425 ]A
Ж 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 93 0 47 Ж	# Ж [416 ]A
Ы̇ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 48 0 48 Ы̇	# Ы̇ [42b 307 ]A
1 8 0,255,0,255,0,0,0,0,0,0 Common 49 2 49 1	# 1 [31 ]0
Ӧ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 89 0 50 Ӧ	# Ӧ [4e6 ]A
* 10 0,255,0,255,0,0,0,0,0,0 Common 51 10 51 *	# * [2a ]p
/ 10 0,255,0,255,0,0,0,0,0,0 Common 52 6 52 /	# / [2f ]p
– 10 0,255,0,255,0,0,0,0,0,0 Common 53 10 53 -	# – [2013 ]p
8 8 0,255,0,255,0,0,0,0,0,0 Common 54 2 54 8	# 8 [38 ]0
5 8 0,255,0,255,0,0,0,0,0,0 Common 55 2 55 5	# 5 [35 ]0
3 8 0,255,0,255,0,0,0,0,0,0 Common 56 2 56 3	# 3 [33 ]0
6 8 0,255,0,255,0,0,0,0,0,0 Common 57 2 57 6	# 6 [36 ]0
4 8 0,255,0,255,0,0,0,0,0,0 Common 58 2 58 4	# 4 [34 ]0
| 0 0,255,0,255,0,0,0,0,0,0 Common 59 10 59 |	# | [7c ]
= 0 0,255,0,255,0,0,0,0,0,0 Common 60 10 60 =	# = [3d ]
— 10 0,255,0,255,0,0,0,0,0,0 Common 61 10 61 -	# — [2014 ]p
б 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 20 0 62 б	# б [431 ]a
а 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 15 0 63 а	# а [430 ]a
т 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 7 0 64 т	# т [442 ]a
д 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 14 0 65 д	# д [434 ]a
ы 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 17 0 66 ы	# ы [44b ]a
г 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 31 0 67 г	# г [433 ]a
н 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 9 0 68 н	# н [43d ]a
р 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 16 0 69 р	# р [440 ]a
ҹ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 19 0 70 ҹ	# ҹ [4b9 ]a
у 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 26 0 71 у	# у [443 ]a
л 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 11 0 72 л	# л [43b ]a
м 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 24 0 73 м	# м [43c ]a
и 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 8 0 74 и	# и [438 ]a
с 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 5 0 75 с	# с [441 ]a
ә 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 6 0 76 ә	# ә [4d9 ]a
к 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 21 0 77 к	# к [43a ]a
о 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 33 0 78 о	# о [43e ]a
ј 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 13 0 79 ј	# ј [458 ]a
ӱ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 4 0 80 ӱ	# ӱ [4f1 ]a
ҹ̧ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 35 0 81 ҹ̧	# ҹ̧ [4b9 327 ]a
п 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 32 0 82 п	# п [43f ]a
в 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 3 0 83 в	# в [432 ]a
з 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 42 0 84 з	# з [437 ]a
с̧ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 36 0 85 с̧	# с̧ [441 327 ]a
ҝ̆ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 23 0 86 ҝ̆	# ҝ̆ [49d 306 ]a
е 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 12 0 87 е	# е [435 ]a
һ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 30 0 88 һ	# һ [4bb ]a
ӧ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 50 0 89 ӧ	# ӧ [4e7 ]a
х 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 46 0 90 х	# х [445 ]a
ҝ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 29 0 91 ҝ	# ҝ [49d ]a
ф 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 45 0 92 ф	# ф [444 ]a
ж 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 47 0 93 ж	# ж [436 ]a
І 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 112 0 94 І	# І [406 ]A
Ш 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 117 0 95 Ш	# Ш [428 ]A
Й 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 121 0 96 Й	# Й [419 ]A
« 10 0,255,0,255,0,0,0,0,0,0 Common 97 10 105 «	# « [ab ]p
Ю 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 118 0 98 Ю	# Ю [42e ]A
Э 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 120 0 99 Э	# Э [42d ]A
Ч 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 114 0 100 Ч	# Ч [427 ]A
Ц 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 115 0 101 Ц	# Ц [426 ]A
Ь 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 119 0 102 Ь	# Ь [42c ]A
; 10 0,255,0,255,0,0,0,0,0,0 Common 103 10 103 ;	# ; [3b ]p
Я 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 113 0 104 Я	# Я [42f ]A
» 10 0,255,0,255,0,0,0,0,0,0 Common 105 10 97 »	# » [bb ]p
Ў 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 116 0 106 Ў	# Ў [40e ]A
' 10 0,255,0,255,0,0,0,0,0,0 Common 107 10 107 '	# ' [27 ]p
Ё 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 122 0 108 Ё	# Ё [401 ]A
] 10 0,255,0,255,0,0,0,0,0,0 Common 109 10 111 ]	# ] [5d ]p
! 10 0,255,0,255,0,0,0,0,0,0 Common 110 10 110 !	# ! [21 ]p
[ 10 0,255,0,255,0,0,0,0,0,0 Common 111 10 109 [	# [ [5b ]p
і 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 94 0 112 і	# і [456 ]a
я 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 104 0 113 я	# я [44f ]a
ч 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 100 0 114 ч	# ч [447 ]a
ц 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 101 0 115 ц	# ц [446 ]a
ў 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 106 0 116 ў	# ў [45e ]a
ш 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 95 0 117 ш	# ш [448 ]a
ю 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 98 0 118 ю	# ю [44e ]a
ь 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 102 0 119 ь	# ь [44c ]a
э 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 99 0 120 э	# э [44d ]a
й 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 96 0 121 й	# й [439 ]a
ё 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 108 0 122 ё	# ё [451 ]a
Ъ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 130 0 123 Ъ	# Ъ [42a ]A
„ 10 0,255,0,255,0,0,0,0,0,0 Common 124 10 124 „	# „ [201e ]p
Щ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 131 0 125 Щ	# Щ [429 ]A
+ 0 0,255,0,255,0,0,0,0,0,0 Common 126 3 126 +	# + [2b ]
> 0 0,255,0,255,0,0,0,0,0,0 Common 127 10 129 >	# > [3e ]
# 10 0,255,0,255,0,0,0,0,0,0 Common 128 4 128 #	# # [23 ]p
< 0 0,255,0,255,0,0,0,0,0,0 Common 129 10 127 <	# < [3c ]
ъ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 123 0 130 ъ	# ъ [44a ]a
щ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 125 0 131 щ	# щ [449 ]a
Қ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 143 0 132 Қ	# Қ [49a ]A
Ү 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 146 0 133 Ү	# Ү [4ae ]A
Ғ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 145 0 134 Ғ	# Ғ [492 ]A
Ң 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 147 0 135 Ң	# Ң [4a2 ]A
Ө 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 149 0 136 Ө	# Ө [4e8 ]A
Ұ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 144 0 137 Ұ	# Ұ [4b0 ]A
Ə 5 0,255,0,255,0,0,0,0,0,0 Latin 148 0 138 Ə	# Ə [18f ]A
Ҡ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 151 0 139 Ҡ	# Ҡ [4a0 ]A
Ҙ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 150 0 140 Ҙ	# Ҙ [498 ]A
% 10 0,255,0,255,0,0,0,0,0,0 Common 141 4 141 %	# % [25 ]p
Ӛ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 152 0 142 Ӛ	# Ӛ [4da ]A
қ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 132 0 143 қ	# қ [49b ]a
ұ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 137 0 144 ұ	# ұ [4b1 ]a
ғ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 134 0 145 ғ	# ғ [493 ]a
ү 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 133 0 146 ү	# ү [4af ]a
ң 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 135 0 147 ң	# ң [4a3 ]a
ə 3 0,255,0,255,0,0,0,0,0,0 Latin 138 0 148 ə	# ə [259 ]a
ө 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 136 0 149 ө	# ө [4e9 ]a
ҙ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 140 0 150 ҙ	# ҙ [499 ]a
ҡ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 139 0 151 ҡ	# ҡ [4a1 ]a
ӛ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 142 0 152 ӛ	# ӛ [4db ]a
Ї 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 174 0 153 Ї	# Ї [407 ]A
Є 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 173 0 154 Є	# Є [404 ]A
Җ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 176 0 155 Җ	# Җ [496 ]A
‚ 10 0,255,0,255,0,0,0,0,0,0 Common 156 10 156 ‚	# ‚ [201a ]p
^ 0 0,255,0,255,0,0,0,0,0,0 Common 157 10 157 ^	# ^ [5e ]
Ҥ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 177 0 158 Ҥ	# Ҥ [4a4 ]A
_ 10 0,255,0,255,0,0,0,0,0,0 Common 159 10 159 _	# _ [5f ]p
\ 10 0,255,0,255,0,0,0,0,0,0 Common 160 10 160 \	# \ [5c ]p
Ӊ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 175 0 161 Ӊ	# Ӊ [4c9 ]A
} 10 0,255,0,255,0,0,0,0,0,0 Common 162 10 167 }	# } [7d ]p
© 0 0,255,0,255,0,0,0,0,0,0 Common 163 10 163 ©	# © [a9 ]
° 0 0,255,0,255,0,0,0,0,0,0 Common 164 4 164 °	# ° [b0 ]
` 0 0,255,0,255,0,0,0,0,0,0 Common 165 10 165 '	# ` [60 ]
@ 10 0,255,0,255,0,0,0,0,0,0 Common 166 10 166 @	# @ [40 ]p
{ 10 0,255,0,255,0,0,0,0,0,0 Common 167 10 162 {	# { [7b ]p
& 10 0,255,0,255,0,0,0,0,0,0 Common 168 10 168 &	# & [26 ]p
‹ 10 0,255,0,255,0,0,0,0,0,0 Common 169 10 171 ‹	# ‹ [2039 ]p
$ 0 0,255,0,255,0,0,0,0,0,0 Common 170 4 170 $	# $ [24 ]
› 10 0,255,0,255,0,0,0,0,0,0 Common 171 10 169 ›	# › [203a ]p
® 0 0,255,0,255,0,0,0,0,0,0 Common 172 10 172 ®	# ® [ae ]
є 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 154 0 173 є	# є [454 ]a
ї 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 153 0 174 ї	# ї [457 ]a
ӊ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 161 0 175 ӊ	# ӊ [4ca ]a
җ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 155 0 176 җ	# җ [497 ]a
ҥ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 158 0 177 ҥ	# ҥ [4a5 ]a
Ќ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 182 0 178 Ќ	# Ќ [40c ]A
Њ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 183 0 179 Њ	# Њ [40a ]A
Џ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 185 0 180 Џ	# Џ [40f ]A
Ѓ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 184 0 181 Ѓ	# Ѓ [403 ]A
ќ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 178 0 182 ќ	# ќ [45c ]a
њ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 179 0 183 њ	# њ [45a ]a
ѓ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 181 0 184 ѓ	# ѓ [453 ]a
џ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 180 0 185 џ	# џ [45f ]a
’ 10 0,255,0,255,0,0,0,0,0,0 Common 186 10 186 '	# ’ [2019 ]p
№ 0 0,255,0,255,0,0,0,0,0,0 Common 187 10 187 No	# № [2116 ]
‘ 10 0,255,0,255,0,0,0,0,0,0 Common 188 10 188 '	# ‘ [2018 ]p
Љ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 193 0 189 Љ	# Љ [409 ]A
Ћ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 192 0 190 Ћ	# Ћ [40b ]A
Ђ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 194 0 191 Ђ	# Ђ [402 ]A
ћ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 190 0 192 ћ	# ћ [45b ]a
љ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 189 0 193 љ	# љ [459 ]a
ђ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 191 0 194 ђ	# ђ [452 ]a
• 10 0,255,0,255,0,0,0,0,0,0 Common 195 10 195 •	# • [2022 ]p
~ 0 0,255,0,255,0,0,0,0,0,0 Common 196 10 196 ~	# ~ [7e ]
· 10 0,255,0,255,0,0,0,0,0,0 Common 197 10 197 ·	# · [b7 ]p
Ӣ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 205 0 198 Ӣ	# Ӣ [4e2 ]A
Ҳ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 203 0 199 Ҳ	# Ҳ [4b2 ]A
Ҷ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 206 0 200 Ҷ	# Ҷ [4b6 ]A
Ӯ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 204 0 201 Ӯ	# Ӯ [4ee ]A
Ѕ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 207 0 202 Ѕ	# Ѕ [405 ]A
ҳ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 199 0 203 ҳ	# ҳ [4b3 ]a
ӯ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 201 0 204 ӯ	# ӯ [4ef ]a
ӣ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 198 0 205 ӣ	# ӣ [4e3 ]a
ҷ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 200 0 206 ҷ	# ҷ [4b7 ]a
ѕ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 202 0 207 ѕ	# ѕ [455 ]a
