123
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 f 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
# 10 0,255,0,255,0,0,0,0,0,0 Common 3 4 3 #	# # [23 ]p
1 8 0,255,0,255,0,0,0,0,0,0 Common 4 2 4 1	# 1 [31 ]0
2 8 0,255,0,255,0,0,0,0,0,0 Common 5 2 5 2	# 2 [32 ]0
/ 10 0,255,0,255,0,0,0,0,0,0 Common 6 6 6 /	# / [2f ]p
( 10 0,255,0,255,0,0,0,0,0,0 Common 7 10 70 (	# ( [28 ]p
! 10 0,255,0,255,0,0,0,0,0,0 Common 8 10 8 !	# ! [21 ]p
व 1 0,255,0,255,0,0,0,0,0,0 Devanagari 9 0 9 व	# व [935 ]x
ि 0 0,255,0,255,0,0,0,0,0,0 Devanagari 10 0 10 ि	# ि [93f ]
श 1 0,255,0,255,0,0,0,0,0,0 Devanagari 11 0 11 श	# श [936 ]x
ल 1 0,255,0,255,0,0,0,0,0,0 Devanagari 12 0 12 ल	# ल [932 ]x
य 1 0,255,0,255,0,0,0,0,0,0 Devanagari 13 0 13 य	# य [92f ]x
े 0 0,255,0,255,0,0,0,0,0,0 Devanagari 14 17 14 े	# े [947 ]
ह 1 0,255,0,255,0,0,0,0,0,0 Devanagari 15 0 15 ह	# ह [939 ]x
् 0 0,255,0,255,0,0,0,0,0,0 Devanagari 16 17 16 ्	# ् [94d ]
र 1 0,255,0,255,0,0,0,0,0,0 Devanagari 17 0 17 र	# र [930 ]x
ो 0 0,255,0,255,0,0,0,0,0,0 Devanagari 18 0 18 ो	# ो [94b ]
त 1 0,255,0,255,0,0,0,0,0,0 Devanagari 19 0 19 त	# त [924 ]x
ा 0 0,255,0,255,0,0,0,0,0,0 Devanagari 20 0 20 ा	# ा [93e ]
ै 0 0,255,0,255,0,0,0,0,0,0 Devanagari 21 17 21 ै	# ै [948 ]
। 10 0,255,0,255,0,0,0,0,0,0 Common 22 0 22 ।	# । [964 ]p
5 8 0,255,0,255,0,0,0,0,0,0 Common 23 2 23 5	# 5 [35 ]0
4 8 0,255,0,255,0,0,0,0,0,0 Common 24 2 24 4	# 4 [34 ]0
8 8 0,255,0,255,0,0,0,0,0,0 Common 25 2 25 8	# 8 [38 ]0
6 8 0,255,0,255,0,0,0,0,0,0 Common 26 2 26 6	# 6 [36 ]0
न 1 0,255,0,255,0,0,0,0,0,0 Devanagari 27 0 27 न	# न [928 ]x
ु 0 0,255,0,255,0,0,0,0,0,0 Devanagari 28 17 28 ु	# ु [941 ]
म 1 0,255,0,255,0,0,0,0,0,0 Devanagari 29 0 29 म	# म [92e ]x
, 10 0,255,0,255,0,0,0,0,0,0 Common 30 6 30 ,	# , [2c ]p
द 1 0,255,0,255,0,0,0,0,0,0 Devanagari 31 0 31 द	# द [926 ]x
प 1 0,255,0,255,0,0,0,0,0,0 Devanagari 32 0 32 प	# प [92a ]x
ी 0 0,255,0,255,0,0,0,0,0,0 Devanagari 33 0 33 ी	# ी [940 ]
ब 1 0,255,0,255,0,0,0,0,0,0 Devanagari 34 0 34 ब	# ब [92c ]x
ढ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 35 0 35 ढ	# ढ [922 ]x
़ 0 0,255,0,255,0,0,0,0,0,0 Devanagari 36 17 36 ़	# ़ [93c ]
क 1 0,255,0,255,0,0,0,0,0,0 Devanagari 37 0 37 क	# क [915 ]x
- 10 0,255,0,255,0,0,0,0,0,0 Common 38 3 38 -	# - [2d ]p
ड 1 0,255,0,255,0,0,0,0,0,0 Devanagari 39 0 39 ड	# ड [921 ]x
ज 1 0,255,0,255,0,0,0,0,0,0 Devanagari 40 0 40 ज	# ज [91c ]x
ग 1 0,255,0,255,0,0,0,0,0,0 Devanagari 41 0 41 ग	# ग [917 ]x
. 10 0,255,0,255,0,0,0,0,0,0 Common 42 6 42 .	# . [2e ]p
थ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 43 0 43 थ	# थ [925 ]x
भ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 44 0 44 भ	# भ [92d ]x
उ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 45 0 45 उ	# उ [909 ]x
ण 1 0,255,0,255,0,0,0,0,0,0 Devanagari 46 0 46 ण	# ण [923 ]x
ू 0 0,255,0,255,0,0,0,0,0,0 Devanagari 47 17 47 ू	# ू [942 ]
फ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 48 0 48 फ	# फ [92b ]x
ट 1 0,255,0,255,0,0,0,0,0,0 Devanagari 49 0 49 ट	# ट [91f ]x
स 1 0,255,0,255,0,0,0,0,0,0 Devanagari 50 0 50 स	# स [938 ]x
ं 0 0,255,0,255,0,0,0,0,0,0 Devanagari 51 17 51 ं	# ं [902 ]
च 1 0,255,0,255,0,0,0,0,0,0 Devanagari 52 0 52 च	# च [91a ]x
ँ 0 0,255,0,255,0,0,0,0,0,0 Devanagari 53 17 53 ँ	# ँ [901 ]
आ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 54 0 54 आ	# आ [906 ]x
ष 1 0,255,0,255,0,0,0,0,0,0 Devanagari 55 0 55 ष	# ष [937 ]x
ऑ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 56 0 56 ऑ	# ऑ [911 ]x
* 10 0,255,0,255,0,0,0,0,0,0 Common 57 10 57 *	# * [2a ]p
ौ 0 0,255,0,255,0,0,0,0,0,0 Devanagari 58 0 58 ौ	# ौ [94c ]
घ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 59 0 59 घ	# घ [918 ]x
अ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 60 0 60 अ	# अ [905 ]x
ध 1 0,255,0,255,0,0,0,0,0,0 Devanagari 61 0 61 ध	# ध [927 ]x
स्‍ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 62 0 62 स्‍	# स्‍ [938 94d 200d ]x
इ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 63 0 63 इ	# इ [907 ]x
' 10 0,255,0,255,0,0,0,0,0,0 Common 64 10 64 '	# ' [27 ]p
ऋ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 65 0 65 ऋ	# ऋ [90b ]x
झ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 66 0 66 झ	# झ [91d ]x
0 8 0,255,0,255,0,0,0,0,0,0 Common 67 2 67 0	# 0 [30 ]0
3 8 0,255,0,255,0,0,0,0,0,0 Common 68 2 68 3	# 3 [33 ]0
7 8 0,255,0,255,0,0,0,0,0,0 Common 69 2 69 7	# 7 [37 ]0
) 10 0,255,0,255,0,0,0,0,0,0 Common 70 10 7 )	# ) [29 ]p
9 8 0,255,0,255,0,0,0,0,0,0 Common 71 2 71 9	# 9 [39 ]0
ख 1 0,255,0,255,0,0,0,0,0,0 Devanagari 72 0 72 ख	# ख [916 ]x
" 10 0,255,0,255,0,0,0,0,0,0 Common 73 10 73 "	# " [22 ]p
| 0 0,255,0,255,0,0,0,0,0,0 Common 74 10 74 |	# | [7c ]
ृ 0 0,255,0,255,0,0,0,0,0,0 Devanagari 75 17 75 ृ	# ृ [943 ]
्‌ 0 0,255,0,255,0,0,0,0,0,0 Devanagari 76 17 76 ्‌	# ्‌ [94d 200c ]
छ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 77 0 77 छ	# छ [91b ]x
ठ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 78 0 78 ठ	# ठ [920 ]x
+ 0 0,255,0,255,0,0,0,0,0,0 Common 79 3 79 +	# + [2b ]
& 10 0,255,0,255,0,0,0,0,0,0 Common 80 10 80 &	# & [26 ]p
ए 1 0,255,0,255,0,0,0,0,0,0 Devanagari 81 0 81 ए	# ए [90f ]x
: 10 0,255,0,255,0,0,0,0,0,0 Common 82 6 82 :	# : [3a ]p
ई 1 0,255,0,255,0,0,0,0,0,0 Devanagari 83 0 83 ई	# ई [908 ]x
७ 8 0,255,0,255,0,0,0,0,0,0 Devanagari 84 0 84 ७	# ७ [96d ]0
८ 8 0,255,0,255,0,0,0,0,0,0 Devanagari 85 0 85 ८	# ८ [96e ]0
१ 8 0,255,0,255,0,0,0,0,0,0 Devanagari 86 0 86 १	# १ [967 ]0
; 10 0,255,0,255,0,0,0,0,0,0 Common 87 10 87 ;	# ; [3b ]p
“ 10 0,255,0,255,0,0,0,0,0,0 Common 88 10 88 "	# “ [201c ]p
ः 0 0,255,0,255,0,0,0,0,0,0 Devanagari 89 0 89 ः	# ः [903 ]
ञ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 90 0 90 ञ	# ञ [91e ]x
? 10 0,255,0,255,0,0,0,0,0,0 Common 91 10 91 ?	# ? [3f ]p
ऐ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 92 0 92 ऐ	# ऐ [910 ]x
ऊ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 93 0 93 ऊ	# ऊ [90a ]x
ओ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 94 0 94 ओ	# ओ [913 ]x
ॉ 0 0,255,0,255,0,0,0,0,0,0 Devanagari 95 0 95 ॉ	# ॉ [949 ]
” 10 0,255,0,255,0,0,0,0,0,0 Common 96 10 96 "	# ” [201d ]p
५ 8 0,255,0,255,0,0,0,0,0,0 Devanagari 97 0 97 ५	# ५ [96b ]0
२ 8 0,255,0,255,0,0,0,0,0,0 Devanagari 98 0 98 २	# २ [968 ]0
[ 10 0,255,0,255,0,0,0,0,0,0 Common 99 10 100 [	# [ [5b ]p
] 10 0,255,0,255,0,0,0,0,0,0 Common 100 10 99 ]	# ] [5d ]p
० 8 0,255,0,255,0,0,0,0,0,0 Devanagari 101 0 101 ०	# ० [966 ]0
६ 8 0,255,0,255,0,0,0,0,0,0 Devanagari 102 0 102 ६	# ६ [96c ]0
३ 8 0,255,0,255,0,0,0,0,0,0 Devanagari 103 0 103 ३	# ३ [969 ]0
> 0 0,255,0,255,0,0,0,0,0,0 Common 104 10 119 >	# > [3e ]
न्‍ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 105 0 105 न्‍	# न्‍ [928 94d 200d ]x
% 10 0,255,0,255,0,0,0,0,0,0 Common 106 4 106 %	# % [25 ]p
॥ 10 0,255,0,255,0,0,0,0,0,0 Common 107 0 107 ॥	# ॥ [965 ]p
औ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 108 0 108 औ	# औ [914 ]x
४ 8 0,255,0,255,0,0,0,0,0,0 Devanagari 109 0 109 ४	# ४ [96a ]0
ल्‍ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 110 0 110 ल्‍	# ल्‍ [932 94d 200d ]x
क्‍ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 111 0 111 क्‍	# क्‍ [915 94d 200d ]x
« 10 0,255,0,255,0,0,0,0,0,0 Common 112 10 113 «	# « [ab ]p
» 10 0,255,0,255,0,0,0,0,0,0 Common 113 10 112 »	# » [bb ]p
९ 8 0,255,0,255,0,0,0,0,0,0 Devanagari 114 0 114 ९	# ९ [96f ]0
_ 10 0,255,0,255,0,0,0,0,0,0 Common 115 10 115 _	# _ [5f ]p
$ 0 0,255,0,255,0,0,0,0,0,0 Common 116 4 116 $	# $ [24 ]
€ 0 0,255,0,255,0,0,0,0,0,0 Common 117 4 117 €	# € [20ac ]
₹ 0 0,255,0,255,0,0,0,0,0,0 Common 118 4 118 ₹	# ₹ [20b9 ]
< 0 0,255,0,255,0,0,0,0,0,0 Common 119 10 104 <	# < [3c ]
£ 0 0,255,0,255,0,0,0,0,0,0 Common 120 4 120 £	# £ [a3 ]
॑ 0 0,255,0,255,0,0,0,0,0,0 Inherited 121 17 121 ॑	# ॑ [951 ]
॒ 0 0,255,0,255,0,0,0,0,0,0 Inherited 122 17 122 ॒	# ॒ [952 ]
