 
  
    
 ˆ
° 
‫‪ ‬‬
 °
ˆ 
 ‬
   
 
 
 
 ُ
 
 
  :  
    -  -  
 َ
 ٔ
‫‪  ‬‬
  ‬‬
 ۗ
    - -  
 ˮ
 ̬
 ۡ
 ͣ
  °
 ̠
 
 ͐
 ⁄ 
  
 ٗ
 ٖ
 ٕ
 ٛ
 ͘
ˆ °
˸ 
 ˶
 ٘
  :  :  
 ‬‬
 ٕٓٓ
 ٍ
  
   ‬‬
˪ 
 ͧ
 ٚ
°° °
 °
ˁ 
 ٝ
‪ 
ˑ 
° °
°° 
° 
 °°
 °°°
    - - 
     
 ٌ
ː 
 ˕
‬ 
 ۢ
           
  
 . 
˭ 
 ˷
 ٰ
ʹ 
˧ 
 ۙ
 ̀
˞ 
    ‬
    -يىلى
  -  
    -    
ʺ 
 ͠
 ˈ
 ̓
 ͜
  .  .    
    
        
 ˬ
 ̃
 ̷
‫ ‬
 :  
 ̜
 ̧
 ˳
 ̈
˔ 
 ʽ
 ˀ
 ̞
ʿ 
 -بۆلۈم
  /  
    -يىل
‫ 
˺ 
 ˼
 ̪
 -قىسىم
  -كۈنى
  -ئاينىڭ
  
       
‫    
  ‬
 ͨ
˾ 
ʽ 
 ˊ
 ۠
˂ 
‫  
 .      
      
  
 ,   
  ˆ
         
    -يىللىق
  -قىسىم
          
°  
    -  - 
    /  /  
 .  
  
  -سان
 ˆ 
    
    
  -  -    
   .  
  ,   
˱̮ ⁄ 
    -       
 -ئاينىڭ
    قېتىم
  /  /    
  .  
  . 
˥ ⁄ 
¥  .  
ساقلاش    
 - 
 -سان
‫‪   .  ‬‬
   -قىسىم
  -سانى
قىسىم  
   °
¥   .  
    .  .  
 :  :  
    -  -  ¥   
    -يىلىنىڭ
¥  . 
 -  
  
   ,   
 . . 
   قېتىم
  
يۈسۈف   
ئاقىل   
‪  ‬‬
# 
 %
%  
   -   
  °
  °°°
 -ˆ
¥  
 -قەۋەت
  %
