صًَْ
1ٰ
ب̃
قٌَْ
%͜
لّٚ
شَٔٛ
"‌
@͡
0ͣ
ىٕٕ
ةٓ
ظٕ
ةُُ
-ٛ
;͜
د‍‍‍
قِّٓ
يُّْ
@ٜ
رًْ
فٍِ
طًٌ
0ۡ
~٘
ى‍
ةّٗ
شَٛ
?͐
ةُٙ
تُِّ
حٓ
ىًٍِٔ
5͘
كَْٚ
مًٍَ
$ُ
أََّٓ
هّّّ
و͠
س͠
س͜
ىًٍِّ
مٍَُ
7‌
ذًٛ
قِِِ
(͟
دٌُ
بًّّ
غٍِ
عًِّ
8ٗ
ػُُ
ـٍٍ
یْ‌
(ۗ
2ٗ
/‌
حٖ
بُْ
ؤٔ
#ۢ
!̥
لًًْ
لُِّ
8ِ
يًْْ
سًٍَ
حٌِِّّ
م‌‌‌
.ِٓ
م‌‌
اٌِْ
فِِّ
اٌٛ٘
:̃
هُّ
م͜͜
رٌِ
بَََ
'ُ
|̺
آَِ
ءٌۖ
سٌِ
0‌
چًٔ
جِْ
عٕٙ
طَِّ
بُٙ
#ٛ
1ۗ
.ٕٗٓٓ
گٌِ
بْٖ
ذٍٓ
مَْ
$ٚ
ةً‌
]̰
لٍََّ
سٌٍ
2ٕٓٓ
#ً
(ٕ
»ُ
{ͮ
لٌٌ
4ُ
(̈́
3̜
ـًْ
تٌْ
چَ
بِِ
پًٌ
عََ
وََِِّ
كٍٛٛ
"ّّ
(ٍ
ءُۖ
`̊
ؿٔ
عُِّ
حًٍَ
-̲
ا‍ز
ظٌُ
عٍٝ
سُّْْ
ەٌٕ
*̥
شَٔٙ
غٗ
بًَ
2ً
<̲
صًً
ض͜͜
ئ‍گ
-̿
حِْ
+ُ
یٌّ
-͟
8ٙٔ
لٌٍ
نََّّ
يِْ
بًٍّ
_ٖ
مُٰ
غًٌ
یٔ
خًُٛ
]٘
ك‍
اًٌَُ
حُْ
7̪
غ͜
]ͣ
5ً
ذًٌ
.‌‌
خٌٔ
سٝ
حٗ
رَِّّْٔ
تۡ
+̦
خٙ
جٌِ
2ُ
كًً
يُُ
¥ُُُ
يٌَ
ى‍ن
ذًًُ
لِِّ
ەًّ
1ُ
>ٜ
نٍِّ
نَِّّ
وِ٘
خَِ
تًَ
9ٖ
»ْ
عْْْ
]̩
ر‍‌‍!
صٍْٓ
^ُ
سِّٗ
رُُ
$̸
عٌََ
نٙ
يََ
ۆًَ
وَ‌ٰ
ضًٍ
صَْ
شَّْْ
حٌْ
-ٔ
أٌَ
(͐
/ْ
پٌّ
ر٘
نٕٛ
*̠
صَِّ
إٌْ
ذّٔ
رَٕ
رٌٔ
عُٔ
^̦
8ٕٓٓ
جِِ
بٓ
اٌَْ
رٌٍ
كًًْ
.ٗ
ۋٖ
(̜
[َ
˱̮
لِِِْ
ىّٔ
ؿِْ
8ۗ
'̀
عِِ
عًٍ
سُِ
تٌٌُ
يٍِ
هٕ
%ٌٍ
عًً
2͐
]ٍٍٍ
5ْ
ثۡ
دٕ
.ِْ
_ُ
%ِِِ
رُْ
آَُ
دٌٌِ
مٌْ
هٍَ
ڭ‍ع
ؿًّ
غٌِ
زٍِ
رُُُ
يَُّ
.ۖ
صۡ
لًٌٚ
طّٓ
‹َ
غًٌِّ
ۈٌّ
ئ‍ت
"ٖ
0̿
4̦
إٍِ
ةٍُ
آَّ
وْٚ
ئ‍م
±ْ
\̥
ىُُ
ـَُ
1ͬ
حًٔ
ةّٔ
إًُ
.͜
ػٍْ
سٍََّ
أِٗ
شٍِ
ف٘
ىًٕ
بِٕ
رٌ٘
!̺
ˆًًً
آ͠
ل͠
ی‌‌‌ٔ
نًٓ
:َ
-ٜ
!‌
هَََّ
قًٙ
لًٌِّ
لٌ‌
_̍
كٌٍ
هُِ
9٘
دًٚٛ
صٕ
)َ
.̝
ر̷
غًّ
-َ
ػًَْ
نِِ
ۈٕ
2ٖ
ػَّْ
1ٔ
قََّ
ئ‍ق
!̩
سٓ
عٖ
غٍٍ
هِِ
ڕُ
5ۖ
2̠
ؤۡ
قَُّ
غّٓ
ـ‍
لًًًّ
/ٓ
سٛ
اٍٗ
مٛ
كٍِّ
˖
ػًِ
بٍِ
لٍْْ
_̰
دَََ
ېٕٕ
سٍِ
ةًٔ
سَّْ
&̧
!ٖ
غٍَ
خٕٖ
سًًً
ىِٔ
حَْ
.ُٖ
لّٰ
وٌِِّّ
شُّْْ
مٗ
ؤِ
/ٖ
آِّ
آ͜͜
9ٗ
\̦
ىٖ
إِّ
)ٌ
.ٍ
تّّ
كِْ
ڭٔ
ئًِّ
وَّٰ
كٓ
|̌
وَٓ
پّّّ
مٙ
خٛ
ي٘
ثََ
اٌٍ
أٓ
مًّ
ع͜͜
ˬ
كَٓ
غ٘
9ͬ
خًٓ
هٜ
اٌُ
عِِّّ
عُٕ
#َ
مّٓ
ېٓ
)̻
حًٍِ
ژُ
/ُٔ
,̿
9ۡ
ئ‍ھ
جٓ
"ͮ
يٍٕ
بٗ
أٍِّ
وَْ
كًًُ
/ٚ
سٌّ
.ُٚ
غٌّ
وٌٍٕ
رٍِّ
أٍَ
بٌََّ
"ُ
ذَُ
هّْ
مًَِّّ
يًََ
ێ‌‌
شِِ
?ٚ
ۈُ
طٌُ
"ٔ
ىَِّّ
حۡ
فًَ
ۇَِ
=ͤ
قٕ
کَّ
ش٘
/ٛ
`̜
صََ
دٍَ
«ٗ
}ٍ
ىًّ
اٍٍ
ت͜
اَٙ
2ّ
هْْ
أٙ
(َََ
.ٌ
زُِ
ذٙ
;ۡ
ئ‍چ
كٍٍ
ذًُٔ
(̸
/ٜ
ڕ‌
ظ‌
ػًٌ
ىّْْْ
"ٰ
=ͬ
إَِّٓ
8̠
ىّْْ
يٌِ
سًٍ
ڵً
قٰ
ـًَْ
ۋٍ
نَّّ
س٘
يًٍِّ
مِِ
?̰
"ٕ
?̔
[̸
كٌّ
5ۙ
شََّ
كًَ
لّّّ
گِّ
(ٛ
ئ‍د
خِّ
)̤
لَّٰ
ءٰ
صٰ
بًّْ
فًٍ
جًٕ
شٔ
بٛ
پِ
پٌُِ
اٌِّ
وُِ
'̊
(̫
(٘
ىََ
نٌُ
:ٌِ
إَّ
لٖ
ي‍ى
@ٚ
يٙ
غ͜͜
وٗ
(ͤ
خٍٙ
اَُّ
.ُٕ
«ً
[ٗ
"ٗ
3͘
پِّ
هۡ
”ِّ
اٌٗ
يٍَّ
4̪
اٌٛ
ەَٕ
عٍٍ
وٖ
نًٍ
مًُِّ
ثَٰ
ئ‍ن
ذٛ
آًُٔ
گَِ
مْْ
حٌَّْ
وًُ
گٕ
ذُّٔ
?͢
سًًٍ
صٌّ
)ً
لٍَّ
/ّ
فًّ
فٍّ
يٓ
كّٚ
)٘
إٌَ
ئ‍ز
يٍٍ
قٌِّ
|̀
ـٔ
رٍْ
يٌٍ
خَْ
`̞
-ٚ
هٍٛ
اٗ
قًًٍ
هٖ
ێٍ
أَََ
سِْ
ج‍
تَِ
ؤٕ
3ͨ
ذٗ
#ٖ
صًَٓ
ى‍ز
?ۗ
پٍِّ
طََ
(ْ
ظَُّ
تِِ
خْْ
أٍِ
اًٍ
نًُٛٛ
ذٕ
ط٘
0͘
فٕ
وَُ
اً٘
`̠
ث‌‌
رٖ
؟‌
ىًٍ
جًَ
0͜
دًُّْ
إٔ
رٍِ
پٌِ
قَِٓ
ثْْْ
أَُ
;ٝ
ثٖ
آُّٔ
5̃
1͟
4͜
ێّ
إًَّ
شٍّ
8ٔ
سٚ
|ٜ
اًً
ێْْ
{̰
بٚ
8ِِِ
إًْ
4ً
نٓ
ػًٌِّ
1̠
ز٘
وًٌُ
لٌَْ
)ٖ
اٌٙ
صًٓ
صٌَ
لِِِّ
م‍پ
خْٗ
`ً
ػًَ
كٙ
/ٗ
عٔ
6٘
زَِّ
(ٓ
\̪
&̺
ذٌٍ
لٌٕ
ˇ
ض͜
شٜ
;ۗ
طٍٛ
ˍ
قٌ
کٌ
جٔ
)̍
يًٌ
اٌَُ
مًْ
ى‍چ
رَّ
\̸
طٔ
لُِِ
4ٙ
غ
أُْ
اًُ
شٍَ
ىًَ
ۆًِ
جِّ
ئ‍ە
:ً
)ٍ
مۡ
جَْ
أَ
کِ
ظْ
ظَّ
~
قْ
پَ
كُْ
ۇً
نَُّ
دّّ
ػٌُ
لُِ
ئ‍ك
رّْ
يًً
غًْْ
ىٍِ
ؿِ
ەِّ
لًٍ
وٝ
گًِ
اَ‌
ىٍٔ
"̯
ۈَ
ژَ
مٍّ
"ٌ
پٍ
ڵ
0ٛ
فّ
ئًٔ
سِّ
ػًَّْ
يِّْ
ةّ
ئٌٌ
ذَٰ
ئٗ
خ٘
فٖ
حَّ
اََّ
ۋَ
\̈́
ىًٌ
طٍّ
یٍ
لَُ
قٍِٓ
ئ‍ب
رًِّ
بٌٍ
يٰ
ه‌‌
اًَ
وٍّ
شّ
‫َ
ط‌
ۈٌٍ
ضْ
ʾ
شَٔ
قٌّ
اَّ
قًْْ
لٍَ
دٕٚ
`͟
-ْ
!̴
ا‌‌‌
ۈٍ
؛ُُ
چٍ
لَّ
ېٔ
طُ
دًُ
غً
أَّّ
4́
یّ
إّْ
جَُ
زّْ
سَ
_ِ
ۇٌٕ
رًًُ
زٍ
رٔ
کَ
ىِٕ
س‍ۆ
-ٗ
صٚ
"ٙ
وًَ
ىَّ
-͢
<۠
دِِ
)ٌَ
تٓ
اًِّ
ئ‍‍ۇ
_ٔ
ێٌْ
طً
بِْ
ۇّٕ
خٌّ
نًٔ
ثُ
3ٓ
لْ
خُ
ةٌّ
قّٓ
ن͠
ػٍّ
د
ـٌ
)ٚ
زَٕ
حٌَّ
نً
ػِِّّ
يِّ
رٰ
ن‌‌َ
صُّ
ؿّْ
نّٔ
گٌّ
رٍّ
پٌٌ
رُۖ
جًّ
]َٓ
ەًٌ
=́
ىَْ
ةٌٌ
لًً
9ͣ
ثّْ
مٓ
ضّْ
لٍّ
جٛ
#̫
كْ
مِّْ
زِّ
م͠
طٕٚ
قِّ
ةٔ
ۇٌ
تَ
پٍٔ
-̰
جُّ
هٗ
)‌
ت‌
]‌
ذْ
مٌِ
آ
ى‍ك
آ‌
(َ
ثِّ
ئ‍ۈ
رُ‌
8ٕ
(۠
قًِْ
بَِّ
پٕ
!̸
8
ˀ
لًٍْ
ك‌
8ۢ
»ٗ
ئًٌ
وٰ
قَِ
رَِِّّّ
دٍُ
4͠
ۈٍٔ
دٚ
ح٘
‫‌
دُّ
دّٛ
ـُ
ظٙ
خَّ
نًّ
ۆ‌‌‌
كِّ
ػّٓ
بِّ
پ‌
جٙ
"ُِ
ثٛ
ېٕ
طََّ
ژً
ىٍٕ
ي
نُْ
ةٌ
ىٰ
رٌِّ
ؿَّ
قُّ
ـّ
/ُ
ب͜͜
ʼ
(ًّ
عًَْ
-̃
سٔ
ئِ
ء
ظّ
وِ
ؿٌّ
؟ّ
طْ
ضَ
كًًٌ
اَُ
ظً
نٌَ
*́
گ
˿
®
شً
وّ
مٍ
يَْ
ۇٍّ
كَُ
ثٍٛ
صٍ
وَ
ي‌
.َُ
ي͜͜
قِٓ
ؿٍ
نٍُ
ەِ
يٍْ
ضُ
ػِ
جٌَ
"ّ
ۈَِ
ۇٍ
ۆٌّ
ئٕ
نْْ
ػٍِّ
بٕٔ
گْ
فُ
/ٙ
جٌ
هًٔ
جّ
گِ
&ّّّ
ؤّ
رَ‌
ـ͟
ۆً
اًِ
وٚ
ؿً
ئَ
صََّ
6ۢ
أً
هَّ
قًٍَ
لًْ
ذُّ
قٓ
ـٍْْ
ؿٌٍ
وًِّ
ثّ
ک‌
ا‍‍ژ
˶
#ِ
ذُْ
نَّْْ
چٌّ
ءََ
نٰ
ه‍
زُ
حٰ
أَٓ
ؤْ
-ِ
3َ
اُّ
فٌ
نَّْ
خّ
ە‍
ڵَ
ئٍ
ێَ
تٍّ
زََّ
اٚ
دٌ
ذّٓ
ذًُ
˨
حٌ
_ٗ
ضِ
,ٛ
ع٘
سُ
جٍ
ذَ
ۇ‍م
رُّ
كٌ
ى‌
ه‌ِ
پّ
ھٍ
كًْْ
رِّ‌
ىْ
قًِٓ
صَٗ
ةٕ
فُِّ
ک‌‌
عٌ
©
طٍ
5ُ
€
زٍّ
گ͠
ھٕ
غٌُ
ه‌َ
جٕ
بٍَ
هُ
,
§
ۆٍ
رًٍ
ءَ
لََ
“̮
دِٕ
رْ
حًًَ
خًٌ
ەِْ
حِ٘
ب‌
مَّْْ
كّّّ
م٘
ـُّ
ظ͜
ڕِ
تً
ىً
سَّ
ػَٔ
ظََّ
يُّ
وٓ
ظَ
ىٕ
عٕ
ضٍ
ێ‌
:
ھً
)ٌّٓ
دَُّ
@
ذٚ
شَ
ۈّٔ
مَّ
ا
"ٓ
ـً
ەٍٕ
تَِّّ
ـِ
فَ
بٍُ
ضٕ
عٓ
خً
ةٝ
$̧
ئٍٛ
ثَ
جًٍِ
كًٌ
نَ
ێْ
ۆ̷
ەٍِ
لِ
ذًٕ
&
بٍٍ
قَْ
حٌَ
وٌٍ
ىْْ
دًّ
"ً
یَِ
ـُِ
بَْ
وََ
قَِِّ
ۇٍِ
فً
غْ
ك
ېُ
>
آُٔ
يٌْ
عِْ
يٕ
خّْ
ىْٔ
هٍٍ
فٍ
‫
غََّ
حِّ
ةٍّ
عٍَ
فَُ
نٛ
~ْ
ضَّ
غٕ
ھٓ
يّْ
ئ‍ى
؟ٍٍٍ
ض
*
.ٖ
زّ
قٍِّ
ە‌
نّّ
وٙ
حٍٍِ
بِ
=
“
\٘
ـَ
كٍ
نۡ
ػُّ
نٍٔ
اٌّْٙٛ
وََّ
نًٕ
نًٌِ
لٰ
آِ
ىٓ
ىًُ
ی
ؤ
وًِ
بٍٔ
ىِّ
ې
˴
ؤٍ
‪
ظًّ
ر
فِّ
يٌّ
شٌ
مُّ
اِّ
أ
نٌّ
_
هًّ
پً
}̤
وًّ
طُٛٙ
عٛ
)ٌٍ
رّ
اَ
بٔ٘
ۋٌ
هً
كَّ
8٘
˰
جّْ
ێًٌ
صَُ
ضّ
صَ
ۆ
ءٌ
ة‍‍‍
{
ضٌ
إٌٙ
صَّ
إًِ
هًٍ
ز
رَْ
_ٕ
طٕ
نَٰ
3ٰ
ج
ضُّ
ػَِّّ
دَّ
ط‌‌‌
ـٍّ
¬
$̅
|
تًَّ
دٝ
عً
وُ
;̅
ۉ
[‌
-‌
ث
رِ‌
عٰ
'ٙ
غّٕ
طٛ
شِّ
ىٔ
!
ػ
)ٓ
چٌ
]
د‌
نِ
]̻ٜ
لََِْٕ
غُ
دِّ
يُ
ۆِ
اَِ
س‌
?ٰ
کّ
ن‌
كَ
ؿٌ
˔
رٍ
بُّ
.َّ
نٓٛ
مٕٛ
ۇِّ
حَ
"ِ
ىََّ
ز‌
^
ذٖ
¢
ن
ذًٓ
ەٍٍ
ى
رِ
ۈٕٔ
لََّ
(ٚ
بًِّ
هَ
مًِ
8٘ٔ
ۇٔ
9ٕ
ک
ش
ئ‍ې
سًّ
۝
(ّ
چٕ
ڭ
يَِّ
دْ
يّ
هٍ
ذَّ
ىًٔ
»
0̬
ۋٔ
دًً
ر‌
عٌِ
ەٌٍ
رًٍِّ
ؿٌُِ
إّ
ˏ
ـْْْ
ةٍ
ێ
وُّ
شَّ
#̀
گً
2ٝ
ب
ػٍَ
خ
)
.ٔ
ئًًْ
رَ
ەّ
نٔ
آْ
فّْ
ىًَّ
سًٌ
9
پ
ە‌‌‌
يُِ
رَِّّ
شِ
@̟
)̞
ن̲
مًَ
تَْ
ئ
کًٔ
يَ
س
لٍٚ
وَٕٓٛٙ
گِْ
يٍِّ
آُْ
ىِ
`
شُ
يَّْ
عٌَ
ءُ
نََّ
اًٌَ
<
ذٌّ
تًًْ
خٕ
ثًٌ
يْْ
5
؟
هِ
دٍِ
مّ
شٍ
9َ
˫
أًْ
اٍَ
لًٌ
نٍ
ۇّٔ
سْ
لٕٛ
ˆ
إ
عّ
يٍَ
ۅ
ىًًٌِ
ءِ
نًٌ
خِ
ىَِْ
ۆًُ
طٓ
ەًَ
فٍْ
"
#
ضٖ
گ‌
رََِ
جُِ
عَ
†
@͙
وٍٍ
لُٕ
ۆٌ
قٛ
ئ‍ا
یِّ
سً
دُ
ثٍ
6ٔ
رٗ
¥
4‌
اًٌِ
ی٘
صٌ
يٌ
ـُُ
ؤٛ
ظِّ
ةَ
ػَُ
ظٍ
زِ
ذ
(ٖ
*َََ
عٌُ
ېّ
اٍِ
جّٔ
$
فًَّ
ئ‍و
ػٌٍ
لِّ
ھّ
قْٓ
ۈٔ
ىًً
هٔ
حُ
ط
چ
جٍٍِ
إً
ۈ
قُ
و٘
ص
ھْ
قَ
قَِّ
ۇٕٔ
ؿَ
ذّْ
/̌
؛
صًٍَ
ذٍَ
كٔ
اٌ
قٌِْ
لَُُ
‹
دٍ
حٍِ
ھ
جَ
;̬
قۡ
خَ
شْْ
ػٌ
ۈِ
ذٍّ
ی‌
جُ
ەٍ
هًُ
بّْ
‬
ق
إٌ
زٍِّ
لّ
ىٍْ
اٍِّ
بٖ
تّٔ
.ً
'ͬ
ذٍ
ئ‍ۇ
جَّ
ثًّ
ف
.
لٌ
ب٘
خٍ
نْ
ەُ
ؿ
عۡ
فٰ
˥
}ِ
لَ
ةٙ
ىُّ
.ٕ
ةٓٛ
زَّ
لٌّ
دًٌ
سٌ
سْْ
یً
مً
\̻
ھِ
دّ
كَٰ
مْ
ا٘
›̃
تِّ
ەَ
سٍ
يََّ
ىٌُ
عِ
_ٌ
یُ
هٚ
نُّْ
ىٍٍ
ˑ
فٌَ
تِ
خٓ
جْ
لٕ
ەًِ
خِْ
قّّ
طِ
˸
جِ
بّ
آُ
نٕ
أٍ
ل‌
سّْ
9ͨ
جٰ
ـَّْ
ػً
<ͮ
ىّ
رَّْ
آّ
ۇٍٔ
ۆ‌
»‌
رٍَ
ىٌ
ػٕ
ح
(̈
یْ
بَ
ئُ
طَ
رَّ‌
هٍَّ
كٌِٔ
/ٕ
ـِّ
-٘
ة
اٛ
لُّ
إِِ
صّ
5ّّّ
رٍٍ
كٍّ
عًّ
ـ‌
قَّ
تٌ
ېٍَ
اٌِِْ
ذُ
چْ
دٌّ
ەًً
قُٔ
حٌََّ
\ٔ
؟ٓ
ـٍ
ىَ
حً
قّ
إِ
لّّ
لٌٖ
عْ
-ٓ
يِ
¦
حِ
ؤُ
ۆ‍ز
,ُ
اْ
صَّْْ
اًْ
صًَّ
ثَّ
آّٓ
⁄
ظ
آٓ
7
دً
[ͨ
×
فٙ
عُّ
يْ
یِ
اٌٍّ
ظٌ
لُ
اِ
ەّْ
˕
زْ
يَّ
چّ
صِ
_ۡ
;
لًْْ
پَّ
ذّ
ثً
قً
"َّ
بُِّ
لٍ
ؿُ
شٰ
`ّ
اٍ
ذً
ـ
أََ
قًِ
تُ
شّْ
=‍‍‍ه
+ٍ
}
صٓ
ۆّ
نِّ
ؤَ
€ّّّ
ـَّ
+ۡ
غَ
ەٍّ
ظَُ
ػِّ
ڕَ
بَُّ
سُّْ
‡
اًٌ
ىٍّ
ۆًٌ
ةٛ
پُْ
ىُّْ
دٌِ
مٕ
ت
وْ
بً
مَِّ
?̯
تُّ
سّ
سِ
اٌٌَ
ىٍ
ېٍ
رٌ
«ِ
ػّ
ۋ
ـْْ
4ْْ
ػْ
رًُ
عٍ
و
ەٌُ
ۇِٕ
7َ
اُ
ژِ
رٌّ
كُ
(‌
اٖ
ذِّ
ضً
ـٓ
تّ
دِ
بًُّ
˾
غٍٔ
زٙ
يۡ
ۇ
أْ
.ٓ
نٍَ
ىٌّ
وٍ
قِ
!̔
ثُّ
قًّّ
صً
زَ
÷
قََ
8ٖ
مًٌ
ۈً
فِ
كً
كََ
قًٌ
*‌
±
وٍٕ
ڭً
كِ
˲
غَٕٛٙ
صًِّ
[
بْ
ەٌْ
=̰
كّ
ـْ
إُ
/
وًً
ثْ
زٌ
ىًِّ
لً
8̈
{ٰ
عُ
ئّ
ىٙ
ئً
اُْ
لَِّ
¦̸
¡
مَ
بٌ
سٌُ
اٌَ
ػَّ
ػًِّ
ظُ
حٍ
حًٌِِّّ
ی‌ِ
يٍ
رً
«ٌ
بٍْ
رِّ
<ͧ
ػُْ
ˁ
ئٍٔ
طٌ
ل٘
ھُ
رٍُ
حٍِّ
لَُّ
صْ
ئ‍ۆ
پُّ
جّّ
ىُ
%ْ
)̈
ذْٕ
ا‍د
صُ
دُْ
ېَ
اٌْ
-
ظٌِ
هًٕ
(ِ
مۡۖ
ءً
أٔ
يً
مٌ
اَِّ
يٍّ
ةْٛ
کٍٔ
وًٌ
ۈٌ
طَّ
صِّ
هْ
وّْ
رُُّ
ىّْ
وَّ
خّٓ
وٌَ
فٔ
›
وِّ
بٔ
اََِّ
تَّ
نُ
مَِ
ش‌
ؤٌ
وٌ٘٘
رَِ
ىًًِ
2َ
‰
ثٙ
وِِّّ
ب‌‌
ڭّ
˧
ھُٓ
پٔ
غٌ
کُ
ةِّٔ
ۆْ
7ُ
يِِ
ۆٌُ
بَۢ
يًٍ
)ُ
شًٌ
مًٌِّ
كْْ
ؿُّ
‫ٌ
ڭٍ
_ْ
هََ
وَِّ
أٝ
1‌
چّٔ
ه͜͜
ةُ
مٌُ
ظُّ
8ٍ
ژ
ص‌
ي͠
أُ
قٍَ
اّ
يٌُ
(ٗ
ػّّ
ۆُ
بُ
وَٝ
ذٓ
لٍٍ
ـٰ
مََّ
لًُ
ىٌٕ
جۡ
؛ً
ېٍْ
رّٔ
¶
إًّ
/ۢ
هَُ
ص٘
ڕ
ةََ
اٍّ
جٍّ
˅
ػٌّ
تٗ
وۡ
طًٓ
کْ
ىٍُ
فٛ
ضٍَ
-ͧ
ىًٌِ
يًِّ
˂
-ّ
عِّ
1ٌ
اٌَّ
0ْ
(ٌ
چٔ
¿
رَُّ
ە
یَ
ػٌِّ
غٍّ
ۇَّ
˦
تّْ
حْ
نًً
گّ
وِْ
غّ
ىٍَ
بَِ
ەٍَ
سٗ
يٌّّ
<ٙ
ءٍ
ۋْ
:ٌ
&ͥ
يًُ
'ͧ
إٍ
.ٚ
لٍٕ
˱
لًّ
نًُ
دٗ
نٌ
گُ
.ّ
ثٕ
صَََ
قًْ
بٙ
صًٌ
بَٙ
فّّ
طّْ
غ‌
قٌْ
ەٌ
يًْ
ض‌
س͜͜
:ًٌ
حًٍ
3
ىٍٍِ
ـََ
مِ
#ُ
شَْ
ۈّ
~ۗ
„
ئ‍ل
:ْ
.َ
حًٕٚ
2ۗ
3٘
,‌
ەِٕ
لٌْ
4̥
نٍّ
مّّ
ː
بًً
هُُُ
ه‌
آٌ
بٌّ
تْ
.‌
لٔ
تًً
يًًٍ
ةّٓ
ج‌
شٌِّ
پٌٍ
,͠
”
أَِ
صٍّ
ذٌ
سٍّ
ع‌
حٔ
ئِّ
ۈِٕ
نُِ
6̧
ثٕٝ
لۡ
ـًٌ
ۇِ
اٰ
صْٛ
ظٍّ
هًً
-ٌ
\
ھَ
شٛ
أّّ
لٍٔ
یَّ
نًٍٛ
أَٝ
رٌ‌
ػِْ
وَََ
گٌ
.ُٔ
غَّ
وٌ٘
»‌‌
ئ‍‍ا
<̀
م
لٚ
<̓
ةَٕٓٛٙ
ػًٍ
إّّ
هٰ
ئ‍ه
قٍٛٛ
ڭْ
كًّ
چِ
ژٍّ
ػّْ
م̷
_ٓ
زٚ
ـِْ
0
ʺ
دََ
مَُ
ن͜͜
دًًُ
هٛ
نِْ
کٔ
غِ
طُّ
بًًْ
ۆَ
بٍّ
دَُُّّ
کّٔ
چ‌
عْْ
ةٍٛ
لّٓ
لَّّ
ه٘
تٕ
ش͜͜
ق‌
دّْ
9̪
أ‌
~̠
؟ٌ
م̮
زَُّ
رٙ
طُّْ
خ‌
وٌّ
نًًً
ظّْ
{ۢ
غٔ
@̦
ۇَ
كُّ
:ُ
فٓ
˗
آًُ
,َ
أّ
إٌٝ
ن̴
ېً
)ٍٍٍ
كٍَ
"̮
آََ
لًِّ
(ٔ
نًٌّ
جًٌ
تًّ
%
مٌّ
?̍
قٌَ
رََّ
نًََّ
رٌَّ
\͠
زۡ
گَ
اً
رًًٍ
/ِ
يَُ
إًٔ
ـُٔ
دٌٔ
ʹ
,ْ
(ُ
ةْ
اَْ
لٍِ
هًٌ
رْ‌
5̬
دٍّ
قّْ
)ُُ
دٛ
6
-ُ
$َ
لٛ
رً‌
أَّ
دُُّ
وَُّ
ىَُ
نُّ
ۈٌٕ
نّْ
أٌ
:̫
<̰
ˮ
6̜
دٌَ
تٍ
لِْ
یُّ
]ُ
يٍ‌
مَِِ
˼
شٌّ
هًٗ
'͜
ʽ
ؿِّ
إًِّ
ف‌
?
لّٔ
~͠
يًّ
شْ
ض٘
رًّ
دًَ
یٍّ
تًًَ
رٍٚ
3ُ
?ُ
*ٌٌٌ
إْ
+
,̥
رٚ
ـٰٓ
ئ‍
يّٕ
حُّ
ظٓ
وٌٍَ
كّّ
/ً
تًٍ
اْٛ
فٓٙ
صُّْْ
أٚ
آً
ذّّ
`ٖ
فَِّ
رٍَّ
كَْ
نَْ
گٍ
ع٘٘
تًٌ
مُ
خٍَ
(ً
غٍ
/ٔ
هٙ
,ٍ
مِّ
شٌِ
يّّ
پُ
إٝ
هّ
4
.ٰ
قِْ
ظ͜͜
,ۧ
/٘
عَّ
نَُ
آِْ
يًُّ
اََ
-ٕ
.ْ
نٗ
#̺
;̔
دَ
ؤً
@̜
عَْ
˄
يَِّّ
ەٌَ
؛٘
چً
نًّْ
نّ
إَِ
وٛ
2ٚ
~ٚ
م͜
آًْ
ؿْ
فَّ
هٍْ
ـٌَِْ
مٌُُ
زً
هٌ
خٌ
حٍَ
زّّ
لًِ
1͐
رّّ
ىًْ
˺
بَُ
ئٔ
ˈ
ىٌٍ
ػَْ
بََ
نًُِّ
8‌
"ٍ
بًّ
يٌٕ
قِْٓ
ء‌
خ͜͜
زٕ
ئ‍.
مٍٛ
ۆٍٍ
ئًَٔ
يِٕ
ˊ
كّْ
ذِٗ
بٕ
_ّ
دٔ
ا‌‌
)ٔ
قًّ
ػٍٝ
لَْ
رٛ
ىٌٍٍ
پّٓ
رًٌ
ێِ
2ͧ
إًَ
ه‍)
گٔ
کَْ
مِْ
ۇّ
غٌَ
8̞
بََّّ
ەْ
وّّ
.ِ
م‌
صْْ
ػًٔ
ضًٌ
ة‌
˪
نٌٌ
رًَ
عََّ
وٍَ
صّٓ
رُّ‌
طِّ
حًٍٔ
ئٌ
هَٰ
ػَ
حّْ
بّّ
‹ٰ
ىًِ
ىَّْ
ح‌
ةَِ
بٌٕ
كٍَٓ
ثِ
لَٰ
"ْ
اٌٙٛ
مََ
ىٌَ
ظِ
-ً
بٍ
2ٕ
1
زًٌ
ەٌّ
اًٚ
لَِ
زُّ
#ͨ
ۈِّ
ث̲
غِّ
˭
ˎ
صٍَ
بُٖ
صّْ
لِِ
زٌَّ
اّْ
طّ
.ُ
سََّ
ىّٕ
«
ف̷
"̟
)ٌُ
*ٌ
ىٍِّ
ېٌ
قٍّ
:‌
ل
جٍِ
:ُُ
°
رٍ‌
8َ
ێٌ
ڭٕ
نَِّ
طًٍ
لًُّ
چُ
ئ‍ش
أِ
اٝ
شٗ
فٍَ
شٚ
تٰ
ؿًٌ
ظًٛ
حّ
حْْ
هٓ
خََ
مًْْ
مَٰ
ذِ
لًَ
ضًَ
نًُٛ
بٌُ
)ٕ
لٝ
,ً
دَََّ
أٛ
«ٖ
فُّ
یٚ
تََّ
)ٌٓ
8ٓ
9ٍ
کً
ذََّ
;ٜ
مُْ
5َ
ی‌‌
9ٔ
£
ه
جً
ضِّ
اٌَِْ
شًً
ل͜͜
ئْ
ذٔ
(
يًَّ
نًْْ
ػٌِِّّ
فْ
إَ
تٍَّ
ەٌَِ
°ْ
3ۙ
یٌ
وٛٔ
ذۡ
ك͜͜
-ٖ
ةً
ئ‍س
تٔ
ؿّّ
+ٜ
لٓ
ؿٍّ
'̴
ا‌
و‌
تُُ
ۆٔ
اًّ
دَٔ
ئًْ
دِْ
غًْ
˷
أِّ
آَ
إٌّ
ۇْ
لّْ
ۇٌٍ
ث‌
9۠
یٰ
ژ‌
نٍِ
˩
ثٔ
حٕ
كٍُ
قُْ
لُْ
لْ٘
%ُ
قٗ
وٕ
%̀
نٖ
*ِ
5̷
وَِ
فُِ
بًٌ
]ͮ
مّْ
˞
ن‌‌
ػٔ
ىٕٔ
پْ
سۡ
شُّ
بًْ
پٍٍِ
'
هِّ
قٌَّ
إًً
ۇَٔ
سٍَ
سُّ
بٰ
اٌّ
؟ً
?ٍ
پّٔ
˳
إٚ
قٍٓ
كٕ
يٛ
لْْ
شٓ
ةٗ
كََّ
قًً
,ۢ
شٌٔ
ىَٕ
ۋً
كًْ
نٛٓ
رٓ
هّٔ
ڵ‌
2ٍ
د٘
دًَّ
ە‍ز
>́
لُّّ
وٍِ
˺ۖ
4̓
قٙ
رِِ
یٖ
ێِْ
ۈٍِ
ذٍُ
كَِّ
-ͨ
بًٍ
ۇٌّ
ئ‍ي
پٍِ
غْْ
فًٌ
رٌٛ
رُ
فَِ
‡ْْْ
آٍْ
$ۧ
ʿ
˽
لًَّ
ؿّ
)ٗ
ءْ
غٍِّ
وََٓ
-ٙ
^̪
لٌِّ
بَٔ
قٍ
يّّّ
.ُٗ
كَِّّ
وِِ
سٰ
ئ‍ر
دَِّ
رًً
؟ُ
مٰ
قًٍ
أَْ
سّّ
کٍ
بِِّ
د‍!
قًٓ
پٌ
بٍٕ
ۈْ
اٌٖ
مًُْ
ػٍ
نًَّ
نٌِ
هَِ
هُْ
ـّْ
وٌ
ێُ
ېّٕ
3̀
ذُٔ
كُٕ
فََ
هٍّ
رِْ
ةِ
نَّ
حٍّ
نًٍَ
#̴̷
ؿًَ
يًَ
كًًُُ
حٌِّ
طٍَ
أٌْ
«‌
ىًٍُ
‫ٍ
(ٙ
خْ
مٔ
ۈٍّ
آٍ
ێ‌‌‌
7ٗ
آ̲
يَٰ
طُٛٛ
ئ‍خ
زٔ
يًٍِ
1ͤ
رٕ
ػُ
حَِ
ىّّ
(ُُ
عَٗ
ىٍِْٔ
بَّ
صَّْ
شًُّْ
^ْ
ع
_̫
أٌُّ
:ͯ
:ͥ
>̷
˻
طًَ
ثٌ
وً
ۇُ
لًٍُ
عَِ
|͟
طٌّ
لٌَ
ێً
2ٔ
كٍٔ
2
سٍٛ
اّّ
ه‌‌‌
ئَْ
6ُ
قِِ
عَٕ
ێًٌّ
ـٌّ
ەً
|̰
-
:
|
0
ۋە
`
.
(
بۇ
2
بىلەن
1
بىر
'
@
...
3
°-
-ْ
-̰
-٘
-°
ـ-
‬-
-˕
-
-̃
-ͧ
-ٚ
-ّ
-
-ٕ
-ٙ
-ٛ
‫‪-
-
-ٗ
-ٜ
-
-ٓ
-ٖ
ــ-
˅-
-
-ˈ
-۝
-ٔ
‪-‬‬
-̲
ˆ-
ˇ-ˇ
-ـ
-ˆ
-ُ
-َ
-͢
-ِ
تور
!
بەت
$
و
باش
تورى
يېڭى
4
/
,
&
)
:
ˆ:
:ً
:ــ
‪:‬‬
:
:
:°
:ـــ
ˆ:ˆ
:ͥ
:̫
:
°°:
ـ:
:
:°°
‫‪:‬‬
:ُُ
°:
ــ:
ـ:
:
:ˆ
‪:‬
ʹ:
:ͯ
:ـ
:ُ
:‬
:̃
:
:
:۝
:
"
ئەڭ
5
فىلىم
جۇغلانما
*
6
>
8
|ˆ
|̀
˿|
ˆ|
|ٜ
|͟
|̌
|̺
|
°|
|
˥|
|°
|˴
#
قىلىش
ھەققىدە
ئۈچۈن
0ˆ
0ˮ
ˆ0°
°0
0ٛ
0
ˆ0
0
0͘
‫‪0‬‬
0ۡ
0̬
0ͣ
0°
ـ0
€
بولغان
ئىنكاس
»
ئەزا
كۆپ
ئۇيغۇر
شىنجاڭ
ئۇچۇر
7
ۋە‍
ۋەــ
ۋە
ۋە
ۋە
<
©
ئېلان
%
›
˕`
`̊
`͟
`ّ
`ً
`˦
`ʾ
`°
˼`
`ˆ
°`
ˆ`
`˖
`̠
كىرىش
بىز
كىنو
.ٓ
‪.‬
ـً.
‪.‬‬
.ˆ
.ʺ
ˆ.ˆ
.ٔ
°.
.
.‬‬
.ِْ
‫‪.‬‬
ـ.ـ
°.͜
.
ˆ.
ـ.
‫‪.
.
.
.‬
.°
.َ
.
.ُ
.ـ
.
.ّ
˩.
.ِٓ
.ٖ
.ــ
.‬
.
.ُٗ
.
.
.ُٕ
.َّ
.̝
.
.
.ُٖ
.ـــ
.ʹ
.
.ْ
.َُ
.ُٔ
.ٗ
.ِ
.ٕ
.
.ۖ
.ٕٗٓٓ
بارلىق
+
يازما
ياكى
ئاۋاتلىقى:
9
مەن
دەپ
[...]
ئىزدەش
قايتىش
تېما
;
°
ئۆي
(ٛ
(ُـ
(˿
(˄
‫(
(ـْ
(
‪(
(˶
(ˑ
(ٔ
(ُ
ـُ(
(˰
(ٙ
(ٕ
(ͤ
ـُُ(
(ِ
(ْ
(ُُ
(˴
(ًّ
(٘
(‪
(ٓ
‫(‬
°(
(
(
ـــ(
(‬
(‫
(
(ٚ
(͟
(ٖ
ˆ(
(ٗ
(̜
(ˆ
(ـ
ـ(
‫(‪
(̸
(ٍ
(ّ
(°
(
ئۇيغۇرچە
يوق
[ئىنكاس(0)]
«
يوللاش
بـــۇ
بـۇ
بــۇ
‫‫بۇ
‫بۇ
بۇ
بۇ
ــبۇ
بۇــ
ـبۇ
بۇ
ئۇ
بولسا
سودا
قىسىم
2ˆ
°2°
2ٔ
ــ2
2ـ
°°2ـ
2°
ـ2°
2ۗ
2ــ
˪2
°2ـ
2‬‬
2َ
ـ2ـ
°2
2ٕٓٓ
2̠
2°°°
°°2°
2ٗ
2ٝ
2‬
ـ2
2ٍ
ˑ2
‫‪2‬‬
ˆ2
2‬
2
2ٚ
‪2
2ͧ
2ـــ
2
2ٖ
2°°
2͐
ˁ2
2ُ
2ٕ
يەنە
كۆرۈش
„
1ۗ
1
ˆ1
1̠
1˶
˸1
1͐
°1
1ُ
‬1
1
1˕
1ٌ
1ـ
‫‪1‬‬
ــ1
1ٔ
1‬
1°
ː1
1ـــ
1ــ
1ˆ
1‬
ـ1
ۋاقتى
الله
ˆ
”
باشقا
مال
?
ˊ'
˽'
°'
'ُ
'
'ͬ
'̊
ـ'
'͜
'°
'ˆ
˻'
'
'̴
ˆ'
'̀
@ٚ
@ˆ
ˆ@
@͙
ˎ@
°@
@ٜ
@̟
@̦
@ˊ
@˺
@͡
@°
=
لە
10
شىركەت
ياخشى
بولۇپ
“
قېتىم
[
ئادەم
شىركىتى
¬
‹
_
بار
قانداق
†
]
‡
ھەر
يىڭى
تېخىمۇ
ئالاقىلىشىڭ
ــ...
...
˅...
...ˆ
...
...‬
...
ˈ...
...ّ
ـ...
...
...
...ٰ
...
...
...‬
...ـ
...
سۈرە
توردا
يولى
ئۇنىڭ
ناخشا
سەھىپە
باھا
چوڭ
˸3
ــ3
˞3
˧3
3˶
ʹ3
˭3
3ــ
3ۙ
ـ3
3˷
3٘
3
3
ـ3ـ
3
3̀
‫‪3‬‬
3ُ
ˆ3
3ˆ
°3
3ـ
3َ
3°
3‬
3
3ٰ
3
¦
قىلىپ
‰
×
2017
2016
كېيىن
ساغلاملىق
فىلىملەر
§
®
يوللانغان
ئەگەر
¥
¢
پۇل
تــور
تـــور
تـور
ئارقىلىق
خەۋەر
ئۆز
ئۈرۈمچى
ئىككى
خىل
¡
±
£
مەركىزى
خەۋەرلەر
1⁄4
ئاۋاتلىقى
ئاخىرقى
!̩
!̴
!ــ
ˆ!
!
!
!ˆ
°!
!
!̺
!‬
ˆ!°
!°
!
!̔
!̥
!
!̸
!ـ
¿
3⁄4
¶
قوبۇل
ئاۋات
ياردەم
خىزمەت
ساقلاش
سۆز
تۇرمۇش
ۋاقتى:
ھەم
مۇنبىرى
ماشىنا
ئۈندىدار
بــەت
بـەت
بـــەت
شۇ
$ۧ
$˕
°$
$°
$ٚ
$ُ
ˆ$ˆ
$̅
ˆ$
$ˆ
$َ
˄$
‫و
وـ
وّّ
و‌
‫و‬
وٍ
وَٓ
وّ
وَـَـْ
ــو
وََٓ
و
وْ
و‬
وُِ
وـِ
وََ
ـو
وُ
وَـِ
وَ
وََِِّ
وٍـ
وٖ
وَّ
وً
و
وِ
و‬
و
وَـَـ
بْأشُ
بـــاش
باش
بـآش
بـاش
باش
باشـ
بــاش
باشـــ
\
يىل
ئالاھىدە
ھەممە
4
ـ4
4ˮ
4ˆ
پاش
4͜
4͠
4
4ُ
4°
4ˈ
°4
ˆ4
4‬
ʺ4
4ــ
ـ4ـ
4̓
‫‪4‬‬
4ـ
4
4
ــ4
چەكلىك
^
1⁄2
تەۋسىيە
/ٙ
/ٛ
/ٚ
/ٖ
/̌
ʺ/
/ۢ
/٘
/ِ
˂/
/
/ˮ
ʼ/
/˄
ˆ/
/ٕ
‬/‫
/°
/ˆ
/ّ
/ٔ
/ٜ
/ٓ
°/
/ٗ
/ُ
/ʹ
/ْ
,
,͠
ˆ,
ـ,
,ٍ
,
,̿
‫‪,‬‬
˾,
,°
°,
,ˆ
,ٛ
˲,
,ْ
{
من
نەشىر
بېكەت
مۇلازىمەت
ئالىي
°&
&
&۝
ˆ&°
&ˆ
&˨
&̧
ˆ&
&ͥ
&°
&
)ـ
)‪
)̻
)̤
ـٓ)
)
ˆ)
)̍
)ــ
)
ـ)
)ˆ
˻)
)ُُ
)ٓ
)
)ً
‫)
°)
۝)
)‬
‫‪)
)‬
ـُ)
)ُـ
‪)
)̈
)ُ
‫)‬
)ٔ
)°
)
)̞
بە
تىزىملىتىش
تۈرى
چۈشۈرۈش
ئۇچۇرى
ئۇچۇرلار
قىلغان
يىپەك
نۇسخىسى
ا
؟
شەھەر
"̮
"ّّ
"ٌ
"̯
‫"
"
ˍ"
ˆ"
"ˆ
˥"
"ُِ
"˄
"
"ّ
"°
ʿ"
ـ"
"
"
"
"̟
"ͮ
"ِ
"
"
"
°"
"ُ
قۇبۇل
قەشقەر
كارتون
سېتىلىدۇ
ئەلەيكۇم
ئېچىش
تىزىملىتىڭ
÷
~
ئەسسالامۇ
ــ
12
ئېلىپ
‫‪5‬‬
5
5̷
ˆ5
‫5‬
5̃
5
5̬
5ˆ
5ـ
°5
5ˬ
5َ
5°
5‬‬
5ــ
5
ـ5
5
ـ5ـ
5ُ
5‬
قارشى
سىز
بۆ
ئايەت
يۇقىرى
سائەت
قاتارلىق
نازىل
بولىدۇ.
جۇغلانمــا
خەتلىك
*
*°
*˕
*ˆ
°*
*́
‫*‬
*ِ
*
ˆ*
به
ئۇسۇلى
بالىلار
‫‪6‬‬
6ـ
6°
ـ6ـ
6̜
6٘
6̧
6ــ
6ˆ
6ُ
6‬
°6
ــ6
6ۢ
ˆ6
6
6ٔ
>ˆ
>°
>ˬ
>́
°>
ˆ>
˷>
دۇكان
تىزىملىك
}
ˆ8
8ـ
8ˀ
˔8
ــ8
8ʽ
8ۢ
8٘
8ٕ
8°
ـ8ـ
ʿ8
8‬
8̈
°8
8˳
8َ
8ٍ
8ٔ
8ˆ
8̞
8ٕٓٓ
8ۗ
8
8ٗ
‫‪8‬‬
8ٖ
8
بىكەت
بۇرۇن
پارول
قىز
#ˆ
˥#
#ۢ
#
#̫
°#°
#°
#َ
#ٖ
#˨
#̺
°#
ʾ#
#ٛ
ˆ#
#ِ
#
#ً
#̴̷
#̀
#ͨ
سەنئەت
كۈنى
مەزمۇنلار
دۇنيا
قان
بەك
خەۋەرلىرى
باشبەت
يۈەن
ناخشىلار
ˀ€
˄€
ʹ€
˱€
ˏ€
تېز
20
بولغان
بـولـغـان
بولغانــ
بولغـان
بولغـــان
بولغــان
ئىچىدە
2015
ۋاقىت
سانى
باھاسى
11
ئاياللار
˻»
»
»‬
ــ»
»
»ــ
15
پىكىر
نادىر
مۇناسىۋەتلىك
كـۆپ
كۆًپ
كــۆپ
كـــۆپ
‫كۆپ
كۆپ
خەلق
كۈن
مەھسۇلات
يانفۇن
قەۋەتنى
نىڭ
داۋالاش
˺7
7َ
7°
7˼
°7
7ˆ
7
‫7
‫‪7‬‬
7ــ
7ُ
ـ7ـ
7ـ
7̪
ˆ7
7
7‬
ــ7
ئۈچ
°<
<۠
<
<̰
<ː
<°
<ͮ
ˆ<
<۝
<̲
˲<˱
<˩
<ˆ
˂<
<˥
ئۇنى
˗©
˫©
©
چوققىغا
چاچ
دېگەن
تىلى
قىسىملىق
ال
ئالاقە
ئانا
ئۆسۈش
ئامېرىكا
كۆرۈلدى
ك
ي
°%
%˰
%ُ
ˆ%
%°
%ˆ
%ʹ
%͜
دەرىجە
ئورۇنغا
بويىچە
ˎ›
مۇشۇ
ھالەت
سەھنىسى
ھىندىستان
خەلقئارا
جابدۇق
بىلىملىرى
مەھسۇلاتلار
ئالتۇن
دۆلەت
ـ
قارا
بولۇش
كەڭ
دا
2014
جۇڭگو
تېخنىكا
يىللىق
تۈركىيە
سۈزۈك
مەكتەپ
بىزگە
يىلى
(1)
ھەقسىز
سەن
ئىش
نامى
توردىن
كىچىك
30
13
ˆ+
+ˆ
+°
+
+ˏ
+˥
+̦
+˧
°+
+˪
°+°
يازمــا
يازمـــا
يازمـا
24
دانە
مائارىپ
تېلفۇن
دىن
مەككىدە
قىزىق
ناچار
9ـ
˾9
9
9ˆ
9
9َ
ˆ9
9ͨ
˂9
9
9ٕ
‫‪9‬‬
9ͣ
ʽ9
°9
ــ9
9ٔ
9ٗ
9°
9ˊ
ـ9ـ
9۠
9ۡ
9ٖ
ـمەن
مەن
مەن
مــەن
مـەن
ــدەپ
دەپٍ
مىڭ
تولۇق
شۇنداق
ۇلى
نى
في
يۈز
14
ئىسلام
قىلىنغان
ئەپ
ئۇچۇرلىرى
ياردەمچى
جىددى
ئوتتۇرا
2013
ماشىنىسى
سان
تىل
قىلىمىز!
تەكلىپ
پائالىيەت
قانۇن
م
خوتەن
تـېمـا
تېمـا
تېمـــا
تېمــا
له
كارتىسى
نۇمۇر
ئوقۇش
چىققان
مۇلازىمىتى
مەدەنىيەت
ئېلىش
˻;
;ٝ
;ۗ
˴;
°;
;͜
˲;
;̔
ˆ;
;°
˽;
;ٜ
˼;
;˅
;ˆ
كۆز
18
قايتۇرۇش
باشقۇرۇش
بولىدۇ
ت
پەقەت
تەپسىلاتى
ئېسىل
ئىدى.
سىزنىڭ
(0)
ھوقۇقى
ن
ئەسەرلەر
ئەزالىقىغا
سېتىش
ئەسەر
ماڭا
2017-يىلى
توغرىسىدا
بازار
بولسىڭىز
ناۋا
مۇنداق
چ
0.0
سىناق
ئىشلار
مۇنبەر
كەلگەن
خەت
زىيارەتنى
مەسلىھەت
يول
مىكرو
16
تالانت
ئانار
تاۋار
بالا
توپ
رەسىم
رولى
کە
سەر
ئىسىم
ئەرلەر
بۈگۈن
ھازىر
قالغان
ئوخشاش
قول
ساداسى
مۇھىم
يــوق
يُوقَ
يـــوق
يـوق
تورىغا
كىرگەندىن
قىلىمىز
ئەزا,
˔«
˼«
«
«
«ـ
«‬
«ــ
ــ«
كۆرۇش
سۇ
يەردە
ئالدىنقى
ى
17
كېرەك.
ئىگە
22
ھازىرقى
توي
ئاۋازلىق
قاراپ
بۈگۈنكى
ئائىلە
قىلىشقا
شەرقىي
مەزكۇر
ئۇلار
كېيىنكى
19
بۇيۇملىرى
يوللاندى
بولـسا
بولســا
بولـــسا
بولسـا
بولســـا
بولــسا
قىلىڭ
سېتىۋېلىش
دۇنياسى
ســـودا
سـودا
ســودا
سوداـ
مۇزىكا
مۇھەببەت
گۈزەل
خىتاي
قىسقىچە
25
نېمە
يــەنە
يەنە
يەنە
يـەنـە
‫يەنە
يـەنە
يەنــە
يەر
تىزىملىككە
ناملىق
ئالدىنى
كـــۆرۈش
كـۆرۈش
كۆرۈشـ
كــۆرۈش
بازىرى
دەخلى
ئاندىن
تۇنجى
بولدى
ئايال
لېكىن
قىسقا
قائىدىسى
كېرەك
ئالما
پۈتۈن
كە
ساقلىۋېلىش
ˍ„
لازىملىق
سالونى
يوللىغان
كىشى
ئالاقىلىشىش
2017-02-26
مېنىڭ
يوللىغۇچى
چۈنكى
قايسى
ئاق
ماقالە
الـله
اَللهَ
اللـــه
اللة
اللهـ
اللّهَ
الـلَّـهِ
اللَّهُ
اللَّهِ
أَللهُ
الّلـــه
اللـهِ
الـلَّـهُ
اللّهَ
اللّهُ
الله
الَلَةَ
اللّهُ
اللَّهُ
اللــه
اَللهِ
اللهَ
آلَلَه
آلله
أّلَلَهّـ
اللَّـهُ
اًلله
اللهّ
أللهُ
اللّه
اللهِ
الله‬
اَللَّهِ
اللَّهَ
‫الله
اللًّه
آلله‌
آللهـ
الْلَّهِ
اللّه
اللّهِ
ألله
اللّٰه
اللَّه
أّلَلَهِ
اَللهُ
اللَّـهَ
اللـــة
اللـه
اللهُّ
اللهٌ
آللهُ
اللهُ
الله
اللَّـهِ
الله‌
قاتتىق
قىلىدىغان
ب
ما
قىلدى
ئىلگىرى
ئىقتىساد
ʾ”
باشــقا
بـاشقـا
باشقـا
بـاشـقـا
باشـــقا
باشـقا
باشقا
21
تۈركىستان
ئەمما
مـال
مّال
مالّ
مُال
مالَ
مَالِ
مإل
مالً
مال
مَالُ
مَالٌ
مأل
مــال
مـــال
مالٌ
مالـ
مَالٍ
يانفون
ئۇلىنىش
تەرجىمە
توغرا
23
?͐
ـ?ـ
?ˆ
?ˀ
?̰
°?
ˮ?
ˆ?
?̯
?°
?
ˬ?
بېرىش
چىقىپ
شەھىرى
ھەرخىل
يۇمشاق
قانىلى
كۈچلۈك
سۆزلەر:
تەنتەربىيە
يازمىلار
دائىم
تەرەپ
كىيىن
ھايات
ئاز
ئالۋاستى
دىكى
مەخسۇس
تەۋە
ˇ=
=ͤ
=˔
ˆ=
=°
˽=
=ـ
=́
=ˆ
°=
مۇنبەرگە
مەلۇم
رايونى
لە‌
لە
لە
لـــە
‫لە‬
لە
لـە
لەَ
لَەُ
لــە
يۈرەك
ئاينىڭ
خالىغانچە
پارچە
(2)
شەكلى
بۇل
تالش
خىزمەتچى
ئولتۇراق
ئۇلارنىڭ
1.
28
نۇمۇرى
كىتاب
خۇش
‫10
ـ10ـ
10‬‬
ــ10
‫‪10‬‬
10
ـ10
10
10
10ـ
10°
10ـــ
پەيدا
ھەمدە
در
قىزىل
بەش
د
ئاپتونوم
ئۇنىڭغا
يىقىندا
دوستلىشىش
زىيارەت
دىگەن
شۇڭا
جىنسىي
ئەمەس
چۈش
بولـــۇپ
بولۇپ
بولـۇپ
بولــۇپ
“̮
ː“
ئۆزى
ئورنىڭىز:
26
[َ
°[
[°
[ˎ
[ͨ
[
˦[
[ٗ
مىخلاشساقلاش
ˆ[
[ˆ
[ˮ
خاتىرە
ئورنى
كه
ساياھەت
نۇرغۇن
دەرھال
ماركا
ˈ¬
˶¬
˭¬
100
ˈ‹
ˁ‹
‹ـــ
˔‹
‹ٰ
داڭلىق
ھەۋەسكارلىرى
˽_
_ˆ
ˆ_ˆ
_°
_ّ
_ٖ
_ـــ
_̫
_ٓ
_ٗ
ˆ_
_ْ
°_
‪_‬
_ِ
ـ_
_ٕ
ـــ_
_ُ
_
_̍
_ٔ
بـــار
بارـ
بـار
بار
بــار
قانـداق
قانداق
قانــداق
قانـــداق
قـانـداق
بىزنىڭ
زور
كىم
ئىشلىتىش
ھەرقانداق
ˑ†
شىپالىق
تۆت
تىزىملىتىپ
ˆ]
]̩
‫]
]‪
]°
°]
]̰
ˇ]
]٘
]
]َٓ
]ˆ
]ͣ
ءبىر
ئون
ˀ‡
پىشتى
ئەو
دىققەت
كىشىلەر
ماي
ئۆزىنىڭ
تېلېۋىزىيە
چوققا
ئەسكەرتىش
بەزى
>>
ئۈستىگە
بوكىس
ھەر
ھە‌ر
ھــەر
‫ھەر
ئىجارە
يوللاڭ
ئاقسۇ
كۆڭۈل
قالدۇرۇش
ل
*#
با
سـۈرە
ســۈرە
نەچچە
تـــوردا
تـوردا
تــوردا
كىنولار
كۆرۈڭ
ئاپتوموبىل
مەبلەغ
ناھايىتى
27
نـــاخشــا
نــاخـشـــا
ناخشــا
ناخــشا
ناخـشا
نـاخـشا
ناخـــشا
نـاخشـا
ناخشاـ
ناخشـا
ئۇزۇن
ئۇيغۇرلار
تۈرى:
يەنى
قايتا
قازاق
باھــا
باھـا
شۆھرەت
باشقىلار
چـــوڭ
چــوڭ
چوڭ
چـوڭ
جاۋاب
ئاللاھ
كەتكەن
ساقلىۋېلىڭ
رەت
˄¦
پەن
قىلىدۇ
قايتۇرىۋېلىش
قىزلار
كۇلۇبى
از
˧‰
02-ئاينىڭ
ئىزدەيمەن
ياش
كونا
2013-
تۇرۇپ
باشلىقى
ھەمكارلىق
نۆۋەتتىكى
پېچەت
تەكشۈرۈش
ر
‫2017
ــ2017
2017‬
2017
ـــ2017
على
2016‬
2016‬
2016
‫2016
2016ـ
ئەدەبىيات
تەڭرىتاغ
تارىخى
50
رەسىملەر
2-بۆلۈم
ئەركىن
دەرىجىلىك
بەرگەن
شەرەپ
كېلىپ
بولۇشى
ئاسراش
بىنا
ˑ¥
ˈ¥
ˏ¢
˗¢
بۇنداق
پـۇل
پـــۇل
پــۇل
پۇل
‫پۇل
نورمال
ئىگىلىك
ئەمدى
قىلىندى
خـــەۋەر
خەۋەرــ
خــەۋەر
دوست
3-بۆلۈم
تەشۋىقات
ئىچى
تۈرلۈك
جەۋھەر
مەھسۇلاتلىرى
تا
قوشۇلۇڭ
كىتابلار
قىزىقارلىق
تېخى
ياساش
كەسپى
چوقۇم
جاڭا
دوستانە
2012
گىرىم
دە
كىرىپ
°¡
ː¡
°±°°
±°
±ـ
°°±
°±°
±°°°
°±
ـ±
°°°±
°°±°
±°°
باس
ʹ£
شۇنىڭ
ئاي
خـەۋەرلـەر
خــەۋەرلــەر
خــەۋەرلەر
خەۋەرلەر
باشلاڭ
مۇۋاپىق
بېكىتىمىز
بولسۇن
ھالدا
ئەزالار
بۇنى
تەسىر
مەزمۇن
بىرىڭ
رايون
ئالدىدا
دۆلىتىمىز
˄¿
ھوقۇقىغا
بەتكە
كورىيە
رەسمىي
تارقىتىش
˱̮3⁄4
بېرىڭ
قىلىدۇ.
˧¶
ˍ¶
ئه
كۆرۈپ
قوبـۇل
قوبــۇل
قوبـــۇل
قوبۇل
كارخانا
يـــاردەم
ياردەم
يـاردەم
يــاردەم
40
باي
ساقـلاش
ســاقلاش
سـاقلاش
ســـاقلاش
غۇلجا
كەتتى
سىزنى
نىمە
نومۇر
تاماق
ھەممىسى
مۇمكىن
يا
قويۇش
سـۆز
ســۆز
ســـۆز
سۆز‬
بايلىق
لا
تۇرمــۇش
تــۇرمــۇش
تـۇرمـۇش
تۇرمـۇش
ئەر
بار.
ياقتۇرۇپ
قويۇلغانلىرى
ھـەم
ھەم
كۆزنەك
تەلەپ
ئىمتىھان
مېنى
فِي
شــۇ
شـــۇ
شۇ
شـۇ
‫شۇ
جانە
بىراق
خادىم
ئاخىرىدا
بۈگۈن:
ئۇالر
سىلەر
چىش
ئەيدىز
(3)
كورلا
تۈرۈكچە
جەمئىي
ئالغان
بو
ئ
تېمىلار
ئاتا
قۇرئان
ساغلام
بېرىپ
سۇپىسى
تۇرپان
ˊ\ˆ
\̪
ˆ\
\°
\ˆ
\͠
\٘
\˫
ˇ\
\̦
\̻
\ٔ
˪\
˦\
ʿ\
\̈́
°\
يېڭىلىق
ئاددىي
ده
ئوقۇغۇچى
تۈردىكى
ئىنتايىن
2.
2001-2013
ئىچكى
تورابى
غ
كەلدى
كىيىنكى
ئۆتكەن
ئاجايىپ
ئۈمىد
مەسئۇلى
چولپان
خەنزۇچە
بىۋاستە
دۇنيادىكى
29
ئىچىدىكى
رەسىملىك
يېزا
مەزمۇنلاردىن
كىرىڭ
قانچە
ئوغلى
يۇمۇر
ئەسلى
ق
ئويۇن
ھەممە
ھەممە
بەدەن
كىيىم
پەن-تېخنىكا
ئالماشتۇرۇش
پـاش
پـــاش
تۆۋەن
پــاش
نۇر
س
ئىلتىماس
وه
ˍ^
ˆ^
^ˆ
^̦
°^
^°
^ُ
^˶
^ْ
˥1⁄2
ئاۋازلىقى
كومپيۇتېر
تۈرلىرى
قاتناش
لايىق
سىزگە
قىممەت
تىبابەت
180
بىرى
سالام
ماقالىلەر
ماتېرىيال
ف
تال
بولمايدۇ.
مانا
بويۇملىرى
كېسەللىكلىرى
تەتقىقات
ئۆزىنى
مودا
{˳
{
{ˆ
°{ˆ
°{
{ۢ
{°
ˆ{
˾{
چولپانلار
{˨
{ٰ
{̰
{ʹ
ەڭ
ˍ{
باشلاپ
200
قىتىم
نومۇرى
مَـن
مْنِ
مــَـن
من̴
منَّ
مِّنٍ
مَنْ
من‬
منِ
مَّنْ
مًنْ
‫من
مًنً
مِنِ
مَنّ
‫من‬
من
مِّنٌ
مًنٌ
مــنْ
مًن
منَ
مَـنْ
منُ
من
منٍّ
منٌ
مِن
مَّن
مَّنِ
م̷ـــِْن
مِّنُ
مْنّ
مِـنْ
مِّن
مْنَ
مًنٍ
مَنِ
مـــن
مِـنِ
مــن
مِّنَ
من‌
مُن
منْ
منٍ
منّ
منً
مًنِ
مَن
مًنّْ
منـ
مِنۡ
مَّنَّ
مِنَ
مَِنِْ
مِنْ
مِّنْ
مـن
مِـنَ
مَنَ
من
مـ͟ـن
مّْن
من
مىليون
كۆچۈرۈش]
[ئۇلانما
ئەينىكى
ئىلمىي
مَا
ھەل
مەملىكەت
بىرىنچى
ناو
بېكـەت
ئوت
پوچتا
دەرىجىسى
ئۇرۇش
ئەم
كۆرۈش:
ئىتوت
قۇربان
ھەرپ
سۈرەتلىك
ئۇچۇرنى
تارىخ
قاتارلىقلار
جىنسى
ئورنىڭىز
ھەمكارلىشىڭ
((
ئاساسەن
ساقلاش1080
تىجارەت
بە‌
بەـ
بـە
‫بە
بـــە
بە
بە
بە
‬بە
بِەِ
بــە
بە
بە
ئېغىر
2-
كۈلىۋېلىڭ
دورا
دېتال
داۋاملىق
چۈشــۈرۈش
ــچۈشۈرۈش
چۈشـۈرۈش
چـۈشـۈرۈش
چــۈشـۈرۈش
ئىسمى
پۇتبول
ئالاقىلشىڭ
كۈندىلىك
نومۇرى:
باھاسـى:
يەتكۈزدى
تاختىسى
ناخشىسى
ياللۇغى
فىلىمنى
ئۇنىڭدىن
دەرس
ھوقۇق
ئەسكەرتىش:
1-
ئۆزبىكچە
ئاساسلىق
پايدىلىق
31
ئۇنۋېرسال
ناھىيە
كۈندە
بۇنىڭ
شىياڭگاڭ
مۇھەممەد
ئەھۋالى
ھىندىچە
قايتىپ
چەتئەلچە
قالدى
غا
نەپەر
--
يوللىيالايسىز
اٌٙ
أُـ
اٌّ
اْ
إًً
إٚ
آِّ
ــآ
آَ
اِّ
اً
اًٌِ
إَِّٓ
آُْ
اـً
اَّ
أـّ
إِ
ـِـاًَ
اٖ
جىددىي
اٌِْ
اََّ
أـٌ
إّ
إِـَ
‫أ
أ‌
اِ
اـ
أََّٓ
‫ا
أَـ
اُ
اَْ
أـٍ
‫ا‬
اًُ
ـا
إّّ
آً
آُّٔـ
أـَّ
أً
اًٍ
آِ
آًُٔ
إَّ
إ
اّ
إًَّ
آ
أُ
إّْ
أَ
اًْ
إٌٝ
أ
اَ
أـً
ا‌
إْ
آًُ
اٌ
آـ
اُْ
اُّ
آُّٔ
إَ
اَِّ
أـُّ
أُْ
اـُ
أــ
ــا
أٛ
اٍ
أّ
ا‬
آٍْ
أٍ
أـ
ـأ
أَْ
أًْ
‫آ‬
اَُّ
أٚ
إً
آِْ
أَٓ
آّٓ
تېلېفون
بانكا
؟ـــ
؟ــ
؟‬
ـ؟
؟
؟ُ
بۆلۈم
تۈر
|كۆرۈش
تىزىملاتقان
كەسپىي
كەسكىن
تىز
تۆلەش
قىزى
قەدەر
ئاشقازان
ئىيۇل
سانى:
جاۋاپ
ماس
ئىچىگە
شەھەرـ
ئارتۇق
تەرەققىيات
زامان
يولغا
ئەل
له‌
ئادەمنىڭ
خودا
قۇبۇل
ئاۋاز
قەشقەر
‫كارتون
يۇيۇش
واتە:
كۆرۈنسۇن
تۆۋەندىكى
سەل
تاشقى
سۆيگۈ
ۋاكالەتچى
0|تېما:
بولۇڭ
ˆ~
~ˆ
~ْ
~°
~ۗ
ʼ~
°~
~̠
~
~ٚ
˂~
نەشىرى
3-
رايۇن
تۆھپە
|مۇشتەرى
ئۆگىنىش
شىرىن
ئۇيغۇرلارنىڭ
پۇلى
تېرە
ــ12
12‬
12°
12
12
12ـ
‫‪12‬‬
12
12‬‬
ـ12ـ
خان
3.
تەرىپىدىن
سەۋەبى
''
يىغىنى
تۆ
بەلكى
بىتىمىزگە
دېتالى
تىزىملىكى
شى
ئەدەبىياتى
قارالغان
بۆ
بۆ‌
بۆَ
بـۆ
‫بۆ‬
بۆ
بۆ
بـــۆ
‫بۆ
بــۆ
ساقلاڭ
ياشلىق
سىتىلىدۇ
يازمىلارنى
ۋاقىتتا
تاش
بولدى.
يازالايسىز
0,
تېخنىكىسى
بېسىپ
باشقۇرغۇچى
را
خوش
خۇدانىڭ
شۇنداقلا
دىتال
بولىدىغان
يەرلىك
ئىستېمال
قوش
قەدىمىي
يۈرۈش
بــة
بهـ
بًهًـْ
ــبّــةّ
بـه‌
بـهِ
بـة
بــه
بًهً
بـه
بًهًـ
‫بـه
به‌
‫به‬
بهِ
به‌
به
به
بـــه
بة
به‬
بِه
بِـهِ
به
به
بِهِ
‫به‌
بــه‌
بًه
بّه
بة
‫به
بـــه‌
بـــة
بةً
2016-يىلى
ھۇقۇقىغا
كېسىلى
بۇلۇپ
كودنى
تۆھپىكار
قۇرۇق
وسلم)
دېدى.
60
ج
ھەتتا
مەدىنىدە
يەتكۈزۈش
توربەت
ئېلانى
زىت
دۇكـان
(0ئادەم
ھەرقايسى
سول
°}
}°
}ˆ
}̤
ˆ}
}˿
ˮ}
كۆك
قىلدى.
بـــۇرۇن
بـۇرۇن
بــۇرۇن
پــارول
پـارول
ھازىرچە
ئاسان
بىكەتنى
ئورگان
نەرسە
بەردى)
ساغلاملىقى
ئايلىق
تورداشلار
دۇنيـــا
دۇنيــا
دۇنـيـا
دۇنيا
دۇنيـا
تەربىيلەش
عليه
سەھىپىلەر
33
ئاياللارنىڭ
توك
يازمىنى
قانۇنىغا
4"
قانْ
قـان
قــان
قًٌان
قـــان
هه
يىڭلانغان
(4)
ئورۇن
بەك
بەك
قازاقشا
باھالىرى
قىلىشى
بــاشبــەت
سىلەرگە
باشـــبەت
بولمايدۇ
يۈەن‫
قورقۇنۇشلۇق
32
گەپ
قىلىشنى
كۆرىمەنفىلىم
ئىككىنچى
تېــز
يەرگە
تېـــز
تېـز
يەتتە
بەھىرلەنمەكچى
ئىدى
ئالدى
ھەق
بەرامبەر
بايان
20°
20
ـ20ـ
20ــ
خانىم
20‬‬
20
ــ20
‫‪20‬‬
20ـ
20ˆ
ياتاق
قالدۇرۇڭ
2015ـ
2015‬
تىما
مۇسابىقە
بېكىتى
11‬‬
11°
ـ11ـ
‫‪11‬‬
ــ11
11
11
11ـ
چىقىرىش
مىللىي
كۇچا
كۋادرات
لازىم
15
‫‪15‬‬
15
15‬‬
15°
ـ15ـ
15ـ
[ئىنكاس][0]
ئىجتىمائىي
يامان
جوق
مۇسابىقىسى
بىلوگى
ئومۇمىي
گۈل
ادام
بىلوگ
سەھىپىگە
ءان
قويۇپ
ئىككىلىك
ئابدۇللا
بلوگ
ئىلان
ۋاقتىدا
ئاتلاش
ئاڭلاش
چەتئەل
[ئىنكاس(1)]
يېقىندا
حالىق
نۇسقىسى
ئۆتكۈزۈلدى
ئۇسلۇب
يۇمۇرلىرى
2011
خەلـق
‫خەلق
خــەلق
كىشىلەرنىڭ
تازلاش
ھەقىقىي
سىرلىق
ئىچىش
كۈنــ
كۈن‬
كـــۈن
كـۈن
كــۈن
بولسىمۇ
نۆتئە
دۆەس
خست.
لاَ
300
مىللەتلەر
مەھسۇلات
مەھسۇ‫لات
مەھسۇلات
رايۇنى
كوتالي
1-قىسىم
ئامرىكا
ئۈندىدارى
ئۆزىگە
يـانـفـۇن
يـــانفۇن
يـانفۇن
يــانفۇن
يــانــفــۇن
يانفۇن
ئىقتىدارى
خام
تۇرغان
بولمىسا
شەخسىي
فىلىملىرى
خاتا
ئورنىغا
2017-3-1
بىللە
بالىلارنىڭ
قوشۇش
توپلىمى
مۇشۇنداق
ئۆزبىكىستان
كىنو:
يەرنى
بولمىغان
ئۈنۈملۈك
2016-يىل
مۇناسىۋىتى
ئۇسۇل
داۋا‫لاش
قىزغىن
بوپ
2017-02-27
ئوقۇتۇش
يېمەكلىك
ئەسەرلىرى
قوشۇمچە
خاتىرىسى
كۆرسىتىلگەن
مەشھۇر
ئىشقا
بىلهن
::
مەسئۇل
<<
ئونۋېرسال
جاھان
خوا
گۆھىرى
تۇغۇلغان
چاغدا
بىلىم
بىرگە
مۇمكىن.
ھەركەتلىك
بالىلاردىكى
ئارام
چىقىش
كۆپ...
كىنو-فىلىم
34
نامەلۇم
رەھمەت
سېلىش
ئېلخەت
إِلاَّ
ه
ش
مەنەن
ئەپلەر
ئا
ھەققى
پارۇل
مەزمۇنى
رەڭلىك
مهندس
يېقىنقى
چاچـ
چــاچ
چـاچ
چاچْ
سوپاس
دېگەن
دېگــەن
فىلىمى
تۋرالى
ساقلاشيوللانغان
35
ماركىسى
مەنسۇپ
تىللا
ئىشلىرى
ئۇالرنىڭ
‫ال‬
الًً
إًل
الــ
ألً
آلَ
اٍل
الـ‍
آلـ
اْلًٍ
الًٌٚ
إلٚ
آْلْ
اْل
اِل
اْلـ
اَلَْ
ألٌ
إٍِلّْ
الُْ
اُل
الٌ
الٓ
إِِلَ
اْلْ
الُ
الّ
إل
ألـّ
الً
الًـ
الٖ
الّٓ
إلّ
آل
آلً
الّّ
آلِ
أٍل
إلً
الّٓـ
إلٔ
أَل
آل
أل
ـال
أََلَْ
ألـ
الـً
اَّل
الًُ
‫ال
الٍ
إلًّ
إِِلََّ
الِ
إٍل
آلُ
الـ
ال‬
آّل
أٍَلّْ
الَ
اْلٍ
الْ
إلِ
الَّ
إلـ
يەنىلا
جان
جەمئىيەت
فرع
ئوزۇقلۇق
ساڭا
رايونلۇق
سورايمەن
ساقچى
خەرىتىسى
عثمان
ص
ۋاقىت:
ئىشلەش
قىلغاندا
ئاساسىي
بارزان
سۆڭەك
دەل
بېتى
بېرىلىدۇ
ھېس
ئەلى
پىروگراممىلار
نېمىشقا
كود
تۈرك
