ճ
շ
զ
.
Գ
ռ
Թ
Ւ
ն
Ժ
Լ
Ց
պ
Ռ
ը
Ը
"
։
ք
9
Մ
,
Ն
ր
Ճ
Խ
՝
բ
6
Շ
0
օ
:
`
կ
»
ժ
Ձ
Ա
Դ
7
Ղ
Բ
Տ
1
«
Կ
Պ
Ե
Ս
-
Ր
2
ջ
4
Ք
Ֆ
Հ
Է
Ո
(
՛
5
լ
Վ
ե
Ի
Ծ
8
Յ
ա
3
՞
Օ
/
դ
)
ծ
Չ
Փ
Զ
վ
Ջ
'
|
ձ
ի
ղ
գ
ս
ո
թ
ւ
յ
փ
տ
է
մ
հ
խ
չ
ֆ
ց
է
եւ
Է
են
որ
ու
-
համար
կամ
ՈՐ
է,
ՈՒ
մի
մասին
իր
էր
հետ
|
նաեւ
այն
կարող
չի
Հայաստանի
այդ
այլ
էլ
ոչ
թե
ա
2017
պետք
ի
մեջ
այս
Է,
ՄԻ
նոր
մեր
եմ
ՄԱՍԻՆ
ինչպես
ավելի
իսկ
է:
նա
կողմից
շատ
ես
նրա
ենք
որը
որոնք
էին
պետական
բոլոր
վրա
իրենց
1
միայն
անգամ
ԱՅԴ
,
Այս
Հանրապետության
ո
մինչեւ
հետո
...
մեծ
ԷԼ
Մեր
մեկ
քանի
/
չեն
ր
բայց
Ա
եթե
առաջին
երբ
որպես
ինչ
ժամանակ
Ի
են,
ն
հայ
2
իմ
Փետրվարի
եք
նրանց
կան
դեպքում
կա
ե
երկու
ունի
ըստ
դա
ընթացքում
է.
