106
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 f 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
Ձ 5 0,255,0,255,0,0,0,0,0,0 Armenian 71 0 3 Ձ	# Ձ [541 ]A
Կ 5 0,255,0,255,0,0,0,0,0,0 Armenian 78 0 4 Կ	# Կ [53f ]A
Ն 5 0,255,0,255,0,0,0,0,0,0 Armenian 79 0 5 Ն	# Ն [546 ]A
Ե 5 0,255,0,255,0,0,0,0,0,0 Armenian 69 0 6 Ե	# Ե [535 ]A
Ղ 5 0,255,0,255,0,0,0,0,0,0 Armenian 82 0 7 Ղ	# Ղ [542 ]A
Ա 5 0,255,0,255,0,0,0,0,0,0 Armenian 74 0 8 Ա	# Ա [531 ]A
Յ 5 0,255,0,255,0,0,0,0,0,0 Armenian 77 0 9 Յ	# Յ [545 ]A
Ի 5 0,255,0,255,0,0,0,0,0,0 Armenian 72 0 10 Ի	# Ի [53b ]A
Հ 5 0,255,0,255,0,0,0,0,0,0 Armenian 89 0 11 Հ	# Հ [540 ]A
Տ 5 0,255,0,255,0,0,0,0,0,0 Armenian 80 0 12 Տ	# Տ [54f ]A
Ք 5 0,255,0,255,0,0,0,0,0,0 Armenian 83 0 13 Ք	# Ք [554 ]A
1 8 0,255,0,255,0,0,0,0,0,0 Common 14 2 14 1	# 1 [31 ]0
7 8 0,255,0,255,0,0,0,0,0,0 Common 15 2 15 7	# 7 [37 ]0
: 10 0,255,0,255,0,0,0,0,0,0 Common 16 6 16 :	# : [3a ]p
0 8 0,255,0,255,0,0,0,0,0,0 Common 17 2 17 0	# 0 [30 ]0
4 8 0,255,0,255,0,0,0,0,0,0 Common 18 2 18 4	# 4 [34 ]0
Է 5 0,255,0,255,0,0,0,0,0,0 Armenian 97 0 19 Է	# Է [537 ]A
Ս 5 0,255,0,255,0,0,0,0,0,0 Armenian 86 0 20 Ս	# Ս [54d ]A
Ւ 5 0,255,0,255,0,0,0,0,0,0 Armenian 76 0 21 Ւ	# Ւ [552 ]A
Ո 5 0,255,0,255,0,0,0,0,0,0 Armenian 75 0 22 Ո	# Ո [548 ]A
Ր 5 0,255,0,255,0,0,0,0,0,0 Armenian 70 0 23 Ր	# Ր [550 ]A
՛ 10 0,255,0,255,0,0,0,0,0,0 Armenian 24 0 24 ՛	# ՛ [55b ]p
Ց 5 0,255,0,255,0,0,0,0,0,0 Armenian 96 0 25 Ց	# Ց [551 ]A
՝ 10 0,255,0,255,0,0,0,0,0,0 Armenian 26 0 26 ՝	# ՝ [55d ]p
« 10 0,255,0,255,0,0,0,0,0,0 Common 27 10 29 «	# « [ab ]p
Դ 5 0,255,0,255,0,0,0,0,0,0 Armenian 84 0 28 Դ	# Դ [534 ]A
» 10 0,255,0,255,0,0,0,0,0,0 Common 29 10 27 »	# » [bb ]p
Խ 5 0,255,0,255,0,0,0,0,0,0 Armenian 91 0 30 Խ	# Խ [53d ]A
Շ 5 0,255,0,255,0,0,0,0,0,0 Armenian 100 0 31 Շ	# Շ [547 ]A
Թ 5 0,255,0,255,0,0,0,0,0,0 Armenian 81 0 32 Թ	# Թ [539 ]A
, 10 0,255,0,255,0,0,0,0,0,0 Common 33 6 33 ,	# , [2c ]p
Բ 5 0,255,0,255,0,0,0,0,0,0 Armenian 92 0 34 Բ	# Բ [532 ]A
Պ 5 0,255,0,255,0,0,0,0,0,0 Armenian 98 0 35 Պ	# Պ [54a ]A
Մ 5 0,255,0,255,0,0,0,0,0,0 Armenian 85 0 36 Մ	# Մ [544 ]A
։ 10 0,255,0,255,0,0,0,0,0,0 Common 37 0 37 ։	# ։ [589 ]p
2 8 0,255,0,255,0,0,0,0,0,0 Common 38 2 38 2	# 2 [32 ]0
Ֆ 5 0,255,0,255,0,0,0,0,0,0 Armenian 105 0 39 Ֆ	# Ֆ [556 ]A
Ռ 5 0,255,0,255,0,0,0,0,0,0 Armenian 101 0 40 Ռ	# Ռ [54c ]A
Լ 5 0,255,0,255,0,0,0,0,0,0 Armenian 95 0 41 Լ	# Լ [53c ]A
Ժ 5 0,255,0,255,0,0,0,0,0,0 Armenian 103 0 42 Ժ	# Ժ [53a ]A
Ճ 5 0,255,0,255,0,0,0,0,0,0 Armenian 102 0 43 Ճ	# Ճ [543 ]A
Գ 5 0,255,0,255,0,0,0,0,0,0 Armenian 73 0 44 Գ	# Գ [533 ]A
. 10 0,255,0,255,0,0,0,0,0,0 Common 45 6 45 .	# . [2e ]p
Ը 5 0,255,0,255,0,0,0,0,0,0 Armenian 88 0 46 Ը	# Ը [538 ]A
6 8 0,255,0,255,0,0,0,0,0,0 Common 47 2 47 6	# 6 [36 ]0
9 8 0,255,0,255,0,0,0,0,0,0 Common 48 2 48 9	# 9 [39 ]0
5 8 0,255,0,255,0,0,0,0,0,0 Common 49 2 49 5	# 5 [35 ]0
Վ 5 0,255,0,255,0,0,0,0,0,0 Armenian 68 0 50 Վ	# Վ [54e ]A
Ծ 5 0,255,0,255,0,0,0,0,0,0 Armenian 90 0 51 Ծ	# Ծ [53e ]A
` 0 0,255,0,255,0,0,0,0,0,0 Common 52 10 52 '	# ` [60 ]
( 10 0,255,0,255,0,0,0,0,0,0 Common 53 10 58 (	# ( [28 ]p
8 8 0,255,0,255,0,0,0,0,0,0 Common 54 2 54 8	# 8 [38 ]0
3 8 0,255,0,255,0,0,0,0,0,0 Common 55 2 55 3	# 3 [33 ]0
Օ 5 0,255,0,255,0,0,0,0,0,0 Armenian 104 0 56 Օ	# Օ [555 ]A
/ 10 0,255,0,255,0,0,0,0,0,0 Common 57 6 57 /	# / [2f ]p
) 10 0,255,0,255,0,0,0,0,0,0 Common 58 10 53 )	# ) [29 ]p
Չ 5 0,255,0,255,0,0,0,0,0,0 Armenian 93 0 59 Չ	# Չ [549 ]A
- 10 0,255,0,255,0,0,0,0,0,0 Common 60 3 60 -	# - [2d ]p
" 10 0,255,0,255,0,0,0,0,0,0 Common 61 10 61 "	# " [22 ]p
Ջ 5 0,255,0,255,0,0,0,0,0,0 Armenian 87 0 62 Ջ	# Ջ [54b ]A
Փ 5 0,255,0,255,0,0,0,0,0,0 Armenian 94 0 63 Փ	# Փ [553 ]A
Զ 5 0,255,0,255,0,0,0,0,0,0 Armenian 99 0 64 Զ	# Զ [536 ]A
' 10 0,255,0,255,0,0,0,0,0,0 Common 65 10 65 '	# ' [27 ]p
՞ 10 0,255,0,255,0,0,0,0,0,0 Armenian 66 0 66 ՞	# ՞ [55e ]p
| 0 0,255,0,255,0,0,0,0,0,0 Common 67 10 67 |	# | [7c ]
վ 3 0,255,0,255,0,0,0,0,0,0 Armenian 50 0 68 վ	# վ [57e ]a
ե 3 0,255,0,255,0,0,0,0,0,0 Armenian 6 0 69 ե	# ե [565 ]a
ր 3 0,255,0,255,0,0,0,0,0,0 Armenian 23 0 70 ր	# ր [580 ]a
ձ 3 0,255,0,255,0,0,0,0,0,0 Armenian 3 0 71 ձ	# ձ [571 ]a
ի 3 0,255,0,255,0,0,0,0,0,0 Armenian 10 0 72 ի	# ի [56b ]a
գ 3 0,255,0,255,0,0,0,0,0,0 Armenian 44 0 73 գ	# գ [563 ]a
ա 3 0,255,0,255,0,0,0,0,0,0 Armenian 8 0 74 ա	# ա [561 ]a
ո 3 0,255,0,255,0,0,0,0,0,0 Armenian 22 0 75 ո	# ո [578 ]a
ւ 3 0,255,0,255,0,0,0,0,0,0 Armenian 21 0 76 ւ	# ւ [582 ]a
յ 3 0,255,0,255,0,0,0,0,0,0 Armenian 9 0 77 յ	# յ [575 ]a
կ 3 0,255,0,255,0,0,0,0,0,0 Armenian 4 0 78 կ	# կ [56f ]a
ն 3 0,255,0,255,0,0,0,0,0,0 Armenian 5 0 79 ն	# ն [576 ]a
տ 3 0,255,0,255,0,0,0,0,0,0 Armenian 12 0 80 տ	# տ [57f ]a
թ 3 0,255,0,255,0,0,0,0,0,0 Armenian 32 0 81 թ	# թ [569 ]a
ղ 3 0,255,0,255,0,0,0,0,0,0 Armenian 7 0 82 ղ	# ղ [572 ]a
ք 3 0,255,0,255,0,0,0,0,0,0 Armenian 13 0 83 ք	# ք [584 ]a
դ 3 0,255,0,255,0,0,0,0,0,0 Armenian 28 0 84 դ	# դ [564 ]a
մ 3 0,255,0,255,0,0,0,0,0,0 Armenian 36 0 85 մ	# մ [574 ]a
ս 3 0,255,0,255,0,0,0,0,0,0 Armenian 20 0 86 ս	# ս [57d ]a
ջ 3 0,255,0,255,0,0,0,0,0,0 Armenian 62 0 87 ջ	# ջ [57b ]a
ը 3 0,255,0,255,0,0,0,0,0,0 Armenian 46 0 88 ը	# ը [568 ]a
հ 3 0,255,0,255,0,0,0,0,0,0 Armenian 11 0 89 հ	# հ [570 ]a
ծ 3 0,255,0,255,0,0,0,0,0,0 Armenian 51 0 90 ծ	# ծ [56e ]a
խ 3 0,255,0,255,0,0,0,0,0,0 Armenian 30 0 91 խ	# խ [56d ]a
բ 3 0,255,0,255,0,0,0,0,0,0 Armenian 34 0 92 բ	# բ [562 ]a
չ 3 0,255,0,255,0,0,0,0,0,0 Armenian 59 0 93 չ	# չ [579 ]a
փ 3 0,255,0,255,0,0,0,0,0,0 Armenian 63 0 94 փ	# փ [583 ]a
լ 3 0,255,0,255,0,0,0,0,0,0 Armenian 41 0 95 լ	# լ [56c ]a
ց 3 0,255,0,255,0,0,0,0,0,0 Armenian 25 0 96 ց	# ց [581 ]a
է 3 0,255,0,255,0,0,0,0,0,0 Armenian 19 0 97 է	# է [567 ]a
պ 3 0,255,0,255,0,0,0,0,0,0 Armenian 35 0 98 պ	# պ [57a ]a
զ 3 0,255,0,255,0,0,0,0,0,0 Armenian 64 0 99 զ	# զ [566 ]a
շ 3 0,255,0,255,0,0,0,0,0,0 Armenian 31 0 100 շ	# շ [577 ]a
ռ 3 0,255,0,255,0,0,0,0,0,0 Armenian 40 0 101 ռ	# ռ [57c ]a
ճ 3 0,255,0,255,0,0,0,0,0,0 Armenian 43 0 102 ճ	# ճ [573 ]a
ժ 3 0,255,0,255,0,0,0,0,0,0 Armenian 42 0 103 ժ	# ժ [56a ]a
օ 3 0,255,0,255,0,0,0,0,0,0 Armenian 56 0 104 օ	# օ [585 ]a
ֆ 3 0,255,0,255,0,0,0,0,0,0 Armenian 39 0 105 ֆ	# ֆ [586 ]a
