  :  
  
    
 
   
  .  .    
 -րդ
  -րդ
 :  
     
 -ին
  /  /    
  -ին
 -ՐԴ
    -    
  .  .  
 . 
    -  -  
  -ամյա
  -ի
  -ՐԴ
 ,   
  ,   
  .  -  :  
  -  -    
 - 
  -  
  .  
  /  /  
 -ի
      
   -րդ
 , 
  -ԻՆ
  -Ի
  -ԱՄՅԱ
 `
  -ամյակի
  . 
  -ը
  -ից
    -ին
 -ից
  .   
  /Փետրվար/    
        
 -Ի
    -ի
    թ
   ,   
 -ը
  /  
   -ՐԴ
 .  
   -   
 -  
 / 
  :  :  
 -ԻՆ
  -ԱՄՅԱԿԻ
  -  -  
  / 
  -Ը
  -ԻՑ
   . 
    »-ի
 -ԻՑ
   .   
  /ՓԵՏՐՎԱՐ/    
    -ԻՆ
    -Ի
  , 
    Թ
    -ին`
