£
x
q
é
j
y
f
w
c
t
u
m
n
h
è
p
a
e
€
—
[
]
`
6
0
=
5
l
X
"
s
R
E
T
4
É
|
J
2
L
Q
8
A
«
1
z
W
S
v
.
9
Y
o
:
G
,
k
I
'
i
D
È
M
ò
O
N
»
!
)
d
H
B
(
“
-
+
F
Ò
b
U
P
/
$
C
Z
”
V
7
?
#
K
3
r
g
;
nan
yo
pou
ki
yon
ak
pa
sa
li
nou
te
a
ou
se
la
fè
gen
moun
sou
an
ap
ka
LI
tout
mwen
A
LA
di
ke
AN
AP
de
l
KA
w
epi
yo.
menm
e
ti
MWEN
bay
Se
pi
yo,
pran
lè
si
-
peyi
men
m
a,
Li
lòt
kote
bon
DI
ta
:
a.
bagay
jan
oswa
dwe
tou
vle
kapab
Mwen
anpil
Nou
Bondye
pase
Yo
konnen
san
genyen
jwenn
L
wè
W
Pou
vin
plis
Ou
Ki
paske
Nan
mete
YO.
lan
la.
travay
Yon
la,
