 
  
    
   
  :  
     
 ,   
  ,   
 :  
         
mp 
        
 . 
   .  
  .   
    -  -  
  : 
    -    
MP 
Mp 
 : 
  -  
# 
 .  
 e
 yèm
   ,   
 èm
 / 
  yèm
 .   
 - 
 -   -   -    
f 
  /  /    
  ,  
 ,  
w  
  èm
  / 
 , 
B 
  /  
  . 
Lovestory   
 è
 YÈM
   -   -    
 ÈM
   .   
W  
   -    
$  
 -  
 er
 . . 
A   
 CHRON
$ 
F 
$   
  .  
   emoji.com
#  
A 
  cm
  ÈM
  , 
  th
 ye
B   
 :  -  
 -Jesus
 h
  ans
amana    
 em
w 
 gp
LOVESTORY   
B  
 SAM
  è
W   
  gds
   -   
  :  -  
 tak
L 
Jwèt  
Alamòd  
Yo  
 eme
Bijou   
 ER
 KINGS
 : - 
      
 ieme
 /  
  e
 È
#Kanaval    
  / /    
 zyèm
  :  :  
k 
E  
#Djakout 
R   
    /   an
  goud
+  -           
#        
#kanaval    
 ,   ,   
 YE
  W
  ieme
I-   
