212
NULL 0 NULL 0
Joined 0 0,255,0,255,0,0,0,0,0,0 NULL 0 0 0 	# Joined [4a 6f 69 6e 65 64 ]
|Broken|0|1 0 0,255,0,255,0,0,0,0,0,0 NULL 0 0 0 	# Broken
“ 10 0,255,0,255,0,0,0,0,0,0 Common 3 10 3 "	# “ [201c ]p
/ 10 0,255,0,255,0,0,0,0,0,0 Common 4 6 4 /	# / [2f ]p
- 10 0,255,0,255,0,0,0,0,0,0 Common 5 3 5 -	# - [2d ]p
. 10 0,255,0,255,0,0,0,0,0,0 Common 6 6 6 .	# . [2e ]p
( 10 0,255,0,255,0,0,0,0,0,0 Common 7 10 37 (	# ( [28 ]p
+ 0 0,255,0,255,0,0,0,0,0,0 Common 8 3 8 +	# + [2b ]
1 8 0,255,0,255,0,0,0,0,0,0 Common 9 2 9 1	# 1 [31 ]0
> 0 0,255,0,255,0,0,0,0,0,0 Common 10 10 76 >	# > [3e ]
ი 1 0,255,0,255,0,0,0,0,0,0 Georgian 11 0 11 ი	# ი [10d8 ]x
ს 1 0,255,0,255,0,0,0,0,0,0 Georgian 12 0 12 ს	# ს [10e1 ]x
I 5 0,255,0,255,0,0,0,0,0,0 Latin 13 0 13 I	# I [49 ]A
; 10 0,255,0,255,0,0,0,0,0,0 Common 14 10 14 ;	# ; [3b ]p
» 10 0,255,0,255,0,0,0,0,0,0 Common 15 10 75 »	# » [bb ]p
3 8 0,255,0,255,0,0,0,0,0,0 Common 16 2 16 3	# 3 [33 ]0
V 5 0,255,0,255,0,0,0,0,0,0 Latin 17 0 17 V	# V [56 ]A
C 5 0,255,0,255,0,0,0,0,0,0 Latin 18 0 18 C	# C [43 ]A
” 10 0,255,0,255,0,0,0,0,0,0 Common 19 10 19 "	# ” [201d ]p
0 8 0,255,0,255,0,0,0,0,0,0 Common 20 2 20 0	# 0 [30 ]0
: 10 0,255,0,255,0,0,0,0,0,0 Common 21 6 21 :	# : [3a ]p
5 8 0,255,0,255,0,0,0,0,0,0 Common 22 2 22 5	# 5 [35 ]0
4 8 0,255,0,255,0,0,0,0,0,0 Common 23 2 23 4	# 4 [34 ]0
, 10 0,255,0,255,0,0,0,0,0,0 Common 24 6 24 ,	# , [2c ]p
ზ 1 0,255,0,255,0,0,0,0,0,0 Georgian 25 0 25 ზ	# ზ [10d6 ]x
უ 1 0,255,0,255,0,0,0,0,0,0 Georgian 26 0 26 უ	# უ [10e3 ]x
ტ 1 0,255,0,255,0,0,0,0,0,0 Georgian 27 0 27 ტ	# ტ [10e2 ]x
თ 1 0,255,0,255,0,0,0,0,0,0 Georgian 28 0 28 თ	# თ [10d7 ]x
§ 10 0,255,0,255,0,0,0,0,0,0 Common 29 10 29 §	# § [a7 ]p
ჯ 1 0,255,0,255,0,0,0,0,0,0 Georgian 30 0 30 ჯ	# ჯ [10ef ]x
მ 1 0,255,0,255,0,0,0,0,0,0 Georgian 31 0 31 მ	# მ [10db ]x
ლ 1 0,255,0,255,0,0,0,0,0,0 Georgian 32 0 32 ლ	# ლ [10da ]x
ღ 1 0,255,0,255,0,0,0,0,0,0 Georgian 33 0 33 ღ	# ღ [10e6 ]x
დ 1 0,255,0,255,0,0,0,0,0,0 Georgian 34 0 34 დ	# დ [10d3 ]x
ე 1 0,255,0,255,0,0,0,0,0,0 Georgian 35 0 35 ე	# ე [10d4 ]x
ბ 1 0,255,0,255,0,0,0,0,0,0 Georgian 36 0 36 ბ	# ბ [10d1 ]x
) 10 0,255,0,255,0,0,0,0,0,0 Common 37 10 7 )	# ) [29 ]p
| 0 0,255,0,255,0,0,0,0,0,0 Common 38 10 38 |	# | [7c ]
რ 1 0,255,0,255,0,0,0,0,0,0 Georgian 39 0 39 რ	# რ [10e0 ]x
ა 1 0,255,0,255,0,0,0,0,0,0 Georgian 40 0 40 ა	# ა [10d0 ]x
ნ 1 0,255,0,255,0,0,0,0,0,0 Georgian 41 0 41 ნ	# ნ [10dc ]x
ო 1 0,255,0,255,0,0,0,0,0,0 Georgian 42 0 42 ო	# ო [10dd ]x
გ 1 0,255,0,255,0,0,0,0,0,0 Georgian 43 0 43 გ	# გ [10d2 ]x
კ 1 0,255,0,255,0,0,0,0,0,0 Georgian 44 0 44 კ	# კ [10d9 ]x
ვ 1 0,255,0,255,0,0,0,0,0,0 Georgian 45 0 45 ვ	# ვ [10d5 ]x
„ 10 0,255,0,255,0,0,0,0,0,0 Common 46 10 46 „	# „ [201e ]p
ჟ 1 0,255,0,255,0,0,0,0,0,0 Georgian 47 0 47 ჟ	# ჟ [10df ]x
პ 1 0,255,0,255,0,0,0,0,0,0 Georgian 48 0 48 პ	# პ [10de ]x
ძ 1 0,255,0,255,0,0,0,0,0,0 Georgian 49 0 49 ძ	# ძ [10eb ]x
ქ 1 0,255,0,255,0,0,0,0,0,0 Georgian 50 0 50 ქ	# ქ [10e5 ]x
9 8 0,255,0,255,0,0,0,0,0,0 Common 51 2 51 9	# 9 [39 ]0
წ 1 0,255,0,255,0,0,0,0,0,0 Georgian 52 0 52 წ	# წ [10ec ]x
ხ 1 0,255,0,255,0,0,0,0,0,0 Georgian 53 0 53 ხ	# ხ [10ee ]x
ც 1 0,255,0,255,0,0,0,0,0,0 Georgian 54 0 54 ც	# ც [10ea ]x
8 8 0,255,0,255,0,0,0,0,0,0 Common 55 2 55 8	# 8 [38 ]0
ყ 1 0,255,0,255,0,0,0,0,0,0 Georgian 56 0 56 ყ	# ყ [10e7 ]x
ჩ 1 0,255,0,255,0,0,0,0,0,0 Georgian 57 0 57 ჩ	# ჩ [10e9 ]x
ჭ 1 0,255,0,255,0,0,0,0,0,0 Georgian 58 0 58 ჭ	# ჭ [10ed ]x
2 8 0,255,0,255,0,0,0,0,0,0 Common 59 2 59 2	# 2 [32 ]0
6 8 0,255,0,255,0,0,0,0,0,0 Common 60 2 60 6	# 6 [36 ]0
შ 1 0,255,0,255,0,0,0,0,0,0 Georgian 61 0 61 შ	# შ [10e8 ]x
? 10 0,255,0,255,0,0,0,0,0,0 Common 62 10 62 ?	# ? [3f ]p
ფ 1 0,255,0,255,0,0,0,0,0,0 Georgian 63 0 63 ფ	# ფ [10e4 ]x
7 8 0,255,0,255,0,0,0,0,0,0 Common 64 2 64 7	# 7 [37 ]0
# 10 0,255,0,255,0,0,0,0,0,0 Common 65 4 65 #	# # [23 ]p
" 10 0,255,0,255,0,0,0,0,0,0 Common 66 10 66 "	# " [22 ]p
! 10 0,255,0,255,0,0,0,0,0,0 Common 67 10 67 !	# ! [21 ]p
' 10 0,255,0,255,0,0,0,0,0,0 Common 68 10 68 '	# ' [27 ]p
ჰ 1 0,255,0,255,0,0,0,0,0,0 Georgian 69 0 69 ჰ	# ჰ [10f0 ]x
% 10 0,255,0,255,0,0,0,0,0,0 Common 70 4 70 %	# % [25 ]p
– 10 0,255,0,255,0,0,0,0,0,0 Common 71 10 71 -	# – [2013 ]p
= 0 0,255,0,255,0,0,0,0,0,0 Common 72 10 72 =	# = [3d ]
_ 10 0,255,0,255,0,0,0,0,0,0 Common 73 10 73 _	# _ [5f ]p
M 5 0,255,0,255,0,0,0,0,0,0 Latin 74 0 74 M	# M [4d ]A
« 10 0,255,0,255,0,0,0,0,0,0 Common 75 10 15 «	# « [ab ]p
< 0 0,255,0,255,0,0,0,0,0,0 Common 76 10 10 <	# < [3c ]
X 5 0,255,0,255,0,0,0,0,0,0 Latin 77 0 77 X	# X [58 ]A
L 5 0,255,0,255,0,0,0,0,0,0 Latin 78 0 78 L	# L [4c ]A
· 10 0,255,0,255,0,0,0,0,0,0 Common 79 10 79 ·	# · [b7 ]p
Ⴄ 5 0,255,0,255,0,0,0,0,0,0 Georgian 80 0 80 Ⴄ	# Ⴄ [10a4 ]A
Ⴐ 5 0,255,0,255,0,0,0,0,0,0 Georgian 81 0 81 Ⴐ	# Ⴐ [10b0 ]A
Ⴍ 5 0,255,0,255,0,0,0,0,0,0 Georgian 82 0 82 Ⴍ	# Ⴍ [10ad ]A
Ⴃ 5 0,255,0,255,0,0,0,0,0,0 Georgian 83 0 83 Ⴃ	# Ⴃ [10a3 ]A
Ⴑ 5 0,255,0,255,0,0,0,0,0,0 Georgian 84 0 84 Ⴑ	# Ⴑ [10b1 ]A
⁄ 0 0,255,0,255,0,0,0,0,0,0 Common 85 6 85 ⁄	# ⁄ [2044 ]
Ⴎ 5 0,255,0,255,0,0,0,0,0,0 Georgian 86 0 86 Ⴎ	# Ⴎ [10ae ]A
Ⴂ 5 0,255,0,255,0,0,0,0,0,0 Georgian 87 0 87 Ⴂ	# Ⴂ [10a2 ]A
Ⴀ 5 0,255,0,255,0,0,0,0,0,0 Georgian 88 0 88 Ⴀ	# Ⴀ [10a0 ]A
Ⴋ 5 0,255,0,255,0,0,0,0,0,0 Georgian 89 0 89 Ⴋ	# Ⴋ [10ab ]A
Ⴈ 5 0,255,0,255,0,0,0,0,0,0 Georgian 90 0 90 Ⴈ	# Ⴈ [10a8 ]A
Ⴕ 5 0,255,0,255,0,0,0,0,0,0 Georgian 91 0 91 Ⴕ	# Ⴕ [10b5 ]A
Ⴜ 5 0,255,0,255,0,0,0,0,0,0 Georgian 92 0 92 Ⴜ	# Ⴜ [10bc ]A
Ⴅ 5 0,255,0,255,0,0,0,0,0,0 Georgian 93 0 93 Ⴅ	# Ⴅ [10a5 ]A
Ⴁ 5 0,255,0,255,0,0,0,0,0,0 Georgian 94 0 94 Ⴁ	# Ⴁ [10a1 ]A
Ⴌ 5 0,255,0,255,0,0,0,0,0,0 Georgian 95 0 95 Ⴌ	# Ⴌ [10ac ]A
Ⴊ 5 0,255,0,255,0,0,0,0,0,0 Georgian 96 0 96 Ⴊ	# Ⴊ [10aa ]A
Ⴔ 5 0,255,0,255,0,0,0,0,0,0 Georgian 97 0 97 Ⴔ	# Ⴔ [10b4 ]A
Ⴆ 5 0,255,0,255,0,0,0,0,0,0 Georgian 98 0 98 Ⴆ	# Ⴆ [10a6 ]A
Ⴓ 5 0,255,0,255,0,0,0,0,0,0 Georgian 99 0 99 Ⴓ	# Ⴓ [10b3 ]A
‹ 10 0,255,0,255,0,0,0,0,0,0 Common 100 10 101 ‹	# ‹ [2039 ]p
› 10 0,255,0,255,0,0,0,0,0,0 Common 101 10 100 ›	# › [203a ]p
ჲ 1 0,255,0,255,0,0,0,0,0,0 Georgian 102 0 102 ჲ	# ჲ [10f2 ]x
Ⴞ 5 0,255,0,255,0,0,0,0,0,0 Georgian 103 0 103 Ⴞ	# Ⴞ [10be ]A
Ⴒ 5 0,255,0,255,0,0,0,0,0,0 Georgian 104 0 104 Ⴒ	# Ⴒ [10b2 ]A
Ⴣ 5 0,255,0,255,0,0,0,0,0,0 Georgian 105 0 105 Ⴣ	# Ⴣ [10c3 ]A
Ⴖ 5 0,255,0,255,0,0,0,0,0,0 Georgian 106 0 106 Ⴖ	# Ⴖ [10b6 ]A
Ⴇ 5 0,255,0,255,0,0,0,0,0,0 Georgian 107 0 107 Ⴇ	# Ⴇ [10a7 ]A
Ⴛ 5 0,255,0,255,0,0,0,0,0,0 Georgian 108 0 108 Ⴛ	# Ⴛ [10bb ]A
Ⴗ 5 0,255,0,255,0,0,0,0,0,0 Georgian 109 0 109 Ⴗ	# Ⴗ [10b7 ]A
ჵ 1 0,255,0,255,0,0,0,0,0,0 Georgian 110 0 110 ჵ	# ჵ [10f5 ]x
Ⴘ 5 0,255,0,255,0,0,0,0,0,0 Georgian 111 0 111 Ⴘ	# Ⴘ [10b8 ]A
Ⴉ 5 0,255,0,255,0,0,0,0,0,0 Georgian 112 0 112 Ⴉ	# Ⴉ [10a9 ]A
Ⴚ 5 0,255,0,255,0,0,0,0,0,0 Georgian 113 0 113 Ⴚ	# Ⴚ [10ba ]A
Ⴙ 5 0,255,0,255,0,0,0,0,0,0 Georgian 114 0 114 Ⴙ	# Ⴙ [10b9 ]A
′ 10 0,255,0,255,0,0,0,0,0,0 Common 115 4 115 '	# ′ [2032 ]p
Ⴠ 5 0,255,0,255,0,0,0,0,0,0 Georgian 116 0 116 Ⴠ	# Ⴠ [10c0 ]A
ჱ 1 0,255,0,255,0,0,0,0,0,0 Georgian 117 0 117 ჱ	# ჱ [10f1 ]x
† 10 0,255,0,255,0,0,0,0,0,0 Common 118 10 118 †	# † [2020 ]p
⁃ 10 0,255,0,255,0,0,0,0,0,0 Common 119 10 119 ⁃	# ⁃ [2043 ]p
ჴ 1 0,255,0,255,0,0,0,0,0,0 Georgian 120 0 120 ჴ	# ჴ [10f4 ]x
‿ 10 0,255,0,255,0,0,0,0,0,0 Common 121 10 121 ‿	# ‿ [203f ]p
ჷ 1 0,255,0,255,0,0,0,0,0,0 Georgian 122 0 122 ჷ	# ჷ [10f7 ]x
‚ 10 0,255,0,255,0,0,0,0,0,0 Common 123 10 123 ‚	# ‚ [201a ]p
※ 10 0,255,0,255,0,0,0,0,0,0 Common 124 10 124 ※	# ※ [203b ]p
‐ 10 0,255,0,255,0,0,0,0,0,0 Common 125 10 125 -	# ‐ [2010 ]p
ჸ 1 0,255,0,255,0,0,0,0,0,0 Georgian 126 0 126 ჸ	# ჸ [10f8 ]x
ˆ 1 0,255,0,255,0,0,0,0,0,0 Common 127 10 127 ˆ	# ˆ [2c6 ]x
‰ 10 0,255,0,255,0,0,0,0,0,0 Common 128 4 128 ‰	# ‰ [2030 ]p
჻ 10 0,255,0,255,0,0,0,0,0,0 Common 129 0 129 ჻	# ჻ [10fb ]p
Ⴝ 5 0,255,0,255,0,0,0,0,0,0 Georgian 130 0 130 Ⴝ	# Ⴝ [10bd ]A
Ⴏ 5 0,255,0,255,0,0,0,0,0,0 Georgian 131 0 131 Ⴏ	# Ⴏ [10af ]A
‪ 0 0,255,0,255,0,0,0,0,0,0 Common 132 11 132 ‪	# ‪ [202a ]
‬ 0 0,255,0,255,0,0,0,0,0,0 Common 133 16 133 ‬	# ‬ [202c ]
Ⴟ 5 0,255,0,255,0,0,0,0,0,0 Georgian 134 0 134 Ⴟ	# Ⴟ [10bf ]A
ჳ 1 0,255,0,255,0,0,0,0,0,0 Georgian 135 0 135 ჳ	# ჳ [10f3 ]x
€ 0 0,255,0,255,0,0,0,0,0,0 Common 136 4 136 €	# € [20ac ]
‣ 10 0,255,0,255,0,0,0,0,0,0 Common 137 10 137 ‣	# ‣ [2023 ]p
‒ 10 0,255,0,255,0,0,0,0,0,0 Common 138 10 138 -	# ‒ [2012 ]p
₪ 0 0,255,0,255,0,0,0,0,0,0 Common 139 4 139 ₪	# ₪ [20aa ]
ᵎ 1 0,255,0,255,0,0,0,0,0,0 Latin 140 0 140 ᵎ	# ᵎ [1d4e ]x
‡ 10 0,255,0,255,0,0,0,0,0,0 Common 141 10 141 ‡	# ‡ [2021 ]p
ჶ 1 0,255,0,255,0,0,0,0,0,0 Georgian 142 0 142 ჶ	# ჶ [10f6 ]x
― 10 0,255,0,255,0,0,0,0,0,0 Common 143 10 143 -	# ― [2015 ]p
˟ 0 0,255,0,255,0,0,0,0,0,0 Common 144 10 144 ˟	# ˟ [2df ]
U 5 0,255,0,255,0,0,0,0,0,0 Latin 200 0 145 U	# U [55 ]A
S 5 0,255,0,255,0,0,0,0,0,0 Latin 198 0 146 S	# S [53 ]A
H 5 0,255,0,255,0,0,0,0,0,0 Latin 196 0 147 H	# H [48 ]A
E 5 0,255,0,255,0,0,0,0,0,0 Latin 191 0 148 E	# E [45 ]A
R 5 0,255,0,255,0,0,0,0,0,0 Latin 192 0 149 R	# R [52 ]A
P 5 0,255,0,255,0,0,0,0,0,0 Latin 204 0 150 P	# P [50 ]A
N 5 0,255,0,255,0,0,0,0,0,0 Latin 190 0 151 N	# N [4e ]A
T 5 0,255,0,255,0,0,0,0,0,0 Latin 195 0 152 T	# T [54 ]A
F 5 0,255,0,255,0,0,0,0,0,0 Latin 201 0 153 F	# F [46 ]A
A 5 0,255,0,255,0,0,0,0,0,0 Latin 188 0 154 A	# A [41 ]A
D 5 0,255,0,255,0,0,0,0,0,0 Latin 205 0 155 D	# D [44 ]A
Y 5 0,255,0,255,0,0,0,0,0,0 Latin 202 0 156 Y	# Y [59 ]A
B 5 0,255,0,255,0,0,0,0,0,0 Latin 206 0 157 B	# B [42 ]A
G 5 0,255,0,255,0,0,0,0,0,0 Latin 203 0 158 G	# G [47 ]A
K 5 0,255,0,255,0,0,0,0,0,0 Latin 199 0 159 K	# K [4b ]A
Q 5 0,255,0,255,0,0,0,0,0,0 Latin 210 0 160 Q	# Q [51 ]A
W 5 0,255,0,255,0,0,0,0,0,0 Latin 209 0 161 W	# W [57 ]A
O 5 0,255,0,255,0,0,0,0,0,0 Latin 193 0 162 O	# O [4f ]A
J 5 0,255,0,255,0,0,0,0,0,0 Latin 208 0 163 J	# J [4a ]A
Z 5 0,255,0,255,0,0,0,0,0,0 Latin 211 0 164 Z	# Z [5a ]A
® 0 0,255,0,255,0,0,0,0,0,0 Common 165 10 165 ®	# ® [ae ]
$ 0 0,255,0,255,0,0,0,0,0,0 Common 166 4 166 $	# $ [24 ]
* 10 0,255,0,255,0,0,0,0,0,0 Common 167 10 167 *	# * [2a ]p
™ 0 0,255,0,255,0,0,0,0,0,0 Common 168 10 168 TM	# ™ [2122 ]
’ 10 0,255,0,255,0,0,0,0,0,0 Common 169 10 169 '	# ’ [2019 ]p
~ 0 0,255,0,255,0,0,0,0,0,0 Common 170 10 170 ~	# ~ [7e ]
£ 0 0,255,0,255,0,0,0,0,0,0 Common 171 4 171 £	# £ [a3 ]
\ 10 0,255,0,255,0,0,0,0,0,0 Common 172 10 172 \	# \ [5c ]p
[ 10 0,255,0,255,0,0,0,0,0,0 Common 173 10 176 [	# [ [5b ]p
@ 10 0,255,0,255,0,0,0,0,0,0 Common 174 10 174 @	# @ [40 ]p
{ 10 0,255,0,255,0,0,0,0,0,0 Common 175 10 180 {	# { [7b ]p
] 10 0,255,0,255,0,0,0,0,0,0 Common 176 10 173 ]	# ] [5d ]p
— 10 0,255,0,255,0,0,0,0,0,0 Common 177 10 177 -	# — [2014 ]p
& 10 0,255,0,255,0,0,0,0,0,0 Common 178 10 178 &	# & [26 ]p
© 0 0,255,0,255,0,0,0,0,0,0 Common 179 10 179 ©	# © [a9 ]
} 10 0,255,0,255,0,0,0,0,0,0 Common 180 10 175 }	# } [7d ]p
° 0 0,255,0,255,0,0,0,0,0,0 Common 181 4 181 °	# ° [b0 ]
¢ 0 0,255,0,255,0,0,0,0,0,0 Common 182 4 182 ¢	# ¢ [a2 ]
¥ 0 0,255,0,255,0,0,0,0,0,0 Common 183 4 183 ¥	# ¥ [a5 ]
‘ 10 0,255,0,255,0,0,0,0,0,0 Common 184 10 184 '	# ‘ [2018 ]p
c 3 0,255,0,255,0,0,0,0,0,0 Latin 18 0 185 c	# c [63 ]a
l 3 0,255,0,255,0,0,0,0,0,0 Latin 78 0 186 l	# l [6c ]a
v 3 0,255,0,255,0,0,0,0,0,0 Latin 17 0 187 v	# v [76 ]a
a 3 0,255,0,255,0,0,0,0,0,0 Latin 154 0 188 a	# a [61 ]a
i 3 0,255,0,255,0,0,0,0,0,0 Latin 13 0 189 i	# i [69 ]a
n 3 0,255,0,255,0,0,0,0,0,0 Latin 151 0 190 n	# n [6e ]a
e 3 0,255,0,255,0,0,0,0,0,0 Latin 148 0 191 e	# e [65 ]a
r 3 0,255,0,255,0,0,0,0,0,0 Latin 149 0 192 r	# r [72 ]a
o 3 0,255,0,255,0,0,0,0,0,0 Latin 162 0 193 o	# o [6f ]a
x 3 0,255,0,255,0,0,0,0,0,0 Latin 77 0 194 x	# x [78 ]a
t 3 0,255,0,255,0,0,0,0,0,0 Latin 152 0 195 t	# t [74 ]a
h 3 0,255,0,255,0,0,0,0,0,0 Latin 147 0 196 h	# h [68 ]a
m 3 0,255,0,255,0,0,0,0,0,0 Latin 74 0 197 m	# m [6d ]a
s 3 0,255,0,255,0,0,0,0,0,0 Latin 146 0 198 s	# s [73 ]a
k 3 0,255,0,255,0,0,0,0,0,0 Latin 159 0 199 k	# k [6b ]a
u 3 0,255,0,255,0,0,0,0,0,0 Latin 145 0 200 u	# u [75 ]a
f 3 0,255,0,255,0,0,0,0,0,0 Latin 153 0 201 f	# f [66 ]a
y 3 0,255,0,255,0,0,0,0,0,0 Latin 156 0 202 y	# y [79 ]a
g 3 0,255,0,255,0,0,0,0,0,0 Latin 158 0 203 g	# g [67 ]a
p 3 0,255,0,255,0,0,0,0,0,0 Latin 150 0 204 p	# p [70 ]a
d 3 0,255,0,255,0,0,0,0,0,0 Latin 155 0 205 d	# d [64 ]a
b 3 0,255,0,255,0,0,0,0,0,0 Latin 157 0 206 b	# b [62 ]a
é 3 0,255,0,255,0,0,0,0,0,0 Latin 207 0 207 é	# é [e9 ]a
j 3 0,255,0,255,0,0,0,0,0,0 Latin 163 0 208 j	# j [6a ]a
w 3 0,255,0,255,0,0,0,0,0,0 Latin 161 0 209 w	# w [77 ]a
q 3 0,255,0,255,0,0,0,0,0,0 Latin 160 0 210 q	# q [71 ]a
z 3 0,255,0,255,0,0,0,0,0,0 Latin 164 0 211 z	# z [7a ]a
