ສ໌ໍ
ດ້່້ັຼ
ຂີີ
ນັັັ້
ຢູູື
ລ້ີ
ຟ້ົູື
ຫຶື
ມໍ້້
ບູຼ
ຮີໍົ
ລື້ຶ້
ປຼໍ
ນີ້໊
ກ້ໍ້
ຕູົ່
ວັັ່
ທ້ັ
ນໍູ່
ປຶື
ຂຸົ້
ຕ່໋
ທົ່ໍ້
ຕູີ
ຕັັ້້
ຫຼຼື້
ຢູ່ືີ່
ຂຸ້່່
ຊຸ໌
ຊຸື
ຊືຸ່
ຈືິ່
ນໍໍູ້
ຊຶ່ຶ
ວີ່ີ
ຫຶຶ
າູີ່
ຮົູ້
ກີຶ້
ຕີູ້
ສ້ີ
ພຼືຶ່
ບືົ່
ຜູ້້້
ບືຸ້
ດ໊໊໊
ຈ່່ົົົ
ໆື່່
ລິ້້
ພ່ິ່
ສູັ້
ສໍັ້
ສູ່່
ຊຶໍ່
ສຸີັິ
ສໍ໊
ລັູ
ຣູໍ່
ສົ່ົ່
ກັ່່
ງົັ້
ຄືັ່
ຫິໍ້
ຊິ່ິ
ຫຼໍື
ນຶ່ຶ່
ກືໍືີ່
ທົ໌
ລິີ້
ຫັຼັ
ກືື
ດູິູິູິ
ຄ່ໍ່
ສົ່ົ່ົ່ົ່
ຟີຸ້
ຕໍ໊
ຂຸັ້
ຈຶ່ິ
ວ້ີ່
ອີິ້
ງ໋້
ຊົ້ັ້
ຫຼ໋ໍ
ບໍໍໍ່
ມື່ີ
ສີ່໌
ຢ່ື່
ຟືິ້
ທັີ້
ບໍິ່ືືົ
ຂູູ່
ປິ້້
ຕິັຸ
ສົູ້
ນູູູ້້້
ມູົ່
ຮັ່ັ
ບົື້
ສັ້່
ຂ້ັີໍ
ຄູິ
ທ໌ຸ
ລຸຸັ້
ທ່່່
ພິື່
ອຼ່
ທີ່ື່
ຂົູ່
ຢ່ົ
ຂ້ື້
ມືຼ
ນຸິ່
ອຼີ
ຢັ່່
ຄິົ
ສັໍ
ຈ໋ີ
ຊຸິ່
ຕຼືຸ້
ງີັ້
ດຼຼ
ນີ້ຶ
ຂູື່
ອຸໍ້
ຕ່ຶ
ຊຸຶ່
ຊໍ໋
ດີັີັີັີ
ອຸັ
ຕືຶ
ປຸູ້
ລັື້
ທຶົ່
ວ໌ັ
ບີິ
ຈຶຶ່
ອັັົຸຸີັ້ິ
ວິ່ີໍິັ
ນີ໊໊
ອັູ່
ທິູ
ຍໍື່
ຫຼ່ົ່່
ຂັື່
ນິ້ິ້ິ້
ທີ່ຶ
ປິີ້
ສີ້ິ້
ຍ້ັື
ສຶໍ
ະ໋
ດັໍ
ສົີ້
ມັື່
ປີໍ່ີ
ຜີິ້
ມັັີ້
ຫືົ່່
ມຸຸຸ້້້
ຫຼໍ່ົ
ລຼຸີ່
ຕູື້
ສີັໍ
ວ້ັ້
ຕີິ໋
ວໍ້ໍ
ຂໍໍ໊
ຖິ້່
ເີີີ
ລຼືີ້
ສີື້
ຊັີ່ີ່
ທຸ່ືິັິິ
ຊໍັ
ຮືື້
ບໍຼ້
ສູໍ້
ດຼຼຼ
ໂັ
ຈ່ື່
ວັ້ັ້ັ້
ຄົີ່
ຖົ່ໍ
ຕູູ່
ຊ້ໍ້
ຜືໍ
ຢຸໍ່
ອູົ້
ລືີ
ຮືື່ີ
າຼຼຼູ
ຮັັັ
ດ໊ໍ
ຍຶ້້
ອິັ້
ສື່່
ດຸໍ່
ງຶີ່
ຢ່້ັື
ກຼັົ່
ຖໍ໊
ກ໊ໍ
ຂ້້້ໍີ້້ັົີ
ກັູ
ບືຶ່
ນຸູ້
ງົື້
ລົີ້
ຂູ້ັ່
ຊ່໌
ຄຶິ່
ຖິິົ່
ດໍີ່
ຖ້່ໍ
ນ່ີ່ີ່ີ
ທັໍ້
ອຶຶ
າີຶ່
ຫື໌
ມຸູ້
ພໍ່ີ
ກົ່ືຸົ
ສັຼ້
ສຸີັ
ຊ່່ຶ
ມັັັ
ປີຸ
ດ່ັົຸ້້
ກໍົໍົໍົ
ຫ້ໍ່
ຜ້່ີຸຸ
ຄ້ືົ
ທ໊່
ຄິັ
ສີ່່
ຂີໍ້
ສິ້ິ້
ລື່ື່ື່ື່
ຂູ໋
ລິໍິໍິໍິ
ຂຶຶ
ຈ້ືູ
ມ໋ໍ
ດີັຸ່ົີ
ສ່ຶ
ບຸົົືີ
ຣຼີ
ຕິຶ້
ນີັີັີັ
ຈິັິູ
ອ່ຶ
ຈີົ
ນັ້ໍ
ທົ່ັ້
ຊື້ື້
ຄັື
ຄູ່່
ຂຼຸ
ບູຸ
ທິ່ີ
ອັັ້
ຊ່ື້ີື
ສໍຸ້
ຂຼົ
ຂ້້ໍ
ຖີິ້
ກຼຸົ່
ຍີິ້
ປົຼ
ດ໌ໍ
ລົົ້
ຍົົ້
ຣໍ໊
ຕົົ່
ນໍໍ້ົ້
ລຶຶ
ປ໋ໍ
ຄີໍ່
ຟ້້້
ອົຸຸີັຸ
ຮີົ້
ຽິ
ລຶູ່
ຂີຶ້
ຕັຼ
ປຼື້
ຄຸີ່
ມຼືີ
າື້ື້ື້
ກີຸ້
ສິິົ
ຄຼັຸ້
ສັໍ່
ຖິຶ່
ຮໍົ່
ລິູິູິູິ
ຄັິ່
ສ່ິີ
ສຶື່
ຍູຸ
ຫຼັັ້
ບໍ່ໍ່ໍ່ໍ່
ຄຸ້່
ຮຸັ້
ຝຸູ່
ນ່ິັື
ຕົູ່
ຫຼຸຸຸ
ຖົ້ົ້້໊
ລິູືັ້
ສ້ັ່
ຍີ່ີ່ີ່
າໍື່
ນີົ້ົ້
ຄັັິັັ
ມໍິ່
ຍໍ້້
ນີຼ
ຊື້ື
ຊື້ັ້
ຂີ່ົ
ພິ້່
ຢໍໍ້
ສ້ົຸຸ
ຜົ່ໍ
ຢຶໍ່
ຕ້ົ້
ກົີ້
າີູ້
ແ້ໍ
ຍີຼ
ມົ່ີ
ອຶັ
ຮ່ໍ່່ໍ່່ໍ່່
ກົົ໋
ລຸ່ົຸຸີັ
ຕ່ົັ້
ຄື່ື
ຕົໍ່
ຝໍ໋
ນ່້ໍ
ຫຸິ້
ໄູ່
ລືັ່
ຕີ່້
ຫືັ້ັ
ກົີ
ຟ້ີ
ຊຸົີ
ມໍື່
ແໍ່
ງືູ່
ຢີື້
ມີື້
ມັ່້້
ຊົ່ຶ
ສ໊ໍ
ທີຶ
ຄີີ
າໍື້
ຜູ້ໍ
ຫຼໍ໊
ສ໋້
ຢູ່່່
ແ໊
ຜົ່ັ
ງື່ຶ
ບຼຼຼ
ຟໍຼ
ວຼື
ທໍູ່
ບັໍັູ່
ຂື້໋
ຕິື່
ຕຶໍ່
ຊຶຸ້
ຄັັັ້
ຂ້ຶ້
ລີື
ຍື່່່
ລັຶ້
ພີໍ
ສົົ່ົ່
ຫ້້່ິ
ຣ໌໌
ພື່້
ທີັ
ຄິຼ່
ຮ້່່ື
ກຼົ້
ຈົິ້
ຂັ້ັ
ອັໍ
ອົຸຸີັ່ືິ່້
ຄຼ້
ກ່ໍ້
ຫ່ື
ລຸໍ
ຊຸຸຸ
ທັັັ
ຕົໍ
ມົໍ້
ພົ໋
ຟົຼ
ຖ໊ິ້
ຽ໋
ຖິ່ິ່
ມີຶ
ປົ່່
ຄ່ືີ
ງຸຸ່
ຕ່ັິຸ່ົັ
ຊັັ່ື່
າີຶ
ກ່້ົັີັ
ບ໋ໍ
ຊື່້
ຣ໌ີ
ຂໍໍ່
ລໍ່ໍ
ຍິື
ຖູ໊
ຕືໍ້່
ຂິຶ້
ມໍື້
ກິື
ດໍິໍິໍິ
ອື້ື່
ນຸໍ້
ລີ້ີ້
ພີຸ່
ພີ່ີ່
ນໍໍ໊
ມຸົຸົຸົ
ນ້້ີ
ດືໍ
ຝຸຸ່
ຮືົ
ພໍ່ໍ່
ຈ່໌
ຂືົ
ບຼໍ
ຕູິ
ຮຸ່່
ພື້ີ່
ບື້ຶ້
ມ່່້ັ
ນຸ້ີ
ຜິຼ
ລື້ັື
ະ້ໍ
ນ້ື້ື້ື
,
ຂັູ້ັູ້
ດ່ັົຸ້ົຸຸີັ້
ຜົິ
ຈີີ້
ຟຼັ່
ຮິ່ືົ
ຖົ້່
ຂີີ້ີ້
ນີ້່້
ຫືຼົ
ພື່່່
ປັື່
ທີຼ້
ພໍ່ໍ່ໍ່ໍ່
ມືື່ຶ
ດືໍຶ
ຈືຼ້
ຖ້ີ
ເໍ້
ຄູີ້
ບັໍ
ຕ໋ີ
ນຼີ
ສ໋ໍ
ຍຸີ
ປົຶ່
ຂ່່່
ຟ໊ໍ
ພຼືໍ່
ພີື
ຄິໍ
ມື້ື
ຣຶ່່
ຄົ້້
ກົໍ້
ທີົົຸ
ລີ່່
ຜິັ້
ລຸ່້
ວົືຶຶ
ຮູ່້
ຖູຸ
ມີຸ້
ວັື
ຂົິ່
ທ່້ື່ີັ
ຖຸຸ່
ສ່ິ່
ຟົ້້
ກູຸ່
ພ່ັ່
າັິັິັິ
ກັ້້້
ຍຸື້
ຈ່່່
ເໍັ
ປົຼ້
ທີ່໊
ທືຶ
ນື່ື່ື່
ຂືູ້
ລີຸ້
ລັູ້່ັັ້
ນື້ື້ື້
ດັັ້
ປ້ີ້
ສູົ່
ຮື້່
ບົໍ່
ຢ້່
ດູຸ
ລື້ື້
ຢັ້ັ້
ມີີ່ີີ່ີີ່ີ
ຮ່້
ຍຼ່
ຢຼືໍ່
ທ່ີ່້ັິ
ອຸຸ່
ອີ່່
ລົິ່
“
ພີົ້
ດໍ້ໍ
ຫໍູ່
ຜົ້່
ຕູົ
ດ້ັື
ລັົ
ຟູູູ
ກຸູ
ນິື້
ຮູຼ
ງຼ່
ວຸິັ
ຮັັໍ
ບໍ່ົ
ງໍ່້ໍ່້ໍ່້
ຫືຼື
າໍ່ໍ່ໍ່
ຫື່ຼ
ຜືື
ອິ້ິ
ຽັ້
ນັ່້
ລ໌ື
ຄຸຸີ
ຜົ້ົ
ລິູ
ຫຼຸູ້
ຣຼື
ທົ່ົ່
ມີືື
ຕູົ້
ສູູຸ້
ບືຸ
ຢູຶ້
ຢຸູ້
ງຸົ
ສົຸ່
ຜິ້ິ້
ນືຶ
ພ່່້
ປົັ່
ລົ້ຼ
ທໍື້
ຊັັັົ່
ດຼັື່
ທ໋ີ
ຫຼືໍ
ຂໍຼຼ
ຄູັ
ກີິີິີິ
ຍັືິັ
ເຼື
ຖືີ
ຖືົ
ຈົົ໋
ທັ່້
ບຼ໋
ສ້ືິ
ດຼົ້
ດີຼ
ມືົ
ສື້ຶ
ຍີ້່
ຜຸິ
ພັົ່
ກ້໋
ຫົັ້
ສິ້ິ
ຜ້່ໍ
ຍຼຼຼ
ບິິ
ຕີີ້
ຣັັ
ຣ້ິ
ນີ່່
ຖຸຸຸ
ປຶ້ຶ້
ຄຸຸີັ້່ື
ມັ້່
ວິືື
ພີຼັ້
ຜຸ້່້ິຸ່
ຊິ່ຶ
ຊຸຸ່
ອິ່ີ
ຝຼິ
ຣຸ່ີ
ຜົ້ົ້
ງື້ື້ື້
ປັ້ົ້
ມຼ໋
ນືົ້ົ້
ຊີິ່
ອື່ຶ
ມ້່ົ
ຕືໍ້
ຮົຼ່
ເຶ້
ມຼີ
ທຼີ່
ອ້ີ
ຂູົ່
ຊໍຼ້
ພໍົ່
ຕຸົ້
ດ້ື
ຝົ້່
ງູູູ່່່
ຈີີ່
ຂົີ້ໍ
ທີ້ື່
ຜູຶ້
ຜ່ໍັ
ຫ້້ິ
ຈໍັ້
ມີີີ່
ຝື່ໍ
ມູຸ່
ຕົື້ົື້
ມົ້່
ຈົົ
ມັ້ັ້ັ້
ຢໍົ່
ພິັ່ັ່ັ້ື້ົຸິ
ໂຸ
ປຸູ
ທໍຶ່
ລົູ້
ດັີ
ຜໍ໋
ຕືຼ
ອົຸຸີັໍ
ວຸ໋ໍ
ຄູີ
ຍຼົ
ກຼຸິ່
ຖີັ້
ສຸໍ
ວິື
ຟື້້
ພ້ີ
ຈຼືື່
ຄຸຼັ້
ຊໍື້
ບັ່່ີ
ຕູ້ັັ
ໆີື່
ລຼື່
ຊໍ້້
ຫ້ົ
ທີ່້ີ່
ຫຸົ່
ຍື້ື້ື້
ສູຸ້
ກ້ິ
ຽໍ້
ແົ່
ສີັ່່ີ
ສີໍ່
ບຼຸຼຸຼຸ
ລົ້ົ
ຜິ໊
ນັ້ັ້ັ້
ດຸຸ
ດຸູ່
ລັັ່
ຫຼົຸ
ສ່ື້
ຂີີ້້
ອີໍ້
ຂັ້ົ້
ອ໊ໍ
ພຶື່
ສູ້ໍ
າົົ່ົົ່ົົ່
ຝັັ້
ຮໍ໋
ມື້ີ່
ດີື່
ນ່ໍິູ
ຕີິ້
ພຸູ້
ພ໊ໍ
ທ່້ິ
ນຶ່ຶ
ບືີ້
ມີຶ້
ຜິຸ
ນີື້ີ
ຄູົ້
ບົ່່
ຊ້ັ້ິັ
ວືີ່ີ່
ຍື່່
ບົໍ້
ຊີັ
ຍຼັ້
ຖັື
ປີໍ່
ຊຶົ້
ນູຸ
ທີ່່ີ
ລໍຸ
ມໍຶ່
ທັັ້
ພຸ໋
ຈິິ
ຄຼ່
ເໍື່
ຕ່່່ືິັົຸຸ
ຜື່ື
ສີັໍົ້ື
ວີີີ
ກັັ່
ຈຸັ
ຟຶື້
ສີິ້
ບິ໋
ແົ
ຝືື
ຟູູ໋
ອຶູ້
ປຸື່
ສູິິີ
ຮ້່ີຸື
ຜູູູ
ສືິ່
ຂ້ື່ີໍ
ລໍ໊
ປື່ີ
ລໍົ້
ໆ້
ອ໋ໍ
ຂ້່ືີ
ຄູິ່
ປຶື້
ດ້່ໍ
ວຼ່
ຫຼົ່່
ມ່ັ
ຖັ້ໍ
ພົຼ້
ຊ້ັ່
ງິຼ
ຊັ້ັ
ຫຼູ໊
ຢົໍ່
ບ໊ໍ
ຮັື
ມູື່
າູ້່
ຄຸີັັ
ສ້ື້່່
ກົັ
າ໋
ຈຸູ
ຕ໋ໍ
(
ຢ່່້ັ
ມົີ່
ນັູ່
ທໍ້ື່
ດຸຼ
ບ່ໍໍ
ຊ່ັົ
ສິຶ່
ຕຸໍ່
ປັ່້
ຫິຶ້
ດີ້ິີ້ິີ້ິ
ຜົິ່
ຈີື່
ບີົ
ນຼືັ້
ຮຸ້້
ລັໍ
ໃ໌
ອີ້ໍ
ນ້ັ້
ພີ່ີ
ຫືິ
ວ້້້ົ້
ຫຼືຼືຼືຼື
ງຸູ່
ນີ້ັ
ຽູ້
ລໍ່່
ນື້້້ຶ
ຄຶຶ
ບືັ້
ລີໍ້
ຕຸ້່
ບິໍ່
ບີົ້
ງືຼ
ຽັັັ
ລຼືີ່
ລໍັ້
ຍິ່່
ວົຸ
ບ່ີິ້ັິົ
ຝຸຶ່
ຊັໍ້່
ມຼື້
ສົື
ຜົ່່
ຈັົ້
ງິັິິື
ປົ້ົ
ພຼືໍ້
ຢິ່ໍ
ຫຼືຸ
ລິັ
ຫືຶ
ຣົໍ່
ແ໋
ຄັັ
ງິິ
ຊ່ື້ິັົົ
ນ້ັ້ັ້ັ
ຫ້ີ
ລືືົ
ຂົຸ້ໍ
ນືົ
ພົໍ່
ຝ໋ໍ
ນຼັຼັຼັ
ຖໍ໋
ທໍີ່
ຊິິື
ນີັ້ີ້໊
ກັໍ
ກີ້ຼ
ລົ້ົ້
ບິີ
ລີ໌
ກ່ື
ຕຼືີ້
ແ່ໍ
ອຶຶ່ຶຶ່ຶຶ່
ມິຸ
ຕຶ໋
ຜົຸ້
ຊຶ້ື້
ພັື່
າູູູ
ປູ໋
ຄີໍ
ຄືັ
ຝຼີ
າີ້ໍີ້ໍີ້ໍ
ກົິ່
ນ້ິ້ິ້ິ
ອຼືັ້ັ້
ຮຸົ່
ຕັ້ັ
ຫຼັຼັຼັຼັ
>
ງຼື
ແຸ
ບິຼ້
ລ້ົ
ຕົ່່
ຫຼ໊ໍ
ຂໍູ
ທີ່ຶ່ີ່
ຊຸູ
ພັຼ
ນຼ່ຶຼ່ຶຼ່ຶ
[
ທ໊ໍ
ຮືຶ
ນີຼ້
າ້່້່້່
ຜົ້້
ມີຼ້
ສິັິ້
ຖີິ່
າົ້ື່
ທ່້ັັົຸຸີັ
ພືໍ່
ຈື່ຶ
ອີ້້
ຕືຶ້
ຫືົືົືົື
ທູື
ມື່ຶ
ນ໋ໍ
ກິັ່
ນັໍ່
ງິັ
ສົ໋
ງໍ໋
ພີິ້
ລຶື
ຍ້ື
ຝັັ່
າໍີ່
ນຼືໍ້
ຕັຼັ້
ຜຼິ
ທໍ່ີ
ທ່່ິີ
ທຶື່
ງຼັ່
ກູ້ື
ຍໍໍົ
ກັຸ້
ບ່ັ
ພູ້ັ
ຕີ້ີ໋
ພິໍ່
ສຼົ້
ງຶຼ
ນິັ້
ຜີັ້
ຖິ່່
ຫຼຼີ
ບູຸູຼ
ຜືັ້
ສຶື
ຫຼ້ື
ຜົໍ
ຈືຶ່
ດິີ່
ຂ່ຼູ
ວີໍ່
ທ້ື
ຟຸຸ
ນັ້ັື
+
ມ໋ີ
ມຸຸ
ນຼືີ້
ທິີ່
ຕູູູ້
ຫຼຶື
ຖີົ່
ວຸຸ
ຟີົ່
ຍຼຸ້
ດິີ້
ຄິື່
ຕູ່້
ໃໍ່
<
ດຶຶຶ
ພື້ີ
ຫັັ
ຫົັ່
ທົິ່ໍ
ຍີິ
ຝືັ
ດື່ໍ
ຖົຶ່
ວຼ໌
ສືູູ້
ນື້ື
ຈິັ້
ດີ້ີ້ີ້ີ
ສົົົ່
ປົ້່
ຟິີ
ດັິ
ທິົີ
ຕຼົັ້
ຕີື້
ກຸິ່
ວືັ່
ມີິຸ
ຄື່ີ
ທ້້້
ປຶ່ັ້ັົີູ
ມໍ່້
ນີ້ື້
ຫີັ້
ຊ່ຼ
າິໍ
ຂີີ້
ຍື້ຶ
ດັ້່ັ
ສ້ືູ
ຕີົ່
ສູຸ່
ຟຼໍ
ຊູ໋
ພິຼ
ດໍ໌
ຊິື
ສີິ່
ຜຼື
ຮ້ິ
ອູຸ່
ທຶິ
ສຼັຸ້
ທົື້
ປີໍ້
ລຼຸື່
ຢູ່ໍ່
ຜົັ້
ຊົໍ້
ງູູູ
ຫູັ
ຮັໍ່
ຮຼືົ້
ຊົັ
ດຼຼຼັ
ທືົ
ອູົ່
ຮືີ
ບໍັໍັໍັ
ຝິ໊
ປືູ່
ຮ້ັ
ຂຶ້ື
ຊີຶ້
ຫຼົີ້
ອີີ້
ຮັື່
ຖືຶ
ຂໍ້ໍໍ້
ຮືີ່
ຮົິ່
ລຸີ້
ຫີີ
ຜ້ໍ
ປື້ິ
ຽິ່
ສີ່ີ
ນຼໍ
ອິີ
ອຶື່
ງິື່
ຮີ່່່
ລັິ
ພ່ົ
ທີ່ໍ
ຂໍ້ື
ມີີີ
ບືື້
ນ້ົ້
ຖືີັ
ບຼືີ້
ພື້ຶ້
ດຸິ
າັັັ
ບື້ຶ
ຄ່້່ໍ
ທ່່ີິັ້
ພູ໋
ຍ໋ໍ
ຮ໌ື
ດັື
ຢຼັ
ຊິຼ້
ຮືື່
ຣຼຸ
)
ຄຸຸໍ້
ຟີັ້
ທຼໍ
ນຸັຸັຸັ
ຕິັ້
ດີິ້
ຊ່ື່
ຕູ໊
ງິ່້່ືຸົົື
ພ່້
ປຶີ້
ຈົິ່
ຍືົ້
ຊົ່່
ປີົ້
ຣີົ້
ຈູຼ
ຈົູ່
ຣິິ
ຍິຼ
ຕຼື່
ນຶ້ື້
ຜ໊ໍ
ຫົຶ້
ຫຼ້ໍ
ບີຶ່
ຊູ່່ື
ຣີໍ່
ຕຼືື່
ວົີ
ລິໍ
ຈົີ
ລໍີ້
ຫຼໍ໋
ຜີີ
ຄໍົ້
ງຶ່ຶ
ໄ່້
ຣີິ
ອິົ່
ຂຸໍ
ຄົື
ກິິ່
ບ່້່ັ
ງຸຸ
ນື່່
ນ້ັ້້
ຊ່ືັີ
ບຶື້
ຟໍ໌
ຂົ້ົົ
ໄື
າ້້
ງຼ່ຼ່ຼ່
ວົໍ
ພັີ່
ຂ໋ໍ
ຕື້ີ
ວຼັ້
ນຼືຸ້
ຝຸ໋
ວັີ່
ວີ້້້
ຫຼົີ່
ອຼືີ່
ດ່໋
ມື້ື້
ກີ່ີ
ຫຸ້້ິ
ຮ່່ໍ
ນຶຸ່
ງິ້ືິັຸ້
ຈົຸ້
ທໍຼ້
ບັ້້
ຮໍ໊
ຄຸູ
ບຼ້
ຮ່່່
ຮ້່
ຕິິ໋
ຟໍ່
ງຼື່
ກໍຼ
ຂໍຸ
ຍໍ້ັຸ
ສີໍ້
ຮົົ
ດ໌ິ
ອ໋່
ພີີ
ມຼົ
ຖີໍ້
ຄົົົ
ດໍີ້
ປູຸ່
ສິ່ິ່
ງັຸັຸັຸ
ຂຼືໍ້
ລົ່ົ
ມູ້່ົ
ຫົື້
ມົ່ົ່ົ່
ລືຶ່
ຊູູ
ຕິ໌
ເ້້້
ປໍ໋
ກ້ິ້ິ້ິ
ທ່່ົ
ຈຶື
ຄືໍ
ທໍົ່
ຜື໋
ຍົ້ົ້ົ້
ຂັ້ັ້
ຢັົ່
ບົຶ່
ສີົ່
ງິ້້
ອ້ິ້
ຈືິ້
ປີໍ
ສຸັ
ປັື້
ລ້້້
ຮືັົ
ຊົົ້
ຕີໍ່
ສືື
ປ່່່
ຊີິ້
ປົີ້ໍ
ຂ໌້
ນັັໍ້
ດຸໍ້
ຄົ໊
ຈົຶ່
ປຸ່່
ຕື່ຶ
ມື້້
ບິົ
ຜ້່ີ
ກົ້ົ້
ປຶ້ື
ຖີີ້
ນ່ື້
ອີື່
ກີໍ່
ບັັ້້
ທິ່ໍ
ຊື່່
ປິູ່
ລຼົ
ກຼັ້
ຫ້ິູ
ສຼັ້
ມີ່ີ່ີ່
ລຼັ້
ສົຼົ່
ລ້ຶ
ມຼືັ້
ຍໍຶ້
ຜ້ັ
ຊູ໊
ຜີິ
ພຶຶ
ທ້່ີ
ນົັົັົັ
ນົ້ົ້ົ້
ລີໍ່
ປຸົ່
ອຸີ້
ຍີົ່
ຄ້ັ້
ຜ໌
ຮີ້ໍ
ປຶໍ່
ຟົ໋
ປົີ່
ຂິ໋
ຕັ້ັ້
ຢັີ່
ຫ້ື່້
ຟັັ້
ຫີື້
ງ່ີ
ສິ່ິ່ິ່ິ່
ຕົື
ຂຸ້້້
ຄູ້່
ຕໍຼ້
ຟີົ້
ຍີ້ໍ
ຊີື່
ຄິິ່
ຄິຶ່
ຢີິ
ຄົັ້ໍ
ຮຸຸູ້
ຈຶ່້
ຈົື່
ສ້ື່
ຢີ່້
ຄຸົ້
ສັີ
ນີ້ີ້ີ້ີ້
ປຸັ
ອືຸ້
ຍີື
ຍົັໍ
ບູີູີູີ
ຄຸື້
ພຸູ
ຄ້້
ຈື໋
ຕິູ່
ຂຸຸ້
ກົູ່
ນ໊໋
ຜຸ໋
ຟຼືົ້
ປຶຶ
ພຸູ່
?
ມື້ໍ່
ກີື
ພ່່
ຣຸໍ້
ຟີູ້
ຊຼືູ້
ຫຼືີ
ປຸ້້
ຫ່ຼຼ
ປູົ່
ບັ້ັ້
ນຶໍ
ດ້ິ
ຕໍ່້
ຫຼ້ົ
າົ່ົ່ົ່
ລັັັ
ຢັັ່
ວິີ
ບົ໋
ຕຼຶ
ຫຼື່ຶ
ນີ່ໍ
ຣ້ັ
ຫຼິ໊
ໂ້ື
ອົື້
ນືິ້
ສົົ
ທຸິ້່້້່ື
ສໍື່
ລຸັຸັຸັຸ
ຽ໌
ລຼັ້ໍ
ນັັູ້
ຖ້້
ນ່ື່
ຄູຶ່
ຽຸ້
ກຼົູ່
ຕຸຸ
ມິົ້
ປຶ້ິ້່ື້ິິຸ້່ົ
ລ່ັ່
ຜູຼັ້
ຊຼັ້
ພື້໌
ຄຼຸີ້
ຄູຸໍ້
ຮົົ່
ຈູູ
ຂຸົ
ບັ່້ົ້ິິ
ມິູ
ຜົ່້
ກ໌໋
ຂໍ້່
ຍູູ
ສິັ້
ລໍ໋
ເຸີ
ຢູ໊
ທຸົ່
ຕ່ໍີ
ປີຼ້
ຝຸ່່
ຢຸ໊
ປ່້ໍີີ
ປີ໌
ຝື໊
ຊຶິ່
ງ້ໍ
ລັຼ
ຖໍົ່
ບັຶ
ນິົ
ຟັື້
ຢຸຸ່
ນຶຶ້
ຄຼົ
ກິິິ
ງື່່
ຮໍໍ
ດູີ່
ດືູ່
ມຸໍ້
ນຸຸ່
ຈີູ່
ປີຸ້
ກຼຸື່
ປິິ
ຍຼື້
ນ່ີັ້
ປໍ໊
ຂຼືັ້
ຈັົ່
ຕືຸ້
ນີຼັ້
ຕຸົ່
ຫື້ື່ິ້້ື
ຮື່້ັ້້ິັ
ຟ໌ຼ
ຄົີ້ໍ
ຮໍີ່
ຫຼ່່
ກິ່ີິັ
ກຸໍ້
ຍູື້
ຊ່ືິັ້້້ືໍ
ວຶິ
ວົົ້ໍ
ບ້ີ
ຕູຸ່
ຜົຶ່
ອັຼ້
ບືໍ
ຄືຶື
ລໍໍ
ຫິັ້
ຈິ່ໍ
ຢໍັ້
ງີີີ
ຮູຸ
ຫຼຸ່
ຣູູ
ຊືູ່ີ
ມີໍ
ມົໍ່
ທໍ່້
ຄໍີ້
ດືື
ດີ້່
ມົ່ົ່
ຜ້່້ິ່
”
ດີັ
ະຶ
ຈືົ່
ຖົັ້
ຈຸ້ິ່
ຄ່ື່
ຂັຼ
ຄືົ້
ໃັ
ຕິົ່
ຢໍ໊
ພື້ໍ
ຟືໍ້
ກໍັ
ທຼົ່
ຊຶ່ໍ
ກົົ່
ພົິ່
ຕູ໌
ຜູັ
ນີ້ິ່
ຊີ໊
ພຶ້ື
ນຸື່
ຮຼ່
ຫຼົັ້
ສັ້ັ
ຕຶ໊
ລ໋ີ
ຖ໋ີ
ຖຶື
ຜຶູ້່
ຊົ້່
ກຸຸ້
ລ້ຼ
ມິິ
ຟໍ້ໍ້ໍ້
ສັ່່
ເ່ີ
ຫ່ົ
ຊີຶ່
%
ລົ໊
ກັົ້
ວ໋ໍ
ມຶື
ນຸໍ່
ອຼືໍ່
ລຸົ
ລຼ່
ຈົ້ັ້
ຟືຶ້
ມືື້້
ພ່່່ີ
ສີື
ອືໍ້
ຍືຸ້
ວຼົ
ລິໍ້
ທໍໍ່
ມັີ່
ລັັ່ໍ່
ຖື່ໍ
ນໍ້້
ຢັຸ້
ລືີ່ີ
ໆັ້
ກີ່ໍ
ປຶົ້
ຈ່ໍູິູ່
ທຼິ
ະ້້້
ປ້ຶ
ສ້ຶ
ຫຼຼົ
ດີຸີຸີຸີ
ກັຶ້
ຈຸັຸັຸັຸ
ອີິ່
ບືັໍ້
ະ່່່
ອັັ່
ຮີ້ີ້
ຕູ້້
ຢຼ່
ບືື່
ວົ້່
ທີຸ່ີຸ່ີຸ່ີ່
ລິິິ
ະໍ່
ຮີັ່
ຝຸ໊
ດັິັິັິ
ປົ້້
ພຶັ້
ອໍ໋
ຫຼຼ່
ອົຸຸີັ້
ນຶູ່
ສູົ້
ສິູ້
ໄໍື່
ສິຶ້
ຄີື
ຄິົ່
ທັົ່
ຊຼືໍ້
ທີັ່
ຍຼ້
ມູິ່
ຝຶ໋
ຕ່ໍໍ
ຕຼ໋
ກົໍ່
ຂ້ີ
ສົໍ
ດຸ໊
ມ້້້
ຜິື້
ຂູ້້ີ
ລົ໋
ລືົ່
ທ່ືັົຸຸີັ
ບໍ໊
ຮຸ໌
ລຸູ
ນັ້່
ຂີ໋
ຮົ້້
ຍິັ້
ວົຶ້
ລີົ້
ດູ໊
ທ່້່
ຝັ໊
ຂຶ້ື້
ຄໍ້ໍ
ຈົ້ົ
ຕີົ້
ຖົ໋
ນຼື່
ຢູົ
ນື້ັ
ຫ້້ີ
ປູູ່
ນັຼ
ຍໍ໊
ຜູູ່່
ຂຶຼັ້
ໃ່ີ
ຝຸິ່
ກິໍ
ບ່ັ່ັ່ັ
ລິົ
ລືຼ
ຊີ່່
ສິິ້
ຄຼືີ່
ນໍິ່
ກິົ
ຊໍຶ້
ດິີ
ປຼືູ້
ຊົີ້
ປັຸ່
ບຸຼ
ຈູ໊
ມຼັ້
ອົົ້
ຄຼືູ່
ຟື໊
ຊັຸ້
ລຸີ່
ມໍ໋
ຮົຶ່
ນ່ື
ລັື່
ຂຶຶຶ້
ຫຼຶ໊
ສືົ້
ຂົຸ
ຕໍ໋
ລົົ
ສີ໊
ນັ້ັ
ກູູ້້
ອີຶ້
ຟໍ້
ພ່່ໍໍ່
ທົົ້
ະູ
ຄຸົ
ຊຶຶ່
ກັ໊
ຢຼັຸ້
ທົ໊
ງຸູຸູຸູ
ຫຼັ໊
ບຼືັ້
ອີ້ິ້
ຕັໍ່
ພູ່
ຈັັັ
ຜູັ້
ກຸຸ່
ນ່້
ບໍ່ີ
ຂ້້
ມີໍ່
ສືໍ
ຕົີ່
ຂືັ້ີ
ຝັູ່
ກື໊
ຄຸໍ້
ຫຼູໍ່
ທີົີົີົີ
ຮູ້້
ຂົື້ົື້
ຈູ້
ເິ
ຜັ່
ກຸັຸັຸັ
ໆືືື
ທ່ໍີ
ຮຶ່
ຢືີ່
ຝຶ້
ມັີ
ຜຶ໋
ຮີື
ຟຼົ
ທີ໊
ວິ໋
ມ້ີ
ທີື
ຽີ
ຣຶ້
ຕຸ໊
ລ່ັ
ຍຶຼ
ບຼຸ
ລິິ່
ກືຶ
ຂົ້ົ້
ຂັຸ້
ຢູູ
ຍ້ື້ື
ປຼ່
ປ໊ໍ
ດື໋
ຄື່ຶ
ມິົ
ດຼັ້ໍ
ຂຼືິ່
ຄັຸ້
າຸຸ
ທ່ື່
ອ້ື
ສຼັ
ຕໍູ່
ມຸີ່
ຊືັ້
ພືີ້
ສົ້ໍ
ອິິ
ຍໍົ້
ຕັ່້
ຕືໍ່
ປືໍ້
ພືຸ້
ກູ໌
ພໍີ່
ຫຼ້
ຫຸູ້ຼ
ພູ້
ທືື
ມູ໊
ກັື
ພຼູ
ສໍໍ້
ຄູໍ່
ສຼັົ້
ກັັ
ຕຸີ້
ມືື
ລຼືັ້
ລ່ື
ກໍ໊
ພຸ
ໃ
ດຶ້
ວູ່
ປ໌
ທົັ່
ຄຼຸົ້
ຜູົ້
ຊີ້້
ຝົ່
ຮໍ້
ຂົົ
ຊີ່ິ
ຈຶໍ່
ມັຼ
ຕົ໋
ອົ່
ໂິ
ຜືຶ
ຝີ໋
ຕຸ້້
ກຶຼ້
ທືຶ່
ຈີື້
ນຸ້ໍ
8
ມູ່່
ລື້້
ດື່ື່ື່
ສັື່
ອົໍ
ດ່ັ່
ແໍ
ວີ້້
ອູ໋
ພີ່ີ່ີ່ີ່
ລຸື່
ວັົ່
ຕໍ່ໍ່
ສື້
ງຶຶຶ
ຂໍື້
ຕູຸ
ອຸຶ່ັິ
ຂຸ
ເີ່
ມືີ
ງື່ື່
ມ່່່
ຄິ່ິ
ຢົັ້
ມັໍ້
ຊີຸ້
ດຼື
ລັີ່
ຢູ່່
ຽຸ
ຈີ໋
ເິີ່
ສົຼ້
ບິູ່
ປູ່ໍ
ນໍີ່
ຕຼືິ່
ລີ້້
ມື້່
ວື
ນ່ີ
ປືີ້
ຂູຸ
ຢິ໋
ນືຸ້
ນີີ
ກ໋່
ນຶ້່
ບິັ້
ຂ໌
ທີ້
ວົັ
ສຸຸ
ຊັື້
ທືິ່
ຊືໍ່
ຊົຶ່
ງຼັ
ດ້້
ຄຸ໊
ກິົ່
ຊີົ້
ຊືີ
ຊີື້
ຄູ່ືັີ
ນັໍ
ສ້່
ສ້້
ທົ່ໍ
ສຸູ
ຝີ
ບຼູ
ດໍັ
ຂົ່່
ຈິົ້
ກຸັ
ຂຶົ້
ເັ້
ຈົົ້
ທີີຸີີ
ນຶ້
ຣຼັ່
ນິັ
ຣີ່
ຕົຼັ້
ປຶ໋
ຫືົ້
ນີື້
ມ້ື
ທິ່
ຕື່
ຄັັົ້
ຈໍົ້
ກຼຸ
ຫຼົ່ໍ
ທຶຶ
ຄົັົັົັົ
ຕໍົ່
ຮູຸ້
ອຸີ
ນໍົ້
ພືຼ
ຫູ່
ຊັໍ້
ຮຼັື່
ປຶ່
ຍ່ື
ນໍ່
ໄ່ໍ
ລຼູ
ດ້ໍ
ປໍີ່
ກຼ
ສຼິ
ກຶ່
ຍຼືີ້
ສິົ້
ອັ
ດ້ົ້ົ້ົ້
ຂືັ້
ນົ໋
ຂູຸ່
ຈິ່່
ນືີ່
ຊືໍ້
ບ໊
ຂ່່
ນີ້່
ດິ
ຕັັັ້
ຍຼຸ
ຢຼື
ດຸົ້
ຂືື່
ຂົ້້
ຈິີ້
າູ້້
ອຼືື່
ແູ້
ຕ່ິ
ຂຼົັ້
ຕຶືັ້
ຢູ້່
ຣື້
ສົື່
ມີີ
ດູັ່້
ຣຼ
ສື່ໍ
ຢື່ໍ
ະິ
ຄີິ
ລຸ໊
ຮົ້ົ້
ບູ້
ຢື້ໍ
ໃູ້
ອີິ
ຜິ໋
|
ຍືໍ້
ນິົ່
ຂຶ້
ຕຼັ້
ທີ່ີ່
ມີິ
ຈຸ່
ທ່່ີັື
ຟູ້
ຄືຼ
ນຸົ່
ວູ້
ຜູີ້
ສ່ິ
ຖົ້້
ມູູູ
ຖຼຸ
ຈັ໋
ຂົໍ
ຢ່ີ
ນຶ່່
ໄ່ີ
ຂ່ື
ຫຸັ້
ຄຶູ່
ຣ່ັ
ນັ໊
ດີ້ໍ
ະົ
ປໍົ່
ຟຼີ
ຢ້
ຫຼັ໋
ວີ໋
ລື່ຶ
ຈືື່
ບຼີ້
ຮູູູ
ຖຼ
ຂີີ່
ວື້
ອູ້
ນື້ຶ
ຊັິ
ພຼ
ຕຼີ
ຖີ້ໍ
ບູູູ
ພືຸ່
ຂູ້
ບີີີ
ຄ່້
ລ້່່
ຊຼຸ່
ຄືັ້
ບິ່່
ຈົູ້
ຮື່
ຊິ໋
ນີູ້
ຢີ້
ທີ່ີ
ຄ໊ໍ
ວໍ໋
ນໍີ້
ບ໋ໍ່
ຍີື່
ຢິັັ້
ນ່
ສ໋
ພືີັ່
ຂຶີ້
ຍິ໊
ທັ໋
ດຼຸ
ເໍ
ສົູ່
ຫຸຸ່
ຢັ້້
ງ້້້
ຕົ໊
ຟິ່
ສ້ັ
ຄິີ
ຄົໍ້
ຖັ້
ຫີີ່
ຫຼໍ່
ຫັ້
ຊິື່
ຫູ້່
ຈົ່ົ່
ກູ່
ທຸ່
ກັູ່
ບໍ່່
ຖິິ່
ງື
ພ້້
ລື໋
ຍຸຸຸ
ວຸຼ
ຮິີ
ສັີ້
ຕໍ່ົໍ່ົໍ່ົໍ່
ໃີ
ຮ່່
ຫ້ຼ
ປົົ
ງິື້ົຸິ້
ຊັ
ຜີ້
ຣຼູ້
ກ່ີ
ມີຸ
ທີ້ໍ
ພຶ໊
ຂຶູ້
ພຼືີ່ຼື
ຖຶ່
ຍູຸ້
ວີ່ໍ
ຊີ່
ຍັ້
ພໍ໋
ຄັີ້
ຈໍຸ
ປົີ້
ຫຼືີ່
ປື໋
ຕຼິ
ລຶົ່
ຊັັ້
ກັໍັໍັໍັ
ຢ໊ໍ
ມ້ິ
ຢ໊
ໄັ
ໆູ
ສຼົ
ບໍ່ັ
ລິ໊
ຝັ່ຼ
ນຶຶ່
ຈົ້່
ນໍໍ່
ຍູູ້
ນູ໊
ຍຸ໋
ດ້ົັົີ
ກູໍ້
ຈົົ້ໍ
ທີ່ີີ
ຖິິ
ມີ໊
ຕົ້ົ
ຣຸ
ຜູູ້້
ດິ໌
ຊ່ົ່
ມຶຶ
ຜົີ່
ປູ໊
ກຶ໊
ທີົ່
ຕໍໍ່
ຍິໍ່
ຫຼັ່
ຫຸຸັ້
ອົ້
ກີ້້
ໂຼ
ຂ້ັຸ
ຈ່່້
ຈຶົ້
ຖື້
ຍ໊ໍ
ຫໍື້
າັ້
ສູື້
ຕັັ
ຜິ່
ດັ່ັ່
ນ້ຼ
ກ້ັ
ລູ
ຣໍ໋
ຍີ້
ຫື໋
ຂ໊
ງັື້
ຄຼື
ຽ້
ກັັ້
ຊຼື່
ຣີົ່
ລິີ
ຂັີ່
ທໍ
ດິູ້
ຄ໋
ນືໍ່
ນື້ີ
ຣູ໊
ຝົ໊
ຈົີ້
ຣີ້່
ຂົ້
ງິື
ທ່ໍ
ທ່ີັິ
ຂຶໍ້
ຜົ
ຊື່ື່ື່ື່
ຮັ່
ລໍ໌
ກັິ່
ຫັຼ
ຊືົ່
ຣື່
ຕຸັ້
ຢື້
ນິ່
ຂືຶ່
ຖິ້
ປຼີ
ຄ່
ຫູື
ອຼື
ນືົ່
າູ
ຣົ່
ຮູ່
ອຸ໊
ຈຸື່
ຢຶ໋
ດັື້
ໆ
ນຶື
ພື້້
ກິີ້
ອຼັ
ຖັ໋
ໆື່
ຢື
ຖື໋
ຍືຼ
ດ໊
ທິົ
ງໍ
ຂຶ໊
ສຶ່
ລຶ່
ທໍ້
ຂັ໊
ນີໍີໍີໍີ
ພັັ
າໍີ້
ຫື່ໍ
ປ່ີີ
ຍຼັ
ຜ໋
ຄິິ້
ວິ້
ຣິ
ຮູໍ່້
ດືີ່
ຕົົ້
ອູູ້
ຫັ
ທ໊
ຝຸໍ່
ມ໌
ຄຶຶ່
ຍົ້
ຢ
ຟ່ໍ
ຣຸ້
ຄູໍ
ຊັົ້
ປື່
ຮູຼັ້
ຈຼັ
ຜູື້
ປືົ້
ນີ້້
ຄ່ໍ
ມໍູ່
ຄຼຸ
ຽີ່
ຍີ່້
ຖົື້
ຽັ່
ຈິ້
ຊົ່ົ
ຫັ່
ພື່່
ງຸ
ຍິ໋
ກື່
ທີຶ່
ຊ່ື
ປີ້ີ
ຕູໍ້
ມັັ້
ມັູ່
ຟຸ໋
ກຸີ່
ລໍໍ້
ຫຼຸຸ
ລໍີ
ຫໍ່ຼ
ຢັ່
ນ່ຶ່
ຄຸັ້
ປົ໋
ຊຸື່
ດ່ີ
ລົີ່
ຄໍ່
ດ່ື້
ຄືື່
ຖໍ້
ຫິ້
ລົັ້
ຫຼືຼ
ກິຼ
ຟຼ
ງ່ື່
ຖ່ິ່
ກູູ
ຕົົ
ຍົ່
ດົໍ່
ອັ້
ໃິ
ຊື້່
ນໍັ້
ຜຸ່
າັ
ທ໌
ຂົ໋
ຂັ້ົົ້
ຂົື່
ຢິ໊
ອືີ່
ຢູຶ່
ກິູ່
ຫູຼ້
ນ້່້ັັ້ົຸິ້
ກົ໊
ຍິິ
ຄື້ົໍ
ບຸ້
ສັຼົ່
ແ່່
ຟີ່
ຖຼື
ພີິ
ບິໍ
ອ່ື
ປັື
ເິີ
ຝົົ
ລີີ່
ນຼ
ຍິື່
ພຼືີ່
ບີົ່
ດືຶ່
ບຼ
ບ໌ື
ມີ້
ພືື້
ຄື່
ຈືຶ
ນີົ່
ສົ້້
ອີ່ໍ
ຕັິິີ
ນັຸ້
ນີີ້
ສຼຸ
ຫຼັໍ້
ສິິ່
ນັ໋
ຄຸ໋
ປຼື
ຫໍົ້
ອູ່່
ທື
ລຶ້
ກ໋ໍ
ວຼີ
ປ່ົ
ຕຶ່
ຂໍ໋
ຢື່
ດີ້ື
ຝັຼ້
ກີ້
ຕົັ່
ນິ໊
ຣັົ່
ຊໍ່
ນູ່
ຖິີ່
ຢູຼ່
ເູ
ຍຸັ້
ອີ່
ຝິ້
ຂີໍ່້
ທົ່ົ
ກັີ່
ຈ່
ບຼື່
ອົົ
ບ່ິ
ຄຼື່
າ໌
ຕ່ື
ຂີ້້
ຄໍື
ນົຼ
ມືູ້
ບ້ີ້ີ້ີ
ຝໍ່
ນັູ້
ນຸ່
ຫົ່
ຍໍ່
ວື່
ວຶ
ສຶ້
ນີຶ້
ຢື໊
ຂົື້
າິ
ຊ່ື້ັື
າິ້້
ມ່່ືັ້
ນຶ່
ຍື້
ທົ້
ບີູ່
ຫືຶ່
ລຸຸ
ຂໍ໊
ພົ້
ຊູ້
ຕັໍ້
ດູ່
ພິ້
ມີື
ລຼ
ຮີ້
ຝັໍ່
ດໍ້
ອິ້
ງັ໋
ອືຶ່
ວ້ໍ
ລືໍ່
ຖໍັ້
ສົຸ້
ຣ້
ລຸ໋
ອື່ີ
ງູ່
ສໍ໋
ງົ່
ຫຼັ
ກຼື່
ຄ້້ືໍ
ພົ່
ຫົ໋
ດືືື
ອໍຼ້
ກຼື
ຜ້
ສູັ່
າົົົ
ວົັ້
ກຼັ
ຫຼົ້
ຂໍ້້
ລ່້
ຖີ່
ຍິຶ
ທີ່່
ດີັ້
ຜົື່
ຫຼົ້່
ດ່
ຢູູ່່
ລຼື
ພໍໍ
ເ໌
ບັີ
ບິີ່
ວ່ໍ
ໄໍໍ
ຫຼົັ
ຕິ້
ມັົັົັົ
ຢຶ
ສັ໋
ບັັັ
າິ່
ບຼິ
ນັຸ
າົ
ປົ່
ຫີ້ຼ
ຄ້່
ຊຼ
ດຼິ
ຈຼ
ຊໍໍ້
ຮູີ້
ມີີ້
ຫຼ່ໍ
ຈຶ
ປິຼ
ພ່ື່
ຂັໍ້
ປຸົ້
ຫຼ້ີ
ຂືື
ຊັົ່ິ່
ວີີ່
ມ່ໍ
ພໍິ່
ຍິ້້
-
ຊຸ້
ປໍີ
ທຼີ
ຮຸຼັ້
ງ໊
ປັົ
ຫໍ່
ປູູ
ຜູູູ້
ຕືັ້
ຕື່ື່
ຊົີ່
ຢ່ັ
ຕຸໍ້
ສໍໍ
ຮັົ
ນົົົ
ນົູ
ອຸື່
ບຸີ
ຣີ໊
ຟຸ
ຈູ໋
ຫື່
ຢ້ໍ
ປຸໍ່
ວຸ້
ຮັຸ
າິໍິໍິໍ
ບັ່
ຫໍ໋
ຄົຸ້
ນ້ັ
ວູ້ໍ
ປໍ້
ຄຶ້
ຣື
ຽົ
ທຶ໋
ຖູ
ດູ໋
ນື້ຶ້
ຈຸ້
ໃູ່
ຜຶ້
ສ້ໍ
ຫົຼ
ຮົູ່
ຫ໌
ຂື້ີ
ຊັ໊
ດິໍ
ຍ້້້
ຕຼັ
ຮູັ້
ກຼໍ
ດ
ຢູີ່
ຢັ້ັ
ປິ້່
ຢີົ່
ງ້່
ນໍື່
ວົ
ຖ້ົ
ຂັ
ປົື້
ສຼື້
ຈົຶ້
ຕ່ີ
ຊັີ່
ຖິ໊
ຮຼື
ຢົ້
ກຸົ
ດໍ໋
ຜູຸ້
ນື່ຶ
ບົ່
ຍຸໍ້
ປ່ິ
ຜຸ່ື່
ຟັ່
ຈົັ້
ຍີື້
ຈໍ
ມິິິ
ຮຶ້
ທູ່້່
ຄົົ້
ປໍ
ກຸ໋
ດຶ່
າຶ
ລ໋
ໃຼ
ພຼືັ້
ພິິ
ຫື້
ຂືື້
ຍູ້່
ນີຸ້
ຕິັ
ແ້
ບີ້ໍ
ບໍ້
ພຼືື່
ຊີໍ້
ນົື້
ຊຼືື່
ຈ່ໍ
ຟີີ
ຖົັ່
ກົີ່
ນິີ່
ຊ້້ີ
ຽົ່
ຂັູ້
ຄຼິ
ຍັ່ີິ
ບື
ກ
ມັົ່
ຢືູຸ
ຕຸ່
ບ່ໍ
ມຸ໋
ຄຼູ
ບີ້
ສິຸ້
ຂັ່
ກ້່
ອິ່
ຄຶ່ຶ
ກໍ່້
ຄໍຶ້
ງຶ
ພໍໍ້
ຊັົ
ຄຼຶ
ບື່
ປິ່
ພຼືຸ້
ຣູ່
ຂຸ້ໍ
ມ້ັ
ຕູູ້
ຍື
ຍັ້ັ້ັ້
ກົັ້່ືິ້
ງື໊
ຝໍ
ຂ່ໍ
ຫ້ັ
ຜື່ໍ
ຕົຶ້
ກົ
ຜູູ້
ຈ໌
ພື່ື
ງົ໋
ທຶື
ຟືື້
ອ່ໍ
ດົົ່
ຣູຸ
ຖົໍ່
ຮຼ໋
ຖູ໋
ວຸິ່
ສູ່
ກຼັຼັຼັ
ວ່ົື
ວົົ
ພືົ່
ພັ້
ນົັ
ມຶ
ະໍ
ພັ
ພັ່
ອີໍ່
ຟີ
ຫຸ້້ິ້ື
ພືີ່
ະ່
ພົົ້
ໃຶ
ຍ້ັ
ວື໊
ພຶ
ຮົົ້
ສຸ່
ຈ
ລົ້
ງີ
ຍິີ່
ຍູົ້
ຟີ໊
ວ້
ວ່່່
ຕືື
ຣໍ້
ຢ້ັ
ມືໍ່
ຈິ໊
ນຶຼ
ຫຼຸ້
ຕັ້
ບົ້
ຍ໊
ປັີ
ສິ໋
ກຸ່
ກື
ຖ້ິ
ຄີ
ທັີ່
ປົ້ໍ
ຢັໍ່
ທີີ່
ໄ້ື
ຜຸົ້
ຊຸຸ
ວົີ້
ໆົ
ຂູ໊
ຄຸ້
ພຼື
ປຸຸ່
ຂັື້
ຖິ່
ນຼັຸ້
ພ້
ຮ້ໍ
ປື້້
ບັ
ສິື້
ຍຶ
ຜ່ົ່
ກໍິ່
ມຸຸຸ
ລັຸ້
ລູ໊
ຈື
ຢູໍ່
ນີ້ິ້
ຂ້ໍ້
ບີ່
ຄົູ້
ທືໍ່
ນິ
ຖີ່່
ຣ່ໍ
ຕ້ໍ
ບົົ່
ຜິ
ຕົໍ້
ຈໍິ
ອໍໍ
ງັ້
ດ່ື
ດົ່
ຢຶ້
ຊູຸ
ຢຼ
ທົີ່
ແັ
ພື໊
ຈືົ
າ້່
ຂືົ້
ຮິ໊
ຟຸ້
ຕຶ້
ຜູ
ມີື່
ນຶ້ື
ໃ່
ຂົັ້
ນັີ້້
ຫຼື໋
ທົ
ນຶີ່
ທຼືື່
ທ້ໍ
ຈົ່
ຜູໍ້
ນ໊
ລີ້
ລຸົ່
ຫິີ
ຫຼຶ
ຈຸ
ບໍ້ື່
ນູ້
ປ
ທໍ່
ຝີ໊
ຟຸີ່
ງິ່
ນຶ໊
ກື໋
ດູ
ສຸີ່
ຣຶ່
ດົ
ຖົ
ໂູ
ກົ່່
ລ໌
ຮ້້
ປັັ້
ຂູ່
ລີ
ຂື່່ື
ຂ້
ນັ
ຟູ
ລຸ້
ຊຸີ່
ທີ່໌
ທ່ີ່ືັ່
ຂ້ໍ
ສູ໋
ສືີ່
ຫົຼ່
ທີິ່
ະ໌
ງັ່
ຊູັ
ຖົົ
ຄື້
ຄູົ
ກູ້ົ
ປົຸ້
ຊ່ຶ່
ຍຸ
ຜັ
ກຸ້
ປີ້
ຊຸູ່
ຫົ໊
ງໍັໍັໍັ
ປົັ້
ຕູັ້
ຣັໍ່
ບ່່
ຫິ
ທິີ
ຢູົ່
ຂໍີ້
ຈົ້
ຕິຶ
ຍິິິ
ຫຸ
ສື່
ຟິ
ຣີີ
ນີ້້ໍ
ຄິູ່
ຊື້ື້ື້ື້
ດຸ່
ກືົ້
ດັີ່
ອືືື
ທີ່
າ໊
ນືື້
ຄັູ້
ກິ
ສຼ
ເຼ
ມຼືິ່
ຈ້
ນີ່້
ກູ
ປຶ
ດີ
ຜູ່ໍ້
ວັ໊
ຈິື່
ຊຶ້
ຊຶື່
ຣຼັ
ຣົື່
ຢຼັ້
ຮືໍ
ບັຸ
ຕ້ຶ
ຮຸ່
ຕັ
ຢືິ່
ຊຼັົ່
ມຸຸຸ່່່
ຕື໋
ຂຶ
ບັ້ີ
ວ໋
ຟໍ
ຫຸຸ້
ມໍ
ຝັີ່
ວໍ
ນ້ິ່
ຣັ
ລີັັ
ກຼີ້
ຍຸ້
ພູ
ປົູ່
ມືຸ້
ຟັ
ຊັ້້
ຂໍ
ປັຸ້
ຟື
າົ້ົ້ົ້
ຫຼົ່
ຜ໊
ຂີ
ຂົຶ້
ຖົົ້
ປືື້
ຍູັ້
ຊຶື້
ດັົ່
ມືັ່
ງືຶ່
ວັ້
ພີຼ່
ຍ່ິ
ຍຶື
ລຸ
ດົ່ື
ຮັົ່
ທັ່
ບ້
ຖີ
ປຶ້
ສຶ
ຜູີ່້
ຄຼັິ້
ຫີ
ຢີ່ໍ
ກີີ
ກ໌
ຂົ
ຣັ່
ນົໍ່
ຄ້ໍ
ບືໍ້
ຂຼື
ລ້້ໍ
ຕຼ້
ດັັັ
ຟືີ້
ຟິ້
ກິື່
ຕຸ໋
ບໍູ່
ຄັື້
ຫຼັຼ
ຈົ້້
ສົົ່
ດ່ົ່
ຍໍ
ພືື
ທົໍ່
ທຸຸຸ່
ຟົົົ
ນ້ິ
ກູີ້
ຮຼຸີ້
ນ້ຶ
ທູ່
ຮົ
ພໍ
ບໍື່
ຈືີ່
ດື
ນຶຶ
ຜຸ
ມ່
ມື່
ທ່ື
ຂັັ້
ພີ໋
ວິິິ
ບຶ໋
ພີ້
ນ້ີ
ຂູ
ພີ
ກ໋
ອື
ລີ໊
ບຸ໊
ຖ້ໍ
ລຸັ
ວຸ໋
ວໍ່
ງິິ້
ກໍ້ົໍ້ົໍ້ົ
ສິົ່
ຊີັ່
ສ່
ນຼົ
ຄັຶ້
ລົໍ
ຊໍ໊
ຖິີ
ລິ
ພຼືິ່
ຖ໌
ນຶິ່
ນົ້
ບຸ່່
ງ່ື
ຂີ້ໍ
ຕ້
ງຶ້
ຢັໍ້
ດ່ົ
ອັ໊
ກ້ໍ
ຫຼົ
ດ່້
ສ່ັ
ກັ່
ຫຼື
ດໍ
ລູ໋
ນໍໍໍ
ທຶ
ມ່ື
ຣິີ
ສ່ົ
ຝ້ໍ
ຊື່ັ
ນໍ້
ະູູູ່່່
ອຸ່
ງໍ໊
ຟຼັ
ອື້ຶ
ຂົົ່
ດູ້່່
ຂ້ົ
ກຸື້
ອົຸຸີັ່ັົຸຸີ
ຍ່
ຂີ້
ຂົິ້
ສີີ່
ຊັ່
ຖົ່
ຕູ່່
ໂີ
ນັຼັ້
ອົິັ
ປ່
ຊຶ່ິ່
ຜີຸ້
າ້ຼ
າົໍົໍົໍ
ຝ໊
ສຸ
ຄືຸ້
ລັ
ຄົໍ
ມົົ່
ບີໍ່
ທີູ່
ກຸົ່
ຫຼົົ້
ມຸູ່
ສິ່
ສີຶ່
ມິ
ຫັົ່
ຜ
ຝິີ່
ພຼືີ້
ຫ້້ໍ
າີ້
ຟ້
ນັ້ັໍ
ທິ່ິ່ິ່
ງ໌
ຂໍ້
າີໍ
ປົຸ່
ຄື່ື່
ລັ້
ວິິ
ຍ້
ຄຸຸູ້
ທ
ຢັັ້
ໃ່ໍ
ຮົ້
ອຶ໊
ະ
ອ່ີ
ຍຸ໊
ດັ້
ຕັົ້
ຮົັ່
ຕູ
ກູ໋
ຄັື່
ຝຼັ
ດໍ່
ທີ໌
າ້ີ່
ພີ໊
ຊື່
ມ້
ຄົ້່
ຕຼ
ຕໍ່
າ່້່້່້
າໍ
ຖັັ
ນ໌
ຊຶ໋
ຈິ່
ຖີີ່
ຕົຼ
ຄ້ົ
ທ້ຼ
ວຶ່
ຝ້
ນັຶ້
ຈິິິ
ຈຶ໊
ຟຶ
ພໍ່
ຈົໍ້
ຫົ້
ຝ່
ມຼື່
ອ່ື່
ສ່ົ່
ທ່່ິໍ
ຮ້
ມື້້້
ຟ໊
ກັໍ້
ຄຸູ່
ດິິ
ຂີ່່
ກໍູ່
ມ່ື້
ດູ້
ຕົ
ດ່ັົຸ້ົຸຸີັ
ລໍື່
ນຸ
ຕ່ືີ
ປຸ
ກຼຸ່
ຟຸ້ໍ
ປໍ່
ຄີິ້
ນັໍ້
ລໍື້
ກີ໋
ຄຶ່
ຄ໊
ຈັິ໋
ວ່ີ
ບໍູ
ຈິີ
ຣ
ທ້໌
ວຶ້
ອູ່
ລ່
ກ໊
ນີ້
ພິັ
ຍື໊
ພືໍ້
ຍໍ້
ຢ່່
ຫູ
ກຶື
ປ່ັ
ຕຸີ່
ພືຸ
ຫ໋
ດ່ຶ
ວ້່
ຍິິ່
ຕິື້
ງົ້
ພ
ມັ່ົ
ຄູູ
ທ່ັ໌ົີ
ຖຸ
ຕໍ
ປໍັ
ຄົີ
ທຼ
ບ໌
ນີົ້
ທົໍ
ມືໍ
ຟຼິ
ຖີ້
ຫົູ່
ຂຼ
ຊໍິ
ຄັູ່
ອີ໋
ປີ່
ຢູ້
ດຸ
ຕົື່
ກຸຶ່
ຂົຼັ້ໍ
ນໍ໋
ທູ
ມື້
ນັົ້
ຕ່ິໍ
ກົ່ໍ
ຝົ້
ໄີ້
ສີ່ິ້
ຫຼັີ້
ຖຶ
ຊິີ້
ປື
ຮິ
ພັົ້
ຣົົ
ສົ່
ຈົັ
ຂີົ້
ປູຸ
ອືໍ່
ຈ່ຶ
ນີິ້
ພ້ົ
ກົຶ່
ຟູ໊
ວົ້ໍ
ນ
ຖຶ້
ໄຸ
ບີີ່
ພົ
ຝີ່
ຈຼັັ່
ພຶົ້
ພືັ້
ຈັັ
ຍົ໊
ຂົີ້
ກ່ໍ
ລ້
ດ່ັ
ຊົ່
ດັ
ຂັ້ັ້ັ້ັ້
0
ຕໍື່
ຈ໊
ລຶ
ຮິ່
ມ່່່ີ
ງຶົ
ຈັ່
ຈັ້
ວົ່
ດັຶ່
ຕິີ່
ຟີ້
ປົ
ເຼໍ
ຊືື້
າ້
ກໍີ່
ຕຸໍ
ຈັັ້
ສິໍ້
ດ້
ອົຸຸີັ່ັ
ຫີ້
ດິ່
ຣ້ໍ
ມັ່່
ນ້
ນືູ້
ນ້້ໍ
ທືູ
ຊຶ
ພີໍ້
ທູ້
ຊີ້
ບີ
ກົຼ້
ເົ
6
ສິໍ່
ງຶ໋
ຜ່່
ຄ
ສັຸ
ສ່ຼ
ປິ້
!
ງີ່
ມຶຶື
ຮູ໊
ຍ໋
າໍ່
ພຶິ່
ຂໍຸ້
ຄໍ
ຂົົ້້
ຕຼ໌
ຕຸູ້
ຊ໋
ອຸ້່ໍ
າ
ວູິ່
ຂີ່
ສັ້
ຊີ່ຶ
ເີ
ຫ
ຮ໋
ສຸູ່
ວຸ໊
ສີ້
ພົຸ້
ຈຶ່
ວູ
ຫຸ້
ທຸ
ກໍ
ຢົີ່
ຖ້່ື
ກຼິ
ສຶຶ
ພຶ້້
ຫ່
ບູ໋
ດິ້
ມ່ິ
ທຸ໌
ຽ
ຝັົ່
ຫຼ່
ງຼືິ່
ມ້ົ
ຕື່ໍ
ຟັ໋
ເຶ່
ນື
ທຶ້
ພັ໋
ຢໍ້
ຊີ
ອີີ
ຍ
ຖ
ຄຸູ້
ສຼື
ຜີ່
ຍືື
ງ່
ຣໍ
ຝຼ່
ນຶຶຶ
ນື່
ຂຸຸ
ທີື່
ໃູ
ບ້້້
 
ຊັີ້
ລັົ່
ງ໋ໍ
ພີຶ່
ວູູ່່
ນໍ່່
ງູ
4
ຖິື
ປິ
ວ້່ັ
ມ່ື່ີ
ພຸຸ
ເັ
ທື່ຶ
ອື່ື່ື່
ນີັ້
ນຶ໋
ມົົົ
ຊ
ຂຸ່
ທີ່້ີ່້ີ່
ຈົ້ໍ
ປັູ້
ຈົົ່
ຊິ
ຝື໋
ຍໍຼ
ຂັີ້
ບ່້
ຝູ່
ດູູ່
ດຼັ
ຕຸູ
ທູ໊
ດົ່ັ
ຕ໋
ມຼື
ພືຶ້
ພຼື່່
ອົຸຸີັ່ີ້ືູ
ວີົີົີົ
ຊີີ່
ຕໍີ່
ບັຼ
ກ່
ນີ່
ທົ໋
ຄື້່
ຮົໍ້
ທ່່້່ືຸົົື
ຂື໊
ຣັີ່
ຮຼ
ສັັ່
ຮູົ້
ຮຶ
ວຸ່
ຍີູ່
ຫຼິົ້
ລ
ຈົີ້ີ້
ງິ້
ນໍູ້
ຢີູ່
ຈົ
ນໍໍ່ໍໍ້
ຕ່້
.
ຍຸ່
ວົື
ອື້
ຫຼຶ້
ທົື
ສັ້້
ຂົໍ້ໍ້
ສ່່
ຄຸ
ຣຶ
ນ່ິ
ດື່ື
ສີ່
ອຸ
ຈື້
ຟື້ື
ປຼັ
ຄຼືື່
ມັ້
ຄູ້
ຖ່
ຢ໌
ບົີ່
ພັ໊
1
ນີ
ຕັີ້
ສືື່
ຂັຶ້
ລຼໍ
ມູ່
ນ້່ໍ
ລືຶ
ອ່
ຊົ້ໍ
ບໍໍ່
ຣີ
ຂຶັ້ັ້
ຟຼູ
ນູ
ຂໍໍ້
ຍຼ
ຊ໊ໍ
ກົື່
ຊຸ
ກີົ່
ມ້່
ຄື໋
ຊັຼ
ຜິົ້
ຣິ໊
ຄູ່ືູ
ກຸັ່
ປິົ້
ຫຶ
ຍໍ້ໍ
ທີົ
ຢູ່
ນົ
ຊຶ໊
ຂັ້້
ຖົື້ົື້
ວັ
ກື່ໍ
ຫຼຼັ
ຟ໌
ຟິ໊
ຂ
ບຼົ່
ຊູ
ຕົຸ້
ຜູ້
ຢັ
ຄູຸ່
ມູີ່
ຣູ໋
າູີ້
ກົັ່
ສິ້້
ສັ່ີ
ໂ
ພໍ່ໍ
ລໍ
ມ່່
ຖີໍ່
ຕີ
ນຼັິ້
ຕົັ້
ຈຶ໋
ຫິ໋
ນິິ
ຝ໋
າັົ່
ຄິີ່
ກ໋ຶ
ວັ່
ທ້່
ສີ
ຖ້້້
ຫຼູ່
ຕິ
ຄ່ິ
ຍູີ້
ຢີີ່
ຂໍໍ
ທົຶ່
ຮີ່ໍ
າຶ່
ຝ
ຍັ
ສຼັື່
ສ້ິ
ທົ່
ອືັ່
ຢ່
ມູຸ
ຮູ
ປຼິ່
ງັ
ອິ
ບໍິ່
ະີ
ວຼ
ຄິ່
ອົ
ມຸ່້
ສັັ້
ຊໍ
ຍູໍ້
ບຼ໊
ຕ່ໍ
ກັ
ຕໍ່ັ
ມໍັ້
ຍູ
ຢ່ີ່
ປົຶ້
ວິ
ຕໍີ່ີ່
ປັັ
ຖ່ີ
ບີື້
ຊັົ່
ທີຼ່
ຊັ້
ທີ່ັ
ນິ້
ຂືົ່
ຂົ້ົ້ົ້ົ້
ນໍ
ນີີົ້
ອຼັ້ໍ
ຖົໍ້
ທີ
ຈື່
ຂຸົ່
ຣື້່
ທັັ
ຣິໍ້
ອຸ້
ນ້ໍ
ຄົ້ົ້
ຕ່
ຄຸຸີັ
ວັີ້
ໆຼ
ທ່
ຕິໍ
ກຸຶັ
ກໍື່
ລີຶ່
ລໍູ້
ຖັ
ຕຶັ້
ກ້
ຈົີ້ໍ
ວິ່
ອິີ້
ຖ໋ໍ
ນຶ
ສື
ງໍ່
ສັັ
ຈີຶ້
ຖຸຸ
ດືຶ
ຟິຼ
ສຸ້
ຮົ໊
ຈີ
ບີື່
ນິ໋
ຄື
ຝຸ
ທິຶ
ສູ້
ແູ
ກີ່
ຈີົ່
ດົົົ
ຕີື່
ະັ
ພຶໍ້
ອູ
ຫຼິີ
ມູິ
ຂົູ້
ຊົັ່
ນົິ່
ພຼຸ
ຊົ
ຫົ້ຼ
ຜ່ໍ
ພ່່່ື
ສັ
ຟື໋
ທູ໋
3
ບ໋
ຫຼັີ
ລ່່້
ຈົຸ້ໍ
ຖ້່
ຫົ
ມັູ້
ປູໍ
ນີີ່
ຽີ້
2
ຜູ໊
ປ໋ົ
ຕັັ່
ຝື້
ຂ້ື
ຄືົ
ຍຸູ່
ນັ້
ປຶ້້
ຖົຸ້
ພ້ໍ
າ່ໍ່ໍ່ໍ
ອຶີ່
ຜ້ົ
ແ້ີ
ນຼໍັ້
ມູ
ພັູ
ຊືົ້
ດົົ
ວຶ໋
ປ້ື
ທິ
ວ່
ຖູ່
ຂື້້
ວັ໋
ບື້
ປັ່ໍ
ງີັ່
ລືົ້
ຍ໌໌
ຜິ້
ຟູ່
ຕົ້ົ້
ທົ້ຶ
ຕໍິ່
ນໍ້ໍ
ສ້
ກຸ
ຮູົ
ບ່ົ
ພ໋
ຂື້
ງື່
ກູ້
ງີ່ີ່ີ່
ກໍ່
ຂໍ້ໍ້ໍ້ໍ້
ປ້
ບ່ໍ່
ສູໍ່
ມົື່
ມ້ໍ
ວີິ
ພ້ື
ຮູ໋
ອຶ່
ບໍ່
ຈຸົື
ຝື
ລີ່
ຂົ້ໍ
ດີ່
ຣົ້
ຄຼຸໍ້
ຕື
ຫ່ໍ
ຜ໋ໍ
ລູ່
ງຶ໊
ຕໍ້
ຢ່້
ປີ໋
ດຸ໌
ຣູ້
ຄື໊
ສັຶ້
ຊຶີ່
ຄັັ້
ຕັັ້
ຈູຸ່
ຂື່ື
ຫົັ
ຢູ
ຄໍ໋
ຟ້ໍ
ຟຶ້
ອຼື່
ຮ໊
ພືິ່
ທຼຸ
ພັ່່ັ້ື
ທຼ່
ຫົື
ບຼັ
ລືູ່
ຊ້
ຄ່່
ຖົີ່
ຊືຸ້
ນີູ
ພີີ່
ຜ້່ັີ
ບັັ
ຄົ໋
ບ່້ັູ່
ຫັຶ້
ນືໍ້
ຈັີ່
ບໍື
ຄຼໍ
ຂື່ື່ື່
ສູ
ຄໍ້
ສຸີັໍ
ຄັ້
ຕ໊
ເ້້
ຫຶ່
ຈ່ື
ຄັົ່
ລ້ິ
ຕຼືໍ້
ນຼຸ່
ກຼຶ
ຂື
ຕ່່ັ່
ຕູໍ່
ນັັ້
ວັື້
ວ
ຂຸໍ້
ຝູັ່
ຮື
ຂໍຶ້
ກ້ົ
ຊຶ່
ຣ໋
ຖິີ້
ຕິ່
ຝົ
ຮູູູ້
ຜູຸ່
ຍັ່
ໄີ
ະຼ
ຍ໌
ນິ່ິ່ິ່
ຮ
ມີົ່
ພືູ່
ທີຼ
ຂິ້
ຣົ
ດໍໍ
ຝັ່
ງ່່່
ນໍໍ້
ຽ່່
ຊຼືີ້
ມື້ືື
ຢູິ່
ພ້່
ວີ
ອຼ
ກີູ່້
ຕົ່
ຊຼ່
ຍື໋
ຕີ້
ຟືຸ້
ຣັັ່
ສິ້
ຄີ່
ຈີ່່
ຕູ້
ຖົື່
ສ໊
ຮຶ໊
ຊັັັ້
ຂົົ້
ສັົ້
ຍົ
ປົີ
7
ຕິັັ
ຝັິ່
ຫ້້້
ຊັັ່
ອໍ
ຈໍ່
ຂໍົ້
ຈ໋ິ
າຸ້
ຣັັັ
ຍ່້
ທີໍ່
ໃໍ
ຍ່ໍ
ປ່ໍ
ດຼູ
ຕຸຸ້
ພຶີ່
ບ
ລີິ່
ລຸໍ່
ອື່ໍ
ຕືີ່
ນຶໍ່
ຂີິ່
ບິິ່
ຫູ້
ທັ້
ປີີ່
ຫຼຼຸ
ດົ້
ລໍິ
ພີ່
ຂ່
ທື່
ຄູູ່
ຫຼ້້
ລິ໋
ຫຼັ້
ອື໊
ຜົ້
ສ້ື
ທ່ີ
ອັ່
ສູ໊
ພຶື
ບ້້
ມີັ່້ິູ້່
ນືົ້
ພຶົ
ມິ່
ຢີ
ຊ່ືັິັ
ຫຼໍ
ລົຸ້
ສີ່ຼ
ງ່ຶ
ມ
ພືຶ່
ຄ້
ປີ່່
ຝຶ
ຊໍີ່
ຕົື້
ບຶ່
ພີູ່
ສົັ່
ດົ້້
ຜົ່
ຊັື່
ໄ
ຜີ໊
ຈິ
ບຸຸ່
ພ໊
ຂື່
ບຸ່
ຈ່ົ
ສົ້
ຄົຶ້
ດັິ່ິ່
ມ່ຶ
ຈູ
ນັີ້
ຂຶື້
ຕູູ
ທ່ັ
ຄິ້
ຊຶື
ກ່ັ
ຄ່ິ່ັັື
ພຶ່
ຊື້ີ
ມ່ີ້ິ່ໍ
ຢັ້
ນໍົ
ສິື່
ຮຸຸ້
ຊົ໊
ຕ້ີ
ບົ
ຊື້້
ດິັິ
ດືີ
ພຸ້
ນົ່
ຫຼຸ໋
ຖ໊
ຣັື່
ໄິີ
ປົິ່
ຜໍ່
ທັີ
ມິ້
ຜ້ື
ລົ
ຕູ່
ຣື້້
ກີຼ້
ຄ້ື
ຈີ່
ສ໌
ພໍ໊
ຮ່ໍ
ປົົ່
ນໍຸ
ຽູ່
ຈ໋
ທ່່ີ
ຕີ໋
ອືີ່ື
ຫື
ດີີ່
5
ອື່
ຊື້້່່່
ຕີ່
ຫຼີ້
ຮີີ
ວື໋
ຮົ້ິ່
ຂັ້
ຣຸ່
ໃື
ຊິົ່
ພົົ
ຢູ່ັ
ທ້
ນົຸ
ວຼັ
ຂໍ່້
ຄູົ່
ລຸູ່
ພີຶ້
ຕິິ້
ຮ໌
ງິ
ຢ໋
າໍໍໍ່
ບ່ື
ດີ໊
ຍໍ໋
ຖູ້
ຜຸ້
ຊືີ່
ປົົື້
ຮຸີ້
ຕີ້ີ່
ລ໊
ມຸື່
ໆີ່
ລື່ໍ
ຟື້
ກໍ່ໍ
ກິ່
ຜໍ
ຂືຶ
ຕັ໊
ເີື່
ຢຶ່
ໆ່ື່ື່ື
ຕັ່
ລືີ່
ຫຼູ໋
ຊົົ່
ປົຸ໋
ຂິ໊
ຕຸ້
ຢໍ
ຮຸ
9
ປ້ໍ
ຕໍຶ່
ກຸູ່
ກູູູ
ດ້ົ
ທ່ີຸ
ງ
"
ມຶື່
ຈິູ່
ຍັັັ
ຈຼັ້
ໄິ
ບົົົ
ຊ່ີ່
ທັົ້
ທ໋ໍ
ຢີ່
ປັູ່
ບຸຸ
ຜົົ້
ຣູ
ດົ໊
ຜື້
ພີ້້
ມຸ້
ທຼື
ມຸ໊
ບ້ໍ
ປຸ່
າື່
ໆ້້້
ໆ່
ຈ້ັ
ຫີ່
ຖໍ
ຈັໍ້
ຜື່
ຂໍັ້
ລື້
ນໍຼ້
ນັ່
ປື້
ຣິ໋
ປ໋
ສົ
ພິ່
ປົ້
ດູູ
ຕົ້
ທໍິ່
ຢື໋
ກົ້
ສ່ໍ
ຈ໊ໍ
ຽ່
ກີ່ຼ
ກຼົ
ປຶຶ້
ຝິ
ອີ້
ຕື້
ພ່ິ
ລິ້
ຂຼັ
ລ່ໍ
ຂຼືົ້
ດ່່ີ
ຈັ໊
ຫ້
ນິໍ້
ຣັຶ່
ຂົ່
າໍ້
ກືໍ້
ງູ້ັ
ອືິ່
ວໍ໊
ກິ່່
ຄື່ຶ່
ຕິີ
ຫົິ່
ຄຶ໊
ກຸູ້
ມັິ່
ດັື່
ຫໍ້
ຮຶື
ງືົ
ຄືົ່
ປົົົ
ນິີ້
ຫູ໋
ຫ່້
ອ່່
ຄ່ື
ບໍີ່
ຫໍົ່
ຜູູ
ຝ່ໍ
ບຼໍື່
ຮ່
ພິົ່
ຊິ່
ລົື່
ຄູ່
ນື່້
ປຼິ
ລີ້ໍ
ສົີ
ມ໊
ຢ້້
ລົ້ໍ
ນຸ້
ຈື່ັ
ຈັ
ສັ່
ຂີຶ
ຣົ໋
ສຸູ້
ອໍົ່
ງຶ່ຶ່ຶ່
ນືັ້
າ້້້
ຫິ່
ຕີັ້
ຟົ໊
ພິ
ຍິ່
ຊ້ໍ
ງໍ້
ນໍື້
ເົ້
ນົໍ
ໄໍ
ຫີີ້ຼ
ບືູ້
ສືູ່
ລົ່
ຜັັ
ທີັ້
ຖຼັ
ຈີ້
ຮຼັ
ທ່ິໍ
ບິື່
ຫຼື້
ມົ້
ປໍໍ້
ຫຼັົ້
ອຼຸ
ຄຸ້ໍ
ລື້ຶ
ກົ່
ມຼຸ
ມັ່
ຜູູ່
ປືຸ້
ຕຼໍ
າໍໍໍ
ພີົ່
ຍີ່
ຫໍູ້
ກັ້
ອົຸຸ
ສົີ່
ປົົ້
ຢົ
ບຶ້
ຮູໍ້
ຢິ
ຂົໍ່
າ່ົ
ຍືັ
ບິື
ປົ໊
າ່້
ຮຸຼ່
ຂັົ້
ຫຼິ໋
ລ້ື
າີ
ພູຸ່
ອຶ
ສຸ໋
ຍ່່
ຈໍ້
ກຼຸີ່
ພີິ່
ຕຶ
ເິ່
ງົິົິົິ
ດືົ່
ງູຸ
ນື້ຶີ່
ນັູ້ັູ້
ຖິັ້
ມືື່
ຫ່ີ
ຝຸ່
ຟົ
ສູື
ປຼຸ
ຍືີ
ງຶ່
ຈີັ່
ທົົ່
າ່ໍ
ອືື
າົ້ຼ
ຂົຸ້
ນຸຸ
ນ້ື
ຍີ່່
ຕຶືື້
ນັ້ັ້ັ້ັ້
ຈັີ້
ຣ໊
ຫຼໍ້
ຍຶ່
ວິ໊
ຊົິ່
ເຶີ
ນັ້້
ນ່່
ນີໍ້
ກົໍ
ນຶື່
ຫຼີ່
ອ໊
ທ່ົ່
ຊ໌
ສັັັ
ບໍ່ໍ
ຫຼິື
ລຸ່
ມືີ່
ຫຼີີ
ຟັໍ້
ກຸຶ
ອ໋
ສໍ່ຼ
ທຸ້
ຂີໍ
ຊື໊
ຫຼົື
າົ້
ປິ໊
ຄົັ້
ນົົ
ຂົໍ້
ນັື້
ຂົື
ງີ໋
ຫຼິ
ທົິ່
ນົ໊
ເຸ
ລຸຸ່
ປູ້
ປັ່
ຄີັ້
ມ່ີ
ຊຼືີ່
ຄຼັ້ໍ
ຟຸ່
ມຼືື່
ຍີີ້
ເ້
ຈີົ້
ວົ້
ງໍໍ
ວັັ້
ວີໍ
ຄຸີ້
ຄັ່
ນົື
ຫູຼ
ດຼືັ້
ລັັ
ນັົ່
ຄິິ
ພ່ໍ
ດັູ່
ນຼັ້
ຢຸ້
ກົ໋
ຟ່
ຝ່ັ
ນົຼື
ລືິ
ຂ້ົ້ົ້ົ້
ຍ່່່
ຮັຸ້
ກຸ່້
ຫືຼ
ຄຼັ້
ຈື່່
ຢົ່
ສິຼ
ກໍ່່
ຊຼັ
ມັ໊
ວູ໋
ລືຶ້
ລີິ
ຄູີ່
ຕັຶ້
ນົຼັ
ຊົ້
ຍີ
ບໍົ່
ອໍັ້
ນ໋
ງູ້ັ່
ນູ໋
ຖ໋
ຜ່ັັ
ສິ
ບ່
ຄຶ໋
ວົົ້
ເ່ື
ດິັິັິັ
ມໍ້
ມັ້້
ວັ່່
ນ່ຼ
ສຼືໍ່
ມຶ່
ດ໌
ພໍູ່
ບຼ່
ຕ໌
ກໍ່ໍ່
ພົ້ົ້
ວົົົ
ຕື່ີ
ທີ່ົ
ຊັູ່
ບິ້
ດີ້
ບົູ່
ມຸ່
ທ່່
ຊ້ີ
ປິຸ້
ຮັົ້
ຫຼິ້
ຫຸື້
ປັໍ້
ຫົ່ຼ
ອີ່ີ
ບິ
ຍູ່
ນືຶ້
ຫ້ໍ
ບີຸ້
ຄັີ່
ກຸຸຸ
ຮຼ້
ທີິີິີິີ
ບົຸ່
ອໍ້
ຮູ້
ຊື່ື່
ຫຼົ໋
ອ
ປື້ື
ຊື້
ງົົ່
ມູ້
ກົົົ
ຮ່ັ
ທຸ່່
ບີໍ້້
ຫຼູ
ສໍ່
ຕຸ
ຄ໌ຼ
ຣໍ່
ຈຸ໊
ປ່ີ
ພ່ື
ຖັ່
ບຸູ
ລ່ີ່
ພົໍ້
ຊຸ່
ນຶັ້
ຈ້ໍ
ປັ່ີ
ປັີ້
ຊິ້
ຢັ໊
ຊຼືຶ່
ຕໍ່ໍ
ຫຸ໋
ຫຼູຸ
ຄັ້ັ້
ຕໍື
ຮີ່
ນຼຸ
ທຸີ່
ຫິິ
ພິີ
ພຶື້
ສັໍ້
ປີີ໊
ຫົຼື
ຂ້່
ມັ
ຈ້ື
ຖົ້
າຼົ່
ຍໍົ
ດຸ້ໍ
ຫຸ່
ອົົ່
ມິ໊
ປ໊
ຜື
ລຼີ
ພໍ້
ມັື້
ຊ໋ໍ
ປົູ້
ຜູ້້
ລີົ່
ກິ້
ຜົ໋
ສື໋
ຫຼົົ່
ຈໍັ
ທູຸ
ຜ້້່້້້
ຖ້ໍ່ື່້
ຮຼຸໍ້
ກົັ້
ວູ໊
ມີ່
ດີີີ
ຫ໊ໍ
າັ່ັ່ັ່
ກຶ
ຊົູ່
ພີັ້
ຖິ່້
ພືົ້
ນືືື
ຜຸ໊
ຂຼັົ້
ລີີ
ຂຶ່
ຊື
ງູູ
ທິັິັິັິ
ຕີ້້
ຣັຶ
ທ໊ື
ຈຼື່
ທຶ່
ອຶ໋
ອ໌
ກືືື
ນ່ັ
ຫຼົູ່
ອີົ່
ຂົ້ົ
ລືີ້
ຂຸີ່
ຕິ໋
ທັ້້
ຫໍ
ດີຶ
ຈຶ່ື
ຜູ່
ນັັ
ທຼົ້
ບັ້
ຂືີ້
ທີ໋
ທື໊
ຊິື້
ຈີ໊
ຣ່ື
ຄຸ່
ລື່
ຟ້່
ລູີ່
ນ໋ື້
ສັຼ່ິີ
ຈຶື່
ລຸິ່
ຊືຶ້
ຝັ້
ບັື້
ງິັັ່່່
ຂຸ໊
ໄຼ
ປຶັ້
ຊຶົ່
ກໍົ
ພີຼ
ງົ໊
ຢີ໊
ດີໍ່
າິິິ
ຄູູ່ືູ
ໄູ້
ພີີີ່
ປິິ່
ຕັື້
ຣ໌
ຫຼຼູ
ນໍຶ້
ງີ້
ຍືູ່
ບົື່
ຮຸຼ
ຕຼົ
ລີ໋
ຣຸ໊
ຊ້່
ທົີ
ນໍ້່
ກໍີ
ເ່ໍ
ນໍິໍິໍິ
ຟັ້
ຜົ໊
ຫັ໊
ຖື່
ປຸ໊
ໂ່
ສູີ້
ຫຼ່ົ
ວົູ້ໍ
ບຸ໋
ຢໍ່
ຂໍົ
ຊືື໋
ເ
ຮິ້
ເ໋
ມື໊
ຊືື່
ບິົ່
ບ່ິ່
ທ໋
ຂົັ້ໍ
ຄັ້່
ສີີ
ຮີີ່
ກ່ຼ
ນິິິ
າື້
ຄັ໋
ດ່່
ພື
ນື໊
ຣີ້
ວໍ້
ຣັ້
ລຸຸ້
ຕົ່ໍ
ນຸູ່
ລົຼ່
ຕ່່
ບຼືໍ່
ທຶ້້
ຝັ
ປຸູ່
ຕື໊
ຫ໊
ອ້
ດິ້່
ຕ້ົ
ອູີ່
ລິິ
ກຼີ
ຢຼຸ
ມ໋
ຜ່
ອືູ່
ກີູ
ນີ້ໍ
ໄ໌
ບີຼ
ຜູ້ີ
ຈົີ່
ຂຶ້້
ຊິິ່
ປີ໊
ຕືັ້ັ້
ຄ່ັ
ແ່
ພູ໊
ຫຸ້້
ຍູ໋
ນ່ຶ
ຂຶົ
ບັົ້
ອັີ
ຝົ໋
ວູ້່
ດຼຸຼຸຼຸ
ປຸ໋
ລືົ
ລົື້ົື້
ພີ່້່
ຫຼີ
ດູຸ່
ງຸ່
ທ່ົ
າູ່
ທີີ
ຜ່ົ
ຄິ໋
ອື້້
]
ຫໍື່
ຂົ້່
/
ຊິຶ່
ຕີ່ໍ
ຄໍື່
ນີ໊
ຕັີ່
ສິີ້
ຟິູ່
ລ້ໍ
ລື່ື
າິຸິຸິຸ
ດີື
ລັຶ່
ພືື່
ກີັ້
ຄັົ້
ຄໍໍ
ຈຼຸ
ອິ໊
ຂັິ້
ສຶ໊
ຟ໋
ດຼ່
ພໍື່
າູ້
ຕຼືໍ່
ທ່້
ຮື໋
ນົີ
ອີົ້
ຖຸ່
ກີື່
ພຶູ່
ອີູ້
ຝ່່
ພີີ້
ງ່ິ
ງ່ົ
ງື້
ລື່້
ລຼັ
ລື່່
ຣ່
ພືິ
ຊືໍ
ວົື້
ຈືັ້
ຕ່ໍ່
ຈົັ່
ຊໍ້
ຮຸື່
ປີົ່
ປີິ
ລ່ຶ
ນຼື
ວ່ົິູຸ່ຼ
ນໍົ່
ມືົ່
ດ້ັົ້ົ
ຄຼີ
ຄໍຸ້
ຄໍ້່
ທິ໋
ປຸີ່
ຫິ້ຼ
ຄໍື້
ຄຶ
ປື໊
ສ້ົ
ຜີົ້
ອຼືັ້
ຂຶິ້
ກົ້ໍ
ຜັ໋
ນີໍື່
ຊັ່່
ບໍ່ໍ່
ຄັ
ຂົີ່
ປຼູ
ມ້່້່້່້
ຕູີ້
ຫຼື່
ກິີ
ປູ່
ຊົໍ
ຊັື
ຄູຸ້
ທີ່ີ່ີ່ີ່
ຫຼ໊
ຮີ
ມົ່້
ສຼື່
ຄືຶ່
ຢຸ່
ກີ໊
ດີ໌
ດຶ
ມໍີ່
ຂັ໋
ທືຶໍ່
ປິີ່
ກັ໋
ກ້້
ຕືື້
ທຸົ
ທືູ່
ຍຸຸ້
ຕ້ັ
ງ໋ຶ່
ຄູ່ືູ່
ຢັູ້
ທິ໌
ຣິ້
ຈົ໊
ຫູູ
ງົື່
ກັໍ່
:
ອື່່
ແື
ຫຼ້່້
ສືົ່
ຍັ໋
ຜູຼື້
ປີ່ີ
ລີີີ
ຊົັ້
ໃີ້
ຽື້
ງືືື
ນູູູ
ທ່້ັ່
ຮົ໋
ຈຶ້
ທົື່
ທືີ້່
ສ່ື
ຊືູ່
ຄື່້
ຜໍ້
ມື່ືື
ຫຶ໊
ຊ່ໍ
ບຼົ
ຈົື້
ຈືໍ່
ບຼັ້ໍ
ເື່
ນີໍ
ຢີັ້
ຣື໋
ຂ້ິ
ຖ່ິ
ຄຸຸີັົັົື່ັິ
ບ້ັ້
ຢຸ໋
ຊຸົື
ດິົ້
ນັ້້ີ່
ນຼືີ່
ນ້່
ຍຼື
ຖຶ໋
ມີັ້
ອັົ່
ລ໋ໍ
ປືຶື້
ນື່ີ
ດໍີ
ມິື່
ຄັ່ັ່
ມຶີ
ຕູ໋
ກິິ
ບໍໍ່່
ມືຶ້
ຣັ່ັ່ັ່ັ່
ລົັ່
ທິູ່
ລີື່
ຕີຼ້
ຊັຶ່
ວຶ໊
ດຼີ
ະີ້
ອືົ້
ງ໊ໍ
ພືູ້
ຍໍໍ້
ວັັັ
ອຸຸ
ຢ່ໍ
ງື໋
ຍ້ໍ
ຮຼັ້ໍ
ຄັ້ັ
ຊົ້ົ
ກື້
ສິິ
ມີີ່
ຊືູ້
ຍົູ້
ຕ່ັ
ຣົົ່
ປຶໍ້
ບຸ
ຫຶ້
ຍຶ້
ຢູີ່່
ກຼືັ້
ຕິິ
ແ
ງຸ໊
ປີູ້
ນ່ໍ
ລ່ື່
ນັ້ັ້
ຍຶ໊
ລູູ
ປ່ົຸ
ຫັູ
ງີື່
ມຼັ
ມື່ື
ບໍໍ
ຖ້ີູ
ບີໍ່່
ລຶໍ່
ຈີ້ໍ
ມ້້ີ
ຣືົ
ງິົ້
ນ້ົ
ນືຶ່
ຕ້່້້ິິ
ຊິຼ
ຖົິ່
ກຸ້່
ບັໍ່
ກີ
ະ້
ຢັົ້
ກໍຶ່
ອ່ັ
ໄື່
ລື໊
ຫຸ້້ິ້
ຊຼຸ
ຊິິ
ວັົ້
ຫີຸ້
ຜ່ັ
ຄູ໋
ຍືື່
ຟິ໋
ງີີ່
ຈຸ໋
ທີີິ່
ເື
ບຼີ
ນຼ່
ຫົີ່
ຕຼູ
ບົຼ
ມໍ໊
ພິ໋
ວົ່ົ່ົ່
ໂື
ຂື໋
ພ໌
ມືິ່
ບັັ້
ຊີູ້
ຜົໍ່
ຄີ້
ຊົົ
ຂ້ຶ
ຊ້້
ຫຼຸູ
ຖິິ້
ວັ໌
ກັິັິັິ
ສື້້
ຄີ໊
ບູ່ໍູ່
ພຼີ
ບົັຶ
ບູ່
ມໍ່
ຊີ໋
ພິ່ິ
ດືີຸ
ຮັ່ົົ້
ດັ່
ຢຶ໊
ມິີ່
ຮັ້
ຍໍື້
ດັັ່ີ່
ງືິ່
ຮໍ່
ຄົື້
ຫີຼ້
ພື່ີ
ຢິ່
ຄຼັ
ສີິ
ລືື
ຄໍຼ້
ນ່ີ້
ຂໍູັ
ງັັັ
ບົ້ິ
ຫຼິ່
ສູື່
ບໍ
ຍົົ
ຜີ່ໍ
ຂຼັຸ້
ຊ່ັ່
ງົັົັົັ
ຂ່ີ
ບຼັ້
ຜຶ
ງ້້່ີ່ັ
ສັຶ່
ສົ່່
ຄຶື່
ຫົື່
ຣົ໊
ຮ່ົ
ທັຶ
ຕ່ື່
ບໍ໋
ດື້
ຂຸຼ
ຊ່ືີ
ສິິົື່ືິັ
ລັ໋
ຜົື້
ສົຶ່
ມ່້
ຍີິ່
ກີິ
ເ່
ນິ້ີ້
ຣີ໋
ກໍົ່
ບົ໊
ຍັ່່
ຕິ໊
ນ້ໍໍໍ
ທໍໍ້
າື່່
ຝຸ້
ຫີ໋
ຊ່
ຕີ່ຶ
ຂີ້່
ຕຼຸ
ຈ່ີ
ລ່ິ
ສົ໊
ປືັ້
ດຶ໋
ມື່່
ລຸົ້
ຫົີ
ພິູ່
ຣື່ຶ
ຄໍີ່
ນຸຸຸ
ກົົ
ກູູ້
ຍໍໍ່
ສ່ີ
ທຸ໊
ຕິູ
ຊິໍ່
ບີ໊
ຄໍຸ
ພື໋
ສັ່່່
ສັົ່
ສົຼ່
ຮ້ື
ທຼົູ່
ຜິີ
ຄືູ່
ປັ້
ດຸຸຸ
ງັັ້
ຮຸ້
ຖີ໋
ຖຸ໋
ະັ່
ກຼັື່
ຕ
ມົ່
ປົໍ້
ແັ້
ຢູື່
ຣັ໊
ຝຸີ່
ບຼັ່
ຂຶັ້
ຫ່ັ
ຢຸ່ໍ
ກໍ້ໍ
ຫູຸ
ຖູໍ້
ຟູ໋
ດັຼົ່
ດັໍ່
ສິູ່
ດັັ
ຍຶ໋
ຊັໍ່
ງູ້
ຝັຼ່
ຜຼັ
ຝິິ
ມີົ້
ຊັ້່
ວື່ໍ
ຕັິ້
ນັິ້
ວ້ັ
ວີີ
ຫຼັື
ດັ່ັ
ທີັີັີັີ
ນື໋
ຊີີ້
ຂົ້່່
ອ້່
ກຶໍ່
ອີ
ຕົູ້
ບັ໊
ຊ່ຶ
ພີໍ່
ມົ໋
ຫິ໊
ຝັູ
ກ່ິ
ຟໍ໋
ຕັຸ
ຊີັ້
ຈິຼ
ລ້່
ປັ້່
ກໍ່໋
ທີິ
ຝັຶ່
ນັັັ
ຄໍູ້
ພຶຶ່
ຜູ່່
ລູຸ
ບັ໋
ດຼ້
ງືົ່
ຊັ້ັ້
ຫົໍ້
ປ້ີ
ລືື່
ດິັ
ປົ່່່
ຫຶ໋
ຫຼູູ
ຄັ໊
ງີ໊
ທີ່້
ຮູູ້້
ສໍ່້
ຈ້ົ
ຄູ້ໍ
າ່
ຮັັ
ຊູ່
ດຸໍ
ຫຼຸ໊
ອົຸ
ມົົ
ຟຼັ້ໍ
ໃ້
ຈໍ໋
ວ້້
ຂືີ່
ຖື
ຈິ່ຶ
ບ້ັ
ຮື໊
ຍຸູ້
ຖິໍ່
ຂຶ໋
ນີ໋
ຊ່ີ
ດີ໋
ລົົ່
ບໍົ້
ກິີ່
ມົື
ນຼຸື່
ຟ
ຫຼົ໊
ຍັໍ້
ຫຼຶຶ
ບື້້
ອີົ
ໆໍ່
ທີ່ິ
ພິ໊
ມຼ
ນັຼ້
ດູູູ
ງິ໊
ຍັ໊
ພຼົ
ກຸໍ່
ງື່ື່ື່
ວ໊ໍ
ຂ່້
ໂ໌
ບີັ່
ນົິ
ທົ່້
ສັູ່
ວົໍ້
ລູ້
ພ່ີ
ຫຼູ້
ຫຼີ໋
ປີັ້
ຂືໍ້
ຊົ໋
ຫຼຼື
ຂູີ່
ມູູ
າັ່
ຜ່ຼຸ່ຼຸ່ຼຸ່
ມືົ້
ຫຼ່ັ
ຜ່ື
ຟໍ໊
ອືຼ
ຜິ່ໍ
ຮົັ້
ຝຼ
ຣົ໌
ຜູ່້
ຂີ໊
ມີ໋
ທົູ່
ປູ
ມີ້ີ້
ດຸື່
ທຸື
ກ່່່
ວ່່
ຢູູູ່
ເີ້
ຝັ໋
ຄຸ້້
ນື້
ຟົ້ໍ
ມີືື້
ຝົຶ້
ງ່ັ
ຍິົ່
ວັຸ້
ສີ້ໍ
ກູື້
ດື໊
ຫຼື໊
ສັ້້້
ນຶ້້
ນັີ
ຊົ່ໍ
ລັິ່
ວິ່ໍ
ອຸູ້
ດຸ້
ຄີື່
ຕຸ່ື່
ທຼື່
ວັັ
ທີ່້ີ່້ີ່້ີ່
ຂິ່
ມືິ້
ຮີ໊
ບົົ
ບຶ
ຝູ໊
ໂໍ
ທິໍ
ຕ໋່
ມ໊ໍ
ປີີ
ຮຸ໊
ດັ໋
ຕຼື
ຄ່່ັື
ຖົ້ົ້
ຖິື້
ມັໍ
ຄົ່
ອັ໋
ປ້້
ສີຸ
ຈຶີ່
ລ່ົ
ມັຶ້
ປິ໋
ສືຶ
ຫຼັັ
ຊີັີັີັີ
ຫໍ໊
ຕູ່ໍ
ບູ
ຊຼັົ້
ຊ໊
ລັ່
ຝ໊ໍ
ທຼັ້
ໃີ່
ມົັ້
າ້ໍ
ສົົ້
ຕືົ້
ຄົ້
ບີຼ້
ຊິຸ້
ມືັ້
ຄົືີ
ນິຼ້
ທ່ັິັ
ຜື໊
ຕືຶ່
ພົ໊
ໆຶ
ອຸໍ່
ທື່່
ຣຶ໋
ບື໋
ຈຼິ
ກົົ້
ອຸ໋
ນື່ື
ຂ໋
ໂູ່
າ່ັ
ຫັ້ໍ
ນໍຸ້
ມໍໍ
ຈຶິ່
ພື່ຶ
ກໍໍ
ປຼຼ
ສິ່່
ມັົ້
ຄໍໍ່
ະີ່
ຄັຼັ້
ຮັ໊
ຢັື້
ຍັັ້
ລັີ
ໄີ່
ສັຸ້
ກຼ່
ຂີື່
ປ້ັ
ຄົ້ີ
ຜູ້ັ
ຖ້
ຄີຼ
ໆື
ກໍີີ
ສິີ
ແ໌
ງຼ
ກິ່ໍ
ນຶື້
ໄູ
ງຸ໋
ຂຶ້ຶ້
ຊຼື້
ກຼີ່
ງົົົ
ດີ່ັ
ອຸູ່
ຖໍ່
ຊຼື
ຮັ໋
ທີູ່ີ
ສໍ
ດຸີ່
ດີີ
ຮັ
ຜູື່້
ມືື້
ງີິ
ວັໍ້
ມັຼ້
ຫຼົື່
ຜົໍ້
ຄຼັົ້
ມິີ
ລິື່
ຄູັ້
ລຸູ້
ດິ໋
ຮົຸ້
ໄ່
ຕັ້່
ກູີ່
ເ່ົ
ຣິັ
ຄີຶ່
ມຼືີ່
ທ່ຶ
ຜູີ
ລືັ້
ບືໍ່
ພີູ້
ຮື້
ສ
ນິົ້
ຕ່້ີ
ກຶ໋
ຖ້້ີ່
ອີັ້
ຊືື
ນືື
ຜູ້່
ຊ່ັິ
ຝີ້
ຮັີ່
ທີີີ
ຈ້່່່ົ
ຊົຼ້
ຜິັ
ະິິິ
ວົູ້
ຊີີ
ດິໍ້
ມົົ້
ງິ່ິ່ິ່
ຍົ໋
ມີັ
ງັ໊
ຄຸຸຸໍ
ລັ໊
ທົ້່້
ດັິ່
ງູ໋
ບີໍ້່
ມຸ
ງຸ້
ຜຼ້
ຢ໋ໍ
ກິ໋
ມຸູ
ສໍ່ິ
ຊ່່
ຍໍັ້
ປື່ໍ
ສ່່ີິູ
ຈືັ່
ປຶ້ື້
ພຶ້
ລັໍ່
ດ່ິ່
ອົໍ່
ດຼ
ມູູ່
ກຶຶ
ດັໍ້
ຟ້້
ຝຼັ່
ວ໌
ຮີ໋
ວ້ົ
ນີິີ້
ຄູ
ຂຶ້ຶ
ຈັື່
ບໍິີ
ຕືິ່
ງັົ
ພິິ່
ຈ່່
ອ່້
ທື໋
ນື້້
ຕືູ້
ລຼຸ
ຊີົ່
ຊືີ້
ກີີ່
ຫຼົູ້
ທົຼົ່
ບັ້ໍ
ຈຶ່່
ອຸົ່
ຄັໍ້
ຫ້່
ຝິ໋
ຕື້ື
ອົ໊
ກົື
ຈົ່່
ຮ້ຼ
ຕື້້
ຝໍ້
ງິີ
ຈີິ
ນັີ່
ຣັ໋
ວູູ
ນຸີ່
ໄໍ່
ມ່່້
າຸ
ຊຼືູ່
ປີົຸຸີັ
ຫົ້ົ
ບຼື້
ລີຶ້
ອີ໊
ວົ໊
ຕົ້້
ລຶ໊
ຫຼຶ໋
ດ້ິັ
ະັັັ
ສື່ື
ຊັ້ັ້ັ້
ຄົົ
ວຸູ້
ວຼຸ
ລຸໍ້
ນ່່່
າີ່
ຟີີ້
ທ້ີ່
ຈື໊
ຊື້ໍ
ມີົ
ງືີ່
ວົຸ້
ທ້້
ງັ່ັ່ັ່
ດັັ່
ຄີ່ໍ
ຈື່ໍ
ຕຶ້ື້
ບີີ
ນຶົ
ຕືົ
ພຼືົ້
ປ້ົ
ຣັູ່
ສ້ື້
ຖົູ່
ຕີ໊
ງີຼ
ຮຸຸ
ບັໍ້
ເ້ື
;
ງູ໊
ຢິ້
ຫຼີິ
ຖິ່ີິ່່ືຸົົື່ື
ຫຸູ້
ຍີັ້
ຈົ໋
ລຼີ່
ສິຶ
ຂຶຸ້
ຜົົ
ຮຸົ້
ຂື້ຶ
ປຼົ
ຮົໍ
ຊຸຼ
ຂຼື້
ກໍ໋
ກ່້
ເ້ີ
ນຸ່່
ດົົ້
ງັຼ
ວັູ້
ຕືື່
ນີ້ິ
ລໍໍ່
າື
ບ່ີ
ຊ້ື
ນີ້ື
ນຼັ
ຄຸຼ
ນີິ
ຊັຼົ່
ຍ້້
ອົຸ້
ຍູ໊
ກັົ່
ດື່
ອຶ້
ຫີຼ
ຖົໍ
ລິ່
ສຼີ
ຄັໍ່
ະິ່
ອົ໋
ອັິ
ບັັັ້
ຖີ໊
ພຼັ
ະັ້
ບ່ັ້່ື
ສື໊
ຄິ໊
ຄື້ີ່
າີໍ້
ນື້່
ຜັ້
ຂໍ້ໍ
ທິ້
ຊີູ່
ຂ້້້
ສຶິ
ນີ້ີ
ໆື່ື່ື່
ລິັ້
ຈຶຶຶ່
ນືື່
ຮໍ
ຄໍໍ້
ຍ່່ີ
ວີ້
ຊຼືັ້
ຫິຼ
ປຼັ້
ໄົ
ສູູ່່
ມັໍ່
ມ້ື້
ຈໍໍ
ຖຸ໊
ມ້່ົິຸົື
ຕັຸ້
ຝູ
ຊື່ຶ
ນັັ່
ລິ່ີ່
ຈິີ່
ສິ໊
ຕ໋ິ
ບຼຸ່
ຊືິ່
ຜີ໋
ສັີ່
ຽັ
ມືູ່
ລູຸ່
ປຶ໊
ຫຼ໋
ຄົີ້
ຄືິ່
ຊິູ່
ຫຸໍ້
ພິ່່
ດ້ັ
ສີ໋
ປຸຼ່
ຊ້ັ
ຊັູ້
ລ່່
ບີັ້
ຄີີິ
ດີິ
ປຸຸ
ງົ
ນິີ
ວິັ
ງ້ັ
ລິົ່
ຈັ່ັ່
ມື໋
ວືີ່
ຖິັ່
ອື໋
ລໍ້
ອົົົ
ບ້່
ະື
ມໍໍໍ
ໄຶ
ນໍ່້
ມືຶ່
ຕໍ່ົ
ນິ້້
ຕັ໋
ລັັ້
ປືື
ຍຸຸ
ນີີີ
ກຸ໊
ຊຸ໋
ຮູື້
ຕູຸ້
ຊຶຶົ່
ຢູ໋
ດີົ່
ຊົໍ່
ອີໍ
ຖືື
ຣຸ໋
ຄົ
ຫ້້
ນົື່
ມົ໊
ຖົ໊
ຊິີ່
ຟື່
ນຼັົ້
ທັ໊
ມິົ່
ລັື
ແີ
ຖຶ໊
ດັ່່
ພຸຼ່
ຍິີ
ງ໋
ສໍ້
ຣິ່
ນ້໋
ບັີ່
ໃົ່
ຄືື
ຄືີ
ຟຶ່
ຄິົ້
ຊົ້້
ຟີ໋
ຫັ໋
ນືູ່
ຮຸີ່
ນ້້
ວົ້້
ດິິິ
ນຸ໊
ຕິົ້
ຈູ່
ຢຼັົ້
ລິ໌
ມຶ້
ກ໊້
ຕ້້
ຍີີີ
ຜ້ີີັົົ້
ນົູ່
ທີຸ່
າຸຸຸ
ພື້
ຖ່່
ພື່
ຂີື້
ລົໍ່
ຈິຶ່
ອ້ໍ
ທືື່
ອຸີ່
ສົໍ່
ຄິ
ບູຸ່
ທ່້ັ
ອີີ່
ກີູ່
ຜີ
ຝື່
ທ່ີ້
ກຸຼ່
ຫຼີ໊
ບູີູ່ີູ່ີູ່
ພີື້
ທີີ່່
ບີ໋
ນົັ້
ປິົ່
ນຶົ່
ມ້້
ກຼ໋
ຖີື່
ຊຶູ່
ມຶ໋
ສົິ່
ສິຸ່
ສຼ່
ພົັ້
ສູູ
ຊໍົ່
ຕໍ່່
ສົໍ້
ຄ້ັ
ມີ່ື
ທືົ່
ປຸ້
ວົ໋
ຢົ໋
ຝູ໋
ປັໍ່
ຮຸູ້
ຈັັ່
ຟົີ່
ຕຼັ່
ຜ່ີ
ກິ໊
ຄຶື
ລັູ່
ຊີ່ັ
ຕຶື້
ຕ່ັ້
ມົ່ີົ່ີົ່ີ
ປີ
ງີົ້
ນ້ີ້
ມີ
ຜຸູ້
ມັັ
ງ່ໍ
ດ່ໍ
ນູູ
ຈຶົ່
ຫຼົື້
ອີື້
ພົູ້
ໂັ້
ຫົິ
ບົິ່
ຄຼືິ່
ພູູ
ຄື່່
ປິັ້
ຢັີ້
ຄູ໊
ສໍຼ້
ຄິ່ໍ
ອ້້
ກຼຼິ
ຍີຶ່
ດ່ຼ
ຢີ໋
ຟ່ີ
ວີູ່້
ມ້ີ່
ກ່ີ່ັ້ັໍ
ຄີີ່
ຫ້ຶ້ິໍ
ຖີີ
ຮົ່
ຈົຸ
ປຼືົ້
ລັັ້ິ
ມ້້ໍ
ອົັ
ບຼື
ງິິິ
ສີັ
ຖ່ື
ຖູູ
ຝ່ີ
ຫຼ
ກ່່
ຫັີ້
ຍິົ
ພຼື້
ມັີ້
ຮູູ້
ງ້
ຈົ້ົ້
ພ່ີ້
ນ້ໍ້
ຟີຼ
ຊ້ື້
ລ້ັ
ປັີ່
ຊົີ
ສີັ້
ລຼຸ້
ຜຶ໊
ດັີ້
ດຸິຸິຸິ
ມືໍ້
ຖຼັ້ໍ
ຈີ່ໍ
ຮ່ີ
ພຸ່
ຮິ໋
ກັົ
ສຶ໋
ຄິ່່
ປັົ້
ນິິ້
ກູົ
ຟົ່
ດູຼ
ນູີ່
ນ້້້
ກັື້
ດ່ິ
ກູັ້
ກູ່້
ກຶ້
ຮັົັົັົັ
ເື້
ກໍ້
ສຼືື່
ລ່ີ
ພູູ່
ພົີ້
ຮົື້
ກັ໋ັ້
າົ່
ຈິົ່
ຊ້ົ
ຟັ໊
ຢິັ້
ງັ້ັ້ັ້
ກັຸັຸັຸ
ຊຼືົ້
ຫຼຶ່
ຍືີ່
ກຸ່່
ທ່ີ່
ນິ່ໍ
ຕ້ື
ງົ່ົ່ົ່
ມັ໋
ຝຶ່
ນຼື້
ຜ້້
ມູ໋
ຄຼ
ຈຸຸ
ຂຶື່
ຝົີ້
ຂໍີ່
ສົັ້
ລົໍ້
ພິ່້
ອຼືິ່
ປິີ
ຫັຼ້
ນີິໍ້
ອົົ໋
ນີົ
ປັ໋
ຍຸີ້
ຖິູ່
ມີູ່
ແູ່
ສົ່ົ
າ້ົ
ກ່ົ
ຈ່ິ
ຜົົ່
ຊ່ົ
ສັື້
ຂັົ່
ຜູ໋
ຄູູູ
ຜູິ້
ບີິ່
ນັ່ັ່ັ່
ວຸ
ມ່ົ
ຝຼຸົ່
ລົື້
ຈີີ
ມີ່ີ
ຟຶ໋
ກໍໍ່
ອໍ່
ສັື
ມໍີ
ຣື໊
ມົ
ບັີ້
ຍັັ
ມັຸ້
ຫ້ືຼ
ຕຼ່
ຢູັ່
ດົີ່
ທົ່່
ຂົ້ັ້
ລັົ້
ຝຸື່
ປັິ່
ຢໍ໋
ສີືີືີືີ
ກິັ້
ຢັ໋
ສົື້
ຫັ້ຼ
ມຶ໊
ຢັັ
ກູຸ້
ຂິ
ລືື້
ຍ່ີ
ນຼືົ້
ອື້່
ຕຼັົ້
ລຶ໋
ຈ່ັ
ະຸ
ຢູູ່
ຕິ່ີ
ຢົ໊
ຊັິ່
ງືື່
ຊູູູ
ຢູຸ່
ສິັ
ຫູ໊
ກັັັ
ຈົ້ົ້ົ້ົ້
ຊ່ໍິ່
ຜ່້ົ
ຫຼັັັ້
ຫື໊
ພື້່
ຂຶຶ້
ຢັຶ້
ຊ່ິ
ຂຸ້
ຍິ
ຈຼົັ້
ສັູ້
ຢູຸ
ຄົຸ
ຊໍົ
ນໍຶ່
ຟົ້
ກ້້່້
ຖີິ
ປ່່
ລີີ້
ພີ້ິ້
ຢີູ
ກູົ້
ຈັຼ
ຂ່ົ
ຈຼັື່
ລິີ່
ເໍີ
ຊົື່
ໄໍ້
ຄໍັ້
ຜົີ້
ບືົ້
ຂົັ່
ຄື່ໍ
ທ່່່້
ດ້ີ
ຄ໌
ນຼັ້ໍ
ປັ໊
ດ້່
ຊົົົ
ນືີ້
ຈໍຸ້
ບິ໊
ຕີີ່
ຈຶູ່
ຜູ້ໍໍ
ຈືູ່
ຈຼື
ວ້້້
ດີົ
ຂຸ໋
ຫຼ່ື່
ຕົຼ້
ຫຼືິ
ຊັັ
ກຸຶ້
ບິຼ
ວີ່
ທູ່່
ຜິິ
ຟູູ
ວຼົັ້
ຄືໍ່
ຍີ໊
ນຸິ
ຕໍໍ
ທຸ໋
ບໍຶ່
ຊຶ່່
ຈີິ່
ນົຶ
ຟືັ້
ນີ້້່້
ເູ່
ຂື່່
ຍິ້
ຈົໍ
ຖ່ໍ
ຂຼັ້
ພີ່ື
ຍຸົ້
ດືື່
ຫີ໊
ພຼິ
ງ່່
ທົົ
ຕັຼ່
ອິີ່
ຈ້້
ລໍ້້
ທຸິ
ລືໍ
ທໍໍ
ດ້ັຸັ
ອຶົ່
ຝິ່
ກຼູ
ກີັ່
ຫຼືຼື
ຂືູ່
ພີື່
ທິິ
ຍິູ່
ຕົີ້
ລຸຼ່
ຕ້່ືີ
ຄຶ່ຶຶ່
ເໍ່
ຫ່່
ທຶ໊
ຮືື
ຫຼ້ິ
ລົ່່
ໄ້
ກັຼ
ບິ່
ສ່້
ຟຶ໊
ຣ໊ໍ
ພ່
ຂືໍ່
ປ້່
ຊິົ້
ທິ໊
ຄຸ້ິ
ກຼ້
ທໍ໊
ນໍ໊
ພຶ໋
ສູີ່
ມື່ື່ື່
ພີ່່
ທືີ່
ເູ້
ວໍໍ
ວັຶ້
ບືີ່
ພິື
ຈັຶ່
ຊີ່້
ບຶ໊
ຮໍ່ໍ
ນືໍ
ຕ່ົ້
ສໍົ້
ລີັ້
ດໍ໊
ປີໍ່ີໍ່ີໍ່ີ
ຖິົ່
ຜູື່
ດຸ໋
ຫຼືຶ
ຫຼ່ື
ໂ້
ຄັ້້
ຮິັ
ພືັ່
ຜຶ່
ນໍໍ້ໍ້
ປຸຸ໋
ຕົ້່
ຟິີ້
ມຼືູ້
ຖ່ົ
ບ໋່
ນິັິັິັ
ຕ້່
ຕືູ່
ເັ່
ຫຼືື
ນັັ່ັ
ທຼັ
ພືຶ
ຜີ້ໍ
ລໍ່
ຖື໊
ຫຼືືື
ຝໍ໊
ຫູື້
ສັ໊
ຊິີ
ເຶ
ດ໋ັ
ຮັ່່
ທ່່້
#
ຫຶຼ
ນ່ັ່
ມິ໋
ຈຸໍ່
ຖັ໊
ນົີ່
ຮຸ໋
ສີື່
ຊື້ຶ
ບູ໊
ອືື່
ຕີຼ
ຈົື້ົື້
ຊຼຸີ່
ຂໍຼ
ຈີ້ິ້
ຂໍູ້
ດັ໊
ທິ່ີໍິັັ່ິູ່
ອືີ້
ງູ່ໍ
ພໍໍ່
ຊືັ່
ຈັຶ້
ຂື່ຶ
າຼົ້
ຊຼືິ່
ພຼື່
ຢຸ
ງຼົ
ສັີົຸຸີັ້ືັິ
ຕົິ້
ຂ໊ໍ
ສູູ່
ອົຸຸີັ
ຍີີ່
ມ່ີິັ່ື
ຂ໋້
ພຸ໊
ຍື່
ຍູ້້
ດຸັ້
ດຶ໊
ບົໍ
ທີ່ື
ຄືຶ
ຂໍ້໊
ສູຸ
ຈີັ້
ອຸົ
ຫຼຼ
ຫັົ້
ງີົ
ຣຶ໊
ທຸຸ
ວ໊
ຈ້ັ້
ຟັັ
ຄຸຸ
ກ້ັ້ັ້ັ
ຮຼຸ່
ນໍັູ້່
ຖົົ່
ຄຼຸ້
ຄຼືໍ່
ລໍູ່
ວົູ
ຝຶ໊
ຊຼື້່
ສຼ້
ນູຸ່
ຂ້ັ
ຕິ່ໍ
ງັິ
ຖິື່ື່
ສູູ້
ທຸິ້ີ້ື່
ບັຸ້
ລໍຼ້
ຄີ້ໍ
ດື່່
ຂືຸ້
ທື້
ສິີ່
ຮຶ໋
ຄຸຸ້
ອືັ້
ປັ່່
ມູັ
ຫົົ່
ທ່ຼ
ຕຼັຸ້
ອົັ້
ຕີີ
ດຼົ
ຜ້່
ຢູົູ່ົູ່ົູ່
ອືົ່
ພິີ່
ຄູື່
ທ້ີ
ປຼ
ຂຼືູ້
ຫ໋ໍ
ປັົ່
ຫຼິີ້
ນີື
າ່ົຼ
າຶຶຶ
ມົໍ
ຮຸໍ້
ອຶື້
ຫູຼື
ສູິ່
ມື້ີ
ສືໍ່
ງິັັື
ຫໍໍ
ຄືີ່
ຖ໊ໍ
ຈີໍ
ດ໋
ພົື້
ປັ
ອັັ
ຕັ້້
ຂືຼ
ຣ໋ໍ
ງ່ຼ
ລ້້
ອິ໋
ຮໍື່
ຕົ່້ົ່
ງຸູ
ຢຸູ
ຕ໊ໍ
ທ່ີີ
ກ່ໍ່
ຈ່ຶ່
ມືຶ
ສັຼັ້
ປິື່
ງຸຸຸ
ດ້້້
ຫີຼິ
ປົໍ່
ຊັ໋
ຖິ
ວ່ົ
ຕ່ົ
ກົ້່
ງິັື
ບູູ
ຊີິ
ຊຼົ
ສິື
ວືື
ລ໊ໍ
ຮົີ່
ຫໍຸ້
ນົົ່
ນົັັ
ແຼ
ວີ໊
ກຶຶຶ
ໆື້
ດຼັ່
ນຸ໋
ຂືຶ້
ປືຶ
ກູ໊
າຼ
ຖຸ້
ຈືຼ
ສຼືິ່
ທີັ້ີັ້ີັ້ີ
ມີ່່
ຢັຼ້
ກ່ັີັ
ຫ່ຼ
ອື່ື
ໄ໋
ຢຸູ່
ມືີ້
ຕີິ
ຂໍ່
ພິ້່ຼ
ຂັັ
ອືື້
ມົ້້
ຍໍຸ້
ຣື້ຶ້
ດົ໋
ທັ
ຖິ໋
ວິໍໍໍ
ບົັ້
ຕົຸ
ປືີ
ອຶຶ່
ຕຼື້
ບໍິ
ຂຶຼ
ຮິູ
ຜ້ີີັັ້່ັ
ອີ່ີ່
ຜັ໊
ກືຼ
າີີີ
ຝຼຸ່
ຫໍໍ້
ນູົູົູົູ
ຄິຼ
ສີ່ີ່ີ່ີ່
ຊື່ື
ນືິ່
ກົື້
ອູ໊
ຟືົ້
ດຼັ້
ວິໍ
ກີຼ
າ່່່
ພໍ່່
ນ໊ໍ
ນຼືິ່
ຈ໌່
ຫົຸ
ຫຸ໊
ກຸື່
ນີ້ີ້
ຜໍ໊
ສຸີ
ຕັົ່
ພຼັ້
ທື່ໍ
ບັູ້
ບ້ື
ນຸຸຸ່່່
ຊິ໊
ສືຶ່
ຖິື່
ກືຶ້
ຊົຸ້
ລຸັ້
ລີູ່
ຂົ໊
ບໍັ
ສຼົ່
ທໍ໋
ຖິົ້
ຕືີ້
ຍ້ຼ
ຊືຶ່
ຊຼ໌
ຫົົ
ຕັູ້
ຖີູ່
ນື້ື້
ຕຶຶ
ຂື້່
ຊື່ໍ
ສົ້ື່
ຊື໋
ພີຶ
ລື
ຊິ່່
ມຶຶຶ
ຍູ້
ຊຸ໊
ບື໊
ປູໍ່
ກູ້ັ
ອຼືຶ່
ຢູັົ່
ກຸຸ
ຍີູ່້
ນຼີ້
ຈິິ໋
ບືືື
ຫຼຸ
ຕໍ່ໍ່ໍ່ໍ່
ຕ້ັິ
ມຶີ່
ຫື້ຼ
ດິ໊
ສີູ່
ຊຼືໍ່
ຄີ໋
ອືິ້
ປັ້່ໍ
ມຼ່
ສັິ່
ຍີ໋
າ່່
ຕືົ່
ຈ້່
ຂີັ້
ຝູ້
ມໍ໌
ຊ່ັ
ຜ່່່
ຮູູ
ຊຼີ
ນໍໍ
ຊຼັື່
ຫິ້້ຼ
ຈິ໋
ງິ໋
ລີື້
ມື
ຟຸ໊
ກູ້້
ສຸ໊
ຂຶຸ
. 
, 
ແລະ 
.
: 
-
(
) 
/
- 
 
:
ການ
,
/ 
ລາວ 
1 
ທີ່
; 
2 
1
)
ຂອງ
ໃນ
! 
ຫຼື 
2
ທ່ານ 
3 
ປະ
ຈັບໃສ່ກະຕ່າ 
ນ 
ໄດ້
ປີ 
| 
2017 
ແຂວງ 
3
4
5 
ສປປ 
2016 
? 
ມີ
ກະຊວງ 
4 
ໄດ້ 
ເປັນ
ແລະ
ຂອງ 
າ 
ການ 
0
“
ສ 
ໃຫ້
ຄວາມ
% 
ສະ
” 
ມ
ລາວ
ລະ
%
5
ໃນ 
ທີ່ 
2015 
6 
ນ
10 
ກ 
#
ຄົນ
ຈະ
7 
ຄໍາເຫັນ 
ສ
10
ຄົນ 
ຄ 
ດ 
ມ 
ອຸ
ງ 
ທີ 
ເມືອງ 
ກິລາ 
( 
ກັບ
6
ບໍ່
8 
ມີ 
ເຄື່ອງ
ປີ
ຜູ້
"
!
[
ນາງ 
ສັງຄົມ 
ມາ
າ
ບ
+
] 
ວັນທີ 
+ 
11
02
0 
7
ຫລື 
ເຂົ້າ
01
2014 
ບ້ານ 
ທ
ຕໍ່
ອ 
ກ
ມສ 
ໄປ
ວ່າ
ບໍລິສັດ 
ກົດຫມາຍ 
ທ 
ປ
ບ 
ຂ່າວ 
ທ່ານ
ຢູ່
" 
12
ນີ້
ອາ
ກ່ຽວກັບ 
ທ້າວ 
ະ
ຂ
ກອນ
9 
2016
ໃຊ້
ເປັນ 
ພວກ
13 
ແຫ່ງ 
2017
ພາສາລາວ 
ຈາກ
20 
ວ 
ຈາກ 
> 
ໂດຍ
ນະຄອນຫຼວງວຽງຈັນ 
ໂດຍ 
ຈ 
8
ການເມືອງ 
ມາດຕາ 
9
15 
12 
ກັບ 
15
ກາ
00 
ວ່າ 
ເພື່ອ
ຮັບ
ກະ
ກັນ
ແມ່ນ
ຫນ້າທໍາອິດ 
ທາງ
ອື່ນໆ
ງານ
ແຕ່
ນີ້ 
ຄ
ເຮັດ
ວັນ
ທ່ອງທ່ຽວ 
ສຸຂະພາບ 
ເ
ຫນ້າ
30 
ນໍາ
ຫນ້າຫຼັກ 
ບົດ
ດ້ວຍ
ກີບ 
ປ 
?
ເມືອງ
ແມ່ນ 
ຂ່າວຫນ້າຫນຶ່ງ 
ສາ
ດີ
ໂຄງການ 
ເ 
ເຈົ້າ
ອອກ
ຈີນ 
16 
ເສດຖະກິດ 
ປະຊາຊົນ 
ສໍາລັບ 
ຜ່ານ
ເຊັ່ນ
ວ
11 
2015
ລ 
ອື່ນໆ 
ຕາມ
ນ້ໍາ
ວິ
ຫາ 
07
ສະໄຫມທີ 
ກຸມພາ 
ໂທ
ທໍາ
ເດືອນ 
20
ຢູ່ 
ຍ 
ຄໍາ
ວັນ 
ຂະ
ຢ່າງ
ທີ
ບັນ
ເວລາ 
ເທດ
ກໍ
2013 
05
ກໍາ
ພະ
ເຮົາ
ແລ້ວ 
ລັດຖະບານ 
ໃນວັນທີ 
ແຂວງ
ກອນ 
ສປປລາວ 
ພ
ເພງ 
ຂ 
ບໍລິການ 
ຕິດຕໍ່ 
ວຽງຈັນ 
ປທສ 
ະ 
ຕິດ
ລິ
14
17 
ນັ້ນ
ສໍາ
ແບບ
ຕິດຕໍ່ພວກເຮົາ 
14 
”
ມັງກອນ 
ວິດີໂອ 
ຄື
ຂ່າວສານ 
03
ຍິງ 
ແຫ່ງ
ຄັ້ງທີ 
ນະ
2012 
16
ໃຫມ່
13
ຫວຽດນາມ 
ນາ
ໃຫ້ 
ສ້າງ
ທະ
ຕົວ
ຫ 
00
ຕ
ແລ້ວ
ຂຶ້ນ
ໃນປີ 
ຈໍານວນ 
ທາງ 
09
ເຂົ້າສູ່ລະບົບ 
21 
ໃ 
ພະແນກ 
17
ງ
08
ຈ
ຕັ້ງ
ຜົນ
ຕ້ອງ
ກ່ຽວ
ຄົ້ນຫາ 
ນັ້ນ 
ຂໍ້
25 
200 
ໃຈ
ຫຼວງພະບາງ
18 
ລ
ທັງ
ອາຊຽນ 
ຫນັງ
27
021 
ທຸລະກິດ 
ທັນວາ 
ພັນ
ປ່າໄມ້ 
ກີບ
>
ລາຍ
24 
ຊາດ 
ພາບ
ການສຶກສາ 
ຊ 
ຂ່າວການສຶກສາ 
ດ
ຂ່າວການພັດທະນາ 
ບໍ
ການຄ້າ 
ຫັດ
ບ້ານ
ຄູ່ມືມະນຸດ 
21
ສ່ວນ
ສົ່ງໃຫ້ອ່ານ
ໃ
19
06
ລວມ 
01 
ພຸດທະທາສພິກຂຸ 
ເດັກນ້ອຍ 
ຄົບຮອບ 
18
ລົດ
ມະ
ປະມານ 
ຕ 
ສາມາດ
30
26
ຈະ 
ແຈ້ງການ 
ຈັດ
ຄວາມງາມ 
ດ້ານ
ຮູບ
ສະຫວັນນະເຂດ 
020 
ນັກ
ຕ່າງປະເທດ 
]
ຍັງ
ຽ
ເສຍ
25
22
ນິຕິກໍາ 
ຫາ
ອັດຕະປື 
ຖ
ສະຫງວນລິຂະສິດ 
ບໍ່ 
ເພື່ອ 
ຫນ້າຫລັກ 
ລາ
ໆ 
ສະຫາຍ 
ເບິ່ງ 
ປຽບທຽບ 
ດໍາລັດ 
ມື
2011 
ຫນ້າ 
ລົງ
ຮ່ວມ
ແ
ຢາ
ຈໍາປາສັກ 
ຊຽງຂວາງ 
ຈັດເກັບໄວ້ 
ຄວາມ 
28
ແຮງ
ລາວໂພສຕ໌ 
ຊີ
ໄປ 
[ 
ຫຼາຍ
ກໍ່
ເກີດເຫດ 
04
ແ 
ແຜນການ 
ສາ 
ລາຍງານຈາກ 
ລັດ 
ກິ
ເຖິງ
ສະຫຼົດ
ແມ່ຍິງ
ເຕັກໂນໂລຊີ 
22 
ພາ
24
23 
ລາ 
27 
28 
ເງິນ
ເຂດ
ຈໍາກັດ 
ໂທລະຄົມມະນາຄົມ 
ຕາຕະລາງ 
ພັກ
ເອົາ
ຊາຍ 
23
ງານ 
ພະນັກງານ 
ຮູບພາບ 
ເຮົາ 
ທາ
ວິທະຍາສາດ 
ໂມງ 
ຊາດ
ຕະ
ຜ່ານ 
ປະເທດ 
ລະຫັດ
ສີ
ແຕ່ 
ແບບ 
ກະສິກໍາ 
ດຣ
ປະ 
ອຸປະກອນ 
ສິ່ງແວດລ້ອມ 
ມາ 
2014
ຄອມ 
ຫຼວງພະບາງ 
ຫ້ອງ
ຄື 
ຍ
ໄທ 
ທຸກ
ຊາ
ປກສ 
ໄຟ
19 
ລັດ
ກັນ 
ກ່ຽວກັບພວກເຮົາ 
ວັດທະນະທໍາ 
ຂາຍ 
2010 
ການສື່ສານ 
40 
ເຂົາ
ເຖິງ 
ລາຄາ
ການເງິນ 
ອຸດົມໄຊ 
ຫມວດທີ 
ກອງ
ອົງການ 
ໄ 
ພາສາ
ແມ່
ສະພາບແວດລ້ອມ 
ຈີນ
ເດືອນ
ຂ່າວ
ຮູບ 
ໄ
ຮຽນ
<
ດີ 
ໄຊຍະບູລີ 
ວັທນະທັມ 
ໄມ້
ເສຖກິຈ 
ນາຍົກ 
ຕາ
ລະຫວ່າງ 
ຊື່
ສ້າງ 
ເຄື່ອງ 
ເກີດ
ສົ່ງ
ພົບກັບ 
ວັດທະນະທໍາ
ພາບ 
ນໍາ 
ເຂດ 
ສຸຂພາບ 
ໄວ້
ມັນ
2011
ຕຸລາ 
ການຄ້າມະນຸດ 
100
ວຽກງານ 
2012
ຫຼື
ຄໍາມ່ວນ 
ຊີວິດ
ປະຈໍາປີ 
ໃຫມ່ 
ເລື່ອງແປກ 
ພ 
ວ່າດ້ວຍ 
ພາຍ
ເສດຖະກິດ
26 
ກົມ 
ນາຍົກລັດຖະມົນຕີ 
ຂ່າວເດັ່ນ 
ປະຊາທິປະໄຕ 
ສຸດ
ລາຍການວິທະຍຸ 
ຮູ້
ເຫັນ
ເວລາ
ເທດ 
ຊ່ວຍ
ຮັກ
ຖືກ
ສາລະວັນ 
າຍ 
ພາສາອັງກິດ 
60 
ານ 
ຕໍ່ໄປ 
ໃຫຍ່
ຜແນກ 
ວຽກ
ບັນດາ
ລາຍລະອຽດ 
ລາວໂພ້ນທະເລ 
ເອເຊັຍອາຄະເນ 
ເພາະ
ຂໍ້ຕົກລົງ 
ນະຄອນຫຼວງວຽງຈັນ
ມູນ
ໃສ່
ຮັບ 
ການລົງທຶນ 
ໃດ
ສາລະຫນ້າຮູ້ 
ໃຊ້ 
ຈໍາ
ເອ
ໄມ້ 
ນະຄອນຫລວງວຽງຈັນ 
ຄັ້ງ
50 
ຕ່າງໆ 
ຊົນ
ພັດທະນາ
ຊັ້ນກາງລົງມາ 
ຫານ
ອ
2013
ສັງຄົມ
ພຣະ
ຕົ້ນ
ສິ່ງ
ພາສາ 
ເຊັ່ນ 
ຫົວພັນ 
ຜະລິດ
31 
100 
ຍາ
ຖະ 
ກັນຍາ 
ໂທລະສັບ
ມີນາ 
ຄ້າ
ກ່ອນ 
ເຊກອງ 
ເຮຮາລູກທົ່ງ 
ຫນຶ່ງ
ສະ 
ກຸ່ມ 
ຂົນສົ່ງ 
ໂທລະພາບ 
ສາມາດ 
ອຸບັດຕິເຫດ 
ທອງລຸນ 
ຖະ
ທະນາຄານ 
ລິດ
ສິດ 
ເຈົ້າຫນ້າທີ່ 
ອັນ
ຫ້ອງການ 
ເດັກ
ປີເກີດ 
ພັກ 
ປະຕິບັດ
ຕິ
ພັດທະນາ 
າດ 
29 
ຕອບ 
ອື່ນ 
ໂຄງການ
ພາກ
ຄະນະ
ສິງຫາ 
ສູ່
ກໍ 
ພາຍໃນ 
ເດັກ 
ປະຊາຊົນລາວ 
ເຫນືອ 
40
ພັນລາວ
ພິ
ບໍລິຄໍາໄຊ 
ລົງທະບຽນ 
ຮ
ຫມາຍ
ກໍາ 
ໂທລະສັບ 
ໄຮໄລ້ບານເຕະ 
ກອງປະຊຸມ 
ຫມາກ
2009 
ເຫນືອ
ສາຍ
ດິນ
ຕາມ 
ເພງ
ຄອບຄົວ 
ພ້ອມ
ລັບ
ຕ່າງ
ແຟັກ
ຕື່ມອີກ 
ໂຮງຮຽນ 
ວັນນະກໍາ 
ເງິນ 
ຊື່ 
ນະໂຍບາຍ 
ແຜນ 
ໄຊ
ສູງ
|
ມື 
ພະຈິກ 
ແດງ
ອີກ
ລາຄາ 
ກິດຈະກໍາ 
ຕົວ 
ໄທ
ແຂວງສະຫວັນນະເຂດ 
ໃຈ 
ເສຍຊີວິດ 
ຂ່າວທ້ອງຖິ່ນ 
ຄໍາ 
ໃບ
ວາລະສານ 
ສູນ
ເມື່ອ
ລົງວັນທີ 
ແກ່
ພາກ 
ປະຊາຊົນ
50
ຕໍ່ 
ລາຍການ 
ທິ
ມື້
ອາຍຸ 
ມີຖຸນາ 
ກ່າວ
29
ຊາຍ
ລະ 
ສຸດ 
ແຂວງວຽງຈັນ
ທົ່ວ
ທັງຫມົດ 
ອີເມລ 
ນຍ 
ສັກ
ບໍ່ແກ້ວ 
ຫົວ
ຊື້
ວີໂອເອລາວ 
ນ້ອຍ 
ສປ 
ຊ
ສາທາລະນະລັດ 
ຜະ
ເພີ່ມເຂົ້າກະຕ່າ 
ເຂົ້າ 
ຖ້າ
;
ໂລກ
ເພີ່ມ
ໂຮງແຮມ 
ເບິ່ງທາງເຟສບຸກ 
ດູ
ແມ່ 
ສັດ
ສ່ວນ 
ລົດ 
ຄິດ
ດໍາ
ສົ່ງ 
ໂຕ
ຊາວ
ສຸ
ແນວ
ເຮັດ 
ຕອນ
ເອເຊຍ 
ຊອກວຽກ 
ກາງ
ຊຶ່ງ
ອາດ
ກິດ
ຍຸດທະສາດ 
ມີຄລິບ
ພັນ 
ເກີບ 
ພາລະບົດບາດ 
ຮ 
ເພດ
ແຂວງຫຼວງພະບາງ
ອຸດສາຫະກໍາ 
ເຮືອນ 
ຄໍາສັ່ງ 
ສົມ
ຂຶ້ນ 
ແຜນທີ່ 
ຍະ
ເພງລາວ 
ໄຂ
ວຽກ 
ໄຊສົມບູນ 
ເລກທີ 
ອາຊີ 
ບໍ່ແຮ່ 
2008 
ອາຫານ
2010
ຂະນະ
02 
ຂ່າວຕ່າງປະເທດ 
ບັນເທິງ 
ແຜນ
ຄອງ
ກວ່າ 
ກໍລະກົດ 
ໆ
“ 
31
ວັດ
ຈໍາປາ
ຄືນ
ສຽງ 
ວິທຍຸເອເຊັຽເສຣີ 
ປາ
ໂດ
856
ເຊື້ອ 
ສອງ
ລູກ
ນາງ
ຫລາຍ
ວິທະຍາໄລ 
ກິນ
ອັນຕະລາຍ 
ກິລາ
ປ່າ 
ຈໍານວນ
ປູກ
ຜ 
ໂທລະໂຄ່ງ 
ສະຖາບັນ 
ກວ່າ
ອາຫານ 
ສຽງບັນທຶກໄວ້ 
ບັນເທີງ 
ເລື່ອງເດັ່ນ 
ຍິງ
ພື້ນ
ຕິດຕໍ່ພົວພັນ 
ສັບ 
ເບິ່ງຫນັງ 
ປະທານ 
ອາເມລິກາ 
ວຽງ
ພັອດແຄັສ 
ບັດ
ຫົວຫນ້າ 
ປະຊຸມ
ອີ
ຈັນ 
ນານາສາລະ 
ໃຕ້
ຟັງເພລງ 
ເບິ່ງ
ປະເດັນຮ້ອນ 
ມາດ
ຖານ
ສິນ
ຫວຽດນາມ
ເມສາ 
ດິນ 
ເກັບ
ແກ້
ເຕືອນໄພ
ສາກົນ 
ດ້ວຍ 
ສຸຂະພາບ
ຮ້ານກິນດື່ມ 
ຕົນ
ເລື່ອງ
ຄົນເສຍຊີວິດ 
ກ່ອນ
ໃຊ້ຮ່ວມກັນ 
ທາງເລກທີ 
ໂອ
ເຮືອນ
ຄູ
ອີແມວລ໌ 
ເພື 
ການບໍລິການ 
ສໍາລັບ
ລູກ 
ໄລ
ສະຖານບັນເທີງ 
ແລ
ຜ
ອົງ
ຖ້
ສິ່ງມຶຶຶນເມົາ
ຕົກເຫວ 
ເຫດເກີດ 
ແຈ້ງເຕືອນໄພ 
ເສດ
2020 
ເປັນເພດຊາຍ
ອຸປະກອນເສີມ 
ຕອນເວລາປະມານ 
ເຂດເມືອງພູຄູນ 
ຜົ້ງສາລີ 
ຫ
ຢູ່ບ້ານແຈ້ງ 
ຈະໄປຮ່ວມງານດອງ 
ໄຟຟ້າຊ໋ອດ 
ລົດຂົນເບຍ 
ເຂດເມືອງພູຄູນ
ເທີງຫຼັງຄາ
ສະພາບລົດແມ່ນເປເພ
ໄດ້ເກີດອຸປະຕິ
ອາເມຣິກາ 
ພຶດສະພາ 
ດັບ 
ກວດກາ 
ພາຫະນະ 
ສີສຸລິດ
ອງ
ສະພາແຫ່ງຊາດ 
ຊຸດ
ສັງ
35 
ໄອທີ 
ສານ
ສຶກ
ຄໍາແນະນໍາ 
ມະຫາຊົນ 
ຮ້ານ 
ເມັດ 
ທີ່ມີ
48
ການເຄື່ອນໄຫວ 
ນາທີ 
ສພຊ 
ຊຶ່ງ 
ລວມ
ສຶກສາ
ຈັບ
ສອນ
ມິຖຸນາ 
ຕົວຢ່າງ
ອອກ 
ສຶກສາ 
ແຮງງານ 
ຊົນ 
ນະ 
ໄວ
ໃນຕອນກາງຄືນຢູ່ 
ສິນຄ້າ 
ລັດຖະມົນຕີ 
ສານ 
ເເລະ 
ຟັງສຽງ 
ວິທີ
ລັງ
ດົນຕີ 
ຖື
ມປ 
ຢູທູບ 
ຢ່າງ 
ວັນເດັກສາກົນ 
ຮ່ວມ 
ໃຫຍ່ 
ຂໍ້ມູນ 
ພະນັກງານ
ເຟັສບຸກ 
ສານຂອງທ່ານ 
ປ້ອງ
ເກີບ
ດັ່ງ
ວິທະຍາສາດ
ວາໄຣຕີ້ 
ທ້ອງຖິ່ນ 
ດັ່ງກ່າວ 
ຟ້າ 
2009
ຫມາຍເຖິງ 
ຊົ່ວໂມງ 
03 
ສິດ
ມຊ 
ລັດຖະທໍາມະນູນ 
ລະບາດ
ຫນັງສືພິມ 
856 
ມສ
35
36 
ປະທານ
ກະຊວງ
45 
ຮອງ
ຄວາມບັນເທີງ 
ຂາຍ
ປະກາດ 
ຜູ້ 
04 
ຜ້າ
ຕ່າງໆ
ເສດ 
ນາ 
ທີ່ດິນ 
ກາງ 
ນີ
ຫນ່ວຍ 
ຂ້າພະ
ສຽງ
ຕົກ
ແຂວງຈໍາປາສັກ 
ໄອທີອັບເດດ 
ເທົ່າ
ສູນກາງ 
ມະຕິຕົກລົງ 
ປັບປຸງ
ຂໍ້ມູນຂ່າວສານ 
ອາຍຸ
ການແຕ່ງໂຕ 
ດາ
ຜົນ 
ຍົກ
ອ່ານ 
ປ່ຽນ
ໄຊ 
ຂ່າວຮ໋ອດເຟສບຸກ 
000 
ຄົ້ນ
ຈັນທະບູລີ 
ຍທຂ 
ຫານ 
45
ທີ່ຢູ່
ການສອນ 
ລ້ານ 
ດອກ
ກົດ
ທ່ອງ
ປົກ
ຖືກ 
ຄອງ 
ຟຟລ 
ດາລາ 
ໄຂ້ຍຸງ
ຂ້າມ 
ເນີນ
ຂ່າວເຫດການ 
06 
ເລ
ເອງ
ເປີດ
ທັງ 
ບົດທີ 
ນ້ອຍ
ຟື້ນ
ຄ່າ
ໂດຍສະເພາະ 
ພັດ
ມັນ 
ດັ່ງກ່າວ
ຊື້ 
ຕູ້ 
ພໍ່
ໂຕ 
ຫນ
ມຽນມາ
ຕົ້ນ 
ຊຸດ 
ປ່າ
ປະຈໍາວັນ 
ກະກຽມເນື້ອໃນ 
ສະພາປະຊາຄົມ 
ຍອດຜູ້
ຫຼ 
ອັງກິດ 
ໃສ່ກອງປະຊຸມ 
ຕິດຕໍ່ທີມງານ 
ຊີ 
ເສີມ 
ເພ 
ສາຂາ 
ຢາ 
ງາມ 
ຂັ້ນ
ພະລັງງານ 
ຄະ
ເຈົ້າ 
ຄຸ້ມ
ຕ່າງປະ
ຫນຶ່ງ 
ດັບ
ໄລຍະ
ຫມົດ 
ຊັ້ນ 
ຂຽນ 
ແອັສ 
າວ 
ລັດຖະບັນຍັດ 
ປະເທດໄທ 
ນ້ໍາ 
ດັ່ງນັ້ນ
ຫນ່ວຍ
ຍີ່ປຸ່ນ 
ໄລຍະ 
ຕື້
41
ກົດຫມາຍວ່າດ້ວຍ 
ປະທານປະເທດ 
ກໍານົດ
ດັ່ງນັ້ນ 
ເພາະ 
ໂຍທາທິການ 
ທໍາ 
ບັນຫາ 
ຂຽນໂດຍ 
ລົງທຶນ 
ໄປສະນີ
ດຽວ
ໂທ 
ເສີມ
ອາຣ໌ 
ຄະນະ 
ຂ່າວວີໂອເອລາວ 
ລາຍການຫລ້າສຸດ 
ລ້ຽງ
ອົງການ
ໂລ
ຊຸດທີ 
ທຶນການສຶກສາ 
ການຮ່ວມມື 
ແມັດ 
ເອກະສານອ້າງອີງ 
ອີກ 
ເອົາ 
ບັນເທິງ
ຈັນ
ລະບົບ 
ນິ
ອງ 
ຫະ
ອະ
ຄວນ
ຮຽນ 
ກ່ຽວກັບເຮົາ 
ສສ 
ຫມາຍ 
ລະບົບ
ເລືອກ
ແຂວງວຽງຈັນ 
ເຫດ
ຊ່ວຍເຫຼືອ 
ໄປໃຫ້ຫມູ່ 
ຫມົດ
ໄພ
ແຫ່ງຊາດ 
ເມ
ຄອບຄົວ
ຈັກ 
ການພັດທະນາ 
ເຊື່ອ
ຂະແຫນງ 
ຕື້ກີບ 
ລາຄາຂາຍ
ດັ່ງນີ້
ເມື່ອ 
ແຕ່ງ
ວິທະຍຸ 
ເນື້ອ
ຫນ້າທີ່ 
32
ພົມວິຫານ 
ຄວາມຮູ້ 
ເທື່ອ
ແມັດ
ສາທາລະນະສຸກ 
ປະຫວັດສາດ 
ອິນ
ຜູ້ຊາຍ 
ກຸ່ມ
ບົດຄວາມ 
ສ່ວນຮ້ອຍ 
ປ່າໄມ້
ເຮັກຕາ
ກໍ່ສ້າງ 
ຊັ້ນ
ສູງ 
ຮ້ານອາຫານ 
ໃສ
ປະຕິບັດ 
ສາວ
49 
ເອີຣົບ
ບັນຫາ
ຣະ
ບົບ
ມອບ
ລ້ານ
ປະກອບ
ນະຄອນຫລວງວຽງຈັນ
ສັດ 
ຫ້ອງ 
ຢ
ໄກສອນ 
ຫ້ອງຮຽນ 
32 
ກາຍ 
ຫຼາຍ 
ບາງ
ໄດ
2008
ດ້ 
ຕີ
ບໍລິສັດ
ດ້ານ 
ປອດ
ສະຫະລັດ 
ທັນ
46
ຫມາຍເຫດ
ຕິດ 
ສະຖິຕິ 
ຂໍ້ 
ນະຄອນຫຼວງ 
ມື້ 
ໄຟຟ້າ 
ແນ
ແນະນໍາ 
ສະມາຊິກ 
ຈຶ່ງ
ວິຊາ
ລັດຖະບານ
ຍານພາຫະນະ 
ວັດ 
ສະບັບເລກທີ 
ເມ 
ຂໍ
ອິດ 
ານ
ຈຸດ
ຖ 
ສະຫະລັດອາເມຣິກາ 
ກາຍ
ຈິງ
ສະນັ້ນ
ຄະນິດສາດ 
ສູນ 
ອາຈານ 
ອິດຕາລີ່ 
ລັດຖະກອນ 
ຮູບທີ 
ກັນໂຊ່ 
ຊີລິອາ 
ປະເທດ
ຕ້ອງ 
ວາງ
ເບິ່ງດວງ 
ໃນລາວ 
ບໍ 
ຍັງ 
42
ກາ 
ນັບ
ຊີວິດ 
ປັບປຸງ 
ໄພ 
ນອກ 
ທົ່ວປະເທດ 
2006
ຄລິບ
ອນ 
ທໍາມະຊາດ 
07 
ພຊສ 
38
ສຶກສາທິການ 
ສະຫາຍ
ສີ 
ພາກທີ 
ແຫນງ
ແຂວງອຸດົມໄຊ 
ຫນັງໃຫມ່ 
ຕັ້ງ 
ມື້ນີ້ 
ທິດ
ເອກະສານ 
2020
ສໍາຄັນ
ພຽງ
ຄົມ 
ເລັດ
ຕະຫຼາດ 
ເມວ
05 
ຄັ້ງ 
54
ພົບ
ສົນທິສັນຍາ 
ກອງ 
ສາດ 
ໂລກ 
ຖ້າ 
າງ 
ດົນ
ວີດີໂອ 
ເພລງຮິດຮ໋ອດ 
ຄຸນ
33
ກ້ອງ 
ຄອມ
ເຕີ 
ກິດ 
າກ
ເຫັນ 
ທະນາຄານແຫ່ງ 
ນອກ
ຄົວ 
ອາທິດ 
ສະນັ້ນ 
ນັກສຶກສາ 
ຄອມພິວເຕີ 
ເດືອນກຸມພາ 
ວິທະຍາການ 
ພິວ
ເກັບຕົກ
ຖາ
ຕີ 
ລົດຈັກ 
ຖາມ
ລັບ 
ກົດຫມາຍ
ອນ
ເຊິ່ງ
ລ້ານກີບ 
ຄວາມຮູ້ກ່ຽວກັບ 
ວົງ 
ຫຼວງນ້ໍາທາ 
ສະຫມັກສະມາຊິກ 
ສາກົນ
ເຮັກຕາ 
ກົມ
ດຣ 
ຂ້າ
ມັກ
ບັນ 
2006 
ກວດ
36
ຮູ້ 
ລົດຍົນ
ຄໍາສຸພາສິດ 
ເປັນຕົ້ນ 
ສຸດຮິດ 
ປະຈໍາອາທິດນີ້ 
ຮ້ອງໂດຍ 
ປ່ອງຢ້ຽມດວງດາວ 
ຮັກສາ
ປະຈໍາເດືອນນີ້ 
ເສບສົດ 
ເຄື່ອນ
ຂ່າວກິລາ 
ປະເພດ 
ສອນ 
ເວ
ຜະລິດ 
ເວົ້າ
57 
ຖ່າຍ
ປັດຈຸບັນ 
ມຸມຂ່າວ 
ຕອນ 
ກໍາລັງ
ເລກ 
ບົດກະວີ 
ສົກປີ 
ການຕ່າງປະເທດ 
ພາກສ່ວນ 
ຟັງເພງອອນໄລນ໌ 
ລີ
ກະຊວງສຶກສາທິການ 
09 
ພືດ
ຄົມຄິດຄົມຄົນ 
ດູດ
ບໍລິຫານ
ຕາ 
ສັງຄົມແຫ່ງຊາດ 
ໃຫ
ລົງ 
ຄ້າ 
ອິດ
ບໍລິຫານ 
ອີເມວ 
ກໍ່ສ້າງ
ຫາກ
ກວດກາ
ເຊິ່ງ 
ເບິ່ງເພີ່ມເຕີມ 
ບຸນ
ເຜົ່າ
ໂນ
ລະຫັດ 
ຊະ
ຝາກພາບຟຣີ 
ນາມ 
ແດງ 
ສາດ
ແຂວງຄໍາມ່ວນ 
ເສື້ອກັນຫນາວ 
ແມ່ຍິງ 
ບາດ 
ປາ 
ວຽງຈັນ
37
ເພດ 
ກ້ອງ
ປະຈໍາ 
ໂ
ຈັນຍາບັນ 
ຫາຍ 
ທາງການ 
71 
ຕອບ
39
ຖົງ
ກ່ຽວ 
ພູ
ໄປສະນີ 
ເທື່ອ 
ໃນສົກປີ 
ຜະລິດຕະພັນ 
ປະຈໍາ
ງາມ
ຈັກ
ຈຸດປະສົງ 
08 
ໂຕນ
ຈັດຕັ້ງ 
ນະຄອນຫຼວງ
ທ່ຽວ
ຖື 
ການເຄື່ອນໄຫວຂອງ 
ໃາ
ບານ
# 
ຜູ້ຍິງ 
34
ບັນດາ 
ເສບ
ໃດ 
ເຕັກ
ລະດັບ
ເວັບໄຊທ໌ 
ທ່ຽວ 
ເກີດ 
ຄ່າ 
ໄຊເສດຖາ 
ການທ່ອງທ່ຽວ 
ເອກະຊົນ 
ໄຊຍະວົງ 
ບົດ 
ຊື່ຜູ້ໃຊ້ 
ຫລາຍ 
ຈົນ
ວິຊາ 
500 
ລາຍ 
ໄຊຊະນະ 
33 
ບາດກ້າວທີ
ເຊ
34 
ສໍາ 
ດ່ວນ
ແຂວງຫົວພັນ 
ແຜນການ
ແທນ
2005 
ສະພາບ
030 
ມະຫາວິທະຍາໄລ 
39 
ຢ 
ຕັດ
ດາວໂຫຼດ 
ເຟີ
ເພີ່ມຂຶ້ນ 
ລ້ານໂດລາ 
ວິໄສທັດ 
ລະດັບ 
ທຶນ
ນາງສາວລາວ 
ອອກແບບ 
ຖະແຫຼງຂ່າວ
ຄະແນນ 
55
ຜ່ານມາ 
ແຈ້ງ
ເອເຊັຽເສຣີ 
ຂາ
ເຄື່ອງມື 
ສອບ
ວົງ
ປ້ອງກັນປະເທດ 
ມາດຕະຖານ 
ເຮັດໃຫ້ 
ລະຫັດຜ່ານ 
ບ່ອນ
ຊ່ອງ 
ນັກຮ້ອງ 
ອາການ
ເກົາຫຼີ 
ວັນທີ
ໂມງ
2005
ສັນຕິພາບ 
ໄລ 
ແປງ
ໂ 
ຕົ້ມ
2007 
ອ່ານ
ເມນູ 
ນະຄອນ 
70 
ຫມວດ
ຕິດຕໍ່ຫາພວກເຮົາ 
ລິ້ງ 
ດຶງ
ພືດ 
ໂຄງ
ຂາວ
ກັ 
ປະກັນໄພ 
ແຂວງສາລະວັນ 
ມູນ 
38 
ໃນນັ້ນ 
ບາດ
ນັກຮຽນ 
41 
ຕົວຢ່າງ 
ຖະຫນົນ 
ດັ່ງ 
ໂອ 
ສາວ 
ສັນ
ສຸກ 
ຜັກ
ເກົ່າ 
49
52 
ໃນການ 
ບົດລາຍງານ 
ທຸລະກິດ
ທ້ອງ
ເທົ່າກັບ 
ໂຮງ
ເດືອນນີ້ 
51
55 
ປະເທດລາວ 
ສະຫງວນລິຂະສິດ
ຄູ 
ຟ
ພະຍາດ
ຽ 
ຊົນນະບົດ 
ຫລື
47
ອັນ 
43
80
ຍານ
2000 
ຂະຫນາດ 
ລະຫັດເພງ
ໃຕ້ 
44
ໃສ່ 
ກະທູ້ 
ຊອກຫາ
ດາວໂຫລດ 
ແກ້ວ 
ສໍາຄັນ 
ທ່າແຂກ 
ເຊື້ອ
ຫຼັງ
ບັນນາທິການ 
ເກມ 
ໃຊ້ທີ່ດິນ 
ຕິດຕາມ 
ທີ່ຕັ້ງ 
ບົບ 
2007
ຮອດ
ບົດຖະແຫຼງຂ່າວ 
ສາຂາວິຊາ 
ພວກ 
ສົກຮຽນ 
44 
ຍອດນິຍົມ 
ແຂວງຊຽງຂວາງ 
ກິນ້ອຍເຮຮາ 
ລໍາ
ເຊ 
ວ່ 
ພິທີ
ຄຸມ
ບັນຊີ 
ລະຫວ່າງ
ສິ
ສາຍ 
90 
ຄອນ
ຢຸດ
ໂອບາມາ 
ຢູ່ໃນ 
ຄື້ນວິທຍຸ 
ທຶນ 
ພົບກັບເຮົາຢູ່ 
ຂ່າວແລະຣາຍງານ 
ຟ້າ
ຊ່ອຍດ້ານເທັກນິກ 
ຖວິຕເຕີ້ 
ເຕັມຫນ້າ 
ໃບ 
ບ້າ 
ບໍລິການ
ລົດມືສອງ 
ການຈັດຕັ້ງ 
< 
ສະພາ
ວິຊາການ 
ສປປ
ສະບາຍດີ 
ຫຼັກ
52
ຄັນ 
ລບ 
ອົງການຈັດຕັ້ງ 
ປີກ່ອນ 
ວິດ
ແສງ
ສູດ
ລວມທັງ 
ແຕ່ງ 
ກໍາປູເຈຍ 
56
42 
59
ເອງ 
ແວດ
ໂດຍບັນນາທິການ 
ປະຈຸບັນ 
ເຂື່ອນ 
ຟັງ
ສັ່ງ
80 
ໄຟຟ້າ
ເຕີ
ຄຸ້ມຄອງ 
ພິກຂຸ 
ເລືອກໄວ້ 
ຣາຍການບັນທຶກໄວ້ 
ຟັງຣາຍການສົດ 
ຕໍາແຫນ່ງ 
ໂທລະຄົມ 
ແຂງ
ເຊຍ 
37 
ປັດ
ຢາກ
58
ເປັນຕົ້ນ
ເຄື່ອງປະດັບ 
ສະພາບອາກາດ 
ຄົມ
ກໍ່ 
ທີ່ຢູ່ 
ການກຸສົນ 
ຫົວຫນ້າ
ຊັງຕີແມັດ 
ໂດລາ 
ສອງ 
ຫວານ
ສະຫວັນ 
ຊົນເຜົ່າ 
ຫຼັກ 
ວຽດນາມ 
ໂທລະ
70
ຄົບ
ອາທິດ
ພະແນກສຶກສາທິການ 
ສຫນຍ 
ສິນຄ້າ
ບົດຟ້ອນ 
ກ່ຽວກັບເວັບໄຊ 
ປຸງ
ຈັນທະບູລີ
ໃນປີ
ໄຟ 
ຮ່າງ
ນັກຂຽນ 
ສົມຄວນ 
ຍິນ
60
ກະຊວງແຜນການ 
ສັບ
ເພ
ທຽມ
ເທົ່າ 
ເປີເຊັນ 
ໂຕນ 
ວັນນະຄະດີ 
ຢູ
ຄາ
ໂຮງຮຽນ
ຫມູ່
ຖະແຫຼງຂ່າວ 
ຊ່ວຍ 
ອີເມວ
ລົງໂຄສະນາ 
ປັບ
ຮັກ 
ເມືອງໄຊທານີ
ຄົວ
1000 
ໄຫວ
ຕ້ອງການ
ເຕັກໂນໂລຊີ
ສໍາພາດ 
ລະບຽບການ 
ຊາວບ້ານ 
ທ້າຍ
ອ່ານຕໍ່
ສຸກ
ຄັນ
ເຫນີ
ກໍານົດ 
ສະບັບ 
ເຜີຍ
ຄູ່
ຮ້ານ
ຂັ້ນຕອນ 
ຢ້ຽມຢາມ 
ແຂ່ງຂັນ
ບັດ 
48 
ຕິດຕໍ່ເຮົາ 
ເລີຍ
ນາມສະກຸນ 
ກາດ
90
ແຂວງຫຼວງພະບາງ 
ອ່ານເພີ່ມເຕີມ
ປັ 
ຫວຽດ 
ສະຖານທີ່ 
ລາຍການ
ເມືອງຈັນທະບູລີ 
ບໍ່ມີ 
ອາ 
ລີ 
ສັນຍາສາກົນ 
ການປົກຄອງ 
ທົດ
2.1
ລົມ
ລິຂະສິດ
ຕິດຕາມ
ສົມບັດ 
020
ທ່າ
ກ່ຽວກັນ 
ະຽ
ໄຫມ້
ອາທິດນີ້ 
ພາກສະເຫນີ 
ອ່ານເພິ່ມເຕິມ
ແຂວງບໍ່ແກ້ວ 
ຝຣັ່ງ 
ຫນ 
ຍ້ອນ
ຫລວງພະບາງ 
ສິ 
ຫຼາຍກວ່າ 
ກະຊວງການເງິນ 
ລຸ້ນ 
ມູນຄ່າ 
ເລກທີ
54 
ງ່າຍໆ
ຄູ່ມືມະນຸດ
ພຸດທະທາສ
57
ຈໍາ 
າຍ
ສະມາຊິກ
ຄົ 
ກວມ 
ສືບ
ສິ່ງ 
ສະຖານີ 
ຜູ
ພິມ 
47 
ໂຄ
ໄອ
ຫຼັກສູດ 
ບານ 
ກວຕ 
ເບິ່ງທັງຫມົດ 
ແກ່ 
ຕິດຕາມພວກເຮົາ 
ແກ້ໄຂ 
ສາມັກຄີໄຊ 
ຫ້ອງການ
ແຂ້ວ
ຜິດ
ລົງທຶນ
ລວມທັງຫມົດ 
ຄຸ້ມ 
ຊຸມ
ຫາຍ
ບັ 
ຫຼວງ
ອາຊີບ 
ຫົວ 
53
ລັດຖະບານແຫ່ງ 
ການຄຸ້ມຄອງ 
ເຂົາ 
ພັນລ້ານ 
ມາເປັນ 
ເວັບ 
ແຂວງໄຊຍະບູລີ 
ແລ 
ເນື່ອງ
ຫຸ້ມ
ເທິງ
ກໍາມະການ
ເກ
ເຕືອນໄພ 
ຫມອນ
ທຸກ 
ຂຽນເມື່ອ
ຫນັງ 
ແມ
ຊີວິດຊາວລາວ 
ຫນັງອາ 
ເບົາ
ອາກອນ 
46 
ເລັ່ງ 
ຂອບ
ນໍາໃຊ້ 
ນາມ
ຝຶກ
ໂພນຕ້ອງ 
ຂໍ້ກໍານົດ 
ກົດລະບຽບ 
ທອງ
ແຂວງອັດຕະປື 
ຟ 
ຢູນີເທວຈໍາກັດ 
ແຮງ 
ຫລບ 
ເຖີງ 
ວັນຈັນ
300 
ເພິ່ນ
ລືມລະຫັດຜ່ານ
ກອບ
ລືມ
ປະເມີນຜົນ 
ຂອງພັກ 
ລັກ
ທານ
ລັດວິສາຫະກິດ 
ຂ່າວອາດຊະຍາກໍາ 
ອື່ນ
ຍາກ
ຊັບ
ເນ
ກ້ອງຖ່າຍຮູບ 
ໄາ
າສ 
ເດີນທາງ 
ຂ່າວໄອທີ 
ກິໂລແມັດ
ເພັດ 
ພວກເຮົາ 
ສັນຍາ
ທຸລະ
ບໍລິຈາກເງິນ 
ປາກເຊ 
ສົນທະນາ 
ສປປລາວ
ເທັກໂນໂລຈີ 
ເປົ້າຫມາຍ 
ປັກ
ເມື່ອວັນທີ 
ເພື່ 
ບຸກຄົນ 
ອັດ
ສາມ
ທະນາຄານ
ກົດ 
ຊີ້
ປະຊຸມ 
ຈົ່ງ
ກະສິກໍາ
ໄຫມ
ໃທ
ແອັຟ 
ລ້ານຊ້າງ 
ຕື້ກີບ
ວິກິພີເດຍ 
ລ້າງ
ຮາກ
ຫມ
ໃນໄລຍະ 
ໃຫ້ໄດ້ 
ເພັງລາວ 
ບຸດສະດີ 
ສາລະຄະດີ 
ຂປລ
1990 
ວີດີໂອພາສາລາວ 
ເລັດ 
ດາວເຮືອງ
ໂສ້ງ 
43 
ເປັ 
ຊັ້ນສູງ 
ມືຖື 
ຊອກຄົ້ນ 
ຂະຫຍາຍ
ຕໍາຫຼວດ
ທັກສະ 
ອົງ 
ດິບ
ລິງໂດຍກົງ 
ຄວບ
ສວນ 
ຫນຸ່ມ 
ຖິ່ນ
ກິໂລແມັດ 
ເຊິ 
ຖົງ 
ເລື່ອງ 
ວີ
ສີສຸລິດ 
ຂື້ນ
ບາງ 
ຊອງເຮຄຽວ 
ອົບ
ຢືນ
ເບີໂທ 
ກວ່າຄົນ 
ຊິດ
ກົດເບິ່ງ
ເບິ່ງຫຼາຍທີ່ສຸດ 
ຂະຫນາດ
ລາຍການສົດ 
ສະບັບ
ວັນພຸດ
ຊະນິດ
ລ້ຽງ 
ໂຄສະນາ 
ສຸວັນນີ 
ຫນູຫ່ວງ 
ແຜນງານ 
ທ່ານນາງ 
ປະຖົມ 
ແຊຣ໌ 
ຊົ່ວ
ຕໍ 
51 
ນວນ
ທ່ 
ຕາຍ
1.795 
ບຸກຄົນ
ຕ່າງປະເທດ
ຫມໍຄັງແຫ່ງ 
ໄວ້ 
ບັນຊີ
ຍົມ 
ການຈັດ
ເວັນ
ລິຂະສິດ 
ແຂວງບໍລິຄໍາໄຊ 
ກະໂປ່ງ 
ຫັດຖະກໍາ 
ເຖິງກັບອຶ້ງ
ຂ່າວທີ່ແນະນໍາ 
ອາລະບໍາ 
ຄັດເລືອກໄດ້ແລ້ວ 
ປີສ່ວນສູງພຽງແຕ່
ເສຍຫາຍແລ້ວກວ່າ
ວອກດຫນັກຮ່ວມ
ນາງສາວງາມ 
ແຄລິຟໍເນຍ
ພາສາຕ່າງໆ 
ບໍລິຫານທຸລະກິດ 
ເພາະວ່າ 
ບົດຄວາມຍອດນິຍົມ 
ເລືອກ 
ວັດທະນາທໍາ 
ລາວລຸ່ມ 
ແຫຼ່ງຂໍ້ມູນ
ພາ 
ລາວໃນຕ່າງແດນ 
ຄອບ
ຕ້ານ
ລາຍການຕໍ່ໄປ 
ມາເລເຊຍ
ລ້ານກີບ
ຈອງອີເມລຂ່າວ 
ເດີນ
ຂ່າວແລະລາຍງານ 
ຂ້າມໄປຫາ 
ບຸກ 
ພາກທີ
ຟັງພອດແຄັສຕ໌ 
ສໍາຫລັບເຂົ້າຫາ 
ຈຸ
ກມ 
ກິດາວເພັດ 
ເຂົ້າເຖິງໄດ້ທີ່ 
ດິຄາປຣິໂອ 
ສະຫລອງວັນໄຊຊະນະ 
ຄັງຮູບ 
ແທ້
ກະຊວງກະສິກໍາ 
ຄະນະກໍາມະການ 
61 
ສະບັບປັບປຸງ
ປະກາດ
ຂໍ້ມູນແຜນທີ່ 
ຍາວ 
ຈັດ 
ສານເຄມີ 
ຫຍັງ
ຝ່າຍ
ຂ້າພະເຈົ້າ 
ສິລະປະ 
ເລັກ
ຊົມ
3.2
ຫນັກ
ນັກຮຽນ
ສວນ
ການຈັດອັນດັບ 
ລັດຖະມົນຕີ
ສິງກະໂປ
53 
ຕ້ອນຮັບ 
ເຊີນຊົມ 
ຕ້ອງການ 
ຂອງທ່ານ 
ລ້ອມ
ຈິ
ເຄືອ
ຮ້ອງ
ຊີບ 
ເສື້ອ
ທີມງານ 
ເກົ່າ
ຮັກສາ 
ມຕ 
ເພື່ອນ
ອາດ 
ຮອດປີ 
ໂອກາດ
ກາດ 
ລົດໃຫມ່ 
ປາກ
ພ້ອມ 
ຂັ້ນ 
ເຫຼືອ
ຂບຄ
ມານ 
ສົມ 
ຕ້ອນ
ກ່ 
ບໍາ
120 
ພໍ
59 
ງອກ
າຈ
ເຮັດໃຫ້
ຖານ 
ຕະຫຼາດ
ພົວພັນ
ນົມ
ເຮືອນເລກທີ 
ນາຄີ
ກວມເອົາ 
ຂຽນ
ເຫດການ 
ໄດ້ຮັບ 
ເນື້ອທີ່ 
ວິທີ 
ບອກ
ຂາດ
ສັນ 
ປາເລໂມ່ 
ທີ່ຕັ້ງ
ລູກນີ້ 
ຫລ 
ກະຊວງອຸດສາຫະກໍາ 
ໄກ
ຊາມໂດເລຍ 
ວິຊາຊີບ 
ແຂວງເຊກອງ 
ຕໍາ
ເຈີ 
ຄກມຊ 
ຫວ່າງ 
75 
ຂາມ
ກ່ຽວຂ້ອງ
ປະຈໍາເດືອນ 
ຫົວຂໍ້ 
ລັດຖະບານລາວ 
ສິວ 
ເວັບ
ດາວແດງ 
ຂົນ
ອິນວຽງໄຊ 
ລົດຖີບ 
ໂຮງງານ 
ກິໂລ 
ແປງ 
ດອກ 
ກຊສ 
ຮອບ 
ເທັກໂນໂລຍີ 
ຟັງ 
ແຕກ
ມີການ 
ລັດສະຫມີ 
ໂປຣແກຣມ 
ຂ່າວອື່ນໆ 
ຄູ່ 
ຈໍາຫນ່າຍ 
ທີ່ຜ່ານມາ 
ພິເສດ 
ຕ່າຍ 
2003 
ວັນທີ່ 
ແພດ 
ປະເພດດຽວກັນ 
ບັນຊີຂອງຂ້ອຍ 
ເລືອດ
ຈາກປະເທດ 
ວາ
ຂະ 
ສຈ
ເຫັນວ່າ 
ເບີໂທ
ແຜ່ນ
ລິ 
ໄຟຟ້າລາວ 
ນອກຈາກນັ້ນ
ເຄີຍ
ສ່ວນຮ້ອຍ
ສີສະຫວາດ
ພິມ
ນໍ້າ
ນົດ
ຮຕ
ແຟ
ເຫມາະ
ຣັຖບານ 
ມຸກດາວັນ 
ພຽງ 
ເຕັກນິກ 
ມັກ 
ຂອ 
ວັງວຽງ 
ຊັບພະຍາກອນ 
ກົນ
ຊຶ 
ວິທະຍຸ
ຕໍ່ກັບເວັບໄຊ 
ພື້ນ 
ກູ້
1975 
ຍຸຕິທໍາ 
ແຕ່ວ່າ 
ສະບັບປັບປຸງ 
ຢ່າງເປັນທາງການ 
ເສື້ອຜ້າ 
ພົມມະຈັນ 
ເກັບ 
ສພຊ
ຄືນ 
ຫວຽດ
ຮັ 
ພື້ນຖານ
ຕ່າງ 
ເຊື່ອມ
ປະກອບມີ 
ວັນອັງຄານ
65 
ຜົງສາລີ 
ຮ້ອນ 
ຝຸ່ນ 
ຈຸດດ່າງດໍາ 
ນອນ
ອັດຕາແລກປ່ຽນ
ຄົ້ນຄວ້າ 
າງ
ຊາວຫນຸ່ມ 
ຊາວ 
ສົ 
ແຜ່ນ 
ລະບຽບ
ຫຼຸດ
ອີງຕາມ 
ປີ້ຍົນ 
ຄໍ
ກາສີ 
ນິກ 
ເອກະສານຊ້ອນທ້າຍ 
64 
3.1
ຕົນ 
150 
ໄມ
ຜັກອີເລີດ
ຈ່າຍ
ອາຫານຫວຽດນາມ 
ເປີດຕົວ 
ດຽວ 
ກອງທັບ 
ນຍ
ຖ່າຍ 
ເຊັນ 
ເຕີມ
ຈາກມະຫາວິທະຍາໄລ 
ຂອງລາວ 
ກໍລະນີ 
ການທ່ອງ່ທຽວ 
ສູນລວມສື່ 
ເສັ້ນ
ນະຄອນຫຼວງວຽງັຈນ 
ຈຸດ 
ສຸດຍອດເລີຍ
ເພີ່ມເຕີມ 
ຈົ້ 
ກະ 
ດັ 
ສື່
ສະເພາະ 
ເລືອກຜົວ 
ຣ 
ຄົ້ນຄວ້າ
ເຂົ້າຮ່ວມ
ຮັບປະກັນ 
ພໍ່ສອນລູກ 
ຕິດຕໍ່ເຮົາ
ຊາ 
ຄະຕິສອນໃຈໃນ 
ປີ້ລົດ
ນະຄອນ
ຜົນຫວຍ 
ຜົມຫຼົ່ນ
ເປີດປະຫວັດ 
ຂ້າງ
ນໆ 
ຊິດຕີ່ 
ຍາດ
ຈໍາກັດ
ມິສລາວ 
ຫວ່າງ
ອອກມາເວົ້າ 
ເສັ້ນທາງ 
ມະ 
ບໍ່ມີຄາບ
ທຽບ
75
575
ປະກາດຈັບ
ປະຈຸ
ແນວນີ້ຕໍ່ 
ໃບສີດາສາມາດ
ທໍາມະວົງ 
ພຽງໃສ່
2.2
ໄຈ
ອາກາດ 
ນໍາສະເຫນີໂດຍ
ໃຫ້ການ
ບົດຄວາມໃຫມ່ໆ 
ເລກ
ເຜີຍແຜ່ເມື່ອ 
ແຟຊັ່ນ 
2004
ກໍາລັງປັບປຸງ 
ຮ້ອງໂດຍ
ດາວ
ເງິນອຸດຫນູນ 
ກ່ຽວຂ້ອງ 
ທໍາມະສາດ 
ພີເມຍລີກ 
ມື້ວານນີ້ 
ລອງຟັງ
213653 
218946 
ນະໂຍບາຍ
ສັນຕິພອນ 
ເຂື່ອນ
ຮ້າຍ
ມີຄວາມ 
ປິດ 
ບຸນຍັງ 
ເລດເຕີ່ 
ທລຍ 
ການຄ້າ
ລາຍງານ 
ປີທີ 
ທານ 
ຊຽນ 
ເພື່ອຄົນລາວ 
ໂພ
ນາທີ
ນິກ
ສົ່ງເສີມ 
ຊອບ
ເຟລິອໍຕິນ່າ 
ວາໄລຕີ້ 
ປະກອບ 
ຂ່າວຕ່າງປະເທດ
ລິເວີ່ພູ 
ຍີ່
ພະ 
99
ຕິດຕາມທາງ 
ໂຕລິໂນ່ 
ແກ້ງ
ຝ
ໄຕ 
ກະຊວງພາຍໃນ 
ຫນວດຫມູ່
ດິ
ວ່າການ
ບ້ານຫນອງພະຍາ
56 
ບາ
ຄວນ 
ປະຕິທິນ 
ວາງ 
ວິ 
ຂ່າວຫນ້າຫນຶ່ງ
ສາລະວັນ
ສັນຍາ 
ນໍ້າ 
ເອກະສານ
400 
ປະຕິວັດລາວ 
ສະຖານ
ຕິດຕໍ່ລົງໂຄສະນາ 
58 
ເອກະລາດ 
ເວັບໄຊ 
ນເ
ນອກນັ້ນ 
ຊົມເຊີຍ 
ໄອຊີທີ 
ຜິວ
ເຂັ້ມ
ຊອກວຽກຫາງານ 
ກ່າວ 
ຍາ 
ຈາກນັກຂ່າວ 
ລາວໂພສຕ໌
66 
ການຈ 
ຈໍານວນຜູ່ຊົມ 
ຢັນ
ໄສ
ດ້ວຍກ້ອງ 
02055731717 
ສາລະບັນເທິງດີໆ 
ໃຫ້ພະນັກງານ
ສົດໆຈາກທົ່ວໂລກ 
ຄັ້ງແດ່ເດີ
ວຽງໄຊ 
ມານ
ອາກາດ
ຜູ້ເຂົ້າຊົມ 
ຫມາຍເຫດ 
ສອງຮຸ່ນໃຫມ່ 
ແນະນໍາ
ລ້ອມ 
ສຶກ 
ອໍາ
ພາຍໃນເດືອນນີ້ 
ຢ່າ
ຢ່າງຕໍ່ເນື່ອງ 
ຍິ່ງ
ການເມືອງ
ຈຶ່ງ 
ເປີດແລ້ວ 
ກະທົບ
ຈິດ
ກ່າວວ່າ 
ທົ່ວໄປ 
ແກ້ວ
ວິທີການ 
ນວ 
ຫຼັງ 
ສົ່ງອອກ 
ເປີດ 
ນິຕິບຸກຄົນ 
ລືມລະຫັດຜ່ານ 
ເຂົ້າຮ່ວມ 
ນອນ 
ຊຸດທີ
ຂັບ
ອັດຕາແລກປ່ຽນ 
ກິດຈະກ 
ແທ້ 
ຫມ 
ຄວາມສ່ຽງ 
ນັກ 
ທູ້
ທອງ 
ສະບັບທີ 
ຫມູ່ເພື່ອນ 
ຫລາຍກວ່າ 
ອອນໄລນ໌ 
ນານ
ຫລັງ
ການສຶກສາ
ລິດ 
ກໍາມາທິການ 
ເທົ່ານັ້ນ 
ຊອກ
ດື່ມ
ແຜ່
ເຂົ້າລະບົບ 
ກ້າວ
ເນ 
ລຸງ
2004 
ທາດ
ແຫລ່ງ
ການບໍລິຫານ 
2025 
ນີ 
ນອກຈາກນີ້ 
675 
ເຊຍ
ຄາດ
ໂທລະສັບມືຖື 
ວະ
ນອກຈາກນັ້ນ 
ຫນ້ອຍ 
ຊະນິດ 
ຫມວດຫມູ່
68 
ເຜົ່າ 
ຊມ
ສະແດງ 
ວັນພະຫັດ
ເວົ້າ 
ເກມ
ຈາກນັ້ນ 
ຝຶກອົບຮົມ 
ເຫດການ
ຣາ
1.2 
ກ່ອນມື້ເປີດຊອງ
ຄາດອາດເກີນຮ້ອຍ 
ຮ້ອນ
ຂ່າວທ້ອງຖິ່ນ
ອ່ານຕໍ່ 
66.723 
ການເງິນ
ເສັ້ນທາງ
ອັດຕາ 
ຫນ່ວຍງານ 
ທັມ
ເພິ່ນ 
ສຸພານຸວົງ 
ໂມ
1.1 
ບາຍ 
95
ສັກ 
ເອີຣົບ 
2.1 
ພອນ 
ແບ່ງ
ເສື້ອຄຸມນອກ 
ຫລວງນໍ້າທາ 
ວາ 
ນານາສາລະ
ທັດ
ຈະເພີ່ມເງິນເດືອນ
2.2 
ເງື່ອນ
ສະໂມສອນ 
ສານຕັດສິນລົງໂທດ 
2003
ແຕ່ລະ
ເຕັກນິກ
ປະຊາ
ຫລວງ 
ຈັບພໍ່ຄ້າ
ເສື້ອ 
ປະມວນກົດຫມາຍ 
ແນະນໍາໂດຍ
ຂ່າວການພັດທະນາ
ຫມູ່ 
ຂ່າວເຫດການ
ການນ 
ມູມໄອທີລາວ
ນະຄອນຫລວງ 
ຍອດນິ
ດໍາ 
ທຄຕລ 
ເປືອກ
ໄວ 
ຣ
ກະຊວງແຮງງານ 
ຈິງ 
ເດັກນ້ອຍ
ເລີ່ມ
ກິດຈະກໍາ
ຫຼິ້ນ
ບຸກ
ຫນອງ
ຮັບຜິດຊອບ 
ສົດ 
ຍຸດ
ຊອກຫາ 
ເຄື່ອງໃຊ້ 
ລະບຽບ 
ນົມ 
ນອກນັ້ນ
ສັດປ່າ 
ສະຫນອງ
ເຈັບ
ຄົງ
ກໍາລັງ 
ຊັນ 
ວິດີໂອຂອງພວກເຮົາ
ຄິດ 
ພ້ອມທັງ 
ສປຊ 
ຍາວ
ນຸ່ງ
ແນະ
ສິ່ງແວດລ້ອມ
457196 
ສະພາບ 
ວກ
ຕູ້
ທ່ານກໍາລັງຢູ່ທີ່
ໃກ້
ນວ
ໂຮມເຊັນເຕີ 
ຫນາດ
4.2
ແດນ
2000
ນອກຈາກ 
ແດນ 
ອາລະບັ້ມ 
ຂ້ 
ການນໍາໃຊ້ 
ປະທານາທິບໍດີ 
ໂຍບາຍ
ດາວ 
ສະຖານທີ່
ຄົນລາວ 
ເລ 
ແທນ 
ຫີ 
ຍຸ
ແທງ 
ອະສັງຫາລິມະຊັບ 
ຄໍາແປສັບ 
ອຸດ
ຂໍ້ສັງເກດ 
ປື້ມ 
ສົນ
ປົກຄອງ
ເຫດຈາກສາຍເຄມີ 
ກຸມຫົວຫນ້າ 
ງົບປະມານ 
79 
ເຊີນ
ຕົວເມືອງ 
ໃນນັ້ນ
ໄຂ 
ກິ 
ຍາກ 
ເດ 
ຊໍາ
7.0 
ເພງຂອງ 
3.3
ສະຫວັນນະເຂດ
99 
ໂຫຍ
ຂີ້
ຕິດຕໍ່ສອບຖາມ 
ກ່ຽວກັບ
ຫນ້ອຍ
ຝຸ່ນ
ມໍ
ເຊື່ອ 
ອັກສອນ
ຮອງ 
ມະນຸດ
ຫນັງສື 
ກະຕ່າສິນຄ້າ 
ທີ່ມາ
ແຫ້ງ
ປູກ 
4.1
ພົວພັນ 
ພາສາລາວ
ບໍຣິສັດ 
ເລີກ
ນຶ່ງ 
ອັນດັບ 
ໂຮງຮຽນເຕັກນິກ 
ນ້ອງ
ສີປະເສີດ 
ມ່ວນ
ຖາມ 
ອີງ
ກຽມ
ຫ້ 
ແຟັກ 
ຢາເສບຕິດ 
ຊ່ວຍເຫລືອ 
ຂ່າຍ 
ແຫ້ງ 
ຄວາມເຫັນ 
ໄຊເສດຖາ
ຄະແນນສອບເສັງ 
ເປັນຕົ້ນມາ 
ຊອັກ
ທະຫານ
ຊຸກຍູ້
ເຊົ່າ 
ວຽງ 
ເອກະພາບ 
ຮ່ວມກັບ 
ສາມ 
ໂຕະ 
ໂພນສະຫວັນ 
ກໍາລັງໂຫລດ 
ທິການ 
ຊົ່ວໂມງ
ການຜະລິດ 
ໄຮຕິ 
ຂໍ 
ຫອມ 
100.0 
ຄູສອນ 
ສະຫຼຸບ 
ໂຮງຫມໍ 
ເຢຍລະມັນ 
ປຶກສາ
ມ່ວນ 
ຂ່າວສານ
ເບິ່ງຫນ້າ 
2030 
ເຄາະ
ອັງກິດ
ເມັດ
ແບ່ງປັນ 
ຫັນ
ດາ 
ໄຕ
ຮ່າໂນ້ຍ 
ພາຍ 
ພາກສ່ວນ
ພົບ 
ຮັບຜິດຊອບ
ທຸກໆ 
109 
ເກືອບ 
ເຄມີສາດ 
ເຊັ 
ຈົດຫມາຍຂ່າວ 
ສີສັດຕະນາກ 
ຊີ້ນ
ບົວ
ທີ່ສູງຂຶ້ນ 
ການອ້າງອີງຫຼັກ 
ກົງ
ແຂວງຜົ້ງສາລີ 
1995 
ພຣະ 
ປິດ
ເຫລົ້າ
ບັງ
ເລີ່
ສາລະບານ 
ໂປ
ງ່າຍ
ຮູບສະແດງ 
ເອ 
ສາຂາ
ວໍລະຈິດ 
ໄກ່ 
ກະທົບ 
ອຸບປະໂພກໃນ 
ຊູ
ເຢັນ 
8.000 
ປ່ອຍ
ຍ້ອນ 
ຄໍາຫຼ້າ 
ຕຽງ 
ທະຫານ 
ເຊັນ
ຄລິກເພື່ອເປີດ 
ຈາ
ທັງຫມົດ
ມາດ 
ສະຫນັບສະຫນູນ 
ສໍາປະທານ 
ຝຶກ 
ຈຸດປະສົງ
ມິດຕະພາບ 
ແທັບເລັດ 
ກິນ 
ຂອບໃຈ 
ລ້ຽງສັດ 
ເນື້ອໃນ 
ຮຽນຮູ້ 
ອຸປະກອນ
ປະຫວັດ 
ມະນຸດ 
ໄດ 
ຈ່ອງຊີມ 
ໃຫ້ແກ່ 
ເຕັມ
ຽນ 
ອາຊຽນ
ສຸກສະຫວັນ 
ແຕ່ປີ 
ເທ
ໂປຼແກຼມ 
ຂ່າວຮ້າຍ
ເປົ້າ
ຂອງສະມາຊິກ 
1992 
ເຫຼັ້ມ 
ສິນລະປະ 
ບໍລິຈາກ 
ອມ 
ລັກສະນະ
ກມ
ວາມ
ພື້ນຖານ 
2001 
ມິ
ຫນຸ່ມ
ໄຊຍະສອນ 
ສູ້
ຄະນະວິຊາ 
ຂ້ອຍ 
ມັດທະຍົມຕອນຕົ້ນ 
1991 
ອຍ 
960 
ຂ້ອຍ
ຄັ້ງທີ
ຫນາ 
ທັນສະໄຫມ 
ຄົບ 
ສົມສະຫວາດ 
ການພົວພັນ 
ສານປະຊາຊົນ 
ເອີ້ນ
ສັ 
ສັງລວມ 
ສະຫຼຸບ
ມາເລເຊຍ 
ສີພັນດອນ 
ຕາຕະລາງທີ 
ສະຫວັນ
ເຂົ້າໄປໂດຍ 
ນຸ
ຊົງ
ເມີນ
ສ້າງເວບໄຊທ໌ 
2.3
ຄວາມສາມາດ 
ຄໍາຖາມ 
0.0 
ວັດແທກ 
ໄຊທານີ 
ຂໍຂອບໃຈ 
ຫນ້າທີ 
ປອ 
ແນວລາວສ້າງຊາດ 
ຕໍາຫຼວດ 
ຄວາມເຊື່ອ 
ພາກຮຽນ 
ເອກະ
ລາວພຣີເມຍລີກ 
ການເງີນ 
ຂອງອົງຄະນະພັກ 
3.1 
ເທ 
ຊົນລະປະທານ 
ເດືອນພະຈິກ 
ຊັບ 
ບໍລິ
ນໍາພາ
ຍາມ
ເກົາຫຼີ
ວັນອາທິດ 
ປະເພດ
ສຸ 
ຖວທ 
ຫຍາຍ
95 
ນິທານ 
ໄຊຍະລາດ 
ສາວລາວ 
ຄະແນນປະຈໍາປີ 
ຜົນກະທົບ 
ເກີນ
ສີວິໄລ 
ນິຍົມ
ຕື່ມ
ລບຕ 
ຮຸ້ນ 
ການສ້າງ 
ການຂົນສົ່ງ 
ເຫນີ 
ແກ
ຫີນ 
ເຕີບ
ແຂງ 
ສົມພອນ 
ໃນເຂດ 
ພິຈາລະນາ 
ເຈີ
1989 
ເປັນເວລາ 
ລຸ່ມ 
ປະຈ 
ການປະມົງ 
ໄຫມ 
ຫມວດ 
ສ່ຽງ
ເຄ 
ລົມ 
ເພີ່ມລົງກະຕ່າ 
ພະຍາດ 
ລອງ 
ພໍ 
ໄທກັບໄທ 
ກວດພົບ 
ອຸ່ນ 
ຕົກລົງ
ຮອດ 
ຮ້ອຍ
ກ່ອນຫນ້ານີ້ 
ອອນລາຍ 
ອໍານາດການປົກຄອງ 
າດ
ໄລ່
ອັດຕາ
ການຮັບສະຫມັກ 
ໂດລາ
ຮ່າງກາຍ
ເດືອນເມສາ 
ຕາຍ 
ອັບເດດ
ຄວາມສໍາຄັນ 
ຄັ້ງວັນທີ 
ສະດວກ
ລອງ
ຕັ່ງ 
ພິເສດ
ອັກ
ລາລີກາ 
ທ່າ 
ບ້ານຊຽງຍືນ 
ຕອນທີ 
ຫນັງເຊັກ 
ນອກຈາກນີ້
1996 
ກິໂລ
72 
ປະຊາກອນ 
ຫລວງ
ຕອບກັບ 
ປັດຈຸບັນ
ຊາວພຸດ 
ທີ່ສຸດແຫ່ງ 
ສິດທິມະນຸດ 
ເສດຖະສາດ 
ປະຈໍາລາວ 
ອົບຮົມ 
ຄຊປປລ 
61
ກະຊວງໂຍທາທິການ 
ເປີດອ່ານ 
ສາຍນ້ໍາມອງ 
ຍ່ 
ສົງ
ນອກຈາກ
ບຸນ 
ໂດຍທຸຈະລິດ 
ປະເທດໄທ
457197 
450 
ເນີນ 
ແມວ 
ສສຊ 
73 
ແຫນງ 
ການຝຶກອົບຮົມ 
ໂພນເງີນ 
ສະພາ 
ໂດຍສະເພາະແມ່ນ 
ໃຜ
1.1
96 
ກອງປະຊຸມໃຫຍ່ 
ຫອມ
າຈ 
ໂຮມ
ຝ່າຍ 
ຄຸນນະພາບ 
ທີ່ສຸດ 
ພສ 
ຜ້າ 
3.2 
250 
ກີລາ 
ໂຄງ 
2002
ຂື້ນ 
ຈັນທະວົງ 
ຄະ 
ເຄື່ອງສໍາອາງ 
ເລນ 
ເຕົ້າ
ເທົ່ານັ້ນ
ປກຊ 
84.4
ຫວັດ
ເມືອງໂພນໂຮງ 
ຄານ 
ປະສົມ
ຊາວນາ 
ບໍ່ແມ່ນ 
ກີ 
ຕໍ່ເນື່ອງ 
ເກີບຜ້າໃບ 
ຈໍາປາສັກ
ຍອດ
ສື
ການປະເມີນຜົນ 
ຂອງວັນທີ 
ໃສ 
4.1 
ເງ 
67 
ສະມາຄົມ 
ເຖິງແມ່ນວ່າ 
ຕຸກຕາ 
ພື້ນຖານໂຄງລ່າງ 
ໄມ້ໄຟໄຫມ້ຈໍານວນ 
ຟຣີ 
ການຕະຫຼາດ 
ການລ້ຽງສັດ 
ໂສ້ງຂາສັ້ນ 
ກະຕ່າຍ 
ໂປຣໂມຊັນ 
ກະເປົາ 
ຫ້ອງວ່າການ 
ເຄື່ອງກິລາ 
ນວນ 
ເລືອກວັນ 
ເພັງ 
1.2
ທີ່ມີ 
ເຄື່ອງໃຊ້ໄຟຟ້າ 
2559 
າເ
ທັບ
ຈົດ
ກອງເລຂາ 
ທຣໍາ 
ມຊ
ອາຊີບ
ບິນ
ຮຕ 
ທະ 
ເລັ່ງສະຫວັດ 
ພົນໂທ 
ຊີບ
ໄກ່
ຝຣັ່ງ
ວັກ 
ປະກອບດ້ວຍ 
ເນັ້ນ
ບຍ
ຖືກຕ້ອງ
ບົດບາດ 
ເວົ້າວ່າ 
ແຕ
ຍ້າຍ
ນ້ອງ 
ສອນໄຊ 
ຕິ 
82 
ຮູ
ບຸກຄະລາກອນ 
ເຫດການແລະບັນຫາ 
ໂຍ
ແຈ້ງ 
ໃນເດືອນ 
ເຄື່ອງຫມາຍຫວຽດ 
ພູມສາດ 
ຊຽງ
62 
ບຸນເກີດ 
ສົມບູນ 
ເດືອນມີນາ 
ລາງວັນ 
ສິນ 
ຄໍາວ່າ 
ເຄ
ແກະ 
ນະຄອນວຽງຈັນ 
ຂອງປະຊາຊົນ 
ຮູບແບບ 
ກໍຄື 
ພໍ່ 
ວ່ອງໄວ 
ມວນ
ວິດ 
ສະເລ່ຍ 
ເສຖກິດ 
ເຈ້ຍ 
ທອງສິງ 
ໃນມື້ນີ້ 
ຊອກຮູ້ຫວຽດນາມ 
ແວ່ນຕາ 
ອົບຮົມ
ລາດ
ເຄື່ອງປ່າຂອງດົງ 
ສີໂຄດຕະບອງ 
ນະພາ
ຂອງບໍລິສັດ 
ກ່ຽວກັບພະແນກ 
ບົດບາດ
ລັດຖະສາດ 
ເພີ 
ພາບຊີວິດ 
ການສອນ
ທັນວາ
ລໍາດັບ 
ປ້າຍ 
ກໍາມະບານ 
ຈໄາ
ບີ
ຕີນ 
ໂຕຣ
ຂ່າວລາວ 
ພາຍໃນປະເທດ 
ດິຈິຕອນ 
ມຽນມາ 
021
ພັດລົມ 
ວັນປະກາດເອກະລາດ 
ແຈັກ 
ຖົງຕີນ 
ໂດລາສະຫະລັດ
ຊິ
ຊຸມຊົນ 
ເມືອງນາຊາຍທອງ 
ໂອກາດ 
ຈິ່ງ
ການສ 
ລິດຈະນາ
ຂົ 
ສປຈີນ 
ຄກາ
ຫື 
ຜູ້ນໍາລາວ 
ກໍລະນີ
ນວດ 
ຢູ 
ລົດໃຫຍ່ 
4.2 
ຝົນ 
ໂພນໄຊ 
1.3 
ຮ່າ
ປົກກະຕິ
ສະໄຫມ 
ບົດທີ່ 
1993 
ກຽດ
ປີຜ່ານມາ 
າວ
97 
ກະຊວງສຶກສາ 
ອາຊີ
ພັນທະ 
ມະຫາຊົນ
ນິຕິກໍາຕ່າງໆ 
ສີບຸນເຮືອງ 
ວັນພຸດ 
ພາຍນອກ 
ເພັດ
ຜັກ 
ເບີ 
2002 
ງົບປະມານ
ແປ
ຕາຕະລາງ
ຄອມພິວເຕີ
ຊັ້ນກາງ 
ວັນຈັນ 
ກະສິກ 
ສ້ອມແປງ 
ລົງຊື່ 
ທອງດໍາ 
ປະຊາສໍາພັນ 
ນິດ
ພະຍາຍາມ
ບາດກ້າວ 
ຜ່ານມາ
ເພີ່ມ 
ເປັນຕົ້ນແມ່ນ 
ເຮັດວຽກ 
ຄັດ
ຕັດສິນ
ນັ້ 
ປ້ອງກັນ 
ທຽບເທົ່າ 
ຮ່າງ 
ເຫຼົ່າ
ທາງດ້ານ 
2001
ເລິ່ມໂດຍ 
ລົບ
ອົ 
ຄົນພິການ 
ເສຍ 
ທັງພາກລັດ 
ເປີ
ອອກອາກາດທຸກ 
ຄັ້ງທີ່ 
ຢ່ 
ກັບຄືນ 
ຕິດຕໍ່
າມ
ລະອຽດ
ພາກລັດ 
ຄສ 
1988 
ທຫລ 
ກະຊວງວິທະຍາສາດ 
ເຕົາ
ພາກເຫນືອ 
ອີງ 
ສຸດທ້າຍ 
2.3 
ອັບໂຫລດວິດີໂອ 
ຫີນ
ຕໍ່ປີ
ກ້ອນ 
ມັ 
ແບ່ງ 
600 
ທ້າວ
ພີ
ໂຄສະນາ
ສອບເສັງ 
ສາລີ
ສາລະ
ເຮືອ
ໄຂ່
ງທີ 
ຍ້ອນວ່າ 
ການລົງທຶນ
ນໆ
ປປ 
69 
ລູກຄ້າ 
ແອ
ກໍາມະການ 
ຢູ່ທົ່ວໂລກ 
ຫມາກ 
ຮັບປະກັນ
ອາຍາ 
ສະບາຍດີ
ຜົມ 
ຈອກ 
ຈອງ 
ຍຸກ
ວິທະຍາໄລຄູ 
ວັງ
ຂະຫຍາຍ 
ຜິດ 
ບ່ອນ 
ສີສັນ
ອໍານາດ
ກ່ຽວກັບກະຊວງ 
ຄັດເລືອກ
ຮຽນພາສາຈີນ 
ທິດ 
ຖົ່ວ
ແລະຈີນ 
ອຈ 
ລັກ 
ຂ້ອງ 
ນະຄອນຫລວງ
ຂະແຫນງການ 
ສະໄຫມທີ
ຊຸມ 
ຫມວດຫມູ່ 
ພົນ
ເຄື່ອງເຟີນີເຈີ 
ະນິດ 
ປອມ 
ສັ່ງຊື້ 
ການທ່ອງທ່ຽວ
ຂັນ
ລຸ່ມ
ະຫ 
ຄູ່ມື 
ວັນສຸກ
ທີມ 
ຫມາຍຄວາມວ່າ 
ຫູ 
ຕໍາແຫນ່ງ
ຢູໄນເຕັດ 
ຝັງ 
ຮູບທີ
ແນ່ນອນ
ເກີບຜູ້ຊາຍ 
63 
ເຈັບ 
ປາຍ 
ເນື່ອງຈາກວ່າ 
ຄວາມປອດໄພ 
ຂັດ
ປາກແບງ 
ວຽກງານ
ເຊົ້າ
ອກ
81
ຈອນ
ອ່ອນ
ບົດຮຽນ 
ຊື່ເລື່ອງ
ການແຜ່ກະຈາຍ 
ຍຍ
ຈັດຕັ້ງປະຕິບັດ 
1.5 
ຂາຍລົດ 
ດອກໄມ້ 
ຊັບສິນທາງປັນຍາ 
ທີ່ກ່ຽວຂ້ອງ 
ພ້ອມດ້ວຍ 
ກົດຖືກໃຈເລີຍ
ເຊົ່າ
ການປະຕິບັດ 
ວນ 
ບຸນຍູ້ 
ການລົງທືນ 
ການຮຽນ
ແວ່ນ
ຍົກເລີກ 
ບ່ອນເກັບມ້ຽນ
ເຫຼັ້ມ
ປວດ
ປະລິນຍາຕີ 
ຖິ່ນ 
ເສື້ອກັກ 
ພັກປະຊາຊົນ 
ຄວາມເປັນມາ 
ຫວັງ
ເສື້ອກ້າມ 
ຍີ່ຫໍ້ 
ເເຕ່ 
1997 
ດອກໄຟ 
ວິຊາຊີບແບບປະສົມ 
ແຜນຍຸດທະສາດ 
ເອກ
ຄຸນນະພາບຮູບ
ໂນດ
ລິການ 
ຂອງພັກ
ເຫດ 
ຂຶ້ 
ດານ
ຄລິບ 
ພິການ
ຂົງ
ຄຸນ 
ສິລິພອນ 
ພ້ອມດ້ວຍຄະນະ 
ລໍາ 
ພິຈາລະນາ
ຮູບເງົາ 
ໂຊ
ຕິດຕາມເຮົາທາງ
ສິງກະໂປ 
ສ້າງທາງດ່ວນ 
ອ້ອມ
ເດຍ 
ຊົນນະບົດ
ທໍາກິນ 
ເລີຍ 
ແນວ 
ຫມໍ້
ຄວາມເຫັນຂອງທ່ານ 
ປະສົບ
ສື 
ຮອບ
ໂດຍຈະໃຊ້ເງິນທຶນ 
ຢ້ຽມ
ຕີນ
ບໍຣິຫານ 
ພາກກາງ 
ຫມັ້ນ
ຊມ 
ປັນ
ແຫນ້ນ
ແຖະ 
ະຊາ
ຕົກ 
ພູມ
ການນໍາ 
ທຽມ 
ພາກພື້ນ 
ຜັງເມືອງ 
ເອເລັກໂຕຣນິກ 
175 
ມາດຕະຖານ
ແຮ່
ຂ່າວການເມືອງ 
ອັງ
ເຕີມ 
ເບິ່ງຄວາມເຫັນ 
ລົດຍົນ 
ສປປລ 
ວງ 
ກວດ 
ປະຕິ
ລາງວັນ
ຮຸນ 
ຫົວຫນ່ວຍ
ຝ 
ເຄືອ 
ຍາດ 
ຮຸ່ນ
1986 
ກົມກວດກາ 
64
ໂຊກໄຊ 
ເຄມີ 
ລູກແມ່ຂອງ 
ຂ່າຍ
ຢາງ 
ສາທາລະນະ
ຫົວຫນ່ວຍ 
ລະອຽດ 
ແຕ້ມ 
ຄາ 
ປ່ຽນ 
ອີ 
ກັດ 
ຄູນວິໄລ 
ພົນຕີ 
ແຂ່ງ
ລາຍຮັບ 
ເສັ້ນ 
ເຮັງ
ອ້າຍ
ຫົ່ມ 
ທໍານຽບຂາວ 
ແບບຮຽນ 
ທຸ
ຍີ່ປຸ່ນ
ຫນ້າທີ່
ເງື່ອນໄຂ 
ຫມວດສິນຄ້າ 
ເກີນ 
ຄະນະກ 
ມົນ
ຜູ້ຂຽນ 
ເຫຼົ້າ 
ຕື້ 
ແລະຮ່ວມມື 
ອະທິບາຍ
ການຕະຫລາດ 
ແກນ 
ຖີບ 
3.4
ຮູ້ສຶກ
ຍູ້
ຜູ້ຂຽນ
ໃນລະຫວ່າງວັນທີ 
ອຸປະຕິເຫດ 
ຈີນລົງທຶນໃນລາວ 
ວິທະຍາສາດສັງຄົມ 
ບໍ່ໄດ້ 
ຂະຫຍາຍຕົວ
ຫນັງສື
ພ້ອມກັນນັ້ນ 
ດວງເດືອນ 
ກັບໄປທາງເທີງ 
ຊ່ອງ
ເອີ້ນວ່າ 
ເມືອງໄຊເສດຖາ 
ສຸມ
ສະກຸນເງິນ 
ຄວາມສ 
3310 
76 
ໄຊຊະນະຂໍສູ້ຄະດີ 
ລົມເຣື້ອງຂ່າວ 
ຄວາມບູຮານ
ອະເມຣິກາ 
ເມື 
ຊ່ວງ
ເລຂາ 
ຕະຫຼອດ
ມໍ 
ເລ່ຍ 
1999 
93 
ຂໍ້ມູນ
ຂ່າວຫຼ້າສຸດ 
77 
ປານກາງ 
3000 
ເກີບຜູ້ຍິງ 
ເບີໂທລະສັບ 
ລືມຊື່ຜູ້ໃຊ້
ຖືກຕ້ອງ 
ຖຸ
ທີ່ແຕກຕ່າງກັນ 
ຮອງລັດຖະມົນຕີ 
ຄໍາຕອບ 
ພິທີມອບ
ພູມສັນຖານ 
ບັນລຸ
ວິສະວະກໍາສາດ 
ຜູ້ອໍານວຍການ 
ຫ້ອງນອນ 
ຝຶກອົບຮົມ
ປອ
ເອີ້ນ 
ແຫ
ອານຸສອນ 
ສະຫມັກງານ 
ໄຂ່ 
ຢູ່ນາ 
ປານີ 
ຂ່າວເດັ້ນ 
85 
ອຸດສາຫະກໍາ
ຄວາມຫມາຍ 
າກ 
ງາ
ປະຕິວັດ
ເດືອນກ່ອນ 
ທີເຄ 
ວິທະຍາ
ໂດລາສະຫະລັດ 
4.3
ເຊັກ
ທັນ 
ພາສີ 
ຊ້າ 
ທ່ອງທ່ຽວ
ການໃຊ້ຊີວິດ 
ສຸຂາພິບານ 
ອິນເຕີເນັດ 
ສສກ 
ແອ 
ຊີມ 
ຊັກ
ປຶ້ມ 
ເດືອນກັນຍາ 
າມ 
ພັດ 
ຂາດ 
ຂ້ອງເພີ່ມ
ຈົບ
ໄມ 
ປຸ່ນ 
ເຄື່ອງດື່ມ 
ສະເພາະ
ເຂົ້າໃຈ 
ຢ່າງຫນ້ອຍ 
ຈໍ 
ຮັບຮອງ 
ສຕລ 
ໃນກໍລະນີ 
ຊາວລາວ 
ຝາກ
ຫຼວງນໍ້າທາ 
98 
ຫຼັງຈາກນັ້ນ 
ການແຂ່ງຂັນ 
ເບຍ 
ຄີ
ກວດສອບ 
ແຜ່ນດິນ
ຍົກ 
ການກ 
ຫນ້າຕໍ່ໄປ 
ແຂວງສະຫວັນນະເຂດ
ຫຼັກການ 
ນໍາພາ 
ສຶກສາສາດ 
ຣັດເຊຍ 
ເຄື່ອງນຸ່ງ 
ທັງພາຍໃນ 
ອາຄານ 
ສະຫມັກ 
800 
ກໍາປູເຈຍ
ກະຊວງໄປສະນີ
ແຫ່ 
ການກໍ່ສ້າງ 
ດື່ມ 
ທັ 
ຈງ
ສາຍນ້ໍາມັດ 
ຖ້າມີ
ລາວລີກ 
ແຂວງຊຽງຂວາງ
ຄະດີ
ແຂກ
ເລິກ
ສະຫະລັດ
ຈາກນັ້ນ
ມະຕິ 
ຍົນ 
ນຶ່ງ
ພຣະຜູ້
ລໍາໂພງ 
ບາຍ
1998
ເກີບກິລາ 
ບີ 
ປະລິມານ
ການປຸງແຕ່ງ 
ອອນ
ຖິ
ຂ່າວປະຈໍາວັນ 
ຂ່າວທີ່ກ່ຽວຂ້ອງ 
5000 
ຊອບແວຣ໌ 
1994 
ບັນທຶກ 
ທະນາຄານໂລກ 
ນິຕິສາດ 
ໃນນີ້ 
ຊຸກຍູ້ 
ເລັກ 
ຮ້ອຍ 
ຽຄິ
ໂພນທອງ 
ມາດຣິດ 
ມັດ
ຖານຂໍ້ມູນ 
ທິ 
ວັນອາທິດ
ເບິ່ງລາຍລະອຽດ 
2018 
ຂອງຕົນ 
ຊັບພະຍາກອນ
ຈັດຕັ້ງ
ປະລິມານ 
ຈື່ລະຫັດຜ່ານ 
ງົວ
ການປູກຝັງ 
ສອບຖາມ 
ວັນເສົາ 
ໂພນໄຊ
1.3
ຊວນຫົວ 
85
ຄກມຊ
ອະທິບາຍ 
ຊ້າງ
ຮສ
ລ້ 
3.3 
ສ້ອມ
ມີສ່ວນ 
ເອກ 
1500 
ຫລັກ
ເອກະສານຄົ້ນຄວ້າ 
ລີກເອີງ 
ສົດ
ເປ
ເຫຼືອ 
ພະລັງງານ
ແຕກ 
ສວຍ
ຣິ
ຊິກ
ສ່ວ 
ທີ່ພັກ 
160 
ສະແດງ
ຫນັງສືພີມ 
ຮາ
ຕ່ 
ສາງ 
74 
ປອດໄພ 
130 
ອະດີດ 
ຫລັງ 
ສະຫະພັນ 
ອອນໄລນ 
ຕັ້ງຢູ່ 
ບົດແນະນໍາ 
ປາຊີຟິກ 
ຊັບສິນ 
ເດີນທາງ
ຕຸລາ
ທ່ານທອງລິດ 
1.000 
ຈ່າຍ 
ປົກປັກຮັກສາ 
ຕ່ໍາ
ສະຖານະພາບ 
ເວັບໄຊອື່ນໆ 
ຂາອອກ 
ສິ້ນ
ປະຫວັດສາດ
ກ່າວວ່າ
ຄວ້າ
107 
ເວັບບອດ 
ເຜົາ 
ທາງການລາວ 
ເດືອນພຶດສະພາ 
ທາ 
ໂສ້ງຂາຍາວ 
ສະອາດ 
ອັບ
ອົງການອະນາໄມໂລກ 
ສິ່ງພິມ 
ລວມມີ 
ທັມນໍາທາງຊີວິດ 
ຖີບ
ເບື້ອງ
ຂ່າວໃຫມ່ 
ພຣີເມຍລີກ 
ຕະພັນ
ທ້ອງ 
ມາດຕະການ 
108 
ເປັນຕົ້ນມາ
ກ້ວຍ
ການບັນຊີ 
ພອນສະຫວັນ 
ເນື່ອງ 
ມັດທະຍົມສົມບູນ 
ກະລຸນາ 
ສັງ 
65
ທຸ 
ປາກ 
ປ້ອງ 
ວຽງຈັນໃຫມ່ 
ກໍ່ຄື 
ແລ່ນ 
ສົມທຽບ 
ຫນັບ
ປ່ອງ
200
ຄວາມຄິດເຫັນ 
ແຕ່ລະ 
ສະຫນອງ 
ລົດຈັກໄຟຟ້າ 
ເອກະຊົນ
ຊວງ
ດັງ
ເຂ 
ບູ
ຜູ້ຜະລິດ 
ຫນູຫ່ວງ
ອອນລາຍ
ປິ່ນປົວ
1985 
ສິ່ 
ໄລຍະທີ 
ຂາເຂົ້າ 
4.3 
ແນ່ນອນ 
ຖະຫນົນ
ສົງ 
ຈາກທັງຫມົດ 
ຕິດຫວານ 
ຜ້າອ້ອມ
ສໍ 
ເຄື່ອງນຸ່ຫົ່ມ 
ຊີ້ນ 
ເທິງ 
ວຍ 
1987 
ດ່ວນ 
ບູນ 
ອັບເດດ 
ການແນະນໍາ 
ຂຶ້ນໄປ 
ສີສັດຕະນາກ
ະສ 
ໂສ້ງນຸ່ງຫຼີ້ນ 
ທີ່ປຶກສາ 
ແຮມ 
ວັນເສົາ
ຟີຊິກສາດ 
ບົດເພງ 
91 
ກວ້າງ
ປີນີ້ 
ຕະ 
92 
ທອນ 
ຂ່າວບັນເທິງ 
ມື້ວານ 
2.5 
ພຍັນຊນະ 
ລັ 
211 
ໂພສະນາການ 
87
ວັດສະດຸ 
ເເລ້ວ 
ລັກສະນະ 
ພອນ
ສະຖານະ 
ພຣະທາດນາງລາວ 
ຫູ
ກະເສດສາດ 
ສືບຄົ້ນຕໍານານ 
ຫລັກ 
ເງິນສົດ 
ທ້ອງຖິ່ນ
ເນື 
ປະໂຫຍດ
ເກ 
ຂອງໂຄງການ 
ດອນ
ຕູ
ໃນການ
ເຄີຍ 
ຂັນ 
ທ້າຍ 
ປະຈໍາສົກປີ 
ຄວາມຕ້ອງການ 
ສໍາເລັດ 
ກອງປະຊຸມສໍາມະນາ 
ຄິດອ່ອນ 
ລາວທ່ຽວລາວ 
ແພ່ງ 
ຢາງ
ຕໍ່ປີ 
ສະຫນັບສະຫນູນ
ຂໍ້ມູນທົ່ວໄປ 
ທຸກໆ
ຄວາຍ 
ສູ່ 
ໄຊຍະບູລີ
ນາຍ
ປູ
ແລະຄຸ້ມຄອງລັດ 
180 
ໄກ 
ລາງ 
1995
ເດືອນທັນວາ 
91
າໃຊ
1.4 
ເລຂາ
ເສັງ 
ພີມ 
ອິນໂດເນເຊຍ 
ເຮ 
ການຂຽນກ່າວອ້າງ 
ຂວາງ 
ຊື່ນ
ໂລ 
ຖ່ານ 
ເມືອງໄຊທານີ 
ຫ່າງ
ນົກກົກຄໍາເກມ 
ກ່ຽວກັບແຂວງ 
ເຟສບຸກ 
ຖອນ
ຕົ 
ອັບເດດຫຼ້າສຸດ 
ອາສະຫຍາມ 
ໃນເວລາ 
ຄ່າບໍລິການ 
ແຂວງໄຊສົມບູນ 
ຟີລິບປິນ 
ເຮົາມີ 
ຄຸ້ມຄອງ
ເຂ
ຊຸດຊັ້ນໃນ 
ບັນທຶກ
ແວ
ປານ
ຫີງາມ 
ແຈໄ
ພື້ນທີ່ 
ການສົ່ງອອກ 
ມືຖື
ປົກຄອງ 
ຄວາມທຸກ
ທີ່ນີ້ເມືອງລາວ 
ສໍານັກງານ 
ກິລາທົວໄປ 
ບວນການ
ສິ່ງທີ່ຕ້ອງເຮັດ 
ສົບ
ຄະແນນ
ກຸ່ມບ້ານ 
ຮ້ານຄ້າ 
າງເ
ມະຕິ
ຍັ
88
ຊັນ
ການສະ
ບໍ່ຮູ້ 
2.4 
ປະສານ
ລິດຈະນາ 
ຕ້ 
ປະຖົມສຶກສາ 
ຝາກ 
ເພື່ອປ້ອງກັນ 
84 
ຫຍັງ 
ຄົວເຮືອນ 
ຢູ່ລາວ 
ປຶກສາ 
ອໍານວຍ
ສມປຊ 
ຮັບຮອງ
ງນີ້
ຂຽວ
ຄຸນສົມບັດ
ປະຈຸບັນ
ເຟີນິເຈີ 
ມຂ
ປັນຍາ 
ໂກ
ທະນາ 
ນາດ
ຈັນທາ 
ກະຊວງພະລັງງານ 
ຖ້າວ່າ 
ອື 
ງາມວິໄລ 
ໂຮງ 
ວິສາຫະກິດ 
ບຽບ
ພະແນກວິທະຍາສາດ 
ຍານ 
ວຽງຄໍາ 
ແມງ
ໂຮງຮຽນພອນສະຫວັນ 
ແກ່ນ 
ຄຽງ
ໂດ 
ອໍານາດ 
ພາສີ
ຂໍ້ຕົກລົງ
ຄາດຫມາຍ 
ສະເຫນີ 
ເຫລົ່າ
ສອບ 
ອອກອາກາດ 
ເຄື 
ຄວາມອຸດົມສົມບູນ 
ອຸດົມ
ຫນູນ
ແສງ 
ສາລີ 
ສິບ
ແນວໃດ
ຍັ 
ເປ 
1031 
ເຊັດ 
ເຜີຍແຜ່ 
2.4
ມລກ 
ການດ 
ສິນເຊື່ອ 
ວິທ 
ຈາກຜູ້ຟັງ 
ກຸ
ວັດຖຸ
ທີ່ຢູ່ອາໄສ 
66
ໄທຍ 
ສິລະປະສຶກສາ 
ເພດຍິງ 
84
ຜ້າກັ້ງ 
ສະຖານທູດ 
ການບໍລິການ
ປະຖົມ
ຖືກປາບ 
ຂາຍເຮືອນ 
1998 
ອີກແລ້ວ 
ພຣະອາຈານ 
ໂທດ 
ໂຄດ
ຮ່ອມ 
ຄີມ
ທາດ 
ເມືອງໄຊ 
ລັດຖະດໍາລັດ 
ແສນ
ຫລັງຈາກ 
ສື່ສານ 
ໄສ 
ອຸດົມໄຊ
1999
ມະຫາ
ຈັ 
ໂຮງງານ
ອິນທະວົງ 
ພາກວິຊາ 
ຊຽງຂວາງ
ສົກ
2030
ລະຫັດຜ່ານ
ກວ້າງ 
2558 
ບຣູໄນ 
ເປົ້າຫມາຍ
ຫມາ 
ຄພສບ 
ອິນເຕີສະປຸດນິກ 
ຍທຂ
ມັງກອນ
5.2
ຄ້າຂາຍ 
ມະຫາ 
ຊຶ່ 
ຫໍ
ກໍາແພງນະຄອນ 
ຫມໍ 
ສະໄມພອນ 
ຂົວ
ທີ່ໄດ້ 
າຄ
ແພງ
88 
ຂັ້ນແຂວງ 
ດາວທຽມ 
ອີເມລ
ພູວົງ 
ໂພນ
ສີສະຫວາດ 
ໄຂ້
ຕ້ອງການຂາຍ 
ເມີນ 
ອັນດັບທີ 
ຄຸ້ມຄອງພະນັກງານ 
ນັ 
ຂະບວນການ 
ວິນ
ບຸນມີ 
ບວນ
ແຫນ່
ບົດທີ
າງໆ 
ອັກສອນສາດ 
ລ້ຽງສັດ
ຊ້າງ 
ແບບສໍາຫຼວດ 
ສູງສຸດ 
ສູນສຶກສາທາງໄກ 
ສ່ວນຫລາຍອ່ານໄດ້ 
ແພງ 
ຝ້າຍ 
ການຈັດ 
ເທດສະບານ 
ເດີ 
ໂນ 
ມິວຊິກບູມ 
ຊົນເຜົ່າຫວຽດນາມ 
ຕູ້ເຢັນ 
ແຟກ
3400 
ຮຸນ
ຄາດວ່າ 
ກວມ
ແລະອື່ນໆ
ທີມສຸດທ້າຍ 
ລົດຮັບ
ກີລາ
78 
ອຈ
ທົ່ວ 
ສັດລ້ຽງ 
ຂອງລັດຖະບານ 
ສໍານັກງານໃຫຍ່ 
ຂົວທາງ 
ຂາວ 
ລຸ
ໂດຍມີ 
ຊື່ແລະນາມສະກຸນ 
ຮຸ້ນ
ຕາມລໍາດັບ
ຈິດ 
ວັ
ຂາສັນຈອນ 
ບົດບາດຍິງຊາຍ 
ກວດສອບແຫ່ງລັດ 
ສິລະປະ
ວັດສະດຸກໍ່ສ້າງ 
89 
ກຸໃ
ພາສ 
ພາຍໃຕ້ 
ພິມມະສອນ 
ໂຊຟາ 
ສະບັບທີ
ຫົວຂໍ້
ເລົ່າ
ເນື້ອເພງ 
ອາຫານເສີມ 
ສຸດສາຍທາງເລຂ 
ຮ່ວມມື 
ແຂວງຄໍາມ່ວນ
ເຟ 
ຮົ 
94 
ວາງແຜນ 
ແລກປ່ຽນ
ປື້ມແບບຮຽນ 
ບໍ່ມີ
4000 
ແຈກ 
ສະຖາບັນຂົງຈື 
ລ້ານໂດລາສະຫະລັດ 
ຫມອນ 
ເຟີນີເຈີ 
ນົກ 
ເມືອງເຟືອງ 
ຄູ່ມືນັກເດີນທາງ 
ປົກກະຕິ 
ຫ້າມ
ຫຍ້າ 
ຖິກາ
ເກີບເດັກນ້ອຍ 
ການປະເມີນ 
ທີ່ຈະ 
ຢາກ 
ສະບຽງອາຫານ
ແຮ່ 
ຫມູ
ແພດ
5.1 
ຕົ້ນໄມ້ 
ສະມັກສະມາຊິກ 
ວິທະຍາສາດປ່າໄມ້ 
ແຫ່ງຊາດ
ການຕິດຕາມ 
ກະຈາຍ
ນໍ້າສະອາດ 
ປື້ມ
ເດດ
ອີກດ້ວຍ
ເຄື່ 
ການກິນ 
ເກົາຫລີ 
ຄີມ 
ປຸງ 
ຜົ້ງສາລີ
1996
83 
ສູນຄົ້ນຄວ້າຈີນ 
ບຸນເດລີກາ 
82
ລະຫວ່າງວັນທີ 
ດ້
ຫລັກສູດ 
ສະອາດ
ຂົນສົ່ງ
ສົນໃຈ 
ຖາ 
ຮູ້ຄູ່ທຸລະກິດ 
ຕະຫຼາດຮຸ້ນ 
ຮຽກຮ້ອງ
ສະໄຫມສາມັນ 
ຜົນງານ 
ເກດ
ຫໍສະຫມຸດກາງ 
ຜົວ
ໂມງຜູ້ຍິງ 
ສີ່
ພວມ
ຫົ່ມ
ນະວັດຕະກໍາ 
ບົດສະຫຼຸບ 
ສູນຄົ້ນຄວ້າອາຊີ 
ຫໍສະມຸດກາງ 
ພົວພັນຕ່າງປະເທດ 
ຜູ້ຕາງຫນ້າ 
ສ່ 
ຄໍາມ່ວນ
ທ່ີ
ສູນເທັກໂນໂລຊີ 
ບຄ
ມຸມບໍລິຫານ 
ກິ່ນ
79
ຊ່ອງທາງການຕິດຕໍ່
2560 
ປະລິນຍາໂທ 
ເຊຣີອາ 
81 
ຂົງເຂດ 
ຄະດີ 
ທົບ
ປ້າຍໂຄສະນາ 
ຫາລື
ລະດູ
ຄວາມຈິງ 
ລັງ 
ສະຫະພາບ 
ຜົນສໍາ
ດວງ
ຢູ່ທີ່ 
ຫນ່ວຍບໍລິການ 
2.5
ແຍກ
ອັດຕະປື
ປະຕິບັດໄດ້ 
ເສ
ລະຄອນສັ້ນ 
ມະນີວົງ 
ເສື້ອເຊີດ 
ກະຊວງຍຸດຕິທໍາ 
ຟ້ອນ 
ເທບ
ສ່ວນຫຼາຍ 
ວຽງອານຸໄຊ 
ໄດອາຣີ່ຂອງ 
ຫົວພັນ
ເຄື່ອງຫມາຍ 
ພາກໃຕ້ 
ທະວີ
ງກ
ຢືນຢັນ
ຈານ 
5.2 
ນທ 
ທັດ 
ຫາດ
ເດືອນຕົ້ນປີ 
ອາກອນ
ປະຫວັດສາດລາວ 
ຢວນ 
ປ່າປູກ 
ຫມູ 
ນົກ
ໄາ 
ຄໍາຄົມ 
ລາດ 
ຄວາມຮູ້ທົ່ວໄປ 
ຊຽນ
ຄຸ້ມຄອງນັກສຶກສາ 
ສະຫະຣັຖ 
ມິດ
1021 
ຂໍ້ມູນຕິດຕໍ່ 
ລອຍ
ຄິບ 
ພາສາອັງກິດ
ຮົມ 
ປະກອບສ່ວນ
ສະມາດໂຟນ 
ສາຂາວິຊາ
ເຢັນ
ໂຮງແຮມ
ສະກັດກັ້ນ 
ວັນສຸກ 
ການວາງ 
ຫນາ
ຖະຫນົນຫນອງບອນ
ຮີດຄອງປະເພນີ 
ຈັດການ
888
ແຫວນ 
ຫົງສາ 
ເຄື່ອງຫນັງ 
ນຶກ 
ໂຮງຮຽນລັດ 
ສະດວກ 
ລາຍຈ່າຍ 
ຄວາມຮູ້
ລ້ານຄົນ 
ເຈ້ຍ
ຕະຫຼອດໄປ 
ລະບົບນິເວດ 
555 
ຂ່າວຫນ້າ
ຍະ 
ຜົນສໍາເລັດ 
ນິຕິກໍາຂັ້ນແຂວງ 
ນິຕິກໍາຕາມປະເພດ 
ຫຼຸດລົງ 
ອມ
ອັລບັ້ມພາບ 
ພຶດ 
ຢືມ
ຮ້ອງ 
ສະຫະຣັດ 
ມື້ນີ້
ຂອງຫຼິ້ນ 
ແຂວງຈໍາປາສັກ
ຫລຸດ
ນິດ 
ພົບຂອງກາງຢາບ້າ 
ຣັດຕະນະໄຕຣ 
ພິທີ 
101 
ສະຫມັກວຽກ 
ທູດ
ຊະນະ
ຈີ່ດາເດດ 
ເມສາ
ຊໍາລະເງິນ 
1975
ການປ້ອງກັນຊາດ
ປະສົບຜົນສໍາເລັດ 
ຊະນະ 
ພາກເອກະຊົນ 
ການຢູ່
ໄດ້ຮັບ
ຄາດຫມາຍ
ເວົ້າວ່າ
ວົງຈອນກີລາ 
ແຜນງານໃຫຍ່ 
ວິນາທີ 
ຕະການ
ຣາຊະອານາຈັກໄທ 
ສິດທິ 
ສຸຂະພາບແມ່ 
ຄວບຄຸມ 
ເມືອງໄຊເສດຖາ
ອັດ 
ກຸມພາ
ອ້າຍ 
ທໍ່
ສາທຸ 
ອັດຕາຈາກ 
ສຽງເອີ້ນເຂົ້າ
ເຫມາະສົມ 
ໂທດ
ຊື 
ການເລືອກຕັ້ງ 
ຕົກລົງ 
ເອເລັກໂຕຼນິກ 
ພິດ
ຄ່າທໍານຽມ 
ແຂກ 
ທີ່ດິນ
ອຽດ 
103 
ແອວ 
ອາຈານ
ການສ້າງແຜນ 
ຄັບ
ຄໍາຂວັນ 
ວ່າດ້ວຍການຮຽນ 
ພາຍຫຼັງ
ຫຼວງ 
ເກົາຫຼີເຫນືອ 
ສະຫນາມ
ຄືເກົ່າ 
ແຫຼ່ງທ່ອງທ່ຽວ 
ສົມທົບ
ຊົນເຜົ່າຕ່າງໆ 
ດັ່ 
858 
ຫນັກ 
ຫນອງ 
ຈົນ 
ນໃ
ແລັບທັອບ 
ວັນໄຊ 
ທີ່ສຸດ
ຫີສາວ
ຄອສພ 
ລ້ານໂດລາສະຫະລັດ
ປົດ
ຄູອາຈານ 
ຂອງສະສົມ 
ຈໍາຫນ່າຍ
ແນກ 
ພັດທະນາຊົນນະບົດ 
ຣະຫວ່າງ 
ແນວໃດ 
ຄົມມະນາຄົມ 
ເບ
ໂຮງຫມໍ
ຫຼັງຈາກ 
ນັກທຸລະກິດ 
ຣາຍການ 
ຜ່ 
ແອວ
ຫນ້າທີ່ຂອງ 
ຄະນະອະທິການບໍດີ 
ແມ່ນ້ໍາຂອງ 
ມາຈາກ 
ທຶກ 
ໂຈມ
ຍີ່ຫໍ້
ກວຕ
ຄຸ້ມຄອງເຄຫະ 
87 
ນາຍົກລັດຖະມົນຕີ
ໃສ່ກະຕາ 
ແມ່ມານ 
ນິຍາມ 
ໂດຍສະ 
1169 
ປາຍ
ເຈຍ 
ຜົ 
ຫົວຫນ້າພະແນກ 
ກິລາລາວ 
ອັນຕະລາຍ
4.4
ຂ້ອງ
ວັດທະນະຖາວອນ 
ແຮ່ທາດ 
ເມນູຫຼັກ 
ໄດອາຣີ່ 
ຄຸມ 
ເດືອນມັງກອນ 
ປະເພນີ 
ປົກ 
ລາຍງານໂດຍ 
ແດ່ 
ເສື້ອກັນລົມ 
ຫມັ້ນຄົງ 
ກອງທັບ
ປາກເຊ
63
1990
ຄໍ 
ຄານ
ງເ
ໂສ້ງກິລາ 
ຊົມ 
ຂາ 
ເຂື່ອນໄຟຟ້າ 
ບທີ 
135
ບາງກອກ 
ເດັກເກີດໃຫມ່ 
ຢ້ຽມຢາມ
ສິລະປິນ
ພັທນາ 
98
ລາວໂທລະຄົມ 
ລວມທັງ
ຣັຖມົນຕຣີ 
ອຸດສາຫະກ 
ເບີ
ຢູ່ແຂວງ 
ບໍລິການລູກຄ້າ 
ສິງ 
ສະຖານທີ່ຕ່າງໆ 
ກະຊວງໂຍທາ 
1997
ແຫຼ່ງ
ຊຶມ
ຈານວນ 
ການຜະລິດ
ຊົງຣິດ 
ຄວາມສຸກ 
ຂອງພວກເຮົາ 
ໄຫຼ
ຈັບເອົາສິນຄ້າ 
ໃຫ 
ບຽງ
ແສງດາວວີ 
ກິດຈະການ 
ຂຸດ
ຂ້າມ
ຂ່າວເສດຖະກິດ
ປະສົບການ 
ຮອງປະທານ 
3.5 
ໄກ່ຕີ 
86 
ສັນຍາລັກ 
ກັ
ມ່ 
ເສື້ອຂົນ
ພາລະ
ຜູ່
ຄວາມຮັບຜິດຊອບ 
ສໍາພັນ 
ຈິ 
ຂະຫນາດນ້ອຍ 
ກິ່ງ
ສື່ 
ຈັນທະ
ພວກເຂົາ 
ທຽນ 
ກສາ 
ທັງນີ້ 
ບາ 
ຫາກ 
ລູກຄ້າຂອງ 
ອິນເດຍ 
ປກຊ
ກະແສ 
ເມຍ 
ທຸລະກິດກະສິກໍາ 
ຂວາງ
ປ່ຽນແປງ 
ເດັ່ນ
ພາລະບົດບາດ
ອະນຸຍາດ 
ແນະນໍາສິນຄ້າ 
ປູກຝັງ 
4.4 
ມັດທະຍົມ 
ສົມບູນ
ບອກ 
ການບ 
ຊາຍຄາອາຊຽນ 
ວາລະສານຕ່າງໆ 
ຫນ້ 
ເລີ່ມຕົ້ນ 
ຄົນໃຫມ່ 
ຕາເວັນຕົກ 
ສື່ການຮຽນການສອນ 
ເດືອນນີ້
ເຖິງຢ່າງໃດກໍ່ຕາມ
ຜາ
ລມຕ 
ແດ່
ມັດທະຍົມຕອນປາຍ 
ຊັບພະຍາກອນນ້ໍາ 
ທ່າແຂກ
ຈັນສະຫມອນ 
ສະຖານ 
ພຶດສະພາ
ເນື່ອງຈາກ 
ຕ້ອນຮັບ
ອັນນີ້ 
ວິເສດ 
າຄ 
ບັນຫາໂດຍລວມ 
ຄໍາພູ 
ແສງມະນີ 
ຄິ
ດໍາລົງ
ສະຫະ
998
ພົມວິຫານ
ປົວ
ຮັບສະຫມັກວຽກ 
ກິແກ້ວ 
ພະນ
ບໍລິຄໍາໄຊ
ຍົກຍ້າຍ 
ບັນຫາທີ່ດິນ 
ຍ່າງ
ສສ
ທິນ 
ປຶ້ມ
ອ່ອນ 
ສ້າງບັນຍາກາດ 
ສູດ 
ທັນສະໄຫມ
ເຕັກນິກກະສິກໍາ 
ໂມບາຍ 
ປັ່ນ
ສະຫງວນ 
ເລື້ອຍໆ
ຂ່າວລັດຖະບານ 
ກະກຽມ 
ໄວຫນູ່ມ 
ມິນ
ການກວດກາ 
ຈີ 
ຂົນ 
ຮູ້ຈັກ
5.1
ຄວາມຮັກ 
ນັດ 
ກປທ
ຍ້າຍ 
ຕົວຈິງ 
າໃ
ໄດ້ແກ່ 
ຢີ່ປຸ່ນ 
ດວງ 
ແຂວງຫລວງພະບາງ 
ເຫລືອ 
ແກ່ນ
ກະທໍາ
ບິກ 
ສີມະຫາໂນ 
ຕະຫລອດ
ຫລັກສູດພາສາມື 
ເມຍ
125 
ເສົາ 
ຟັງເພງ 
ເສື້ອໂປໂລ 
ນ້ 
ຍືນ
ແຜນພັດທະນາຕ່າງໆ 
ບັນດາເຄື່ອງມື 
ແລະສິ່ງແວດລ້ອມ 
ປາບ
ນັບແຕ່ປີ 
ການເງິນຈຸນລະພາກ 
ພາຍຫຼັງ 
ແຂວງຫຼວງນ້ໍາທາ 
ຄອນ 
ມລກ
ຂ່າວບັນເທີງ 
890 
ອາທິດກ່ອນ 
ພະແນກໄປສະນີ
ແມ່ນແລ້ວ 
ບັນຫາດ້ານສັງຄົມ 
ກະສິກໍາຍຶນຍົງ 
ການວິເຄາະສະພາບ 
ຂວັນໃຈ 
ໂມງຜູ້ຊາຍ 
ຟອກ
ຄອມພີວເຕີ 
68
ຕານ 
ຫີນບູນ 
97
ໄບຄກາ
ລັອກອິນ 
ຂ່າວສານປະເທດລາວ 
ເນັດ
ແນ 
100.000 
ຫວັນ
990 
700 
ເກົາ
ຖອດ
ແກ້ວມະນີ 
ທຶກ
ແກ້ໄຂ
ການວາງແຜນ 
ກິດຈະກໍາຕ່າງໆ 
ບຸ
ທີມຊາດລາວ 
າຕ່າງປ 
1.4
ຖານະ
ຄວາ
ພຸດ
ຄິດໃຫ້ດີກ່ອນປູກ 
ະຖິຈ
ຢູ່ຕ່າງແດນ 
ແຜນພັດທະນາ 
ເຕືອນ
ປະມານ
ລາຍຊື່ 
ຜົນຜະລິດ 
ຄາດ 
ປິ 
ເຕະ 
1984 
ແກະ
ສາທາລະນະສຸກ
ໂພນໂຮງ 
ອຸ 
ກາເຟ 
ກ່ຽວກັບເວັບໃຊ້ 
1019 
ທີ່ເປັນ 
970 
ສະບາຍດີປີໃຫມ່ 
ເຄື່ອງພິມ 
ຽຂ
ແກ້ 
ແຖວ
ການຊໍາລະເງິນ 
ພສ
ເປັນຊຸດ 
ທິມງານ 
ກ່ຽວກັບພັນລາວ 
ສະຫະພາບເອີຣົບ 
ກ້ອງວົງຈອນປິດ 
ແລະສັງຄົມ 
ສິວ
ໂທສອບຖາມ 
ສີສຸກ 
ກົດຫນາຍ 
ເມືອງທ່າແຂກ 
ແພ
ລົ 
ເເມ່ນ 
ກິລາກາງແຈ້ງ 
ຫຼຸດຜ່ອນ
ມີນາ
ໃນປະຈຸບັນ 
ຊອກຫາແບບລະອຽດ 
4.5 
ໂອນ
ໃນອະນາຄົດ 
ຈໍາປາ 
ປະຕູ 
ຮູ 
ອກ 
ສົ່ງບັດເຊີນ 
110 
ຈີ
ແຍກ 
ໂສພາ 
ເດັດ
ໂດຍການ 
ຫໍສະຫມຸດ 
ເຕ 
034 
ພາບສາລະຄະດີ 
ການອອກແບບ 
ຄູ່ຮ່ວມງານ 
ການຈັດຕັ້ງ
ແລກ
ເວບໄຊອື່ນໆ 
ສາລະ 
ໃຫ້ທຶນຊ່ວຍເຫຼືອ 
ຄອບ 
ຊ່ອຍ
ນົື 
ເຊົ້າ 
ຮ້ານອາຫານ
ຄັງຮູບພາບ 
ເຊໂນ 
ຍິນດີຕ້ອນຮັບ 
ຂອງການ 
ເຫມີ
ສົມຫວັງ 
ເວບ
ສ້າງເຂື່ອນ 
ໃນຂະນະທີ່ 
ຕ້ານ 
ປະຊາ 
ລຸ້ນ
ວັດຈະນານຸກົມ 
ຍຸ 
ຂາອອກ
ສະມາຄົມ
ໂຍບາຍ 
ພາສາຈີນ 
ສິງຫາ
ເຫລືອ
ເຖິງວ່າ 
ຕະຫຼອດ 
ເກີບແຕະ 
ເຮືອ 
ແຕ້ມ
ບັນລຸ 
ຜັນ
ວາປີ 
ເປົ໋າ
ຫນຶື່ງປີລົງມາ 
ຮອງຫົວຫນ້າ 
ມອນ
ວັນອັງຄານ 
ເພື່ອສຸຂະພາບ 
ພົນຈັດຕະວາ 
ມົ້ງ 
ານວນ 
ບຸນທອງ 
ພຽງແຕ່ 
ໃນປັດຈຸບັນ 
ດອນ 
ການສື່ສານ
ທອດ
ປີໃຫມ່ລາວ 
ກູ
ປະສິດທິພາບ 
67
ຫນູນ 
ຖືກແກ້ໄຂໂດຍ 
ທໍາມະຊາດ
ເນື້ອທີ່
ແກ້ວໄພພົງ 
ປີຜ່ານມາ
ເຕະບານ 
989 
ຕິ່ງນອ້ຍ 
ຜູ້ນໍາ 
ສໍານັກງານ
ເປົ້າ 
ຜົນປະໂຫຍດ 
ລາວສະຕາຣ໌ 
ວິເຄາະ 
ຫຼືບໍ່
ມາດຕາ
ສໍາເລັດ
ແມນ
ກາບກອນ 
ປະຫວັດ
ຜົນໄດ້ຮັບ 
ກ່ຽວກັບບໍລິສັດ 
ຜ້າຫົ່ມ 
ກລ 
ເສືອ 
ຈູມມາລີ 
ຫາລື 
ອົດ
ວັນລົງປະກາດ
ເຊກອງ
ໃນວັນທີ
ພົ້ນ
ຈານ
ບົດທີ່ກ່ຽວຂ້ອງ 
ຈໍາກັດຜູ້ດຽວ 
2551 
ຄຄຊ 
ເມືອງຮຸນ 
ຊຸມຊົນ
ເຈ
ຂ້າງ 
ລັດຖະກອນ
105 
ຄວາຍ
ແບບມີສ່ວນຮ່ວມ 
ຊຸກ
ບ້ານເກິນ 
ປໍ
ແປກ
ພະຈິກ
ຕັນ 
ທັມມະຊາດ 
ກຸ່ມບໍລິສັດ 
ສະຫງົບ
ທໍາອິດ 
ຫຍໍ້
ພະຍາກອນອາກາດ 
104 
ເອັນໂຊນ 
ກວ
ຫຼວດ 
ສິລະ
ພະນະທ່ານ 
ການປ້ອງກັນ 
ລິສັດ 
ໄນ
ເພາະວ່າ
ເພື່ອໃຫ້ 
ໄອໂຟນ 
ເລີ
ເວບ 
ທີ່ຜ່ານມາ
ແຈ້ງການ
ແລະອື່ນໆ 
ຫຼຽນ
ຮ່ 
ລົບ 
ພັນເອກ 
ຈສ
ຕິກ 
ຕໍ່ຫນ້າ
ສາກ
ຈັດສັນ 
ຂໍ້ຄວາມ 
ຂັ້ນເມືອງ 
ທ່ຽງ
ນິຍົມ 
ລະບຽບການ
ຕົວຊີ້ບອກ 
ຖທ
ໄດ້ມີ 
ພຸດ 
500
ແປພາສາ 
ຜູ້ສະຫນັບສະຫນູນ 
000
ໄາຄ
ຜີ
ຄວາມທຸກຍາກ 
ກິລາແຂວງ 
ເນື້ອໃນຫຍ້ໍ 
ອີຣັກ 
ຄູຝຶກ 
ຮາກ 
ສະຫະລັດອາເມລິກາ 
ຄົ້ນຫາ
ຫຍ້າ
ຫະກິດ
ເຫດຜົນ
ທ້າ
ຮຽກຮ້ອງ 
ເມືອ 
ເຄືອຂ່າຍ 
າກກາ
ມົ້ງ
2019 
ຕື່ນ
ອະນຸຍາດ
ພາຍໃນປີ 
ໃຊ
ຂອງກະຊວງ 
ເນັດ 
ປັນຍາ
ຫນ່ວຍກິດ 
ຊຸດນອນ 
ພູ 
ກົງລາ 
ການພັດທະນາ
ກ້ອນ
ຣາຊະອານາຈັກ 
1980 
ວ່ອງ
ອະນາໄມ 
ເປີດອ່ານ
ສົມດີ 
ກົ້ນ 
ຄ່ອງ
ເຊົາ
ເລື່ອນ
ໄຫວ 
ຊໍາເຫນືອ 
ເປັນປະທານ 
ເມືອງຫນອງບົກ 
ສາຍນ້ໍາຊໍາ 
ລ້ວນ
ເສບສົດ
ຄວາມຮູ້ສືກ 
ຂອງທ່ານ
ພຽງພໍ
ຮູ້ຈັກ 
ຟູ
ເຊັ່ນວ່າ 
ເງິນປາກຜີ 
ທັກ
777 
ໄຂຄໍາພິທູນ 
ຣັດ
ກອງປະຊຸມ
ຄໍາແພງ 
ໄພຍະສິດ 
ເພີ້
ນາຍ 
111 
ປະຕູ
ຫຼັກການ
ວັນທີອອກຂ່າວ
ອຍ
ຂອງແຂວງ 
3.4 
ຈະຕ້ອງ 
ແນ່
ໄບ
າກັບ 
ເມືອງສີສັດຕະນາກ 
ເຂົາເຈົ້າ 
ຕື່ມ 
ລົງວັນທີ
ແນວທາງ
ສຸກເສີນ 
ແຈກ
989
ປີ້
ໂພນຫມີ 
ສກຈບ 
ແພັທ
ຕື້ກວ່າກີບ 
ປະກອບສ່ວນ 
ເຫັນດີ 
ເຫມືອນ
ກັນຍາ
ວຽງຈັນທຸລະກິດ
ວຽງທອງ 
ລຸນ 
ບັນດິດ 
ທຽນ
ບົດວິເຄາະ 
ເນີ
ຫຼາດ
ຫັດສະດີ 
ສືກສາພົນລະເມືອງ 
ລັດຖະ 
ອຸປະຕິເຫດ
ສະບາຍດີເມືອງລາວ 
ວັນມຽວ 
ອະນຸມັດ 
ລອດ
ະເ
ເສດຖາທິລາດ 
ກັດ
ຂອງຈີນ 
ຢືນຢັນວ່າ 
ກວກຕື້ຢ໋າມ 
ະຊາຍັ
ຊອບແວ 
ສົກຮຽນ
ເຈົ້າຂອງ 
ການປັບປຸງ 
ເພື່ອນ 
ວິໄຈ 
ຍີງ 
ວາຣະສານ 
ໃຼ
ໂສ້ງຢີນ 
ປະເທດລາວ
ສູນກາງພັກ 
ຄໍາຖາມ
ແບບຟອມ 
ຕູ້ໂຊ 
ຜົນງານ
ເພື່ອການພັດທະນາ 
ພາລະກິດ 
ພວກເຂົາ
ທາງນ້ໍາ 
ປາກຊັນ 
ພະລັງງານທົດແທນ 
ຊີວະວິທະຍາ 
ເຕະ
ແຕ່ວັນທີ 
ເຕີ້ 
ການປ່ຽນແປງ 
ດັ່ງນີ້ 
ຍັງມີ 
140 
ນໍາໂດຍ 
ຫັກ 
ແຫຼ່ງຂໍ້ມູນ 
ປຶກສາຫາລື 
ຫນຶ່ 
ປານ 
ໂລກອ້ອມຕົວ 
ແຊ
ເບີດ
ເຜົາ
ເກີບຄີບ 
ລານ
ເງິນເດືອນຣັຖກອນ 
ການທະນາຄານ 
ນານ 
ຄັ້ງນີ້ 
ສາວໄຊທານີ 
ເສື້ອແຂນຍາວ 
ກະກຽມ
ລາຍຊື່ວິສາຫະກິດ 
ະຖາຄ
ລ້ານໂດລາ
775 
ພະແນກແຜນການ 
ສະພາການຄ້າ 
ເທົ 
ສະຫະພັນ
ກະເປົ໋າ 
ກ້ອງຕິດລົດ 
ສອບຖາມ
ກະເປົ໋າເດີນທາງ 
ເມົ້າ 
260 
ຈອດ
ນໍາຫາຜູ້ໃຊ້ 
ໄຊຊະນະ
ພາສາລາ
ຊີເຣຍ 
ໂອ້
ຕິດຕັ້ງ 
ຫນງັ
ເມືອງວັງວຽງ 
ເລກຫມວດເອກະສານ 
ແວດລ
ຂພຈ 
ກ້າ
ກໍາຈັດ
ແຂ່ງຂັນ 
ທຸກຄົນ 
ສະໄຫມທີ່ 
ລະບອບການເມືອງ 
ສຫລ 
ເທັກໂນໂລຊີ 
ເຊີ
ຢູໂຣບ 
ຈໍານວນຄອມເມັ້ນ 
ເລຂາທິການໃຫຍ່ 
ສ້າງໃຫມ່
94
ວຽກງານຈັດຊື້ 
ລີ້
ເສົາ
ຊົນເຜົີ່າ 
ປຶ້ມແບບຮຽນ 
ແຊ່
ເຂົ້າໃຊ້ລະບົບ 
ຄະແນນປີ 
ເຄນ 
ຫງວນ
ພັນທະ
ນາໆຊາດ 
ຫນອງບອນ 
ຜູ້ປະກອບການ 
ພົນລະເມືອງ 
ທະວີວັນ 
ຂຸນຄໍາ 
ຫຼິ້ນ 
າລັບ 
ປະລີນຍາຕີ 
ເຄື່ອງດົນຕີ 
1.5
ຈະມີ 
ຂະຫຍາຍຕົວ 
ສັງກັດ
ລຸດ
ພາດ
ຈິດໃຈ 
ສະຫະປະຊາຊາດ 
ລາຍຊື່ເວບໄຊທ໌ 
ກໍ່ຕາມ
ຄະນະນໍາ 
ກົມພາສີ 
1982 
ພ້ອມນັ້ນ 
ຈັບ 
ສັນຕິ 
ເມືອງຈັນທະບູລີ
ຕ້າ 
ຫ້ວຍຊາຍ 
ວນ
ອະນຸບານ 
ເດີມ
ນັກຮ້ອງ
ໂທລະທັດ 
ບັກ
2025
ປອດ 
ນັ່ງ
ແສງນວນ 
ຮຸ່ນໃຫມ່ 
ວິໃສທັດ 
115 
ກົມມະສິດ 
ຄຸນນະພາບ
ສອດຄ່ອງ
ເຕັ້ນ 
ສະຫນາມ 
ຫຼັກສູດ
ບໍ່ແຮ່
ຟີ
ພຽງພໍ 
ເວນ
ບໍ່ສາມາດ 
ຟຣີ
ຊາວກະສິກອນ 
ຫຼັກຊັບ 
ພັນລາ 
ງທີ່ 
ສິດທິ
ມີທັງຫມົດ 
ຮັບຮອງເອົາ 
1970 
ຂໍ້ຄວາມ
ກບ 
ບໍ່ຮູ້
ທ່າແຮງ 
ະເມືອ 
ໃນປ 
ປະຈໍາສົກຮຽນ 
ຜ້າປູໂຕະ 
ພັ 
ພະແນກອຸດສາຫະກໍາ 
ຮູບພາບປະເທດລາວ 
ປອນ 
ໂຄສົກ 
ກະຈາ
ດວງດີ 
ທໍາມະດາ 
ລະດັບການສຶກສາ 
ສອບສວນ 
ຍົງ
ບູຮານ 
ສ່ວນໃຫຍ່ 
ຍາມ 
ອາບນ້ໍາ 
ດຽວກັນ 
ອັ 
ເອີ
ປະກັນ
ໄຕມາດ 
ລົງປະກາດຟຣີ 
1191 
ຄວາມແຕກຕ່າງ 
ອິ 
ຫງວຽນຖັ໋ງ 
ຊື່ຜູ້ໃຊ້
ພັນທະວົງ 
ສອດ
ບຸດສະບາ 
051 
ຝາ
ວິທີການ
ມີສິດ 
ເພງທີ່ນິຍົມ 
ເນີ 
ທົດລອງ 
ອົງຄະນະພັກແຂວງ 
ເຄື່ອງມື
ມຂຶ້ນ 
ເຫຼືອງ
ໂບ
ປະຕິເສດ 
ເຊີນ 
ມີສ 
າກັດ 
ງໆ 
ງຊາດ 
ບຸນປອນ 
ອອກໃບອະນຸຍາດ 
ມະນີຈັນ 
ຕິດຕາມກວດກາ 
ໂດຍສັງເຂບ 
ອາຄົມ 
ນັບ 
ບົດຮຽນ
ຜ່ອນ
ອານາຈັກ
ເສິກ 
ສະເປນ 
ໂລກແຫ່ງສຽງເພງ 
ກໍໄດ້ 
ຍົງ 
ສສງ 
ເວັບໄຊ້ຢູນິເທວ
ໃນວັນທີ່ 
ແມ່ນໍ້າຂອງ 
ມໍປາຍ 
ໃຫ້ການ 
ນົກກົກຄໍາ 
62
ພ້ອມກັນນັ້ນ
ຢ້ານ
ເຊິ່ 
ຂ່າວພາຍໃນປະເທດ 
ມະຫາໄຊ 
ປະຕິວັດ 
ປາກລາຍ 
ແວດລ້ອມ 
ເຊີດ 
ຄົ້ນ 
ຍືນຍົງ 
ຄໍາໂລ 
ອາຫານວ່າງ 
ກຸນ
ໂຍງ
ລານຄໍາ 
ນ້ໍາປະປາ 
ຊອກ 
ອະລຸນ 
ບຸກຄົນທົ່ວໄປ 
ເຈົ້າຈະ
ທຫລ
0.5 
ເຜີຍ 
ວົງສໍາພັນ 
ມາກ 
ຊີວະ 
ຮ່ວມແຮງຮ່ວມໃຈ 
ພິ 
ບັນດາກົມ 
ລະດັບໂຮງຮຽນ 
ລະບຸ
ເວັນ 
ເພນີ
ໃຫ້ຮູ້ວ່າ
ສູນໄອຊີທີ 
ປາຖະກະຖາ 
ຍສຽງ
ປັບ 
ການຄົ້ນຄວ້າ 
ຜູ້ນໍາ
ຈະເລີນສຸກ 
ສະຖາບັນ
ອິນ 
ເຫຼົ້າ
ຊຸດເດັກນ້ອຍ 
ຄໍາເວົ້າ 
ສີດໍາ 
ຮ່ວມມືກັນ 
ສຽງພາກ
ທ່າເດື່ອ 
ເຄື່ອງເດັກ 
ຄຸນສົມບັດ 
ໂຕະອາຫານ 
ປະຕິບັດງານ 
ໃນທົ່ວປະເທດ 
ສຸດຍອດ 
ວ່າການ 
ຊ້າ
ຕະຫລາດ 
ເງິນເດືອນ 
ຄນ 
ວິໄລ 
ກ່ຽວຂ້ອງກັນ 
ສະພາບໍລິຫານ 
ໂສ້ງ
ຊຸດຄຸມທ້ອງ 
ຖະກິດ
ນັກສຶກສາ
ໂນ້ຍແຫ່ງ
ເລນກ້ອງ 
ກາກ 
ຍົນ
ເຫມາະສົມ
ຜົວ 
ກລ
ຟັງໂດຍກົງ 
ຄູນ 
ຄມ
ຂໍຂອບໃຈ
ແຂວງອຸດົມໄຊ
ຄັງເງິນແຫ່ງຊາດ 
ປະຕູໄຊ 
ຊອບ 
ການຮຽນ 
ຢູ່ບ້ານ 
ກະຊວງຍຸຕິທໍາ 
ເກືອ
ແຂວງຫົວພັນ
ເຮັ 
ຕລຊລ 
າກາ
ກປ 
ຄາຊີໂນ 
ເສື້ອຜູ້ຊາຍ 
ພາບແລະຂ່າວ
ປທສ
ຂອງຂວັນ 
ປະການ 
ໄອ 
ຂຶ້ນໄປ
ອົງສາ 
ຈ້າງ
ພັນຊໍາ 
ມອບ 
ຍໍຖິກາ
ຄືນໃຫມ່ 
ສໍ້
ຫນ້າທໍາອິດ
ກົງ 
ໄຮ້ສາລະຄະດີ 
ຮ່າງກາຍ 
ທັມມະບົທ 
າພົນ 
ໃຫ້ເປັນ 
ມໍລະດົກ
ຕໍ່າ 
ຈຶ່ 
ຢູ່ໃນ
ຊື່ວ່າ 
ຫມາກໄມ້ 
228 
ຄິດອອກ 
ຖ້າຫາກວ່າ 
ອາການ 
ແຂວງສາລະວັນ
ແນກ
ວັດຖຸ 
ຕໍ່ສູ້
ກໍລະນີສຶກສາ 
ເມືອງຫາດຊາຍຟອງ 
ຂອບເຂດສິດ 
ອຸ່ນ
ພັນໂທ 
ແສນ 
ແມ່ເຮືອນ 
ກວາງ 
ດູ 
ສຂ
ພິລາວົງ 
ພັນຄໍາ 
ແຫລ່ງຂໍ້ມູນ
ຂອບ 
ວາລະສານໄອຊີທີ 
ເຂົ້າມາ 
ດິ 
ປະຈໍາວັນທີ 
ຄ່ 
ແຫນ້ນ 
ຖອຍຫຼັງ 
0.00 
ຊີວ 
ສີ່ 
ເຊັ່ 
ຫມາກໄມ້
ກ່ອງ
ຫ້າມ 
0261 
ນທີ 
39332303 
ປີ້ 
1606
ປອງ 
ເມືອງຮວ່ານກ໋ຽມ
ນັນ
ອົງການຄວບຄຸມ
ນັບແຕ່ 
ຮັບຜິດຊອບຕົ້ນຕໍ
ຜູ້ສະຫນອງຂ່າວສານ
39332291 
ຫຼີເຖື່ອງກຽດ
ນັ້ນເອງ 
ພ້ອມນັ້ນ
ເສື້ອຄູ່ 
ຢ່າ 
89
4.5
ສະຫະພາບຢູໂຣບ 
ຂຽນໂດຍ
ຕ່າ 
ວົງດາລາ 
ເຄື່ອງໄຟຟ້າ 
ມິຕິ 
ດົງ
ຄໍາພັນ 
ວຽງຈ 
ຊາຍແດນ 
ຄສ
ຊີວະ
ວຍ
1983 
ທາຍ 
ຄໍາສັ່ງແນະນໍາ 
ລາງ
ເປັນຫຍັງ 
ລັດຖະມ 
ທຣັມ 
ຕັ້ງແຕ່ 
ເສື້ອຍືດ 
ທີມ
ຈອມເພັດ 
214 
ປະກອບມີ
ຫນົມ
ຄຸ
ເມືອງປາກເຊ 
ປ່ 
ໂມນ
ຢືນຢັນ 
ກອງທຶນ 
ເລີ 
ຫນູ
ບໍລິສັດຫຼັກຊັບ 
ມີດ 
ຊານ 
ເປົ່າ 
ສາເຫດ 
ເຈົ້າແຂວງ 
ຍອມ
ທົ 
ຈອນ 
ນັກທ່ອງທ່ຽວ 
ອຸດ 
ແສງເດືອນ 
ເລ່ຍ
ແນວທາງ 
ແຕ່ງຕັ້ງ 
ກີ
ໃຊ້ເວລາ 
ກົ້ນ
3.5
ມິນິ 
ເຫດຜົນ 
ມີດັ່ງນີ້
ໄລຍະທາງ 
ທີ່ມາ 
ພູມີ 
ຣັຖ 
ລິນ 
ມັດທະຍົມສຶກສາ 
ປະຊາກອນ
ໂທລະພາບ
ຢູ່ສປປ 
ແລະຫນ້າທີ່ 
ຫ້ວຍ
ຫລ້ານ້ອຍ 
ການໃຊ້ 
ຂອບເຂດ 
ຄະນິດສາດ
ເສັງ
ນາງແບບ 
ະກັ
ຜົ້ງ
ແຜນຜັງເວັບໄຊ 
ເລຂາທິການ 
ພາຍນອກຮ້ານຄ້າ 
ອາຊີວະສຶກສາ 
ບກ
ຮສ 
ນນ 
ຊິວ 
ຄະນະພັກ
ຊັ້ນສູງ
ກໍາມະການພັກແຂວງ 
ສະຖິຕິ
ທໍາລາຍ
ຫມັກ
ຫມາ
ຄິມ 
ໂຮງຮຽນເຕັກນິກ
ງວດ 
ບາຣັກ 
036 
ນັດ
ຕົນເອງ 
ຫລານ
ເບຍລາວ 
ດວກ
ໂມງແລງ 
ອ້າງອີງ 
ປະກົດ
ທົ່ວໂລກ 
ເຈົ້າຫນ້າ
ຊໍາໃຕ້ 
ງວດ
ຕ່ໍາ 
ມາລີ 
ເມືອງງອຍ 
ເຄື່ອງແຕ່ງກາຍ 
ນ້ໍາຖ້ວມ 
ມະນີລາດ 
ໂຄງການບຸລິມະສິດ 
ພອຍໃພລີນ 
ແຮມ
ໃນການພັດທະນາ 
ກໍລະກົດ
ຜົມ
ອະນາຄົດ 
ທີ່ເຮັດໃຫ້ 
212 
ງກ່າວ 
ຜູ້ໃຊ້ 
ສົບເບົາ 
ໂຫຍດ
ກຣາມ 
ມັງ
ໄດ້ກ 
ຫມັ້ນຄົງ
ກໍາປູ
ເຈົ້ 
ຊາວບ້ານ
ເສື້ອແຈັກເກັດ 
1199 
1195 
ບູລິມະສິດ 
ຫຼັງຈາກນັ້ນ
ການກໍານົດ 
ບໍລິ 
ຫນ່ວຍຄວາມຈໍາ 
ແຂວງອັດຕະປື
ສູ 
ກົມສ່ວຍສາອາກອນ 
ຈູມມະລີ 
ສ່ວນຫລາຍ 
ວັດທະນະທ 
ເຮ
ເພີ່ມຂຶ້ນເປັນ 
ກົນ 
ເກືອບ
ໂຮ 
ແຈ
ສື່ສິ່ງພິມ 
ບໍ່ແກ້ວ
ສາສະຫນາ 
ລະດັບປະລິນຍາຕີ 
ກໍາມະກອນ 
ທໍານອງ
ເຣດ
ບໍາລຸງ
ລວມຄ່າພາສີ 
ແທງ
ເຟ
ງກ 
ສັງຫານ 
ກົມຈັດຕັ້ງ
ແຂວງພາກເຫນືອ 
ຊີ້ນໍາ
ຫ້ອງແຖວ 
ຕອນເຊົ້າ 
ບູນ
ບນຊຫມາຍ 
ເຈນ
ຂ່າວລ່າສຸດ 
ອຸທົກກະສາດ 
ພະແນກການ 
ຖິ້ມ
ງົວ 
ເນໄ
ສະຫມັກ
ບີ້ 
ດາລາວົງ 
ຖືວ່າ 
ປະຕິ 
ມີປະມານ 
ຂ່າວພາບຫວຽດນາມ 
ມີທ່ານ 
ພາບລວມ 
ທຸກວັນ 
ເຣື້ອງ 
ແປວ່າ 
ຂອງລັດ 
ພາສາໄທ 
ບັນຊາ
ທີ່ສໍາຄັນ 
ຈໍາປາເມືອງລາວ 
ສຕາຣ໌ 
ຄໍລໍາ 
ດັດ
ອາທິດນີ້
ຊີດໍ 
142
ບໍລິການອື່ນໆ 
ອ່າງ
ຊີວະນາໆພັນ 
ທີ່ສະຫນາມກິລາ 
ກທ
ປຸກກີ້ 
ຂອງຕົນ
ແປ 
ໄລຍະເວລາ 
ຄະນະບໍລິຫານງານ 
ຽວຂ
1.000
ບົດສອນ 
ລໍາດັບ
ມະນີວັນ 
ດັດຊະນີ 
ເທີນ 
ໃນລະດັບ 
128 
ວຕ 
ພະນັກ 
ຈາ 
ຈຸ 
ຄຣິດ
ຮໍ
ສາສະຫນາ
ວຽງຈັນທາມ 
ະກາ
ຊົ່ວ 
ລ່າ
ຖະຫນົນລ້ານຊ້າງ
ນ້ໍາຫອມ 
ໃນລະຫວ່າງ 
ະຊ 
ຫນ້າຫຼັກ
ຍອດ 
ເພດຊາຍ 
ຂົວ 
ຄວາມສາມາດ
າ້ 
ເດືອນຜ່ານມາ 
123 
ຢັ້ງຢືນ 
ພອນສັກ 
ແຜນວາດ 
ກຊ 
ວັດທະນາຖາວອນ 
ມປິກ
ປຸກ
312 
ຫນົມ 
ສັດຕູ
ຈະຈື່ 
ໃນຈໍານວນ 
ບົດນໍາ 
ທິການ
ລາວພັດທະນາ 
ແຜ່ 
ແອັມພີ 
ແອນ້ອຍ 
ທັມ 
ແບ້ 
ພະແນກກະສິກໍາ 
ສິງ
ວົງພະຈັນ 
ປີກ
ນໍາເຂົ້າ 
ຊອກຫານິຕິກໍາ 
ຊັດ
ສົງຄາມ 
ອຽນຕື໋
1945 
ຊ້ອນ
ປີ້ງ
ເວົ້າລວມ
ເລ່ນ 
ະຖິ
ນໍາທິດ 
ຂ່າວສະຖາບັນ 
ທາງເພດ 
ສນຊ 
ຊັງ
ພອນແກ້ວ 
ຄ່ໍາ 
ຮົມ
ພົບວ່າ 
ໃນຫ້ອງທົດລອງ 
ດົງຄໍາຊ້າງ 
ຕ້ອມນັດຕະກອນ 
ກະເປົາຜູ້ຊາຍ 
ເພັດດົງເຫັນ 
ປະຊາທິປະ
ອາເມລິກາ
ຈະສ້າງຕໍານານ 
ການສ້າງ
ສ້ 
ກ່າ 
ວິພາວັນ 
ຕໍ່າ
ຮ້າຍ 
ສົນໃຈຕິດຕໍ່ 
ຫີ
ລື
ມມ 
ເຖິ 
ແມງໄມ້ 
ນໍາໃຊ້ທີ່ດິນ 
ນາມສະກຸນ
ທົ່ງ
ທຸກຍາກ 
ສີລະປະ 
ອະ 
ທຽບ 
ຄົງ 
ຫນອງບົກ 
ລູກສາວ 
ລູ 
ຕັດ 
ພົນລະ
084 
ຕຸ້ຍ 
ະນທັ
ຫນີ້ສິນ 
ເມກາວັດ 
ຫາດຊາຍຟອງ 
ເທິ 
ງນ
ສໍາພາດ
ບນຊ 
ລ້ານຄົນ
ແຫ່ງຊາດລາວ 
ະຍ 
ກິລາບານເຕະ 
ແຂວງບໍ່ແກ້ວ
ສົນທະນາ
ໄຊທານີ
ນິ້ວ 
ເອື້ອຍ 
ເງິນກູ້ 
ທາເກັດ 
ຕ່າ
ແຫລ
ໂດນັລດ໌ 
ເລສເຕີຣ 
ນັກລົງທຶນ 
ໃາຄກັ
ພົງສະຫວັນ 
ຊົ 
ພາສີອາກອນ 
ຂໍຮ້ອງໃຫ້ 
ອອກແບບ
ຢູຟ່າ 
ກົມອາຫານ 
ທຄຕລ
ສື່ຕ່າງໆ 
ໄດ້ຈັດ 
ຫັດ 
ໄຕ້
ຈໍາເປັນ 
ອິນຊີ 
ສືບຕໍ່ 
ສັ່ງປົດ 
ເຈຍ
ບົວເງິນ 
ຕານ
ໂກ 
ໂພສ 
0.1 
ຮັບພະນັກງານ 
ງທ
ສະຖານະ
ຣານິເອຣີ່
ຄໍາຄິດເຫັນ 
ລານ 
ວິທີການສິດສອນ 
ພະແນກພາສາລາວ 
ທະນົງສັກ 
ສະຕິ
ກົ 
ນົດ 
69
ລາວບອກຕໍ່
ນິພົນ 
ຮູບພາບກິດຈະກໍາ 
ມມ
ປິນ 
ຫມວກ 
ຜູ້ຍິງ
5.000
ແພ 
ມັດ 
ແລະຂົນສົ່ງ 
ກ້າ 
ຕົວແທນຈໍາຫນ່າຍ 
ໄດ້ຮັບການ 
ຣາຍງານ 
ເພາະສະນັ້ນ 
ເອຊຽນ
ນິເວດວິທະຍາ 
ໄພພິບັດ 
ວັນພະຫັດ 
ກອນເສີມ 
ກິດຈະ
ປຸກ 
ເຊົາ 
ຄອມພີວເຕີ
ບວກ 
ນັກປະພັນ 
ງການ 
ເກດ 
ອົງປະກອບ 
ຜູກ
ຖົງມື 
ຄອມພິເຕີ 
ແນນ
ພວຕ 
ເຄື່ອງດູດຝຸ່ນ 
ປກສ
ຫັ 
າຜັດ 
ປະກອບດ້ວຍ
ແສ
ບໍລິເວນ
78
ນາຍບ້ານ 
ສາມັກຄີ
ພຣະອາຈາຣຍ໌ 
ເທດສະບານ
ດຽວນີ້ 
ວງ
ມີພຽງ 
ຕູ້ຢ່າ 
ຂາດດຸນ 
ຮ່ວມກັນ 
ສົ່ງເສີມ
ນທ
106 
ພະມ້າ 
ໄຟໄຫມ້ 
ໄຮ
ພີ 
ສົກ 
1218 
ປອດໄພ
ໂຂງ 
ຍານາງ 
ປູກຝັງ
ປຣີ້ນ
ຄັງ
ຽງ 
ໄທຍ
ຫ້ອງການກະຊວງ 
ມັກທີ່ສຸດ 
ເຮັດວຽກ
ຄັກດີດອດຄອມ 
ເຮົ 
ພົນເສນາ 
ມິວສິກບູມ 
ໂຈ
ແມ່ອາຊີບ 
ມາກ
ລາວໂຕໂຢຕ້າ 
ເມກຂາວ 
ອັ້ມ 
ສຸກສາລາ 
ເວ 
ຍ່າງ 
ບານເຕະ 
ແລະການກວດສອບ 
ມົກກະຣາ 
ດີເຈ 
ສື່ມວນຊົນ 
ພູວຽງ 
ຊ່ວຍເຫຼືອ
ປະເທດຈີນ 
ປະລິນຍາຕີ
ຊົ່ວຄາວ
ຫຼາຍຕໍາແຫນ່ງ 
ສົມທົບ 
ບຸບຜາ 
ກອງປະຊຸມຄັ້ງທີ 
ຫນ້າກ່ອນນີ້ 
ງແວດລ້ອມ 
ລວບ
ສືບຕໍ່
ຫຼຸດ 
ໃນນີ້
ສີ້ກັນ 
102 
ພະຫັດ 
ຊ່ 
ເລກໂທ 
ສ້າງຂື້ນເມື່ອ 
ງ່າຍ 
ຈະເລີນ 
ປ້າຍ
ພົມ 
ທີ່ນອນ 
ເຖິງຢ່າງໃດກໍຕາມ
ຫລວດ
86
ປຸ່ນ
ທີ່ຈະມາເຖິງນີ້ 
ຂັ້ນຕອນ
ຖືກໂຈະ 
ທະບຽນ
ຊຽງຂວໍາງ 
ສຸກກະພາບ 
ຕະຫລາດ
ໃນຂອບເຂດ 
ປະຕິທິນກິດຈະກໍາ 
ຈົ່ 
ລ້າ
5.3 
115
ວິໄລພອນ 
ກໍຕາມ 
ລົ
ທໍາມະ 
ຕິດຮູບ 
ວິທຍຸ 
ະລ 
ປະສິດທິ
ມາດຖານ 
ເຂົ້າໃຈ
ເອົາໃຈໃສ່ 
ຖ້ໍາ
ຊື່ງ 
ປີຂຶ້ນໄປ 
ສົງຄາມ
ເຍົາວະຊົນ 
ອະນາຄົດ
ມາແລ້ວ 
ວັດສະດຸໃຫມ່ 
ຂັ້ນຕອນທີ 
ແສນຄົນ 
ຜູ້ພັດທະນາ 
ປົກປ້ອງ 
ແມນ 
ທາຍ
1110 
ບະບົບເສດຖະກິດ 
ວາດສະຫນາ 
ສຽງບັນທຶກ 
ຢັ້ງຢືນ
ກ່ຽວກັບການ 
5.000 
ຄໍາພິພາກສາ 
ການຂຽນ 
ນັກແຕ່ງເພງ
ຊົນເຜົ່າ
ລາຍເຊັນ 
ນິ 
ການຕະຫຼາດ
ສີຂາວ 
ຊ່ອຍເຫຼືອ 
ຄໍາສັບ 
350 
ກປ
ວມ 
ປາກຊ່ອງ 
ແກນ
ສູນການຄ້າອອນລາຍ 
ເລື້ອຍໆ 
ວັ 
ເລຂາພັກແຂວງ
ການປະມູນຣົດຫລູ 
ບ້ວງ 
ລວມທັງຫມົດ
ຂີດ
ເອນ
ຄ້າງ
177
ກ້າວ 
ຄໍາຄິດຄໍາເຫັນ 
ຖິ 
ອຸປະກອນກິລາ 
ເງົາ
ແລ່ນ
ທົບ 
ກອບ 
ແວດ 
ມີຈໍານວນ 
ຜົນການຈັບສະຫຼາກ 
ລວມມີ
ອັບໂຫຼດໂດຍ
ເພງໃຫມ່ 
1.6 
ຜົນການ 
ຈັບໄດ້ແລ້ວ 
ນໍຄໍາ
ວ່າງ 
ຜ່ານມານີ້ 
ກໍານ
ຄູ່ມືຄູ 
ພົນ 
ຖ້ 
ຢູໂຣປ້າລີກ 
ກຟ
ຮັບປະກັນຄຸນນະພາບ
ຮຽກ
ແຜ
ສະຖິຕິການສຶກສາ 
ໄພວັນ 
ຮສສ 
ປະກົບຄູ່ 
ປູຍ
ພໍ່ແມ່ 
ຮ້ 
96
ຜ້າຝ້າຍ 
ແສງສະຫວ່າງ 
ບຍຊາ
ເອອີຊີ 
74
ບົດບາດຍິງ
າະ
ເຊີຍ
ຫມວດທັງຫມົດ 
ທາງລົດໄຟ 
ແຫຼ້ 
ຈູມ
ພິຊິກ 
ທີ່ໄດ້ຮັບ 
ໃນຕອນເຊົ້າ 
ໃາຄ
ເຮືອນພັກ 
ແມ່ນຫຍັງ
ປທ 
ເມືອງແມດ 
71
ຖ້ວນ
ຂຸດຄົ້ນ 
ເນື້ອຮ້ອງ 
ປະເທດຝຣັ່ງ 
ເມືອງລາວ 
ລົດໃຫ
ພະຄະວາ 
າຊົນ 
ໂພນທັນ 
ສັນຊາດ
ກ່ອງ 
300
ຕິດຕໍ່ພວກເຮົາ
ສຫຣ 
ສປ
ການບິນ 
ເອກະລາດ
ວໍຊິງຕັນ 
10.000 
ການກະກຽມ 
ຊຸດກິລາ 
ຟິວ 
ມິດງຽບ 
83
ແຄມ
ຖ້າຫາກ 
ລີກ 
ທະນາ
ບັບ
າຽ
ວິທະຍາໄລເຕັກນິກ 
ເປັນຕົ້ນໄປ 
778 
ກໍາພູຊາ 
ເພືອ 
ເດ
126 
ໄມ້ປະດັບ 
ນັກຮົບ 
ຜົນການແຂ່ງຂັນ 
ຍົມ
ດານ 
ຊູ 
ກິລາດອກປີກໄກ່ 
ຕົວແທນ 
ຫຼ້າ 
ພາຍຫລັງ 
ທ່ານສາມາດ 
ນັ່ງ 
ສະແຕັມ 
ລາວເທບຈະເລີນ 
ປະສິດທິພາບ
ອິນດີ້ 
ຫສນຍ
ເລີ່ມ 
ບຸນທະວີ 
ກອງບັນຊາການ 
ທົ່ງໄຫຫີນ 
ຫມຸນ
ສ້າງຕັ້ງ 
ບົວລະພາ 
ຕື່ມການປ່ຽນແປງ 
ຫລວດ 
ເນື້ອ 
ແກ້ໄຂຄວາມທຸກຍາກ 
ອັບໂຫຼດໂດຍ 
ກັນຍາວົງ 
ຢີນ 
ສຸລິຍັນ 
ເອເຊີ 
1973 
ໃນໄລຍະຜ່ານມາ 
ມນ 
ອົງກອນ 
ພະແນກ
ກົມແຜນການ 
ຽວ 
030
ລີກ
ແປກ 
ຮຽກ 
ຕຸກກະຕາ
ຕົວຢ່າງວິຊາຮຽນ 
ແກ້ວສີ 
ຫມວດທີ
ສັ້ນ 
ໂຊກ
ແຫຼວ 
ລໍາຕັ່ງຫວາຍ 
ສະລະ
ຕຸລີ່ 
ປະຕິເສດ
າທ
ຫນັງສັດ 
ພຍາງ 
ເຄື່ອງໃຊ້ໄຟຟ້າ
ຕໍ່ມາ 
ອ່າງ 
ປະສົມ 
ປະທານປະເທດແຫ່ງ 
112 
ຊຸ່ມ
512 
ເລຂາທິການ
ເບຍ
ປະຊາຊົນລາວ
ຕ້ອງການຂາຍລົດ 
ສົ່ງຂ່າວ 
ທີ່ກ່ຽວຂ້ອງ
ຊຸດລອຍນ້ໍາ 
ມອມ 
ຟັງລາຍງານ 
ດໍາເນີນ 
ແຕ່ງໂດຍ 
ເຕັ້ນ
ຜູ້ຕິດຕາມ 
ຈົບ 
ສກຈຮ 
ແລະການ 
ທັ
ຊົ່ວໂມງທີ 
ອະນຸລັກ 
ຍືນຍົງ
ທອ່ງທ່ຽວ 
ຄໍາອະທິບາຍ 
ການວິເຄາະ 
ໄາເ
ໄພສັງຄົມ 
ຂ່າວດ່ວນ 
ວານ 
ມະຫາວິທະຍາ
ເຄຫາ
ຕໍ່ໄປ
ທະບຽນ 
ແລກປ່ຽນ 
ສູ້ 
ບ່າວ
ຊ່າງໄມ້ 
ໃນຕົ້ນປີ 
ແວ່ນຕາກັນແດດ 
ອງທ
ນັກຮຽນຟັງ 
ພາກັນ
ຝົນ
ສັດນ້ໍາ 
ສົ່ງອອກ
ກົມການເມືອງ 
ຂອງລາວ
ພິ້ງ 
ປາກົດ
891 
ບົນ
ທີ່ສະຫວັນນະເຂດ 
ຂອງສະພາແຫ່ງຊາດ 
ເກັດ 
ຖິ່ນຈໍາພອນ 
ທະນາຄານລາວ
ເລືອກເອົາ 
ແຊັມ
ຄວາມຊົງຈໍາ 
ເປັນຕົ້ນໄປ
ພະລະສຶກສາ 
ນໄ
ມັດທະຍົມ
ໃນທ້າຍປີ 
ຄວາມລະອຽດ 
ບັນດາເມືອງ 
ຂອງປະເທດ 
ແຂວງໄຊຍະບູລີ
ກົມບັນຊີ 
ຂໍ້ມູນວິດີໂອ
ເນວິວ 
ໄດ້ກ່າວວ່າ
ຂີ່
ອຸປະກອນໄຟຟ້າ 
ຄອນສະຫວັນ 
ສືບຕໍ 
ເຊໂປນ 
ອະນຸມັດ
ອຸຕຸນິຍົມ 
ແນນ 
ລໍ
ເອກະ 
ເສົ້າ
ກຽວ
ຂອງແມ່ຍິງ 
ລໍາເຊ 
ກາຍເປັນ
2500 
ເສື້ອຊ້ອນ 
ອງການ 
ຕົວຂະຫຍາຍ 
72
ແບບມືອາຊີບ 
ພຶດຕິກໍາ 
ປວງ
ເວລາເຮັດວຽກ 
ກະຊວງສາທາລະນະສຸກ
ຕັບ
ເມືອງໃຕ້ 
ພ້ອມດຽວກັນນັ້ນ
ໄຊສົມ 
ເມື່ອປີ 
ສໍາຫຼວດ 
ແຕ່ງໂດຍ
ວ່ອງໄວ
ຊີງ
ຈາກການ 
1994
ເສື້ອທີເຊີດ 
ສໍາພັນ
ດາວດິນ 
ສີສະເກດ 
ສະຫງົບ 
ວາ່ 
ພົວພັນສາກົນ 
ນໍາໃຊ້ລະບົບ 
ທ່າແຕງ 
າ່ 
ສະໂມສອນຊາວບ້ານ 
ເຈັດ 
ບັງຄັບ 
ຫລວງພະບາງ
ປະຈໍາປີ
ຽບ
ມິດຕະພາບ
ເຂັ້ມແຂງ 
ສໍາຫຼັບພາສາ 
ເພີ່ 
ພຸ
ບູລີ
ທຽບໃສ່ປີ 
ເດດ 
າຄຈໄາ
ເປົາ
ແບ່ງປັນ
ຍ່ອຍ 
ທະເລຈີນໃຕ້ 
ຕົວເມືອງ
ກໍຣະນີ 
ເຂັ້ມແຂງ
ວັນນີ້ 
ສາມັນ 
ນ້ໍາມັນ 
ສິ້ນນ້ໍາເຢັນ 
ການນໍາພາ 
ການຕິດຕາມກວດກາ 
ຫາຍສາບສູນ 
ປູ 
ເມີດ
ດໍາເນີນ
ບາລີ 
ໂນດບຸກ 
ສະແດງຂໍ້ມູນ 
ຂໍຂອບໃຈຂໍ້ມູນຈາກ
ກຸ່ມເສດຖະກິດ 
ຮູບແບບ
ຕັ້ 
ແມ່ລູກອ່ອນ 
ເກຍ
ການລາຍງານ 
ຄວາມເຂົ້າໃຈ 
705
ກິລາບານສົ່ງ 
ແມ່ນມີ 
ສະບັ
ກຸມພານີ້ 
ເຫັນໃຈ 
ນະໂຍບາຍພັກ
ຜ້າປູບ່ອນ 
ຜີ 
551
ວານນີ້ 
ລໍ້
ເສື້ອຊັ້ນໃນ 
ປະເທດຊາດ 
ມິດ 
ເລືອດ 
ຂອບໃຈ
ແອວສູງ 
ອາເປຕັນ 
ຂອງອົງການ 
ຖາວອນ 
ສະປາ 
ລໍາສີພັນດອນ 
ລ່ວງ
ເຊັ່ນວ່າ
021336113
ຈໍາປາທອງ 
ເວັບໄຊ
ສໍານັກງານເລກທີ
ໃນແຂວງ 
ຫ້ອງຮັບແຂກ 
ຄູ່ມືພາກສະຫນາມ 
ສະຖິຕິນັກຮຽນມໍ
ກົບ 
ຜູ້ອໍານວຍການ
021336111
ແອດ 
ເຄື່ອງນອນ 
ແຂວງຫລວງນໍ້າທາ 
ໃນກ 
ເຫຼັກ 
ພົວ
ຍ່ອຍ
77
ແຂວງບໍລິຄໍາໄຊ
ທົ່ງພຽງ
ຂໍ້ມູນບໍລິສັດ 
ຂໍ້ມູນຈາກ
ປິ່ນປົວ 
ອຸດົມ 
ອຸປະກອນການຫາປາ 
ຈຸ່ມ 
ນ້ອງເມ 
ເລັບ 
ແກ້ວຄໍາດີ 
ແນວຄິດ 
50.000 
ກຸ່ມວັດທະນະທໍາ
ຕຸດຕູ່ 
ທາດຫລວງ 
ອະໄຫລ່ລົດໃຫຍ່ 
ຕາແມັດ 
ຜ້າຫົ່ມໄຟຟ້າ 
ເຕືອນ 
ເຊີ່ງ 
ດົງ 
135 
ການປ້ອງກັນລັງສີ 
ກໍມີ 
ບິນ 
ອະໄຫລ່ລົດຈັກ 
ເຄາະ 
ຮອຍ
ກລຂ 
ແຫຼ່ງ 
ລະຫັດ່ຜ່ານ 
ເກນ
ພາບໂດຍ
ຄວາມຄິດ 
ຫຼາຍກ່ວາ 
ໂຕະນ້ໍາຊາ 
ໂດຍທ່ານ 
ລາຍງານວ່າ 
ຕູ້ໃສ່ເກີບ 
ຊັດເຈນ 
ເຄື່ອນ 
ສາທາລະນະ 
ວິທະຍາໄລການເງິນ 
ເສື້ອທົ່ວໄປ 
7610 
ຂ່າວຍອດນິຍົມ 
ຄໍາແນະນໍາ
ເພີ່ມຂື້ນ 
ແບ
ສົບ 
ທະນາຄານໂລກ
ເຈ 
ລະບຽບກົດຫມາຍ 
ຄູ່ກັບສັດ 
ແຊກ
ຈໍານວນຫນ້າ 
ຜ້າຂົນຫນູ 
92
ກົດທີ່ນີ້ 
ງາ 
ຍກາ
ໄຫ
ກຸ່ມພັກ
ຍາມຈົນຮັກດີ 
ກິລາບານບ້ວງ 
ພິການ 
ອັນດັບ
ເສື້ອເຊີດຜູ້ຍິງ 
ຟ້ອນ
ຮ້ານຄ້າລາວ 
ການຄົ້ນຄວ້າວິໄຈ 
ພັກເລີ່ມຕົ້ນທີ່ 
ກຊສ
ກວາງ
ເຄື່ອງກາເຟ 
ສັນຍານ 
ເມື່ 
ພີ່ນ້ອງ
ຂ່າວກອງປະຊຸມ 
ເກີນຫນຶື່ງປີຂນ 
ພົມ
ກິດຈະການ
ຕຽງນອນເດັກນ້ອຍ 
ຕັ້ງຫນ້າ
ນັງ
ສື່ສານ
ຊັກ 
ຄຸກ 
ທໍ່ 
ສັດປ່າ
ດາວເຮືອງ 
ເຄື່ອງໃສ່ໄປການ 
ຄ້າຍ
ແບບຍາວ 
ຄ່ອຍ
ພອນໄຊ 
ດອກໄມ້ປະດິດ 
ເສື້ອຄໍມົນ 
ສັ່ງ 
ເກີ 
ຕໍ່ຫນ້າ 
1000
ອັດຕາດອກເບ້ຍ 
ລີກາ 
ເສື້ອແຈກເກັດ 
ຊຸດຍາວ 
ດໍາລັດວ່າດ້ວຍ 
ພືດຜົນລະໄມ້ 
ມິຖຸນາ
ຮອບດ້ານ 
ສະຫະ 
ນ້ໍາຫນັກ 
ເສື້ອເບສບອນ 
ສະຖານີ
ເຄື່ອງຜ້າຝ້າຍ 
ເສື້ອຄຸມນອກສັ້ນ 
ເສື້ອຄໍແຫຼມ 
ສັ່ງຊື່ 
ເສື້ອແລັນ 
ແຂນ
ໂສ້ງແບບນີລົງ 
170 
ການຕໍ່ສູ້ 
ເສື້ອຄຸມນອກຍາວ 
213 
ເຫມາະ 
ລົດເຂັນເດັກນ້ອຍ
ຊຸດລອຍນ້ໍາຄູ່ 
ໂສລິດາ 
ບີກິນນີ 
ສະເກັດເດັກນ້ອຍ 
ເຄື່ອງມືຖັກແສ່ວ 
ເຂດເລືອກຕັ້ງທີ 
ຊຸດລອຍນ້ໍາຊາຍ 
ຜ້າອ້ອມເຈ້ຍ 
ຊຸດລອຍນ້ໍາທູພີດ 
ຜ້າເຊື່ອ 
ແຈັກເກັດກິລາ 
ຕຽງເດັກນ້ອຍ
ເສື້ອກິລາຂົນແກະ 
ເສື້ອລູກໄມ້ 
ເສື້ອກິລາທີເຊີດ 
ດົນຕີດິຈິຕອນ 
ຜ້າປູຍ່ຽວ 
ພັດຊະຣາພາ 
ສາມັກຄີ 
ໂສ້ງຊ້ອນ
ກິລາເທັນນິດ 
ສ່ອງແສງ 
ອານຸໄຊ 
ຫັດຖະກໍາ
ກິລາປິງ
ສໍາລັບທ່ານຍິງ 
ວິທີຊໍາລະເງິນ 
ແປ້ງ 
ສຸພານຸວົງ
ຕາດ
ເພັງ
ຕີ່ເບ້ 
ອ້ວນຫົງສາ 
ໄລ່ 
121 
ນອກນີ້ 
ລ້ານປອນ 
ໂສ້ງຫນັງ 
ຄນະຕຸລາການ 
ແລ້ 
ວຈ
ຢາງພາລາ 
ເລນິນ 
ດອກໄມ້ຢາງ 
ອີເລັກໂທຣນິກ 
ໂສ້ງພໍດີຫຸ່ນ 
ຕົ້ນຕໍ
ຂະແຫນງບໍລິຫານ 
ແຮງງານ
ຕົ້ນຕໍ 
ອາຍ
ຂອງຫຼີ້ນທົ່ວໄປ 
ອຸປະກອນໃສ່ວາຍ 
ຄັບ 
ດອກເກດ 
ສະໄຫມ
ບໍາລຸງຮັກສາ 
ເອເຊັຽ 
ສອດຄ່ອງ 
ໂສ້ງໃສ່ທ່ຽວທະເລ 
ເລເອົາ 
ປະຢັດ 
ສ້າງບັນຊີ 
ຂະຫນາດກາງ 
ກໃ
ສັນຕິພາບ
ຄິດເປັນ 
ດອກໄມ້ກາຕູນ 
ສະແຕມລາຍເຊັນ 
ລອງອັບໂຫລດ 
ຂອບເຂດສິດຂອງ 
ສາວຊຽງຂວາງ 
ແກລົດຈັກ 
ະຊິ
ປະເພນີ
ບະບົບຕິດຕາມ 
ແຈກັນດອກໄມ້ 
ດ້ວຍການ 
ຂ່າວພາຍໃນກອງທັບ 
ບໍ່ຕອບ 
ພື້ນທີ່ໂຄສະນາ 
ດົນຕີ
ຂອງຊາດ 
ສຸດສະກະ 
ໂມຊູລ 
ແມ 
ງົດ
ເລີ້ມຕັ້ງແຕ່ 
0.2 
ອາທິດຜ່ານມາ 
ບັງຄັບ
ຄົດ
ລະບອບ
ແຫຼ່ງຂ່າວ
