  
 
    
   
  :  
  /  /    
 :  
     
 . 
 .   
  :  :  
 .  
  .   
  /  
  /  /  
    -    
  %
 ,  
  ,  
  .  
  -  -    
   .   
  .  .    
 ,   
 , 
  . 
 %
      
       
   .  
# 
    -  -  
  , 
         
   ,  
  -  
 . . 
 /  /  
 .  %
  ,   
 - 
#  
        
   %
  -  -  
          
bar:    
   . 
 / 
  h
 .   .   
©    
   -   
   -    
   ,   
 d
  / /  
    /    
+  
  , %
  .  .  
 ,  %
 °
 .   ,  
  d
 h
 -  
m 
 ,   .  
 , %
  .   .   
Mp 
mp 
  /    
    /  /  
BAR:    
 /  /    
   , 
 /  
  ,   ,   
  ,   .  
$   
    /  
  °
  H
 / /  
$   .  
$  .  
 ,   ,   
nota= . 
  .  %
  m
  . %
    .  
  th
 .    
  / /    
 x 
 :  :  
$  
  :  h
  .   ,  
from: 
 D
hi 
  -oct-    
text:    
           
   /  
            
GMT+ 
  D
 H
 . . . 
   ,   .  
$  ,   
M 
    -  
$  .   
   /    
             
 . %
   x   
$ 
#   
MP 
#        
 er
+ 
$ .  
  ,  %
 / /    
  -        - 
   .   .   
v . 
 ,    
NOTA= . 
$ ,   .  
  M
