ب‍‍ه‍ت‍ر
ج‍م‍ل
فُ‌
ت‍ض‍م‍ی‍ن‌
ی‍،
س‍ن‍ج‍ي‌
ی‍ْ
گ‍س‌
ی‍ف‍ی
س‍ل‍و
ش‍ت‍ن‍د
غ‍د
س‍ی‍ه‌
جًٌ
ی‍‍ط
ت‍ع‍ی‍ی‍ن‌
آْْ
گَّ
ج‍ن‍س‍‍ی‌
س‍ت‍ل
سُِ
ر‌َّ
م‍ك‍‍ا
م‍خ‍ت‍ص‍ر
ن‍ق
د‍‍.
ک‍ن‍ف‍ر
ق‍ن‍د‌
ج‍س‍ت‍ه‌
ج‍س‍ک‌
ه‍س‍ت‍ن‍د
م‍ل‍ک‌
ح‍ت‍م‍ی‌
8ْ
م‌‍م
ن‍ش‍گ‍‍ا
ع‍م‍ل‌
ب‍ع‍ن‍و
س‍ی‍ب‌
ه‍‍‍پ
ح‌َ
د‍‍
ت‍غ‍ي‍ي‍ر
ه‍ف‍ت‍م‌
ن‌‍
س‍ت‍ی‍ک
.ِِِ
م‍ح‍م
س‍ه‍ر
ف‌‍ت
ي‍پ
»‍.
ح‍ک‍م‍ت‌
۳ِ
ـ‍ر
ف‍ت‍ی‌
آ‍‍ژ
س‌‍ج
رِ‌‌‌
ت‍غ‍ذ
ه‌‌‌‌
غ‍‍ی
ب‍ی‍ز
م‍ه‍م‍ت‍ر
ق‍ع‍ی‌
م‍ل‍ک‍و
ل‍م‍و
ـٌٌ
ئًَ
پ‍ی‍ک‍ر
د̓
ب‌‍و
غ‍ل‍ط
ج‍م‍ل‍ه‌
و‍‍‍ژ‍ن
ت‍ح‍و
ل‍گ‍و
ي‍‍ـ
ب‍‍ه‍ب‍و
م‍ی‍ن
هًّ
ف‍ل‍ز
م‍ع‍ی‍ن‌
أَُ
ثُِ
ح‍س‍ی‍ن‌‌
ل‍ا
ک‍ی‍ب‍ی
چ‍ـ
ش‍ش
ل‍خ‍ا
نٌِ
س‍خ‍ن‍ر
ن‌ِ‌
یٌ‌
س‍‍‍پ
ل‍ت‍ه
»ٌ
ل‍ع‍ل‍و
س‍ت‍ه‍ا
ت‍س‍ر
د‍-
ک‍ل‍ی‍پ‍س
تٌٍ
ل‍م‍ل‍ل
ل‍ف‍ت‍ح
ش‍ی‍ه
س‍ن‍ت‍‍ي‌
ه‍ُ
ت‍ک‍ن‍و
؟‍ژ
گ‍ل‌
ب‍ن‌‌
ص‍ف‍ح‍ه‌
ت‍خ‍ی‍ل‍ی‌
غ‍ن‍ا
8ً
-‍‍‍.
«ٍ
ی‍ح‍ا
گَِ
اًَّ
ش‍و‌
ی‌‍ن
۳َ
ي‍ك‌
پ‍ش
ش‍ه‍د
ت‍ح‍ق‍ی‍ق‍ا
ف‍ت‍ن‌
قٍٍِِ
ن‍ُ
ه‍َ
ل‍‍ت
ض‍ح‍و
ب‍ک‍و
یُِ
م‍ّ
ش‍ه‍ی‍د
ب‍ه‍ی‍ن‍ه‌
ق‍ن‍و
ی‍‍ع‍ی
ا‍‍-
ت‍ـْ
عًََ
ب‍ی‍ق
ی‍ک‍ی‌
ضًٍ
+‍‍
ح‍ب‍ی‍ب‌
ص‍ح‍ی‍ح‌
ش‍ی‍م‌
ک‍پ
ف‍
ف‍ه
ف‍ن
ة‌ُ‌
م‍ج‍ت‍م‍ع‌
ی‍س‍ت‍ن‌
»‍
ح‍ـ
ـََِِ
ج‍ب
م‍س‍ت‍و
م‍ی‍ل‍ی‍ا
ةِِ
ع‍آ
ت‍إ
ظٌَ
۰ْ
ت‍پ‍ه‌
ف‍ش‍ی‍ن‌
ق‍ش‍و
ص‍ی‍ا
م‍ص‍ا
م‍ع‍ظ
ب‍ه‍ج‍ت‌
ش‍ت‍ا
ب‍ش‍ن‍ا
ش‌‍‌آ
پٍُِ
ت‍ه‍ی‍ه‌
گٖ
ذََّ
ی‌‍‌ه
م‍ت‍ن
ه‍م‍ب‍س‍ت‍گ‍ی‌
ف‍ق‌
ل‍ب‍و
ـُُ
سّّّ
ش‍ف‍ت‍ه‌
ث‌ُ
جّ‌
س‍ی‍ق‍ی‌
ي‌ِّ
ن‍ق‍ل‌
یٍِ
ص‌ْ
ش‍ت‍ن‌
هِِ‌
ت‍ف‍ر
وَََ
ث‍ی‌
ن‍ص‍و
م‍ب
ش‍‍د
ه‌‍‌ت
ت‍ی‍م‍و
ه‌‍‌م
لٌٌ
م‍ق‍ی‍م‌
ب‍س‍ت‍ه‌
س‍ت‍م‍د
یِّ‌
ي‍ک‌
ص‍ب‍ح‌
ا‍‍ئ
ن‍ی‍ن
پًَ
م‍ن‍ت‍ه‍ی‌
دًِ
س‍ن‍د
لّٓ
ق‍ی‍ق‍ه‌
ی‍ل‍ه‍ا
ف‍ص‍ل‌
م‍‍ع‍م‍و
:ّ
چ‍پ‌
رَِِ
ع‍ل‍م‍ا
ب‍ح‍ث
ک‍م‍ن‌
ی‍‌‍‌ک
ت‍ح‍ق‍ي‍ق‍‍ا
م‍پ‍‍ا
,‍‍
فٌْ
ق‍ت‍ل‌
ط‍ز
گٌَ
ئ‍‍ی‌
غ‍‍‍ی
ه‍ت
ع‍ت‍ی‌
ی‍‍ا‌
م‍ح
ت‍ْ
پًّ
ك‍س‍و
ه‍ش‍ه‍ا
کُُُ
ب‍‍‍پ
ه‌‍ه
ب‍ت‍ی‌
ث‍و
ك‍ش‍و
ل‍م‍ی‍ر
ع‍ت‍م‍ا
طّ‌ِ
س‍ت‍م‌
غُّ
ك‍:
ل‍غ‍ا
ل‍ی‍ه‌
ن‍ي‍ز
س‍پ‍س
زُِّ
ک‍‍ِ
ي‍ت
شِْ
س‍ی‍س‍ت‍م‌
ـ‌‍و
ب‍‍ه‍‍ا
۵ٰٰ
نّّ
ا‍!
ع‍ل‍ی‍ه
س‍گ‍ه‍ا
بّ‌‌
ل‍.
ر‍ژ‍
س‍ن‌
ـْْْ
ب‍و‌
ظًّ
یًٌ
ش‍ی‍ع‍ه
ک‍ن‍گ‍‍ا
س‍‍
دًٖ
ـِْْ
شٌٍٍ
د‍‍ژ
تٍِِ
ر‍ِ
ق‍ی‍د
ه‍ب‍ه
ل‍ح‍د
م‍ن‍ت‍ش‍ر
س‍ت‍ی‍ل
س‍پ‍ی‍د
ح‍ج‍ت‌
ی‍ک‍‍ا
ع‍ی‍د
4ّ
ی‍م‍ی‍ن‍گ‌
ت‍ی‍د
نِِّ
يَ‌
ی‍‍ی‌
ی‍ذ
ی‍ع‍ت‍ر
ت‍ل‍ف‍ی‍ق‍ی‌
تَْ
ة‌ٍ
م‍خ‍ر
ش‍‍و
ک‍ت‍ر‌
اِّّّ
مَْ
‫‌‌
ق‌ّ
زَ‌
ی‍س‍ی‍ت‌
ن‌‍م
گ‍‍و
م‍ص‍ل‍ح‌
ب‍‍‍ی‍‍‍ی
گ‍چ‌
ق‍ل‍م‌
ج‍ن
ف‍ح
ك‍ه
ب‍گ‍ذ
ج‍‍‍ـ
ل‍ع‍ر
هِِّ
یٌْْ
م‌َّ
س‍ل‍ی‍م‌
.́́́
ت‍ل‍ی‍ه‌
فَُّ
)‍‍‍‌‌‌
0ْْ
ی‍ک‍س‍‍ا
اٍّ
م‍ه‍ن‍ا
ا‍ک
ع‍ل‍م‌
ح‍ب‍ه
م‍ن‍ع‍ی‌
ک‍.
دُ‌
ع‍ق‍ب‌
ن‍ع‍ق‍ا
ک‍م‍ن‍ی‌
ف‍ک‍ر‌
ن‍.
خِْ
و‍‍‍پ
ه‍ب‌
پ‍
ب‌ْ
ـ‍ـُ
سُ‌
ج‍ی
لُُّ
1‍.
ن‍ح‍ر
ک‍ی‍ه‍ا
ک‌‍ه
ل‍‍ی‌
ن‍ی‍ت‌
ع‌‍ت
ـْٰ
ی‍خ‍چ‍‍ا
تٰٰٰ
خ‍ن‍د
(ٌ
لٖ
ه‍ن‍م‍و
ت‍ر‌
کًَ
ي‍ژ‍گ
قًٌ
«ُ
ن‍س‍ه‌
ج‍ع‍ه‌
گُّ
ا‌َ
ل‌‍،
ت‍ب‍ا
ئ‍ی‍ن‍ی
صٖ
ژ‍ا
ی‍ن‍ت‌
ی‌‍ه
كَُ
ا‍.‍م
ت‍ح‍ت‌
م‍ع
هًٌْ
س‍‍ه‍‍ا‌
ک‍ل‍ی‌
م‍س‍ئ‍ل‍ه
ـ‌‍‌‌
ص‍‍غ‍ي‍ر
ثٖ
ض‌َ
ئ‍ی‍ن‌
ش‍ک‌
ب‍ر‌
ل‍ی‍ف‌
ی‍ب‍و
د‍:
ی‌‍‌ا
د‌‌‌ِ
ب‍ق‍ه‌
۹‌‌
ه‍م‍ی‍ر
پ‍ن‍ب‍ه
ـ‍م
ک‍ی‍ف‍ی‍ت‌
غَ‌
ک‍‌ب
س‍ب‍ح‍ا
ت‍ک‍ر
ب‍ی‍ت‌
ک‍ل‌
ه‌‍‌ح
م‍ع‍ی‍ن‍ی‌
ه‍س‍ت‍ا
يًَ
ا‍‍ر
صّّ
جًَ
ق‍ه‍ی
،‍
ی‍ق‍ه‌
ذٌٌ
رٍٍ
س‍ي‌
ي‍م‌
ک‍ل‍ی‍ش‍ه‌
ه‍گ
4ٌ
ح‍ف‍ی‍ظ
ق‍ص‍ا
ن‍‍ه‍‍ا
م‍ص‍ح‍ح
ح‍ض‍ر
ز‍م
آًَ
ش‍ع‍ه‌
ی‍‍خ
طٰ
ی‍‍ن
ن‍ف‍ع‌
3ِ
ب‍ي‍ژ
ت‌‍ب
ث‍ی
غ‍ی‍ا
ضًْ
پٌْ
م‍ص‍‍ا
ه‌‍ش
ش‍ت‍ی‌
م‍ج‍ا
ت‍ی‍ت‍و
5ِ
ش‍م‍‍ع‍ی
ن‍‌ه
آ‍‍‍ی
ش‍‍‍ـ
ک‍س‍ل‌
۶ْ
ی‍س‍م‌
ق‍‍م
صًَ
ش‍‍ا‌
ش‌‍‌ن
قٖ
ت‍ئ‍ا
س‍ت‍ن‍ا
9ْ
ی‍ف‍و
ت‍ی‍ب‌
م‍ط‍ا
ش‍ب‍ه‌
"َّ
ح‍ج‍ا
ذََ
ص‌‌‌
ی‍ن‍ی‌
ث‍ب‍و
ه‍ن
یِِِ‍ز
ه‍‍.
ش‍ع‍ی‍ا
دّْ
خ‍ي‍م‍‌
ی‍ل‍و
اًٍَََُِ
ش‌‍‌ه
ث‍ا
خّّ
اً‌‌
م‍ت‍ر‌
یٍ‌
ل‍ی‍ف
خَُِْ
م‍ج‍د
پ‍ِ
خَُ
ل‍ن‍ش‍ی‍ن‌
،ّ
ک‍ی‍د
ن‍ح‍و
ت‍ش‍خ‍ی‍ص‌
گ‍ي
ي‍ک‍ي‌
ل‍غ‍ت‌
رٌ‌
وَِِ
ک‍ِ
پٰ
ن‍ل‍س‌
ف‍ق‍ی‍ه‌
ک‍م‍ک‌‌
ت̂
ک‍ن‍ک‍ا
م‍ی‍ق‍ا
ه‍ک‍د
و‍‍‍ز
زُُ
!ِ
ت‍ن‍و
اًًٌَ
ن‌ٍ
د‍ا
ت‍ک‍ی
ل‍ع‍ه‌
,ِ
ک‍م‍ر
کُِ
ی‍م‍س‍ک‍ی‌
ی‍ح‍ه‌
پ‍ی‍د‌
ر‌ُ
ن‍ت‍ش‍ا
ـَ‍ـ
ظٰ
ش‍!
م‍ت‍ح‍د
قُِ
ا‍؟
چ‍‍ه‍‍ا
مٌٌْ
ض‍‍ا
ل‍ی‍ک‍ن‌
ف‍ی‍پ‍ا
ش‍ت‍ن‍ا
ه‍ی‍ا
ش‍ْ
م‍ت
7ُ
فِ‌
يّّ
دٍ‌
ل‍ل‍ه
صٌ‌
ا‍‍ی
قًّ
آ‍ق
غِّ
م‍ت‍ن‌
م‍ب‍و
ا‌ً‌
ی‍ـ
ع‌‌‌
ن‍ی‍ن‌
ب‍س‍ی‍ا
س‍ک
ش‍ی‍ر
چ‍‍‍ی
وََّ
ب‍خ‍ش‍ن‍ا
ي‍ه‌
م‍ی‍ز
ر
پ‍ی‍ش‍گ‍ی‍ر
کُّ
ب‍س‍ت‍ا
ثْ
ر‍‍ژ
ر‌
م‍ع‍ت‍ب‍ر
هٖ
م‍س‍‍ا
ن‍ق‍ر
ضٌْ
پ‍ی‍ک‌
ف‍ن‍ی‌
لْ‌
ب‍ه‌
س‍‍ا
ک‍ن‌
نْ
ه‌‌‍‌
ي‍‍ی
ضۣ
هُُ
ل‍‍ک
نَ‌‌
"‌‌‌
یَِِ
،ً
آ‍ژ
ا‍پ
ل‌‌‌‌
ع‍م‍ر
ن‍‍گ
ژ‌‌
صٓ
ج‍م‍ع‍ی‍ت‌
م‍ص‍و
(‌‌
طٌ
ت‍خ
0ً
دُّ
ت‍ج‍ا
يّْ
ف‍ز
۴‌‌
ب‍‌پ
رٍِِ
ش‍ن‍‍ا
جٰ
ک‍ف‍ا
م‍ژ
خَّ
ک‍َ
ك‍ي
ظّ
ي‌‍‍
ن‍چ‍ا
ت‍ق‍ل‍ب‌
ت‍خ‍ف‍ی‍ف‌
مَِّ
ب‍ی‍ک‍ر
هًِْ
ی‍ل‌
ن‍ی‍و
عٌَ
۳‌
7َ
اُ
۲
:‍‍آ
رًٍ
م‍ص‍ح‍ح‌
م‍ه‍م‌
لِِِّ
فُُ
ا‍‌ب‌
پ‍‍‍ژ
ش‍أ
م‍و‌
ه‍ل
:
ی‍س‍ی‍م‌
ی‍س‍ن‍د
قّّ
ج‍ت‍م‍ا
دٍّ
يِ‌
یِِ
ب‍س‍ت‍ر
و‍ژ‍‍ی
تّٰ
ک‍ت‌
مِ‌
7ٌ
ا‍‍‍ژ
ق‍س‍م‍ت‌
ج‍ی‍م‍ز
س‍ی‍د
مُّ
یٍّ
تٌْ
و‌ً
آِ
ل‍ی‌
ی‍‍ّ
ت‍ی‍ک‌
نٍِِ
ف‍ر
اًَ‌
ل‍ب‍ه‍ا
ق‍ب‍ل‍ی‌
ل‌‍و
بً
وْ
مٍُ
طَُ
خَ
ـٓٓ
م‍ح‍ت‍ر
بُّ
لَ‌
بًِ
م‍ی‍ن‌
یًّ
ىٓ
ث‍ر
ج‍م‍ه‍و
ک‍م‍ا
كَّ
بًًَ
ن‍ـ
ن‍ت‍ق‍ا
غِِ
ضٍّ
آٰ
ی‍ب
ص‍ف‍و
ژ‍ی
پَّ
ی‍س‍ک‍و
ش‍ه‌
رٖ
د‍‌
ل‍ز
پُّ
دٰ
هًْ
ن‍س‍ا
بِِ
ي‍ي‍س‌
گ‍ل‍ش‍ا
ع‍ز
ص‌‌ِ
م‍ن‍س‍و
ک‍س‍ت‍ر
ی‍‍‍ژ
م‍ت‍د
ب‍ق‍‍ا
ـ‍ـَ
پٍ
د‍‍ز
‮‌
‫ُ
م‌َ
شٍُ
و‍ز
ف‍ض‍ا
ص‍ل‍ح‌
م‍ن‍ب‍ع‌
خ‌ِ
ش‍‍ا
ه‌‍ب
ف‍غ‍ا
ن‍ظ
م‍س‍و‌
8َ
س‍ق‍ز
ن‍ق‍ش‌
ک‍ف‍ش‍ک
نََ
ق‍ل‍م‍د‌
ی‍چ‍ی‍و
م‍ن‍ا
اًََ
ش‍م‍س‌
ك‍‍‍ی
وَُ
ی‍ش‌
ک‍ت‍ب‌
چ‍و
ت‍م‍ر
ش‍خ‍ص‍ي‍ت‌
ه‍ب‍ر
اٍِ
صُ
6‌‌
م‍پ‍ی‍و
ه‌‍‌ی
س‍
ع‍ظ
بًَ
ه‍ی‍ل‍د
ـٌْ
س‍ل‌
آ‍
)ّ
ط‌ِ
قٍّ
م‍ح‍م‍و
ب‍
كًُ
د‍.
لّ‌
ف‍ل‍س‍ف‍ه‌
جٰٓ
رُّ‌
ةْ
ی‍ن‍ه‌
ق‍ب‍ا
.ٍ
ی‍‍غ
ک‍س‍ب‌
خ‍ي‍ل‍‍ي‌
نّْٰ
م‍ف‍ا
یٌٍٍ
م‍ن‍ت‍ق‍ل‌
سً
ت‍،
خ‍ب‍ا
ت‍ق‍و
لّٰ
ـََ
"‌‌
س‍‍پ
(‍ع
ش‍م‍ی‌
س‍ي‍ن‍ه‌
:ً
مّ‌
ىُّ
)ٍ
ب‍ت‍د
ه‍م‍ک‍ا
هَٰ
خ‍
ح‍ش‍م‍ت‌
خٍّ
ب‍ش‍ق‍‍ا
(ُ
ی‍ه‍ی‌
م‍‍گ
ىٌ
ه‍ه
قٰ
ض‌ِ
ن‍س‍ی‍و
ف‍ق‍ا
ژ‍
#ّ
ی‍س‍ک‌
ش‍د
وٍّ
ت‍ی‍ک‍ی‌
غُ
يُ
دِّ
ی‌ِ‌
كٖ
ـ‍ـِ
ی‍ل‍ی‌
ی‍ق‌
۷
يّٰ
وَْ
و‍ا
ل‍ب‍ر
ش‍ل‍و
ی‌ٍ
ق‍ا
ژَ
ر‍‍،
مٍّ
م‍ح‍ق‍ق‌
ج‍ع‍ف‍ر
ی‍ی‍ن‌
(ّ
ضِّ
جً
ه
3ٰ
تْ‌
ىّ
خ‌‌‌
‭
ش‍ی‍و
رُّ
ب‍ع‍ه‌
م̂
<‌
ت‍ـ
س‍‍‍ی
رٌِ
دٌٍ
صِ‌
ک‍‍ا
ع‍ب‍د
سًُ
د‍‍‍؟
م‍ح‍ت‍و
:ٍ
.َ
پ‍‍ژ
م‍.
دَ
ش‍ه‍ا
م‍ی‍ت‍ر
ت‌‌ِ
س‍پ‍ل
ل‍ه
دِِِ
ج‌ِ
چً
ب‍ن‍ف‍ش‍ه‌
ذ
.‍ژ
ب‍‍ذ
لّّ
إِ
ن‌‌‌
ح‍ت‍م‍ا
ئُ
جُّ
ص‍ا
.ً
ذٍ
ج‍ن‍س‍ی‌
بْ‌
ع‍ل‍و
أً
طّ‌
.ٌ
مًٌ
ب‍ه‍ب‍ی‍ا
لّْ
ی‍ش
ت‌َ
)ٖ
هُِ
هَ‌
ل‍ر
ـٍ
اُُُ
مٍ
يَْ
ت‍ع‍م‍ی‍ر
ل‍س‍و
ف‌‌‌ِ
ب‍خ‍و
أِ
ت‌‍‌م
اٝ
ض‍خ‍ی‍م‍‍ی‌
ی‍ژ
ن‍ن‍و
م‍ش‍خ‍ص‍ا
ب‍ش‍ر
ج‍ر
ي‍ش
نُّ
اَٰ
۴ُ
ل‍ل‍ه‌
سًْْ
)َ
و‌‌‌
خّ
ش‍ن‍و
ن‍گ
گ‍ی‍ر
ا‍‍‍ی‍‍‍ی
ش‌‌‌‌
ي‍گ
ت‍أ
ن‍ن
د‌ّ
ب‍ن‍ا
ل‍پ‍ذ
ع‌
ع‍ت‌
ج‍م‍ا
م‍ل‍ل‌
ی‍ن
ل‍ح‍س‍ی‍ن‍ی‌
رًّ
ت‍ع‍ل‍ی‍ق‌
م‍‍‍ک
ذًَ
ةٌ
ج‌‌‌
ی‍ل‍ی‍ا
م‍ن‍ش‍و
ا‌ً
9ِ
س‍ب‍ی‌
پ‍ل‍ی‍س‌
ف‌‍ب
لَْ
ب‍ی‍ت‍ی‌
آٌّ
آْ
:َ
ضًِ
ی‍س‍ت‍ی‍ن‌
ف‍و
اِْ
غّ
خ‍ل‍ی‌
وِْ
0ْ
بٌّ
‮
ح‍ی‍ا
ا‌‍ث
ك‍ل‍ي‌
ا‌‌ً
ب‍ن‌
يِِِ
ی‍ع‍ت‌
ت‍ی‌
ج‍ه‍ر
؟‍ا
ن‍ی
ی‍ش‍گ‍ا
ژِِ
ل‍ذ
ىَّ
ت‍ش
ز‍ئ
ن‍ق‍ط
فْ
>‌
يٍ
ع‍َ
رً
ی‌ِ
ژِِِ
ي‍‍‍ژ
ا‍:
نِِِ
د‍ژ
ق‍ي
بّ‌
ب‍ی
!‌‌
گ‍ف‍ت‍ه‌
ن‍ر
ي‌ّ
ن‍ف‍ر
ی‌‍ّ
ق‌ٍّ
ت‍و
خ‍ش‍ک‌
ف‌‌‌
چ‍ه‍ر
ي‍خ
و‍ه
مُْ
ع‍ت‍ک‍ا
تِّ
كٍ
ی‌َ‌َ
وِّ
فِّ
م‍ت‍‍ع‍ل‍ق‌
ت‍ح‍ل‍ی‍ل‍ی
)‍.
ف‌َّ
ا‍ژ
مُِ
س‍م‍ن‍ا
اَُ
یًَ
ر‌َ
م‍ش
سٌ
سْْ
ق‍ب‍ر‌
عً
شًَ
ل‍س
طُّ
ا‍
سَََ
طُُّ
ج‍ی‍ح‍و
ثُ‌
ه‌‍گ
ب‍ی‍ن‍ی‌
ن‍ش‍ک‍د
م‍ـ
ن‍ی‍ک‍و
ق‍ی‍س‌
و‌‌
م‍ج‍ل
نِّ
ه‍ق
ج‍ا
ح‍و
ف‍ق‍ه‍ی
ا‍‍(
ل‌ْ
۷‌
س‍ن‍ت
ن‍گ‍ه‍د
ک‍د
خٰ
س‍ی‍و
د‍‍ي
ب‍ل‍ه‌
ی‍ک
ل‍ح‌
يٓ
قِ‌ّ
ح‍ب‍ش‌
آ‍ز
ح‍ض
ضًَ
ذِ
لًَ
مَٰ
ک‍ت‍ب
ش‍ن‍د
ةٓ
م‍ی‍ب‍ا
ب‍‍اً
یٌّ
م‍ا
آًْ
ع‍ی‍س‍ی‌
ن‌َ
ف‍َ
«ْ
ف‍ش‍و
ژُ
ثٝ
ح‍ا
يُّ
خ‍ل‍ی‍ف‍ه‌
ف‍ی‍ر
"ََ
ىِّ
ش‍ی‍د
مًُ
.‍
گِ‌
ا‍ز
،‌‌‌
ب‍ن‍ی‍ا
نََّ
ي‌‍‌ه
ژٍّ
س‍خ‍ن‍ا
ی‍ف‍ه‌
ن‍ش‍گ‍ا
م‍ب‍ی‍ل‍ه‍ا
م‍ي
ف‍ی‍ز
غ‍ل‍ب‌
‫‌
غ‍
ت‌
ىَْ
ض‌‌
ـٰٰ
ه‍ز
شٌ
ك‍ش‍ي‍د
یّ‍ش
س‍ل‍س‍ل‍ه‌
ن‍‍ا
ه‍ف‍ت‌
غ‍ا
5ُ
ثُّ
ع‍ل‍ل‌
س‍ر
نَ‌
ب‍ز
8ُ
ب‍ل
ک‍ن‍ی‌
ا‍‍‍ز
یًُّ
پٌ
م‍گ‍ا
ت‍ع‍ز
س‍ت
مٰ
۹‌
خ‍ط
زٖ
ب‍‍ـ
ق‍ض‍ا
ه‌‍ا
د‍!
ل‍ت‌
ص‍ّ
ه‍م‍ز
م‌ّ
ه‍ن‍گ‌
مۣ
ع‍ه‌
ن‍ی‌
ت‍ن‍د
س‍ی‍م‌
کَ‌
دَّ
م‍ل‍ق‍ب‌
ق‍ب‌
دٌ
س‍ی‍م‍و
ه‍،
ی‍ا
سِ‌‌
کّّ
ن‌ُ
ع‍د
ب‌‌‌
۴
إً
ى‌‌‌
1‌‌
ي‍د
ت‍ر
س‍ی‍ن‍ی
ز‌ِ
ه‍و
تٖ
ك‌‌
عٰ
ت‍ح‍ق‍ی‍ق‌
ل‍ت‍ر
عَِ
م‍‍ع‍م‍‍ا
|‌
ت‍خ‍ا
تٓ
ح‌‌‌
:‍
ح‍ف‍ا
چ‍ه
اُْ
طٌْ
(ٍ
ي‌‍ش
ئ‍ی‍ز
بَِ
۷ْ
ی‍ی‌
ع‍ل‍ی
ب‍ط
خ‍و
ن‍ج‍و
پ‍ی‍ر
ک‍ن‍ت‍ر
-ْ
اََ
اٌّ
پ‍ل‌
؟ً
یٰ‌
مٌ
م‍س‍ت‍ق‍ی‍م‌
س‍ت‌
س‍ا
صُّ
تَََ
گ‌ِ
ذِّ
اٖ
چ‍ن‍د
لَُ
صٰ
يً
ه‍م‍و
نِ‌
س‍ش‍ن‍ا
ف‍ت‍ه‌
ف‍ک‍ا
۵ً
أّ
ع‍ف‍و
ـّّ
ه‍ه‍ا
م‍ه‍د
دُُ
ظ‌‌‌
ـْْ
گ‍م‌
ع‌‍‌ک
خَْ
س‍ف
زٍٍ
اَُُِّ
د‍‍‍ژ
بًّ
ض‍و
ح‍ق‍ی‌
ی‍ت‍ن‌
فِ
ف‍‍‍ی
جِّ
اّٖ
-‌
ک‍و
ق‍‍ه‍و
هٓ
ن‍ی‍ک‌
ح‍ب‌
ز‍ی
رًَ
ی‍م‌
رَِّ
لِِ
ب‍ی‍ر
ح‌‍ط
؟‍
+‌‌
پ‍‍ا
آّّ
0
ر‍،
ن‍ّ
ا‍‍ً
و‌َ
ی‌ٌ‌
م‌‌‌
ي‍خ‍‍ي‌
س‍ی‍س‍ت‍ی‍ت‌
ك‍‍ه‍ن‌
ی‍خ
ی‍خ‌
م‍ج‍ل‍س‍ی
م‍ه‍ر
کً
ن‌‌‍‍،
یَ
ن‍گ‍ی‌
ة
خ‍ز
یۣ
خ‍ذ
ی‍و‌
ی‍ج‍ا
أْ
ک‌‍‌ه
تِِ
ش‍ک‍ر
ذ‌ِ
س‍ب‍ک
غ
ن‍س‍ل‌
ت‍ح‍ق‍ی‍ق
پ‍ا
یٍْ
3َ
خْ
ی‌ُ
-‍‍۱
ع‍ت‍ب‍ا
ک‍‌‌
صَّ
ی‍ث‍ه‌
تٌِ
ک‍م
ش‍ت‍غ‍ا
ش‍‍‍ی
یِِ‌ِ
ف‍س‍خ‌
جٌ
س‍ی‍ن‍م‍ا
یِِّ
ش‍ن‍ب‍ه‌
م‍م‍ت‍ا
س‍ت‍و
چ‍ش‍م‍ی‌
ن‌َّ
ه‍س
ش‌‍‌ا
ن‌ِ
ل‍ي‌
چِ
م‍غ‍ا
0‌
ف‌‌‍
مٓ
ن‍ع‍ط
ث‌
0ِ
ژ‍ئ
ش‌َ
گ‍ذ
ف‍ی‍ن‌
م‍ض‍ا
تً
ح‍س‍ی‍ن‍ی‌
س‍ش‌
يٍّ
ج‍ن‍س‌
یٰ
شْ‌
ن‍ت‍ی‍ج‍ه‌
ی‍س‍ت‍ا
یَ‌
ق‍پ‍و
زًّ
قِ
نَّ
پُُُ
ضِِ
ع
گًَِ
ت‍ي‍و
ه‍ج‍ر
ق‍ه‌
ی‍س‌
بٰ
پ‍و
ذُّ
یِ‌ِ
ص‌‌
یٌَ
ژ‍‍‍ی
ر‍ز
ن‍ش‍ا
ل‍‍ه‌ًْ
ث‌‌
ی‍»
ص‍ی‍ف‌
خُ‌
زُّ
ه‍م‍د
لَِ
ىٌّ
وٍ
،ٍ
سًٌ
ثِ
لَٰ
9
ک‍ل‍م‍ا
ز‍ي
وِِ
ه‍ن‍م‍ا
یْ‌
گًَْ
ت‍ه‍ر
م‌ِ
ل‍ه‍ی‍ا
خِ
ك‍ًُ
ی‍س‍ه‌
ل‍ق‍ا
دٌِ
م‍ه‌
ص‍ط
س‍ـ
وٌٍ
ـٓ
ج‍ه‍ی‌
كُ
رٌّ
کِِ
ژِ
ت‍ق‍ی‌
دِ
م‍ق‍د
فَ‍
ن‍پ
اٌ
ز‍،
آ‌‌
ف‍ه‌
م‍ح‍ل‍ی‌
لٍٝ
ص‍ف‍ا
فًَ
هًٍْ
ن‍ط
وَ‌
.ُُ
د‍پ
ی‍ت
م‍ی‍ه‌
پ‍‍‍ز
۶
۴‌
ق‍ت‍ص‍ا
گ‍ف‍ت‌
ب‍ق‍ل‍م‌
یٌ
م‍ک‍ت‍و
و‍
هََ
2َ
ت‍گ
چُ
ا‌
و‌
تُُ
ی‍ک‍ج‍ا
ل‍ی‍ز
ىّ‌
رِّ
کِِِ
ک‍ز
ق‍ص‍ي‍د
ظُُ
ق‍ز
م‍ح‍م‍د
فً
ی́
یّ‌
نُ
تَّ
ح‍س‍ن‌
6‌
ح‍ج‍‍ا
د‍ی
د‍‍‍.
شُّ
م‍»
رَّ
س‍ب
قَ‌
ة‌
ن‌‌
ق‌َ
ل‍ع‍م‍ل‌
ی‍ه‌
ب‍ت‌
کٌ
قٌ
ف‍پ
ح‌
طُ
ی‌ٰ
ف‍ق‍ه
ش̂
گ‍م‍ه‍ر
ه‍‌
رّ‌
عٌ
ک‌‌
خ‍م‌
ي‍ب
ی‍‌ش
ک‍ا
ت‌‍‌
جُِ
#
ک‍ت‍ب‍ی‌
یّ
ن‍ه
ت‍س‍ن‍ی‍م‌
ي‍ه
ـ
ه‍ی‍ت‌
م‍ن‍ف‍ی‌
ق‍ل‍م‍ر
أََ
حً
م‍ر
ىَ
م‍ت‍ف‍ر
يْ
ئ‍‍‍ی
ك‍ن‍ن‍د
!َ
خ‍ش‍ک‍ي‌
ع‍ل‍م‍ی‌
م‍ه‍ن‍د
"‍‍
شٍ
#َ
ةَّ
ن‍ب‍ا
عّ
عُ
.‍‍‌‍‌
ت‍‍‍!
ضّ
یَْ
ی‍م‍ی‌
م‌‌
رٌ
پ‍ژ
گ‍ز
ط‍
ت‍ک‍ب‍ا
ک‍ش‍ی‌
ل‍ک‍ل
۸‌
یٓ
ب‍ی‍ع‌
ی‌‌
5َ
م‍ی
چَِ
آِِ
شًٍ
رُْ
طًّ
ه‍گ‍ل‌
سَ
گ‍س‍ت‍ر
نّ
ت‌ُ
ن‍ب‍و
ی‍ب‍ر
ب‍خ‍ت‌
س‍ف‍ن‍د
ةًً
س‍ی‍س‍ت‍م‍ه‍ا
لٍٍ
حْ
پ‍‌ر
ئ‍ی
ذ‌
م‍ن‍و
غَّ
مُ‌
اٰ
م‍‍ی‌‌
مَ‌
نِ
د‌
س‍ن‍ت‌
جَ
گ‍‌ا
ةّ
ه‌‍ی
خ‍ص‍‍ه‍‍ا‌
غْ
ك
۰‌‌
ی‍ش‍ی‌
سِ
ب‌ٌ
ک‍ش‍ت‍ی
ا‌ّ
ح‍ل‍ق‍ه‌
۝
هٰ
ز
ضٌ
ا‍ِ
مً
ضً
م‍ب‍ا
خُ
س‍ن‍گ‍ف‍ر
یُ
ثَ
ا‌‌
فَْ
یٍ
اٍٍ
ج‍ه‍ا
ا‍‍‍ئ
م‍س
مْ
:ِ
ج‍م‍ع‌
ل‍ن
یٍٍ
(‌
دِِ
زٍ
ژ‍ب
ل‍ش‍
ض‍‍ی
قَّ
تٌ
عِ‌
ح‍م‍د
ىَِ
ن‍‍ي
ب‍ه‍ش‍ت‍ی‍ا
ئَ
ش‍
ن‍ج‍ی‍ل‌
م‍‌
پ‌
ح‍س‍ا
ی‌‍ش
پِِ
ص‍ل‍‍ي‌
چَ
أَ
جَْ
«‌‌
عًَ
بْ
كِ
اَْ
ج‍‍‍ی
سّ
ا‍ي
تُّ
ن‍ي
س‍ت‍ر
م‍ت‍ر
ن‍ی‍ه‌
ت‍ز
إ
ش‍خ‍ص‍ی‍ت‌
ب‍ی‍ق‍ی‌
۶‌
م‍م‍ی‌
ت‍ش‍ر
ف‍‌ق‍‌ط
ت‌‌
پِ
طْ
؟ّ
:‌
م‍ب‍ل‍ی‍ک‍ا
ظ‌ِ
ل‍ِ
ح‍‍ا
ط‍م
دٌّ
س‍ت‍ث‍ن‍ا
ل‍ع‍ل
(ْ
چًَ
ه‍‍ی
م‍خ‍ت‍ص‍‍ا
م‍ع‍ت‍ق‍د
گٍ
آُ
ـِ‍ـ
بّ
جِ
ل‌
أٍ
ي‌ِ
حِّ
هً‌
لٌّ
ک‍ژ
زَّ
بَ‌
؟
!‌
ش‍ا
مٌٍ
م‍‍ا‌
‫
فٍ
هٍٍ
ن‍ه‍م‌
ل‍ف‍ا
ذّّ
رَّ‌
طَ
م‍ع‍ن‍ی‌
خَ‌
هّ
4
4‌‌
-
ن‍م‍و
ب‍‍ن
یِ
م‍ش‍ر
خ
ن‌
خ‍ص‍و
ئ‌
م‍ج‍ل‍س‌
هٌ‌
لُِّ
م‍ق‍ط
کَ
ت‍ن‍ا
أ‌
ظ‍‍ا
بُ
ع‍ج‌
ش
ع‍‍‍ی
لِ
ض‌
نِ‌‌
م‍پ‍و
نَ
ل‍ی‍ن
س‍ل‍م‍ا
-‌‌
ثَّ
سِّ
ع‍ی‌
د
ن‍ی‍م
ب‍‍ا
طًَ
لٌ
عْ
؟‍!
ق‌ِ
ی‌‍ا
ح‍م‍ل‌
اً
گَ
7
دً
ی‍‌‌
ح‍ک‍م‍ه‌
قّ‌
»‌
6
-ُ
،‌
ص‍ر
خٌ
قَ
ص
ت‍ه‍د
ت‍ی
م‍ی‍ز‌
ـُ
ت‍ف‍ا
فٓ
ا‍ْ
ن‍ژ‍ا
لَّ
چٍ
و‍‍ژ
ش‍ی‍ش‍ه
‬
ق
م‌‍‌د
ک‌‌‌
ه‍ک‍ر
م‌
‬‌
ت‍ه‍ا
بَْ
ه‍ـ
لِِِ
ا‍،
ک‌
ح‍ل
هِ‌
ی‍ح‍ی‍ی‌
شَ
یّّ
،
ن
صٌَ
م‍ب‍ت‍ل
ف
جَّ
وٰ
يَ
ئ
ک‍ی‍ا
شِ
ي‍ژ
جُ
اًٌ
ي‌
ی‌‌‌
ب‍ه‍ش‍ت‌
ل
جٍِ
مِِِ
تِ‌
ت‌‍‍.
نٍ
لًٌ
ن‍گ‍ی
ص‍ه
چَّ
س‌
طّ
اّْ
ش‍ش‌
ح‍ن‍ف‍ی‌
ىِ
ن‍ج‍ف‌
ک‌ِ
م‍ف‍ص‍ل‍ي‌
هً
ح‍
ذ‌‌
ب‍ک‌
ی‍ز
ظَّ
ˆ
۹
ی‍ک‍و
دَِ
ا́
ع‍م‍و
سْ
ت‍‍‍ژ
ه‌َ
م‍س‍ل‍م‍ا
شْ
گ‍س‍‍ا
م‍
ل‍ه‌
گ‍ی
گّ
م‍ج‍ن‍و
عَُ
اً‌ً
مَ
صّ
ـ‌
ـْ
م‍ج‍ت‍ب‍ی‌
ف‍ت‍ن‍ه
د‌‌
ئ‍ه‌
وُ
مَّ
۰
ش‍ت
م‍ت‍خ‍ص‍ص‌
ق‍ي‍ت‌
عَّ
قٍ
ل‍خ‍و
طِ
بّْ
۳
ش‍ن‍ا
ی‍ی
قْْ
یِّ
ق‌‌
ق‍‍ع‌
ی‌‍‌‌‌
۵
غ‌ُ
ی‍ک‍ر
ژ‍ن
ل‍ج‍ز
گ
م‍ل‍‍ی‌
ل‍ف‍‍ا
ن‍ن‍د
م‍‌ا
«
ىٰ
ل‌‌
ـِِِ
غ‌‌
1َ
گ‍ي‍ر
ش‍‍ي‌
وًّ
°
رٍ‌
نَََ
)
ژ‍‌
م‍ي‌
>‌‌
ح
ه‌ٌ
ی‌‌ِ
گُ
كْ
رِ
هَ
ن‍ت‍خ‍ا
ر‍‌ه
ک
آ‍و
ـ‌‌
رْ
ن‍گ‍ر
س‍پ‍ر
چ‍ش‍م‍ه‌
ل‍ی‍گ‍ا
يّ
کٌّ
چ‍ک‌
س‍ی‌
ی‍ف‍ه
کْ
گ‍‍‍ی
ـٍٍ
ن‌‍‌ب
تَ
ب
ق‍ّ
گ‍‌‌‌
یَّ
یَِّ
هُ
ظ‍ر
دِ‌
ـِ
د‍،
ل‍ف‍ق‍ه
ـِّ
کٰ
ر‌ّ
۱
م‍س‍ع‍و
یٌْ
3‌
م‍ل‌
ژ‍‍ي
ر‌‌‍
ع‍ث‌
ذُ
(‍‍!
ظّْ
فَّ
ف‌‌
يٌ‌
ن‍ق‍ض‍ا
؟ْ
ه‍‌چ
فّ
چْ
وّ
كُّ
اُِ
ه‌ِ
ق‌
أ
ن‍س‍ت‍ن‌
چ‍ه‌
س‍خ‍ن‍ی‌
سًَ
فِِِ
ن‍ت‍ظ
<
س‍ف‍ر
ت‍آ
دُ
!
ح‍د
وُّ
م‌ْ
کُ
|
ثٓ
ی‍م
آّ
ش‍ب‍ک‍ه‌
ي
کٖ
ت‍ی‍ه‌
نٌّ
غُٓ
ج
نۣ
اُ‌
-ِ
اً‌
ی‍ب‌
ی‍‍د
ه‌‌
ه‌‍‌ر
ت‍ص‍و
ز‌َ
صٍ
ش‍ک‍و
خ‍ی‍ا
ت‍ب‍ه‌
وَ
ضَّ
و‍‍ی
»
ش‍ر
اِ
لُ
6ً
ق‍‍ي‌
یٰٰ
ه‌‍س
ا
ـً
ک‍ی‍ن‌
م‍ک‍ر
ح‍ت‍م‍ي‌
1
زًٌ
فَََ
ل‍خ‍ی‍ر
ز‌
ت‍‍ه
ت
ن‍ی‍ک‍ل
ه‍س‍ت‍ه‌
ش‍ک‍م‌
ت‍ص‍ا
کَََ
یًًَ
س‍ف‍ا
ض‌‌‌
ژ‍‍ی
ح‍ق‍و
پً
م‍ت‌
جّ
گِ
ف‍س‍ر
ی‍ح‍ی‌
ه‌ُ
فُ
هْْ‌
گْ
ن‍ض‍م‍ا
یٍَ
بًْ
تِ
فٌَ
ه‍ن‍گ‍ه‍ا
ل‌‌‌
سٍ
ف‍ا
ج‍ن‍گ‍ه‍ا
ر‌‌ُ
ص‌
ژ
ت‍‍ی
"ّ
گ‍‍ي‌
فٌ
ب‌ُ
ه‍ش
ت‍ه
ةِ
م‍س‍ی‍ح‍ا
گ‍ن‍د
ي‍‍ه‍‍ي‌
ر‍‍‍
ˈ
تٍ
لِْ
ل‌َ
ض‍ط
,‍‍پ
ی‍
(ِ
ن‍ب‍خ‍ت
ي‌‌
ثُ
کِ‌
دًّ
‫ِّ
مْ‌
نٍٍ
1ْ
ق‍س‍ا
1‌
)‌
چ‍ر
ل‌ْ‌
ر‌ِ
م‍ی‍ن‍و
م‍ق‍ر
کّ
حّ
.ِِ
پ‌ِ
شٖ
ب‍‍و
ذً
هُّ
۸
زٌٍ
هٰ‌
ظ‍ٌ
ژ‍ه
8
ی‌َ
ق‌‌‌
شَّ
گً
ط‌ٌ
ك‌
ا‍‍ز
اَََ
ب‌
ف‍ی
م‍‍‍پ
مُ
م‍‍ژ
س
شُ
.ٰ
لِّ
هَْ
ف‍ی‍ا
مًّ
جٍ
ذَ
ج‍ی‍م‌
یْ
ه‍ی
س‍ه‍ا
ی‌‍‌پ
کَّ
ل‍گ‍ی‍ت
6َ
.‌‌‌
غ‌
آّ‌
س‍پ‍ه‍ر
ت‍ح‍ل‍ی‍ل‌
هٍ
لُ‌
«ِ
«َ
)ِ
أُ
,‌
دٍ
ک‌ْ
ن‍ق‍ش‍ه‍ا
ع‍ـ
ل‍ه‍ا
هّ‌‌
خ‍ت‍ر‌
پٌٌ
ن‍ص‍ر
ت‍ط
ف‌
ژّ
ـٰ
ضِ
ح‍ر
ک‍ه‍ا
گ‍ه
مّ
ئِ
ه‌
+
ي‍‍ع‌
س‍ه‍ل‌
ت‍ب‍ر
تِ‍
ت‌‍
لّ
ب‍ه‍ت‍ر
ع‍
ظ
ل‍‍ژ
ـَ
ل‍ژ
پٌَ
قّ
3
لِ‌
ی‍آ
مِ
)َ‍َ
ص‍ن‍ع‍ت‍ی‌
زِ
ص‍‌اً
ن‍ع‍م‍ت‌
ظٍ
م‍ُ
س‍م‍ن‍‍ا
گ‍‍ش
تۣ
ن‍ج‍‍ا
ک‍ل‍ی‍د
و‍‍
پُ
ه‍‌ه
آً
گٌ
لَ
ن‍ل‍ر
حًٌ
زّ
وُِِ
نْ‌
پ‍ب
ف‍.
ک‍ی‍س‍ه‌
رِِِ
خ‌
عِ
ع‍ق‍د
بُِِ
؟‌
گٰ
ت‍م‍‍ا
بِ‌
‪
صَ
ل‍ی‍ل‍ی‌
"َ
شٓ
.‍ا
ح‌‍‌ا
ك‍ُ
مْْْ
کِّ
8‌
طٌَ
ئ‍
کٌِ
ص‍غ‍ی‍ر
هْ
م‍ح‍ل‌
قِِ
ب‍ي
ک‍ت‍ا
ن‍ج‍ا
س‍ت‍گ‍ا
ک‍ن‍ش‌
س‌ِ
ک‍ه‍ن
کِ
پَ
ظْ
,
دٓ
اّ
ه‍
ب‍‍ه‍د‌
ى‌
كٌ
دّ
سٖ
ت‍ع‍ل‍ق‍ی‍ا
ب‍ی‍ن‍ف‍ل‍د
ط‌‌
ع‍ب‍و
ک‍ل
م
ف‍ن‍ا
ل‍ّ
ـ‍ی
ق‍ِ
ئ‍ل‌
ب‌‌
رِّ‌
ز‍.
ه‍ش‍ی‌
ش‌‌
د‍‌ر
خً
فٰ
گ‍ل‍ر
ل‍ب‍ت‍ه‌
اَِ
ث‌ِ
س‍ی‍ن‍س‌
گًَ
ا‍ی
م‍ش‍ک‍ا
ل‌‍
زٌ
ی‌‍
اًِ
ت‍ٓ
ثً
عَ
7‌
ض‍ا
ق‌‍
لٍ
پ‍ز
ط‌
م‍أ
لَََ
ن‍ی‍ا
ه‍ی‍ر
۴َ
ي‌‍ز
هٌْ
ی‍ر
زِّ
ن‌‍‌پ
ی‍چ‍ا
ثٍ
ش‍گ‍ر‌
ی‍ن‍ز
ل‍و
آ‍‍ش
ت‍ع‍ر
پ
ی‍ک‌
ك‍
ک‍ل‍م‍ن
م‍ح‍ل‍‍ي‌
پ‍ُ
ح‍م‍ن‌
ذٌ
م‍‍ع‍ن‍‍ی‌
ک‍ی‍ل‍و
ةَ
س‍پ‍ا
ك‍ه‌
ه‍ژ
ی‌
»ٍ
ض‍ی‌
هِ
زّّ
لً
دَُ
ل‍ن‍گ‍ر
رُِ
ه‍ر
م‍‍ه‍م‍‍ي‌
ر‍
رّ
اَ
م‍ع‍ه
خ‍ه‌
ت‍ئ‍و
تٰ‌
پ‍‍ن
ف‍ت‍ه
رٍ
ت‍ی‍و
ع‍ل
ل‌‍ه
ی‍ب‍ه‍ش
ه‍ن‍گ‍ی‌
ژ‍ي
ن‍پ‍ز
سَٰ
ش‍ک‍ل‌
ت‍ک‍ا
ت‍ب‍د
ی‌‌‌‌
ک‍ه
ه‍ن‍گ‍س‍ر
ت‍‍ژ
ل‍ف‍ک‍ر
ت‍ق‍‍ا
ح‍ی‍ه‌
ب‍ن‍د
تَُ
ث‍ل
ی‌ّ
اْ
اْْ
ىٍ
و‌ّ
هُ‌
کٌٌ
ثِّ
ذْ
گََ
ک‍ن‍س‍ر
گ‌
.ََ
لٌ‌
رٰ
ىٍّ
م‍ع‍ر
!‍
نٓ
غَ
بًٌ
وَِ
ش‍ش‍م‌
گ‌‌‌
ش‍ب‌
ع‍ر
م‍ك‍ا
ه‍ا
و
ن‍‍ب
عٍ
س‌‌
ع‌ٍ
ج‍ن‍و
م‌ٍ
حَّ
خُُ
ي‍خ‌
ز‍‍‍ی
ف‍ق‍ه‍ا
ه‍ق‍ا
ب‍خ‍ت‍ی‍‍ا
ش‍‍پ
خٖ
ظَ
/‌
آ‍م
ژ‍و
غِ
ن‍و
چ‍ا
پْ
ي‍ك‍ش‍ن‍ب‍ه‌
ی‍ث‍ا
ئ‌‌
اٍ
یَُ
م‍‍ا
ق‍م
ع‍ل‍ی‌
ک‍ی‍ف‍ر
سََ
بِ
ه‍:
رِ‌
4‌
ف‍ن‍د
بُُ
آ
ضْ
گ‍ی‍ر‌
لٍّ
/‌‌
دُْ
ق‍ی‌
ش‍م‌
صٌ
ك‍‍ا
ش‍م
يٌ
خ‍ت‍ر
وٌ
،ِ
ب‍ر
زًٍ
ه‍ن‍گ‍ن‍ا
فْ‌
ر‍ژ
هًٌ
زِ‌
شِّ
ب‍چ‍ا
ه‍م‍ه‌
د‍؟
حٌُُ
،‍‌
م‍ش‍ت‍ر
شٍِ
آ‌
ص‍ن‍‍ع‍ت‍ی
هْ‌ْ‌
سَّ
ىً
ل‍ی
یٌِ
#ٍ
ی‍پ
0ٌ
ـ‍ِ
یٖ
ي‍ج
س‍ی‍م‍ا
شٌْ
پِّ
ی‍د
گ‍ل‍ن‍ش‍ر
رٓ
و‍پ
قً
غٌ
ت‌ِ
و‍‍‍ی
زٍُ
عِِ‍م
طَّ
رَِ
م‍ی‍ن‍ی‌
ي‍
اِِْ
ک‍ٰ
ع‍ی
چ‌‌‌
نَُِِْ
ىٌَ
ت‍س‍ت‍ر
مََ
-ً
ف‍ل‍ک‍ی‍ه‌
صََ
پ‍ی‍ا
چ‌ِ
و‍م
ت‍ع‍ه‍د
ب‍ی‍و
ت‍:
ش‍م‍‍ا
ه‍ن‍ر
ه‍‍ا
گ‌‌
حُّ
ی‍ث‌
.‍)
ضٌّ
صْ
ت‍ل
ـ‍ـ
ش‍‍ق
ة‌ً
ن‌ْ
-َ
صِ
+‌
ط‍ی‌
ش‍ی‌
ق‍ب‍ر
ف‍ه‍ر
م‍‍ع‍‍ا
ق‍ة
-‍پ
وَّ
ز‌‌
ن‍‍ژ
س‍ف‍ه‌
ش‍ن‍گ‌
/
ی‍ه‌‌
گ‍ش‍ت‍ه‌
ک‍ش‍ش‍ی‌
جََّ
ئً
ح‍س‍ن‍ی
ک‍ت‍ر
ن‍گ‍ل‍ی‍س‍ی‌
م‍م‍ک‍ن‌
وّّ
ا‍‍ژ
ک‍ر
ه‍)
پ‌‌
:‍"
پّ
م‍ش‍ت‍م‍ل‌
پٓ
یٌٌ
بُ‌
ذًِ
لْ
ص‍د
قٓ
د‌‌‌
ق‍‍ع
2‌
كَ
حٓ
يِ
ث‍
م‍ح‍ی‍ط
ی‍ه
2‌‌
ف‍ی‌
ش‍گ‍ا
اًً
خ‍ر
مَّ‌
تٰ
وً
ثٌ
ب‍ُ
ن‍ص‍د
ي‌‌‌
ک‍ه‌
چّ
۹َ
ی‌‍‌خ
ل‍ع‍ل‍ی
بٌْٓ
ج‍ی‍ب‍ی‌
"ِ
ظُ
ب‍ه‌‌
طً
ژ‌
۱‌‌
ق‍س‍ط
دٰ‌
ک‍‍پ
خ‍م‍ی‍ن‍ی‌
ل‍و‌
مِِ
حَ
هًْ‌
ـٰٓ
کًََ
و‍‍پ
ق‍و
پ‍‍‍ا
ق‍‍‍ی
اّٰ
تُ
ه‍,
ک‍ت
پ‍ی‌
چٌ
هَِ
ی‌‍‌ش
ـ‌‌‌
ت‍ژ
كِّ
هِِ
س‍س‍ه‌
ک‍
بِّ
۲‌
وُُ
ا‍‍‍ی
اٌٌ
جْ
خٓ
1‍ـ
د‌ٍ
ق‍ل‍ی‌
گ‍ز‌
ت‍‍‍ی
ص‍ب‍ا
ه‍(
عِِِ
ج‍ز
شً
ن‍ژ
5‌‌
ت‍
ا‍‍ي
م‌‍‌آ
ج‍م‍ع‍ه
ث
گ‍و
جِ‌
ق‍ق‍ن‍و
ل‍ی‍ل‌
م‍‍ي
م‍گ
ن‍گ‍ی‍ر
ب‍،
ةً
بَّ
اَ‌
عُّ
خ‍ص‌
ل‍م‌
5‌
ل‍غ‍د
چ‌‌
س‍‍ع‍ت‍‍ی‌
حٌ
خ‍ـ
ی‍ک‍م‌
م‍ِ
یُُ
پ‍ل
ه‍ش‍ی
۷‌‌‌
س‍ل
ك‍ّ
نِِ
خ‍ت‍ی‌
رُ
تُ‌
سَِ
ئٍ
ن‍س‌
ح‍ق‌
ت‍ی‍ر
عِّ
ج‍و
خ‍ا
نً
ی‍گ
كّ
ي‍ت‌
هًَ
#‌
م‍ت‍و
،‌‌
ن‍خ‍س‍ت‍ي‍ن‌
قََ
خ‍ه
ضُّ
ح‍ب‍‍ا
ا‌‌‌
ت‌ْ
اٰٰ
ب‍ا
م‍و
۱‌
لٰ
ض‍ی‍ح‌
-‍6
قَُْ
م‍ز
کٍ
.ِ
هِّ
م‍ن‍ه‌
كً
ف‍س‍ا
ش‍ت‍ه‌
س‌‌‌
حُ‌
ک‌ُ
زَََ
ی‍‍ا
مْْ
ل‌ِ
حٍ
4ٰ
ثَُ
ک‍ل‍ی‍ه‌
زً
م‍ه
غٓ
ج‍ن‍ب‍ش
ی‍ک‍ی
9‌
س‌‌‌‌
/‍ا
ت‌‌‌
س‍پ
م‍ی‍ا
م‍ی‍ب‍د
ق‍‍ی‌
ن‍ا
ق‍د
م‍ن‍ی‍ت‌
ب‍د
ب‍و
ه‍ن‌
ب‍ن‍ب‍‍ا
اَّ
ی
ن‍د
خ‍ت
۰ِ
ن‍‍ي‌
ت‌‍ا
ش‍‍ي
سِِ
9‌‌
ی‍ل‍ک‍س
س‍م‌
فُّ
جِِ
ق‍ب‍و
اًْ
م‍ع‍م‍ا
ن‍گ‍ی‍ز
-‍
م‍‍ه‍ت‍‍ا
»ِ
ی̂
گ‍ر
ةٍ
ف‌‍
ع‍ا
رِِ
بُِ
ع‌ِ
يًّ
ه‍م‍ی‍ش‍ه‌
ف‍‍ه‌
د‍‌-
گ‍ی‌
ه‍ی‍د
زٌّ
ه‌‍‌ا
ه‍.
ی‍ک‍ل‌
ى
س‍ت‍ا
ص‌ّ
نٰ
ش‍‍ه‍ر
ی‍ت‍و
هٌَ
خ‍‍ا
ه‍ه‍ه
یُّ
ل‍ت‍و
لًّ
ل‍م‍ع‍ه‌
ک‌َ
ت‍پ‍ه
ن‍گ‌
7ْ
ش‍ت‌
ش‍ه‍ر
س‍و
ژٰ
فٖ
ب‍ه‍س‍ا
ب‍ژ
ظ‌‌
ج‍‍ا
تُِ
ل‍ع‍ق‍ی‍ل‍ی‌
ل‍‍ه‍‍ی
ق‍ب‍ل‌
ب̂
ک‍ن‍ا
)‌‌‌
گ‌ُ
ر‍پ
"
ت‍‍ه‍ر‌
ت‌ّ
مُُ
ب‍ی‍ن‌
ل‌ٌ
ش‍ت‍ه
أُ‌
ش‍ک‍ا
ر‍‍‍ژ
م‌‍ز
كٌَ
قِّ
اًٍ
بٍّ
ن‍ه‌
ن‍ی‍ز
خ‌ْ
ی‍س‍ت‌
هًٌَ
ح‍ث‌
تّّْ
ح‍ی‍ل‍ی
:ََ
م‍ه‍م‍ی‌
ه‍ن‍گ‍ی
ژٌ
ا‍‍پ
گًََ
ب‍ي‍م‍ا
ع‍م
اٌ‌
ـٍِِ
اً‍
جُُ
ب‍ذ
ل‍ح‍س‍ن‌
ظٍّ
زَ
ئّ
3‌‌
يٌِ
ی‌‍‌گ
ع‍س‍ک‍ر
یِِ‌
،َ
#ْ
ث‍ق‍ف‍ی‌
کًً
م‍ش‍ا
رَُ
حِ
ج‍ن‍د
پٍَ
م‍ي‍د
ـ‍و
م‍ن‍ف‍ع‍ت‌
ض‍ش
و‍!
اَِّ
زََ
هٌْْ
ت‌‍و‌
ج‍ه‌
ه‌ّ
ک‍ت‍و
ه‍ت‍م‍ا
مٌ‌
ع‌‌
ت‌‍و
آ‍‍ب
صً
ا‍ً
ن‌‍‌ه
ف‍ت‍ح‍ع‍ل‍ی‌
مَُ
س‍ی
ک‍ف‍ش
ر‌ٍ
ب‍ی‍س‍ک‍و
!ٌ
ژ‌‌‌
پْ‌
صِِِّ
ب‍ن
مِّ
س‌ُ
ی‌‍ی
س‍ه
ب‍ی‍م‍ا
)ُ
رً‌
سٌَ
ت‌‍‌ه
گ‍
كِِ
˓
ی‌ُّ
ه‌‍‍
ی‌‍‌ر
م‍ی‍‍ا
يَُ
یَِ
،ُ
اًًٌ
پ‍‍‍ی
ی‍ن‍د
وٍٍ
كٰ
رَ
ی‍ع
نُ‌
ا‍‍
پٖ
»‌‌
ه‍م‍ر
لََ
ه‍‌‌‌
س‍ح‍ق‌
ظُّ
دٍٍٍ
رٌُ
م‌‍
حََ
/‌‌‌
ـَّ
ه‌ْ
س‍‍ی‌
اٌُ
م‍ص‍ر
و‍ی
كٓ
م‍س‍ا
چِّ
أَّ
ن‌‍‌ا
ي‌ََّ
گٓ
گ‌‍ه
م‍ع‍ا
ن‍ت‌
م‍ج‍ت‍ه‍د
س‍ن‍س‍و
یٌٌِ
ج‍س‍ا
ض
رِ‍‍‍
زِِ
۶ُ
ر‌‍ش
یًََ
ب‍‍‍ی
ب‍ی‍د
ب‍ت‍ن‌
ع‍ث‍م‍ا
ـ‍ـّ
ز‌ّ
د‍
نَََّّ
رْْْ
شُُُ
ص‍ح‍ا
ع‍ک‍س‌
ن‍‍ی
ش‍ک‍ی‌
ی‍‍ژ
ی‍و
طٌِ
قْ
ی‍ع‌
ش‍ف‍ی‍ع‍ی‌
ر‌‍‌د
.‍ً
ب‍ی‍س‍ت‌
ف‍ی‍ش‌
م‍‍‍ی
ت‍ک‍و
ف‍ر‌
ل‍ف‌
غٍ
هًُْ
کَُ
ف‍ت‍ر
جِْ
چٓ
ن‍س
وِِّ
سٰ
ش‌ِ
س‍ق‍ف‌
ق‍ر‌
یِ‍
ظِّ
م‍ه‍ا
ي‍‍‌‍أ
)‌‌
تًَ
ی‍ِ
نّ‌
؟‍‍ب
بِِّ
ل‍ت‍ی
ن‍س‍خ‍ه‌
ه‍ن‍گ
ی‍ب‍ه‍ش‍ت‌
ن‍گ‍ا
ه‍ش‌
م‍ل‍ی‌
یِِِ
ح‍ق
ل‍‍‍ی
ه‍د
ع‍ص‍م‍ت
ج‍
ر‍ي
هًًْْ
کٌَ
تٌَ
گَََ
پ‍ي‍ر
ـٌ
م‍ن‍د
لُّ
لٍِْ
س‍ت‍‍ا
اًُ
تِِِ
ص‍ن‍‍ا
چ‌‍و
ح‍م‍ا
س‍ه‍ی‍ل
پ‍ی‍‍ا
ت‍ن‍ق‍ل
م‍ط
ه‍!
چ‍ی
ق‍ص‍ی‍د
ـُُُ
ک‍ی‍م
ف‍ی‍ن
دْ
ق‍ی‍ق‌
2‍ق
ع‍ص‍ر
ل‍ف‍ق‍ا
ل‍>
ت‍ف‍ل‍و
جٓ
م‍ف‍ص‍ل‌
م‍ب‍ی‍ل‌
م‍َ
م‍ش‍‍ه‍د
س‍گ
ی‌‍ر
ی‍ن‍ی
ه‍م‍ا
ن‍ت‍ز
س‍ن‍گ‌
زََّ
ث‌‌‌
ف‍ل‍س‍ف‍ی‌
حَْ
ى‌‌
يُِ
ت‍‌ی‌
خ‍ب‍ر
ی‍ج‌
ن‍گ‍‍ا
شٌّ
قْ‌
ط
غ‍ی‌
ت‍ج‍س‍م‍ی‌
خ‍س‍ر
)‍‍‍
ت‍د
ل‍گ‍ی‌
م‍ی‍ک‍ی‌
ق‍‍ا
ب‍ل‍م‍ه
ی‍ش‍ه‌
حٰ
ی‍ّ
ج‌ُ
ی‌‍ت
ي‍‍ي‌
ضٍ
ك‍ي‍د
نُُّ
ه‌‍‌ه
م‍‌ه
غ‍ف‍ا
م‍ی‍د
اٌْ
د‍‍!
ک‍ت‍ی‌
پ‍ی‍ت‍ر
0‌‌
م‍س‍ط
ع‍ن‍و
ی‍ی‍د
جََُ
م‍ت‍ن‍ا
.َََ
يٰ
5
ک‍م‌
وََ
چِ‌
ـُِ
ـ‍َ
ظ‌
ن‍ت
ک‍‌ر
ه‍ش‍ک‍د
ص‍ی‌
ا‍ئ
کْ‌
ن‍ش‍م‍ن‍د
س‍د
گ‍ی‍د
ن‍ش‍س‍ت‍گ‍ی‌
گ‍س‍ا
ه‍ب‍ی‌
ت‍ف‍ن‍گ‍د
ج‍ل
ط‍گ
ه‌‍ر
م‍ع‌
ل‍د
؟‌‌
ی‌‍‌ت
ةِ‌
م‍ب‍ح‍ث
ع‍ش‍ا
وٌٌ
ل‌َّ
أٌ
ق‍ت
ع‍ل‍ی‍ه‌
ک‍ُ
کٍّ
ىِ‌
سَْ
پٍُ
ب‍ت
گ‍ر‌
هٌِ
ک‍ج
غ‍ه
ن‍م‍‍ا
ف‌‍‌ه
"ُ
ن‍ش
م‍ش‍ه‍د
م‍ع‍ه‌
قِ‌
اًًَ
تٍّ
ي‍ژ‍ل
طُِ
ه‍‍‌‌
جٍّ
ل‍ک
ر‍َ
/ْ
ی‌ٌّ
ق‍أ
ا‍‌م
ذٰ
ی‍.
ی‍ن‌
نًَ
ق‍ب‍ت‌
ث‍ی‍ه‌
ت‍ی‍ز
ص‍ل‍ه‌
س‍ب‍ک‌
ک‍ش‍ا
8‌‌
ع‍و
س‌َ
۵‌‌
م‍ي‍‍ا
ه‍ه‌
ژٍ
ب‍ـ
ژِ‌
فٌّ
ن‍ز
ک‍ف‌
حَِ
ق‍ب‍ی‍ل‌
نَِّ
سُ
زُِ
قٌ‌
اِّ
كِ‌
ضُِ
ل‍ف‍ض‍ل‌
پ‍ش‍ت‍و
م‍!
م‍ب‍ت‍د
ت‍ي
د‌‍‍.
زٰ‌
ث‍‍‍ی
ن‍‍دُ
.‍‍‍
ن‍ی‍ک‍ج‍و
ي‍ّ
و‍‍ب
تَ‍،
ط‌‌‌
م‍‍ي‌
ی‍م‍‍ی‌
ل‍ی‍م‍و
ئ‍ی‍ک‍ه‌
ع‍ق‍ا
ر‌‌
ضٌ‌
ی‍ف‌
ص‍
ب‌ِ
هْْ
س‍ت‍ف‍ر
ب‍ج‍ن‍و
س‍خ‍ن‌
ی‍س‍ت‍ی‌
ل‍ع‍ل‍ی‌
پ‍ی‍ش‍ن‍ه‍ا
ب‍ِ
ئٖ
تًًَ
مّّ
ج‍ن‍گ‌
ح‍ل‍ه‌
چِِ
س‍ع‍د
ی‌‍‌ک
د‍‍‍ی
ل‍ک‍س‍ا
م‍ع‍ی‌
ت‍‌ه
و‍ي
لً‌
جًّ
ا‍‌،
:‌‌
م‍ع‍ی‍ا
م‍ح‍و
نٌ
ن‍ش‍س‍ت‍ه‌
م‍ج‍ل‍ه‌
ه‍خ‍د
خ‍ی‌
ن‌ّ
ن‍گ‍ی‍ن‌
ه‍م
قُّ
ل‍ی‍ا
چ‍غ‍ا
رُ‌
ئ‍ی‌
ب‌َ
ق‍ط
ـ‍
زُ
غٖ
،‍ا
ب‍‍گ
پُُ
گّْ
ت‍ح‍ق‍ق‌
د‌‍ک
ن‍ق‍د
ب‍ل‍و
ل‍ک‍ت‍ر
ذَ‌
ی‌‍ز
ب‍خ‍ا
ي‌ْ
چ‍گ‍و
ف‍ی‍ض
ن‍‌خ
ت‍ن‍ش‌
ج‍م‍ه
ه‍م‌
ک‍م‍ی‌
(ِِ
س‍ن‍ج‍ش‌
س‍ل‍ط
بٍ
یّْ
آٍ
ب‍)
4ََ
ی‌ٍّ
ع‍م‍د
ل‍ی‍د
ن‍ِ
ه‌‍‌و
ک‍م‍ک‌
شْْ
وْْ
س‍ع‍ه‌
س‍ب‍ه‌
طٍ
پ‍ذ
ک‍ب‍و
ی‌َ‌
ن‍
ج‍‍ه‍ت‌
ن‍ک‍ر
م‍گ‍ی‌
(
ي‍‍.
)‍
ع‍ب‍ا
شَ‍ـ
زٍّ
ر‍‍ي
5ٰ
فٌ‌
ن‍س‍ب‍ت‌
ی‍م‍و
ـٍَ
اُُ
م‍ل‍ی‍ک‍ا
ه‌‍و
ل‍‍پ
پ‍‍ـ
س‍ی‍ن‍ا
خَِّ
«‌
پ‍ی‍ش‍ر
س‍ل‍ی‍م
مٌَ
ت‍ی‍ا
م‍‍‍ژ
يََ
ش‌‌‌‍
تَِ
ر‍ن
تََ
ض‍ر
ش‍ع‍ر
س‍ی‍ز
س‍م‍ی‍ه‌
ص‍و
س‍،
ل‍ی‍ت‍ر‌
ک‍س
جََ
ل‍ط
صِّ
ج‍د
ی‍ق
ة‌‌
ه‍ی‍چ‌
ا‌ُ
خ‍ت‍ه‌
ر‍ا
ت‍ع‍ا
ب‍ن‍ی‍‍ا
ل‍ی‍م‌
ف‍ظ
شۣ
ک‍ش‍و
ح‍ی‍د
ت‍م‍ه‌
ی‌‍س
س‍ف‍ن‍ا
ف‍ق‍ط
۸‌‌
ي‍ی
م‍ع‍ل‍م‍ا
ی‌‍خ
يّ‌
ه‍ی‍م‌
شٰ
م‍ب‍ت‍ن‍ی‌
ش‍ـ
وُ‌
س‍م‍ی
ي‍‍ا
ک‍‍ج
ف‍‍ا
ن‍س‍خ‌
ضٌَ
#ِ
ت‍ح‍م‍ی‍ل‌
ط‌‍ب
ن‍س‍ت‍ا
ث‍ی‍ق‍ه‌
وٌَ
ف‍ص‍ل‍ن‍ا
دْْ
مٍَ
ق‍‍ی
پ‍ي‍ش‍ر
ف‍ت‌
ق‍ع‌
م‍ي‍ل
ت‍ث‍ب‍ی‍ت‌
ج‍َ
اَََُ
ت‍ی‍ن‌
ب‌ُّ
ق‍ل
پ‍»
ي‍ر
ح‍س‍ی‍ن‌
خ‍ل‍ه‌‌
ش‍خ‍ص‌
پ‍ی‍ش‍گ‍ف‍ت‍ا
پ‍ر
شِ‌
ت‍ن‌
ف‍ت‍ا
ض‍ی‍ا
ف‍ل‍س‍ف‍ه
گ‍ي‌
ف‍ی‍ت
یََ
ث‍ب‍ت‌
دًْ
۞ّ
ئ‍ی‍س‌
ش‍ف‍ا
ت‍م‍ا
رٍّ
ط‌ّ
ه‍‌.
ل‍خ‍ر
ن‍َ
إ‌
ت‍ب‍ل‍ی‍غ‍ا
ی‍پ‌
7ً
ش‍ی‍ر‌
،ْ
ل‌‍‌ز
وٖ
ش‍ی‍ن
ب‍ه
ش‍غ‍ل‍ی‌
س‍ی‍‍ع‍‍ی‌
ح‍ُ
لٌَ
ع‌ُ
ل‍ت‍ه‍ذ
ل‌ِ‌
س‍ن‍ا
ن‍ی‍ل‍و
گ‍ف‍ت‍ا
ی‌‍‌‌
ضًّ
ک‍ن‍ن‍د
دّ‌
خ‍ل
ی‍ن‍ا
يَّ
ه‌‍
ئ‍ر
ف‍‍.
ةٍٍ
تْ
ک‍ن‍ی‍م‌
س‍خ‍ت‍‍ی‌
م‍ن‍ظ
ت‍ع‍ل‍ی‍ق‍ا
ل‍‍‍ژ
ش‍ت‍ه‍ا
س‌‍‌ه
لٓ
ح‍ی‍م‌
ی‍‍ع‌
ن‌‌ْ
ي‍م
ثِ‌
ق‍م‍ا
ز‍
!ْ
يِِ
فََ
نً‌
زٌُ
ص‍ف‍ه‍ا
ی‍ٖ
ل‍ی‍ن‍ی‌
ی‍ل
تّ
اًُْ
ن‍ش‍ی‍ن‍ی‌
اِِ
؟ٌُ
ض‍م‍ی‍م‍ه‌
لٍٍٍ
م‍ی‍ن‍‍ا
پَِ
س‍ن‍ن‍د
ـ‍ْ
ی‍ک‍س‌
بَََ
پِ‌
ت‍ق‍ن‍ی‍ن‍ی‌
5ً
ك‍ي‍ه‌
ج‍ن‍ب‍ه‌
ضٰ
ـََّ
م‍ذ
ضُ
ق‌‍ا
ل‍ل‍ج‍ا
ه‍ی‍ج‍‍ا
"ً
:‌ً
خ‍ت‍ل
م‍س‍ت‍ا
ف‍ی‍ک‌
دَ‌‍‌‌
ک‍ن‍د
ص‍ی‍ف‍ی‌
ق‍و‌
ب‍ی‍‍ع‍ت
خ‍ت‌
د‌ُ
۰ً
رُِِِ
ق‌ُّ
رْْ
ت‌‍د
ق‍ط‍ع‍‍ا
م‍ک‌
م‍پ
ق‍‍‍س
ه‍ب
ت‍ه‍
م‍خ‍ز
.ْ
شّ
هّ‌
ی‍‌ک
ي‍ك
ت‍ک‍ی‍ه‌
ج‌‌
ه‍‍م
اِ‌
ج‍ّ
کََ
(‌‌‌
سًٝ
ج‍ُ
د‍‍،
س‍ل‍ی‍و
ي‌َ
عِِ
ي‍‍ژ
م‍ق‍ا
لََّ
ل‍ب‍ن‍ا
ي‍ه‍ا
ص‍ل‍ه
شٝ
کًٌْ
ظٌٌ
ی‍‍ز
ی‌‍ب
م‍ع‍ج‍م‌
غ‌‌‌
م‌ٌ
ج‍م‌
م‍ی‍ن‍ه‌
إَ
ک‍ت‍ه‍ا
کًّ
فًّ
م‍‍ی
ن‍س‍و
»‌‌‌
يٖ
ن‍ک‌
ـ‍‍ة
ظِ
مٍٰٓ
ـ‌ِ
ʺ
ع‍م‍ل‍ی‍ا
ب‍س‍ط
ب‍‍س
ب‍ل‌
دًَ
ع‍ل‍ن‌
طِِ
ش‍ی‍م‍ی‍ا
ل‌ُ
ر̂
طٍُ
مٌ‌‌
ع‍ل‍ی‍ر
م‍ب‍ن‍ا
ب‌ّ
ز‍ب
چ
ل‍ک‍ت‍ب‌
س‍ئ‍و
م‍ن‌
نٓٓ
ق‍ص‍د
ه‍ز‌
ف‍ت
ص‍ه‌
ذَّ
ی‌‍‍‌ه
خِّ
ت‍م‍د
ر‍‍‍ی
سَ‌
8‍‍ژ
ض‍ل‌
ت‍ع‍ل‍ی‍م‌
آ‌‌‌
ج‌
ج‍م‍ه‌
ر‍‍
م‍ع‍ل‍و
مٍْ
فَُ
.‌‌
6ِ
ل‍ب‌
ن‍‍ه‍م‌
ه‍ن‍ی‌
ـَ‌
رٍّْ
ذٌّ
سِ‌
‫ّ
ع‍ج
جٌَ
م‍ح‍‍ا
ن‍ق‍‍ا
ه‍ی‌
ی‍م‍ی‍ن‍ی‌
ت‍س‍ت‌
وِ
ب‍ی‌
:‌‌‌
ی‍خ‍ی‌
ی‍غ
4ً
دََ
ي‍ن
ح‍ن‍ا
م‍ن‍ط
اً‌‍
م‍‍پ
ک‍ن
ر‌‌ٰ
ثّ
قٌّ
سٓ
ا‍م
ن‍ی‍ر
د‍ر
ی‍ح‍ج‍ه‌
ک‍ه‍ر
چ‍‍ا
ش‍ع‍ب‍ا
ب‍ص‍ر
م‍ر‌
ن‍ج
ل‍ب‍ن‍د
و‍‌ن‌
؟َ
ت‍ج‍ز
غ‍‍ذ
تِ‌‌
د‌‌‍،
ا‍ه
ص‍‍‍ی
م‍ی‍ه‍ن‌
م‍ْ
س‍ی‍ر
م‍‌ت
ص‍ف‍ی‌
طِّ
ك‍ن‍‍ا
۰َ
ی‌ََّ
ب‍ه‍ا
اْ‌
ةُ‌
خ‍ل‍و
د‌‌ّ
دُِ
ف‍ق‍ی‍ا
هًَْ
ف‍ا‍ژ
وّ‌
ت‍ح‍د
ش‍گ‍ف‍ت‌
ا‍‍ب
آٌٌ
حٌِ
إ‌‌ِ
ت‍م‍ث‍ی‍ل
ا‌ِ
نُِ
ه‌ً
ر‍ک
ی‌‍د
ش‍خ‍ص‍ی‌
(‍ژ
رََّ
ن‍ج‍ی‍ر
ح‍ک‍م‌
؟ُ
ع‍ل‍ی‍ز
ـِْ
ر‍!
ت‍خ‍ت‍ه
ش‍گ‍‍ا
ت‍ح‍ت
وُِ
س‍ن‍ی‌
س‍‍‍ا
ىْ
غ‍ل
ل‌ٍ
پ‌‌‌
هَُ
ش‍ه
پ‍ی‍م‍ا
آ‍پ
ع‍ل‍ت‌
م‍ت‍م‍‍ا
ة‌ٌ
گ‍ا
ک‍ش‍ت‍ی‌
نَََّ
ک‍ن‍و
آٖ
ـٰٖ
ه‍ل‍ی‍گ‍ا
ب‍ی‍م‍ه‌
پ‍د
م‍ب‍ل‍غ‌
دٖ
ضَ
هٌ
ر‍ی
ج‍م‍ی‍ن‌
م‍‍غ
ی‌ِِ
م‍ق‍‍ا
چ‍ن‍گ‌
مّٰ
ن‍س‍ک‍‍ا
ی‍س‍ت‍‍ا
ط‍‌ه
ت‍ح‍ل‍ی‍ل‍ی‌
م‌‍و
وٌّ
ه‌‍م
هًًْ
ي‍ج‍ل‌
ج‍غ‍ر
ت‍پ‍ه‌‌
س‍گ‌
ل‍ت‍ی‌
یََّّ
ه‍‌ا
غ‍ر
بَُ
ج‍ه‍ت‌
ه‍‌پ
ل‍ن‍ج‍ف‌
فٍّ
ی‌‍‌د
ف‍ن‍و
صّٰ
م‍ع‍ن‍ا
غ‌ِ‌
م‍،
ضَِ
ک‍‌‌‌
ص‍ف‍ح‍ا
ي‍ـ
نٰٰٰ
عََ
چ‍‌ی‍‌‍‌ز
ن‍ك
گ‍ی‍ا
۞
شُُ
ب‍ش‍ا
م‍ج‍ی‍د
ش‍م‍ا
ب‍س‍ی‍‍ا
پ‍َ
ب‍ن‍س‍و
ب‌ٍ
ج‍ل‍د
ه‍ی‍پ‍ن‍و
ـِِ
چ‍ه‍ا
آَ
م‍س‍و
فَ‌
رََ
ا‍‍‍،
ل‌ِّ
ی‌َّ
؟‍»
ن‍ت‍ا
خ‍د
ش‍ک‍‍ی‌
ی‍ث
ک‍ی‌
ص‍ل‍ی‌
ن‍د‌
ن‍ش‍‍ا
ف‍ع‍ا
ی‍ط
ل‍ی‍ت‌
ک‍م‍ت‍ر
ب‍خ‍ش‌
کٍِ
»َّ
رِِ‌
)ً
ن‌ٌ
يٌّ
ن‍ی‍م‍ه‌
ن‍‍‍ژ
ه‍ن‍ا
ت‍ا
صٍّ
ةُ
6ْ
ل‍ب‍د
ک‍ل‍ب‍ا
خ‌‌
مٰ‌
ی‍س‍ت‍ه‌
س‍ی‍ن‌
ب‍ح‍ر
ی‍س
ب‍ي‍ن‌
س‍ف‌
ن‍ل‍ی‌
هّْ
ل‍ک‌
اًًً
>
صِِ
ب‍ع
یُُّ
ي‌ِ‌
م‍ج‍م‍ع‌
ل‌ّ
خْْ
.
آً‌
س‍‍.
.ُ
یٰٖ
غ‌ِ
ل‍س‍ی‍ا
م‍م‍ن‍و
ك‍ر
ل‍ح‍س‍ی‍ن‌
ـ‌ُ
ب‍‍ع‌
ن‍ت‍‍ا
د‍ب
س‍ب‍ك‌
د‌ِ
غ‍و
ن‍ج‍ی‌
ه‍ش‍‍ه‍ر
يِّ
ی‍ج‍ل‍و
ل‍خ‍ل‍ق‍ی‌
زًَ
ش‌
ي‍د‌
ه‍‍ا‌
ق‍ر
ه‍ن‍ج‍ا
م‍ش‍ه‍و
بٌَ
ل‍م‍ل‍ل‍ی‌
مٖ
ه‌‍‌گ
س‍ت‍‍ي‌
سًٍ
م‍م‍د
وًَ
گ‍ـ
سٍُ
ه‍«
اُّ
ش‌‌‌
ر‍ر
خ‍ی‍ر
س‍ل‍ك‌
ف‍ل
ن‍ش‍ج‍و
ب‍‍ی
ص‍ی
س‍ف‍ی‍د
لُْ
ح‍ب‍ی‍ب
هْ‌
ح‌ِ
ـَِ
ن‍ف‍ت‌
آِّ
,َ
ت‍م
ک‍ي‍ل‍و
ف‍ی‍ل‍ه
سِِِ
م‍خ‍ت‍ل‍ف‌
ج‍م‍‍ع‍ی‍ت
ر‍‍‍پ
-ّ
:َ‌
غٰ
ل‍ی‍ت‍ه‍ا
پ‍ن‍ج‌
ج‍ه
خ‍ک‍ن
،َّ
ح‍س‍ی‍ن
ا‍ٍ
م‍ج‍م‍و
مَ‍‍ر
ب‍ی‍ش‍ت‍ر
كٌٌ
ش‍و
زٰ
تًّ
چ‍
م‍ن‍ی‍ت
ی‍ث‍ی‌
م‍ی‍ر
م‍ش‍ک‍ل‍ه‌
ه‍ل‌
م‍‍‍و
ق‍ت‌
ه‍"
س‍ح‍ا
.‍!
ی‍ب‍ا
رِْ
ىََّّ
ن‍ب‍ر
ب‍ه‍د
ا‍و
ق‍ف‍ق‍‍ا
ب‍ش‌
ح‍ل‌
خ‍ش‍‍ا
ض‍د‌
ل‍گ
ص‍ل
وِِِ
کُُ
ن‌‍س
ل‍ب‍ا
ل‍ـ
ف‍ی‍ع‌
م‍ش‍ک‍ل
کًٌَ
ت‍‍ع‍ل‍ق‌
پ‍ی
ی‍‍ی
س‍ی‍ا
ن‍ش‍ن‍ا
ب‌َّ
ب‍پ‍ر
ل‍‌اً
بَ
یً
س‍م‍ز
لًِ
ک‍م‍پ‍و
ر‍‍‍،
ص‍ل‌
م‍ن‍ز
اٍُ
«َّ
ب‍‍م
نُُ
زَِ
ش‍ف‍‍ا
ىًَ
ی‍گ‍ر
سّْ
چ‍ن‍گ‍‍ا
ک‍ب‍ر
م‍ي‍ن‍ه‌
س‍ق‍ل
ک‍ل‍و
ـ‍ی‍
زُ‌
چ‍‍ا‌
س‍‍ت
مّْٰ
ش‍ک
ش‍ک‍ل
"ٰ
م‍ج‍ر
ئ‍ی‍ن‍ه‌
ع‍.
ف‍ژ
ب‍ّ
ع‍ش‍ر
ل‍ع‍ا
ت‍ف‍س‍ی‍ر
س‍ب‍ز
ي‍ن‍ه‌
ـْ‌
يٌَ
ک‍ی‍س‍ت‌
حُِ
ی‍م‍ی‍ر
ت‍ع‍ب‍ی‍ر
م‌ُ
س‌ّ
ه‌‍‌‌
3ْ
دًََُ
ت‌‍ه
ق‍ع‍ا
ش‍‍ه
خًَ
ب‌‍س
ی‍‌د
ص‍ن‍ع‍ت‌
ل‍ن‍د
.ّ
جَّّ
ی‍گ‍ا
ی‍‍
ش‍ی‍خ‌
سًّ
ن‍غ
ن‍س‍ی‌
ب‍ی‍ش‌
سۣ
ن‍م‍ا
ی‍̂
ن‍ق‍ا
ئٌ
ئ‍ص‌
ب‍ک‍ر
ق‍ص‍ه‌
خُّ
م‍ث‍ن‍و
ب‍ئ‍ا
يٍَْ
،‍‍‍
ذَٰ
ـَََ
ˈ‌
ق‍ب‍ض‌
ذٌُ
ن‍ی‍م‍س‍ا
س‍ي
ه‍م‍و‌
ك‌ِ
ض‍ی
آ‍‍‍ز
.‌
و‍ن
م‍ی‍و
)‍‍
2
چََ
4َ
۵ُ
ح‍م‍ی‍د
ک‍ی‍ب‌
شِِ
ی‍ه‍ا
ه‍ک
ب‍‍ا‌
حِ‌
غ‍‍ي‌
ن‌‍‌‌
حِِ
عُِِ
پ‍چ‌
ب‌‍گ
م‍ل‍ك‌
س‍ع‍ی‍د
۰‌
ئ‍م‌
ت‍ش‍خ‍ی‍ص‍ی‌
ل‍‌گ
ل‍ب‍ک‍ا
أَْ
وٖٖ
خ‍ت‍ا
2ً
ف‍ت‍ن‍د
يّ‌‌
زْ
ح‍ق‍ا
م‍ع‍م‍و
م‍ی‍ک‍ر
ن‍‍ش
س‍ت‍خ‍د
ه‍م‍چ‍ن‍ی‍ن‌
م‍ص‍ی‍ب‍ت
د‌َ
ر‍و
ت‍ب‍ط
ي‍ج‌
(ََ
!ً
ة‌ِ
جٌّ
مٌُ
چ‍ن‍ی‍ن‌
تٍٍٍْ
و‍ژ
رٍُ
إٍ
ذ‌ّ
ش‍ی‍م‍ی‌
۵‌
اّّ
كََ
ت‍ف‍ن‍ن‍ی
نًّ
د‌‌ِ
ي‍ز
و́
م‍ت‍ی‌
ت‍ئ‍ی‍ن‍ی‌
ن‍ف‍ا
خ‍ت‍م‍‍ا
ل‍ل‍ج‍م‍ه‍و
ص‍ن‍ف‍ی‌
م‍ي‍ن‌
)ٰ
ش‍ی
اٌَ
/ً
ع‍ل‍م‍ی‍ه‌
نٖ
ل‍‍ع
ظً
و‍ُ
ن‍ه‍ا
»َ
ث‍،
م‍ع‍ل‍ی‌
م‍ن‍ص‍و
ل‍ث‍ق‍ا
ف‍ی‍ه‌
ك‍و
ق‍م‍ن‍د
"‍!
ح‌‌
م‍‍د
ژٰٰ
صّ‌
‭‌
ب‍ع‍د
ه‍ف‍ت‍و
آَٓ
م‍ح‍ا
ن‍ش‍ر
س‍ی‍ل‍ه‌
ن‍ق‍ش‍ه‌
ت‍ص‍ح‍ی‍ح‌
پُِ
هَّ
د‌‌‍‍،
ل‍ق
اًَ
شَْ
ح‍ی‍م‍ی‌
ن‍س‍ی‍م‌
ـ‍ـْ
اًّ
دٰٰٰ
پ‍ي
ف‍ض
ه‍ن‍گ‍‍ي‌
م‍ی‌
م‍ث‍ب‍ت‌
اِِِ
ضٍٍ
دَ‌
لٍُ
ک‍:
ش‌‍‌‌
ت‍‍ع‍ی‍ی‍ن‌
س‍ت‍ف‍ا
دَٰ
و‍‍‍ژ
ژْ
پ‍ی‍چ
4ِ
عٌ‌
أٖ
ت‍ک
سٍّ
ی‍‍ر
ح‍ی
ن‌‍ا
ت‍خ‍م‍د
ل‍
»ّ
غ‍ی‍ر
م‍:
م‍‍)
ه‍‍‍ی
ن‍ش‌
رَ‌
ش‌ْ
م‍ش‍ق‌
هٰٰ
ل‍ی‍ن‌
پ‍ل‍و
ـُّ
ک‍س‌
ضُ‌
ن‍ق‍و
غ‍ز
ىََ
صٌّ
ج‍ن‍ا
طِ‌
ت‍ح‍م‍ل‌
سُّ
آًِ
ق‍ص‍ص‌
خ‍ی‍م‍ی‌
ت‍ّ
ح‍ز
ب‍ل‍ی‍ت‌
سٌٍ
مِِّ
ئْ
فِِ
(‍ة
گ‍‍ا
م‍ک‍ا
ط‍َ
م‍ی‍ش‍و
و‍‍‍
پ‍ل‍ی‍م‍ر
ب‍‌ع‍‌ض‍‌ی‍
ا‍,
ف‍ی‍ل‍م‌
ن‍ت‍ي‍ج‍ه‌
س‍ط
ل‍ب‍ل
ی‍‍‍ز
ش‍ق
دِ‍ّ
ئ‍‍ي
ص‍‌
ی‌‍گ
خٍ
ت‍ق‍ر
ی‍م‍ن‍ی‌
ش‌‍‌ر
ع‍م‍ل‍ک‍ر
وٓ
پ‍س‌
ث‍ی‍ر
ر‌ْ
گ‍ُ
م‍ن‍ب‍‍ع‌
ب‍پ
ل‍ی‍س‌
م‍ه‍ن‍س‍ی‌
رْ‌
پ‍س‍ر
9ً
ی‍ت‌
نَّ‌
ل‍ت‍ن‍ب‍ی‍ه‌
ي‍ي
یٝ
ق‍ی
ث‍ن‍ی‌
ع‍‌‌‍‍‍ش
ق‍م‌
خَََ
ب‍ی‍ل‌
لٍَ
م‍ح‍س‍ن‌
إٌَ
ی‌‍ک
ت‍ز‌‌
خِِ
ن‍‍‍ی
ک‍ب
قُ
ک‍‍ه‍ن‌
ف‍ن‌
ه‍-
ـّ
پ‍ي‍د
غً
ي‍ش‌
ه‍م‍ی‍ن‌
غ‍ي‌
حُ
ق‍ل‍و
ىُ
م‍ت‍ع‍ل‍ق‌
سٌّ
گَُ
ت‍ن‍ظ
ب‍ی‍ن‍ی‍م‌
پ‍ی‍ش‌
مَِ
س‍‍ي‌
ن‍ک
پ‍ی‍ک‍ا
ت‍ش‍ک‍ی‍ل‌
۱ُ
ف‌َ
ه‌‌‌
چٍِِ
ن‍ش‍د
خ‍‍ي‌
ش‍خ‍ص‍ی‍ت‍ی‌
ک‌‍
يًٌ
چ‍‍ن
ث‍ه‌
دٰٰ
ش‌ُ
ز‌‌‌
ل‌ُّ
ر‌‌‌
)ْ
فَ
خ‌ُ
م‍ظ
ت‍‍ا
ق‍ص‌
ي‌‍ن
9‌‌‌
هِِِِ
ک‍‍ن
ف‍ق‍ه‌
خْ‌
ل‍ي
مٌّ
ز‍ِ
ت‍ل‍و
ا‍ظ
ج‌ّ
ل‍ب‍ل‍د
م‍ف‍ر
ق‍س‍م‍ت‍ه‍ا
رِِّ
ئ‍ن
ت‍ع‍د
!‍!
ن‍ج‍ف‍ی‌
ـٌَ
3‍.
ـْ‍ـ
ت‍ه‍و
اّّّ
ر‍‍.
وٝ
ق‍ـ
د‍ِ
س‍ت‍ی
بًٍ
ئُّ
ب‍چ‍ه
صًً
پ‍ه‍ل‍و
ی‍ن‍ف‍ع‌
زّ‌
صََّ
ن‍م‍ر
ج‍ـ
ر‌‍
ک‍ب‍ی‍ر
ل‍ي‍ل‍‍ي‌
م‍ل
ت‍ک‍ر‌
ج‍ی‌
چ‌
نَُ
5ْ
بٌ
پ‍ـ
م‍ي‍ر‌
ل‍م‍ن‍د
و‍ق
ن‍ه‍ج
ف‍ک‍ر
ت‍ص‍ن‍ی‍ف‌
ـ‍ّ
وّْ
م‍‍و
ى‌ِ
ب‍ق‍ی‍ه‌
ع‍ص‍ا
ب‍ن‍‍ا‌
ف‍ق‍د
ع‌ٌ
ه‍‌‌
م‍خ‍ت‍ا
ه‍یِ
ظٌ
ف‍ض‍ل‌
ح‍ه‍ا
ه‌ٍ
چ‍پ
ه‌ّ‌
ن‍ی‍م‍ه
ك‌‌‌
غ‍‍ـ
د‍گ
م‍ج‍س‍م‍ه‌
ب‍ی‍ا
ي‍ج‍ي‌
گ‍چ‍س‍‍ا
شٌَ
ر‍‍‍ع
يِْ
ش‍ت‍ی
9َ
بُُُ
پ‌ُ
چ‍ش‍م‌
خ‍‍تُ
نَِ
0َ
بّ‍ِ
ک‍‌ل‍‌م‍‌ه‍
ج‍‍ا‌
لُِ
۳́
سُُ
"‌
ن‍ت‍ر
م‍د
م‍ف‍ه‍و
ل‍ش‍ی‍ع‍ی‌
،ٖ
ژ‍‍و
ص‍ف‍ر
ه‍»
ن‍س‍ب‍ت‍‍ا
و‌ِ
إْ
ک‍ی‍و
كّٰ
۲‌‌
عٓ
آًٍ
م‍ح‍م‍د‌
ه‍س‍ت‍ی‌
ـ‍ا
سّ‌
م‍ح‍ل‍ه‌
كُُ
ل‍‍ع‍ه‌
ک‌ٍ
ب‍ی‍ن‍ا
ف‍‍ه‍ر
م‍ی‍ن‍ا
م‍‍ی‌
ف‍ل‍ک‍س
م‍‍غ‍ز
ل‍ع‍ج‍م‌
ل‍ب‍ن‍ی‍ن‌
ق‍ی‍ا
آٌ
م‍ی‍ن‍ه‍ا
ژ‍‍
بٓ
م‍ن‍ش‍ی‍گ‍ر
ت‍ق‍س‍ی‍م‌
س‍ه‌
ن‍ق‍ل
ل‍ن‍گ‌
م‍ش‍خ‍ص‌
ض‌ٌ
ح‍ی‌
ک‍ـ
س‍ت‍م‍‍ا
رٍْ
س‍م‍‍ا
ی‍گ‍ل‍و
م‍ح‍د
ص‍ـ
پ‍س
س‍م‍ي
ر‍ژ‍ي
م‍ت‍ق‍ا
ک‍س‍ر
ش‍ع‍ا
ع‍ه‍د
ي‌َّ
ی‍ن‍ب
ه‍ش‍گ‍ا
ل‍ج‍و
ن‍ف‍ی‌
فِْ
س‍ی‍م‍ر
ژ‍،
1ً
/ّ
ذّ
هِْ
ف‌ِ
زًْ
طََ
گِّ
ئ‍و
!ّّ
(َ
بٍِ
.‍‍‍!
ئ‍ی‍ن‍ی‌
ت‍ش‍ک
ب‍م
یِ‌
ت‍ق‍ا
ض‍ع‍ی‍ت‌
ق‍
م‍‍ه
يَُْ
ف‍س
تَ‌
ن‍ع‌
ك‍م‍‍ا
ج‍ن‌
م‍د‌
ل‍س‍ل
و
در
به
از
با
را
های
و‍
ــو
وٝ
ـــو
ـو
وُ
‬و‭
‬و
و‍‍
و‬‬
وّ
‬و‬
و
وـ
وَ‌
و
°°و
وـــ
‪و
و
وَِ
و
و́
و‬
وـ‌
و‌
و‭
وَ
ـُو
و
‬و‮
و
وٍ
ˈو
وٌ
وٓ
و
و‪
‫و‬
وˈ
و
و‌
‫و
وِ
و
و
وــ
و‌‌
‪و‬
وْ
و
ــوــ
وٍٍ
وَ
ــُــو
وََ
وَُ
وً
وُِ
و‌‌‌
و
ـــُـــو
وَّ
و
وُ‌
که
این
درْ
‬در‭
دُّر
در‌
در‍‍‍
دًرِّ
دٌر
دِرّ
دُر
دٍرُ
درٍ
ـدر
دّر
در
درَ
دٌرّ
‬‫در
دِر
در
دّرّ
درُّ
در
در
دَرَ
در
‬در
درٌ
دُرُّ
درُ
دُرِّ
در‫
دَرْ
درِِّ
۞در
درِّ
درٍِِ
در‌ِ
دًر
‬در‮
درـ
درٍٍ
در‪
‮در
‫در
دُرّ
د̓ر
ˈدر
دَر
در
در‭
در‬
ـ‌در
ˈ‌در
د‌ر
در‌‌‌
درّ
دَرِ
درِ‌
د‌‌ر
دّرٍ
در
دٍر
د‌‌ر‌
د‌‌‌ر
دُرُ
دُرَّ
دٓرِ
د‌‌ر
در‌‌
درِ
در
ـــدر
‫در‬
در‮
در
در
در
درِِ
در
ــدر
دَِر
در
د‌ر
درََ
در‍‍
در
دُرِ
دَرُ
در
در
می
برای
-
دانلود
ـبه
بهْ
بــِـه
بِهــ
بــ‍ـِـه
بَهْ
بـ‌ه
به
بــَـــه
بِِه
بـــهــ
‫به‬
بــهـــ
بِه‍
به
بــِه
بة
به‌
بهــ
‬به
ب‌ه
بـــهـــ
بُّـه
بـــِه
به‬
بهٰ
ـبــهـ
‬به‮
بــ‌ه
به‌
بهْـ
بـهـ
بُه
به
به‌‌
بـِـه
بِهِ
بِهَ
بِـــه‍
به‌
به‮
بـه‌
به
ـب‌هـ
بــه‍
بٓه
بـــهـ
بـه
بـــٍـه
بهـــ
بـــِـــه
به‍
بٍه
بـهِ
بَهِ
بـــ‍ِـه
بِـــهـ
به‫
بـــه
به‌
به‭
ــب‌هـــ
بـــِــه
بهَ
به
بـِه
بــِهــ
بِه‌ِ
بــهـ
بِهِ‌
بَه
به
بـهـــ
بِــه
به‌
بِهْ
بًه
ˈبه
بـِهـ
ـبِهـ
بِـه
بــهــ
به‬‬
بــه‬
بِه
بِِـه
ـ‌به
بَــه
بهٍ
‪‬به
به
بـــه‌
بِّهِ
ب‍ه‌
‬به‭
بـهــ
ــبه
به‌
بهِـ
به
به‌
بــِــه
بهِ
به
به
بَـه
به
بــٰـهْ
به
به‬
به
بهـِ
به
بهُ
به
بــه
ب‍ه
بـه
‫به
بـه
بَه‌
بــه
به‌‌‌
بِه‌
۞به
بــه‌
بِهـ
به
به‭‌
‫به
بِـــه
‫بـه
بهـ
بـِهْ
بِـــ‍ــه
ها
:
از
‮از
ـ‌از
از
آز
ˈاز
‫از
اَزْ
‬از‮
ازٰ
ازُ
اِز
از‌
از
‬از
از°
ـاز
ازٌ
از
آزِ
اّز
از
از‌‌
إز
‫از‬
از
‫از
از‌‌‌
آٍز
اَز
ا‌ز
آز‌
از‬
أزِ
از
‬از
آـز
از
اُزُ
ــاز
‬از‭
از‍
‫‪از
از‪
از
أز
ــآز
از‭
ـــاز
آزَ
اُز
از
از
از
ازِ
ازْ
ازـ
ـَازَ
از
است
ما
،
شده
آن
...
|
‫بــا‬
بـا
بــا‬
بٍأ
با‪
باً
بـِْـِْْـِْْـْا
بـــآ
بـا
ـ‌با
باْ
بٰآ
ب‍‍ا
با
با
با
با
ب‌آ
باٰ
بـــا
بِا
باِ
‫با‬
ب̂ا
‫با
بــا
‫بــا
‬با‭
باّ
با‌‌‌
بْآ
بــآ
با‭
بأ
با
‬با
با
باــ
با
بـآ
بّاّ
‫با
‬‬‬با
بٌا
بْا
بٰاْ
۞با
با‬
ب‍ا
با‌‌
بـا‌
بآ
با
ـبا
با‌
‬با‮
بَا
بـٰٰا
با
بٰا
باٍ
با
با
با
با‮
ˈبا
ــبا
با
یک
جدید
سایت
تا
نام
ر‌ا
را
را‌‌‌
را‫
رـآ
راِّ
راـ
را
رأ
رَأَ
‫را
راَ
راــ
ـرا
را
را
ـــرآ
‬را‭
راٍ
را
را
ـرآ
‬را
را
‬را‮
را‌
راً
را
ˈرا
را
را
راٌ
ــرا
رأِ
رـا
را‌‌
را‬
رآ
ــرآ
ʺرا
را
رَا
را‍
راُ
رإ
راٰ
رُا
هایـَ
هایـــ
های
ـهآیِ
هاـی
هاِی
هاي‌
هـــايـــ
ــهــایــ
هـآیـ
ه‍ای‌
هـــایـــ
هایۣ
هَـای
هــای
های‬
های‭
های
های
هایــ
ـــهاي
‮های
ها‍‍‍ی
ها‍‍ي
های‌‌‌
هاي‌
هاّی
هایـــِ
هاي
هایِـــ
ــهــای
‫هاي
هـــایِ
هایِ
هايــ
هــایــٍ
‫هاي‬
های
های
هآي
ها‍ي
هــآیـ
ه‌ای
ـــهای
هــایِ
هاي
های‌
هآی
ةاي
ها‌ی‌
هـــایــ
هآیـِ
هایــِ
های
ـهایـ
ـهــایِ
هـآیــ
هاًی
هايِ
‫های
هـــای
هاي
هـايـ
ـهاـی
هاي
هآیـــ
هایً
ـهای
های
های
هاي
هایَـ
ه‍ای
ــهآی
هایـ
های
هـآيـ
هـــایــِـــ
هــاي
هايـــ
هـایـــِ
های‌
ـهاي
ــهایـــ
های
های‮
هاي
ـهـای
هاّیـ
هــآیـــ
ه‍‍ای
هـَـای
هـــاي
هاي‬
هــآیــ
هايـ
هــآیِ
هـــآی
‬های‭
ـهآیـ
‬های‮
هایـِ
ـــهایـــ
هــآي
های
هآیِـ
هـآیِ
هاــی
هاُی
های
هـایـ
هاِي
هایِ
ها‌ی
هـایـــ
هــایـــ
های
ـهآيـ
های
هــآیِــ
های
ـهایِ
هآیِ
های
ـهآی
ـهـایـ
هـایــ
هاَی
هــآی
ـهـایِ
ةای
هآیـ
هٰایٖ
هاي‭
ــهـآی
های
هــایـ
هاي
هاي
‬های
هاي
ـهایــ
‫های‬
هـای
هـایِ
هــایــ
ــهای
های
هـاي
ها‌ي
هـآی
روز
است.
کـٰه
‫که
کـهِ
کهـ
کُه
ك‍ه
كِهـ
کــه
كه
کـــهَ
که
ـکـــه
کــِـــه
كهـ
كِــه
‬که‫
کِِــه
کــِــهــ
كـه
کَه
كهـــ
کــ‌ه
کِـــهـ
‬که
كه‌
ک‍ـه
كِه
کـــهـــ
کـِــه
کهـْ
که‬
کـه
که
کهَ
که
کِـــ‍ـه
که
که‌
که
کـِـه
كه‌
ک‍ه
ـکه
كُه
ك‍ه‌
كه‌‌
که
کِـــه
کـــهـ
كـــه
کـهـ
کهْ
كــه
كه
کهـ‌
كـه
‬که‭
که‌‌‌
کُهِ
کـ‌ه
که
کِه
کــهِ
كِـــه
كه
کهِ
کـهــ
کـــهــ
كه
‬که‮
کهˈ
کَهْ
کّهّ
که
ـ‌كه
کـِـــه
که
كه
كــه‍
كهـِ
کــهــ
کــِه
کِهْـ
کـهـــ
کهــ
ک‍ــه
ـ‌که
كهــ
كه
کهً
کة
کـه
‫كه
کهـً
کُــه
که‍
کِهـ
كـه‌
کـِهـ
کـِه
کِـه
که
ــ‌كه
که
کــهــِــ
کِهـــ
كهِ
ˈکه
ک‍ه‌
که
‫که
کــهـ
ک‌ــ‌ه
كـ‌ه
که‭
ــ‌که
که‌‌
کـــِـه
کهـــ
كِـه
‬‬که
که
کِــه
کـَه
کٍه
كـهـ
كه
کـِهْ
کـــِه
كة
کِه‍
‫کــه
ــکه
کـُهْ
کهُ
کهـِ
کــه‬
ــكه
کـه‌
کـُه
كه
کٖه
کــِــه
ک‌ه
کـــه
که
كــهـــ
سال
ایران
بر
آهنگ
.
خود
ای
ا‌ين
اینــ
ایـنـــ
اين
أَیـن
أَيْنَ
آین
این‌ِ
اِین
اینِ
اين
اينْ
‫اين
ایـــنــ
این‍
ایــنــ
أینَ
أين
این‌ُ
ایـــنِ
اَيّنَ
ايـن
اين
آينـــ
‬این‭
اين
اين‌
ایـنـــ‌
اَینَ
اینْـ
این
آینــ
ایـــنـــ
این
ايــن‌
‫این
إین
این‬
ایـ‌ـن
ايــن
این
ایٓــٰٓـٓـٓـٓن
أَین
‬این
این
ای‍ن
اينـ
اين‌
ايـن‌
ایــن
اينـــ
اینـــ
أیْن
اينِ
أَیْنَ
اين‌‌‌
این
این
ايـن
این‌
ايـن
ای‍ن‌
أَینَ
اين
اِِین
‪این
ا‌ین
ایّن
اَيْنَ
ايـــنـــ
أينَ
آين
ایــنـــ
این‭
ایــنــُــ
اينــ
اینْ
ايـــن
اين
اِين
اينُ
اين‌
اين
اين‬
اٌینْ
ا‍‍‍ین
ایـــنـ
ایـن
این
اين
اینـ
این
أین
ایـنــ
‫این
‬‫این
ايـٰــنْ
ایــنـ
ايْنَ
اینُ
اين
‫ايـن
ـاین
‬اين‭
أيْنَ
اَین
أینِ
ـاين
ایـن‌
ایـــنْ
آینـ
این
آينــ
این‌‌
ایـنـ
اين‌‌
ایـــن
این
اَیْنَ
عکس
هم
صفحه
هر
من
آموزش
شما
یا
استفاده
شد
بازدید
درباره
اس
وبلاگ
مِیُ
مي
‫می
می
می‌
مي
مـي‌
مَیْ
مــي
مــیـــ
‫مي
مـــیـــ
مَي
مي‌
می
م‍‍ي‌
مـــي
مـــِِِی
می
مِـــی
مـِی
می‬‬
می
مـیـ
مـیـــ
مــِـــی
می‌‌‌
مَی
مي‍
می
م‍‍ي
مـــی
مـی
مِي
مـِـی
میـ
می‌
مِی
مــيــ
مــیــ
ـمی
مِيْ
ميـــ
ـــمیــ
ميـ
ميــ
میّ
ـمــیـــ
میْ
مــی
مي
مِیِ
می
می‌‍‌‌
میًٌ
می‍‌‌
مي
مِـي
میِ
‬می‮
می
می‌
میــ
مُی
مـي
م‍ي
مِــی
می‌‌‌
مِـیِ
مــِی
مي
ــمی
می
م‍ی‌
مي‌‌
می‌‌‌
می
مــَی
مـــيـــ
مي‌ِ
م‍ی
مي
مِـیْ
مِی‌
مي‌
مي
میـــ
مــیـ
مــی‌
می‌‍
م‍‍ی‌
مـي
ـمیـ
مَــی
مٍی
می‌‌
مِِی
مـی‌
میَ
مِـی
می‌
مي
ميِ
م‍‍‍ی
می‍
می
می
مَیِ
مـیــ
می
م‍‍ی
فیلم
تماس
آب
مطالب
خرید
‫برای‬
براي
بــَرای
برای
بر‌ای
ب‌رای‭
برای‌
ب‌رای
براي‌‌‌
بَرایـــِ
برایـــِ
بَرايِ
بـرآی
بــرایـ
براي
برای
بـراي
برآیــ
بـراي‌
بــرایــ
بَـرایِ
برایَــ
برایــ
برآی
بــَـرای
برایِ
برایـ
بـــراي
بَرآیِ
بـرایـــِ
برای‌‌
بـــرآی
براي‌
برایــِ
برای
برا‌ی
براي‌
بـرایـــ
بَـرای
‬برای‭
بـرایِ
براي‌‌
بــرايِ
بـَرای
بًرای
بـرای
بـرای
بــرایِ
ـبرای
بــَرایِ
براي
برا‍‍‍ی
برأي
‬برای
برایَ
براِی
ب‍ر‌ا‌ي‌
ˈبرای
بَرآی
بَــرای
بـرایــ
بر‌اي
بــرایـــ
بــرای
برای
براِي
بـــرای
برای‌‌‌
بَـرآی
برايـ
برای
۝برای
براي
برای
بَـرآیِ
برای
‬برای‮
بَرایِ
بَرایـ
براي
بـرايــ
بَرآیـ
برای
بَــرآی
برآیـ
بـَــرای
بـــرایِ
بـرای‌
برای‬
برای
بَرای
بـرایـ
براي
ب‍رای‌
بـــرایـ
‫برای
برای
برأی
براي
برا‌ي
برای
برايِ‌
بَـــرای
برای‭
بـــرآیِ
بــراي
بـــَرايِ
برــاي
برايِ
بَرایِ‍
بـَرایِ
برایـــ
برآي
بـرای
بــرآی
کار
‫-‬
‬-
-‫
-ُ
-ْ
-
-‬
‫-
-
-‬‬‬
-‬
-
-
-‮
-َ
-
-
‪-‬
-
-
-‬
-
-
ــ-ــ
-
-
-
ـ-
-ّ
-
-
-ـ
-
‫‪-‬‬
-
-
-
-
-
-
-ِ
اخبار
تو
دانلود
۝۞دانلود
دانلود
دانلود‌
دآنلـود
دانلود
دانـــلـــود
۞دانلود
دانـــلـود
دانلــود
دآنلــود
دانلود
دانِلود
دانـــلود
دانلود
دانــلود
دانلود
دانل‌ود
دآنلودِ
دانلـــود
دان‌لود
دانلود
دانلود
دانـلود
دانـــلود
دانــلـود
دانلود
ـدانلود
دانلـود
‫دانلود
دانــلـــود
دآنلود
دانـلـــود
دأنلود
دانلود
دانلود
‫دانلود‬
دانـلـود
دانلودِ
دانلود
دانـــلــود
دانلود‬
دانــلــود
دانلود
دانلود‬
دانـلــود
دانلود
نظر
همه
مورد
شرکت
ها
هاِ
هإً
هَا
ـــها
ـهـا
ها
هـــا
ها‬
هـا
ــها
ها‌
ها
هـا
هـآ
‬ها‭
هــآ
هاً
هاٰ
ها
هاَُ
ها‌‌
هاَ
هآ
‫ها
‬ها‮
ها‍
هـٰـا
ـها
ها
ـهآ
ـهــا
هــا
هاُ
هٰا
ها
ها‬
ةا
هاِّ
ها
هٰـا
هــا
ها‬‬
هـــآ
هاْ
هــآـ
ها
ه‍ا
هأ
ها۞
ها
هاˈ
هاـ
ها
ها
ـهـــا
ــهــا
ــهـا
ـهـآ
باشد
دو
توسط
پس
رو
,
اصلی
:
:ˆ
:
:
:°
:
ــ:
‫:‬
:‫
:
:
:
:ِ
:‬‬
:
:‬
:
:ˈ
:
:ـ
‫:
:
۞:
:
ـ:
°:
‬:
ˆ:
:
:
:
:
:ـَـ
بازی
کنید
»
قرار
بود
سه
تصاویر
است‌
است
است
است‌ُ
اســتـ
اَسْــت
است‌ـ
‫است‪
اَسـتــ
استـُ
اِست
است‌
است
اَستــ
است‬
اسـت
استِ
ا‌‌ست
است‪
اســت
اَســـتــ
اسـتـ
اسـت‌
اســتـــ
أست
است
آست
اَســـت
استˈ
است˓
اَسْتْ
اســتــ
اَسْت
اَســت
اسـت‬
اسـَت
اُسِّتِ
است‌
استً
استـــ
‬است‭
است
اَسـ‌تـــ‌
استٰ
اسـتــ
‬است
ا‌‌ست
اس‍ت‌
است‌ــ
ا‌ست
است‍
است
است
است
اَســتــ
است‬
اَســت‍ــ
اَست
اُست
است
است‌‌‌
است‌
استـ
است‭
است
اَســتـ
است
استْ
اســـت
اَستـ
اَستـــ
است۞
است‌‌
استــ
استّ
اَسـت
اس‍ت
‫است
اََست
اسـت
ــاست
اَستْ
ـاست
اـــست
است
استُ
استَ
اَستـْــ
ام
فروش
قیمت
کتاب
ی
کشور
2
برنامه
روی
صورت
مدل
شود
آخرین
کرده
ثبت
دانشگاه
/
کردن
تبلیغات
ماه
حقوق
طراحی
اما
مأ
ـمآ
مّا
ما
ـــما
ماٰ
مآ
ــما
مَـا
مــا‬
م‌آ
ما
ماٍ
مإ
ما
مـا
مـــ‌ا
ماْ
‫ما
مــآ
ماً
ما
مــا
ما‌
‬ما‭
مأً
مـَـَـَـَـَـَـَا
ماُ
مَّا
مـــا
ما‬
ما
ما
ماˈ
مـــإ
مَا
ما‌‌ــ
ما‬
ماَ
ما
ما‍‍
ـماـ
ما‌‌
مـا
ماـ
مَآ
مـــٰا
مـــآ
مـَا
‫ما‬
مًا
م‍‍ا
مٰا
مـٰـا
ماٌ
ـما
مٰـا
مـآ
گروه
تهران
باید
،
،
،‪
،
،
ــِـ،
،
ـ،
،ـ
،
‬،‭
ـ،‌
،‬
ـــَـ،
،‌ـ
،ً
،
‪،
،
ˈ،
،
‭،
‫،
،
‪،‬
ˈ،ˈ
ــ،
،
،
ــُـ،
ـــ،
،
،ِ
‫،
،
،
،
ـ‌،
،
،
،
،
‬،
،
‫،
‫‪،‬‬
،َ
،
ـــٍ،
،ُ
،ٖ
،
،ˈ
ـَ،
،
،
بی
+
ارسال
دست
روي
فروشگاه
اول
خدمات
فارسی
شـُده
شدة
شـده
شد‌‌‌ه
شده‬
شُــدِه
شِدَّةَ
شِده
شدهـ
شدّه
شد‌ه
شدََه
شده
شده
شـــده
شده
‬شده
شــُده
ش‍ده
شده
شده‌
شده‌‌
شده
شده
‫شده
شده
شَده
شـــدهـ
شده‌
شدهَ
شـــده‍
شده‭
شدهـــ
شدّةً
شدة‌
شُدهــ
شِدَّةُ
شُــده
شُـــدِهـ
شدهٌ
شده‌
شـــدهـــ
شدهــ
شــدهــ
شــدة
ˈشده
شدهِ
شــدهـ
شَدّه
شُدهـ
شده
شد‌‌ه
شدِه
شُـده
شـُـده
شدهً
‬شده‮
ش‍ده‌
شد‌ه‌
شدـه
شـــده
شدهُ
شده
شـدة
شدهْ
شُدِه
شدّة
شده‪
شِدَّةٍ
شُده
شده‌‌‌
شده‬
شد‌ة
شُده‌
شده‌
شده
‬شده‭
شده
شــده
اسفند
کرد
استان
چه
او
یکی
نرم
...
...۝
...
...
...°
...
...۞۞
ˈ...
ـ...
‫‬...
...
...ـ
...‫
...
...ــ
...
...
ـــِ...
...
...ˆ
...
...‬
...
ـ‌...
...ّ
...
...
...
...
...
...
...
‫...
°...
...ِ
...‬
...
ـــ...
۞...
ــ...
...
...
وب
اطلاعات
اگر
هفته
گزارش
ایرانی
تمام
درون
دیگر
ˆ|
|
|
۞|
|
|ـ
‫|
|
ـــ|
|
|
|
|ˆ
|°
|
)
محصولات
ورود
ویژه
راه
ترین
نیز
شهر
لینک
پیش
انواع
انجام
زن
ساعت
(
توجه
بعد
ادامه
امروز
يـكـ
يکــ
يک
يـــك
یــکـــ
یـِــکـــ
يک
‬یک
یکِ
ي‍ک‌
ــیک
یک
يك
یِـک
یِکْ
یکـِ
يک‌
يک
یــک‬
یـ‍ـِـک
یَکُ
یــکــ
يك
یـــ‍ـِک
يِک
یـِـک
یکــ
ـیکـ
ـیـکـ
یک
یک
يِکـ
ˈیک
يک
یــَک
يك
یـکـــ
يكــ
‫یــک
‬یک‭
یك
یِکــ
يـکـ
یكـ
یك
يک
یکـ
يكـ
یکُ
یکً
یك‌
یکـــ
يك
يِك
یـــکـــِ
‫یک
‬یک‮
يك‌ـ
یـــك
یـک‌
يكـــ
يـــک
يــك
يـک
یكــ
یَک
یـــکـ
ــیکــ
يـك
يَکُ
یکْ
‫يـك
یک
یــِک
یـــکـــ
یک
یک
يکِ
یك
ی‍ک
یک‌‌
یک
يكِ
يکـــ
يــک
یک
یـــک
ـیک
يَكُ
یِـــک
یِکـ
یــکـ
یَکْ
یِک
یـکـ
یـِک
يَك
يک
يك
یكـــ
یک‬
یـك
يك‌
یــك
ی‍ک‌
يَكـ
یك
یـِکـ
يك‌
یـکــ
یک
یــک
‫یـک
یـک
ي‍ك‌
يکـ
یِك
یک‌
زیر
نوشته
علی
تاریخ
جـدیــد
جَدید‌
جدیدˈ
جدیدِ
جَدِیدٌ
جد‌‌ید‌‌
جديد
جديد‬
‬جدید‭
جـــدیـــد
جدید
جدیدَ
جديدِ
جدید
جـــدید
جديـد
جديــد
ج‍دی‍د
جـــدیــد
جـدیـد
جـدید
ج‍دي‍د
جدیـــد
جد‌ید‌
جــدید
جدیـد
جـدیـــد
جدید۞
جدید‬
جَدِیـــدْ
جدید
جدید
جد‌‌يد‌‌
جدیدــ
جَدیدٌ
جـديد
جَدید
‫جدید
جدیدُ
جد‌يد‌
جديدُ
جديد
جـديـد
جــدیـد
جديـــد
جــدیــد
جدید
جَدیـــ‍ـد
جدید‌
جدید‌‌
جدیدٍ
جدید‬
جــدیـــد
جدیــد
جديد
جَدِيدٍ
جَدِیدٍ
جديد
جــديد
جَدیدِ
شماره
مشاهده
طرح
ســايــت
سایتـــ
سایت
سايت‌
سـایت
ســایتـ
سایتــ
ســـایـت
سـایـت
سایـت
سایـــت
سـايـت
سایـتــ
سایــت
سایت
سايتِ
سايت
سـآیـت
‫سايت
سـايت
ـسایت
ســـايت
سـایــت
سایت
ســایــتـــ
سايـت
سـايـت‌
سايـــت
ساـــیت
سایتُ
سايت
سایت
سـایـتـــ
ســایـت
سایت‬
ســایـــت
سایت‬
سـایـتــ
ســـایــت
سايــت
سایت‫
سایت
سأيت
سايت
سایتـ
ســایــت
ســـایت
سایـتـــ
سايـت‌
سایتٍ
۞سایت
ســایت
سایت‌‌
سایتِ
ســايت
سايت
ســـایـــت
˓سایت
سایت۞
سایت‌
سـایـــت
سایَت
‫سایت
سآیت
تٌْا
تا
تـــا
تــآ
تآ
تّا
تٌِا
تْا
تاٌ
تا‮
ــتـــا
تاُ
تا
ت‍‍ا
تـــآ
تاً
ــتا
تا‬
تاْ
تـا
ـتا
تا‭
ـــتـــا
تاً‌
ت‍ا
تٌا
تا́
تـآ
‬تا‭
تا
تا
تاٍ
تا
تا
تا
تاَ
تاّ
تـآ‌
تا
تـا‌
‬تا
‫تا
تا‌
تا‌‌
تأ
تــا
شدن
>
خواهد
عنوان
بدون
افزار
داده
باشد.
همراه
بین
لباس
نوروز
بیشتر
امام
زندگی
مردم
حال
روش
دارد
سبزه
نامـِـ
نامˈ
نامْ
نَامَ
نآمـِ
ن‍‍ام‌
نامـــ
نــآم
نـــام
نا‌م
نام‬
نام‌
نـام
نــام
نام
نامــ
نـامِ
نـآمـِـ
نام
نامٍ
ˈنامˈ
نآمـ
نـام‌
نـآم
نام
نام
نامِ
نامَ
نـــامِ
نامِــ
نام‌ِ
نــآمـ
نامـ
نام
نــامِ
‫نام
نـآمـ
نـآمـــِ
نّاّمّ
نآم
ـنام
نام‌
نـامـ
نام
نام
‮نام
!
ملی
اجتماعی
اسلامی
متن
بار
تیم
چند
آن‌ها
وجود
قالب
حضور
گرفته
رایگان
نظرات
نمایش
تولید
جهت
3
1395
مطلب
بخش
نامه
شود.
زبان
کند
بالا
1
هاى
هاى
هاىِ
هـــاى
هــاى
هاى
هاًَى
هاى
هأى
هاى‌
هاـى
هاىِ
هاى
هـاى
هاى
ه‌اى
هاى‬
آنها
آموزشی
زمان
قبل
خانه
‫روز
روزْ
روزِ‌
ˈروز
روز
ـروز
۞روز
روز
روْزْ
روزَ
روز
روز۞
روز‌‌
روز
روز‬
روز
روزِ
‮روز
روز
روزِِ
ـــروز
‬روز‮
روزُ
ــروز
‬روز‭
روز‌ِ
روزˈ
رّوز
رو‌ز
روز‌
فرهنگ
معرفی
شبکه
جهان
است.‭
است.ــ
است.
اس‍ت‌.
است.َََ
است‪.‬‬
است.
است.
ا‌ست.
است.
است.
استـــ.
أست.
است.َ
است‌.
اَست.
است.
است‮.‬
است.
است.
است.
است.
است‪.‬
اســـت.
است‌‌.
استˈ.
اســت.
ـاست.
است‌.
است‬.
‫است.
است‮.
‬است‭.‬
است.ٰ
است.
است.‌‌
است‫.‬
استـ.
است.
است.ـ
است.
است.
است.‌
است.
‬است.
است‌.‌
است.ـ‌
اَستـــ.
است.
است‪.
است.
است.‮‬
است.
آست.
اَستـ.
است.‍
است.ٍ
است.ِ
است‫.
اسـت.
است.
است.
استــ.
است.‌‌‌
است.
است.
است.ˈ
است.
‬است‭.‌‬
است.
است.
است.ً
است.
است.‬
::
بهمن
خبر
سالُ
سَألَ
‪سال
سال
سالـــ
سال‌
سال‭
سال
سالِِ
ســالـ
ســـآل
سال
سا‌ل‌
ســآل
سال
سأل
سالِ
ســـالِ
‬سال‭
سال
‬سال
سأل‌َ
سَأَلَ
سال‪
سالِ
سالٍ
سالْ
سالـ
س‍ال‌
ســـال
ســـالــ
ســالِ
ســـآلـِ
سال
سَال
سال
سُال
سـآل
‬سال‮
سآل
سآلِ
‬‫سال
سال
سالـِ
سًال
سٍال
سا‌ل
سال‬
ســال
سَأَل‌
سال‌‌
سالِ‌
س‍‍ال‌
سـال
سالــ
سال
سال‌
دوم
قسمت
آگهی
گل
مدیریت
نفر
ایرانــ
ايران
‮ايران‬
ايرانِ
ايران‌ـ
ای‍ران‌
ايـــرانـ
ایران‌‌
ایران‬
ایران‍
آیران
اــیران
ايران‌
ˈایران
ايران
ایران
ايران‌
‬ایران
ایران
ای‍ران
ایرانِ
اي‍ران‌
ايران
ایران
ایران
ایرانــِ
ایــرآن
ایرآن
ايـران
إيران
اّیران
ایران‌ــ
ایـــرانـ
ایـران
ایرانْ
أیران
‫ایران
ایرا‌ن
أيران
‫ایران‬
ايران‌‌
ا‍‍‍یران
ايران
ایـرآن
إیران
ایــرانـ
ایران۞
ایرانـــ
اَیران
ايران‬
آيران
ایران‌ـ
ا‌یران
ایرانَ
ایـــران
ایرا‌‌ن
اِیران
ايران
ايــران
ایرانُ
ایرانˈ
ايـــران
ایــران
‬ایران‭
ایران‌‍
إیـران
۞ایـران
ایران
‫ایران‬
ایرانـ
ایــرانــ
ایران‌
ايران‬
ایران
ایران
ایران‬
مختلف
شد.
ساخت
بسیار
ورزشی
بَـــر
‫بر
بُـر
بُرَ
بر
بر
برَ
بر
‫بر‬
بَرُ
بِر
بَرّ
بـَــر
بر‌‌
بــَر
بر‭
بر
بـــَر
بِرُّ
بـُر
برٍ
بـر‌
بـِرِ
بَرٌّ
برٌ
بـــّر
بُرُ
بَـر
بر‌
بــر
بَــر
بـَـر
بـــِر
بر‬
بـَر
بـــر
بّر
بُِر
بـر
برّ‌
بَر
بُرّ
بر
بِرَّ
‬‬بر
بِرٌّ
بِرٍّ
ـبـر
بَرْ
بْرُ
بُر
بر
بَرِ
بُــر
بر‌‌‌
برِ
بُرٌ
بــَــر
‫بـر
ب‍ر
بــرِ
بُــرُ
بِرِ
بر
بــِر
ـبـِر
ˈبر
بٌر
بــَـر
برُ
برّ
بِرّ
بر‬
بر‍
بر˓
دستگاه
شب
رنگ
نخست
اي
پخش
تومان
شنبه
بزرگ
.
ـ‌‌.
.
.
.ِ
ـ‌.
.َ
.ـ
.
ـً.
ـــ.ـــ
.‬
.‬
.
.
.ˆ
°.
‪.
.
°.°
.‬‬
.
.ََ
‬.
.
.
‫.
.
.
ـ.
.ˈ
.
.
.
.
ــ.
.
.
.
.
۞.
.
.
.
.‬‬‬
‫.‬
.
.°
.
شهریور
اینترنتی
دکتر
پر
سازمان
خْـود
خـودِ
ـخود
خودْ
خٌود
خوِد
خُـــود
خـــود
خود
خود
خــودِ
ˈخود
‫خود
خــُــود
خودِ
خود
خود‌‌
خـُود
خودُ
خُودِ
خُـود
خٖود
خ‍ود
خودِ
خود‌
‬خود‭
خودٌِ
خــود
خوَدْ
خـود
خود
خّوّدّ
خود
ـخودـ
خود
خود‌‌‌
خُود
خودٰ
خـود‌
خودـ
‫خود‬
خو‌د
خود‬
‬خود‮
خـُــود
آرشیو
بهترین
نمی
سر
ارتباط
دختر
وی
ایٍ
ای
آٌی
اِي
اَی‌
ایٰ
آّی
ــآی
ای‍̂
إي
ــآیـــِ
۞ای
أیّ
ايِ
ا‌‌ی
ای‍
ا‌ي
أيُّ
ــایـــ
ـــایــ
ـآیِ
اي‌
آیٌ
إی
ـآی
اِيْ
ـــای
أیُّ
اَیْ
أي
ایـ
اِیْ
أَيُّ
ایَ
آی
أَی
آّي
‫آی
ـایـــ
أَیُّ
ـآیـ
ا‌ی‌
اُیِ
ای
آ‌‌‌ی
ای‌
ˈای
آِی
ـایــ
اِی‌
اي
ايُّ
ــآیِ
آی
آي
آي‌
‬ای‫
‬ای‭
آیٌِ
‫ای
اّی
ايّ
اي
ا‌ی
اٌی
آیــ
أی
آی
ای
ای‍‍
‬ای‮
اَيْ
ایـــ
ـایـ
ای
ا‌ی‌‌
ایˈ
اَيَّ
ای
آیِ
ـــایـــ
اُی
اٌي
ای‌‌
ای‬
ایـْ
آیْ
اِیِ
اِی
ای‬
ايــ
ایْ
آیـــ
ایـ‌
أَي
اي
ای
اَیِ
ایُ
اِيِ
ا‍‍‍ی
ـای
آی‌‌
ـــایـ
ای۞
اي‌
ایّ
ای‬‬
ايـ
اًی
ایٌ
ایٌٌِ
اي
ـایِ
آًی
اَی
ـــایِ
اِِی
ــایــ
إِي
آی‌
ـاي
ـــآی
اي
آیـ
ایِ
أَیِّ
ــای
اَي
ایــ
اُی‌
ای
أیَِّ
اي‬
اي
وارد
محمد
داشته
یه
خودرو
؟
عـکـــس
عکسِ
عکسْ
عکس
عــكـسِ
عـکس
عَکسـ
عکََـََـَََـــس
عکسـ
عكس
عــَکــس
عَکـــس
عکـس
عَكـــس
عــکس
عکـــس
عـــکس
عـــکــس
عــکســ
عكس
عـــکــســـ
عکــسِ
عَـکـس
عكــس
عكـس
°°°عکس
عكسِ
عکس
عــکــس
عکــس
عكس
عکس
عکســـ
عکس
عكس‌
عــکـــس
عکس‌
عکسُ
عکس
ـعکـس
عــکـس
عکس‌‌
۞عکس
عـكـــس
عكس
عـکـس
عَکس
عُکـس
ع‍ک‍س‌
ــعکس
عکس
عکس
عــکســـ
عکس‍
عَکسِ
عکســ
۝عکس
عـــکـــس
‫عکس
عکس
عـــکـس
عکـسـ
عـكس
عكس
عـــكس
عــکسِ
عكسُ
عکس‬
عكـــس
عکس‌ِ
عـکــس
عـكـس
جدیدترین
آمریکا
هم
همَّ
همّ‌
هم‌ّ
هـمـــ
ــهُم
ــهم
هَمْ
هّم
همˈ
هَمَّ
هَــمـــ
هم
ه‍م
هـمـ
هَـــم
هم
هــَــم
هَـمـ
هم
هــم
هـــمـــ
هــَم
هَــمــ
هٌم
ةم
هم‌‌
همّ
هــمـ
هـــَــم
هَــمـــِـ
همَ
ه‍م‌
هـْم
همــ
هَم
هَمـ
هم‌
ـهم
هَم‌
ـهـَـمـ
هُم
هِم
هَمــ
هـَـم
هـم
هـمُ
هَـــمــ
هــمـــ
هــ‌م
هَــمـ
هـــَم
هَـم
هم‌‌‌
هـَمـ
هَمُّ
ˈهم
هَـــمـ
هَمُ
هــمــ
هـمــ
ـهـمـ
هـم‌
همُّ
هــَـمـ
همِ
ـهَـم
هَمّ
هَــمِ
هــَمـ
همـ
‫هم
هم‌‍
هَـمْ
هـَم
همـــ
هُمْ
همْ
هــَـم
همــ‌
‫هم
هـــم
هـــمــ
ــهـــًمـــ
هم‍
هم‌
‬هم‭
هَــم
هَمِ
هَمِـ
هَمَ
هُمُ
ـهَم
ـهمـ
هم
هـــَـــم
4
عمومی
مرداد
تصوير
کاربران
دریافت
سبز
دانش
شروع
بانک
تبریک
زیبا
آنلاین
تمامی
سازی
سیستم
اهنگ
کامل
بررسی
سریال
نیست
تنها
بازار
افزایش
فایل
صــفحـــه
صـفحه
صفحه‌
صـــفحه
صــفـحه
صفحه
صـفــحـــه
صَفحه
صفحه
‫صفحه
صفـحه
صفحة
صَفْحِـه
صفحهٌ
صــفحه
صـــَــفحـِـه
صـفـحه
صـفـحـه
صفحـهـ
صفـحـه
ص‍ف‍ح‍ه‌
صفحـه
صف‍حه
صفحهِ
صـفحـه
صَفحهـ
صفحهٰ
صــفــحــه
صفـــحه
صفحه
صفحه‌‌
صفـحــه
صــفحـه
صـــفـــحه
صفحهــ
صـفـحــه
صفحــه
صفــحه
صــفـحـه
صفحهً
صفحهُ
صـَفـحــه
صفحه
صَفحهِ
صفحه‌
صَفحـه
صفحة‌
صفحهـ
صفحـــه
‮صفحه
تعداد
هَـرْ
هَـر
هَـــرٍ
هــَر
هــَـر
هـر
هْر
هـَـر
هَــر
هر
هـَر
هر
هـــَر
هِرْ
هُر
ـهر
هـَــر
هر
هـــَــر
ه‍ر
هرْ
هَر
هر
هَـــر
هرّ
هٌَر
هر
هـــر
ةر
‬هر‭
هر
هر
ˈهر
ه‌ر
هر
هر‌
هــر
هر
‫هر
هَرْ
هِر
هر
هَُرْ
کننده
اردیبهشت
فرهنگی
مَن
مَـــنـ
مـَــن
مــنــ
مَن‌
مَـنْ
مَـــنِ
منـــ
م‍ــن
ـمنـ
مِن‌َ
مِن‌
من‌ِ
مـنُ
مَنـْ
مَــنِ
مـَـ‍ــن
مِـن
منِـ
مـــنــ
مّنـــ
من
منــ
مــَنـ
م‍ـن
‫من
مَـــنـــ
مـــَــن
من
مُنُ
مٍن
مَنـ
مَنْـــ
مـَنُ
منََ
مَنْ‌
مِنّ
منٍ
مــَــنـــ
مـــَنِ
من
مُنِ
مـَن
منَّ
مَن‌ْ
من‌ْ
مِن‌ْ
مـَـن
منـ
مـِن
مَنْ
مـَنْ
مِنُ
مـٍَـنـً
مِنَ
مِّن
مـــن‬
مََن
مَنْ
مـنـُـ
مَّنْ
من‌ُ
مَنّ
مِنَّ
منّ
مِّـن
مــنٍ
من
مَـنـ
مَن
مـِنَ
مــنِ
مَنْـ
مــن
مــنـــ
مَــن
مِنَ
من‌
‫من
مَّن
مِن
منــِ
من
مَن‌ِ
مِّنَ
مــَـن
مَنُ
مـــنـــ
مِّنْ
مِنَ‌
مـ‍َــن
مِنِ
مـَنِ
مَن
ــمَـن
من‍
مـــن
منٍِِ
مــَــن
من
مـَنـ
مِـنُ
مَــنْ
منْــ
مْن
منْ
مـَـنْ
مـٰٓـٓـنْ
مِـنَ
مـن‌
م‍ن‌
منٰ
من
من‬
مَنْ
مَـــن
منِ
مَنــ
مــَن
مَـنـــ
مـنـــ
مِّن‌َ
مـــَـن
مَِّنْ
منِِ
مَنَّ
منَ
من
مـَــنْ
مَـنــ
مَـنّْٰ
مـنِ
من‌
من۞
مّـــنّ
منِِِ
مَـن
مَنِ
ˈمن
مــنـ
من‬
من
مـنــ
مـــنـ
مـنـ
مَنَـ
مـَنــ
مِـنْ
ـمن
مـَـنـ
مًن
مَن‍ـ
مـــَن
مــنُ
مِنْ
مِــن
مـــ‍َن
مـّنــ
مَنـــ
مـــنْ
منُ
مِنْ
۞من
من‌‌
مُن
من‌‌‌
مـن
دوره
شهرستان
پست
باز
انتخاب
۱۳۹۵
مجموعه
آىن
اىن
اىــنــ
تر
شمآ
شمــا
شما
شــمـا
‫شما
شما
شماــ
شُمــٰا
شـما
شـمــا
شما
شُمــا
شـــما
شـمـآ
شُما
شُمآ
شُمـــا
شُمـا
شما‌
شــمـــا
شمــآ
شمـا
شُمـآ
شـُمـا
شما‬
شـمـا
شِما
شما
شما
شما
شـــمـــا
شـمـــا
شــِــما
شما
شـُما
شُـمــا
شُــما
شمـــآ
شمـآ
شما°°
شــما
شما
شمـــا
شــمــا
شماً
ش‍م‍ا
شما‌‌
شٌٍٍما
دی
کنید.
ـیـا
يا‌‌
يا
یا‌
ياِ
یَــا
یا
ــیا
يٰا
یـا
يا
ـــیا
يا
يــا
یــآ
يِا
يـا
یا
‬یا‮
یَاْ
‮یا
یاـ
یٰا
يا
ي‍‍ا
يَا
‬یا‭
یا
یــا
یا
ــیـآ
يا‌
ـــیـــا
یا‌‌
يـآ
یـــا
يآ
یـآ
یاٰ
یَآ
یـــآ
یَا
يا
ˈیا
یأ
یَـــا
يا‌‌‌
یـا‌
یاَ
‫يـا
ی‍ا
‫یا
يا
°°یا
يـــا
یا‬
يا
یآ
یا‌‌‌
یا
‫يا
یا
ـیا
یــا
يَآ
شهید
پروژه
خبری
ایمیل
بوده
مرکز
کلیه
تحویل
نمونه
استفاد‌‌‌ه
استـفـاده
اسـتــفـاده
استفــاده
‫استفاده
استـفـآده
اسـتفاده
استفاده‌‌
‫استفاده‬
استـــفاده
اسـتفـاده
استِفاده
استفادة‌
اسـتفـاده
استفــاده‌
استفـــاده
استفاد‌ه
اسـتفــاده
استفاده‬
استفاده
استفاده
استفاده
ا‌ستفاده
اِستفاده
اسـتـفاده
استفادهً
اســتـفاده
إستفاده
استفاده‌
استفاده
اس‍ت‍ف‍اده
‬استفاده‮
استــفاده
استفاده
اسـتـفــاده
اس‍ت‍ف‍اده‌
استفـاده
استفاده‌
استــفــاده
‬استفاده‭
آستفاده
استفاده
استفاد‌‌ه
اسـتـفـادهـ
اسـتفاده‌
أستفأده
اســتـفـادهـ
استفادهَ
استفادة
اسـتـفـاده
‬استفاده
استفادهٌ
استفادهـ
استـفاده
استفادهِ
استفادهُ
اســـتفاده
اســتفاده
شـد
ش‍د
شد‬
ــشدــ
شد‌‌
شدِ
شدˈ
شُـــد
شد
شــُـد
شد‍
ش‍‍د
شـــد
شٍد
شد‫
شًَد
شد‌
شد
شُـد
شدَ
شد
شَدّ
شَدَ
شَدَّ
شُدْ
شـٌــد
شِد
شد‌‌‌
شدـ
شُد
شـدّ
شدٌ
شـُـد
شد
‫شــد
شد
شد‬
شد‌ـ
شــُد
شدٰ
شـــ‍ـُـد
شد
شٌد
شدُ
شــد
شــدــ
شدّ
شَد
شد‭
شًد
شـُد
شّد
شُــد
هیچ
خواب
مقالات
بــازدیـد
بازديــد
بـازدید
بازدید
بـازدیــد
بــازدید
بازدید‌
بازدید
بآزدید
بازدیدِ
بازديد
بازديدِ
بازدیـد
بازدیــد
بـآزدیـد
بازدیـــد
بازديد
باز‌دید
بازديـد
بـــازدید
بـازديـد
بازد‌يد‌
بـازدیـد
بازديد‌
بـازديد
بــازدیــد
‫بازدید
بازديد
‮بازدید
آزاد
اینکه
علوم
بندی
فقط
5
مرطوب
خدا
وزارت
عشق
کد
فروردین
ولی
دوست
ایجاد
کرد.
موضوع
علمی
اون
هزار
تلگرام
پزشکی
در‌بارة
دربـارة
درباره
دربارة‌
درباره
دربارهّ
د‌رباره
دربارة
دَربـآره
ــدرباره
دَرباره
دربارهِ
دربار‌ه
دربـاره
‫درباره
درباره‌
دربـــاره
د‌‌رباره
درباره‌
دربـــآرهــ
دربارهٌ
دربارهْ
درباره
دربــارهـ
دربارهـ
دربارهُ
درب‍اره‌
د‌‌‌رباره
در‌باره‌
دربــآره
‮درباره
دربــاره
دربارهً
درباره
در‌باره
درباره‌ِ
دربار‌ه‌
درباره‌‌
دربـــارهـ
درباره
در‌‌باره
ـدربارهـ
دربآره
درباره
دربارِه
درباره‌
دار
اِس
اس‬
اس‌‌
ـآسـ
اس
اس‌
آســ
اِس‌
‫اس
ـآس
اُس
اســ
ـاس
اِسْ
ـآسِـ
ـاسـ
آســـ
اســـ‌
اسِ
اســـ
أس
اس
آسـ
آِس
‬اس
اس
اٍسُ
اًس
اس
اس
اَس
اِِِس
اِسـ
اسـ
آسِ
اس‍
اس‌ّ
آسٰ
آَس
اَســـ
إس
اس
أُسُّ
اسˈ
آّس
اَسـ
ــآس
آس
اسٍ
اسْ
آٍس
10
چرا
لیست
ورزش
است،
وبـــلــآگ
وبـــلاگـ
وبـلاگــ
وبلاگ
‫وبلاگ
وِبلــاگ
وبــلــآگ
و‌بلاگ
وِبلاگ
وبـلآگ
وِبلآگ
وبلـــاگ
وبـــلــاگـــ
وبلاگ
وبلْـآگ
وبلـآگـ
وبلآگـ
وبـلاگ
وبـلـآگـ
وبلاگ‌
وبـــلآگ
‮وبلاگ
وبلاگ۞
وٍبلاگ
وبـْلآگــ
وبــلــاگ
وبلاگُ
وبلــاگ
وبـلـاگ
وبــلاگــِ
وبلاگـــ
وبلاگ
۞وبلاگ
وبــلـآگ
وبـــلاگ
وبـــلـــاگـــ
وبـــلـاگ
وبـلـاگـ
وبلاگ
وبــلــاگــ
وبلاَگ
وبــلآگ
وبلاگــ
وبلـآگ
وبـلــاگ
وبلــآگ
وبـــلــاگ
وبلاگ
وــبلاگـــ
وبلاگٍ
وبلاگِ
وبـــلاگـــ
وبــلاگـ
وبلاگ
وبــلـاگ
وبــلاگ
وبلآگ
وبــلــاگـ
وبـلـآگ
وبلاگ
وبــلاگــ
وب‌لاگ
وبلـاگـ
وبـلاگـ
وبلاگـ
وبلآگــ
وبلـاگ
منطقه
حضرت
سیاسی
دارای
مراسم
استخدام
اولین
پایان
مى‌
مــى
مى‌
مى
مى
مـــى
منبع
مواد
موزیک
فــیلم
فیََـََـَََـــلم
فیلمَ
فـیلـم
فیــلـم
فــیلـم
فیلم
فيلم
فيلم‌
ˈفیلم
فیـلـم
فـیـلـمــ
‫فیلم
فیـــلـم
فیلمـ
فیلمُ
فیـــلــم
فـيـلـم
فیـــلـمــ
فيلم
فیلم
فـیـلم
فيلم
فـــیـلم
‫فيلم
فیلمˈ
فیلم‬
فیلم
فیلمِ
فيلم
فيلــم
فـیـلــم
فـــيـــلــم
فیلَم
فــیلــم
فـيلم
فــیـلـم
فــیــلـم
فیـــلم
فــیــلـــم
‮فیلم
فیلـم
فيـلْم
فیـلــم
فيلـم
فيلمِ
فـیــلـــم
فیلــم
فیلــمِ
فــیـلم
فـــیلم
فیلم‌‌
فيلـــم
فیلم
فیـلمـ
فیلُم
فیلمـــ
فـیــلم
فـــیـــلـــم
فـيـلــم
فیــلــمِ
فیلـــم
فــيـــلـم
‫‫‫فیلم
فیلم‌
فیــلم
فیلم
فيـــلم
فـیلم
فیلمــِ
فـیـلـم
فـيـلم
فیـلم
فیـلـــم
فيلم
فيلم
فـیــلـم
فــیــلــم
نقشه
خیلی
۱۳۹۲
وقتی
قابل
خانواده
برگزار
پایگاه
مربوط
جامعه
اعلام
پاسخ
افراد
ماشین
نسبت
ارائه
کیفیت
عید
سوم
آدرس
اشتراک
محفوظ
انجمن
تـماـس
تماسـ
تــماس
تمــاس
تـمـــاس
تماس
تَماس
ت‍ماس
تماس
تـمــاس
تـمـاس
تماسّ
تــمـاس
تمــآس
تـمـاس‌
تـــماس
‫تماس
تـماس
تــمــاس
تـماس‌
تــمـــاس
تمآس
تماس‌
تماس‌
تماس‌‌
تماس
تمـاس
تمـــاس
تماسِ
مدیر
الله
افزايش
نوع
قوانین
نیاز
مهندسی
متعلق
طول
دولت
نمایشگاه
مقاله
تخصصی
"
(1)
هایی
سوالات
آغاز
گفت:
1394
مطـآلبـــ
مطــآلــبــ
مطالبِ
مـــطالب
مطالب‌
مطآلب
مـطـالـب
مـطالـب
مطالب۞
مطالـــب
مطالب
مطالــب
مطالبـ
مطالب
مــطالب
۞مطالب
مطالب
مطـالـــب
مـطـالـــب
مطالِب
مـطـــالــب
مـطالـبـ
مطــالــب
مـــطالـب
مــطـــالـــب
مطـــالـب
مــطـالـب
مطالب
مطالـب
مطــالـب
مــطالــب
مطالب
مــطالـب
مطــالب
مـطــالـــب
مــطــالــب
مـطالب
مطـــآلب
مطـالب
مـطــالـب
مـطالــب
مـطالبِ
مـــطالـــب
مطالبـــ
مــطالبـــ
مطالب
مــطـالـــب
مــطـالــب
‫مطالب
مطآلبـ
مـطـالب
مطـالـب
مطآلــب
مطـالبــ
مطآلـب
مـطــالــب
مطالبــ
کند.
موبایل
برچسب
بازیگر
هنر
سایر
نشان
کل
پرداخت
کلیک
خریـد
خــریــد
خريدِ
خريد‌‌‌
خـريــد
خرید
خريد
خـریـــد
خـریـد
خريد
خرید‌
خرید‌‌
‬خرید‮
خــرید
‫خرید‬
‫خرید
خـــریــد
خريـد
خريد
خريد
خرید
خرید
خـــرید
۞خرید
خرید‬
خــریـــد
خريد‌‌
خریــد
خــريد
خـــریـــد
خـريد
خـرید
خ‍ری‍د
خریـــد
خــریـد
خریدِ
خريــد
خَرید
خريد‌
خوب
کانال
داد
حسین
بــراى
بـراى
براى
براى‌
براى
براى
بــرآى
براىِ
بـــراى
براى
برأى
كارُ
کار
کٌارُ
كار‌ِ
کــآر
كار
ك‍‍ار
کار
کارْ
‫کار
كـار
کـــار
كارِ
ـکار
کارٍ
کٌار
کارِ
کارـ
كــار
كـــار
کار‌‌
ـــکار
کارُ
كارْ
کار‌ـ
كار
کار
کار‌‌‌
ک‍ار
کـار‌
‬کار‭
كار‌
كار
ـکـار
کار
کارِ‌
کار‌
کار
کــار
کـآر
كار
کار‬
كار
کار
کارَ
کـــارِ
کار
کـار
کآر
کنيد
دستمال
همین
ساختمان
هستند
دسته
اخبار
اخـــبـــار
‫اخبار
اخـبــار
اخـبـار
اخبارِ
اِخبار
اخـبـــار
اخبـآر
إخبار
أخـبـار
اخبارُ
‫اخبار‬
اخبـار
اخبار‌
اخـــبـار
اخبار
اخبار
اخـــبــار
اخبــار
اخــبار
اخبار
ˈاخبار
اخــبـار
آخبار
اخـــبار
اخبـــار
أخبار
اَخبار
اخـبار
اخـبـآر
اخــبــار
تـــ‍ــُو
تــُــو
تـو
تـــُو
تــوِ
تو
تـْـٰو
توِ
ـتـو
تــ‍ـُـو
تـــو
تِو
ـتو
ت‍و
°°تو
ت‌ـو
تـُـو
ــتو
تـَو
تُـــو
تــُـــو
تّوّ
تو‬
تـــو
تٌــو
تـْـو
تــْـــو
توِِ
تــوُ
تـْْْـو
تُــو
تـَِو
تو
ـتــو
تٌو
تَوِ
توُِ
تــُـو
تـُــو
تـُو
ــتــو
تـ‌و
تَو
تــو
تْو
توُ
تُــوْ
ـــتـــو
تـــو
تـــْـــو
تو‌
ـتـــو
تـــُـــو
توٌ
‫تو
تـوْ
تـٍو
تُـوْ
تـو
تَوُ
تُــ‍ـو
تـــُـو
تو
‫تـو
توـ
‬تو
تُوُ
تو
تــُو
تو
تُو
تو‌‌
تو‬
تْـو
تُـو
تو
تـُـــو
تو
تو
تـوُ
تصویر
آمار
توسعه
0
موضوعات
نه
مجلس
خارجی
زیبایی
شرایط
همچنین
جشنواره
نـَظـَرَ
نظر
نَــظر
نظرِ
نظر
نظر
نَظـر
نَظَر
ن‍ظر
نظــر
نظر
نـظـر
نـظـــر
نــظـــر
نــَظر
نــظـر
نــظر
نــظــر
نَظَرِ
نـــظـر
نظر
نظر‌
نظَرَ
نظـر
نَـظَـر
نـظــر
نظر‌‌‌
نَـظــَر
نظــَـر
نـــظر
نَظَـــرِ
نظر
نظ‌ر
نـظر
نَظَـرِ
نظـــر
نظ‍ر
نظــَــر
‬نظر
نظر‌‌
‬نظر‭
نَظر
نـــظـــر
نـــظــر
نَظَرٍ
نَــظَر
نَظَرَ
اند
طي
جوانه
میان
پیام
رشته
محصول
جمعه
دنیا
انقلاب
آتش
هـَـمِه
هـمـهـ
هََمه
همة‌‌
۞همه
هــَــمه
هَمـــه
هَمِـه
همه‌‌‌
هـــَمــِه
همهُ
همه
همـــهـ
ـهَمهـ
هَـمَـه
همه‌‌
هَــمهِ
هَـمِه
هـمه
هـَــمه
هـــمــه
همه
همَه
هـمهـ
ـهمهـ
هَمُّهُ
هَمٍه
هـــمـــهـــ
همه
همهً
هـَمـِـه
هَـــمـه
هـَمِه
هــمــه
هـــمـــه
همهِ‌
همه‌
همهـــ
همهٌ
ـهمه
هَمهـــ
همــهـ
هَمِه
همهْ
همه‌
همهـ
هَمَه
همـه‌
‫هـمـه
هٖمه
همة
همـه
همـ‌ه
ه‍م‍ه‌
هَـمه
هَمِهْ
هَمــِه
همّّـه
هَمــه
همهــ
هَمهـِ
هـمـه‌
همٖه
هَمهــ
هـمـه
هــمهـ
همة
همّه
هَمِهـ
هــمه
هــمــهـ
هِمه
هَمهـ
همــه
هَمهِ
همه
هـَمــه
همهِ
هـــمهـ
هَـمـه
هَــمِــهــ
همه
هَــمِــه
هـَـمـه
همة‌
هَمِــه
هَمــِــه
هـــمـه
همـهـ
همهَ
هـــمـهـ
هـمــه
هـمه‌
همـــه
‫همه
هَمـه
هَمه
هـــمه
همه
هــمـه
هـــَـــمه
همه°
همه‍
هـمهــ
همه‌
هــمـــه
هـَمه
همه
واحد
روزانه
پیوندها
انگلیسی
رضا
داستان
انتشار
نسخه
رسانه
سلام
برتر
اقتصادی
درمان
زمین
زنان
اطلاع
پیدا
رمز
مـورد‌
مــورد
مورد
موْرد
موًرد
مور‌د
مورِد
مورد‌
م‍ورد
مورد
مـورِد
مـورد
‬مورد
مورد
مورد‌‌‌
‬مورد‮
موردـ
موردِ
مورد
مورد‌‌
مورد
مورِدِ
موـرد
مُورد
مـــورد
مورد
شـــرکـــت
ش‍رک‍ت‌
شــرکت
شــرکـت
شرکـــت
‮شرکت
شركـت
شرکت
شــرکـــت
شركت
شــركــت
شَركت
شرکت
شــرکــت
شرکت
شركت‌
شرکتۣ
شـــركت
شِرکَت
شرکتِ
شرکت‌
شـرکت
شر‌کت
شرکت
شرکت
شرکت‌‌
شركت‌
شركت
شَرکت
شرکت
شرکت‬
شرکـت
شــركـت
شركت
شــركت
شركــت
شـــرکت
شركـــت
شـرکـت
شـــرکـت
‫شركت
‫شرکت
شرکت
ـ‌شرکت
ش‍رک‍ت
شرکتـــ
شرکت
شـرکـــت
شـــرکــت
ـشرکت
شركتِ
شركت
شركت‌‌
شـركـت
شرکت
شرکــت
شـركت
مي‌کنيم.
گندم‌ها
دارد.
مي‌ريزيم
مرد
مانند
رئیس
بآشد
بــاشد
باشــد
باشــَد
‫باشد
بــاشـد
بآشَد
بـآشد
باشد
بـاشـَد
باشد
باشد
باشد‬
بأشد
باشد
باشد‍
بـآشــد
بــآشــَد
باشد
باشـد‪
بــاشـَد
باشد‪
باشَد
باشد‌
باشد۞
باشدــ
باشد‌‌
بَـاشَـد
بـــاشد
باشـد
باشَـــد
بـــاشـــد
بـاشــد
باشِد
باشدـ
بـاشـد
بـاشد
‬باشد‭
بـاشـــد
بــاشــد
بــآشَــد
باشدٰ
بـــاشـد
باَشد
بــاشـــد
باشد‌‌‌
باشدَ
ب‍اش‍د
باشدُ
باشد
باشد
باشـــد
بٰاشَد
بــآشد
بـاشَد
دوˈ
دُوَ
ـدو
دوـ
ˈدو
دو
‫دو
دَوْ
د‌‌و
‬دو‮
د‌‌‌و
‫دو‬
‬دو
دـو
دو
دو
دوُ
دَو
دو
دِو
دو‌
د‌و
دوّ
دُو
دو
دوً
دو
دوِ
دو
‬دو‭
جا
جمله
95
توسط
توسطـــ
تــوسط
توسّطِ
توسط‌
تـوسط
تـوسـط
توسط‌‌
توسطــ
‬توسط‭
توسّط
توسط
تـوسـطـ
تـــوســط
تَوَسـط
تــوســط
توسط
توســط
توسُّط
‫توسط
توّسط
توسطّ
توسط
تـــوسط
توسـط
توسـط‌
توسطَ
توسط
ت‍وس‍ط
توســـط
توسط
تَوسط
تــوســـط
توسط
تـوســط
توسطِ
گذشته
آماده
دل
منتشر
فعالیت
چشم
بود.
چهارم
6
مذهبی
کم
رسانی
پَـسْ
پـسـ
پ‍س
پس‍
پُس
پَســ
پسـ
‫پس
پس‌‌
پ‍س‌
پِس
پـــس
پــسـ
پســ
پَسّ
پس‌
پس‌
پـس
ــ‌پس
پَسِ
پــَس
پس‌
پَسْ
پس‬
پَسـ
پًس
پــســ
پـُسـ
پَـس
پســـ
ـپس‌
پـَـس
پُسـ
‫پس‬
پس
پسِ
پٌس
پَس‌
‬پس
پِسِ
پس
پَس
پــس
پَــس
پس
پس
پس
پس
پــســـ
پــَـس
پـَس
دلیل
تهیه
مصرف
خونه
برخی
مهر
مهم
کاهش
راهنمای
نور
تور
مناسب
مدت
کسب
محل
رو‬
رو
رَو
رو
ر‌و
روً
روِ
‫رو
رًو
رَوْ
رو
رِوِ
رو‌‌
روُ
رو‌
رُو
رو
ـرو
رو
حوزه
گالری
اینجا
