213
NULL 0 NULL 0
Joined 0 0,255,0,255,0,0,0,0,0,0 NULL 0 0 0 	# Joined [4a 6f 69 6e 65 64 ]
|Broken|0|1 0 0,255,0,255,0,0,0,0,0,0 NULL 0 0 0 	# Broken
0 8 0,255,0,255,0,0,0,0,0,0 Common 3 2 3 0	# 0 [30 ]0
ಯ 1 0,255,0,255,0,0,0,0,0,0 Kannada 4 0 4 ಯ	# ಯ [caf ]x
ಿ 0 0,255,0,255,0,0,0,0,0,0 Kannada 5 0 5 ಿ	# ಿ [cbf ]
ಂ 0 0,255,0,255,0,0,0,0,0,0 Kannada 6 0 6 ಂ	# ಂ [c82 ]
ದ 1 0,255,0,255,0,0,0,0,0,0 Kannada 7 0 7 ದ	# ದ [ca6 ]x
ಇ 1 0,255,0,255,0,0,0,0,0,0 Kannada 8 0 8 ಇ	# ಇ [c87 ]x
ನ 1 0,255,0,255,0,0,0,0,0,0 Kannada 9 0 9 ನ	# ನ [ca8 ]x
್ನ 1 0,255,0,255,0,0,0,0,0,0 Kannada 10 17 10 ್ನ	# ್ನ [ccd ca8 ]x
ಲ 1 0,255,0,255,0,0,0,0,0,0 Kannada 11 0 11 ಲ	# ಲ [cb2 ]x
್ಲ 1 0,255,0,255,0,0,0,0,0,0 Kannada 12 17 12 ್ಲ	# ್ಲ [ccd cb2 ]x
ತ 1 0,255,0,255,0,0,0,0,0,0 Kannada 13 0 13 ತ	# ತ [ca4 ]x
ಡ 1 0,255,0,255,0,0,0,0,0,0 Kannada 14 0 14 ಡ	# ಡ [ca1 ]x
ಗ 1 0,255,0,255,0,0,0,0,0,0 Kannada 15 0 15 ಗ	# ಗ [c97 ]x
ಸ 1 0,255,0,255,0,0,0,0,0,0 Kannada 16 0 16 ಸ	# ಸ [cb8 ]x
ಬ 1 0,255,0,255,0,0,0,0,0,0 Kannada 17 0 17 ಬ	# ಬ [cac ]x
ಜ 1 0,255,0,255,0,0,0,0,0,0 Kannada 18 0 18 ಜ	# ಜ [c9c ]x
ು 0 0,255,0,255,0,0,0,0,0,0 Kannada 19 0 19 ು	# ು [cc1 ]
. 10 0,255,0,255,0,0,0,0,0,0 Common 20 6 20 .	# . [2e ]p
7 8 0,255,0,255,0,0,0,0,0,0 Common 21 2 21 7	# 7 [37 ]0
ವ 1 0,255,0,255,0,0,0,0,0,0 Kannada 22 0 22 ವ	# ವ [cb5 ]x
ಳ 1 0,255,0,255,0,0,0,0,0,0 Kannada 23 0 23 ಳ	# ಳ [cb3 ]x
ೆ 0 0,255,0,255,0,0,0,0,0,0 Kannada 24 0 24 ೆ	# ೆ [cc6 ]
ಕ 1 0,255,0,255,0,0,0,0,0,0 Kannada 25 0 25 ಕ	# ಕ [c95 ]x
ಪ 1 0,255,0,255,0,0,0,0,0,0 Kannada 26 0 26 ಪ	# ಪ [caa ]x
ರ 1 0,255,0,255,0,0,0,0,0,0 Kannada 27 0 27 ರ	# ರ [cb0 ]x
ಾ 0 0,255,0,255,0,0,0,0,0,0 Kannada 28 0 28 ಾ	# ಾ [cbe ]
ೂ 0 0,255,0,255,0,0,0,0,0,0 Kannada 29 0 29 ೂ	# ೂ [cc2 ]
' 10 0,255,0,255,0,0,0,0,0,0 Common 30 10 30 '	# ' [27 ]p
ಮ 1 0,255,0,255,0,0,0,0,0,0 Kannada 31 0 31 ಮ	# ಮ [cae ]x
ೇ 0 0,255,0,255,0,0,0,0,0,0 Kannada 32 0 32 ೇ	# ೇ [cc7 ]
9 8 0,255,0,255,0,0,0,0,0,0 Common 33 2 33 9	# 9 [39 ]0
4 8 0,255,0,255,0,0,0,0,0,0 Common 34 2 34 4	# 4 [34 ]0
ಹ 1 0,255,0,255,0,0,0,0,0,0 Kannada 35 0 35 ಹ	# ಹ [cb9 ]x
ೋ 0 0,255,0,255,0,0,0,0,0,0 Kannada 36 0 36 ೋ	# ೋ [ccb ]
್ಸ 1 0,255,0,255,0,0,0,0,0,0 Kannada 37 17 37 ್ಸ	# ್ಸ [ccd cb8 ]x
್‌ 0 0,255,0,255,0,0,0,0,0,0 Kannada 38 17 38 ್‌	# ್‌ [ccd 200c ]
ಣ 1 0,255,0,255,0,0,0,0,0,0 Kannada 39 0 39 ಣ	# ಣ [ca3 ]x
್ತ 1 0,255,0,255,0,0,0,0,0,0 Kannada 40 17 40 ್ತ	# ್ತ [ccd ca4 ]x
್ಪ 1 0,255,0,255,0,0,0,0,0,0 Kannada 41 17 41 ್ಪ	# ್ಪ [ccd caa ]x
1 8 0,255,0,255,0,0,0,0,0,0 Common 42 2 42 1	# 1 [31 ]0
, 10 0,255,0,255,0,0,0,0,0,0 Common 43 6 43 ,	# , [2c ]p
8 8 0,255,0,255,0,0,0,0,0,0 Common 44 2 44 8	# 8 [38 ]0
5 8 0,255,0,255,0,0,0,0,0,0 Common 45 2 45 5	# 5 [35 ]0
- 10 0,255,0,255,0,0,0,0,0,0 Common 46 3 46 -	# - [2d ]p
ಥ 1 0,255,0,255,0,0,0,0,0,0 Kannada 47 0 47 ಥ	# ಥ [ca5 ]x
್ಯ 1 0,255,0,255,0,0,0,0,0,0 Kannada 48 17 48 ್ಯ	# ್ಯ [ccd caf ]x
ಆ 1 0,255,0,255,0,0,0,0,0,0 Kannada 49 0 49 ಆ	# ಆ [c86 ]x
ಟ 1 0,255,0,255,0,0,0,0,0,0 Kannada 50 0 50 ಟ	# ಟ [c9f ]x
ಅ 1 0,255,0,255,0,0,0,0,0,0 Kannada 51 0 51 ಅ	# ಅ [c85 ]x
್ರ 1 0,255,0,255,0,0,0,0,0,0 Kannada 52 17 52 ್ರ	# ್ರ [ccd cb0 ]x
್ಗ 1 0,255,0,255,0,0,0,0,0,0 Kannada 53 17 53 ್ಗ	# ್ಗ [ccd c97 ]x
ಒ 1 0,255,0,255,0,0,0,0,0,0 Kannada 54 0 54 ಒ	# ಒ [c92 ]x
! 10 0,255,0,255,0,0,0,0,0,0 Common 55 10 55 !	# ! [21 ]p
ೊ 0 0,255,0,255,0,0,0,0,0,0 Kannada 56 0 56 ೊ	# ೊ [cca ]
ಷ 1 0,255,0,255,0,0,0,0,0,0 Kannada 57 0 57 ಷ	# ಷ [cb7 ]x
್ಠ 1 0,255,0,255,0,0,0,0,0,0 Kannada 58 17 58 ್ಠ	# ್ಠ [ccd ca0 ]x
ಎ 1 0,255,0,255,0,0,0,0,0,0 Kannada 59 0 59 ಎ	# ಎ [c8e ]x
ೈ 0 0,255,0,255,0,0,0,0,0,0 Kannada 60 0 60 ೈ	# ೈ [cc8 ]
ಭ 1 0,255,0,255,0,0,0,0,0,0 Kannada 61 0 61 ಭ	# ಭ [cad ]x
್ದ 1 0,255,0,255,0,0,0,0,0,0 Kannada 62 17 62 ್ದ	# ್ದ [ccd ca6 ]x
ೀ 0 0,255,0,255,0,0,0,0,0,0 Kannada 63 0 63 ೀ	# ೀ [cc0 ]
್ಟ 1 0,255,0,255,0,0,0,0,0,0 Kannada 64 17 64 ್ಟ	# ್ಟ [ccd c9f ]x
ಶ 1 0,255,0,255,0,0,0,0,0,0 Kannada 65 0 65 ಶ	# ಶ [cb6 ]x
2 8 0,255,0,255,0,0,0,0,0,0 Common 66 2 66 2	# 2 [32 ]0
: 10 0,255,0,255,0,0,0,0,0,0 Common 67 6 67 :	# : [3a ]p
ಧ 1 0,255,0,255,0,0,0,0,0,0 Kannada 68 0 68 ಧ	# ಧ [ca7 ]x
್ಶ 1 0,255,0,255,0,0,0,0,0,0 Kannada 69 17 69 ್ಶ	# ್ಶ [ccd cb6 ]x
" 10 0,255,0,255,0,0,0,0,0,0 Common 70 10 70 "	# " [22 ]p
3 8 0,255,0,255,0,0,0,0,0,0 Common 71 2 71 3	# 3 [33 ]0
೧ 8 0,255,0,255,0,0,0,0,0,0 Kannada 72 0 72 ೧	# ೧ [ce7 ]0
೮ 8 0,255,0,255,0,0,0,0,0,0 Kannada 73 0 73 ೮	# ೮ [cee ]0
೫ 8 0,255,0,255,0,0,0,0,0,0 Kannada 74 0 74 ೫	# ೫ [ceb ]0
್ಬ 1 0,255,0,255,0,0,0,0,0,0 Kannada 75 17 75 ್ಬ	# ್ಬ [ccd cac ]x
ಉ 1 0,255,0,255,0,0,0,0,0,0 Kannada 76 0 76 ಉ	# ಉ [c89 ]x
` 0 0,255,0,255,0,0,0,0,0,0 Common 77 10 77 '	# ` [60 ]
್ಳ 1 0,255,0,255,0,0,0,0,0,0 Kannada 78 17 78 ್ಳ	# ್ಳ [ccd cb3 ]x
ೌ 0 0,255,0,255,0,0,0,0,0,0 Kannada 79 17 79 ೌ	# ೌ [ccc ]
ಢ 1 0,255,0,255,0,0,0,0,0,0 Kannada 80 0 80 ಢ	# ಢ [ca2 ]x
] 10 0,255,0,255,0,0,0,0,0,0 Common 81 10 126 ]	# ] [5d ]p
್ಜ 1 0,255,0,255,0,0,0,0,0,0 Kannada 82 17 82 ್ಜ	# ್ಜ [ccd c9c ]x
್ಣ 1 0,255,0,255,0,0,0,0,0,0 Kannada 83 17 83 ್ಣ	# ್ಣ [ccd ca3 ]x
್ಮ 1 0,255,0,255,0,0,0,0,0,0 Kannada 84 17 84 ್ಮ	# ್ಮ [ccd cae ]x
್ಡ 1 0,255,0,255,0,0,0,0,0,0 Kannada 85 17 85 ್ಡ	# ್ಡ [ccd ca1 ]x
ಘ 1 0,255,0,255,0,0,0,0,0,0 Kannada 86 0 86 ಘ	# ಘ [c98 ]x
6 8 0,255,0,255,0,0,0,0,0,0 Common 87 2 87 6	# 6 [36 ]0
್ಕ 1 0,255,0,255,0,0,0,0,0,0 Kannada 88 17 88 ್ಕ	# ್ಕ [ccd c95 ]x
ಚ 1 0,255,0,255,0,0,0,0,0,0 Kannada 89 0 89 ಚ	# ಚ [c9a ]x
( 10 0,255,0,255,0,0,0,0,0,0 Common 90 10 91 (	# ( [28 ]p
) 10 0,255,0,255,0,0,0,0,0,0 Common 91 10 90 )	# ) [29 ]p
ಏ 1 0,255,0,255,0,0,0,0,0,0 Kannada 92 0 92 ಏ	# ಏ [c8f ]x
। 10 0,255,0,255,0,0,0,0,0,0 Common 93 0 93 ।	# । [964 ]p
್ಚ 1 0,255,0,255,0,0,0,0,0,0 Kannada 94 17 94 ್ಚ	# ್ಚ [ccd c9a ]x
ಃ 0 0,255,0,255,0,0,0,0,0,0 Kannada 95 0 95 ಃ	# ಃ [c83 ]
್ವ 1 0,255,0,255,0,0,0,0,0,0 Kannada 96 17 96 ್ವ	# ್ವ [ccd cb5 ]x
೦ 8 0,255,0,255,0,0,0,0,0,0 Kannada 97 0 97 ೦	# ೦ [ce6 ]0
; 10 0,255,0,255,0,0,0,0,0,0 Common 98 10 98 ;	# ; [3b ]p
॥ 10 0,255,0,255,0,0,0,0,0,0 Common 99 0 99 ॥	# ॥ [965 ]p
ಫ 1 0,255,0,255,0,0,0,0,0,0 Kannada 100 0 100 ಫ	# ಫ [cab ]x
* 10 0,255,0,255,0,0,0,0,0,0 Common 101 10 101 *	# * [2a ]p
ಖ 1 0,255,0,255,0,0,0,0,0,0 Kannada 102 0 102 ಖ	# ಖ [c96 ]x
್ಞ 1 0,255,0,255,0,0,0,0,0,0 Kannada 103 17 103 ್ಞ	# ್ಞ [ccd c9e ]x
೩ 8 0,255,0,255,0,0,0,0,0,0 Kannada 104 0 104 ೩	# ೩ [ce9 ]0
೨ 8 0,255,0,255,0,0,0,0,0,0 Kannada 105 0 105 ೨	# ೨ [ce8 ]0
್ಥ 1 0,255,0,255,0,0,0,0,0,0 Kannada 106 17 106 ್ಥ	# ್ಥ [ccd ca5 ]x
ಓ 1 0,255,0,255,0,0,0,0,0,0 Kannada 107 0 107 ಓ	# ಓ [c93 ]x
ೃ 0 0,255,0,255,0,0,0,0,0,0 Kannada 108 0 108 ೃ	# ೃ [cc3 ]
್ಧ 1 0,255,0,255,0,0,0,0,0,0 Kannada 109 17 109 ್ಧ	# ್ಧ [ccd ca7 ]x
/ 10 0,255,0,255,0,0,0,0,0,0 Common 110 6 110 /	# / [2f ]p
” 10 0,255,0,255,0,0,0,0,0,0 Common 111 10 111 "	# ” [201d ]p
್ಹ 1 0,255,0,255,0,0,0,0,0,0 Kannada 112 17 112 ್ಹ	# ್ಹ [ccd cb9 ]x
? 10 0,255,0,255,0,0,0,0,0,0 Common 113 10 113 ?	# ? [3f ]p
ಊ 1 0,255,0,255,0,0,0,0,0,0 Kannada 114 0 114 ಊ	# ಊ [c8a ]x
್ಷ 1 0,255,0,255,0,0,0,0,0,0 Kannada 115 17 115 ್ಷ	# ್ಷ [ccd cb7 ]x
೯ 8 0,255,0,255,0,0,0,0,0,0 Kannada 116 0 116 ೯	# ೯ [cef ]0
ಈ 1 0,255,0,255,0,0,0,0,0,0 Kannada 117 0 117 ಈ	# ಈ [c88 ]x
ಠ 1 0,255,0,255,0,0,0,0,0,0 Kannada 118 0 118 ಠ	# ಠ [ca0 ]x
ಐ 1 0,255,0,255,0,0,0,0,0,0 Kannada 119 0 119 ಐ	# ಐ [c90 ]x
್ಛ 1 0,255,0,255,0,0,0,0,0,0 Kannada 120 17 120 ್ಛ	# ್ಛ [ccd c9b ]x
| 0 0,255,0,255,0,0,0,0,0,0 Common 121 10 121 |	# | [7c ]
“ 10 0,255,0,255,0,0,0,0,0,0 Common 122 10 122 "	# “ [201c ]p
೪ 8 0,255,0,255,0,0,0,0,0,0 Kannada 123 0 123 ೪	# ೪ [cea ]0
೭ 8 0,255,0,255,0,0,0,0,0,0 Kannada 124 0 124 ೭	# ೭ [ced ]0
೬ 8 0,255,0,255,0,0,0,0,0,0 Kannada 125 0 125 ೬	# ೬ [cec ]0
[ 10 0,255,0,255,0,0,0,0,0,0 Common 126 10 81 [	# [ [5b ]p
ಛ 1 0,255,0,255,0,0,0,0,0,0 Kannada 127 0 127 ಛ	# ಛ [c9b ]x
ಔ 1 0,255,0,255,0,0,0,0,0,0 Kannada 128 0 128 ಔ	# ಔ [c94 ]x
್ಫ 1 0,255,0,255,0,0,0,0,0,0 Kannada 129 17 129 ್ಫ	# ್ಫ [ccd cab ]x
್ಭ 1 0,255,0,255,0,0,0,0,0,0 Kannada 130 17 130 ್ಭ	# ್ಭ [ccd cad ]x
% 10 0,255,0,255,0,0,0,0,0,0 Common 131 4 131 %	# % [25 ]p
_ 10 0,255,0,255,0,0,0,0,0,0 Common 132 10 132 _	# _ [5f ]p
€ 0 0,255,0,255,0,0,0,0,0,0 Common 133 4 133 €	# € [20ac ]
₹ 0 0,255,0,255,0,0,0,0,0,0 Common 134 4 134 ₹	# ₹ [20b9 ]
« 10 0,255,0,255,0,0,0,0,0,0 Common 135 10 136 «	# « [ab ]p
» 10 0,255,0,255,0,0,0,0,0,0 Common 136 10 135 »	# » [bb ]p
$ 0 0,255,0,255,0,0,0,0,0,0 Common 137 4 137 $	# $ [24 ]
£ 0 0,255,0,255,0,0,0,0,0,0 Common 138 4 138 £	# £ [a3 ]
& 10 0,255,0,255,0,0,0,0,0,0 Common 139 10 139 &	# & [26 ]p
M 5 0,255,0,255,0,0,0,0,0,0 Latin 198 0 140 M	# M [4d ]A
U 5 0,255,0,255,0,0,0,0,0,0 Latin 201 0 141 U	# U [55 ]A
S 5 0,255,0,255,0,0,0,0,0,0 Latin 199 0 142 S	# S [53 ]A
H 5 0,255,0,255,0,0,0,0,0,0 Latin 197 0 143 H	# H [48 ]A
E 5 0,255,0,255,0,0,0,0,0,0 Latin 192 0 144 E	# E [45 ]A
R 5 0,255,0,255,0,0,0,0,0,0 Latin 193 0 145 R	# R [52 ]A
I 5 0,255,0,255,0,0,0,0,0,0 Latin 190 0 146 I	# I [49 ]A
P 5 0,255,0,255,0,0,0,0,0,0 Latin 205 0 147 P	# P [50 ]A
N 5 0,255,0,255,0,0,0,0,0,0 Latin 191 0 148 N	# N [4e ]A
C 5 0,255,0,255,0,0,0,0,0,0 Latin 186 0 149 C	# C [43 ]A
T 5 0,255,0,255,0,0,0,0,0,0 Latin 196 0 150 T	# T [54 ]A
V 5 0,255,0,255,0,0,0,0,0,0 Latin 188 0 151 V	# V [56 ]A
F 5 0,255,0,255,0,0,0,0,0,0 Latin 202 0 152 F	# F [46 ]A
A 5 0,255,0,255,0,0,0,0,0,0 Latin 189 0 153 A	# A [41 ]A
D 5 0,255,0,255,0,0,0,0,0,0 Latin 206 0 154 D	# D [44 ]A
Y 5 0,255,0,255,0,0,0,0,0,0 Latin 203 0 155 Y	# Y [59 ]A
B 5 0,255,0,255,0,0,0,0,0,0 Latin 207 0 156 B	# B [42 ]A
G 5 0,255,0,255,0,0,0,0,0,0 Latin 204 0 157 G	# G [47 ]A
K 5 0,255,0,255,0,0,0,0,0,0 Latin 200 0 158 K	# K [4b ]A
Q 5 0,255,0,255,0,0,0,0,0,0 Latin 211 0 159 Q	# Q [51 ]A
L 5 0,255,0,255,0,0,0,0,0,0 Latin 187 0 160 L	# L [4c ]A
W 5 0,255,0,255,0,0,0,0,0,0 Latin 210 0 161 W	# W [57 ]A
O 5 0,255,0,255,0,0,0,0,0,0 Latin 194 0 162 O	# O [4f ]A
X 5 0,255,0,255,0,0,0,0,0,0 Latin 195 0 163 X	# X [58 ]A
J 5 0,255,0,255,0,0,0,0,0,0 Latin 209 0 164 J	# J [4a ]A
Z 5 0,255,0,255,0,0,0,0,0,0 Latin 212 0 165 Z	# Z [5a ]A
® 0 0,255,0,255,0,0,0,0,0,0 Common 166 10 166 ®	# ® [ae ]
+ 0 0,255,0,255,0,0,0,0,0,0 Common 167 3 167 +	# + [2b ]
™ 0 0,255,0,255,0,0,0,0,0,0 Common 168 10 168 TM	# ™ [2122 ]
= 0 0,255,0,255,0,0,0,0,0,0 Common 169 10 169 =	# = [3d ]
’ 10 0,255,0,255,0,0,0,0,0,0 Common 170 10 170 '	# ’ [2019 ]p
> 0 0,255,0,255,0,0,0,0,0,0 Common 171 10 176 >	# > [3e ]
~ 0 0,255,0,255,0,0,0,0,0,0 Common 172 10 172 ~	# ~ [7e ]
\ 10 0,255,0,255,0,0,0,0,0,0 Common 173 10 173 \	# \ [5c ]p
@ 10 0,255,0,255,0,0,0,0,0,0 Common 174 10 174 @	# @ [40 ]p
{ 10 0,255,0,255,0,0,0,0,0,0 Common 175 10 181 {	# { [7b ]p
< 0 0,255,0,255,0,0,0,0,0,0 Common 176 10 171 <	# < [3c ]
— 10 0,255,0,255,0,0,0,0,0,0 Common 177 10 177 -	# — [2014 ]p
§ 10 0,255,0,255,0,0,0,0,0,0 Common 178 10 178 §	# § [a7 ]p
# 10 0,255,0,255,0,0,0,0,0,0 Common 179 4 179 #	# # [23 ]p
© 0 0,255,0,255,0,0,0,0,0,0 Common 180 10 180 ©	# © [a9 ]
} 10 0,255,0,255,0,0,0,0,0,0 Common 181 10 175 }	# } [7d ]p
° 0 0,255,0,255,0,0,0,0,0,0 Common 182 4 182 °	# ° [b0 ]
¢ 0 0,255,0,255,0,0,0,0,0,0 Common 183 4 183 ¢	# ¢ [a2 ]
¥ 0 0,255,0,255,0,0,0,0,0,0 Common 184 4 184 ¥	# ¥ [a5 ]
‘ 10 0,255,0,255,0,0,0,0,0,0 Common 185 10 185 '	# ‘ [2018 ]p
c 3 0,255,0,255,0,0,0,0,0,0 Latin 149 0 186 c	# c [63 ]a
l 3 0,255,0,255,0,0,0,0,0,0 Latin 160 0 187 l	# l [6c ]a
v 3 0,255,0,255,0,0,0,0,0,0 Latin 151 0 188 v	# v [76 ]a
a 3 0,255,0,255,0,0,0,0,0,0 Latin 153 0 189 a	# a [61 ]a
i 3 0,255,0,255,0,0,0,0,0,0 Latin 146 0 190 i	# i [69 ]a
n 3 0,255,0,255,0,0,0,0,0,0 Latin 148 0 191 n	# n [6e ]a
e 3 0,255,0,255,0,0,0,0,0,0 Latin 144 0 192 e	# e [65 ]a
r 3 0,255,0,255,0,0,0,0,0,0 Latin 145 0 193 r	# r [72 ]a
o 3 0,255,0,255,0,0,0,0,0,0 Latin 162 0 194 o	# o [6f ]a
x 3 0,255,0,255,0,0,0,0,0,0 Latin 163 0 195 x	# x [78 ]a
t 3 0,255,0,255,0,0,0,0,0,0 Latin 150 0 196 t	# t [74 ]a
h 3 0,255,0,255,0,0,0,0,0,0 Latin 143 0 197 h	# h [68 ]a
m 3 0,255,0,255,0,0,0,0,0,0 Latin 140 0 198 m	# m [6d ]a
s 3 0,255,0,255,0,0,0,0,0,0 Latin 142 0 199 s	# s [73 ]a
k 3 0,255,0,255,0,0,0,0,0,0 Latin 158 0 200 k	# k [6b ]a
u 3 0,255,0,255,0,0,0,0,0,0 Latin 141 0 201 u	# u [75 ]a
f 3 0,255,0,255,0,0,0,0,0,0 Latin 152 0 202 f	# f [66 ]a
y 3 0,255,0,255,0,0,0,0,0,0 Latin 155 0 203 y	# y [79 ]a
g 3 0,255,0,255,0,0,0,0,0,0 Latin 157 0 204 g	# g [67 ]a
p 3 0,255,0,255,0,0,0,0,0,0 Latin 147 0 205 p	# p [70 ]a
d 3 0,255,0,255,0,0,0,0,0,0 Latin 154 0 206 d	# d [64 ]a
b 3 0,255,0,255,0,0,0,0,0,0 Latin 156 0 207 b	# b [62 ]a
é 3 0,255,0,255,0,0,0,0,0,0 Latin 208 0 208 é	# é [e9 ]a
j 3 0,255,0,255,0,0,0,0,0,0 Latin 164 0 209 j	# j [6a ]a
w 3 0,255,0,255,0,0,0,0,0,0 Latin 161 0 210 w	# w [77 ]a
q 3 0,255,0,255,0,0,0,0,0,0 Latin 159 0 211 q	# q [71 ]a
z 3 0,255,0,255,0,0,0,0,0,0 Latin 165 0 212 z	# z [7a ]a
