80
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 f 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
“ 10 0,255,0,255,0,0,0,0,0,0 Common 3 10 3 "	# “ [201c ]p
/ 10 0,255,0,255,0,0,0,0,0,0 Common 4 6 4 /	# / [2f ]p
- 10 0,255,0,255,0,0,0,0,0,0 Common 5 3 5 -	# - [2d ]p
. 10 0,255,0,255,0,0,0,0,0,0 Common 6 6 6 .	# . [2e ]p
( 10 0,255,0,255,0,0,0,0,0,0 Common 7 10 37 (	# ( [28 ]p
+ 0 0,255,0,255,0,0,0,0,0,0 Common 8 3 8 +	# + [2b ]
1 8 0,255,0,255,0,0,0,0,0,0 Common 9 2 9 1	# 1 [31 ]0
> 0 0,255,0,255,0,0,0,0,0,0 Common 10 10 76 >	# > [3e ]
ი 1 0,255,0,255,0,0,0,0,0,0 Georgian 11 0 11 ი	# ი [10d8 ]x
ს 1 0,255,0,255,0,0,0,0,0,0 Georgian 12 0 12 ს	# ს [10e1 ]x
I 5 0,255,0,255,0,0,0,0,0,0 Latin 13 0 13 I	# I [49 ]A
; 10 0,255,0,255,0,0,0,0,0,0 Common 14 10 14 ;	# ; [3b ]p
» 10 0,255,0,255,0,0,0,0,0,0 Common 15 10 75 »	# » [bb ]p
3 8 0,255,0,255,0,0,0,0,0,0 Common 16 2 16 3	# 3 [33 ]0
V 5 0,255,0,255,0,0,0,0,0,0 Latin 17 0 17 V	# V [56 ]A
C 5 0,255,0,255,0,0,0,0,0,0 Latin 18 0 18 C	# C [43 ]A
” 10 0,255,0,255,0,0,0,0,0,0 Common 19 10 19 "	# ” [201d ]p
0 8 0,255,0,255,0,0,0,0,0,0 Common 20 2 20 0	# 0 [30 ]0
: 10 0,255,0,255,0,0,0,0,0,0 Common 21 6 21 :	# : [3a ]p
5 8 0,255,0,255,0,0,0,0,0,0 Common 22 2 22 5	# 5 [35 ]0
4 8 0,255,0,255,0,0,0,0,0,0 Common 23 2 23 4	# 4 [34 ]0
, 10 0,255,0,255,0,0,0,0,0,0 Common 24 6 24 ,	# , [2c ]p
ზ 1 0,255,0,255,0,0,0,0,0,0 Georgian 25 0 25 ზ	# ზ [10d6 ]x
უ 1 0,255,0,255,0,0,0,0,0,0 Georgian 26 0 26 უ	# უ [10e3 ]x
ტ 1 0,255,0,255,0,0,0,0,0,0 Georgian 27 0 27 ტ	# ტ [10e2 ]x
თ 1 0,255,0,255,0,0,0,0,0,0 Georgian 28 0 28 თ	# თ [10d7 ]x
§ 10 0,255,0,255,0,0,0,0,0,0 Common 29 10 29 §	# § [a7 ]p
ჯ 1 0,255,0,255,0,0,0,0,0,0 Georgian 30 0 30 ჯ	# ჯ [10ef ]x
მ 1 0,255,0,255,0,0,0,0,0,0 Georgian 31 0 31 მ	# მ [10db ]x
ლ 1 0,255,0,255,0,0,0,0,0,0 Georgian 32 0 32 ლ	# ლ [10da ]x
ღ 1 0,255,0,255,0,0,0,0,0,0 Georgian 33 0 33 ღ	# ღ [10e6 ]x
დ 1 0,255,0,255,0,0,0,0,0,0 Georgian 34 0 34 დ	# დ [10d3 ]x
ე 1 0,255,0,255,0,0,0,0,0,0 Georgian 35 0 35 ე	# ე [10d4 ]x
ბ 1 0,255,0,255,0,0,0,0,0,0 Georgian 36 0 36 ბ	# ბ [10d1 ]x
) 10 0,255,0,255,0,0,0,0,0,0 Common 37 10 7 )	# ) [29 ]p
| 0 0,255,0,255,0,0,0,0,0,0 Common 38 10 38 |	# | [7c ]
რ 1 0,255,0,255,0,0,0,0,0,0 Georgian 39 0 39 რ	# რ [10e0 ]x
ა 1 0,255,0,255,0,0,0,0,0,0 Georgian 40 0 40 ა	# ა [10d0 ]x
ნ 1 0,255,0,255,0,0,0,0,0,0 Georgian 41 0 41 ნ	# ნ [10dc ]x
ო 1 0,255,0,255,0,0,0,0,0,0 Georgian 42 0 42 ო	# ო [10dd ]x
გ 1 0,255,0,255,0,0,0,0,0,0 Georgian 43 0 43 გ	# გ [10d2 ]x
კ 1 0,255,0,255,0,0,0,0,0,0 Georgian 44 0 44 კ	# კ [10d9 ]x
ვ 1 0,255,0,255,0,0,0,0,0,0 Georgian 45 0 45 ვ	# ვ [10d5 ]x
„ 10 0,255,0,255,0,0,0,0,0,0 Common 46 10 46 „	# „ [201e ]p
ჟ 1 0,255,0,255,0,0,0,0,0,0 Georgian 47 0 47 ჟ	# ჟ [10df ]x
პ 1 0,255,0,255,0,0,0,0,0,0 Georgian 48 0 48 პ	# პ [10de ]x
ძ 1 0,255,0,255,0,0,0,0,0,0 Georgian 49 0 49 ძ	# ძ [10eb ]x
ქ 1 0,255,0,255,0,0,0,0,0,0 Georgian 50 0 50 ქ	# ქ [10e5 ]x
9 8 0,255,0,255,0,0,0,0,0,0 Common 51 2 51 9	# 9 [39 ]0
წ 1 0,255,0,255,0,0,0,0,0,0 Georgian 52 0 52 წ	# წ [10ec ]x
ხ 1 0,255,0,255,0,0,0,0,0,0 Georgian 53 0 53 ხ	# ხ [10ee ]x
ც 1 0,255,0,255,0,0,0,0,0,0 Georgian 54 0 54 ც	# ც [10ea ]x
8 8 0,255,0,255,0,0,0,0,0,0 Common 55 2 55 8	# 8 [38 ]0
ყ 1 0,255,0,255,0,0,0,0,0,0 Georgian 56 0 56 ყ	# ყ [10e7 ]x
ჩ 1 0,255,0,255,0,0,0,0,0,0 Georgian 57 0 57 ჩ	# ჩ [10e9 ]x
ჭ 1 0,255,0,255,0,0,0,0,0,0 Georgian 58 0 58 ჭ	# ჭ [10ed ]x
2 8 0,255,0,255,0,0,0,0,0,0 Common 59 2 59 2	# 2 [32 ]0
6 8 0,255,0,255,0,0,0,0,0,0 Common 60 2 60 6	# 6 [36 ]0
შ 1 0,255,0,255,0,0,0,0,0,0 Georgian 61 0 61 შ	# შ [10e8 ]x
? 10 0,255,0,255,0,0,0,0,0,0 Common 62 10 62 ?	# ? [3f ]p
ფ 1 0,255,0,255,0,0,0,0,0,0 Georgian 63 0 63 ფ	# ფ [10e4 ]x
7 8 0,255,0,255,0,0,0,0,0,0 Common 64 2 64 7	# 7 [37 ]0
# 10 0,255,0,255,0,0,0,0,0,0 Common 65 4 65 #	# # [23 ]p
" 10 0,255,0,255,0,0,0,0,0,0 Common 66 10 66 "	# " [22 ]p
! 10 0,255,0,255,0,0,0,0,0,0 Common 67 10 67 !	# ! [21 ]p
' 10 0,255,0,255,0,0,0,0,0,0 Common 68 10 68 '	# ' [27 ]p
ჰ 1 0,255,0,255,0,0,0,0,0,0 Georgian 69 0 69 ჰ	# ჰ [10f0 ]x
% 10 0,255,0,255,0,0,0,0,0,0 Common 70 4 70 %	# % [25 ]p
– 10 0,255,0,255,0,0,0,0,0,0 Common 71 10 71 -	# – [2013 ]p
= 0 0,255,0,255,0,0,0,0,0,0 Common 72 10 72 =	# = [3d ]
_ 10 0,255,0,255,0,0,0,0,0,0 Common 73 10 73 _	# _ [5f ]p
M 5 0,255,0,255,0,0,0,0,0,0 Latin 74 0 74 M	# M [4d ]A
« 10 0,255,0,255,0,0,0,0,0,0 Common 75 10 15 «	# « [ab ]p
< 0 0,255,0,255,0,0,0,0,0,0 Common 76 10 10 <	# < [3c ]
X 5 0,255,0,255,0,0,0,0,0,0 Latin 77 0 77 X	# X [58 ]A
L 5 0,255,0,255,0,0,0,0,0,0 Latin 78 0 78 L	# L [4c ]A
· 10 0,255,0,255,0,0,0,0,0,0 Common 79 10 79 ·	# · [b7 ]p
