  
 
    
   
  :  
  ,  
 ,  
  /  /    
     
  :  :  
 . 
   ,  
  -  -    
bar:    
  h  
 .  
    -    
  .  
  /  
 , 
 :  
  .  .    
  /  /  
+  
n°  
  , 
 .   
  %
  h
  . 
  .   
 er
   .  
      
  -  
       
 - 
    -  -  
   .   
  /    
 / 
n° 
 ème
#  
n°      
        
# 
  H  
 e
n°       
BAR:    
 /  
F-     
p.   
   -   
   %
from: 
n°     
   , 
 ,   
   €
 . . 
 h
 %
 .   .   
  e
 .   ,  
          
n°   
 .  %
  ème
  m
  ,   
n°        
  -Oct-  
    -  
   -    
F 
  €
mp 
N°  
A 
 °
N° 
 h  
FROM: 
  .  %
p.  
T 
  .  .  
   ,   
    /    
 ère
+ 
  H
  -mars-  
  -janv.-  
 -  
O 
  -mai-  
  -avr.-  
  -  -  
  -oct.-  
 . / 
   . 
  -août-  
  / /    
  .  €
  -sept.-  
  °
m 
  -juil.-  
  -déc.-  
  -juin-  
 j
  -févr.-  
text:    
+ ,  
  -nov.-  
  -Sep-  
            
  -   
 .      
  -    
M 
©    
 G
   -   -    
 x 
n°    
  °C
  .   ,  
cm 
  ,  €
  cm
  x  
 ,  €
PS 
US    /      
 eme
  .      
 E
  / 
 m
V 
  , %
 , %
 x
 /  /    
 H
L/   km
    /  /  
   $
  .   .   
C 
+   
 €
R 
    .  
